# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3608 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3608
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7377.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 236210.992167, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238994.237266, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 475205.229433, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220458.550371, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222939.522100, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443398.072470, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59090.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641539.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 979117.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578635.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.763841, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.072353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 39, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 23:20:18 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:15:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:15:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3682     4028.9  Left-Lateral-Ventricle            42.4723    13.2090    16.0000    85.0000    69.0000 
  2   5        59       81.7  Left-Inf-Lat-Vent                 50.8475    10.9825    28.0000    79.0000    51.0000 
  3   7     14311    14897.8  Left-Cerebellum-White-Matter      86.2499     6.4509    31.0000   105.0000    74.0000 
  4   8     51972    51240.7  Left-Cerebellum-Cortex            69.0823    10.3581    20.0000    98.0000    78.0000 
  5  10      8106     7860.7  Left-Thalamus-Proper              93.9867     8.1512    35.0000   114.0000    79.0000 
  6  11      3336     3331.5  Left-Caudate                      87.0659     6.5434    55.0000   104.0000    49.0000 
  7  12      5129     5042.5  Left-Putamen                      90.6744     8.1900    26.0000   110.0000    84.0000 
  8  13      1983     2023.4  Left-Pallidum                    101.4493     5.2347    42.0000   117.0000    75.0000 
  9  14       681      683.7  3rd-Ventricle                     52.5242    14.4273    22.0000    84.0000    62.0000 
 10  15      1808     1918.5  4th-Ventricle                     36.9641    10.4921    20.0000    77.0000    57.0000 
 11  16     22055    21736.2  Brain-Stem                        83.5209     8.9991    31.0000   108.0000    77.0000 
 12  17      4149     4045.3  Left-Hippocampus                  73.5811     8.4163    25.0000    98.0000    73.0000 
 13  18      1434     1404.7  Left-Amygdala                     74.4700     6.0864    49.0000    93.0000    44.0000 
 14  24       765      799.3  CSF                               62.2261    13.4937    25.0000   101.0000    76.0000 
 15  26       439      458.3  Left-Accumbens-area               82.1845     3.8238    65.0000    94.0000    29.0000 
 16  28      4559     4360.7  Left-VentralDC                    91.6374    10.0934    31.0000   112.0000    81.0000 
 17  30        23       33.1  Left-vessel                       64.0870     6.5221    48.0000    75.0000    27.0000 
 18  31       240      225.3  Left-choroid-plexus               58.5458    11.1602    25.0000    86.0000    61.0000 
 19  43      3129     3327.7  Right-Lateral-Ventricle           45.3650    14.2343    19.0000    99.0000    80.0000 
 20  44        99      141.5  Right-Inf-Lat-Vent                56.0707    11.4902    29.0000    82.0000    53.0000 
 21  46     13030    13651.7  Right-Cerebellum-White-Matter     84.5596     5.5664    33.0000   100.0000    67.0000 
 22  47     54578    54294.1  Right-Cerebellum-Cortex           66.6298    10.0681    19.0000    96.0000    77.0000 
 23  49      7976     7730.5  Right-Thalamus-Proper             93.8784     7.7411    39.0000   112.0000    73.0000 
 24  50      3576     3529.7  Right-Caudate                     87.0333     6.3688    55.0000   104.0000    49.0000 
 25  51      5239     5120.2  Right-Putamen                     91.2544     7.1365    46.0000   110.0000    64.0000 
 26  52      1953     1965.2  Right-Pallidum                   101.1004     6.3253    41.0000   113.0000    72.0000 
 27  53      4211     4043.7  Right-Hippocampus                 74.3173     8.3055    29.0000    99.0000    70.0000 
 28  54      2174     2135.1  Right-Amygdala                    73.8528     6.4223    44.0000    92.0000    48.0000 
 29  58       606      613.2  Right-Accumbens-area              83.4274     4.2110    70.0000    97.0000    27.0000 
 30  60      4262     3968.1  Right-VentralDC                   90.0249    11.7976    28.0000   112.0000    84.0000 
 31  62        53       71.7  Right-vessel                      56.2453    10.5190    33.0000    75.0000    42.0000 
 32  63       170      148.7  Right-choroid-plexus              61.5353    11.2182    34.0000    82.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1121     1224.2  WM-hypointensities                70.8546    14.1840    22.0000   106.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      149.2  Optic-Chiasm                      71.7852    15.9567    34.0000   100.0000    66.0000 
 41 251      1126     1050.0  CC_Posterior                      98.9281    15.9826    29.0000   117.0000    88.0000 
 42 252       590      529.5  CC_Mid_Posterior                  97.2610    14.1348    41.0000   115.0000    74.0000 
 43 253       841      751.1  CC_Central                        95.7895    13.7985    41.0000   117.0000    76.0000 
 44 254       737      639.4  CC_Mid_Anterior                   92.2700    16.1696    46.0000   117.0000    71.0000 
 45 255       807      765.2  CC_Anterior                      104.0694     9.9220    48.0000   116.0000    68.0000 
