# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3608 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3608
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 22:51:00
# Measure Cortex, NumVert, Number of Vertices, 126416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82196.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58359, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475205.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1770   1210   3217  2.632 0.528     0.140     0.038       26     2.7
caudalmiddlefrontal                      3881   2589   7359  2.685 0.419     0.125     0.031       43     4.7
cuneus                                   2765   1794   3501  1.904 0.464     0.143     0.036       37     4.0
entorhinal                                406    232   1405  3.346 0.809     0.153     0.062       48     1.4
fusiform                                 4015   2669   9042  2.862 0.782     0.146     0.046       55     9.4
inferiorparietal                         5676   3814  10703  2.590 0.476     0.137     0.030       87     7.0
inferiortemporal                         4656   2720  10503  2.917 0.783     0.152     0.058       95    14.0
isthmuscingulate                         1293    838   2302  2.784 0.770     0.149     0.041       22     2.5
lateraloccipital                         7958   5149  13649  2.424 0.510     0.150     0.039      131    12.6
lateralorbitofrontal                     4880   3068   9437  2.872 0.721     0.147     0.048       90     9.8
lingual                                  5823   3709   8691  2.217 0.788     0.160     0.056      102    15.9
medialorbitofrontal                      2510   1591   4852  2.555 0.721     0.126     0.038       41     4.4
middletemporal                           5400   3666  11951  2.843 0.585     0.135     0.038       82     9.7
parahippocampal                           825    571   2079  3.003 0.925     0.166     0.053       18     2.7
paracentral                              3020   1780   5135  2.620 0.509     0.113     0.033       57     4.3
parsopercularis                          2606   1660   5133  2.743 0.425     0.119     0.032       31     3.1
parsorbitalis                            1074    700   2243  2.800 0.449     0.132     0.036       11     1.7
parstriangularis                         2465   1667   4490  2.429 0.457     0.134     0.032       31     3.3
pericalcarine                            2059   1389   2064  1.690 0.452     0.138     0.038       24     3.5
postcentral                              7402   4645  11120  2.181 0.540     0.112     0.027       73     8.0
posteriorcingulate                       1817   1216   3479  2.746 0.541     0.127     0.032       24     2.4
precentral                               7960   4806  13977  2.677 0.537     0.118     0.067      295    31.5
precuneus                                4823   3212   8331  2.406 0.498     0.131     0.035       68     6.6
rostralanteriorcingulate                 1703   1139   3567  2.931 0.783     0.139     0.041       27     3.1
rostralmiddlefrontal                     6052   4107  12164  2.609 0.498     0.139     0.037       89     9.1
superiorfrontal                         11364   7668  23017  2.672 0.548     0.129     0.033      170    15.6
superiorparietal                         5334   3569   8860  2.267 0.461     0.127     0.029       67     6.4
superiortemporal                         7689   5009  17365  2.809 0.783     0.124     0.034       83    12.1
supramarginal                            5338   3626  10108  2.587 0.505     0.129     0.032       69     6.6
transversetemporal                        732    426    971  2.146 0.439     0.117     0.035        6     1.0
insula                                   3120   1959   6158  2.970 0.745     0.140     0.060       49     8.3
