# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:43:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3608 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3608
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 21:30:41
# Measure Cortex, NumVert, Number of Vertices, 126305, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97829.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58284, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475205.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1299    782   2231  2.621 0.463     0.105     0.030       18     1.5
caudalanteriorcingulate                   826    623   1529  2.703 0.537     0.125     0.029        8     1.0
caudalmiddlefrontal                      3695   2789   7089  2.692 0.430     0.126     0.028       47     4.4
cuneus                                   2198   1527   2642  1.847 0.461     0.126     0.030       30     3.0
entorhinal                                496    528   1305  2.875 1.091     0.254     0.080       17     2.3
fusiform                                 4471   3959  10329  2.908 0.774     0.159     0.045       80     9.3
inferiorparietal                         5446   4130   9864  2.542 0.462     0.132     0.031       64     6.9
inferiortemporal                         4389   3660   9545  2.890 0.757     0.160     0.052      104    10.4
isthmuscingulate                         1288    918   2330  2.816 0.779     0.156     0.045       34     2.9
lateraloccipital                         8141   6270  13967  2.438 0.504     0.128     0.029      110    10.3
lateralorbitofrontal                     4341   2920   8145  2.869 0.684     0.124     0.035       87     6.9
lingual                                  5616   4089   8428  2.219 0.791     0.141     0.042      107    10.5
medialorbitofrontal                      3028   2459   5575  2.510 0.663     0.143     0.035       35     4.9
middletemporal                           4056   3736   9690  2.906 0.596     0.151     0.038       75     6.4
parahippocampal                           747    744   1864  2.965 0.889     0.140     0.030        7     1.1
paracentral                              2603   1779   4243  2.569 0.518     0.109     0.024       28     2.7
parsopercularis                          2818   2321   5582  2.721 0.426     0.131     0.040      165     3.4
parsorbitalis                             994    964   2404  2.908 0.393     0.161     0.037       16     1.6
parstriangularis                         1965   1659   3803  2.475 0.454     0.146     0.029       24     2.6
pericalcarine                            2059   1127   2069  1.683 0.454     0.108     0.031       46     2.6
postcentral                              6578   4987   9741  2.153 0.541     0.112     0.025       53     6.1
posteriorcingulate                       1608   1213   3078  2.724 0.537     0.137     0.034       23     2.6
precentral                               8132   5537  14262  2.674 0.540     0.108     0.026       93     8.9
precuneus                                4976   3654   8402  2.396 0.496     0.133     0.033       74     7.1
rostralanteriorcingulate                 1315   1190   3116  3.042 0.837     0.142     0.030       11     1.8
rostralmiddlefrontal                     8306   6644  15728  2.542 0.519     0.141     0.030      110    11.0
superiorfrontal                         10583   8277  21532  2.715 0.540     0.131     0.030      173    12.9
superiorparietal                         6591   5191  11018  2.268 0.465     0.135     0.031       89     8.8
superiortemporal                         6302   5131  12665  2.718 0.692     0.142     0.040       90    12.1
supramarginal                            5920   4585  11499  2.620 0.511     0.128     0.031       91     6.9
frontalpole                               429    483   1134  3.075 0.493     0.184     0.036        4     0.7
temporalpole                              465    975   3139  4.096 0.811     0.308     0.053        8     1.3
transversetemporal                        743    523    984  2.144 0.441     0.098     0.022        3     0.8
insula                                   3890   2465   7662  2.984 0.787     0.146     0.051       80     8.8
