
Raw <mean> +- <std> (using 'lh.curv'):                -0.03237 +- 0.2056 
       Raw Min:                                       -3.06808 at vertex 103816  
       Raw Max:                                        6.06522 at vertex 49982   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
       Raw Total Surface Area:                     76095.66406 mm^2
       Raw Total Number of Vertices:                    134303
       Raw Average Vertex Area (Whole Surface):        0.56660 mm^2
       Raw Natural Surface Integral:               -1357.65759
       Raw Rectified Surface Integral:             10060.20605
       Raw Positive Surface Integral:               4351.27441
       Raw Negative Surface Integral:               5708.93164
       Raw Mean Natural Surface Integral:             -0.01011 across 134303 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07491 across 134303 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06838 across 63633 (47.38%) vertices
       Raw Mean Negative Surface Integral:             0.08078 across 70670 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01784 across 76095.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13221 across 76095.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11351 across 38332.261719 (50.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15118 across 37763.507812 (49.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2647 
       Raw Min:                                      -13.28523 at vertex 119943  
       Raw Max:                                       16.72154 at vertex 39661   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
       Raw Total Surface Area:                     76095.66406 mm^2
       Raw Total Number of Vertices:                    134303
       Raw Average Vertex Area (Whole Surface):        0.56660 mm^2
       Raw Natural Surface Integral:               23119.42773
       Raw Rectified Surface Integral:            329856.15625
       Raw Positive Surface Integral:             176487.79688
       Raw Negative Surface Integral:             153368.35938
       Raw Mean Natural Surface Integral:              0.17214 across 134303 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45606 across 134303 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83087 across 62344 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.13133 across 71959 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30382 across 76095.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.33478 across 76095.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79599 across 36799.015625 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90281 across 39296.863281 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.61195 +- 41.4020 mm^-2
         K Min:                                     -259.96967 at vertex 103817  
         K Max:                                    10468.87402 at vertex 103816  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
         K Total Surface Area:                     76095.66406 mm^2
         K Total Number of Vertices:                    134303
         K Average Vertex Area (Whole Surface):        0.56660 mm^2
         K Natural Surface Integral:                  12.56657
         K Rectified Surface Integral:              6552.22266
         K Positive Surface Integral:               3282.39453
         K Negative Surface Integral:               3269.82812
         K Mean Natural Surface Integral:              0.00009 across 134303 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04879 across 134303 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05548 across 59166 (44.05%) vertices
         K Mean Negative Surface Integral:             0.04352 across 75137 (55.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 76095.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08611 across 76095.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13115 across 25027.800781 (32.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.06403 across 51068.046875 (67.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06165 +- 1.4138 mm^-1
         H Min:                                     -142.26714 at vertex 103816  
         H Max:                                      145.41014 at vertex 133491  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
         H Total Surface Area:                     76095.66406 mm^2
         H Total Number of Vertices:                    134303
         H Average Vertex Area (Whole Surface):        0.56660 mm^2
         H Natural Surface Integral:               -1368.64587
         H Rectified Surface Integral:             14186.51367
         H Positive Surface Integral:               6408.93359
         H Negative Surface Integral:               7777.57959
         H Mean Natural Surface Integral:             -0.01019 across 134303 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10563 across 134303 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09394 across 68227 (50.80%) vertices
         H Mean Negative Surface Integral:             0.11771 across 66076 (49.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01799 across 76095.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18643 across 76095.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15615 across 41043.769531 (53.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.22189 across 35051.707031 (46.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12784 +- 2.5741 mm^-1
        k1 Min:                                     -241.11583 at vertex 103816  
        k1 Max:                                      269.36456 at vertex 133491  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
        k1 Total Surface Area:                     76095.66406 mm^2
        k1 Total Number of Vertices:                    134303
        k1 Average Vertex Area (Whole Surface):        0.56660 mm^2
        k1 Natural Surface Integral:               -3600.74292
        k1 Rectified Surface Integral:             32122.93555
        k1 Positive Surface Integral:              14261.09668
        k1 Negative Surface Integral:              17861.83984
        k1 Mean Natural Surface Integral:             -0.02681 across 134303 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23918 across 134303 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20902 across 68227 (50.80%) vertices
        k1 Mean Negative Surface Integral:             0.27032 across 66076 (49.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04732 across 76095.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42214 across 76095.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34746 across 41043.769531 (53.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50959 across 35051.707031 (46.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00453 +- 0.3824 mm^-1
        k2 Min:                                      -43.41845 at vertex 103816  
        k2 Max:                                       23.80898 at vertex 49982   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
        k2 Total Surface Area:                     76095.66406 mm^2
        k2 Total Number of Vertices:                    134303
        k2 Average Vertex Area (Whole Surface):        0.56660 mm^2
        k2 Natural Surface Integral:                 863.45172
        k2 Rectified Surface Integral:              8702.03320
        k2 Positive Surface Integral:               4782.74219
        k2 Negative Surface Integral:               3919.29053
        k2 Mean Natural Surface Integral:              0.00643 across 134303 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06479 across 134303 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06689 across 71500 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.06241 across 62803 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01135 across 76095.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11436 across 76095.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11821 across 40460.625000 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10998 across 35635.050781 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.56650 +- 259.7287 mm^-2
         S Min:                                        0.00000 at vertex 401     
         S Max:                                    61458.79688 at vertex 133491  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
         S Total Surface Area:                     76095.66406 mm^2
         S Total Number of Vertices:                    134303
         S Average Vertex Area (Whole Surface):        0.56660 mm^2
         S Natural Surface Integral:               39793.06250
         S Rectified Surface Integral:             39793.06250
         S Positive Surface Integral:              39793.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29629 across 134303 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29629 across 134303 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29629 across 134303 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52294 across 76095.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52294 across 76095.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52294 across 76095.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56224 +- 1.7545 mm^-2
         C Min:                                        0.00000 at vertex 85044   
         C Max:                                      191.07278 at vertex 133491  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
         C Total Surface Area:                     76095.66406 mm^2
         C Total Number of Vertices:                    134303
         C Average Vertex Area (Whole Surface):        0.56660 mm^2
         C Natural Surface Integral:               24023.49414
         C Rectified Surface Integral:             24023.49414
         C Positive Surface Integral:              24023.49414
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17888 across 134303 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17888 across 134303 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17888 across 134303 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31570 across 76095.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31570 across 76095.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31570 across 76095.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.78855 +- 333.7993 mm^-2
        BE Min:                                        0.00000 at vertex 85044   
        BE Max:                                    73017.61719 at vertex 133491  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
        BE Total Surface Area:                     76095.66406 mm^2
        BE Total Number of Vertices:                    134303
        BE Average Vertex Area (Whole Surface):        0.56660 mm^2
        BE Natural Surface Integral:               39815.01562
        BE Rectified Surface Integral:             39815.01562
        BE Positive Surface Integral:              39815.01562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29646 across 134303 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29646 across 134303 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29646 across 134303 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52323 across 76095.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52323 across 76095.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52323 across 76095.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.88200 +- 291.0457 mm^-2
        FI Min:                                        0.00000 at vertex 401     
        FI Max:                                    66777.85938 at vertex 133491  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81674 +- 0.25061 mm
        FI Total Surface Area:                     76095.66406 mm^2
        FI Total Number of Vertices:                    134303
        FI Average Vertex Area (Whole Surface):        0.56660 mm^2
        FI Natural Surface Integral:               31073.25586
        FI Rectified Surface Integral:             31073.25586
        FI Positive Surface Integral:              31073.25586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23137 across 134303 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23137 across 134303 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23137 across 134303 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40835 across 76095.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40835 across 76095.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40835 across 76095.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2472.73120
curv -- Intrinsic Curvature Index - positive (ICIp):    261.20465
curv -- Intrinsic Curvature Index - negative (ICIn):    260.20465
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.9194e+00 +- 2.7484e+00


