# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:46:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3608 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3608
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 21:31:04
# Measure Cortex, NumVert, Number of Vertices, 129874, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54542, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475205.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1114    614   1810  2.571 0.405     0.096     0.022       16     1.1
caudalanteriorcingulate                   968    754   1845  2.744 0.499     0.149     0.037       29     1.3
caudalmiddlefrontal                      3355   2541   6289  2.576 0.413     0.130     0.027       45     4.1
cuneus                                   2578   1829   3155  1.884 0.451     0.128     0.027       33     3.0
entorhinal                                625    932   2450  3.303 0.908     0.193     0.036        6     1.2
fusiform                                 4974   3730   9956  2.769 0.577     0.132     0.039       84     9.4
inferiorparietal                         8282   6509  16287  2.653 0.493     0.131     0.030      117    10.7
inferiortemporal                         5174   4694  11580  2.833 0.761     0.154     0.035      109     8.4
isthmuscingulate                         1248    899   2046  2.417 0.682     0.146     0.039       22     2.0
lateraloccipital                         9126   6891  15405  2.359 0.618     0.130     0.033      150    12.8
lateralorbitofrontal                     4134   3085   8072  2.746 0.677     0.141     0.038       93     7.3
lingual                                  4346   3062   6077  2.093 0.644     0.117     0.030       59     6.0
medialorbitofrontal                      3075   2387   5464  2.467 0.597     0.144     0.036       50     4.9
middletemporal                           5002   4348  10943  2.815 0.661     0.135     0.031       78     7.2
parahippocampal                          1143    899   1973  2.393 0.570     0.110     0.024       10     1.2
paracentral                              2345   1503   3758  2.576 0.487     0.108     0.024       39     2.3
parsopercularis                          1875   1476   3717  2.685 0.496     0.140     0.033       23     2.8
parsorbitalis                            1206   1089   2743  2.814 0.652     0.158     0.030       16     1.7
parstriangularis                         1799   1572   3639  2.551 0.546     0.155     0.034      431     2.4
pericalcarine                            2097   1247   2007  1.598 0.351     0.100     0.026       28     2.2
postcentral                              6879   4972   9759  2.164 0.523     0.105     0.019       49     5.5
posteriorcingulate                       1476   1180   2969  2.659 0.597     0.138     0.034       17     2.4
precentral                               8744   5963  14939  2.628 0.490     0.098     0.021       96     7.7
precuneus                                5276   3761   9093  2.473 0.505     0.117     0.025       56     5.2
rostralanteriorcingulate                 1012    877   2144  2.935 0.525     0.145     0.032        9     1.4
rostralmiddlefrontal                     9142   7786  17918  2.499 0.514     0.163     0.040      141    17.4
superiorfrontal                         10188   8200  21100  2.732 0.597     0.140     0.034      145    14.7
superiorparietal                         7927   6045  13042  2.274 0.472     0.123     0.027      102     9.2
superiortemporal                         4813   4075   9695  2.658 0.668     0.128     0.026       39     5.7
supramarginal                            4712   3458   8561  2.583 0.507     0.124     0.027       60     5.6
frontalpole                               499    585   1336  2.800 0.524     0.207     0.056       18     1.5
temporalpole                              671    817   2511  3.893 0.606     0.191     0.042       16     1.4
transversetemporal                        480    310    662  2.273 0.448     0.103     0.029        4     0.6
insula                                   3652   2169   7201  2.983 0.833     0.113     0.035       55     5.5
