# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:49:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3608 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3608
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 22:48:09
# Measure Cortex, NumVert, Number of Vertices, 129921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85196.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54533, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475205.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1003    695   2096  2.521 0.580     0.161     0.046       23     2.0
G&S_occipital_inf                        1794   1147   4455  2.893 0.675     0.146     0.037       26     2.8
G&S_paracentral                          1575    881   2616  2.452 0.475     0.109     0.029       17     1.8
G&S_subcentral                           1899   1181   3215  2.461 0.501     0.135     0.040       27     3.2
G&S_transv_frontopol                     1213    828   2934  2.707 0.562     0.164     0.055       29     2.9
G&S_cingul-Ant                           2956   2003   5558  2.715 0.475     0.129     0.031       36     3.8
G&S_cingul-Mid-Ant                       1454   1004   2739  2.693 0.441     0.129     0.035       17     1.9
G&S_cingul-Mid-Post                      1320    904   2479  2.724 0.423     0.122     0.031       13     1.5
G_cingul-Post-dorsal                      448    284   1199  2.923 0.467     0.151     0.052        8     0.8
G_cingul-Post-ventral                     278    174    597  2.677 0.704     0.144     0.051        5     0.5
G_cuneus                                 2363   1429   3041  1.883 0.503     0.145     0.037       36     3.7
G_front_inf-Opercular                    1387    931   3348  2.802 0.490     0.142     0.039       21     2.4
G_front_inf-Orbital                       370    264    990  2.895 0.663     0.162     0.039        8     0.6
G_front_inf-Triangul                      670    446   1589  2.755 0.449     0.133     0.036       10     1.0
G_front_middle                           5001   3309  11467  2.639 0.479     0.155     0.048      103     9.9
G_front_sup                              6671   4319  15376  2.810 0.642     0.147     0.046      117    12.8
G_Ins_lg&S_cent_ins                       709    478   1720  3.516 0.673     0.154     0.064       11     1.9
G_insular_short                          1135    696   2453  2.953 0.973     0.139     0.069       24     3.3
G_occipital_middle                       2558   1651   4832  2.469 0.477     0.149     0.041       44     4.0
G_occipital_sup                          1932   1160   2615  1.986 0.466     0.139     0.044       34     3.1
G_oc-temp_lat-fusifor                    2255   1503   5251  2.811 0.566     0.144     0.039       38     3.3
G_oc-temp_med-Lingual                    2672   1669   3883  2.082 0.698     0.141     0.041       38     4.5
G_oc-temp_med-Parahip                    1189    770   3439  2.933 0.888     0.109     0.032       12     1.2
G_orbital                                3031   1984   7443  2.878 0.740     0.158     0.058       69     6.9
G_pariet_inf-Angular                     2790   1800   6721  2.839 0.523     0.145     0.045       51     4.7
G_pariet_inf-Supramar                    2297   1452   5045  2.748 0.525     0.128     0.031       33     2.7
G_parietal_sup                           2127   1387   4410  2.470 0.490     0.134     0.037       33     3.6
G_postcentral                            2451   1273   3834  2.319 0.479     0.099     0.025       23     2.4
G_precentral                             3541   1897   7019  2.831 0.475     0.108     0.038       56     5.6
G_precuneus                              2365   1547   5138  2.609 0.509     0.144     0.035       43     3.2
G_rectus                                  854    531   1801  2.329 0.701     0.136     0.051       21     1.9
G_subcallosal                             406    260    800  2.790 0.719     0.139     0.038        7     0.6
G_temp_sup-G_T_transv                     367    206    578  2.372 0.473     0.106     0.024        3     0.4
G_temp_sup-Lateral                       1625   1008   4034  2.869 0.739     0.122     0.038       24     2.1
G_temp_sup-Plan_polar                     888    619   2270  3.333 0.793     0.098     0.022        5     0.8
G_temp_sup-Plan_tempo                     608    441   1080  2.421 0.416     0.100     0.019        3     0.5
G_temporal_inf                           2737   1790   7136  2.973 0.785     0.153     0.067       63     7.5
G_temporal_middle                        2984   1894   7786  3.028 0.635     0.147     0.055       59     6.5
Lat_Fis-ant-Horizont                      321    219    486  2.245 0.377     0.094     0.014        2     0.2
Lat_Fis-ant-Vertical                      151    102    319  3.227 0.454     0.118     0.022        1     0.1
Lat_Fis-post                             1251    855   1652  2.305 0.476     0.131     0.036       11     1.5
Pole_occipital                           4111   2509   6022  2.108 0.622     0.144     0.049       67     7.8
Pole_temporal                            1802   1251   6019  3.428 0.654     0.146     0.039       30     3.0
S_calcarine                              2231   1535   2602  1.969 0.624     0.128     0.030       23     2.5
S_central                                3451   2327   4081  2.042 0.509     0.105     0.023       18     3.6
S_cingul-Marginalis                      1338    918   2019  2.457 0.393     0.095     0.016        6     0.9
S_circular_insula_ant                     660    448    973  2.638 0.574     0.124     0.028        4     0.8
S_circular_insula_inf                    1005    711   1435  2.440 0.563     0.092     0.015        4     0.7
S_circular_insula_sup                    1197    826   1766  2.652 0.495     0.104     0.023        6     1.1
S_collat_transv_ant                       981    607   1666  2.797 0.783     0.127     0.046       14     1.6
S_collat_transv_post                      554    381    756  2.478 0.538     0.143     0.038        6     0.7
S_front_inf                              1747   1228   2574  2.280 0.383     0.122     0.025       14     1.9
S_front_middle                           2640   1853   4226  2.360 0.453     0.142     0.036       36     4.1
S_front_sup                              2425   1707   3951  2.489 0.400     0.108     0.021       15     2.1
S_interm_prim-Jensen                      233    165    367  2.437 0.480     0.153     0.028        3     0.3
S_intrapariet&P_trans                    3723   2545   5412  2.292 0.420     0.123     0.028       39     4.8
S_oc_middle&Lunatus                       917    647   1290  2.216 0.422     0.141     0.036       11     1.3
S_oc_sup&transversal                     1141    795   1525  2.214 0.351     0.119     0.026        8     1.2
S_occipital_ant                          1067    732   1578  2.310 0.523     0.131     0.037       12     1.5
S_oc-temp_lat                            1079    765   1760  2.649 0.514     0.122     0.019       10     0.9
S_oc-temp_med&Lingual                    2637   1818   3637  2.345 0.468     0.105     0.020       15     2.3
S_orbital_lateral                         290    198    412  2.478 0.515     0.130     0.028        2     0.4
S_orbital_med-olfact                      722    496   1082  2.428 0.736     0.112     0.018        6     0.5
S_orbital-H_Shaped                       1601   1072   2724  2.714 0.518     0.138     0.035       20     2.3
S_parieto_occipital                      2221   1496   2917  2.251 0.504     0.116     0.022       18     1.8
S_pericallosal                           1125    683   1227  2.328 0.808     0.146     0.037       21     1.5
S_postcentral                            2407   1594   2937  2.205 0.436     0.099     0.021       15     1.9
S_precentral-inf-part                    1865   1266   2788  2.549 0.353     0.111     0.023       14     1.8
S_precentral-sup-part                    1489   1017   2171  2.530 0.362     0.098     0.019        7     1.2
S_suborbital                              417    293    518  2.282 0.553     0.135     0.024        5     0.3
S_subparietal                            1017    709   1382  2.246 0.438     0.111     0.019        6     0.8
S_temporal_inf                           1500   1049   2109  2.350 0.587     0.121     0.029       16     1.5
S_temporal_sup                           6454   4408  10539  2.569 0.414     0.101     0.020       39     5.3
S_temporal_transverse                     228    156    293  2.057 0.339     0.116     0.022        1     0.2
