# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-00:03:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3608 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3608
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 00:02:09
# Measure Cortex, NumVert, Number of Vertices, 137960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90512.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475205.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    391   1312  2.338 0.476     0.101     0.031       10     1.0
BA2_exvivo                               1969   1204   2933  2.273 0.470     0.088     0.018       12     1.4
BA3a_exvivo                              1033    736    990  1.884 0.395     0.139     0.032        9     1.3
BA3b_exvivo                              1606   1033   1838  1.763 0.384     0.085     0.016        7     1.2
BA4a_exvivo                              1104    525   1710  2.723 0.524     0.115     0.043       14     1.9
BA4p_exvivo                              1292    790   1892  2.505 0.434     0.101     0.028       16     1.6
BA6_exvivo                               5446   3386  10356  2.703 0.542     0.115     0.034       58     7.5
BA44_exvivo                               836    580   1787  2.729 0.496     0.129     0.033       11     1.1
BA45_exvivo                               862    580   2108  2.843 0.487     0.149     0.043       13     1.7
V1_exvivo                                3651   2339   4483  1.801 0.612     0.118     0.032       39     4.6
V2_exvivo                                4308   2668   5375  1.919 0.499     0.158     0.051       77     8.7
MT_exvivo                                 452    305    664  2.204 0.432     0.157     0.037        7     0.7
perirhinal_exvivo                         371    233   1309  3.240 0.826     0.120     0.042        5     0.5
entorhinal_exvivo                         227    162    668  2.887 0.640     0.089     0.019        1     0.2
