# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-00:02:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3608 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3608
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 00:02:07
# Measure Cortex, NumVert, Number of Vertices, 137960, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90512.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1124468.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1113837.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112354.301903, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 475205.229433, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988420.301903, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981043.301903, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1174    569   1898  2.397 0.399     0.113     0.031       15     1.4
BA2_exvivo                               3180   1984   4535  2.292 0.463     0.093     0.020       20     2.3
BA3a_exvivo                              1184    820   1147  1.860 0.380     0.135     0.031       10     1.5
BA3b_exvivo                              2127   1322   2743  1.906 0.454     0.095     0.021       14     2.1
BA4a_exvivo                              1792    946   3084  2.748 0.468     0.107     0.033       17     2.5
BA4p_exvivo                              1530    932   2262  2.488 0.387     0.103     0.027       18     1.8
BA6_exvivo                               8358   5226  16000  2.686 0.563     0.117     0.036       96    12.2
BA44_exvivo                              3586   2443   6789  2.629 0.456     0.128     0.032       48     4.7
BA45_exvivo                              3611   2487   7426  2.608 0.588     0.137     0.034       45     4.9
V1_exvivo                                3924   2466   4825  1.797 0.605     0.121     0.036       46     5.5
V2_exvivo                                8411   5303  11158  2.054 0.561     0.149     0.044      128    14.7
MT_exvivo                                2865   1933   5719  2.573 0.668     0.136     0.035       38     3.9
perirhinal_exvivo                         599    386   2193  3.293 0.822     0.123     0.040        8     0.9
entorhinal_exvivo                         333    248    909  2.907 0.736     0.079     0.018        2     0.3
