# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3608 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3608
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7377.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220458.550371, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222939.522100, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443398.072470, mm^3
# Measure Mask, MaskVol, Mask Volume, 1578635.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472122.735237, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 23:34:02 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:15:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:15:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2983     2965.9  wm-lh-bankssts                   101.2457     5.7405    80.0000   120.0000    40.0000 
  2 3002      2639     2697.7  wm-lh-caudalanteriorcingulate    103.8511     6.3278    59.0000   119.0000    60.0000 
  3 3003      6654     6713.3  wm-lh-caudalmiddlefrontal        100.3237     5.9376    78.0000   114.0000    36.0000 
  4 3005      2387     2383.3  wm-lh-cuneus                      96.6640     6.1484    79.0000   111.0000    32.0000 
  5 3006       525      507.9  wm-lh-entorhinal                  85.3581     5.3337    75.0000    97.0000    22.0000 
  6 3007      6289     6351.9  wm-lh-fusiform                    92.7604     7.5237    55.0000   115.0000    60.0000 
  7 3008      7902     8042.6  wm-lh-inferiorparietal            98.9295     7.0686    59.0000   115.0000    56.0000 
  8 3009      4470     4539.7  wm-lh-inferiortemporal            93.0600     7.6836    50.0000   113.0000    63.0000 
  9 3010      3408     3479.0  wm-lh-isthmuscingulate           103.7729     6.2907    57.0000   118.0000    61.0000 
 10 3011      9365     9698.3  wm-lh-lateraloccipital            93.5053     6.8898    68.0000   112.0000    44.0000 
 11 3012      6853     6883.0  wm-lh-lateralorbitofrontal       100.4597     7.0883    77.0000   122.0000    45.0000 
 12 3013      6709     6807.2  wm-lh-lingual                     92.8270     7.0573    25.0000   112.0000    87.0000 
 13 3014      3855     3858.1  wm-lh-medialorbitofrontal        101.0335     7.9704    50.0000   122.0000    72.0000 
 14 3015      4906     5126.4  wm-lh-middletemporal              96.1366     7.3542    40.0000   115.0000    75.0000 
 15 3016       860      899.4  wm-lh-parahippocampal             89.9872     6.3223    76.0000   109.0000    33.0000 
 16 3017      4036     4102.8  wm-lh-paracentral                 99.3077     7.3282    50.0000   116.0000    66.0000 
 17 3018      3902     3970.2  wm-lh-parsopercularis             99.6135     5.9001    81.0000   114.0000    33.0000 
 18 3019      1013     1031.5  wm-lh-parsorbitalis               93.4926     6.4131    78.0000   112.0000    34.0000 
 19 3020      3066     3111.8  wm-lh-parstriangularis            98.2521     6.1223    79.0000   112.0000    33.0000 
 20 3021      3534     3452.2  wm-lh-pericalcarine               92.2657    11.5203    24.0000   112.0000    88.0000 
 21 3022      6833     7258.5  wm-lh-postcentral                 97.2706     6.7217    76.0000   119.0000    43.0000 
 22 3023      4276     4281.5  wm-lh-posteriorcingulate         104.3803     5.8403    57.0000   121.0000    64.0000 
 23 3024     13038    13275.6  wm-lh-precentral                  99.3617     6.1539    69.0000   115.0000    46.0000 
 24 3025      8097     8118.7  wm-lh-precuneus                  100.9516     7.0273    54.0000   116.0000    62.0000 
 25 3026      2756     2711.7  wm-lh-rostralanteriorcingulate   100.3843     9.9838    51.0000   120.0000    69.0000 
 26 3027     12557    12756.0  wm-lh-rostralmiddlefrontal        99.8302     6.4649    66.0000   115.0000    49.0000 
 27 3028     17900    18137.9  wm-lh-superiorfrontal             98.9479     6.6144    74.0000   118.0000    44.0000 
 28 3029      9649     9900.3  wm-lh-superiorparietal            98.9375     7.4251    57.0000   117.0000    60.0000 
 29 3030      7872     8205.9  wm-lh-superiortemporal            97.4352     6.8780    76.0000   116.0000    40.0000 
 30 3031      8414     8586.1  wm-lh-supramarginal              100.4699     7.4535    62.0000   121.0000    59.0000 
 31 3032       249      235.0  wm-lh-frontalpole                 90.5382     5.5336    79.0000   104.0000    25.0000 
 32 3033       486      528.1  wm-lh-temporalpole                85.4609     5.2273    72.0000    99.0000    27.0000 
 33 3034       730      739.5  wm-lh-transversetemporal          97.1521     5.0564    85.0000   110.0000    25.0000 
 34 3035     10130    10083.1  wm-lh-insula                      96.1782     9.7760    25.0000   115.0000    90.0000 
 35 4001      2618     2616.4  wm-rh-bankssts                   101.9118     4.7554    86.0000   114.0000    28.0000 
 36 4002      2899     2919.7  wm-rh-caudalanteriorcingulate    103.6392     6.0826    72.0000   119.0000    47.0000 
 37 4003      5778     5873.7  wm-rh-caudalmiddlefrontal        100.3318     6.2289    79.0000   120.0000    41.0000 
 38 4005      2478     2581.8  wm-rh-cuneus                      94.2736     5.6331    76.0000   108.0000    32.0000 
 39 4006       633      707.4  wm-rh-entorhinal                  85.4471     5.3036    59.0000   100.0000    41.0000 
 40 4007      7520     7474.6  wm-rh-fusiform                    93.6480     6.5255    68.0000   111.0000    43.0000 
 41 4008     10918    11247.9  wm-rh-inferiorparietal            99.0063     5.8928    62.0000   113.0000    51.0000 
 42 4009      5330     5468.6  wm-rh-inferiortemporal            92.1499     7.2522    73.0000   112.0000    39.0000 
 43 4010      3095     3107.6  wm-rh-isthmuscingulate           102.3367     6.0544    46.0000   116.0000    70.0000 
 44 4011     10518    10861.9  wm-rh-lateraloccipital            92.6309     6.2880    58.0000   111.0000    53.0000 
 45 4012      7118     7099.2  wm-rh-lateralorbitofrontal        98.0504     7.0958    76.0000   116.0000    40.0000 
 46 4013      5518     5638.9  wm-rh-lingual                     93.5172     6.4256    54.0000   112.0000    58.0000 
 47 4014      3704     3729.2  wm-rh-medialorbitofrontal         99.9487     7.2058    71.0000   121.0000    50.0000 
 48 4015      5700     5967.5  wm-rh-middletemporal              96.7060     6.0332    77.0000   113.0000    36.0000 
 49 4016      1883     1914.5  wm-rh-parahippocampal             90.8088     5.9367    70.0000   110.0000    40.0000 
 50 4017      4444     4528.8  wm-rh-paracentral                100.6375     5.5227    79.0000   115.0000    36.0000 
 51 4018      3091     3134.7  wm-rh-parsopercularis            100.5768     6.3708    81.0000   117.0000    36.0000 
 52 4019      1353     1397.6  wm-rh-parsorbitalis               95.3052     6.5426    80.0000   111.0000    31.0000 
 53 4020      2749     2777.2  wm-rh-parstriangularis            97.7977     6.1393    80.0000   115.0000    35.0000 
 54 4021      2701     2567.9  wm-rh-pericalcarine               91.6949     5.6196    75.0000   108.0000    33.0000 
 55 4022      6854     7301.1  wm-rh-postcentral                 98.6986     6.5774    78.0000   116.0000    38.0000 
 56 4023      3751     3739.1  wm-rh-posteriorcingulate         102.2749     6.6776    61.0000   115.0000    54.0000 
 57 4024     13610    14010.7  wm-rh-precentral                  99.4035     5.9262    67.0000   115.0000    48.0000 
 58 4025      8451     8500.9  wm-rh-precuneus                   98.9251     6.1276    68.0000   114.0000    46.0000 
 59 4026      1722     1704.9  wm-rh-rostralanteriorcingulate   102.5587     7.0879    81.0000   121.0000    40.0000 
 60 4027     14009    14273.3  wm-rh-rostralmiddlefrontal        99.7489     6.5205    69.0000   117.0000    48.0000 
 61 4028     16539    16933.3  wm-rh-superiorfrontal             98.0443     7.0406    57.0000   117.0000    60.0000 
 62 4029     10324    10640.7  wm-rh-superiorparietal            97.0294     6.5790    69.0000   115.0000    46.0000 
 63 4030      5221     5525.2  wm-rh-superiortemporal            98.2747     6.4843    77.0000   113.0000    36.0000 
 64 4031      7282     7382.4  wm-rh-supramarginal              102.2365     5.6393    59.0000   116.0000    57.0000 
 65 4032       368      381.5  wm-rh-frontalpole                 93.9620     5.6736    78.0000   106.0000    28.0000 
 66 4033       705      745.0  wm-rh-temporalpole                88.2851     5.7296    75.0000   103.0000    28.0000 
 67 4034       738      738.4  wm-rh-transversetemporal         101.8496     5.0718    86.0000   114.0000    28.0000 
 68 4035      9647     9581.0  wm-rh-insula                      96.8942     7.9913    49.0000   115.0000    66.0000 
 69 5001     31981    31623.0  Left-UnsegmentedWhiteMatter      101.9677     9.4615    22.0000   123.0000   101.0000 
 70 5002     31457    31318.5  Right-UnsegmentedWhiteMatter     102.1290     7.4448    38.0000   121.0000    83.0000 
