# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3473 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3473
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33342.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219930.918232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222704.146566, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 442635.064798, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233520.577397, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235270.739339, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468791.316736, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52606.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609159.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 964465.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559100.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727643, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995791, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 20:42:49 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:11:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:11:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10662    10915.1  Left-Lateral-Ventricle            27.6443    12.5102     8.0000    90.0000    82.0000 
  2   5       168      204.6  Left-Inf-Lat-Vent                 50.9821    10.4368    23.0000    74.0000    51.0000 
  3   7     12495    13341.0  Left-Cerebellum-White-Matter      84.8783     5.7914    31.0000    98.0000    67.0000 
  4   8     55956    55714.6  Left-Cerebellum-Cortex            63.4984    10.2663    14.0000    92.0000    78.0000 
  5  10      6955     6614.8  Left-Thalamus-Proper              87.6292     9.8349    33.0000   106.0000    73.0000 
  6  11      3362     3355.9  Left-Caudate                      81.4420     7.6279    50.0000   103.0000    53.0000 
  7  12      4017     3916.8  Left-Putamen                      87.0122     6.0009    51.0000   104.0000    53.0000 
  8  13      1814     1823.3  Left-Pallidum                     98.3837     3.4679    80.0000   114.0000    34.0000 
  9  14       983     1078.6  3rd-Ventricle                     31.9583    14.3035     8.0000    79.0000    71.0000 
 10  15      1471     1587.1  4th-Ventricle                     29.3542    12.2353    12.0000    69.0000    57.0000 
 11  16     19010    18913.6  Brain-Stem                        82.1285     9.2773    28.0000   107.0000    79.0000 
 12  17      4233     4097.0  Left-Hippocampus                  70.3404     7.4301    28.0000   104.0000    76.0000 
 13  18      1412     1363.6  Left-Amygdala                     68.8364     5.7268    45.0000    87.0000    42.0000 
 14  24      1036     1047.3  CSF                               45.2548    12.3147    15.0000    98.0000    83.0000 
 15  26       462      497.6  Left-Accumbens-area               78.3463     4.3308    51.0000    92.0000    41.0000 
 16  28      4026     3883.4  Left-VentralDC                    91.2362    10.2323    40.0000   120.0000    80.0000 
 17  30        57       86.5  Left-vessel                       60.6140     6.3464    46.0000    72.0000    26.0000 
 18  31       916      831.9  Left-choroid-plexus               48.8199    11.6531    21.0000    85.0000    64.0000 
 19  43     20487    20582.4  Right-Lateral-Ventricle           25.6845    11.6689     7.0000    86.0000    79.0000 
 20  44       250      294.9  Right-Inf-Lat-Vent                42.8000    12.0771    14.0000    76.0000    62.0000 
 21  46     11404    12269.2  Right-Cerebellum-White-Matter     86.1462     5.0802    38.0000   101.0000    63.0000 
 22  47     56525    56292.3  Right-Cerebellum-Cortex           64.2423    10.5223    14.0000    92.0000    78.0000 
 23  49      6887     6513.5  Right-Thalamus-Proper             87.9392     9.5403    26.0000   105.0000    79.0000 
 24  50      3501     3474.6  Right-Caudate                     81.3608     8.2738    45.0000   101.0000    56.0000 
 25  51      4035     3934.4  Right-Putamen                     86.5556     5.5821    64.0000   103.0000    39.0000 
 26  52      1933     1908.0  Right-Pallidum                    98.3725     3.2710    75.0000   113.0000    38.0000 
 27  53      4042     3881.5  Right-Hippocampus                 70.3845     7.6188    31.0000    98.0000    67.0000 
 28  54      1592     1565.6  Right-Amygdala                    69.9378     5.5808    48.0000    92.0000    44.0000 
 29  58       460      452.7  Right-Accumbens-area              80.3565     4.4832    59.0000    95.0000    36.0000 
 30  60      3903     3688.8  Right-VentralDC                   90.4514    11.4406    37.0000   113.0000    76.0000 
 31  62         5       12.2  Right-vessel                      61.8000     4.0866    57.0000    66.0000     9.0000 
 32  63       867      769.7  Right-choroid-plexus              48.2953    11.6016    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1412     1164.7  WM-hypointensities                66.6678    12.3826    16.0000   103.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      186.8  Optic-Chiasm                      80.0000    20.3723    27.0000   123.0000    96.0000 
 41 251      1080      962.1  CC_Posterior                      95.8361    18.4055    38.0000   117.0000    79.0000 
 42 252       706      630.6  CC_Mid_Posterior                  90.3796    19.4819    28.0000   118.0000    90.0000 
 43 253       716      632.0  CC_Central                        91.5168    18.8881    37.0000   116.0000    79.0000 
 44 254       718      639.4  CC_Mid_Anterior                   93.3802    18.2842    41.0000   113.0000    72.0000 
 45 255      1016      959.1  CC_Anterior                      102.8258    12.7057    44.0000   116.0000    72.0000 
