# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:03:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3473 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 18:44:42
# Measure Cortex, NumVert, Number of Vertices, 122228, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47229, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1240    805   2122  2.509 0.434     0.116     0.028       14     1.6
caudalanteriorcingulate                   831    597   1392  2.567 0.593     0.131     0.032       31     1.0
caudalmiddlefrontal                      3307   2524   5785  2.433 0.583     0.117     0.021       33     2.9
cuneus                                   2244   1682   2452  1.578 0.463     0.125     0.027       27     2.6
entorhinal                                572    734   2202  3.724 0.782     0.178     0.037        7     0.9
fusiform                                 4392   3730   9367  2.794 0.609     0.147     0.038       59     7.7
inferiorparietal                         5737   4653  10420  2.422 0.527     0.134     0.026       59     6.5
inferiortemporal                         5000   4529  12241  3.028 0.675     0.144     0.031       68     7.3
isthmuscingulate                         1776   1437   2953  2.226 0.753     0.140     0.035       24     2.6
lateraloccipital                         6997   5364  10245  2.074 0.603     0.129     0.028       87     8.2
lateralorbitofrontal                     3896   2859   7272  2.676 0.694     0.117     0.027       58     4.5
lingual                                  5016   3789   6708  1.934 0.649     0.132     0.034       71     7.4
medialorbitofrontal                      3191   2441   5374  2.359 0.668     0.131     0.031       53     4.3
middletemporal                           4317   3918  10199  2.915 0.615     0.147     0.031       49     6.1
parahippocampal                           977    819   1670  2.407 0.595     0.116     0.025        6     1.1
paracentral                              1898   1374   3187  2.496 0.655     0.101     0.020       16     1.7
parsopercularis                          1868   1540   3831  2.700 0.491     0.126     0.024       19     1.9
parsorbitalis                             994    978   2120  2.482 0.735     0.142     0.026       11     1.2
parstriangularis                         1422   1116   2550  2.498 0.510     0.127     0.027       20     1.7
pericalcarine                            2114   1129   1905  1.581 0.407     0.108     0.034       27     3.0
postcentral                              6180   4618   8367  2.029 0.626     0.112     0.020       45     5.4
posteriorcingulate                       1533   1263   2774  2.392 0.607     0.158     0.043       46     3.2
precentral                               7080   5120  12182  2.589 0.623     0.097     0.017       54     5.2
precuneus                                6268   4394   9852  2.300 0.522     0.124     0.030       82     8.0
rostralanteriorcingulate                 1070    871   1950  2.612 0.545     0.143     0.026       11     1.4
rostralmiddlefrontal                     7600   6114  13922  2.456 0.587     0.145     0.033      106    11.1
superiorfrontal                          9710   8161  20096  2.683 0.630     0.127     0.025       92    10.2
superiorparietal                         9008   6989  14265  2.204 0.549     0.128     0.027       95     9.9
superiortemporal                         5662   4594  12432  2.906 0.685     0.126     0.025       64     6.5
supramarginal                            5416   4057   9902  2.566 0.566     0.131     0.029       66     6.7
frontalpole                               421    454    994  2.779 0.387     0.183     0.037        4     0.7
temporalpole                              622    820   2409  3.891 0.534     0.164     0.027        5     0.7
transversetemporal                        698    429    828  2.154 0.460     0.089     0.019        4     0.6
insula                                   3176   1868   6672  3.136 0.931     0.115     0.033       47     3.7
