# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:08:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3473 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 20:07:59
# Measure Cortex, NumVert, Number of Vertices, 122248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80331.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47226, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1283    883   2340  2.480 0.574     0.153     0.036       19     1.8
G&S_occipital_inf                        1321    893   2444  2.437 0.644     0.164     0.046       21     2.4
G&S_paracentral                          1545    842   2908  2.685 0.644     0.086     0.017       10     1.1
G&S_subcentral                           1400    900   2404  2.455 0.572     0.135     0.028       16     1.6
G&S_transv_frontopol                      979    642   2103  2.561 0.488     0.165     0.040       17     1.7
G&S_cingul-Ant                           2528   1683   4377  2.546 0.471     0.118     0.022       27     2.2
G&S_cingul-Mid-Ant                        954    664   1841  2.654 0.561     0.110     0.014        7     0.6
G&S_cingul-Mid-Post                      1131    816   2229  2.551 0.541     0.111     0.021        9     0.9
G_cingul-Post-dorsal                      709    457   1708  2.781 0.477     0.140     0.037       11     1.0
G_cingul-Post-ventral                     344    232    629  2.250 0.757     0.142     0.036        5     0.4
G_cuneus                                 2055   1336   2686  1.677 0.699     0.143     0.027       29     2.4
G_front_inf-Opercular                    1189    736   3077  2.940 0.389     0.118     0.023       14     1.1
G_front_inf-Orbital                       518    317   1304  2.883 0.502     0.138     0.026        7     0.5
G_front_inf-Triangul                      682    442   1525  2.669 0.475     0.113     0.021        6     0.5
G_front_middle                           4165   2699   8803  2.558 0.628     0.141     0.032       59     5.6
G_front_sup                              7063   4556  15642  2.766 0.649     0.122     0.025       82     7.0
G_Ins_lg&S_cent_ins                       613    378   1223  3.125 0.718     0.144     0.041       10     1.0
G_insular_short                           650    401   2179  3.805 0.795     0.120     0.033        8     0.9
G_occipital_middle                       1860   1256   3667  2.418 0.624     0.139     0.029       27     2.1
G_occipital_sup                          1662   1063   2878  2.326 0.642     0.145     0.031       21     2.1
G_oc-temp_lat-fusifor                    1842   1188   4648  2.994 0.554     0.134     0.026       28     2.0
G_oc-temp_med-Lingual                    3558   2321   4972  1.867 0.706     0.155     0.039       58     5.7
G_oc-temp_med-Parahip                    1179    738   3191  2.986 0.913     0.105     0.022       10     0.8
G_orbital                                2376   1589   5663  2.777 0.788     0.138     0.032       41     3.0
G_pariet_inf-Angular                     2100   1396   4610  2.618 0.478     0.155     0.034       38     2.6
G_pariet_inf-Supramar                    2862   1870   6267  2.716 0.580     0.146     0.031       43     3.6
G_parietal_sup                           3767   2380   6475  2.259 0.478     0.126     0.025       49     3.7
G_postcentral                            2507   1367   3662  2.147 0.560     0.107     0.025       24     2.7
G_precentral                             2528   1304   5247  2.904 0.544     0.099     0.022       22     2.3
G_precuneus                              3246   2133   6089  2.374 0.492     0.143     0.029       48     3.8
G_rectus                                  899    640   2058  2.444 0.606     0.160     0.041       19     1.5
G_subcallosal                             760    525   1293  2.682 1.193     0.110     0.036        8     1.0
G_temp_sup-G_T_transv                     483    255    595  2.063 0.419     0.107     0.024        4     0.4
G_temp_sup-Lateral                       1976   1272   6060  3.385 0.581     0.138     0.027       28     2.1
G_temp_sup-Plan_polar                     585    390   1844  3.540 0.781     0.110     0.030        5     0.7
G_temp_sup-Plan_tempo                     792    538   1546  2.640 0.459     0.101     0.016        5     0.5
G_temporal_inf                           2652   1753   7814  3.287 0.625     0.138     0.031       41     3.2
G_temporal_middle                        2299   1520   6517  3.148 0.563     0.151     0.037       43     3.2
Lat_Fis-ant-Horizont                      265    169    341  2.150 0.381     0.114     0.014        2     0.2
Lat_Fis-ant-Vertical                      235    176    369  2.560 0.327     0.096     0.011        1     0.0
Lat_Fis-post                             1111    725   1283  2.247 0.565     0.120     0.024        8     1.2
Pole_occipital                           2577   1586   3255  1.823 0.521     0.144     0.036       34     3.9
Pole_temporal                            1642   1135   5214  3.241 0.786     0.152     0.038       33     2.6
S_calcarine                              2757   1772   2851  1.878 0.582     0.136     0.031       31     3.7
S_central                                3027   2059   3503  1.925 0.673     0.095     0.017       15     2.1
S_cingul-Marginalis                       957    654   1255  2.072 0.440     0.123     0.023        9     0.9
S_circular_insula_ant                     448    316    826  3.297 0.710     0.099     0.015        2     0.3
S_circular_insula_inf                    1509   1009   2265  2.691 0.852     0.096     0.018       10     1.0
S_circular_insula_sup                    1639   1137   2408  2.618 0.522     0.110     0.018        9     1.3
S_collat_transv_ant                       963    681   2041  3.123 0.554     0.130     0.030       12     1.2
S_collat_transv_post                      435    301    443  1.788 0.358     0.138     0.027        4     0.5
S_front_inf                              1637   1112   2207  2.258 0.436     0.126     0.024       16     1.5
S_front_middle                           1300    883   1986  2.302 0.503     0.129     0.028       13     1.5
S_front_sup                              2681   1898   4258  2.324 0.540     0.099     0.015       16     1.8
S_interm_prim-Jensen                      256    171    343  2.616 0.582     0.143     0.030        2     0.4
S_intrapariet&P_trans                    3280   2233   4274  2.072 0.450     0.108     0.019       24     2.5
S_oc_middle&Lunatus                       932    636    973  1.777 0.338     0.147     0.030       12     1.1
S_oc_sup&transversal                     1212    794   1702  2.198 0.451     0.121     0.022       11     1.2
S_occipital_ant                           595    409    757  2.027 0.452     0.111     0.019        4     0.4
S_oc-temp_lat                            1285    872   2015  2.576 0.523     0.098     0.015        6     0.9
S_oc-temp_med&Lingual                    1909   1331   2834  2.339 0.382     0.105     0.019       12     1.3
S_orbital_lateral                         365    244    411  2.047 0.536     0.144     0.020        5     0.3
S_orbital_med-olfact                      610    441    819  2.098 0.585     0.126     0.015        7     0.3
S_orbital-H_Shaped                       1557   1038   2403  2.562 0.589     0.130     0.029       16     1.9
S_parieto_occipital                      2212   1453   2672  2.035 0.607     0.108     0.021       17     1.8
S_pericallosal                           1111    645    851  1.801 0.658     0.158     0.032       29     1.6
S_postcentral                            2777   1798   3417  2.091 0.525     0.117     0.022       23     2.5
S_precentral-inf-part                    1549   1047   2245  2.333 0.500     0.096     0.014        9     0.8
S_precentral-sup-part                    1197    813   1648  2.293 0.508     0.093     0.013        6     0.6
S_suborbital                              739    512    982  2.401 0.532     0.133     0.017        8     0.5
S_subparietal                            1339    956   1861  2.305 0.442     0.131     0.026       10     1.6
S_temporal_inf                           1336    965   2083  2.628 0.520     0.125     0.017       10     1.1
S_temporal_sup                           5260   3684   8629  2.475 0.472     0.108     0.018       34     4.1
S_temporal_transverse                     482    301    723  2.828 0.362     0.121     0.015        5     0.3
