# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:18:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3473 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 21:18:11
# Measure Cortex, NumVert, Number of Vertices, 130272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85586, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1235    626   1797  2.208 0.530     0.109     0.028       13     1.4
BA2_exvivo                               3750   2344   5443  2.215 0.595     0.116     0.022       34     3.3
BA3a_exvivo                              1053    690   1105  1.852 0.559     0.128     0.027        9     1.2
BA3b_exvivo                              2163   1428   2826  1.834 0.656     0.104     0.020       15     1.8
BA4a_exvivo                              1605    880   2723  2.710 0.647     0.082     0.016        9     1.2
BA4p_exvivo                              1276    832   2126  2.628 0.630     0.091     0.018        6     1.0
BA6_exvivo                               8303   5233  16860  2.703 0.666     0.105     0.019       69     5.9
BA44_exvivo                              1966   1315   3939  2.650 0.514     0.104     0.017       16     1.4
BA45_exvivo                              2069   1391   3910  2.513 0.510     0.128     0.024       24     1.8
V1_exvivo                                3914   2492   3899  1.598 0.447     0.143     0.032       54     5.6
V2_exvivo                                8691   5647  11041  1.853 0.566     0.147     0.035      117    12.6
MT_exvivo                                1723   1187   2950  2.322 0.654     0.133     0.025       21     1.7
perirhinal_exvivo                         521    334   1801  3.451 0.832     0.115     0.026        6     0.4
entorhinal_exvivo                         588    397   1278  2.970 0.787     0.100     0.022        5     0.5
