# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:19:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3473 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 21:18:14
# Measure Cortex, NumVert, Number of Vertices, 130272, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85586, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    363   1089  2.236 0.562     0.123     0.032       10     1.1
BA2_exvivo                               1621    980   2249  2.104 0.542     0.098     0.018       12     1.1
BA3a_exvivo                               895    595    866  1.799 0.446     0.130     0.028        8     1.0
BA3b_exvivo                              1268    856   1300  1.481 0.376     0.084     0.015        5     0.8
BA4a_exvivo                              1595    887   2576  2.661 0.639     0.078     0.014        7     1.0
BA4p_exvivo                              1031    679   1684  2.594 0.647     0.088     0.019        5     0.9
BA6_exvivo                               4417   2653   8892  2.745 0.655     0.097     0.018       34     3.1
BA44_exvivo                              1167    789   2631  2.754 0.504     0.112     0.019       11     0.9
BA45_exvivo                               795    517   1772  2.718 0.487     0.123     0.023        8     0.7
V1_exvivo                                4170   2659   4257  1.617 0.457     0.142     0.033       57     5.9
V2_exvivo                                4431   2854   5504  1.770 0.579     0.147     0.034       60     6.4
MT_exvivo                                 437    296    977  2.589 0.742     0.120     0.026        5     0.4
perirhinal_exvivo                         257    165    959  3.578 0.634     0.101     0.013        1     0.2
entorhinal_exvivo                         317    210    633  2.897 0.479     0.078     0.017        2     0.2
