# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3473/surf/lh.w-g.pct.mgh --annot 3473 lh aparc --sum /usr/local/freesurfer/subjects/3473/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3473
# Annot 3473 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3473.lh.85.ctab 
# ColorTableTimeStamp 2018/01/23 20:15:00 
# InVolFile  /usr/local/freesurfer/subjects/3473/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 20:14:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656979 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8039     5262.4  unknown                            0.0426     0.8834     0.0000    25.7340    25.7340     0.0482 
  2 1001      1240      866.3  bankssts                          27.7905     4.2316    15.4227    42.5617    27.1389     6.5674 
  3 1002       831      521.0  caudalanteriorcingulate           30.1107     5.0362    14.8921    42.9463    28.0542     5.9789 
  4 1003      3307     2176.0  caudalmiddlefrontal               23.6273     5.8846    -5.1022    42.5699    47.6720     4.0151 
  5 1005      2244     1495.3  cuneus                            21.0829     5.5932     2.3628    45.4747    43.1119     3.7694 
  6 1006       572      389.1  entorhinal                        24.9887     6.7714     4.5392    40.2733    35.7340     3.6903 
  7 1007      4392     2968.7  fusiform                          26.7221     5.9873     0.7376    48.8018    48.0642     4.4631 
  8 1008      5737     3898.5  inferiorparietal                  25.5233     5.8243     5.5170    47.8126    42.2956     4.3822 
  9 1009      5000     3410.5  inferiortemporal                  28.8972     6.3718     3.3718    46.1390    42.7672     4.5352 
 10 1010      1776     1127.5  isthmuscingulate                  23.3203     6.6148     5.6080    43.6061    37.9981     3.5255 
 11 1011      6997     4523.0  lateraloccipital                  22.5004     7.0388    -4.7352    45.9319    50.6672     3.1966 
 12 1012      3896     2631.9  lateralorbitofrontal              25.8072     7.3637   -11.5517    55.4782    67.0299     3.5046 
 13 1013      5016     3301.4  lingual                           22.3531     7.3960    -1.8205    49.3972    51.2177     3.0223 
 14 1014      3191     2207.3  medialorbitofrontal               23.4848    12.2207   -73.2963    48.9520   122.2484     1.9217 
 15 1015      4317     2943.2  middletemporal                    28.8480     6.2304    -0.2115    46.2948    46.5063     4.6302 
 16 1016       977      603.8  parahippocampal                   26.4544     6.1174     0.0000    43.2999    43.2999     4.3245 
 17 1017      1898     1150.9  paracentral                       18.9791     7.0773    -4.6840    42.1976    46.8816     2.6817 
 18 1018      1868     1234.8  parsopercularis                   25.5811     5.1324     7.3424    45.2577    37.9153     4.9842 
 19 1019       994      656.1  parsorbitalis                     26.0464     4.9515    10.5015    43.4430    32.9416     5.2603 
 20 1020      1422      930.0  parstriangularis                  26.5053     5.7292     9.1727    43.2565    34.0839     4.6264 
 21 1021      2114     1372.4  pericalcarine                     17.5549     7.2903    -1.1663    39.5117    40.6780     2.4080 
 22 1022      6180     3728.9  postcentral                       19.4419     6.8215    -9.0675    40.2727    49.3403     2.8501 
 23 1023      1533     1058.3  posteriorcingulate                24.9880     6.6625    -6.5416    47.9751    54.5167     3.7505 
 24 1024      7080     4322.2  precentral                        19.3529     6.7305   -18.3260    41.8701    60.1961     2.8754 
 25 1025      6268     4161.7  precuneus                         24.3587     6.5489    -3.2949    44.7778    48.0727     3.7195 
 26 1026      1070      694.5  rostralanteriorcingulate          27.3476     6.9230   -12.6283    43.2988    55.9271     3.9503 
 27 1027      7600     5092.6  rostralmiddlefrontal              26.2706     6.7823    -0.9803    50.1019    51.0822     3.8734 
 28 1028      9710     6533.7  superiorfrontal                   24.4063     5.8994     4.9611    47.5604    42.5993     4.1371 
 29 1029      9008     5851.5  superiorparietal                  23.7704     5.8574     4.5166    45.0700    40.5534     4.0582 
 30 1030      5662     3696.1  superiortemporal                  26.0743     6.2375     3.1395    49.2209    46.0814     4.1803 
 31 1031      5416     3599.4  supramarginal                     26.0492     5.8052     4.8947    45.6818    40.7870     4.4872 
 32 1032       421      257.8  frontalpole                       21.3097     6.6467     5.2914    39.3957    34.1043     3.2061 
 33 1033       622      428.5  temporalpole                      27.3099     7.6095     4.7508    47.4018    42.6510     3.5889 
 34 1034       698      391.0  transversetemporal                17.4468     7.2774     2.6665    39.4381    36.7716     2.3974 
 35 1035      3176     2099.8  insula                            22.2786     7.2565   -10.4872    46.5828    57.0700     3.0702 
