# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-20:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3473 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 18:45:12
# Measure Cortex, NumVert, Number of Vertices, 123256, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81297.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46536, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    869   1922  2.487 0.418     0.118     0.017       11     1.0
caudalanteriorcingulate                   904    578   1876  2.986 0.658     0.129     0.022       16     0.8
caudalmiddlefrontal                      3004   1939   6016  2.685 0.538     0.111     0.020       26     2.6
cuneus                                   2562   1706   3657  1.818 0.700     0.139     0.029       32     3.0
entorhinal                                483    337   1953  3.908 0.655     0.129     0.030        4     0.6
fusiform                                 4105   2756   8658  2.717 0.646     0.125     0.025       52     4.0
inferiorparietal                         7678   5128  13436  2.346 0.501     0.128     0.025       92     7.6
inferiortemporal                         4160   2815  10257  3.089 0.743     0.125     0.026       51     4.8
isthmuscingulate                         1250    803   2082  2.472 0.689     0.127     0.028       15     1.3
lateraloccipital                         7997   5233  11730  2.025 0.585     0.140     0.031      103    10.1
lateralorbitofrontal                     4017   2739   7428  2.670 0.741     0.140     0.030       52     4.6
lingual                                  5268   3481   7670  1.935 0.744     0.146     0.032       76     7.3
medialorbitofrontal                      2778   1957   5071  2.459 0.631     0.135     0.029       43     3.2
middletemporal                           4924   3306  11275  2.912 0.643     0.128     0.024       65     4.7
parahippocampal                          1081    671   1714  2.246 0.621     0.086     0.014        6     0.6
paracentral                              3075   1791   4977  2.522 0.622     0.103     0.020       24     2.8
parsopercularis                          1847   1235   3861  2.709 0.519     0.113     0.019       16     1.4
parsorbitalis                            1166    773   2673  2.709 0.560     0.134     0.027       16     1.2
parstriangularis                         1864   1279   3601  2.608 0.514     0.136     0.027       21     2.1
pericalcarine                            2581   1714   2228  1.495 0.385     0.140     0.031       30     3.3
postcentral                              5826   3556   7749  1.990 0.629     0.103     0.020       49     5.1
posteriorcingulate                       1437    978   2900  2.616 0.474     0.123     0.023       15     1.4
precentral                               6805   4261  12039  2.613 0.547     0.105     0.019       51     5.3
precuneus                                5883   3991   9475  2.262 0.580     0.133     0.028       67     6.6
rostralanteriorcingulate                  841    540   1742  2.779 0.535     0.141     0.026       14     0.8
rostralmiddlefrontal                     7362   5077  12743  2.324 0.509     0.140     0.029       97     8.7
superiorfrontal                          9560   6369  19750  2.717 0.577     0.115     0.022       88     8.2
superiorparietal                         8414   5560  14002  2.249 0.547     0.122     0.023       85     7.9
superiortemporal                         5331   3443  10576  2.724 0.599     0.108     0.021       52     4.5
supramarginal                            4867   3197   8719  2.564 0.534     0.128     0.026       58     5.2
frontalpole                               563    360   1165  2.387 0.578     0.159     0.041        9     1.0
temporalpole                              551    379   2421  4.020 0.633     0.135     0.030        7     0.7
transversetemporal                        596    275    817  2.598 0.405     0.093     0.015        5     0.3
insula                                   3253   2209   6926  3.126 0.868     0.126     0.032       39     4.5
