# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:27:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3473 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 21:26:52
# Measure Cortex, NumVert, Number of Vertices, 130728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86265.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    497   1564  2.282 0.505     0.114     0.024       13     1.0
BA2_exvivo                               3199   2071   4252  2.081 0.535     0.097     0.018       21     2.4
BA3a_exvivo                              1006    746   1052  1.777 0.400     0.139     0.029        9     1.2
BA3b_exvivo                              1862   1153   2247  1.680 0.567     0.097     0.020       14     1.8
BA4a_exvivo                              1791    943   3064  2.734 0.659     0.093     0.020       13     1.6
BA4p_exvivo                              1212    779   2040  2.639 0.477     0.086     0.017        5     0.8
BA6_exvivo                               7616   4772  16038  2.820 0.566     0.109     0.020       66     6.1
BA44_exvivo                              3201   2162   6079  2.590 0.507     0.111     0.018       26     2.4
BA45_exvivo                              3442   2332   6713  2.595 0.559     0.132     0.026       38     3.5
V1_exvivo                                4507   2934   5358  1.679 0.696     0.138     0.032       53     6.1
V2_exvivo                                9067   5949  11942  1.848 0.603     0.147     0.033      126    12.4
MT_exvivo                                2047   1440   3384  2.218 0.468     0.139     0.028       26     2.3
perirhinal_exvivo                         502    335   1870  3.704 0.665     0.104     0.019        3     0.4
entorhinal_exvivo                         302    214    647  2.834 0.733     0.085     0.019        1     0.2
