# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:27:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3473 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3473
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 21:26:55
# Measure Cortex, NumVert, Number of Vertices, 130728, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86265.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1139263.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102431.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101911.381534, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 442635.064798, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000372.381534, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967030.381534, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                660    318    969  2.220 0.551     0.119     0.027        8     0.9
BA2_exvivo                               1794   1118   2312  1.996 0.530     0.084     0.014       10     1.1
BA3a_exvivo                               895    659    854  1.756 0.364     0.146     0.030        9     1.1
BA3b_exvivo                              1427    935   1395  1.474 0.391     0.085     0.015        8     1.0
BA4a_exvivo                              1156    580   2010  2.761 0.700     0.104     0.024       10     1.3
BA4p_exvivo                               996    649   1709  2.689 0.473     0.080     0.015        3     0.7
BA6_exvivo                               4833   3003  10021  2.802 0.570     0.110     0.021       43     3.8
BA44_exvivo                               852    568   2015  2.750 0.571     0.114     0.017        8     0.7
BA45_exvivo                               909    581   2081  2.845 0.428     0.151     0.034       14     1.2
V1_exvivo                                4275   2781   4806  1.653 0.665     0.135     0.032       48     5.6
V2_exvivo                                4927   3222   6641  1.797 0.655     0.148     0.033       70     7.2
MT_exvivo                                 268    209    603  2.276 0.488     0.168     0.032        4     0.4
perirhinal_exvivo                         305    201   1192  3.741 0.657     0.099     0.016        1     0.3
entorhinal_exvivo                         192    140    419  3.026 0.526     0.109     0.018        1     0.2
