# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3473 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3473
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33342.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233520.577397, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235270.739339, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468791.316736, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559100.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565690.185742, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 20:56:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:11:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:11:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3254     3259.6  wm-lh-bankssts                   100.8639     5.0186    81.0000   112.0000    31.0000 
  2 3002      2675     2704.3  wm-lh-caudalanteriorcingulate    103.4755     6.4721    54.0000   117.0000    63.0000 
  3 3003      7510     7415.6  wm-lh-caudalmiddlefrontal         98.6668     6.3768    75.0000   109.0000    34.0000 
  4 3005      3131     3156.9  wm-lh-cuneus                      95.6416     6.3146    77.0000   107.0000    30.0000 
  5 3006       734      785.0  wm-lh-entorhinal                  84.8311     5.2572    70.0000    96.0000    26.0000 
  6 3007      6407     6373.9  wm-lh-fusiform                    93.1166     7.3038    62.0000   108.0000    46.0000 
  7 3008      8456     8679.2  wm-lh-inferiorparietal            99.6513     7.0004    78.0000   113.0000    35.0000 
  8 3009      6846     7090.0  wm-lh-inferiortemporal            92.3123     8.3924    68.0000   108.0000    40.0000 
  9 3010      3894     3984.5  wm-lh-isthmuscingulate           102.2881     8.1949    31.0000   118.0000    87.0000 
 10 3011      9505     9770.3  wm-lh-lateraloccipital            95.3064     7.0760    73.0000   109.0000    36.0000 
 11 3012      7429     7295.5  wm-lh-lateralorbitofrontal        97.5885     7.7311    69.0000   112.0000    43.0000 
 12 3013      6524     6524.2  wm-lh-lingual                     93.4565     7.3859    41.0000   112.0000    71.0000 
 13 3014      4973     4922.7  wm-lh-medialorbitofrontal         96.0772    10.1394    42.0000   113.0000    71.0000 
 14 3015      5635     5823.0  wm-lh-middletemporal              93.9929     7.4173    72.0000   109.0000    37.0000 
 15 3016      1325     1405.3  wm-lh-parahippocampal             90.7547     5.9346    71.0000   104.0000    33.0000 
 16 3017      3500     3481.7  wm-lh-paracentral                 95.8920     6.5258    74.0000   109.0000    35.0000 
 17 3018      3057     3084.2  wm-lh-parsopercularis             99.1040     6.4018    78.0000   109.0000    31.0000 
 18 3019      1101     1131.1  wm-lh-parsorbitalis               91.2162     6.9926    75.0000   105.0000    30.0000 
 19 3020      2703     2664.4  wm-lh-parstriangularis            98.4447     6.6299    76.0000   109.0000    33.0000 
 20 3021      3668     3598.5  wm-lh-pericalcarine               93.5286     6.0507    60.0000   107.0000    47.0000 
 21 3022      7003     7273.8  wm-lh-postcentral                 95.6696     7.1064    74.0000   112.0000    38.0000 
 22 3023      3919     3888.8  wm-lh-posteriorcingulate         101.0676     7.8697    49.0000   120.0000    71.0000 
 23 3024     12659    12843.0  wm-lh-precentral                  97.4725     6.2402    73.0000   111.0000    38.0000 
 24 3025     11481    11518.8  wm-lh-precuneus                   99.7053     6.7072    50.0000   116.0000    66.0000 
 25 3026      2431     2363.3  wm-lh-rostralanteriorcingulate   102.0531     7.6549    61.0000   115.0000    54.0000 
 26 3027     12281    12202.6  wm-lh-rostralmiddlefrontal        97.8274     7.4689    75.0000   112.0000    37.0000 
 27 3028     17289    17401.0  wm-lh-superiorfrontal             97.6591     6.8711    73.0000   111.0000    38.0000 
 28 3029     13729    13986.7  wm-lh-superiorparietal            97.6220     7.0981    73.0000   112.0000    39.0000 
 29 3030      7730     8100.0  wm-lh-superiortemporal            95.7558     6.9529    73.0000   112.0000    39.0000 
 30 3031      9205     9419.2  wm-lh-supramarginal              101.5714     6.7286    78.0000   114.0000    36.0000 
 31 3032       283      299.3  wm-lh-frontalpole                 95.4064     6.0148    84.0000   110.0000    26.0000 
 32 3033       524      565.2  wm-lh-temporalpole                82.9351     5.5517    68.0000    98.0000    30.0000 
 33 3034       779      782.9  wm-lh-transversetemporal          96.9358     5.7231    81.0000   107.0000    26.0000 
 34 3035      9048     8983.8  wm-lh-insula                      95.8217     8.0886    67.0000   111.0000    44.0000 
 35 4001      3144     3161.2  wm-rh-bankssts                   101.2090     4.9838    81.0000   110.0000    29.0000 
 36 4002      2343     2357.2  wm-rh-caudalanteriorcingulate    101.8549     7.3253    54.0000   114.0000    60.0000 
 37 4003      6134     6147.1  wm-rh-caudalmiddlefrontal         97.0605     5.7893    77.0000   108.0000    31.0000 
 38 4005      2929     3001.4  wm-rh-cuneus                      95.7777     6.3374    77.0000   109.0000    32.0000 
 39 4006       677      697.6  wm-rh-entorhinal                  84.5495     6.0280    69.0000   100.0000    31.0000 
 40 4007      6191     6193.5  wm-rh-fusiform                    93.3520     7.0842    48.0000   107.0000    59.0000 
 41 4008     11687    11945.4  wm-rh-inferiorparietal            98.0490     6.6995    76.0000   113.0000    37.0000 
 42 4009      5711     5920.0  wm-rh-inferiortemporal            92.9683     7.5402    65.0000   110.0000    45.0000 
 43 4010      3513     3630.0  wm-rh-isthmuscingulate           102.9451     7.0789    39.0000   116.0000    77.0000 
 44 4011     11394    11682.3  wm-rh-lateraloccipital            94.4681     6.5089    73.0000   108.0000    35.0000 
 45 4012      7926     7792.7  wm-rh-lateralorbitofrontal        98.2310     7.6559    57.0000   112.0000    55.0000 
 46 4013      6299     6468.9  wm-rh-lingual                     92.9973     7.1192    53.0000   110.0000    57.0000 
 47 4014      4533     4492.0  wm-rh-medialorbitofrontal         98.3891     8.9604    38.0000   112.0000    74.0000 
 48 4015      6332     6624.2  wm-rh-middletemporal              94.7377     6.9885    75.0000   108.0000    33.0000 
 49 4016      1573     1595.4  wm-rh-parahippocampal             90.1106     7.5376    57.0000   106.0000    49.0000 
 50 4017      5892     6043.7  wm-rh-paracentral                 97.4286     6.3216    73.0000   111.0000    38.0000 
 51 4018      3328     3395.7  wm-rh-parsopercularis            100.1022     5.9198    78.0000   109.0000    31.0000 
 52 4019      1183     1234.5  wm-rh-parsorbitalis               95.6467     6.7338    78.0000   108.0000    30.0000 
 53 4020      3111     3122.4  wm-rh-parstriangularis            98.2510     6.1717    79.0000   111.0000    32.0000 
 54 4021      4078     3990.8  wm-rh-pericalcarine               93.0880     6.6484    37.0000   110.0000    73.0000 
 55 4022      6970     7207.3  wm-rh-postcentral                 95.1506     6.9632    72.0000   111.0000    39.0000 
 56 4023      3990     4045.3  wm-rh-posteriorcingulate         101.2867     7.5513    52.0000   116.0000    64.0000 
 57 4024     12693    12868.1  wm-rh-precentral                  96.3328     5.9163    75.0000   112.0000    37.0000 
 58 4025     10545    10565.5  wm-rh-precuneus                   98.7395     8.7832    16.0000   113.0000    97.0000 
 59 4026      1776     1737.8  wm-rh-rostralanteriorcingulate   101.5738     7.6242    70.0000   115.0000    45.0000 
 60 4027     12674    12527.8  wm-rh-rostralmiddlefrontal        97.5781     7.4003    74.0000   110.0000    36.0000 
 61 4028     17541    17797.4  wm-rh-superiorfrontal             96.8245     6.6332    74.0000   111.0000    37.0000 
 62 4029     13292    13504.1  wm-rh-superiorparietal            97.0721     6.8441    75.0000   111.0000    36.0000 
 63 4030      6282     6632.2  wm-rh-superiortemporal            96.1024     6.8536    73.0000   110.0000    37.0000 
 64 4031      8214     8438.3  wm-rh-supramarginal              100.5726     6.3396    78.0000   112.0000    34.0000 
 65 4032       529      534.4  wm-rh-frontalpole                 95.3346     7.0927    79.0000   110.0000    31.0000 
 66 4033       501      524.9  wm-rh-temporalpole                83.3892     6.8081    68.0000    98.0000    30.0000 
 67 4034       601      617.0  wm-rh-transversetemporal          99.4376     4.5738    84.0000   110.0000    26.0000 
 68 4035      9095     9144.1  wm-rh-insula                      95.7536     7.6540    57.0000   110.0000    53.0000 
 69 5001     30845    30836.2  Left-UnsegmentedWhiteMatter      100.4896     9.4393    19.0000   119.0000   100.0000 
 70 5002     31329    31033.5  Right-UnsegmentedWhiteMatter      99.5101     9.8869    21.0000   117.0000    96.0000 
