# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3311 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3311
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28925.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228283.723027, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227510.367676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455794.090703, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237604.603064, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234669.272240, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472273.875304, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66276.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628836.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 994776.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1678228.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711953, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.025098, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 52, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 71, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 123, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 14:45:46 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:09:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:09:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12847    12984.8  Left-Lateral-Ventricle            27.6575    13.5950     0.0000   101.0000   101.0000 
  2   5       562      574.1  Left-Inf-Lat-Vent                 37.6050    15.4248     2.0000    79.0000    77.0000 
  3   7     15820    16178.0  Left-Cerebellum-White-Matter      81.9752     8.5419    22.0000   116.0000    94.0000 
  4   8     51454    51228.5  Left-Cerebellum-Cortex            58.3904    12.8351     0.0000   106.0000   106.0000 
  5  10      7135     6899.2  Left-Thalamus-Proper              83.0212    12.0723    14.0000   124.0000   110.0000 
  6  11      4830     4718.4  Left-Caudate                      67.2660    15.2834     3.0000   116.0000   113.0000 
  7  12      7575     7341.2  Left-Putamen                      63.3409    15.4673     8.0000   113.0000   105.0000 
  8  13      2401     2424.2  Left-Pallidum                     94.1924    10.6116    44.0000   126.0000    82.0000 
  9  14      1476     1512.4  3rd-Ventricle                     31.3056    14.5743     5.0000    94.0000    89.0000 
 10  15      1452     1550.2  4th-Ventricle                     29.0269    12.3301     2.0000    85.0000    83.0000 
 11  16     22853    22857.5  Brain-Stem                        83.2535    11.0556     6.0000   123.0000   117.0000 
 12  17      3953     3743.3  Left-Hippocampus                  64.1174    11.8032     6.0000   102.0000    96.0000 
 13  18      1534     1497.5  Left-Amygdala                     66.7445     8.7032    32.0000    93.0000    61.0000 
 14  24      1649     1561.2  CSF                               45.8896    19.1189     3.0000   129.0000   126.0000 
 15  26       414      373.5  Left-Accumbens-area               77.1932     7.8990    25.0000    95.0000    70.0000 
 16  28      4387     4270.8  Left-VentralDC                    90.7413    13.4342    12.0000   126.0000   114.0000 
 17  30         5        6.4  Left-vessel                       43.8000    15.7067    31.0000    71.0000    40.0000 
 18  31       613      572.9  Left-choroid-plexus               45.5873    12.9253    10.0000    91.0000    81.0000 
 19  43     13622    13752.0  Right-Lateral-Ventricle           27.3350    13.2391     0.0000    90.0000    90.0000 
 20  44       325      348.4  Right-Inf-Lat-Vent                37.3108    14.7639     4.0000    85.0000    81.0000 
 21  46     14552    15188.1  Right-Cerebellum-White-Matter     83.4068     8.4044    19.0000   110.0000    91.0000 
 22  47     54810    54573.6  Right-Cerebellum-Cortex           60.5918    13.3516     2.0000   111.0000   109.0000 
 23  49      7191     6990.8  Right-Thalamus-Proper             83.8929    11.8755    20.0000   120.0000   100.0000 
 24  50      4956     4777.1  Right-Caudate                     66.3412    15.3846     5.0000   121.0000   116.0000 
 25  51      9410     9099.4  Right-Putamen                     65.2166    17.1517     5.0000   118.0000   113.0000 
 26  52      2388     2420.3  Right-Pallidum                    98.3183    12.6366    10.0000   130.0000   120.0000 
 27  53      3836     3709.9  Right-Hippocampus                 68.0401    10.8431    18.0000   106.0000    88.0000 
 28  54      1633     1590.8  Right-Amygdala                    68.2437     9.5849     8.0000    97.0000    89.0000 
 29  58       603      560.1  Right-Accumbens-area              74.2620    11.6448    11.0000   100.0000    89.0000 
 30  60      4082     3919.4  Right-VentralDC                   89.8457    15.6539    17.0000   129.0000   112.0000 
 31  62         6        9.2  Right-vessel                      49.8333    12.3194    30.0000    64.0000    34.0000 
 32  63       996      961.1  Right-choroid-plexus              45.5231    12.1650     6.0000    95.0000    89.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     14196    14395.6  WM-hypointensities                71.3147    12.2461     3.0000   104.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       174      182.7  Optic-Chiasm                      74.7299    29.6500    10.0000   122.0000   112.0000 
 41 251      1536     1399.9  CC_Posterior                      98.5176    18.4648    33.0000   128.0000    95.0000 
 42 252       697      626.2  CC_Mid_Posterior                  94.6958    19.3218    32.0000   135.0000   103.0000 
 43 253       589      531.4  CC_Central                        92.8947    19.1517    41.0000   124.0000    83.0000 
 44 254       720      661.7  CC_Mid_Anterior                   94.6028    20.5471    39.0000   131.0000    92.0000 
 45 255      1137     1072.6  CC_Anterior                       99.7027    18.1807    30.0000   137.0000   107.0000 
