# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:14:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3311 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 14:13:34
# Measure Cortex, NumVert, Number of Vertices, 139604, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88904.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35334, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1232    817   1929  2.275 0.402     0.145     0.039       22     1.9
G&S_occipital_inf                        1423    912   2532  2.379 0.388     0.139     0.034       21     1.9
G&S_paracentral                          2095   1143   3228  2.325 0.479     0.113     0.039       27     3.4
G&S_subcentral                           1376    859   2568  2.443 0.493     0.128     0.045       23     2.4
G&S_transv_frontopol                      890    612   1605  2.150 0.475     0.169     0.062       24     2.0
G&S_cingul-Ant                           2385   1590   4327  2.574 0.551     0.142     0.047       44     4.3
G&S_cingul-Mid-Ant                       1391    909   2191  2.419 0.431     0.127     0.032       20     1.8
G&S_cingul-Mid-Post                      1348    921   2241  2.315 0.451     0.117     0.026       13     1.4
G_cingul-Post-dorsal                      804    497   1752  2.703 0.453     0.152     0.044       17     1.3
G_cingul-Post-ventral                     362    210    704  2.709 0.653     0.118     0.045        6     0.5
G_cuneus                                 2730   1455   3308  1.992 0.347     0.145     0.040       49     4.6
G_front_inf-Opercular                    2191   1327   4033  2.513 0.377     0.124     0.038       32     2.8
G_front_inf-Orbital                       649    421   1504  2.453 0.437     0.146     0.042       14     1.0
G_front_inf-Triangul                     1883   1182   3425  2.375 0.352     0.144     0.041       38     3.0
G_front_middle                           4940   3163   9531  2.437 0.438     0.145     0.046       98     8.3
G_front_sup                              8700   5632  17511  2.547 0.463     0.135     0.044      149    14.5
G_Ins_lg&S_cent_ins                       915    605   1839  2.934 0.761     0.148     0.065       16     2.5
G_insular_short                           923    601   2348  3.415 0.914     0.164     0.073       19     2.6
G_occipital_middle                       2212   1343   3885  2.321 0.342     0.142     0.033       42     2.8
G_occipital_sup                          1713    994   2350  2.085 0.308     0.127     0.031       22     2.0
G_oc-temp_lat-fusifor                    2086   1233   4062  2.622 0.475     0.147     0.049       47     3.9
G_oc-temp_med-Lingual                    3790   2191   5259  2.100 0.487     0.143     0.045       74     6.4
G_oc-temp_med-Parahip                    1692   1096   4161  3.007 0.773     0.134     0.047       23     3.3
G_orbital                                2956   1814   5686  2.426 0.601     0.143     0.055       68     6.3
G_pariet_inf-Angular                     2401   1525   4633  2.500 0.372     0.128     0.029       45     2.8
G_pariet_inf-Supramar                    3795   2449   7374  2.511 0.419     0.127     0.032       53     4.8
G_parietal_sup                           3418   2184   6036  2.280 0.337     0.128     0.028       54     3.8
G_postcentral                            2204   1247   3076  2.024 0.444     0.113     0.035       29     2.9
G_precentral                             3135   1900   6089  2.552 0.443     0.122     0.040       46     5.3
G_precuneus                              3322   2104   6193  2.411 0.425     0.140     0.040       69     4.9
G_rectus                                 1003    651   2110  2.391 0.521     0.136     0.045       25     1.8
G_subcallosal                             960    666   1583  2.301 1.056     0.120     0.047       10     1.5
G_temp_sup-G_T_transv                     842    434   1091  2.094 0.288     0.088     0.020        7     0.8
G_temp_sup-Lateral                       2035   1194   4239  2.626 0.469     0.122     0.036       33     2.6
G_temp_sup-Plan_polar                     799    514   1730  3.117 0.662     0.074     0.017        3     0.5
G_temp_sup-Plan_tempo                     998    648   1578  2.303 0.398     0.105     0.027        9     1.1
G_temporal_inf                           2736   1772   6051  2.673 0.569     0.145     0.049       56     5.7
G_temporal_middle                        2148   1335   5263  2.816 0.566     0.138     0.041       45     3.1
Lat_Fis-ant-Horizont                      462    300    539  1.887 0.511     0.102     0.035        4     0.7
Lat_Fis-ant-Vertical                      510    366    739  2.321 0.358     0.114     0.022        5     0.4
Lat_Fis-post                             1479    957   1807  2.239 0.393     0.116     0.026       11     1.6
Pole_occipital                           2329   1379   2975  2.010 0.406     0.143     0.037       39     3.4
Pole_temporal                            1916   1262   5557  3.080 0.696     0.144     0.046       36     3.5
S_calcarine                              3663   2282   3850  1.925 0.450     0.108     0.026       28     3.9
S_central                                3599   2243   3890  2.015 0.495     0.103     0.026       21     4.3
S_cingul-Marginalis                      1128    774   1495  2.096 0.323     0.087     0.013        4     0.7
S_circular_insula_ant                     582    400    901  2.663 0.436     0.116     0.035        4     0.7
S_circular_insula_inf                    1676   1056   2138  2.395 0.619     0.096     0.025        9     2.0
S_circular_insula_sup                    2375   1565   2871  2.350 0.502     0.120     0.050       29     4.9
S_collat_transv_ant                      1462    976   2064  2.415 0.367     0.099     0.019        9     1.2
S_collat_transv_post                      526    341    585  2.090 0.313     0.117     0.021        4     0.5
S_front_inf                              3034   2042   4237  2.285 0.357     0.122     0.032       30     3.8
S_front_middle                           1217    804   1565  2.143 0.311     0.136     0.039       16     1.8
S_front_sup                              3011   2030   4376  2.313 0.343     0.106     0.027       21     3.3
S_interm_prim-Jensen                      113     91    263  2.569 0.539     0.174     0.038        1     0.2
S_intrapariet&P_trans                    3879   2528   4956  2.160 0.298     0.115     0.023       36     3.7
S_oc_middle&Lunatus                       939    626   1013  1.977 0.284     0.106     0.020        5     0.7
S_oc_sup&transversal                     1315    851   1629  2.142 0.325     0.128     0.035       16     2.0
S_occipital_ant                           638    429    812  2.031 0.313     0.131     0.031        8     1.0
S_oc-temp_lat                             714    494    919  2.350 0.284     0.140     0.029        7     0.9
S_oc-temp_med&Lingual                    1687   1176   2536  2.381 0.534     0.122     0.028       16     2.0
S_orbital_lateral                         393    269    505  2.221 0.368     0.146     0.038        5     0.6
S_orbital_med-olfact                      747    515    943  2.339 0.526     0.112     0.023        6     0.7
S_orbital-H_Shaped                       1740   1151   2722  2.466 0.573     0.142     0.046       23     3.3
S_parieto_occipital                      1816   1177   2489  2.185 0.417     0.114     0.025       15     1.9
S_pericallosal                           1640    951   1341  1.922 0.869     0.130     0.029       28     1.4
S_postcentral                            3247   2161   4530  2.084 0.387     0.117     0.041       77     3.6
S_precentral-inf-part                    1726   1126   2338  2.255 0.361     0.110     0.029       13     2.0
S_precentral-sup-part                    1296    882   1817  2.254 0.436     0.107     0.020        7     1.2
S_suborbital                              673    467    792  2.006 0.526     0.132     0.038        8     1.1
S_subparietal                            1204    818   1627  2.195 0.344     0.120     0.029        9     1.4
S_temporal_inf                           1172    800   1805  2.484 0.432     0.108     0.028        8     1.2
S_temporal_sup                           4869   3239   6767  2.249 0.332     0.108     0.023       41     4.3
S_temporal_transverse                     345    226    349  1.819 0.323     0.106     0.023        2     0.3
