# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:10:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3311 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 12:54:47
# Measure Cortex, NumVert, Number of Vertices, 139561, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103052, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35332, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1081    791   1749  2.314 0.357     0.111     0.022       12     1.0
caudalanteriorcingulate                  1007    650   1535  2.491 0.608     0.152     0.048       33     1.5
caudalmiddlefrontal                      3334   2439   5887  2.479 0.422     0.122     0.029       43     3.9
cuneus                                   2570   1757   3189  2.011 0.329     0.134     0.033       39     3.6
entorhinal                                763    802   2185  3.222 0.783     0.157     0.051       14     1.1
fusiform                                 4749   3747   8907  2.592 0.541     0.147     0.037       78     7.6
inferiorparietal                         5876   4168   9163  2.323 0.336     0.121     0.027       72     6.3
inferiortemporal                         4960   4199   9847  2.602 0.548     0.151     0.040       86     8.5
isthmuscingulate                         1857   1359   3027  2.377 0.730     0.158     0.050       47     3.6
lateraloccipital                         7267   5266  10369  2.135 0.391     0.134     0.029       99     9.5
lateralorbitofrontal                     4940   3478   8082  2.429 0.585     0.144     0.083      112    24.8
lingual                                  5440   3776   7135  2.076 0.469     0.129     0.032       70     7.7
medialorbitofrontal                      3517   2853   5889  2.281 0.612     0.159     0.047       72     7.6
middletemporal                           4100   3448   8208  2.613 0.547     0.145     0.031       55     5.8
parahippocampal                          1006    881   2079  2.818 0.775     0.157     0.045       37     2.2
paracentral                              2335   1590   3529  2.281 0.429     0.105     0.025       24     2.2
parsopercularis                          4085   3085   6779  2.410 0.372     0.123     0.028       51     4.7
parsorbitalis                            1084   1159   2369  2.448 0.526     0.182     0.037       16     1.7
parstriangularis                         2792   2027   4499  2.301 0.382     0.137     0.035       45     4.1
pericalcarine                            2952   1524   2999  1.857 0.344     0.098     0.021       46     2.6
postcentral                              6164   4379   8173  1.998 0.504     0.115     0.023       61     6.0
posteriorcingulate                       1885   1336   2856  2.183 0.637     0.148     0.042       85     2.8
precentral                               8199   5580  12850  2.390 0.462     0.107     0.024       75     8.4
precuneus                                5962   4287   9575  2.303 0.443     0.131     0.031       78     7.8
rostralanteriorcingulate                 1429   1175   2768  2.684 0.913     0.169     0.040       33     2.5
rostralmiddlefrontal                     8987   6683  14569  2.304 0.391     0.146     0.037      196    14.4
superiorfrontal                         12016   9380  21727  2.458 0.462     0.132     0.037      276    19.4
superiorparietal                         9681   7018  14488  2.178 0.355     0.125     0.024      108     9.9
superiortemporal                         5998   4220   9638  2.392 0.524     0.116     0.027       81     6.6
supramarginal                            7103   5613  12664  2.423 0.425     0.136     0.031       87     9.5
frontalpole                               353    391    779  2.416 0.402     0.181     0.030        4     0.4
temporalpole                              838    943   2518  3.290 0.705     0.167     0.035       10     1.3
transversetemporal                       1007    712   1240  2.054 0.306     0.090     0.017        4     0.8
insula                                   4247   2349   7419  2.838 0.788     0.114     0.043      105     7.7
