# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:16:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3311 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 15:16:18
# Measure Cortex, NumVert, Number of Vertices, 148661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94692.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1135    610   1654  2.084 0.502     0.124     0.043       20     1.6
BA2_exvivo                               3992   2588   6120  2.165 0.418     0.120     0.039       90     4.7
BA3a_exvivo                              1104    727   1049  1.851 0.338     0.128     0.035        9     1.7
BA3b_exvivo                              2401   1458   2972  1.854 0.511     0.108     0.028       24     2.7
BA4a_exvivo                              2094   1192   3365  2.506 0.445     0.108     0.039       22     3.3
BA4p_exvivo                              1700    936   2294  2.506 0.357     0.094     0.028       12     2.0
BA6_exvivo                              10451   6872  19712  2.480 0.475     0.121     0.035      126    14.8
BA44_exvivo                              3173   1999   5238  2.431 0.387     0.119     0.035       39     3.9
BA45_exvivo                              4527   2922   7603  2.336 0.364     0.133     0.039       71     6.6
V1_exvivo                                5115   2930   5613  1.898 0.387     0.116     0.031       65     6.4
V2_exvivo                                9118   5440  11882  2.062 0.413     0.143     0.037      141    13.7
MT_exvivo                                1572   1015   2736  2.334 0.433     0.133     0.031       22     1.9
perirhinal_exvivo                         699    461   1856  3.192 0.737     0.124     0.036        8     1.0
entorhinal_exvivo                        1017    646   2359  2.922 0.833     0.146     0.054       20     2.2
