# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:12:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3311 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 12:55:11
# Measure Cortex, NumVert, Number of Vertices, 137945, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102983, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35694, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1117    611   1612  2.363 0.271     0.095     0.024       20     1.1
caudalanteriorcingulate                  1058    618   1548  2.514 0.805     0.152     0.049       39     1.9
caudalmiddlefrontal                      3591   2796   6278  2.379 0.440     0.127     0.028       45     4.0
cuneus                                   2504   1739   3019  1.955 0.351     0.131     0.029       34     3.1
entorhinal                                665    687   1853  3.047 0.948     0.164     0.038        9     1.1
fusiform                                 4306   3296   7692  2.529 0.519     0.137     0.039       91     6.6
inferiorparietal                         9622   7220  15721  2.331 0.342     0.136     0.029      134    12.4
inferiortemporal                         5166   4049  10059  2.670 0.574     0.148     0.049       94     9.0
isthmuscingulate                         1608   1179   2582  2.257 0.832     0.155     0.064       71     4.7
lateraloccipital                         8085   6016  11865  2.135 0.389     0.138     0.030      146    11.0
lateralorbitofrontal                     4173   3237   7374  2.467 0.591     0.164     0.057      159    12.0
lingual                                  5649   3948   7835  2.135 0.553     0.132     0.035       93     8.4
medialorbitofrontal                      2824   2373   5102  2.383 0.599     0.158     0.046       71     6.4
middletemporal                           5540   4590  10257  2.465 0.478     0.149     0.035       81     8.3
parahippocampal                           899    722   1727  2.698 0.618     0.136     0.034       16     1.4
paracentral                              2536   1582   3671  2.385 0.408     0.099     0.021       24     2.1
parsopercularis                          2440   1870   4201  2.371 0.352     0.124     0.046       32     2.4
parsorbitalis                            1369   1267   2802  2.560 0.480     0.170     0.037       18     2.2
parstriangularis                         2986   2436   5177  2.305 0.424     0.144     0.035       46     4.6
pericalcarine                            2711   1366   2726  1.882 0.375     0.109     0.026       51     3.0
postcentral                              6153   4193   7593  1.964 0.463     0.106     0.019       48     5.1
posteriorcingulate                       1981   1474   3291  2.292 0.595     0.145     0.041       44     3.2
precentral                               9082   5704  13278  2.394 0.411     0.095     0.021       75     8.4
precuneus                                6201   4458  10068  2.357 0.427     0.133     0.032       87     8.2
rostralanteriorcingulate                 1078    956   2349  2.907 0.700     0.182     0.056       24     2.2
rostralmiddlefrontal                     9190   7964  16831  2.339 0.541     0.165     0.039      127    15.4
superiorfrontal                         10991   9021  20926  2.506 0.500     0.143     0.042      187    22.3
superiorparietal                         8483   6051  12522  2.170 0.350     0.121     0.023       89     8.1
superiortemporal                         5338   3990   9134  2.422 0.567     0.127     0.030       67     6.3
supramarginal                            4727   3381   7792  2.411 0.401     0.126     0.029       53     5.7
frontalpole                               514    550   1102  2.312 0.691     0.214     0.052       11     1.3
temporalpole                              667    733   2139  3.576 0.556     0.153     0.027        5     0.8
transversetemporal                        682    394    735  2.089 0.237     0.083     0.016        3     0.4
insula                                   4012   2525   7221  2.739 0.796     0.126     0.037       83     6.4
