# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:18:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3311 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 14:17:08
# Measure Cortex, NumVert, Number of Vertices, 138018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87901.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35698, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1486    924   2318  2.495 0.743     0.141     0.038       28     1.9
caudalmiddlefrontal                      3590   2372   6287  2.379 0.440     0.124     0.035       42     4.8
cuneus                                   2970   1741   3700  1.968 0.347     0.132     0.033       42     3.7
entorhinal                                629    409   1653  2.990 0.927     0.126     0.046       10     1.2
fusiform                                 3844   2428   6589  2.458 0.482     0.119     0.038       53     5.6
inferiorparietal                         9587   6140  15622  2.327 0.345     0.128     0.030      139    11.3
inferiortemporal                         5701   3665  11369  2.707 0.583     0.141     0.045      102    10.0
isthmuscingulate                         1586    991   2559  2.257 0.830     0.129     0.038       26     2.0
lateraloccipital                         8151   5137  11862  2.123 0.386     0.139     0.034      124    10.6
lateralorbitofrontal                     4717   3098   8617  2.470 0.620     0.145     0.055       98    10.4
lingual                                  5459   3261   7607  2.135 0.551     0.136     0.043       87     8.6
medialorbitofrontal                      2318   1532   4432  2.409 0.677     0.123     0.049       52     4.9
middletemporal                           6590   4347  11933  2.456 0.462     0.130     0.036      100     9.6
parahippocampal                           968    607   1838  2.694 0.611     0.112     0.031       10     1.1
paracentral                              2629   1546   3856  2.401 0.413     0.101     0.028       22     2.9
parsopercularis                          2905   1918   4950  2.351 0.380     0.117     0.031       32     3.5
parsorbitalis                            1192    780   2277  2.509 0.458     0.144     0.038       18     1.9
parstriangularis                         2964   2020   5281  2.327 0.411     0.142     0.040       48     4.9
pericalcarine                            2688   1594   2726  1.884 0.380     0.123     0.036       36     3.5
postcentral                              6782   4030   8551  1.988 0.473     0.106     0.028       67     7.6
posteriorcingulate                       2067   1315   3409  2.308 0.579     0.140     0.035       34     2.5
precentral                               8691   5056  12851  2.406 0.408     0.106     0.029       98    10.6
precuneus                                6409   4137  10474  2.354 0.428     0.131     0.036       94     8.6
rostralanteriorcingulate                 1421    919   2889  2.772 0.703     0.145     0.055       36     2.9
rostralmiddlefrontal                     6195   4217  10352  2.276 0.511     0.139     0.042      103    10.8
superiorfrontal                         14113   9478  27226  2.472 0.531     0.136     0.043      232    25.9
superiorparietal                         7124   4499  10436  2.176 0.345     0.116     0.027       88     7.0
superiortemporal                         6733   4338  12339  2.555 0.669     0.111     0.028       75     7.1
supramarginal                            4453   2899   7319  2.408 0.392     0.126     0.031       61     5.3
transversetemporal                        716    306    780  2.086 0.266     0.095     0.030        9     0.9
insula                                   3340   2195   6084  2.808 0.726     0.132     0.050       44     7.0
