# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:15:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3311 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 14:14:03
# Measure Cortex, NumVert, Number of Vertices, 138018, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87901.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35698, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1038    703   1624  2.087 0.480     0.141     0.039       19     1.8
G&S_occipital_inf                        1399    854   2326  2.326 0.470     0.128     0.031       20     1.6
G&S_paracentral                          1792    926   2482  2.307 0.444     0.106     0.035       22     2.7
G&S_subcentral                           1482    939   2529  2.415 0.371     0.141     0.034       26     2.0
G&S_transv_frontopol                     1596   1088   3199  2.274 0.664     0.176     0.069       50     5.4
G&S_cingul-Ant                           3119   2090   5711  2.516 0.613     0.138     0.049       58     6.4
G&S_cingul-Mid-Ant                       1516    995   2500  2.448 0.412     0.133     0.033       23     1.9
G&S_cingul-Mid-Post                      1576   1033   2563  2.360 0.412     0.122     0.030       18     1.8
G_cingul-Post-dorsal                      745    478   1616  2.625 0.573     0.161     0.048       16     1.3
G_cingul-Post-ventral                     348    217    879  2.914 0.735     0.113     0.026        5     0.4
G_cuneus                                 2382   1331   2947  1.921 0.386     0.136     0.037       38     3.4
G_front_inf-Opercular                    1451    951   3084  2.535 0.298     0.135     0.035       24     1.9
G_front_inf-Orbital                       550    360   1161  2.439 0.369     0.166     0.043       14     1.1
G_front_inf-Triangul                     1637   1096   3193  2.344 0.460     0.150     0.041       31     2.8
G_front_middle                           4408   2833  10113  2.578 0.554     0.146     0.049      100     8.6
G_front_sup                              6922   4496  14842  2.630 0.487     0.133     0.043      116    11.6
G_Ins_lg&S_cent_ins                       639    435   1388  3.090 0.616     0.135     0.051        8     1.3
G_insular_short                           990    616   2295  3.127 1.004     0.145     0.065       29     2.6
G_occipital_middle                       2411   1530   4358  2.372 0.396     0.148     0.037       51     3.2
G_occipital_sup                          1513    893   2200  2.057 0.298     0.127     0.032       25     1.6
G_oc-temp_lat-fusifor                    2083   1232   3948  2.428 0.565     0.129     0.050       41     3.9
G_oc-temp_med-Lingual                    3701   2130   5650  2.177 0.559     0.136     0.045       66     6.0
G_oc-temp_med-Parahip                    1151    699   2787  2.937 0.840     0.118     0.043       16     1.9
G_orbital                                2924   1883   6518  2.630 0.595     0.151     0.058       76     6.5
G_pariet_inf-Angular                     3532   2195   6456  2.383 0.359     0.136     0.035       68     4.8
G_pariet_inf-Supramar                    2425   1501   4487  2.498 0.396     0.136     0.035       45     3.0
G_parietal_sup                           2688   1689   4763  2.287 0.389     0.127     0.033       48     3.2
G_postcentral                            2303   1153   2853  1.969 0.468     0.099     0.030       25     2.8
G_precentral                             3540   1788   5975  2.583 0.370     0.105     0.034       62     4.9
G_precuneus                              2905   1811   5617  2.487 0.370     0.145     0.048       62     4.9
G_rectus                                  834    557   1988  2.646 0.482     0.140     0.052       21     2.0
G_subcallosal                             564    339    767  2.216 0.844     0.084     0.057       11     1.3
G_temp_sup-G_T_transv                     573    240    666  2.044 0.272     0.097     0.033        8     0.8
G_temp_sup-Lateral                       1773   1165   4074  2.665 0.527     0.132     0.036       30     2.4
G_temp_sup-Plan_polar                     894    593   1933  3.077 0.864     0.083     0.024        7     1.0
G_temp_sup-Plan_tempo                     879    545   1197  2.149 0.316     0.100     0.021        8     0.7
G_temporal_inf                           2949   1845   6526  2.738 0.636     0.151     0.056       69     6.4
G_temporal_middle                        3111   1944   6507  2.532 0.500     0.143     0.045       65     5.5
Lat_Fis-ant-Horizont                      498    333    694  2.297 0.377     0.103     0.022        2     0.4
Lat_Fis-ant-Vertical                      456    308    586  2.204 0.328     0.101     0.026        3     0.5
Lat_Fis-post                             1434    910   1702  2.318 0.407     0.116     0.028       12     1.6
Pole_occipital                           4003   2475   5240  1.982 0.359     0.142     0.038       62     5.8
Pole_temporal                            1919   1274   5096  3.047 0.645     0.146     0.049       38     3.7
S_calcarine                              3047   1894   3247  1.967 0.483     0.128     0.037       39     4.4
S_central                                3595   2351   3973  1.989 0.484     0.099     0.023       18     3.6
S_cingul-Marginalis                      1341    896   1906  2.294 0.385     0.097     0.025        7     1.1
S_circular_insula_ant                     643    417    843  2.505 0.476     0.128     0.037        5     1.1
S_circular_insula_inf                    1104    702   1379  2.295 0.444     0.090     0.019        4     1.0
S_circular_insula_sup                    1586   1047   2108  2.331 0.408     0.121     0.044       14     3.4
S_collat_transv_ant                      1021    691   1581  2.567 0.425     0.103     0.023        6     1.0
S_collat_transv_post                      546    357    581  2.066 0.347     0.140     0.029        6     0.7
S_front_inf                              2194   1505   3152  2.207 0.356     0.123     0.033       23     2.8
S_front_middle                           2082   1439   3114  2.183 0.451     0.123     0.034       21     2.9
S_front_sup                              3119   2255   4692  2.264 0.436     0.133     0.038       30     5.1
S_interm_prim-Jensen                      256    185    347  2.352 0.327     0.136     0.031        2     0.3
S_intrapariet&P_trans                    3902   2549   5142  2.187 0.319     0.106     0.023       28     3.5
S_oc_middle&Lunatus                       845    587   1054  2.038 0.239     0.123     0.024        7     0.9
S_oc_sup&transversal                     1612   1041   1955  2.088 0.274     0.112     0.020       12     1.4
S_occipital_ant                          1040    652   1632  2.334 0.397     0.136     0.034       17     1.1
S_oc-temp_lat                            1068    715   1614  2.466 0.385     0.113     0.025        8     1.1
S_oc-temp_med&Lingual                    1826   1257   2756  2.517 0.433     0.117     0.025       15     1.5
S_orbital_lateral                         591    413    780  2.098 0.341     0.136     0.036        7     0.8
S_orbital_med-olfact                      697    508    894  2.082 0.526     0.115     0.025        5     0.7
S_orbital-H_Shaped                       1658   1081   2818  2.533 0.535     0.144     0.053       27     3.6
S_parieto_occipital                      2089   1323   2655  2.176 0.360     0.119     0.026       22     2.0
S_pericallosal                           1683    984   1311  1.843 0.873     0.124     0.032       27     1.6
S_postcentral                            2092   1385   2487  2.066 0.289     0.107     0.024       14     2.2
S_precentral-inf-part                    1821   1190   2519  2.333 0.352     0.099     0.024       10     1.7
S_precentral-sup-part                    1685   1098   2106  2.175 0.345     0.104     0.023       10     1.6
S_suborbital                              155    107    285  2.959 0.628     0.146     0.041        2     0.3
S_subparietal                            1444    994   2151  2.271 0.408     0.130     0.027       15     1.7
S_temporal_inf                           1441    986   1906  2.426 0.429     0.128     0.029       12     1.8
S_temporal_sup                           6841   4591   9802  2.290 0.310     0.111     0.023       55     6.5
S_temporal_transverse                     341    231    359  1.963 0.349     0.125     0.022        3     0.3
