# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:25:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3311 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 15:24:37
# Measure Cortex, NumVert, Number of Vertices, 147058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93684.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    341    910  1.985 0.428     0.103     0.032       10     1.0
BA2_exvivo                               1667    996   2261  2.147 0.377     0.090     0.023       10     1.6
BA3a_exvivo                              1029    730    991  1.828 0.320     0.129     0.029        7     1.4
BA3b_exvivo                              1556    993   1480  1.555 0.266     0.089     0.020        8     1.5
BA4a_exvivo                              1195    625   1903  2.543 0.406     0.110     0.046       33     2.2
BA4p_exvivo                              1336    822   1858  2.440 0.376     0.092     0.026        6     1.5
BA6_exvivo                               6115   3646  10293  2.475 0.460     0.116     0.033       66     8.4
BA44_exvivo                              1069    717   2015  2.432 0.315     0.125     0.032       15     1.3
BA45_exvivo                              1483    992   2555  2.315 0.378     0.133     0.037       22     2.2
V1_exvivo                                4840   2763   5489  1.910 0.422     0.126     0.041       73     7.4
V2_exvivo                                5019   3065   6502  1.977 0.452     0.150     0.043       87     8.0
MT_exvivo                                 362    224    494  2.193 0.408     0.156     0.034        7     0.5
perirhinal_exvivo                         376    224   1067  3.050 0.891     0.120     0.058        7     0.9
entorhinal_exvivo                         257    181    461  2.604 0.536     0.135     0.028        3     0.4
