# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-15:24:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3311 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3311
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 15:24:35
# Measure Cortex, NumVert, Number of Vertices, 147058, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93684.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1165567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1132068.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1131492.966007, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 455794.090703, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025154.966007, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996229.966007, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1138    519   1446  2.044 0.473     0.110     0.036       17     1.8
BA2_exvivo                               2872   1794   3792  2.089 0.365     0.101     0.025       21     2.8
BA3a_exvivo                              1108    787   1111  1.821 0.325     0.126     0.029        7     1.4
BA3b_exvivo                              2004   1220   2185  1.694 0.383     0.096     0.024       14     1.9
BA4a_exvivo                              2016   1084   3003  2.470 0.345     0.098     0.035       37     3.0
BA4p_exvivo                              1744   1004   2333  2.446 0.364     0.091     0.025       13     2.0
BA6_exvivo                               9189   5627  15853  2.474 0.459     0.120     0.035      106    12.8
BA44_exvivo                              3914   2589   6305  2.360 0.344     0.117     0.028       39     4.5
BA45_exvivo                              5203   3489   9139  2.336 0.441     0.142     0.040       83     8.4
V1_exvivo                                5073   2890   5841  1.918 0.417     0.127     0.042       77     7.8
V2_exvivo                                8964   5504  12162  2.054 0.441     0.144     0.038      147    12.7
MT_exvivo                                2469   1571   3792  2.249 0.397     0.129     0.030       37     2.5
perirhinal_exvivo                         629    393   1828  3.121 0.922     0.111     0.046        9     1.1
entorhinal_exvivo                         387    257    784  2.779 0.603     0.133     0.029        4     0.6
