# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3311 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3311
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28925.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237604.603064, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234669.272240, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472273.875304, mm^3
# Measure Mask, MaskVol, Mask Volume, 1678228.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637139.391687, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 14:58:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:09:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:09:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1478     1508.2  wm-lh-bankssts                    92.6069     7.4937    70.0000   114.0000    44.0000 
  2 3002      2667     2691.3  wm-lh-caudalanteriorcingulate    100.0409     9.9650    57.0000   125.0000    68.0000 
  3 3003      6772     6934.3  wm-lh-caudalmiddlefrontal         92.7438    11.4048    19.0000   123.0000   104.0000 
  4 3005      2311     2419.1  wm-lh-cuneus                     101.5664     8.1972    72.0000   129.0000    57.0000 
  5 3006       956     1015.9  wm-lh-entorhinal                  83.1726     7.3515    63.0000   107.0000    44.0000 
  6 3007      6203     6318.2  wm-lh-fusiform                    86.6337     7.6126    58.0000   115.0000    57.0000 
  7 3008      8772     8894.4  wm-lh-inferiorparietal            91.9842     7.5765    55.0000   115.0000    60.0000 
  8 3009      6023     6142.3  wm-lh-inferiortemporal            85.7063     8.5280    55.0000   114.0000    59.0000 
  9 3010      4394     4503.1  wm-lh-isthmuscingulate           101.9456     9.8598    11.0000   127.0000   116.0000 
 10 3011      8024     8257.9  wm-lh-lateraloccipital            89.9296     9.1131    51.0000   122.0000    71.0000 
 11 3012      7409     7505.5  wm-lh-lateralorbitofrontal        97.3862    10.2683    29.0000   130.0000   101.0000 
 12 3013      5276     5439.4  wm-lh-lingual                     89.6198     9.2166    46.0000   113.0000    67.0000 
 13 3014      4484     4584.2  wm-lh-medialorbitofrontal         97.8392    10.9982     7.0000   131.0000   124.0000 
 14 3015      3970     4006.7  wm-lh-middletemporal              87.2990     8.2692    65.0000   115.0000    50.0000 
 15 3016      1475     1514.5  wm-lh-parahippocampal             89.7756     9.3979    42.0000   121.0000    79.0000 
 16 3017      4088     4181.0  wm-lh-paracentral                 95.0563     8.0119    62.0000   125.0000    63.0000 
 17 3018      5174     5282.8  wm-lh-parsopercularis             93.1977     8.9676    43.0000   120.0000    77.0000 
 18 3019      1068     1079.1  wm-lh-parsorbitalis               90.2247    10.3796    20.0000   115.0000    95.0000 
 19 3020      4244     4300.6  wm-lh-parstriangularis            94.7352     9.1191    28.0000   122.0000    94.0000 
 20 3021      4068     4104.9  wm-lh-pericalcarine               92.1819     8.3835    67.0000   117.0000    50.0000 
 21 3022      6145     6568.9  wm-lh-postcentral                 92.8360     7.4950    45.0000   120.0000    75.0000 
 22 3023      4703     4769.5  wm-lh-posteriorcingulate         101.8569     8.7378    53.0000   129.0000    76.0000 
 23 3024     13298    13741.4  wm-lh-precentral                  92.9631     7.8574    27.0000   126.0000    99.0000 
 24 3025      9134     9187.4  wm-lh-precuneus                   96.2413    10.7416    38.0000   136.0000    98.0000 
 25 3026      2555     2567.2  wm-lh-rostralanteriorcingulate    99.6290    12.5750     7.0000   129.0000   122.0000 
 26 3027     11979    12204.5  wm-lh-rostralmiddlefrontal        95.5313     9.6956    40.0000   126.0000    86.0000 
 27 3028     18576    19213.4  wm-lh-superiorfrontal             94.0710     8.8153    41.0000   127.0000    86.0000 
 28 3029     13367    13816.1  wm-lh-superiorparietal            96.1335     8.5931    50.0000   123.0000    73.0000 
 29 3030      7396     7518.8  wm-lh-superiortemporal            91.2190     8.0398    65.0000   120.0000    55.0000 
 30 3031      9876    10116.7  wm-lh-supramarginal               92.4251     8.4450    60.0000   125.0000    65.0000 
 31 3032       226      221.3  wm-lh-frontalpole                 93.6460     8.6707    58.0000   118.0000    60.0000 
 32 3033       688      757.2  wm-lh-temporalpole                82.6119     6.8650    59.0000   104.0000    45.0000 
 33 3034       770      801.8  wm-lh-transversetemporal          95.4221     7.3438    75.0000   121.0000    46.0000 
 34 3035     10301    10488.0  wm-lh-insula                      90.0648    11.5971    11.0000   126.0000   115.0000 
 35 4001      2937     2928.1  wm-rh-bankssts                   100.0994     6.9064    76.0000   124.0000    48.0000 
 36 4002      3266     3274.5  wm-rh-caudalanteriorcingulate     99.7097    11.5570    43.0000   130.0000    87.0000 
 37 4003      5684     5907.4  wm-rh-caudalmiddlefrontal         95.7991     8.8936    48.0000   123.0000    75.0000 
 38 4005      2077     2176.5  wm-rh-cuneus                     101.2470     7.4150    79.0000   125.0000    46.0000 
 39 4006       816      829.1  wm-rh-entorhinal                  87.0649     8.2950    54.0000   119.0000    65.0000 
 40 4007      5455     5465.5  wm-rh-fusiform                    91.5320     8.6181    46.0000   115.0000    69.0000 
 41 4008     12622    12852.5  wm-rh-inferiorparietal           100.0970     8.4484    41.0000   125.0000    84.0000 
 42 4009      5859     5893.3  wm-rh-inferiortemporal            90.5873     8.9527    63.0000   119.0000    56.0000 
 43 4010      3845     3895.8  wm-rh-isthmuscingulate           102.8268     8.6819    18.0000   129.0000   111.0000 
 44 4011      8959     9270.7  wm-rh-lateraloccipital            95.6488     8.0252    69.0000   118.0000    49.0000 
 45 4012      6532     6864.3  wm-rh-lateralorbitofrontal        97.1589     9.8553    54.0000   141.0000    87.0000 
 46 4013      5784     5915.9  wm-rh-lingual                     93.0832     8.8720    46.0000   121.0000    75.0000 
 47 4014      3513     3680.1  wm-rh-medialorbitofrontal         99.5685    10.4122    36.0000   125.0000    89.0000 
 48 4015      5980     6109.5  wm-rh-middletemporal              95.9881     8.7580    67.0000   123.0000    56.0000 
 49 4016      1273     1311.1  wm-rh-parahippocampal             93.8720     8.5593    66.0000   123.0000    57.0000 
 50 4017      4969     5046.8  wm-rh-paracentral                 95.5422     8.6853    58.0000   123.0000    65.0000 
 51 4018      3606     3652.6  wm-rh-parsopercularis             97.6675     9.2338    58.0000   125.0000    67.0000 
 52 4019      1169     1233.2  wm-rh-parsorbitalis               91.0026     8.7339    33.0000   118.0000    85.0000 
 53 4020      4087     4205.5  wm-rh-parstriangularis            94.3178     8.4496    54.0000   120.0000    66.0000 
 54 4021      3877     3875.5  wm-rh-pericalcarine               93.2804     8.7058    45.0000   123.0000    78.0000 
 55 4022      5903     6249.4  wm-rh-postcentral                 99.4921     8.4198    67.0000   128.0000    61.0000 
 56 4023      4179     4216.7  wm-rh-posteriorcingulate         102.0888     9.5968    49.0000   129.0000    80.0000 
 57 4024     14284    14605.7  wm-rh-precentral                  97.0157     8.1625    67.0000   127.0000    60.0000 
 58 4025      9138     9169.1  wm-rh-precuneus                   99.3512     8.9608    50.0000   126.0000    76.0000 
 59 4026      1948     1945.7  wm-rh-rostralanteriorcingulate   102.2998    10.2611    60.0000   131.0000    71.0000 
 60 4027     13431    14205.0  wm-rh-rostralmiddlefrontal        97.6788     8.8253    12.0000   124.0000   112.0000 
 61 4028     16438    17178.7  wm-rh-superiorfrontal             94.8638     8.8053    20.0000   126.0000   106.0000 
 62 4029     12494    12801.3  wm-rh-superiorparietal            99.5758     8.6830    57.0000   130.0000    73.0000 
 63 4030      5609     5811.5  wm-rh-superiortemporal            99.2922     9.0167    67.0000   126.0000    59.0000 
 64 4031      7075     7224.0  wm-rh-supramarginal              102.7013     7.7735    71.0000   130.0000    59.0000 
 65 4032       435      468.5  wm-rh-frontalpole                 97.8322     8.4142    53.0000   119.0000    66.0000 
 66 4033       616      651.8  wm-rh-temporalpole                87.4692     7.8138    65.0000   111.0000    46.0000 
 67 4034       398      405.2  wm-rh-transversetemporal         101.6382     7.1228    78.0000   121.0000    43.0000 
 68 4035      9483     9687.0  wm-rh-insula                      92.7261    12.7366    10.0000   127.0000   117.0000 
 69 5001     38240    37722.4  Left-UnsegmentedWhiteMatter       91.4349    14.8686     6.0000   133.0000   127.0000 
 70 5002     39091    38709.8  Right-UnsegmentedWhiteMatter      93.3880    15.3935     3.0000   141.0000   138.0000 
