# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3154 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3154
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27456.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238987.151130, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240820.994021, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479808.145151, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215361.113885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213534.154782, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428895.268668, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51695.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 630037.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 960508.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550405.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726924, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009735, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 63, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 122, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 18:51:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:11:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:11:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12653    12842.8  Left-Lateral-Ventricle            24.9813    12.8693     0.0000    92.0000    92.0000 
  2   5       580      600.0  Left-Inf-Lat-Vent                 39.6103    16.2794     3.0000    89.0000    86.0000 
  3   7     13273    13864.1  Left-Cerebellum-White-Matter      81.9089     8.0290     5.0000   113.0000   108.0000 
  4   8     47530    47333.6  Left-Cerebellum-Cortex            58.7146    13.5788     0.0000   102.0000   102.0000 
  5  10      6889     6739.9  Left-Thalamus-Proper              87.1581    10.7559    23.0000   123.0000   100.0000 
  6  11      3110     3114.3  Left-Caudate                      82.2486     9.1242    42.0000   113.0000    71.0000 
  7  12      3852     3830.2  Left-Putamen                      86.9089     8.6174    27.0000   117.0000    90.0000 
  8  13      1820     1830.5  Left-Pallidum                    103.6093     9.0386    34.0000   126.0000    92.0000 
  9  14      1598     1631.1  3rd-Ventricle                     29.3035    12.5624     0.0000    85.0000    85.0000 
 10  15      1485     1543.4  4th-Ventricle                     29.3259    13.6832     0.0000    87.0000    87.0000 
 11  16     19758    19938.2  Brain-Stem                        82.0037    10.4185     9.0000   124.0000   115.0000 
 12  17      4085     3891.7  Left-Hippocampus                  68.5689    10.7772     8.0000   117.0000   109.0000 
 13  18      1660     1639.4  Left-Amygdala                     69.0313     8.2472    28.0000    95.0000    67.0000 
 14  24      1001      956.2  CSF                               45.8242    13.9362     7.0000   102.0000    95.0000 
 15  26       413      394.9  Left-Accumbens-area               80.6150     6.8570    51.0000   101.0000    50.0000 
 16  28      3760     3623.1  Left-VentralDC                    92.2314    12.4063    11.0000   139.0000   128.0000 
 17  30        46       57.2  Left-vessel                       50.6522    18.2285    17.0000    85.0000    68.0000 
 18  31       718      619.9  Left-choroid-plexus               50.3733    14.1587    10.0000   102.0000    92.0000 
 19  43     12411    12485.4  Right-Lateral-Ventricle           25.4176    13.1126     0.0000    87.0000    87.0000 
 20  44       274      294.1  Right-Inf-Lat-Vent                41.9270    15.2128     0.0000    79.0000    79.0000 
 21  46     12194    12736.1  Right-Cerebellum-White-Matter     82.3023     7.7708    18.0000   114.0000    96.0000 
 22  47     49786    49669.9  Right-Cerebellum-Cortex           59.6663    13.6544     0.0000   111.0000   111.0000 
 23  49      6706     6525.3  Right-Thalamus-Proper             86.1679    11.1726    17.0000   123.0000   106.0000 
 24  50      3364     3212.1  Right-Caudate                     82.9542     9.8795    47.0000   117.0000    70.0000 
 25  51      3769     3748.0  Right-Putamen                     84.5848     8.2474    44.0000   107.0000    63.0000 
 26  52      1912     1895.9  Right-Pallidum                   102.3023     8.2677    52.0000   123.0000    71.0000 
 27  53      4329     4154.1  Right-Hippocampus                 68.3918    10.2841    20.0000   104.0000    84.0000 
 28  54      1819     1784.7  Right-Amygdala                    67.7086     8.0249    31.0000    94.0000    63.0000 
 29  58       561      513.1  Right-Accumbens-area              79.4474     6.7674    62.0000   100.0000    38.0000 
 30  60      3680     3544.5  Right-VentralDC                   91.1293    12.1072    32.0000   129.0000    97.0000 
 31  62        18       26.7  Right-vessel                      51.7778     9.4468    32.0000    68.0000    36.0000 
 32  63       823      777.8  Right-choroid-plexus              51.6343    13.3441     5.0000    91.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1849     1862.8  WM-hypointensities                72.5430    12.7622    14.0000   113.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       143      145.4  Optic-Chiasm                      83.9091    23.8197    14.0000   125.0000   111.0000 
 41 251      1057      984.7  CC_Posterior                     102.0728    16.3800    33.0000   131.0000    98.0000 
 42 252       570      498.7  CC_Mid_Posterior                  93.2439    21.5538    22.0000   133.0000   111.0000 
 43 253       460      409.9  CC_Central                        94.7087    19.4208    22.0000   125.0000   103.0000 
 44 254       412      383.0  CC_Mid_Anterior                  100.8107    19.3553    31.0000   129.0000    98.0000 
 45 255       914      854.0  CC_Anterior                      102.4376    20.6232    11.0000   137.0000   126.0000 
