# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:12:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3154 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:50:43
# Measure Cortex, NumVert, Number of Vertices, 140607, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106382, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1290    771   2064  2.462 0.343     0.116     0.031       17     1.7
caudalanteriorcingulate                   829    606   1372  2.588 0.488     0.131     0.033       28     1.0
caudalmiddlefrontal                      4004   2874   6630  2.386 0.457     0.125     0.030       52     5.0
cuneus                                   2861   1869   3259  1.921 0.403     0.122     0.031       42     3.6
entorhinal                                723    810   2226  3.314 0.722     0.174     0.037       12     1.2
fusiform                                 5158   4313  10745  2.781 0.564     0.157     0.041      111     9.7
inferiorparietal                         6743   4972  11011  2.344 0.375     0.136     0.032      104     9.1
inferiortemporal                         5348   4630  10930  2.617 0.573     0.159     0.042      106    10.4
isthmuscingulate                         1398   1016   2342  2.429 0.845     0.153     0.043       34     2.6
lateraloccipital                         9236   6755  13370  2.184 0.497     0.132     0.031      136    12.7
lateralorbitofrontal                     4287   3073   7609  2.538 0.560     0.137     0.050       85    10.6
lingual                                  5012   3762   6881  2.035 0.561     0.139     0.051       87    13.4
medialorbitofrontal                      2670   2143   4706  2.369 0.566     0.145     0.033       49     3.7
middletemporal                           5166   4582  11017  2.663 0.480     0.155     0.036       79     8.2
parahippocampal                          1066    968   2559  3.148 0.716     0.151     0.038       11     1.9
paracentral                              2755   1689   3843  2.327 0.449     0.098     0.023       23     2.7
parsopercularis                          2071   1763   4001  2.497 0.426     0.141     0.035       26     3.6
parsorbitalis                             977    936   2084  2.575 0.424     0.170     0.031       15     1.3
parstriangularis                         1728   1302   2625  2.146 0.331     0.142     0.027       26     2.0
pericalcarine                            2288   1439   2403  1.623 0.408     0.135     0.035       53     3.6
postcentral                              7091   5198   9723  2.045 0.477     0.115     0.023       70     7.0
posteriorcingulate                       1532   1186   2743  2.528 0.547     0.140     0.033       29     2.2
precentral                               9184   5810  14233  2.482 0.517     0.099     0.031      179    13.9
precuneus                                6193   4420  10188  2.398 0.439     0.126     0.046       99     9.0
rostralanteriorcingulate                 1339   1277   2897  2.791 0.502     0.166     0.038       21     2.3
rostralmiddlefrontal                     7896   6606  13669  2.226 0.481     0.162     0.037      119    12.9
superiorfrontal                         11906   9228  22206  2.548 0.502     0.134     0.037      192    18.0
superiorparietal                         9714   7196  14708  2.162 0.382     0.126     0.024      111     9.7
superiortemporal                         6014   4784  12219  2.718 0.558     0.134     0.032       78     7.9
supramarginal                            8061   6115  14231  2.489 0.474     0.136     0.033      117    10.6
frontalpole                               346    373    704  2.371 0.374     0.172     0.039        5     0.5
temporalpole                              698    885   2328  3.371 0.857     0.204     0.040        7     1.5
transversetemporal                        903    499   1039  2.355 0.396     0.081     0.021        5     0.7
insula                                   4134   2548   7361  2.709 1.070     0.137     0.069      119    15.8
