# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:11:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3154 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:50:43
# Measure Cortex, NumVert, Number of Vertices, 140607, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90265.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40445, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1290    889   2064  2.462 0.343     0.118     0.027       10     1.4
caudalanteriorcingulate                   829    567   1372  2.588 0.488     0.114     0.019       11     0.6
caudalmiddlefrontal                      4004   2604   6630  2.386 0.457     0.124     0.036       46     5.5
cuneus                                   2861   1617   3259  1.921 0.403     0.131     0.034       42     4.1
entorhinal                                723    512   2226  3.314 0.722     0.122     0.029        6     0.8
fusiform                                 5158   3373  10745  2.781 0.564     0.135     0.038       80     7.8
inferiorparietal                         6743   4440  11011  2.344 0.375     0.128     0.033      104     8.7
inferiortemporal                         5348   3535  10930  2.617 0.573     0.132     0.037       89     8.0
isthmuscingulate                         1398    909   2342  2.429 0.845     0.131     0.032       19     1.7
lateraloccipital                         9236   5489  13370  2.184 0.497     0.131     0.035      138    12.8
lateralorbitofrontal                     4287   2779   7609  2.538 0.560     0.134     0.045       69     7.1
lingual                                  5012   3190   6881  2.035 0.561     0.138     0.041       76     8.3
medialorbitofrontal                      2670   1781   4706  2.369 0.566     0.134     0.042       54     4.3
middletemporal                           5166   3445  11017  2.663 0.480     0.135     0.036       86     7.0
parahippocampal                          1066    705   2559  3.148 0.716     0.108     0.024        9     1.1
paracentral                              2755   1582   3843  2.327 0.449     0.106     0.039       29     3.9
parsopercularis                          2071   1375   4001  2.497 0.426     0.124     0.033       24     2.8
parsorbitalis                             977    636   2084  2.575 0.424     0.145     0.044       22     1.6
parstriangularis                         1728   1157   2625  2.146 0.331     0.126     0.030       22     1.9
pericalcarine                            2288   1608   2403  1.623 0.408     0.168     0.048       39     4.6
postcentral                              7091   4299   9723  2.045 0.477     0.113     0.032       78     9.2
posteriorcingulate                       1532   1016   2743  2.528 0.547     0.121     0.030       21     1.6
precentral                               9184   5404  14233  2.482 0.517     0.114     0.040      106    14.8
precuneus                                6193   4063  10188  2.398 0.439     0.131     0.034       97     8.3
rostralanteriorcingulate                 1339    890   2897  2.791 0.502     0.143     0.042       27     2.4
rostralmiddlefrontal                     7896   5376  13669  2.226 0.481     0.144     0.041      148    13.1
superiorfrontal                         11906   7785  22206  2.548 0.502     0.130     0.041      170    19.5
superiorparietal                         9714   6213  14708  2.162 0.382     0.117     0.029      124    11.1
superiortemporal                         6014   3956  12219  2.718 0.558     0.125     0.034       76     8.2
supramarginal                            8061   5239  14231  2.489 0.474     0.135     0.035      128    11.7
frontalpole                               346    223    704  2.371 0.374     0.138     0.048        7     0.5
temporalpole                              698    488   2328  3.371 0.857     0.143     0.053       12     1.7
transversetemporal                        903    399   1039  2.355 0.396     0.114     0.044       11     1.6
insula                                   4134   2733   7361  2.709 1.070     0.129     0.048       59     7.4
