# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:17:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3154 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 18:16:37
# Measure Cortex, NumVert, Number of Vertices, 140633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90282.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40446, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1235    829   2094  2.150 0.464     0.149     0.051       27     2.4
G&S_occipital_inf                        2110   1372   3669  2.436 0.460     0.145     0.034       31     2.8
G&S_paracentral                          1992   1050   3001  2.405 0.500     0.112     0.041       30     2.9
G&S_subcentral                           1578   1026   3071  2.581 0.415     0.133     0.037       20     2.3
G&S_transv_frontopol                      692    452   1255  2.249 0.434     0.156     0.048       21     1.4
G&S_cingul-Ant                           2159   1469   4049  2.587 0.425     0.133     0.036       29     3.4
G&S_cingul-Mid-Ant                       1326    919   2073  2.374 0.370     0.111     0.023       10     1.4
G&S_cingul-Mid-Post                      1263    838   2125  2.541 0.343     0.102     0.021        9     1.1
G_cingul-Post-dorsal                      619    384   1445  2.878 0.584     0.150     0.051       13     1.1
G_cingul-Post-ventral                     298    199    673  2.905 0.748     0.138     0.035        5     0.4
G_cuneus                                 2661   1517   3301  1.881 0.420     0.135     0.038       43     4.3
G_front_inf-Opercular                    1301    849   2818  2.594 0.480     0.138     0.044       21     2.1
G_front_inf-Orbital                       440    282    996  2.576 0.387     0.130     0.031        9     0.5
G_front_inf-Triangul                     1029    679   2011  2.305 0.349     0.144     0.036       18     1.4
G_front_middle                           4382   2929   9190  2.438 0.480     0.150     0.046       90     7.5
G_front_sup                              8382   5266  17006  2.621 0.534     0.139     0.050      153    16.8
G_Ins_lg&S_cent_ins                       835    563   1917  3.114 0.904     0.149     0.059       17     1.9
G_insular_short                           830    518   2382  3.551 0.686     0.137     0.059       14     1.7
G_occipital_middle                       2408   1359   4296  2.397 0.401     0.132     0.038       51     3.2
G_occipital_sup                          2198   1203   3046  2.153 0.509     0.124     0.041       36     3.3
G_oc-temp_lat-fusifor                    2100   1291   4994  2.947 0.540     0.142     0.046       44     3.6
G_oc-temp_med-Lingual                    3704   2227   4971  1.937 0.574     0.144     0.048       66     6.7
G_oc-temp_med-Parahip                    1551   1010   4640  3.374 0.726     0.126     0.036       18     2.2
G_orbital                                2850   1794   5961  2.567 0.614     0.150     0.057       74     6.0
G_pariet_inf-Angular                     2794   1814   5818  2.520 0.405     0.154     0.046       73     5.0
G_pariet_inf-Supramar                    4037   2564   8276  2.693 0.463     0.146     0.043       82     7.2
G_parietal_sup                           3425   2180   6415  2.313 0.382     0.128     0.031       60     4.0
G_postcentral                            2809   1493   4038  2.112 0.438     0.107     0.035       39     3.8
G_precentral                             3713   1957   6383  2.620 0.553     0.117     0.053       51     7.9
G_precuneus                              3102   1982   6115  2.481 0.429     0.138     0.038       66     4.4
G_rectus                                 1053    670   2275  2.469 0.554     0.167     0.063       37     2.7
G_subcallosal                            1077    684   1300  1.892 1.274     0.129     0.063       22     2.2
G_temp_sup-G_T_transv                     867    392   1124  2.397 0.422     0.125     0.058       16     2.0
G_temp_sup-Lateral                       2177   1434   5854  2.961 0.469     0.142     0.041       39     3.4
G_temp_sup-Plan_polar                     571    415   1704  3.456 0.749     0.103     0.033        4     0.7
G_temp_sup-Plan_tempo                     899    555   1531  2.525 0.430     0.112     0.033        8     1.2
G_temporal_inf                           2877   1822   6797  2.778 0.620     0.148     0.047       67     5.6
G_temporal_middle                        2795   1804   6937  2.792 0.469     0.147     0.044       63     4.4
Lat_Fis-ant-Horizont                      261    178    292  1.896 0.245     0.105     0.020        2     0.2
Lat_Fis-ant-Vertical                      288    202    369  2.188 0.322     0.097     0.019        1     0.2
Lat_Fis-post                             1126    718   1320  2.291 0.396     0.118     0.029        8     1.4
Pole_occipital                           2819   1598   3317  1.936 0.501     0.143     0.044       49     5.3
Pole_temporal                            1783   1245   5416  3.027 0.726     0.155     0.051       40     3.6
S_calcarine                              2408   1758   2654  1.832 0.649     0.164     0.042       37     4.4
S_central                                3852   2550   4404  1.985 0.507     0.114     0.033       32     5.2
S_cingul-Marginalis                      1257    842   1696  2.171 0.414     0.092     0.019        6     1.0
S_circular_insula_ant                     515    335    779  2.836 0.615     0.099     0.034        4     0.8
S_circular_insula_inf                    1404    917   1902  2.585 0.496     0.094     0.021        7     1.3
S_circular_insula_sup                    1806   1220   2473  2.496 0.419     0.113     0.029       11     2.1
S_collat_transv_ant                      1127    784   1690  2.418 0.344     0.110     0.020        9     1.0
S_collat_transv_post                      598    411    720  2.129 0.333     0.132     0.027        5     0.8
S_front_inf                              2050   1399   2685  2.063 0.366     0.123     0.025       18     2.2
S_front_middle                           1419    985   1788  1.987 0.330     0.130     0.031       13     1.8
S_front_sup                              3573   2408   5608  2.371 0.375     0.104     0.023       25     3.5
S_interm_prim-Jensen                      575    377    695  2.223 0.396     0.098     0.019        4     0.4
S_intrapariet&P_trans                    4438   2963   5758  2.116 0.313     0.121     0.027       48     5.0
S_oc_middle&Lunatus                      1114    748   1363  2.119 0.301     0.107     0.019        7     0.9
S_oc_sup&transversal                     1454    935   1748  2.101 0.331     0.114     0.024       11     1.4
S_occipital_ant                           542    351    738  2.138 0.316     0.092     0.023        3     0.4
S_oc-temp_lat                            1002    671   1547  2.489 0.446     0.114     0.024        7     1.0
S_oc-temp_med&Lingual                    2106   1501   3333  2.482 0.468     0.111     0.023       14     2.0
S_orbital_lateral                         265    179    330  2.146 0.276     0.118     0.029        2     0.3
S_orbital_med-olfact                      681    479    877  2.292 0.504     0.119     0.021        5     0.6
S_orbital-H_Shaped                       1537   1034   2614  2.530 0.468     0.133     0.037       18     2.1
S_parieto_occipital                      2220   1393   2868  2.310 0.416     0.126     0.028       23     2.6
S_pericallosal                           1163    760   1477  2.372 0.931     0.132     0.031       23     1.0
S_postcentral                            3499   2351   4532  2.033 0.343     0.106     0.022       25     3.2
S_precentral-inf-part                    1444    930   2066  2.422 0.414     0.110     0.031       13     1.8
S_precentral-sup-part                    1970   1276   2546  2.275 0.383     0.109     0.025       13     2.0
S_suborbital                              665    470    815  2.097 0.386     0.106     0.015        4     0.4
S_subparietal                            1455    983   2009  2.268 0.343     0.127     0.033       15     2.0
S_temporal_inf                           1809   1250   2495  2.336 0.350     0.110     0.022       12     1.8
S_temporal_sup                           5850   4013   8993  2.432 0.371     0.116     0.024       45     6.1
S_temporal_transverse                     419    279    518  2.076 0.465     0.133     0.027        4     0.6
