# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:22:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3154 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:22:06
# Measure Cortex, NumVert, Number of Vertices, 148824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95543.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1413    699   2121  2.237 0.394     0.117     0.044       26     2.4
BA2_exvivo                               4380   2848   6272  2.138 0.434     0.108     0.024       37     4.3
BA3a_exvivo                              1157    805   1104  1.760 0.343     0.137     0.038       11     1.9
BA3b_exvivo                              2692   1683   3552  1.949 0.541     0.114     0.030       25     3.4
BA4a_exvivo                              2580   1278   3624  2.560 0.536     0.111     0.054       34     5.3
BA4p_exvivo                              1686   1010   2309  2.372 0.425     0.103     0.033       21     2.3
BA6_exvivo                              11959   7410  21063  2.517 0.523     0.125     0.043      156    20.6
BA44_exvivo                              2004   1312   3791  2.513 0.429     0.124     0.036       25     2.7
BA45_exvivo                              2554   1748   4222  2.168 0.420     0.134     0.031       33     3.2
V1_exvivo                                4154   2736   4562  1.682 0.434     0.156     0.047       67     8.5
V2_exvivo                               10308   6056  13093  2.026 0.522     0.138     0.039      164    15.5
MT_exvivo                                1999   1278   3778  2.468 0.415     0.129     0.030       29     2.2
perirhinal_exvivo                         687    464   2074  3.477 0.722     0.112     0.030        7     1.0
entorhinal_exvivo                         900    597   2541  3.305 0.740     0.147     0.048       15     1.6
