# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:23:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3154 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:22:08
# Measure Cortex, NumVert, Number of Vertices, 148824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95543.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1003    439   1352  2.173 0.387     0.122     0.048       23     1.9
BA2_exvivo                               1533    990   2224  2.109 0.399     0.096     0.021        9     1.3
BA3a_exvivo                               951    675    888  1.741 0.335     0.145     0.041       10     1.7
BA3b_exvivo                              1631   1068   1808  1.685 0.353     0.104     0.026       10     1.9
BA4a_exvivo                              2424   1258   3434  2.637 0.485     0.104     0.045       25     4.1
BA4p_exvivo                              1387    831   1868  2.319 0.436     0.102     0.033       19     1.9
BA6_exvivo                               6794   4027  11469  2.498 0.558     0.126     0.048       93    12.8
BA44_exvivo                              1295    839   2536  2.512 0.455     0.133     0.043       20     2.1
BA45_exvivo                               993    700   2083  2.364 0.370     0.143     0.034       15     1.4
V1_exvivo                                4477   2895   4885  1.688 0.437     0.157     0.049       77     9.7
V2_exvivo                                5138   2998   5868  1.885 0.469     0.138     0.040       82     8.0
MT_exvivo                                 524    324    901  2.425 0.409     0.127     0.031        8     0.6
perirhinal_exvivo                         339    239   1046  3.432 0.770     0.097     0.015        2     0.2
entorhinal_exvivo                         492    337   1434  3.480 0.612     0.159     0.046        8     0.9
