# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:13:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3154 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:51:07
# Measure Cortex, NumVert, Number of Vertices, 141885, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90418.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39811, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    868   2130  2.585 0.325     0.100     0.019        6     1.1
caudalanteriorcingulate                  1216    813   2242  2.399 0.765     0.137     0.033       23     1.7
caudalmiddlefrontal                      3000   2012   5382  2.408 0.428     0.118     0.031       33     4.0
cuneus                                   3095   1785   3802  1.935 0.469     0.125     0.033       42     4.3
entorhinal                                500    358   1833  3.820 0.803     0.137     0.041        6     0.8
fusiform                                 5177   3442  11587  2.856 0.638     0.136     0.038       89     7.2
inferiorparietal                         8998   5899  15641  2.405 0.397     0.122     0.029      119    10.2
inferiortemporal                         4857   3172  10042  2.665 0.624     0.134     0.044      100     8.5
isthmuscingulate                         1757   1144   3275  2.442 0.788     0.138     0.040       29     2.6
lateraloccipital                         9696   5893  14733  2.253 0.516     0.135     0.036      143    13.5
lateralorbitofrontal                     4029   2628   7451  2.575 0.650     0.137     0.044       65     7.4
lingual                                  5290   3182   6600  1.943 0.568     0.145     0.050       89    10.7
medialorbitofrontal                      3023   1975   4970  2.243 0.570     0.122     0.035       52     4.3
middletemporal                           5361   3549  11290  2.760 0.511     0.134     0.037       85     7.6
parahippocampal                          1007    682   2100  2.650 0.765     0.130     0.044       14     1.9
paracentral                              2377   1234   3140  2.414 0.507     0.115     0.046       32     5.0
parsopercularis                          1836   1240   3503  2.551 0.458     0.127     0.034       26     2.3
parsorbitalis                            1255    830   2563  2.566 0.470     0.156     0.052       22     3.0
parstriangularis                         2012   1352   3373  2.269 0.426     0.135     0.038       30     2.8
pericalcarine                            2892   1898   3064  1.746 0.385     0.148     0.042       40     5.5
postcentral                              7291   4154   9376  2.047 0.520     0.107     0.031       72     8.9
posteriorcingulate                       1702   1102   2686  2.184 0.649     0.132     0.033       28     1.9
precentral                               8492   5116  13050  2.430 0.483     0.118     0.038       95    13.2
precuneus                                7163   4630  11227  2.323 0.493     0.119     0.032       98     9.7
rostralanteriorcingulate                 1056    675   2327  2.824 0.618     0.135     0.043       22     1.7
rostralmiddlefrontal                     8393   5716  14799  2.242 0.515     0.140     0.038      141    13.4
superiorfrontal                         11256   7329  20781  2.515 0.510     0.130     0.041      175    19.3
superiorparietal                         9692   6057  14784  2.207 0.384     0.120     0.030      125    11.2
superiortemporal                         5772   3754  11523  2.705 0.549     0.119     0.031       71     7.4
supramarginal                            7003   4511  11690  2.398 0.439     0.123     0.030       88     7.7
frontalpole                               512    331   1117  2.483 0.430     0.171     0.048       17     1.0
temporalpole                              674    460   2393  3.486 0.687     0.161     0.063       15     1.6
transversetemporal                        780    362    809  1.961 0.447     0.120     0.043       11     1.3
insula                                   3503   2283   6827  2.959 0.849     0.135     0.050       48     7.5
