# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:18:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3154 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 18:17:11
# Measure Cortex, NumVert, Number of Vertices, 141911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90441.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39807, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          877    604   1381  2.053 0.482     0.140     0.035       14     1.2
G&S_occipital_inf                        1684   1081   3410  2.665 0.479     0.142     0.037       30     2.3
G&S_paracentral                          1536    715   2066  2.408 0.520     0.111     0.043       21     2.9
G&S_subcentral                           1356    888   2763  2.643 0.437     0.131     0.039       17     1.9
G&S_transv_frontopol                     1505   1005   3058  2.382 0.516     0.160     0.053       40     3.5
G&S_cingul-Ant                           2887   1932   5461  2.645 0.456     0.120     0.036       43     3.9
G&S_cingul-Mid-Ant                       1405    947   2545  2.591 0.496     0.122     0.032       18     1.8
G&S_cingul-Mid-Post                      1434    914   2327  2.397 0.491     0.132     0.040       22     2.5
G_cingul-Post-dorsal                      703    441   1705  2.802 0.438     0.153     0.044       16     1.1
G_cingul-Post-ventral                     392    233    952  2.848 0.727     0.147     0.052        8     0.7
G_cuneus                                 2982   1663   3712  1.932 0.475     0.130     0.038       46     4.8
G_front_inf-Opercular                    1158    772   2721  2.735 0.453     0.142     0.042       23     1.6
G_front_inf-Orbital                       447    286    909  2.428 0.369     0.167     0.056       12     1.1
G_front_inf-Triangul                      866    570   1764  2.515 0.344     0.147     0.048       16     1.5
G_front_middle                           4154   2728   9249  2.533 0.497     0.148     0.046       92     7.6
G_front_sup                              7843   4896  15848  2.563 0.540     0.141     0.049      163    16.1
G_Ins_lg&S_cent_ins                       712    475   1557  3.191 0.806     0.149     0.061       12     1.8
G_insular_short                           777    476   2187  3.369 1.147     0.155     0.070       17     2.3
G_occipital_middle                       2987   1877   6383  2.532 0.402     0.139     0.032       56     3.7
G_occipital_sup                          2229   1264   3118  2.059 0.473     0.123     0.034       33     2.6
G_oc-temp_lat-fusifor                    2481   1591   6252  2.975 0.601     0.141     0.044       51     3.8
G_oc-temp_med-Lingual                    3362   1912   4389  1.932 0.592     0.148     0.056       65     7.2
G_oc-temp_med-Parahip                    1300    862   3939  3.362 0.919     0.147     0.058       23     3.0
G_orbital                                2848   1820   6785  2.796 0.599     0.157     0.060       65     7.5
G_pariet_inf-Angular                     3370   2146   7293  2.558 0.442     0.135     0.036       63     4.4
G_pariet_inf-Supramar                    3890   2480   6947  2.422 0.443     0.131     0.034       61     4.9
G_parietal_sup                           2556   1597   4671  2.302 0.406     0.131     0.039       46     4.0
G_postcentral                            2859   1318   3538  2.091 0.434     0.106     0.037       35     4.0
G_precentral                             3454   1796   6057  2.592 0.466     0.121     0.049       53     6.9
G_precuneus                              2770   1755   5325  2.431 0.488     0.130     0.040       55     4.9
G_rectus                                  960    570   1744  2.176 0.621     0.135     0.050       24     2.2
G_subcallosal                             441    284    677  2.244 0.812     0.084     0.040        4     0.3
G_temp_sup-G_T_transv                     690    302    803  2.098 0.577     0.123     0.048       11     1.3
G_temp_sup-Lateral                       1995   1271   5261  3.023 0.535     0.137     0.044       37     3.4
G_temp_sup-Plan_polar                     873    614   1896  2.948 0.716     0.122     0.042        9     1.4
G_temp_sup-Plan_tempo                     784    517   1304  2.388 0.366     0.099     0.018        5     0.6
G_temporal_inf                           2792   1792   6695  2.717 0.694     0.149     0.056       72     6.2
G_temporal_middle                        3133   2006   7470  2.861 0.501     0.147     0.045       65     5.5
Lat_Fis-ant-Horizont                      317    222    367  1.953 0.279     0.103     0.020        2     0.2
Lat_Fis-ant-Vertical                      175    134    241  2.019 0.463     0.124     0.027        1     0.3
Lat_Fis-post                             1482    949   1883  2.318 0.344     0.120     0.026       12     1.6
Pole_occipital                           4670   2665   5668  1.977 0.525     0.147     0.047       75     9.0
Pole_temporal                            1661   1114   5267  3.223 0.657     0.159     0.051       42     3.5
S_calcarine                              2577   1740   2872  1.885 0.513     0.147     0.037       37     4.2
S_central                                3923   2667   4476  1.964 0.550     0.113     0.027       26     4.8
S_cingul-Marginalis                      1030    657   1342  2.184 0.395     0.106     0.025        6     1.1
S_circular_insula_ant                     619    415    917  2.619 0.480     0.108     0.028        4     0.7
S_circular_insula_inf                    1162    771   1636  2.614 0.532     0.092     0.018        5     0.9
S_circular_insula_sup                    1437    959   2076  2.571 0.454     0.109     0.032       10     2.1
S_collat_transv_ant                      1072    745   1881  2.670 0.587     0.101     0.019        6     0.9
S_collat_transv_post                      556    395    684  2.207 0.338     0.135     0.028        5     0.7
S_front_inf                              1490   1033   2042  2.149 0.355     0.117     0.026       11     1.6
S_front_middle                           2451   1699   3291  1.980 0.371     0.122     0.025       21     2.7
S_front_sup                              2480   1704   3622  2.303 0.349     0.104     0.023       15     2.5
S_interm_prim-Jensen                      404    265    560  2.492 0.303     0.126     0.035        3     0.6
S_intrapariet&P_trans                    4387   2902   6028  2.183 0.349     0.110     0.022       39     3.9
S_oc_middle&Lunatus                      1321    896   1589  2.157 0.346     0.131     0.032       12     1.7
S_oc_sup&transversal                     1698   1115   2111  2.175 0.372     0.128     0.029       19     2.0
S_occipital_ant                           852    556   1150  2.314 0.333     0.104     0.021        5     0.7
S_oc-temp_lat                             989    672   1460  2.443 0.414     0.115     0.037       21     1.0
S_oc-temp_med&Lingual                    2289   1612   3399  2.382 0.527     0.118     0.026       20     2.4
S_orbital_lateral                         480    336    560  1.899 0.341     0.141     0.034        4     0.8
S_orbital_med-olfact                      624    424    751  2.013 0.478     0.098     0.021        4     0.5
S_orbital-H_Shaped                       1405    955   2365  2.505 0.501     0.135     0.029       17     1.8
S_parieto_occipital                      3187   2032   4089  2.200 0.452     0.108     0.022       29     2.9
S_pericallosal                           1656   1075   1523  1.770 0.768     0.131     0.026       25     1.5
S_postcentral                            3260   2055   4048  2.059 0.334     0.097     0.021       24     2.6
S_precentral-inf-part                    1408    941   1945  2.278 0.358     0.109     0.024       10     1.3
S_precentral-sup-part                    1761   1157   2231  2.183 0.398     0.113     0.029       14     2.0
S_suborbital                              360    255    494  2.412 0.589     0.156     0.029        4     0.4
S_subparietal                            2053   1376   3038  2.273 0.469     0.112     0.032       22     2.7
S_temporal_inf                           1319    903   1974  2.491 0.412     0.121     0.024       10     1.4
S_temporal_sup                           6475   4394   9967  2.490 0.396     0.108     0.023       47     6.1
S_temporal_transverse                     389    255    439  2.115 0.430     0.137     0.026        4     0.5
