# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:31:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3154 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:30:24
# Measure Cortex, NumVert, Number of Vertices, 149433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95378.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                910    380   1010  1.978 0.406     0.113     0.040       13     1.5
BA2_exvivo                               2216   1198   2821  2.186 0.383     0.091     0.027       18     2.3
BA3a_exvivo                              1175    846   1145  1.781 0.387     0.133     0.030        9     1.5
BA3b_exvivo                              1918   1229   1966  1.621 0.342     0.108     0.027       15     2.2
BA4a_exvivo                              1050    504   1381  2.430 0.519     0.137     0.066       20     3.4
BA4p_exvivo                              1327    851   2037  2.518 0.366     0.108     0.031        9     1.8
BA6_exvivo                               5962   3610   9910  2.431 0.511     0.121     0.041       76    10.1
BA44_exvivo                               867    591   1950  2.620 0.503     0.140     0.038       16     1.3
BA45_exvivo                               906    619   1798  2.500 0.370     0.155     0.047       18     1.5
V1_exvivo                                4749   2921   5439  1.819 0.497     0.145     0.046       72     9.7
V2_exvivo                                5091   2920   5765  1.847 0.505     0.150     0.050       90    10.3
MT_exvivo                                 351    211    801  2.679 0.442     0.139     0.032        6     0.4
perirhinal_exvivo                         320    232   1181  3.729 0.651     0.124     0.031        3     0.4
entorhinal_exvivo                         288    205    770  3.155 1.120     0.170     0.091        6     1.3
