# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:30:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3154 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3154
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:30:22
# Measure Cortex, NumVert, Number of Vertices, 149433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95378.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1116161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1084621.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1084463.413818, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 479808.145151, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990239.413818, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 962783.413818, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    512   1539  2.124 0.442     0.107     0.037       16     1.8
BA2_exvivo                               4007   2277   5220  2.146 0.395     0.101     0.031       39     5.0
BA3a_exvivo                              1286    923   1300  1.775 0.371     0.125     0.028        9     1.6
BA3b_exvivo                              2346   1447   2740  1.756 0.456     0.114     0.031       23     2.9
BA4a_exvivo                              1879    942   2773  2.567 0.487     0.114     0.042       20     3.5
BA4p_exvivo                              1676   1015   2481  2.543 0.392     0.112     0.034       15     2.5
BA6_exvivo                               9357   5713  16354  2.470 0.528     0.128     0.045      140    17.6
BA44_exvivo                              3242   2182   5955  2.460 0.465     0.125     0.032       39     3.9
BA45_exvivo                              3633   2463   6389  2.329 0.444     0.142     0.042       55     6.0
V1_exvivo                                4958   3052   5761  1.821 0.492     0.146     0.047       77    10.0
V2_exvivo                                9809   5676  11949  1.971 0.512     0.141     0.043      159    16.7
MT_exvivo                                2529   1647   4244  2.414 0.358     0.114     0.026       27     2.6
perirhinal_exvivo                         593    409   2214  3.801 0.697     0.146     0.039        9     1.1
entorhinal_exvivo                         388    262   1266  3.265 1.028     0.160     0.091       10     1.5
