# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3154 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3154
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27456.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215361.113885, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 213534.154782, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 428895.268668, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550405.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1535457.967768, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 19:03:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:11:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:11:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2413     2388.3  wm-lh-bankssts                   101.0216     7.4407    64.0000   122.0000    58.0000 
  2 3002      2809     2773.0  wm-lh-caudalanteriorcingulate    104.3460    10.5405    22.0000   137.0000   115.0000 
  3 3003      7131     7203.9  wm-lh-caudalmiddlefrontal         97.8455     9.2402    44.0000   125.0000    81.0000 
  4 3005      2539     2646.5  wm-lh-cuneus                      97.3970     7.7699    69.0000   117.0000    48.0000 
  5 3006       863      868.6  wm-lh-entorhinal                  87.2086     8.5557    62.0000   111.0000    49.0000 
  6 3007      7014     7017.3  wm-lh-fusiform                    94.3697     8.8898    39.0000   119.0000    80.0000 
  7 3008      8619     8744.9  wm-lh-inferiorparietal            97.2643     8.8151    44.0000   121.0000    77.0000 
  8 3009      5486     5581.8  wm-lh-inferiortemporal            94.3549     9.1870    56.0000   120.0000    64.0000 
  9 3010      3609     3656.1  wm-lh-isthmuscingulate           104.5353     8.1477    33.0000   128.0000    95.0000 
 10 3011      8844     9235.1  wm-lh-lateraloccipital            93.7328     8.0721    22.0000   115.0000    93.0000 
 11 3012      6352     6351.6  wm-lh-lateralorbitofrontal       101.9241     9.8733    65.0000   134.0000    69.0000 
 12 3013      4853     4995.9  wm-lh-lingual                     92.6332     8.6756    52.0000   118.0000    66.0000 
 13 3014      2757     2800.8  wm-lh-medialorbitofrontal        102.2691    10.9853    46.0000   131.0000    85.0000 
 14 3015      4875     4975.4  wm-lh-middletemporal              95.3664     8.6311    57.0000   121.0000    64.0000 
 15 3016      1396     1473.7  wm-lh-parahippocampal             93.3188     8.3040    65.0000   117.0000    52.0000 
 16 3017      4355     4420.7  wm-lh-paracentral                 98.1720     8.0601    35.0000   122.0000    87.0000 
 17 3018      2648     2655.3  wm-lh-parsopercularis             99.4588     8.5501    61.0000   126.0000    65.0000 
 18 3019       703      693.2  wm-lh-parsorbitalis               91.4637     9.1046    68.0000   114.0000    46.0000 
 19 3020      2437     2478.0  wm-lh-parstriangularis            98.9475     8.1994    75.0000   123.0000    48.0000 
 20 3021      3195     3102.9  wm-lh-pericalcarine               90.5590     8.6025    26.0000   113.0000    87.0000 
 21 3022      6262     6720.5  wm-lh-postcentral                 96.4668     8.1557    46.0000   126.0000    80.0000 
 22 3023      3989     3968.6  wm-lh-posteriorcingulate         103.5600     8.9900    49.0000   132.0000    83.0000 
 23 3024     13334    13657.3  wm-lh-precentral                  97.3310     8.6408    18.0000   129.0000   111.0000 
 24 3025      8386     8448.4  wm-lh-precuneus                   98.8092     8.9695    15.0000   124.0000   109.0000 
 25 3026      1980     1976.4  wm-lh-rostralanteriorcingulate   104.8515    10.2879    58.0000   137.0000    79.0000 
 26 3027      9895    10216.6  wm-lh-rostralmiddlefrontal        98.4033     9.1256    51.0000   125.0000    74.0000 
 27 3028     17528    17836.3  wm-lh-superiorfrontal             95.8846     9.3418    15.0000   123.0000   108.0000 
 28 3029     11876    12198.6  wm-lh-superiorparietal            96.0488     8.7464    24.0000   127.0000   103.0000 
 29 3030      6786     7003.6  wm-lh-superiortemporal            98.8266     8.2578    69.0000   126.0000    57.0000 
 30 3031     10345    10561.6  wm-lh-supramarginal               98.8727     9.1404    53.0000   124.0000    71.0000 
 31 3032       230      215.4  wm-lh-frontalpole                 94.5696     9.1871    74.0000   117.0000    43.0000 
 32 3033       639      680.1  wm-lh-temporalpole                90.4178     8.3568    67.0000   116.0000    49.0000 
 33 3034       608      600.1  wm-lh-transversetemporal         100.0592     6.9661    82.0000   122.0000    40.0000 
 34 3035     10536    10494.9  wm-lh-insula                      97.2315    10.6233    30.0000   130.0000   100.0000 
 35 4001      2692     2698.9  wm-rh-bankssts                   103.0108     6.4467    58.0000   124.0000    66.0000 
 36 4002      2388     2365.2  wm-rh-caudalanteriorcingulate    102.8823    10.9774    51.0000   132.0000    81.0000 
 37 4003      4848     4907.9  wm-rh-caudalmiddlefrontal         97.3958     8.9258    53.0000   124.0000    71.0000 
 38 4005      2514     2637.2  wm-rh-cuneus                      97.5080     8.0284    68.0000   118.0000    50.0000 
 39 4006       574      615.6  wm-rh-entorhinal                  86.7091     7.5043    66.0000   108.0000    42.0000 
 40 4007      6620     6695.2  wm-rh-fusiform                    94.2518     8.3577    53.0000   117.0000    64.0000 
 41 4008     11562    11774.3  wm-rh-inferiorparietal           100.8426     9.1087    13.0000   131.0000   118.0000 
 42 4009      5400     5513.5  wm-rh-inferiortemporal            94.9259     9.0059    53.0000   118.0000    65.0000 
 43 4010      3748     3784.1  wm-rh-isthmuscingulate           104.3493     8.3220    35.0000   132.0000    97.0000 
 44 4011     10612    10937.7  wm-rh-lateraloccipital            96.0721     8.0837    54.0000   118.0000    64.0000 
 45 4012      6288     6295.8  wm-rh-lateralorbitofrontal        94.9547     9.8497    27.0000   128.0000   101.0000 
 46 4013      4352     4448.0  wm-rh-lingual                     91.9876     8.8317    57.0000   121.0000    64.0000 
 47 4014      3201     3293.4  wm-rh-medialorbitofrontal         98.4186    10.0718    42.0000   125.0000    83.0000 
 48 4015      5511     5650.7  wm-rh-middletemporal              96.3555     9.3718    46.0000   120.0000    74.0000 
 49 4016      1383     1441.2  wm-rh-parahippocampal             92.3333     8.0183    53.0000   117.0000    64.0000 
 50 4017      3344     3401.8  wm-rh-paracentral                 96.4629     8.1344    64.0000   121.0000    57.0000 
 51 4018      2590     2625.6  wm-rh-parsopercularis             96.3915     8.3048    61.0000   121.0000    60.0000 
 52 4019      1116     1150.2  wm-rh-parsorbitalis               86.8217     7.8721    66.0000   108.0000    42.0000 
 53 4020      2664     2693.0  wm-rh-parstriangularis            92.5023     8.9619    68.0000   118.0000    50.0000 
 54 4021      3449     3414.0  wm-rh-pericalcarine               91.5799     8.9370     8.0000   118.0000   110.0000 
 55 4022      6217     6690.8  wm-rh-postcentral                 97.3601     7.5333    68.0000   121.0000    53.0000 
 56 4023      3516     3490.5  wm-rh-posteriorcingulate         102.5976     9.0785    50.0000   129.0000    79.0000 
 57 4024     13191    13483.9  wm-rh-precentral                  96.8278     7.8531    48.0000   121.0000    73.0000 
 58 4025     11033    11087.0  wm-rh-precuneus                  100.1868     8.6740    13.0000   126.0000   113.0000 
 59 4026      1678     1697.5  wm-rh-rostralanteriorcingulate   102.8647    10.1871    59.0000   134.0000    75.0000 
 60 4027     10558    10869.4  wm-rh-rostralmiddlefrontal        95.0737     8.8434    41.0000   121.0000    80.0000 
 61 4028     16952    17445.3  wm-rh-superiorfrontal             95.8565     9.5304    14.0000   123.0000   109.0000 
 62 4029     11076    11440.4  wm-rh-superiorparietal            97.3568     8.4857    42.0000   127.0000    85.0000 
 63 4030      5790     6040.5  wm-rh-superiortemporal            96.6549     9.2781    66.0000   123.0000    57.0000 
 64 4031      9215     9338.2  wm-rh-supramarginal              101.6978     8.4134    26.0000   126.0000   100.0000 
 65 4032       273      281.6  wm-rh-frontalpole                 95.3590     8.7209    74.0000   118.0000    44.0000 
 66 4033       464      518.8  wm-rh-temporalpole                84.0388     7.2964    61.0000   109.0000    48.0000 
 67 4034       523      513.4  wm-rh-transversetemporal          99.0000     7.0491    81.0000   121.0000    40.0000 
 68 4035      9538     9495.4  wm-rh-insula                      95.6889    10.2546    33.0000   123.0000    90.0000 
 69 5001     28812    28361.0  Left-UnsegmentedWhiteMatter      100.2708    11.3697    13.0000   131.0000   118.0000 
 70 5002     27842    27666.3  Right-UnsegmentedWhiteMatter     100.6243    10.5049    12.0000   132.0000   120.0000 
