# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3472 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3472
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17998.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222561.625291, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226098.242876, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448659.868167, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225474.544457, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226007.893602, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451482.438059, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54329.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617042.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955050.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583856.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738651, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.045089, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 15:23:27 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:23:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:23:26 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7256     7592.0  Left-Lateral-Ventricle            28.4235    13.4461     8.0000    95.0000    87.0000 
  2   5       250      281.6  Left-Inf-Lat-Vent                 50.9560    11.8695    13.0000    76.0000    63.0000 
  3   7     14191    14735.5  Left-Cerebellum-White-Matter      82.1725     5.9058    21.0000    95.0000    74.0000 
  4   8     55767    55741.7  Left-Cerebellum-Cortex            62.3155     9.4553     3.0000    88.0000    85.0000 
  5  10      7640     7336.4  Left-Thalamus-Proper              85.6538     8.8942    29.0000   110.0000    81.0000 
  6  11      3062     2970.1  Left-Caudate                      83.4477     7.9067    48.0000   105.0000    57.0000 
  7  12      4072     4008.2  Left-Putamen                      84.7804     5.8550    40.0000   102.0000    62.0000 
  8  13      1845     1810.4  Left-Pallidum                     96.1680     3.7811    81.0000   110.0000    29.0000 
  9  14       800      828.8  3rd-Ventricle                     37.0438    15.2598     8.0000    78.0000    70.0000 
 10  15      1580     1768.9  4th-Ventricle                     26.8114    10.9304     9.0000    74.0000    65.0000 
 11  16     22259    22228.6  Brain-Stem                        80.4920     9.5256    24.0000   106.0000    82.0000 
 12  17      4124     3933.2  Left-Hippocampus                  70.1144     7.3021    34.0000   100.0000    66.0000 
 13  18      1461     1401.7  Left-Amygdala                     70.8638     6.6101    32.0000    90.0000    58.0000 
 14  24      1336     1360.6  CSF                               40.2530    12.1417    12.0000    81.0000    69.0000 
 15  26       380      392.8  Left-Accumbens-area               76.6711     4.6949    48.0000    90.0000    42.0000 
 16  28      4492     4292.7  Left-VentralDC                    87.9270    10.1971    32.0000   107.0000    75.0000 
 17  30       169      166.5  Left-vessel                       44.1598    15.9312    13.0000    73.0000    60.0000 
 18  31      1002      926.3  Left-choroid-plexus               50.0339    11.4419    22.0000    82.0000    60.0000 
 19  43      8215     8486.6  Right-Lateral-Ventricle           27.7524    13.4048     6.0000    87.0000    81.0000 
 20  44       267      305.2  Right-Inf-Lat-Vent                44.4757    14.0705    11.0000    75.0000    64.0000 
 21  46     14227    14736.2  Right-Cerebellum-White-Matter     83.1662     5.7428    29.0000    99.0000    70.0000 
 22  47     56818    56934.9  Right-Cerebellum-Cortex           63.1578     9.5711    13.0000    91.0000    78.0000 
 23  49      7655     7301.8  Right-Thalamus-Proper             85.0102     9.3752    28.0000   104.0000    76.0000 
 24  50      3312     3185.2  Right-Caudate                     81.9393     8.2785    43.0000   107.0000    64.0000 
 25  51      3991     3929.4  Right-Putamen                     85.5703     5.7514    36.0000   102.0000    66.0000 
 26  52      1628     1569.5  Right-Pallidum                    96.2217     3.6073    83.0000   110.0000    27.0000 
 27  53      4299     4099.4  Right-Hippocampus                 70.6367     7.9683    32.0000    97.0000    65.0000 
 28  54      1543     1496.5  Right-Amygdala                    71.0467     6.2334    41.0000    91.0000    50.0000 
 29  58       419      421.5  Right-Accumbens-area              77.7733     4.8086    56.0000    99.0000    43.0000 
 30  60      4440     4219.6  Right-VentralDC                   87.7755    10.4542    27.0000   108.0000    81.0000 
 31  62        48       65.7  Right-vessel                      55.2083     9.4530    35.0000    72.0000    37.0000 
 32  63      1013      919.7  Right-choroid-plexus              48.5765    11.8742    21.0000    85.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1164     1072.6  WM-hypointensities                70.8806    11.2391    39.0000   105.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       210      191.1  Optic-Chiasm                      74.2952    15.5310    35.0000   106.0000    71.0000 
 41 251       976      938.7  CC_Posterior                     102.7049    11.9757    43.0000   118.0000    75.0000 
 42 252       527      462.2  CC_Mid_Posterior                  88.0569    16.0552    26.0000   121.0000    95.0000 
 43 253       697      615.9  CC_Central                        89.5423    13.9593    43.0000   120.0000    77.0000 
 44 254       573      508.9  CC_Mid_Anterior                   92.8220    14.9298    41.0000   116.0000    75.0000 
 45 255      1052      956.3  CC_Anterior                       99.5428    16.5921    24.0000   121.0000    97.0000 
