# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:54:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3472 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 14:53:28
# Measure Cortex, NumVert, Number of Vertices, 123546, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80622.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51075, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1183    854   2151  2.337 0.449     0.139     0.032       17     1.7
G&S_occipital_inf                        1827   1208   3110  2.348 0.603     0.137     0.025       23     1.7
G&S_paracentral                          1491    792   2009  2.202 0.599     0.100     0.025       12     1.6
G&S_subcentral                           1833   1207   3732  2.754 0.528     0.130     0.027       21     2.0
G&S_transv_frontopol                      788    515   1884  2.844 0.522     0.153     0.040       14     1.4
G&S_cingul-Ant                           1817   1211   3510  2.863 0.531     0.126     0.031       24     2.0
G&S_cingul-Mid-Ant                       1281    874   2286  2.692 0.398     0.131     0.026       14     1.3
G&S_cingul-Mid-Post                      1275    883   2376  2.696 0.501     0.139     0.033       17     1.6
G_cingul-Post-dorsal                      622    391   1564  3.041 0.573     0.149     0.032       12     0.8
G_cingul-Post-ventral                     369    237    640  2.333 0.906     0.157     0.048        9     0.6
G_cuneus                                 2506   1491   3379  1.972 0.464     0.141     0.033       38     3.3
G_front_inf-Opercular                    1472   1000   3505  2.735 0.450     0.129     0.027       19     1.6
G_front_inf-Orbital                       371    228    825  2.541 0.575     0.138     0.044        8     0.7
G_front_inf-Triangul                     1301    877   3093  2.828 0.527     0.152     0.030       23     1.5
G_front_middle                           4320   2774   9324  2.637 0.524     0.138     0.036       68     6.4
G_front_sup                              7234   4303  15661  3.012 0.586     0.135     0.040      103    12.7
G_Ins_lg&S_cent_ins                       485    335   1258  3.420 0.807     0.111     0.030        4     0.4
G_insular_short                           629    387   2170  3.749 0.693     0.109     0.029        6     0.6
G_occipital_middle                       2218   1329   4232  2.433 0.501     0.142     0.031       36     2.9
G_occipital_sup                          1724   1079   2351  1.921 0.417     0.142     0.030       26     2.0
G_oc-temp_lat-fusifor                    2370   1551   5520  2.726 0.719     0.136     0.026       43     2.5
G_oc-temp_med-Lingual                    4244   2709   6735  2.225 0.790     0.151     0.036       67     6.2
G_oc-temp_med-Parahip                    1190    778   3515  3.378 0.873     0.106     0.024       11     1.2
G_orbital                                2280   1520   5759  2.888 0.716     0.145     0.038       37     3.6
G_pariet_inf-Angular                     2338   1524   5336  2.661 0.496     0.148     0.036       40     3.5
G_pariet_inf-Supramar                    2473   1659   5443  2.828 0.511     0.148     0.033       38     3.1
G_parietal_sup                           2914   1854   5022  2.235 0.556     0.136     0.032       42     3.7
G_postcentral                            2424   1255   3637  2.288 0.572     0.109     0.030       30     3.0
G_precentral                             3196   1600   5318  2.667 0.607     0.106     0.033       31     4.7
G_precuneus                              2421   1550   4973  2.472 0.578     0.135     0.032       36     3.3
G_rectus                                  783    545   2095  2.704 0.549     0.154     0.040       17     1.2
G_subcallosal                             806    539   1323  2.651 0.861     0.107     0.038        7     1.0
G_temp_sup-G_T_transv                     462    207    696  2.619 0.326     0.087     0.018        4     0.3
G_temp_sup-Lateral                       1890   1248   5263  3.065 0.529     0.147     0.039       40     2.8
G_temp_sup-Plan_polar                     533    376   1464  3.421 0.777     0.074     0.014        2     0.2
G_temp_sup-Plan_tempo                    1144    746   2039  2.563 0.439     0.115     0.019       11     1.0
G_temporal_inf                           2520   1737   7041  3.051 0.578     0.129     0.028       36     2.7
G_temporal_middle                        2350   1634   7374  3.165 0.573     0.148     0.036       49     3.5
Lat_Fis-ant-Horizont                      319    222    430  2.207 0.415     0.111     0.014        2     0.2
Lat_Fis-ant-Vertical                      391    270    522  2.321 0.491     0.111     0.014        2     0.2
Lat_Fis-post                             1068    696   1353  2.540 0.574     0.125     0.027        9     1.2
Pole_occipital                           2508   1531   2716  1.699 0.402     0.133     0.028       34     2.8
Pole_temporal                            1583   1094   5577  3.704 0.692     0.137     0.031       23     2.0
S_calcarine                              3642   2471   3867  1.779 0.561     0.137     0.032       47     4.9
S_central                                3083   2182   3542  1.822 0.556     0.118     0.024       22     3.4
S_cingul-Marginalis                       878    592   1174  2.138 0.437     0.087     0.010        4     0.4
S_circular_insula_ant                     458    307    730  2.857 0.717     0.095     0.014        2     0.3
S_circular_insula_inf                    1227    815   1726  2.515 0.468     0.082     0.013        5     0.7
S_circular_insula_sup                    1430    978   2027  2.728 0.403     0.111     0.020        8     1.3
S_collat_transv_ant                       903    631   1791  2.783 0.712     0.124     0.021        8     0.9
S_collat_transv_post                      515    353    752  2.107 0.626     0.122     0.024        5     0.5
S_front_inf                              2246   1533   3282  2.430 0.438     0.134     0.028       24     2.6
S_front_middle                           1004    704   1521  2.347 0.446     0.125     0.024       10     1.0
S_front_sup                              2769   1920   4761  2.637 0.506     0.108     0.020       17     2.3
S_interm_prim-Jensen                      305    228    415  2.181 0.407     0.122     0.016        2     0.3
S_intrapariet&P_trans                    2781   1859   3438  2.114 0.455     0.116     0.020       24     2.2
S_oc_middle&Lunatus                      1360    896   1602  2.032 0.481     0.118     0.024       11     1.3
S_oc_sup&transversal                     1330    903   1749  2.104 0.478     0.120     0.024       10     1.3
S_occipital_ant                           883    618   1408  2.284 0.549     0.109     0.018        7     0.7
S_oc-temp_lat                             994    683   1473  2.340 0.410     0.120     0.020        9     0.8
S_oc-temp_med&Lingual                    2158   1540   3332  2.425 0.609     0.117     0.017       17     1.6
S_orbital_lateral                         438    297    587  2.152 0.446     0.145     0.034        5     0.7
S_orbital_med-olfact                      549    374    758  2.398 0.661     0.131     0.019        6     0.4
S_orbital-H_Shaped                       1118    766   2148  2.984 0.604     0.127     0.028       10     1.2
S_parieto_occipital                      1869   1265   2475  2.178 0.438     0.132     0.024       21     1.8
S_pericallosal                           1112    666    774  1.541 0.759     0.125     0.028       27     0.8
S_postcentral                            3033   2044   3803  2.020 0.481     0.115     0.023       27     2.7
S_precentral-inf-part                    1870   1273   2936  2.462 0.535     0.117     0.018       15     1.4
S_precentral-sup-part                    1171    774   1680  2.484 0.517     0.098     0.016        6     0.7
S_suborbital                              559    383    868  2.697 0.486     0.141     0.020        8     0.4
S_subparietal                             915    632   1300  2.335 0.458     0.137     0.031        9     1.1
S_temporal_inf                           1183    819   1838  2.662 0.486     0.112     0.019        8     0.9
S_temporal_sup                           4527   3106   6999  2.465 0.437     0.102     0.017       29     3.1
S_temporal_transverse                     283    194    366  2.530 0.560     0.144     0.021        3     0.3
