# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:50:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3472 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:40:46
# Measure Cortex, NumVert, Number of Vertices, 123528, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94886, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51077, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1118    657   1916  2.677 0.478     0.104     0.023       14     1.2
caudalanteriorcingulate                   744    554   1304  2.753 0.526     0.133     0.030       21     0.8
caudalmiddlefrontal                      3524   2446   6285  2.604 0.531     0.109     0.021       37     3.3
cuneus                                   2598   1910   3417  1.995 0.481     0.128     0.029       26     3.0
entorhinal                                526    683   2091  3.965 0.610     0.178     0.034        6     0.8
fusiform                                 5133   4561  11237  2.741 0.711     0.146     0.031       78     7.6
inferiorparietal                         5492   4220   9771  2.470 0.501     0.133     0.027       75     6.0
inferiortemporal                         4574   3817  10356  2.858 0.630     0.133     0.029       78     5.8
isthmuscingulate                         1643   1292   2595  2.201 0.904     0.141     0.035       27     2.5
lateraloccipital                         8734   6419  12121  2.041 0.544     0.124     0.024      103     8.8
lateralorbitofrontal                     3313   2607   6786  2.784 0.713     0.135     0.031       49     4.4
lingual                                  5709   4413   8850  2.218 0.769     0.139     0.033       80     8.4
medialorbitofrontal                      2543   2017   4828  2.620 0.647     0.124     0.027       38     2.9
middletemporal                           4087   4256  10896  2.996 0.631     0.159     0.030       45     5.9
parahippocampal                           967    844   1980  2.730 0.788     0.115     0.021        5     0.9
paracentral                              1898   1254   2628  2.289 0.625     0.096     0.019       24     1.7
parsopercularis                          2282   1871   4398  2.540 0.497     0.130     0.024       22     2.3
parsorbitalis                             984    913   2325  2.937 0.562     0.141     0.033        8     1.4
parstriangularis                         2093   1536   4008  2.683 0.568     0.128     0.028       27     2.4
pericalcarine                            2853   1554   2725  1.640 0.457     0.109     0.027       35     3.3
postcentral                              6385   4724   9259  2.181 0.684     0.115     0.020       50     5.3
posteriorcingulate                       1564   1171   2795  2.492 0.841     0.131     0.029       30     2.0
precentral                               7824   5283  12496  2.496 0.623     0.100     0.027      121    11.0
precuneus                                4922   3708   8098  2.323 0.536     0.136     0.030       72     6.6
rostralanteriorcingulate                  970    790   2013  2.947 0.654     0.137     0.027       10     1.1
rostralmiddlefrontal                     7379   5925  13778  2.490 0.490     0.145     0.030      106     9.6
superiorfrontal                         10437   7755  21378  2.918 0.549     0.120     0.026      146    12.2
superiorparietal                         7960   5916  11631  2.092 0.507     0.128     0.024       93     8.1
superiortemporal                         5260   4231  10765  2.730 0.549     0.126     0.023       54     5.4
supramarginal                            5378   4133  10025  2.587 0.554     0.131     0.030       71     6.6
frontalpole                               410    454   1039  2.724 0.650     0.175     0.030        5     0.6
temporalpole                              630    808   2494  4.113 0.500     0.161     0.028        5     0.8
transversetemporal                        677    393    930  2.543 0.454     0.080     0.015        3     0.4
insula                                   2919   1775   6095  3.059 0.809     0.110     0.029       39     3.5
