# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:49:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3472 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:40:46
# Measure Cortex, NumVert, Number of Vertices, 123528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80612.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51077, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1118    765   1916  2.677 0.478     0.097     0.016        7     0.6
caudalanteriorcingulate                   744    484   1304  2.753 0.526     0.147     0.030       15     0.6
caudalmiddlefrontal                      3524   2296   6285  2.604 0.531     0.119     0.027       37     4.0
cuneus                                   2598   1607   3417  1.995 0.481     0.142     0.030       39     3.4
entorhinal                                526    380   2091  3.965 0.610     0.117     0.023        5     0.5
fusiform                                 5133   3478  11237  2.741 0.711     0.131     0.025       72     5.2
inferiorparietal                         5492   3618   9771  2.470 0.501     0.125     0.025       61     5.6
inferiortemporal                         4574   3170  10356  2.858 0.630     0.124     0.024       50     4.5
isthmuscingulate                         1643   1060   2595  2.201 0.904     0.127     0.031       28     1.8
lateraloccipital                         8734   5527  12121  2.041 0.544     0.132     0.027      111     9.4
lateralorbitofrontal                     3313   2253   6786  2.784 0.713     0.132     0.031       41     4.1
lingual                                  5709   3789   8850  2.218 0.769     0.150     0.034       86     8.0
medialorbitofrontal                      2543   1724   4828  2.620 0.647     0.126     0.030       35     2.7
middletemporal                           4087   2877  10896  2.996 0.631     0.133     0.030       66     4.9
parahippocampal                           967    628   1980  2.730 0.788     0.076     0.013        5     0.4
paracentral                              1898   1103   2628  2.289 0.625     0.104     0.024       15     2.1
parsopercularis                          2282   1586   4398  2.540 0.497     0.119     0.022       23     1.8
parsorbitalis                             984    628   2325  2.937 0.562     0.143     0.039       14     1.6
parstriangularis                         2093   1416   4008  2.683 0.568     0.141     0.028       29     2.3
pericalcarine                            2853   1822   2725  1.640 0.457     0.135     0.033       38     3.7
postcentral                              6385   3841   9259  2.181 0.684     0.111     0.024       64     6.3
posteriorcingulate                       1564   1037   2795  2.492 0.841     0.145     0.029       29     1.6
precentral                               7824   4743  12496  2.496 0.623     0.113     0.028       69     9.5
precuneus                                4922   3256   8098  2.323 0.536     0.130     0.029       58     5.8
rostralanteriorcingulate                  970    624   2013  2.947 0.654     0.134     0.039       18     1.5
rostralmiddlefrontal                     7379   5004  13778  2.490 0.490     0.139     0.032      102    10.0
superiorfrontal                         10437   6590  21378  2.918 0.549     0.127     0.034      122    15.2
superiorparietal                         7960   5188  11631  2.092 0.507     0.126     0.026       91     8.3
superiortemporal                         5260   3453  10765  2.730 0.549     0.118     0.025       65     5.1
supramarginal                            5378   3681  10025  2.587 0.554     0.140     0.031       69     6.8
frontalpole                               410    277   1039  2.724 0.650     0.162     0.055       10     0.9
temporalpole                              630    419   2494  4.113 0.500     0.140     0.035       10     0.8
transversetemporal                        677    356    930  2.543 0.454     0.098     0.020        5     0.5
insula                                   2919   1936   6095  3.059 0.809     0.111     0.027       22     3.1
