# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3472 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 15:53:05
# Measure Cortex, NumVert, Number of Vertices, 131444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85939.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                729    345   1073  2.335 0.514     0.113     0.031        9     0.9
BA2_exvivo                               1467    858   2085  2.192 0.586     0.103     0.026       14     1.7
BA3a_exvivo                               910    635    801  1.610 0.404     0.145     0.034       10     1.2
BA3b_exvivo                              1376    905   1526  1.637 0.435     0.101     0.017       10     1.0
BA4a_exvivo                              1611    903   2250  2.361 0.620     0.106     0.030       14     2.2
BA4p_exvivo                              1048    728   1535  2.233 0.587     0.111     0.026        6     1.3
BA6_exvivo                               5454   2978   9150  2.673 0.633     0.111     0.034       54     8.1
BA44_exvivo                              1453   1028   3019  2.602 0.512     0.123     0.021       16     1.3
BA45_exvivo                              1339    929   2984  2.802 0.580     0.155     0.031       20     1.8
V1_exvivo                                5090   3213   5436  1.690 0.471     0.140     0.033       75     6.9
V2_exvivo                                5126   3263   6275  1.896 0.487     0.147     0.034       75     7.0
MT_exvivo                                 489    338    884  2.286 0.467     0.118     0.026        5     0.4
perirhinal_exvivo                         266    178   1145  4.036 0.563     0.081     0.011        2     0.1
entorhinal_exvivo                         263    201    729  3.585 0.533     0.089     0.012        1     0.1
