# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3472 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:53:03
# Measure Cortex, NumVert, Number of Vertices, 131444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85939.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    587   1671  2.234 0.557     0.104     0.026       14     1.1
BA2_exvivo                               3884   2440   5620  2.213 0.572     0.112     0.025       38     4.0
BA3a_exvivo                              1078    734    967  1.616 0.384     0.144     0.034       12     1.4
BA3b_exvivo                              2411   1553   3317  1.987 0.665     0.115     0.024       23     2.4
BA4a_exvivo                              1594    917   2269  2.335 0.646     0.114     0.030       15     2.1
BA4p_exvivo                              1287    862   1917  2.305 0.570     0.105     0.025        7     1.6
BA6_exvivo                               9887   5713  17557  2.730 0.618     0.112     0.032       99    14.1
BA44_exvivo                              2351   1639   4893  2.646 0.480     0.120     0.021       24     1.9
BA45_exvivo                              3119   2141   6265  2.610 0.560     0.147     0.031       45     4.0
V1_exvivo                                4787   3022   5066  1.690 0.476     0.138     0.032       68     6.1
V2_exvivo                               10066   6461  13615  2.018 0.606     0.145     0.033      144    13.6
MT_exvivo                                1976   1281   3567  2.353 0.552     0.121     0.023       22     1.8
perirhinal_exvivo                         530    340   1913  3.855 0.654     0.096     0.020        5     0.4
entorhinal_exvivo                         505    371   1171  3.287 0.746     0.101     0.017        3     0.3
