
Raw <mean> +- <std> (using 'lh.curv'):                -0.03487 +- 0.1872 
       Raw Min:                                       -1.41589 at vertex 95824   
       Raw Max:                                        4.49048 at vertex 77992   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
       Raw Total Surface Area:                     78189.30469 mm^2
       Raw Total Number of Vertices:                    131444
       Raw Average Vertex Area (Whole Surface):        0.59485 mm^2
       Raw Natural Surface Integral:               -1414.91614
       Raw Rectified Surface Integral:             10511.09375
       Raw Positive Surface Integral:               4548.08887
       Raw Negative Surface Integral:               5963.00537
       Raw Mean Natural Surface Integral:             -0.01076 across 131444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 131444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07361 across 61786 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08560 across 69658 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01810 across 78189.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13443 across 78189.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11606 across 39186.667969 (50.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15289 across 39002.687500 (49.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3821 
       Raw Min:                                      -13.63367 at vertex 110255  
       Raw Max:                                       17.05319 at vertex 58932   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
       Raw Total Surface Area:                     78189.30469 mm^2
       Raw Total Number of Vertices:                    131444
       Raw Average Vertex Area (Whole Surface):        0.59485 mm^2
       Raw Natural Surface Integral:               25531.48242
       Raw Rectified Surface Integral:            339738.34375
       Raw Positive Surface Integral:             182634.90625
       Raw Negative Surface Integral:             157103.43750
       Raw Mean Natural Surface Integral:              0.19424 across 131444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58466 across 131444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01861 across 60503 (46.03%) vertices
       Raw Mean Negative Surface Integral:             2.21456 across 70941 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32653 across 78189.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34506 across 78189.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82855 across 37823.960938 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89203 across 40365.390625 (51.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17251 +- 4.7154 mm^-2
         K Min:                                      -16.68944 at vertex 42936   
         K Max:                                     1034.37048 at vertex 77992   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
         K Total Surface Area:                     78189.30469 mm^2
         K Total Number of Vertices:                    131444
         K Average Vertex Area (Whole Surface):        0.59485 mm^2
         K Natural Surface Integral:                  12.56620
         K Rectified Surface Integral:              5260.78906
         K Positive Surface Integral:               2636.67773
         K Negative Surface Integral:               2624.11133
         K Mean Natural Surface Integral:              0.00010 across 131444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04002 across 131444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04514 across 58406 (44.43%) vertices
         K Mean Negative Surface Integral:             0.03593 across 73038 (55.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78189.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06728 across 78189.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10031 across 26284.966797 (33.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.05056 across 51904.492188 (66.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06378 +- 0.7285 mm^-1
         H Min:                                      -31.93807 at vertex 90220   
         H Max:                                       46.37882 at vertex 77992   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
         H Total Surface Area:                     78189.30469 mm^2
         H Total Number of Vertices:                    131444
         H Average Vertex Area (Whole Surface):        0.59485 mm^2
         H Natural Surface Integral:               -1289.74744
         H Rectified Surface Integral:             13958.59766
         H Positive Surface Integral:               6334.42529
         H Negative Surface Integral:               7624.17285
         H Mean Natural Surface Integral:             -0.00981 across 131444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10619 across 131444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09631 across 65769 (50.04%) vertices
         H Mean Negative Surface Integral:             0.11609 across 65675 (49.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01650 across 78189.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17852 across 78189.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15222 across 41613.902344 (53.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20845 across 36575.417969 (46.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13310 +- 1.3133 mm^-1
        k1 Min:                                      -53.77126 at vertex 90220   
        k1 Max:                                       79.79475 at vertex 77992   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
        k1 Total Surface Area:                     78189.30469 mm^2
        k1 Total Number of Vertices:                    131444
        k1 Average Vertex Area (Whole Surface):        0.59485 mm^2
        k1 Natural Surface Integral:               -3514.21631
        k1 Rectified Surface Integral:             31243.52734
        k1 Positive Surface Integral:              13864.65527
        k1 Negative Surface Integral:              17378.87109
        k1 Mean Natural Surface Integral:             -0.02674 across 131444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23769 across 131444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21081 across 65769 (50.04%) vertices
        k1 Mean Negative Surface Integral:             0.26462 across 65675 (49.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04494 across 78189.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39959 across 78189.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33317 across 41613.902344 (53.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47515 across 36575.417969 (46.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00553 +- 0.2273 mm^-1
        k2 Min:                                      -12.85400 at vertex 95824   
        k2 Max:                                       12.96289 at vertex 77992   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
        k2 Total Surface Area:                     78189.30469 mm^2
        k2 Total Number of Vertices:                    131444
        k2 Average Vertex Area (Whole Surface):        0.59485 mm^2
        k2 Natural Surface Integral:                 934.72150
        k2 Rectified Surface Integral:              8139.88672
        k2 Positive Surface Integral:               4537.30420
        k2 Negative Surface Integral:               3602.58252
        k2 Mean Natural Surface Integral:              0.00711 across 131444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06193 across 131444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06415 across 70733 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.05934 across 60711 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01195 across 78189.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10410 across 78189.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10817 across 41945.843750 (53.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09940 across 36243.566406 (46.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.44948 +- 21.8968 mm^-2
         S Min:                                        0.00000 at vertex 1098    
         S Max:                                     4466.49707 at vertex 77992   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
         S Total Surface Area:                     78189.30469 mm^2
         S Total Number of Vertices:                    131444
         S Average Vertex Area (Whole Surface):        0.59485 mm^2
         S Natural Surface Integral:               30965.45312
         S Rectified Surface Integral:             30965.45312
         S Positive Surface Integral:              30965.45312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23558 across 131444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23558 across 131444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23558 across 131444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.39603 across 78189.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.39603 across 78189.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.39603 across 78189.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45672 +- 0.8298 mm^-2
         C Min:                                        0.00000 at vertex 74286   
         C Max:                                       57.16309 at vertex 77992   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
         C Total Surface Area:                     78189.30469 mm^2
         C Total Number of Vertices:                    131444
         C Average Vertex Area (Whole Surface):        0.59485 mm^2
         C Natural Surface Integral:               23279.26953
         C Rectified Surface Integral:             23279.26953
         C Positive Surface Integral:              23279.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17710 across 131444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17710 across 131444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17710 across 131444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29773 across 78189.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29773 across 78189.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29773 across 78189.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.79426 +- 29.8984 mm^-2
        BE Min:                                        0.00000 at vertex 74286   
        BE Max:                                     6535.23828 at vertex 77992   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
        BE Total Surface Area:                     78189.30469 mm^2
        BE Total Number of Vertices:                    131444
        BE Average Vertex Area (Whole Surface):        0.59485 mm^2
        BE Natural Surface Integral:               30989.35938
        BE Rectified Surface Integral:             30989.35938
        BE Positive Surface Integral:              30989.35938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23576 across 131444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23576 across 131444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23576 across 131444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.39634 across 78189.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.39634 across 78189.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.39634 across 78189.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.50305 +- 25.0551 mm^-2
        FI Min:                                        0.00000 at vertex 1098    
        FI Max:                                     5332.83105 at vertex 77992   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84188 +- 0.22992 mm
        FI Total Surface Area:                     78189.30469 mm^2
        FI Total Number of Vertices:                    131444
        FI Average Vertex Area (Whole Surface):        0.59485 mm^2
        FI Natural Surface Integral:               24033.31836
        FI Rectified Surface Integral:             24033.31836
        FI Positive Surface Integral:              24033.31836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18284 across 131444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18284 across 131444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18284 across 131444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30737 across 78189.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30737 across 78189.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30737 across 78189.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1912.51074
curv -- Intrinsic Curvature Index - positive (ICIp):    209.82014
curv -- Intrinsic Curvature Index - negative (ICIn):    208.82014
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.1498e-01 +- 7.2034e-01


