# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:55:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3472 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 14:53:55
# Measure Cortex, NumVert, Number of Vertices, 124502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81138.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54219, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          887    611   1676  2.533 0.510     0.144     0.038       15     1.4
G&S_occipital_inf                        1420    935   3184  2.820 0.571     0.130     0.028       18     1.5
G&S_paracentral                          1274    662   1800  2.281 0.448     0.105     0.028       12     1.5
G&S_subcentral                           1538    999   2917  2.630 0.618     0.129     0.033       18     2.1
G&S_transv_frontopol                     1044    725   2639  2.738 0.626     0.160     0.046       19     2.1
G&S_cingul-Ant                           2655   1833   5292  2.821 0.562     0.125     0.026       30     2.6
G&S_cingul-Mid-Ant                       1417    959   2681  2.703 0.504     0.124     0.024       16     1.3
G&S_cingul-Mid-Post                      1044    732   1964  2.603 0.424     0.128     0.025       11     1.0
G_cingul-Post-dorsal                      452    298   1222  2.988 0.611     0.148     0.032        8     0.6
G_cingul-Post-ventral                     390    241    818  2.612 0.550     0.123     0.029        6     0.3
G_cuneus                                 3248   1974   4177  1.883 0.459     0.140     0.034       44     4.5
G_front_inf-Opercular                    1547    991   3592  2.775 0.485     0.127     0.028       20     1.8
G_front_inf-Orbital                       449    254   1005  2.877 0.417     0.139     0.034        9     0.5
G_front_inf-Triangul                     1134    732   2677  2.965 0.570     0.162     0.040       22     1.9
G_front_middle                           3880   2393   8201  2.704 0.539     0.143     0.041       65     6.6
G_front_sup                              5938   3566  13318  3.039 0.597     0.127     0.035       84     8.8
G_Ins_lg&S_cent_ins                       511    339   1386  3.610 0.710     0.128     0.040        6     0.7
G_insular_short                           631    366   1987  3.728 0.662     0.121     0.037       11     0.8
G_occipital_middle                       2484   1568   5094  2.550 0.514     0.146     0.032       42     3.3
G_occipital_sup                          1905   1161   2811  2.117 0.485     0.147     0.034       28     2.5
G_oc-temp_lat-fusifor                    1996   1294   4815  2.941 0.637     0.150     0.032       39     2.6
G_oc-temp_med-Lingual                    3920   2499   6272  2.102 0.619     0.153     0.038       65     6.1
G_oc-temp_med-Parahip                    1127    785   3650  3.396 0.812     0.115     0.026       12     1.0
G_orbital                                2710   1801   7145  2.997 0.740     0.149     0.039       51     4.1
G_pariet_inf-Angular                     3359   2165   7116  2.609 0.567     0.141     0.029       60     3.9
G_pariet_inf-Supramar                    2413   1581   5595  3.002 0.451     0.145     0.033       36     3.3
G_parietal_sup                           2302   1429   4118  2.382 0.544     0.137     0.029       38     2.5
G_postcentral                            2489   1352   3827  2.301 0.588     0.116     0.028       28     2.7
G_precentral                             3492   1835   6471  2.778 0.675     0.106     0.031       29     4.6
G_precuneus                              2108   1347   4181  2.481 0.538     0.138     0.034       32     3.0
G_rectus                                  805    514   1880  2.534 0.697     0.154     0.039       18     1.4
G_subcallosal                             754    461    917  2.245 1.417     0.105     0.046       11     1.3
G_temp_sup-G_T_transv                     434    195    619  2.502 0.404     0.117     0.024        6     0.3
G_temp_sup-Lateral                       1832   1168   5009  3.209 0.548     0.124     0.027       24     2.0
G_temp_sup-Plan_polar                     656    446   1577  3.341 0.802     0.072     0.010        3     0.2
G_temp_sup-Plan_tempo                     921    605   1678  2.556 0.507     0.090     0.014        7     0.5
G_temporal_inf                           1914   1303   4445  2.904 0.625     0.145     0.033       35     2.7
G_temporal_middle                        2867   1900   8668  3.387 0.520     0.142     0.031       52     3.5
Lat_Fis-ant-Horizont                      448    308    613  2.442 0.366     0.102     0.017        2     0.3
Lat_Fis-ant-Vertical                      323    239    521  2.628 0.425     0.119     0.020        2     0.3
Lat_Fis-post                             1413    947   1966  2.572 0.492     0.120     0.022       11     1.3
Pole_occipital                           4261   2777   4849  1.722 0.490     0.147     0.033       61     5.6
Pole_temporal                            1750   1173   5827  3.520 0.642     0.131     0.027       25     1.9
S_calcarine                              3386   2200   3671  1.891 0.503     0.127     0.027       39     3.8
S_central                                3206   2229   3607  1.858 0.619     0.116     0.020       24     2.8
S_cingul-Marginalis                       980    686   1358  2.231 0.467     0.093     0.012        4     0.5
S_circular_insula_ant                     514    365    938  3.148 0.419     0.131     0.031        4     0.7
S_circular_insula_inf                    1024    683   1420  2.469 0.476     0.088     0.012        4     0.6
S_circular_insula_sup                    1372    969   2125  2.580 0.476     0.103     0.016        6     1.0
S_collat_transv_ant                       834    591   1830  2.847 0.655     0.123     0.018        8     0.7
S_collat_transv_post                      394    280    484  2.338 0.472     0.149     0.034        4     0.5
S_front_inf                              1732   1207   2635  2.437 0.489     0.113     0.023       13     1.5
S_front_middle                           1557   1110   2559  2.399 0.462     0.129     0.023       15     1.5
S_front_sup                              1953   1337   3690  2.768 0.619     0.101     0.020       11     1.6
S_interm_prim-Jensen                      636    434    739  2.185 0.483     0.095     0.014        3     0.4
S_intrapariet&P_trans                    2855   1950   3714  2.078 0.478     0.108     0.019       22     2.1
S_oc_middle&Lunatus                       982    682   1143  2.107 0.416     0.147     0.028       11     1.1
S_oc_sup&transversal                     1501   1007   1985  2.334 0.422     0.139     0.030       17     1.9
S_occipital_ant                           546    368    820  2.339 0.316     0.112     0.022        5     0.5
S_oc-temp_lat                             986    699   1652  2.506 0.376     0.100     0.019        7     0.7
S_oc-temp_med&Lingual                    2084   1490   3090  2.473 0.521     0.109     0.016       15     1.3
S_orbital_lateral                         339    241    562  2.607 0.335     0.143     0.033        4     0.4
S_orbital_med-olfact                      602    437    896  2.462 0.668     0.121     0.019        5     0.4
S_orbital-H_Shaped                       1224    847   2336  2.925 0.606     0.126     0.024       10     1.3
S_parieto_occipital                      2385   1580   3213  2.132 0.457     0.127     0.024       24     2.4
S_pericallosal                           1651    986   1140  1.558 0.671     0.126     0.021       32     1.1
S_postcentral                            2123   1428   2832  2.161 0.516     0.105     0.018       14     1.6
S_precentral-inf-part                    2407   1628   3575  2.485 0.439     0.110     0.021       16     2.1
S_precentral-sup-part                    1314    870   1837  2.448 0.578     0.111     0.021       10     1.1
S_suborbital                              168    125    291  2.800 0.415     0.133     0.014        1     0.1
S_subparietal                             949    676   1439  2.287 0.568     0.129     0.021       10     0.8
S_temporal_inf                            934    677   1513  2.539 0.497     0.108     0.017        6     0.7
S_temporal_sup                           5362   3666   8721  2.619 0.565     0.109     0.020       40     4.3
S_temporal_transverse                     360    227    551  2.658 0.455     0.152     0.022        5     0.3
