# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:51:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3472 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:41:13
# Measure Cortex, NumVert, Number of Vertices, 124466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81115.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54212, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    860   2240  2.760 0.444     0.117     0.019       10     1.0
caudalanteriorcingulate                  1139    761   2073  2.398 0.773     0.142     0.029       20     1.2
caudalmiddlefrontal                      3393   2135   6225  2.701 0.553     0.115     0.029       35     4.1
cuneus                                   3303   2040   4302  1.942 0.469     0.139     0.032       43     4.3
entorhinal                                436    348   1911  3.747 0.718     0.116     0.025        4     0.3
fusiform                                 4432   3031   9522  2.812 0.628     0.131     0.024       60     4.4
inferiorparietal                         7356   4818  12712  2.453 0.543     0.125     0.025       97     7.2
inferiortemporal                         3790   2587   8280  2.854 0.655     0.130     0.028       53     4.4
isthmuscingulate                         1491    932   2259  2.156 0.845     0.123     0.026       22     1.4
lateraloccipital                         8039   5313  12840  2.222 0.604     0.143     0.031      110     9.9
lateralorbitofrontal                     3820   2546   7876  2.867 0.865     0.135     0.037       55     5.6
lingual                                  6192   4016   9057  2.110 0.624     0.150     0.036       94     9.2
medialorbitofrontal                      2684   1787   5113  2.611 0.775     0.128     0.029       38     3.4
middletemporal                           4674   3214  12293  3.165 0.620     0.131     0.026       66     5.0
parahippocampal                           934    621   1892  2.633 0.633     0.084     0.014        6     0.3
paracentral                              2064   1185   2948  2.427 0.476     0.099     0.022       14     2.0
parsopercularis                          2305   1532   4486  2.664 0.482     0.118     0.025       22     2.4
parsorbitalis                            1254    822   3016  2.884 0.632     0.153     0.030       22     1.6
parstriangularis                         2508   1676   4893  2.762 0.547     0.135     0.030       31     2.9
pericalcarine                            3192   2062   2944  1.591 0.410     0.132     0.028       38     3.6
postcentral                              6397   3915   9497  2.225 0.671     0.113     0.023       59     5.9
posteriorcingulate                       1426   1012   2481  2.249 0.752     0.141     0.025       24     1.4
precentral                               8528   5211  13836  2.515 0.673     0.111     0.027       72     9.7
precuneus                                5129   3394   8367  2.317 0.536     0.130     0.027       62     5.7
rostralanteriorcingulate                 1018    641   2115  2.780 0.708     0.134     0.025       17     1.0
rostralmiddlefrontal                     6928   4750  13138  2.529 0.520     0.141     0.034       95     9.5
superiorfrontal                          8381   5345  17570  2.956 0.615     0.121     0.030       96    10.4
superiorparietal                         7615   4876  11110  2.166 0.502     0.127     0.026       90     8.0
superiortemporal                         5065   3316  10942  2.951 0.624     0.110     0.021       49     4.3
supramarginal                            5070   3344   9885  2.751 0.547     0.126     0.027       58     5.4
frontalpole                               459    312   1201  2.619 0.612     0.178     0.056       13     1.1
temporalpole                              580    384   2235  3.892 0.639     0.134     0.027        8     0.6
transversetemporal                        686    342    884  2.479 0.415     0.122     0.022        9     0.5
insula                                   2946   1988   6342  3.113 0.791     0.114     0.026       27     2.8
