# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:57:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3472 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 14:56:45
# Measure Cortex, NumVert, Number of Vertices, 124502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81138.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54219, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1383    894   2480  2.404 0.755     0.138     0.027       24     1.4
caudalmiddlefrontal                      3449   2181   6346  2.702 0.553     0.117     0.029       36     4.2
cuneus                                   3865   2391   5111  1.989 0.468     0.140     0.032       51     5.1
entorhinal                                418    327   1813  3.728 0.727     0.131     0.033        5     0.5
fusiform                                 4159   2837   8797  2.796 0.613     0.131     0.024       56     4.1
inferiorparietal                         7370   4854  12957  2.469 0.536     0.127     0.026       99     7.5
inferiortemporal                         4112   2827   9093  2.843 0.656     0.129     0.027       56     4.6
isthmuscingulate                         1479    922   2237  2.164 0.841     0.121     0.026       22     1.3
lateraloccipital                         8277   5425  13003  2.210 0.606     0.145     0.031      115    10.5
lateralorbitofrontal                     4026   2707   8835  2.957 0.712     0.140     0.037       61     6.1
lingual                                  6100   3950   8930  2.113 0.621     0.149     0.036       93     9.0
medialorbitofrontal                      2126   1394   4146  2.557 0.955     0.125     0.031       33     2.7
middletemporal                           5569   3803  13899  3.102 0.629     0.128     0.025       74     5.8
parahippocampal                           994    661   2050  2.676 0.645     0.085     0.015        6     0.4
paracentral                              2149   1222   3126  2.451 0.483     0.097     0.022       14     2.1
parsopercularis                          2645   1766   5030  2.649 0.508     0.121     0.028       28     3.0
parsorbitalis                            1119    734   2724  3.019 0.577     0.148     0.029       18     1.5
parstriangularis                         2337   1575   4657  2.754 0.549     0.139     0.030       30     2.9
pericalcarine                            3153   2041   2887  1.579 0.398     0.132     0.028       38     3.6
postcentral                              6899   4251  10229  2.221 0.672     0.113     0.023       64     6.5
posteriorcingulate                       1483   1059   2612  2.281 0.740     0.138     0.025       23     1.5
precentral                               8423   5140  13792  2.517 0.670     0.110     0.027       69     9.5
precuneus                                5373   3527   8750  2.301 0.544     0.127     0.026       63     5.8
rostralanteriorcingulate                 1334    843   2559  2.700 0.863     0.131     0.030       21     1.5
rostralmiddlefrontal                     5043   3414   9330  2.508 0.500     0.142     0.033       69     6.7
superiorfrontal                         10602   6917  21702  2.849 0.633     0.126     0.032      129    13.7
superiorparietal                         5972   3877   8808  2.163 0.501     0.127     0.025       72     5.9
superiortemporal                         6699   4398  15241  3.029 0.677     0.113     0.022       67     5.8
supramarginal                            4678   3102   8811  2.720 0.549     0.125     0.026       51     4.9
transversetemporal                        625    303    805  2.471 0.416     0.120     0.023        8     0.5
insula                                   2641   1797   5806  3.097 0.768     0.115     0.026       25     2.6
