# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:01:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3472 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3472
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:00:31
# Measure Cortex, NumVert, Number of Vertices, 132270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86254.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1119443.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1097729.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1097160.306226, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448659.868167, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 975430.306226, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 957432.306226, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                782    368   1135  2.377 0.572     0.101     0.028        8     0.9
BA2_exvivo                               1836   1154   3016  2.348 0.539     0.117     0.024       18     1.7
BA3a_exvivo                              1070    727    848  1.532 0.321     0.134     0.026       11     1.0
BA3b_exvivo                              1630   1064   1738  1.631 0.376     0.106     0.018       12     1.3
BA4a_exvivo                               856    444   1278  2.597 0.456     0.102     0.028        6     1.1
BA4p_exvivo                              1063    784   1541  2.189 0.667     0.123     0.023        8     1.2
BA6_exvivo                               5069   2790   9105  2.838 0.608     0.108     0.031       52     6.7
BA44_exvivo                              1058    735   2144  2.671 0.411     0.124     0.023       11     0.9
BA45_exvivo                              1202    778   2582  2.831 0.624     0.144     0.037       18     1.8
V1_exvivo                                5276   3310   5537  1.660 0.466     0.137     0.032       73     7.0
V2_exvivo                                5513   3565   7522  1.969 0.534     0.148     0.034       76     7.7
MT_exvivo                                 278    171    548  2.393 0.299     0.148     0.029        5     0.3
perirhinal_exvivo                         290    218   1271  3.846 0.688     0.083     0.014        1     0.2
entorhinal_exvivo                         207    156    568  3.388 0.605     0.133     0.020        2     0.1
