# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3472/surf/rh.w-g.pct.mgh --annot 3472 rh aparc --sum /usr/local/freesurfer/subjects/3472/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3472
# Annot 3472 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3472.rh.101.ctab 
# ColorTableTimeStamp 2018/01/26 14:59:01 
# InVolFile  /usr/local/freesurfer/subjects/3472/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 14:58:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652113 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7803     5139.0  unknown                            0.0957     1.6428    -3.8590    43.8968    47.7558     0.0583 
  2 2001      1233      859.8  bankssts                          28.2969     5.2398    12.4628    44.5289    32.0661     5.4003 
  3 2002      1139      760.7  caudalanteriorcingulate           29.2926     6.8952    11.0201    48.7979    37.7779     4.2483 
  4 2003      3393     2135.2  caudalmiddlefrontal               21.2458     6.3850    -3.3285    41.8232    45.1517     3.3275 
  5 2005      3303     2039.9  cuneus                            21.1511     7.3403    -2.4317    45.1437    47.5754     2.8815 
  6 2006       436      347.8  entorhinal                        27.6709     9.8145     0.0000    49.7199    49.7199     2.8194 
  7 2007      4432     3030.7  fusiform                          27.0623     6.5346    -1.3828    47.5084    48.8911     4.1414 
  8 2008      7356     4817.5  inferiorparietal                  25.2654     5.8982     0.3329    41.6178    41.2849     4.2836 
  9 2009      3790     2587.0  inferiortemporal                  28.4875     5.9661     2.1821    47.4319    45.2498     4.7749 
 10 2010      1491      931.5  isthmuscingulate                  22.3555     7.5287    -3.4429    42.6758    46.1187     2.9694 
 11 2011      8039     5312.5  lateraloccipital                  22.7815     6.7113    -3.0842    45.0935    48.1777     3.3945 
 12 2012      3820     2546.2  lateralorbitofrontal              25.0494    10.0090   -45.8068    71.7554   117.5622     2.5027 
 13 2013      6192     4016.5  lingual                           21.5900     8.7329   -65.1417    44.1620   109.3037     2.4723 
 14 2014      2684     1787.4  medialorbitofrontal               25.3847    11.9479   -63.9530    50.5603   114.5133     2.1246 
 15 2015      4674     3214.1  middletemporal                    27.0389     6.4114   -10.9561    46.9947    57.9508     4.2173 
 16 2016       934      620.8  parahippocampal                   29.3769     6.8715     1.2856    47.4135    46.1279     4.2752 
 17 2017      2064     1185.0  paracentral                       18.5080     7.4581    -0.1903    39.3080    39.4982     2.4816 
 18 2018      2305     1532.4  parsopercularis                   22.6830     6.2760     2.1517    38.5459    36.3941     3.6143 
 19 2019      1254      822.1  parsorbitalis                     25.1318     6.4759     0.1629    44.6394    44.4764     3.8808 
 20 2020      2508     1675.7  parstriangularis                  24.5274     6.2453    -0.8088    43.1689    43.9778     3.9273 
 21 2021      3192     2062.2  pericalcarine                     18.8066     7.3576    -7.3430    42.4794    49.8225     2.5561 
 22 2022      6397     3915.5  postcentral                       20.0695     6.6463    -4.3218    42.0277    46.3495     3.0197 
 23 2023      1426     1012.3  posteriorcingulate                25.9691     6.1262     4.3450    43.7411    39.3961     4.2390 
 24 2024      8528     5211.3  precentral                        16.8728     7.0096    -6.3202    36.3148    42.6350     2.4071 
 25 2025      5129     3394.2  precuneus                         23.8219     6.5168     0.3166    52.1548    51.8381     3.6555 
 26 2026      1018      641.0  rostralanteriorcingulate          28.6061     6.2104    11.8547    46.1678    34.3131     4.6062 
 27 2027      6928     4750.3  rostralmiddlefrontal              24.7951     6.6589    -0.3960    52.4719    52.8680     3.7236 
 28 2028      8381     5344.8  superiorfrontal                   22.8512     7.1463   -27.8583    47.1306    74.9889     3.1976 
 29 2029      7615     4876.0  superiorparietal                  22.5913     6.4578    -8.4505    43.6832    52.1337     3.4983 
 30 2030      5065     3316.4  superiortemporal                  25.3116     6.7557    -0.5401    45.8778    46.4179     3.7467 
 31 2031      5070     3343.7  supramarginal                     24.5446     5.9917    -9.9995    43.7553    53.7548     4.0965 
 32 2032       459      311.9  frontalpole                       24.6702     8.3626     3.3428    43.5117    40.1689     2.9501 
 33 2033       580      383.6  temporalpole                      27.7832     8.8766     4.5292    51.1143    46.5851     3.1300 
 34 2034       686      342.5  transversetemporal                16.8998     6.1227     2.2293    33.0775    30.8482     2.7602 
 35 2035      2946     1987.6  insula                            23.6869     5.8727    -3.3263    41.8332    45.1595     4.0334 
