# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3472 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3472
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17998.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225474.544457, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226007.893602, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451482.438059, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583856.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1515522.806382, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 15:35:48 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:23:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:23:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2254     2291.6  wm-lh-bankssts                   101.6176     6.0020    81.0000   113.0000    32.0000 
  2 3002      2492     2545.2  wm-lh-caudalanteriorcingulate    103.2263     5.4215    77.0000   116.0000    39.0000 
  3 3003      7455     7428.6  wm-lh-caudalmiddlefrontal         99.3881     6.5768    76.0000   115.0000    39.0000 
  4 3005      2855     2914.6  wm-lh-cuneus                      98.0196     6.7132    79.0000   112.0000    33.0000 
  5 3006       785      863.3  wm-lh-entorhinal                  86.3261     5.6875    69.0000   100.0000    31.0000 
  6 3007      6404     6432.2  wm-lh-fusiform                    92.4380     7.2391    59.0000   113.0000    54.0000 
  7 3008      8374     8580.7  wm-lh-inferiorparietal           100.1171     6.7769    75.0000   115.0000    40.0000 
  8 3009      7174     7270.1  wm-lh-inferiortemporal            94.4725     8.5879    68.0000   117.0000    49.0000 
  9 3010      3965     4007.4  wm-lh-isthmuscingulate           102.7382     8.0568    34.0000   117.0000    83.0000 
 10 3011     10936    11195.9  wm-lh-lateraloccipital            92.9023     7.2016    72.0000   110.0000    38.0000 
 11 3012      6047     6001.0  wm-lh-lateralorbitofrontal        98.8080     8.3443    74.0000   121.0000    47.0000 
 12 3013      6570     6803.1  wm-lh-lingual                     92.8320     7.3242    46.0000   112.0000    66.0000 
 13 3014      3874     3888.5  wm-lh-medialorbitofrontal         98.5635    11.2774    28.0000   120.0000    92.0000 
 14 3015      4025     4268.3  wm-lh-middletemporal              92.4065     7.4420    74.0000   110.0000    36.0000 
 15 3016      1350     1463.9  wm-lh-parahippocampal             91.1015     6.1764    68.0000   105.0000    37.0000 
 16 3017      3085     3140.9  wm-lh-paracentral                 97.8817     5.7630    79.0000   113.0000    34.0000 
 17 3018      3684     3711.4  wm-lh-parsopercularis             98.8420     7.2312    78.0000   115.0000    37.0000 
 18 3019      1002     1004.6  wm-lh-parsorbitalis               93.6118     7.5842    76.0000   111.0000    35.0000 
 19 3020      3806     3735.8  wm-lh-parstriangularis            97.5691     7.3358    74.0000   110.0000    36.0000 
 20 3021      4764     4649.4  wm-lh-pericalcarine               95.4030     7.0458    25.0000   113.0000    88.0000 
 21 3022      7235     7522.7  wm-lh-postcentral                 97.4502     6.3922    73.0000   113.0000    40.0000 
 22 3023      4089     4071.3  wm-lh-posteriorcingulate         101.5610     8.0055    47.0000   116.0000    69.0000 
 23 3024     13638    13860.6  wm-lh-precentral                  98.0180     6.3143    78.0000   115.0000    37.0000 
 24 3025      8190     8181.6  wm-lh-precuneus                  101.4715     7.4844    49.0000   117.0000    68.0000 
 25 3026      1989     1939.0  wm-lh-rostralanteriorcingulate   103.9698     8.6737    53.0000   119.0000    66.0000 
 26 3027     11827    11841.9  wm-lh-rostralmiddlefrontal        99.4480     7.6327    76.0000   115.0000    39.0000 
 27 3028     17053    17227.0  wm-lh-superiorfrontal             98.7292     6.8017    50.0000   116.0000    66.0000 
 28 3029     12402    12590.7  wm-lh-superiorparietal            99.4993     6.9815    75.0000   114.0000    39.0000 
 29 3030      7429     7757.0  wm-lh-superiortemporal            97.3283     6.9870    76.0000   113.0000    37.0000 
 30 3031      8864     8945.9  wm-lh-supramarginal              101.4850     7.3558    65.0000   115.0000    50.0000 
 31 3032       299      309.7  wm-lh-frontalpole                 95.1839     6.6612    81.0000   110.0000    29.0000 
 32 3033       570      625.7  wm-lh-temporalpole                88.0228     5.4445    75.0000    99.0000    24.0000 
 33 3034       793      779.7  wm-lh-transversetemporal          98.4426     5.0317    83.0000   109.0000    26.0000 
 34 3035      8662     8620.0  wm-lh-insula                      96.2834     8.4643    57.0000   116.0000    59.0000 
 35 4001      2894     2881.6  wm-rh-bankssts                   100.5587     5.7459    53.0000   112.0000    59.0000 
 36 4002      2962     2927.5  wm-rh-caudalanteriorcingulate    100.7836     7.1843    53.0000   118.0000    65.0000 
 37 4003      6560     6652.1  wm-rh-caudalmiddlefrontal         99.0163     6.1438    81.0000   116.0000    35.0000 
 38 4005      3624     3738.2  wm-rh-cuneus                      97.2359     7.1194    75.0000   113.0000    38.0000 
 39 4006       671      760.1  wm-rh-entorhinal                  84.6900     5.5545    72.0000    99.0000    27.0000 
 40 4007      6211     6249.2  wm-rh-fusiform                    93.5888     7.4374    64.0000   111.0000    47.0000 
 41 4008     10009    10149.4  wm-rh-inferiorparietal            99.0071     6.9553    76.0000   115.0000    39.0000 
 42 4009      5365     5406.3  wm-rh-inferiortemporal            93.6276     8.3312    72.0000   112.0000    40.0000 
 43 4010      3589     3624.9  wm-rh-isthmuscingulate           102.2998    10.0938    19.0000   116.0000    97.0000 
 44 4011     10335    10585.1  wm-rh-lateraloccipital            92.8935     6.7961    74.0000   110.0000    36.0000 
 45 4012      7212     7178.8  wm-rh-lateralorbitofrontal        97.9971     9.1207    25.0000   120.0000    95.0000 
 46 4013      7488     7640.4  wm-rh-lingual                     94.3480     7.9285    34.0000   113.0000    79.0000 
 47 4014      3896     3900.9  wm-rh-medialorbitofrontal         99.3665     9.9208    33.0000   117.0000    84.0000 
 48 4015      5021     5451.8  wm-rh-middletemporal              94.1898     7.2881    74.0000   112.0000    38.0000 
 49 4016      1431     1528.9  wm-rh-parahippocampal             91.2928     6.7417    58.0000   110.0000    52.0000 
 50 4017      3766     3787.1  wm-rh-paracentral                 98.4665     5.9595    79.0000   113.0000    34.0000 
 51 4018      3749     3784.4  wm-rh-parsopercularis             99.1454     6.7372    79.0000   114.0000    35.0000 
 52 4019      1304     1336.5  wm-rh-parsorbitalis               93.2592     6.7341    77.0000   109.0000    32.0000 
 53 4020      4313     4284.8  wm-rh-parstriangularis            98.3167     6.7255    79.0000   110.0000    31.0000 
 54 4021      5237     5113.7  wm-rh-pericalcarine               95.0525     6.7726    72.0000   112.0000    40.0000 
 55 4022      7847     8086.8  wm-rh-postcentral                 97.7057     6.5483    78.0000   113.0000    35.0000 
 56 4023      4259     4248.4  wm-rh-posteriorcingulate         100.5086     7.7241    53.0000   117.0000    64.0000 
 57 4024     14827    15123.7  wm-rh-precentral                  96.8382     5.7537    76.0000   113.0000    37.0000 
 58 4025      8561     8608.2  wm-rh-precuneus                  101.4454     6.6866    52.0000   117.0000    65.0000 
 59 4026      2042     2023.5  wm-rh-rostralanteriorcingulate   103.0127     7.8162    65.0000   119.0000    54.0000 
 60 4027     11235    11256.0  wm-rh-rostralmiddlefrontal        97.7145     7.3721    50.0000   115.0000    65.0000 
 61 4028     13867    14136.8  wm-rh-superiorfrontal             97.5416     6.2671    76.0000   115.0000    39.0000 
 62 4029     12081    12208.5  wm-rh-superiorparietal            98.9254     7.0412    76.0000   115.0000    39.0000 
 63 4030      5925     6269.7  wm-rh-superiortemporal            97.9673     6.3099    74.0000   113.0000    39.0000 
 64 4031      8610     8781.5  wm-rh-supramarginal              102.2315     6.1700    74.0000   116.0000    42.0000 
 65 4032       380      389.7  wm-rh-frontalpole                 94.9895     7.0438    80.0000   113.0000    33.0000 
 66 4033       546      581.6  wm-rh-temporalpole                87.3480     6.1920    73.0000   103.0000    30.0000 
 67 4034       676      657.3  wm-rh-transversetemporal          99.2411     5.5436    84.0000   110.0000    26.0000 
 68 4035      8828     8853.2  wm-rh-insula                      96.5344     7.7380    34.0000   114.0000    80.0000 
 69 5001     29672    29631.2  Left-UnsegmentedWhiteMatter      101.3690     9.1288    26.0000   116.0000    90.0000 
 70 5002     29724    29667.7  Right-UnsegmentedWhiteMatter     100.4650     8.9824    25.0000   117.0000    92.0000 
