# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3768 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3768
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201957.807923, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51875.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243194.567140, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 240551.938766, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483746.505906, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260933.310900, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256257.991117, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517191.302017, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58370.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654170.505906, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114453.807923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062578.807923, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1059173.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739849.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732525, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011448, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 48, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 82, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 19:55:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:52:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:52:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     30303    30493.0  Left-Lateral-Ventricle            20.3826    10.1060     0.0000    93.0000    93.0000 
  2   5      1197     1180.2  Left-Inf-Lat-Vent                 32.7561    14.6109     0.0000    91.0000    91.0000 
  3   7     15867    16423.5  Left-Cerebellum-White-Matter      83.1960     7.5269    21.0000   109.0000    88.0000 
  4   8     54794    54603.2  Left-Cerebellum-Cortex            59.4489    13.1798     1.0000    99.0000    98.0000 
  5  10      7728     7523.5  Left-Thalamus-Proper              85.1282    10.3188    22.0000   114.0000    92.0000 
  6  11      3779     3698.8  Left-Caudate                      76.7195     9.6398    27.0000   108.0000    81.0000 
  7  12      5219     5145.5  Left-Putamen                      83.3470     8.1105    20.0000   112.0000    92.0000 
  8  13      2130     2130.0  Left-Pallidum                     97.2127     6.1867    61.0000   116.0000    55.0000 
  9  14      2085     2147.4  3rd-Ventricle                     26.9554    11.6631     4.0000    78.0000    74.0000 
 10  15      2537     2617.1  4th-Ventricle                     23.5369    10.8183     2.0000    80.0000    78.0000 
 11  16     24959    25088.9  Brain-Stem                        79.3272     9.9831     4.0000   116.0000   112.0000 
 12  17      3916     3756.5  Left-Hippocampus                  64.8108    10.6911    14.0000   104.0000    90.0000 
 13  18      1825     1804.6  Left-Amygdala                     66.2663     8.0262    17.0000    90.0000    73.0000 
 14  24      1588     1541.5  CSF                               38.6807    14.1189     0.0000   104.0000   104.0000 
 15  26       463      447.8  Left-Accumbens-area               74.5248     6.2258    41.0000    91.0000    50.0000 
 16  28      4426     4309.3  Left-VentralDC                    89.3699    11.5329    18.0000   117.0000    99.0000 
 17  30        13       18.1  Left-vessel                       54.3846     9.9376    37.0000    67.0000    30.0000 
 18  31      1100     1021.2  Left-choroid-plexus               47.0155    12.1353     6.0000    77.0000    71.0000 
 19  43     17275    17433.7  Right-Lateral-Ventricle           21.9074    11.3349     1.0000    89.0000    88.0000 
 20  44       823      814.5  Right-Inf-Lat-Vent                32.9162    14.9906     0.0000    76.0000    76.0000 
 21  46     14704    15220.3  Right-Cerebellum-White-Matter     82.3377     7.0597     8.0000   106.0000    98.0000 
 22  47     55316    55309.0  Right-Cerebellum-Cortex           59.7572    12.9445     0.0000   108.0000   108.0000 
 23  49      7339     7099.5  Right-Thalamus-Proper             84.1895    10.2609    28.0000   109.0000    81.0000 
 24  50      3908     3812.5  Right-Caudate                     74.4337     9.6885    24.0000   104.0000    80.0000 
 25  51      4953     4904.8  Right-Putamen                     81.2776     7.9106    40.0000   108.0000    68.0000 
 26  52      2135     2129.6  Right-Pallidum                    96.7536     6.3706    40.0000   120.0000    80.0000 
 27  53      4031     3912.6  Right-Hippocampus                 65.7827    10.1466    18.0000   105.0000    87.0000 
 28  54      1661     1637.5  Right-Amygdala                    64.8856     8.1619    34.0000    89.0000    55.0000 
 29  58       478      460.6  Right-Accumbens-area              74.5418     5.7776    51.0000    95.0000    44.0000 
 30  60      4418     4278.8  Right-VentralDC                   89.0509    11.6301    30.0000   117.0000    87.0000 
 31  62        12       17.5  Right-vessel                      51.0833    11.0738    30.0000    66.0000    36.0000 
 32  63      1183     1122.5  Right-choroid-plexus              45.2976    12.1002    15.0000    86.0000    71.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2224     1971.7  WM-hypointensities                67.2936    15.6112     2.0000   104.0000   102.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       202      208.0  Optic-Chiasm                      79.2970    23.2092    21.0000   120.0000    99.0000 
 41 251      1253     1136.3  CC_Posterior                      94.6640    17.5914    34.0000   123.0000    89.0000 
 42 252       564      490.1  CC_Mid_Posterior                  90.7996    17.9818    29.0000   117.0000    88.0000 
 43 253       502      458.3  CC_Central                        93.6514    17.7860    35.0000   124.0000    89.0000 
 44 254       558      509.3  CC_Mid_Anterior                   96.8495    19.0816    31.0000   120.0000    89.0000 
 45 255      1203     1132.8  CC_Anterior                      100.3292    18.1108    18.0000   126.0000   108.0000 
