# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:25:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3768 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3768
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 19:25:14
# Measure Cortex, NumVert, Number of Vertices, 140374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91449.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41374, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201957.807923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483746.505906, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114453.807923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062578.807923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1428    992   2475  2.356 0.483     0.148     0.033       25     2.0
G&S_occipital_inf                        1609   1048   2837  2.343 0.446     0.139     0.040       30     2.1
G&S_paracentral                          2044   1177   3115  2.298 0.412     0.111     0.031       27     2.5
G&S_subcentral                           1704   1108   3301  2.571 0.382     0.138     0.034       24     2.2
G&S_transv_frontopol                      773    526   1558  2.316 0.408     0.148     0.033       14     1.0
G&S_cingul-Ant                           2637   1767   4255  2.296 0.380     0.123     0.043       46     2.9
G&S_cingul-Mid-Ant                       1492    991   2422  2.337 0.389     0.121     0.025       18     1.4
G&S_cingul-Mid-Post                      1489   1029   2371  2.301 0.435     0.138     0.035       23     1.8
G_cingul-Post-dorsal                      767    490   1977  2.915 0.476     0.157     0.045       14     1.3
G_cingul-Post-ventral                     473    287    923  2.670 0.743     0.124     0.035        6     0.6
G_cuneus                                 2645   1498   3406  1.952 0.495     0.133     0.041       36     4.4
G_front_inf-Opercular                    1588   1048   3328  2.509 0.364     0.125     0.027       24     1.8
G_front_inf-Orbital                       603    383   1273  2.519 0.373     0.156     0.044       15     1.0
G_front_inf-Triangul                     1540    993   3119  2.417 0.342     0.136     0.040       30     2.4
G_front_middle                           4265   2781   8699  2.436 0.383     0.138     0.035       73     5.7
G_front_sup                              8003   5206  16553  2.600 0.444     0.132     0.037      110    10.8
G_Ins_lg&S_cent_ins                       892    574   1755  2.873 0.771     0.140     0.052       17     1.8
G_insular_short                           971    602   2495  3.095 0.805     0.139     0.063       30     2.2
G_occipital_middle                       2460   1492   4956  2.578 0.444     0.135     0.032       46     3.2
G_occipital_sup                          1669   1074   2770  2.286 0.451     0.142     0.033       23     2.2
G_oc-temp_lat-fusifor                    2290   1456   5349  2.873 0.509     0.129     0.030       39     2.7
G_oc-temp_med-Lingual                    4067   2401   5515  2.016 0.601     0.130     0.041       60     6.2
G_oc-temp_med-Parahip                    1382    898   3422  2.972 0.874     0.124     0.040       17     2.3
G_orbital                                2973   1901   6334  2.580 0.557     0.140     0.039       55     4.1
G_pariet_inf-Angular                     2548   1627   5692  2.673 0.396     0.132     0.032       43     3.1
G_pariet_inf-Supramar                    2897   1935   6266  2.625 0.398     0.131     0.034       47     3.4
G_parietal_sup                           2783   1810   5917  2.483 0.532     0.113     0.027       34     3.1
G_postcentral                            2715   1535   4416  2.229 0.562     0.111     0.029       33     3.2
G_precentral                             3396   1891   6073  2.650 0.406     0.111     0.030       33     4.3
G_precuneus                              2694   1758   6173  2.687 0.500     0.137     0.034       43     3.4
G_rectus                                 1184    746   2322  2.445 0.512     0.142     0.040       23     1.9
G_subcallosal                             692    420   1007  2.404 0.867     0.131     0.052       11     1.3
G_temp_sup-G_T_transv                     990    466   1414  2.496 0.316     0.095     0.027       11     1.1
G_temp_sup-Lateral                       2465   1507   5770  2.785 0.480     0.124     0.049       49     3.9
G_temp_sup-Plan_polar                    1063    726   2523  2.919 0.775     0.094     0.021        5     1.0
G_temp_sup-Plan_tempo                     926    614   1810  2.619 0.387     0.100     0.026       12     0.7
G_temporal_inf                           2748   1748   6685  2.795 0.532     0.137     0.039       54     3.9
G_temporal_middle                        2653   1769   7169  3.029 0.502     0.127     0.034       43     3.3
Lat_Fis-ant-Horizont                      266    193    329  2.044 0.267     0.120     0.019        2     0.2
Lat_Fis-ant-Vertical                      587    420    788  2.107 0.366     0.119     0.019        4     0.5
Lat_Fis-post                             1139    804   1477  2.226 0.306     0.105     0.021        6     1.0
Pole_occipital                           2497   1448   3102  2.006 0.501     0.140     0.031       39     3.2
Pole_temporal                            1818   1304   6083  3.171 0.738     0.137     0.039       31     2.7
S_calcarine                              3027   2087   3153  1.762 0.556     0.145     0.041       36     5.8
S_central                                3692   2461   4465  2.043 0.479     0.102     0.025       20     4.0
S_cingul-Marginalis                      1162    788   1577  2.250 0.397     0.100     0.018        6     0.9
S_circular_insula_ant                     747    507   1060  2.438 0.461     0.103     0.031        5     0.9
S_circular_insula_inf                    1596   1043   2122  2.475 0.574     0.096     0.021        8     1.6
S_circular_insula_sup                    1985   1353   2706  2.396 0.343     0.111     0.023       14     1.9
S_collat_transv_ant                      1021    724   1582  2.299 0.477     0.111     0.021        7     0.9
S_collat_transv_post                      559    380    843  2.446 0.416     0.141     0.030        6     0.7
S_front_inf                              2414   1617   3178  2.105 0.345     0.109     0.021       19     2.0
S_front_middle                           1529   1037   1989  2.091 0.340     0.124     0.028       20     1.7
S_front_sup                              2936   2045   4292  2.335 0.312     0.095     0.017       14     2.1
S_interm_prim-Jensen                      515    351    623  2.209 0.319     0.116     0.022        3     0.5
S_intrapariet&P_trans                    3020   2034   4006  2.199 0.327     0.105     0.020       19     2.5
S_oc_middle&Lunatus                      1412    997   1767  2.138 0.325     0.133     0.025       12     1.6
S_oc_sup&transversal                     1393    940   1853  2.243 0.326     0.115     0.021        9     1.2
S_occipital_ant                           793    531   1207  2.228 0.302     0.127     0.026        9     0.9
S_oc-temp_lat                            1053    717   1581  2.501 0.370     0.114     0.022        9     0.9
S_oc-temp_med&Lingual                    2445   1743   3816  2.346 0.525     0.122     0.022       20     2.3
S_orbital_lateral                         555    391    725  2.043 0.350     0.137     0.023        6     0.5
S_orbital_med-olfact                      728    536   1068  2.347 0.513     0.128     0.028        6     0.9
S_orbital-H_Shaped                       1802   1228   3094  2.465 0.513     0.131     0.030       19     2.0
S_parieto_occipital                      2018   1323   2723  2.348 0.437     0.114     0.023       15     1.9
S_pericallosal                           1873   1133   1800  2.048 0.850     0.121     0.031       34     2.0
S_postcentral                            3434   2298   4970  2.220 0.466     0.119     0.028       39     4.2
S_precentral-inf-part                    1617   1084   2341  2.444 0.354     0.096     0.019        7     1.3
S_precentral-sup-part                    1494   1005   2340  2.457 0.410     0.095     0.019        7     1.2
S_suborbital                              748    515    906  2.038 0.373     0.122     0.023        7     0.7
S_subparietal                            1025    701   1459  2.348 0.288     0.112     0.024        7     1.0
S_temporal_inf                           1654   1131   2245  2.429 0.373     0.114     0.020       10     1.4
S_temporal_sup                           5956   4072   9002  2.346 0.376     0.105     0.022       48     5.2
S_temporal_transverse                     346    235    400  2.015 0.206     0.111     0.022        3     0.3
