# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:21:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3768 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3768
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:08:08
# Measure Cortex, NumVert, Number of Vertices, 140319, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108057, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41371, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201957.807923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483746.505906, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114453.807923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062578.807923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1170    835   1935  2.326 0.362     0.110     0.025       14     1.3
caudalanteriorcingulate                  1251    901   1995  2.503 0.541     0.180     0.065       73     4.1
caudalmiddlefrontal                      3067   2245   5344  2.468 0.375     0.112     0.022       31     2.9
cuneus                                   2559   1833   3256  2.029 0.384     0.124     0.030       31     3.1
entorhinal                                688    766   2241  3.362 0.878     0.158     0.041        9     1.2
fusiform                                 5080   4404  10628  2.684 0.588     0.155     0.038       90     8.9
inferiorparietal                         6569   5171  11873  2.479 0.417     0.133     0.032      116     8.7
inferiortemporal                         5364   4399  10704  2.648 0.531     0.145     0.036       74     8.0
isthmuscingulate                         1931   1437   3142  2.343 0.837     0.146     0.051       41     3.0
lateraloccipital                         8697   6540  13252  2.233 0.475     0.132     0.029      116    11.4
lateralorbitofrontal                     4774   3471   8492  2.508 0.519     0.135     0.036       76     7.3
lingual                                  5851   4366   7888  2.028 0.601     0.137     0.037      100     9.7
medialorbitofrontal                      3375   2637   5558  2.307 0.553     0.134     0.033       44     4.4
middletemporal                           4861   4469  11268  2.836 0.533     0.143     0.029       60     6.1
parahippocampal                          1012    845   1953  2.639 0.777     0.133     0.033       13     1.5
paracentral                              2399   1650   3663  2.351 0.394     0.107     0.023       22     2.4
parsopercularis                          3062   2461   5415  2.391 0.369     0.127     0.027       72     3.8
parsorbitalis                            1406   1396   2865  2.419 0.530     0.178     0.038       22     2.3
parstriangularis                         2368   1954   4079  2.258 0.354     0.150     0.028       31     2.8
pericalcarine                            2605   1486   2678  1.672 0.457     0.117     0.058       48     8.9
postcentral                              7343   5746  11066  2.127 0.539     0.122     0.027       73     8.0
posteriorcingulate                       1980   1505   3309  2.363 0.574     0.152     0.043       39     3.6
precentral                               8731   5716  13835  2.504 0.422     0.098     0.021      121     7.4
precuneus                                5527   4030   9674  2.483 0.496     0.129     0.032       71     7.4
rostralanteriorcingulate                 1637   1243   2661  2.291 0.630     0.149     0.037       31     2.5
rostralmiddlefrontal                     8478   6709  14089  2.253 0.405     0.146     0.032      119    11.6
superiorfrontal                         11412   9018  21226  2.494 0.443     0.131     0.030      143    13.6
superiorparietal                         7993   6416  13911  2.344 0.491     0.127     0.026       89     9.2
superiortemporal                         6894   5115  12287  2.534 0.475     0.119     0.026       84     7.3
supramarginal                            5867   4514  10761  2.481 0.410     0.130     0.027       71     6.6
frontalpole                               380    436    898  2.597 0.333     0.177     0.037        4     0.4
temporalpole                              798   1058   3080  3.440 0.738     0.193     0.036        9     1.3
transversetemporal                        996    640   1353  2.472 0.307     0.081     0.015        4     0.5
insula                                   4197   2649   7670  2.717 0.732     0.127     0.151       81    44.1
