# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-20:26:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3768 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3768
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 20:25:26
# Measure Cortex, NumVert, Number of Vertices, 149090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97289.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201957.807923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483746.505906, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114453.807923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062578.807923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                891    458   1647  2.411 0.646     0.112     0.030       12     0.9
BA2_exvivo                               2045   1327   3009  2.116 0.493     0.122     0.034       28     3.2
BA3a_exvivo                               940    700   1031  1.849 0.295     0.123     0.030        6     1.2
BA3b_exvivo                              1605   1056   1891  1.727 0.332     0.099     0.020       10     1.4
BA4a_exvivo                              2150   1139   3193  2.534 0.356     0.108     0.038       28     3.1
BA4p_exvivo                              1354    792   1850  2.439 0.392     0.098     0.029        9     1.7
BA6_exvivo                               6185   3893  11753  2.603 0.466     0.114     0.031       57     7.6
BA44_exvivo                              1721   1182   2988  2.389 0.386     0.116     0.023       18     1.7
BA45_exvivo                              1675   1117   3322  2.367 0.347     0.131     0.037       30     2.5
V1_exvivo                                4864   3130   5533  1.753 0.503     0.137     0.039       60     8.8
V2_exvivo                                4841   2905   5763  1.908 0.487     0.148     0.041       81     7.7
MT_exvivo                                 610    395   1047  2.464 0.472     0.120     0.045       11     0.8
perirhinal_exvivo                         325    204    868  3.044 0.715     0.081     0.019        1     0.2
entorhinal_exvivo                         419    282    866  2.896 0.792     0.133     0.047        6     0.8
