
Raw <mean> +- <std> (using 'lh.curv'):                -0.03204 +- 0.1915 
       Raw Min:                                       -4.59259 at vertex 100941  
       Raw Max:                                        7.22770 at vertex 102170  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
       Raw Total Surface Area:                     88057.62500 mm^2
       Raw Total Number of Vertices:                    149090
       Raw Average Vertex Area (Whole Surface):        0.59063 mm^2
       Raw Natural Surface Integral:               -1310.44019
       Raw Rectified Surface Integral:             11258.85352
       Raw Positive Surface Integral:               4974.20703
       Raw Negative Surface Integral:               6284.64697
       Raw Mean Natural Surface Integral:             -0.00879 across 149090 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07552 across 149090 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06934 across 71734 (48.11%) vertices
       Raw Mean Negative Surface Integral:             0.08124 across 77356 (51.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01488 across 88057.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12786 across 88057.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10991 across 45256.117188 (51.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14683 across 42802.175781 (48.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3443 
       Raw Min:                                      -14.24217 at vertex 149062  
       Raw Max:                                       16.93087 at vertex 126382  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
       Raw Total Surface Area:                     88057.62500 mm^2
       Raw Total Number of Vertices:                    149090
       Raw Average Vertex Area (Whole Surface):        0.59063 mm^2
       Raw Natural Surface Integral:               29938.81250
       Raw Rectified Surface Integral:            382722.50000
       Raw Positive Surface Integral:             206330.65625
       Raw Negative Surface Integral:             176391.84375
       Raw Mean Natural Surface Integral:              0.20081 across 149090 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56706 across 149090 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97800 across 69285 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.21029 across 79805 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33999 across 88057.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34629 across 88057.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79993 across 42986.156250 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91354 across 45072.140625 (51.18%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32961 +- 12.8313 mm^-2
         K Min:                                      -49.31812 at vertex 103466  
         K Max:                                     2523.53784 at vertex 51328   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
         K Total Surface Area:                     88057.62500 mm^2
         K Total Number of Vertices:                    149090
         K Average Vertex Area (Whole Surface):        0.59063 mm^2
         K Natural Surface Integral:                  12.56639
         K Rectified Surface Integral:              6440.81543
         K Positive Surface Integral:               3226.69092
         K Negative Surface Integral:               3214.12451
         K Mean Natural Surface Integral:              0.00008 across 149090 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04320 across 149090 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04936 across 65376 (43.85%) vertices
         K Mean Negative Surface Integral:             0.03839 across 83714 (56.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 88057.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07314 across 88057.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11164 across 28903.189453 (32.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.05433 across 59155.117188 (67.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05994 +- 1.0074 mm^-1
         H Min:                                      -45.98251 at vertex 112563  
         H Max:                                       77.54131 at vertex 102170  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
         H Total Surface Area:                     88057.62500 mm^2
         H Total Number of Vertices:                    149090
         H Average Vertex Area (Whole Surface):        0.59063 mm^2
         H Natural Surface Integral:               -1372.02563
         H Rectified Surface Integral:             15504.72363
         H Positive Surface Integral:               7066.34863
         H Negative Surface Integral:               8438.37402
         H Mean Natural Surface Integral:             -0.00920 across 149090 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10400 across 149090 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09154 across 77195 (51.78%) vertices
         H Mean Negative Surface Integral:             0.11737 across 71895 (48.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01558 across 88057.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17608 across 88057.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14556 across 48546.781250 (55.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.21357 across 39511.289062 (44.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12810 +- 1.8210 mm^-1
        k1 Min:                                      -91.57250 at vertex 112563  
        k1 Max:                                      137.99678 at vertex 102170  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
        k1 Total Surface Area:                     88057.62500 mm^2
        k1 Total Number of Vertices:                    149090
        k1 Average Vertex Area (Whole Surface):        0.59063 mm^2
        k1 Natural Surface Integral:               -3814.14478
        k1 Rectified Surface Integral:             35089.30469
        k1 Positive Surface Integral:              15637.57910
        k1 Negative Surface Integral:              19451.72461
        k1 Mean Natural Surface Integral:             -0.02558 across 149090 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23536 across 149090 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20257 across 77195 (51.78%) vertices
        k1 Mean Negative Surface Integral:             0.27056 across 71895 (48.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04331 across 88057.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39848 across 88057.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32211 across 48546.781250 (55.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49231 across 39511.289062 (44.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00822 +- 0.2876 mm^-1
        k2 Min:                                      -21.46931 at vertex 100941  
        k2 Max:                                       21.48986 at vertex 51328   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
        k2 Total Surface Area:                     88057.62500 mm^2
        k2 Total Number of Vertices:                    149090
        k2 Average Vertex Area (Whole Surface):        0.59063 mm^2
        k2 Natural Surface Integral:                1070.09363
        k2 Rectified Surface Integral:              9323.82324
        k2 Positive Surface Integral:               5196.95850
        k2 Negative Surface Integral:               4126.86523
        k2 Mean Natural Surface Integral:              0.00718 across 149090 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06254 across 149090 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06416 across 80995 (54.33%) vertices
        k2 Mean Negative Surface Integral:             0.06060 across 68095 (45.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01215 across 88057.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10588 across 88057.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10961 across 47414.484375 (53.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10154 across 40643.898438 (46.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.75603 +- 76.0010 mm^-2
         S Min:                                        0.00000 at vertex 1384    
         S Max:                                    14619.45410 at vertex 102170  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
         S Total Surface Area:                     88057.62500 mm^2
         S Total Number of Vertices:                    149090
         S Average Vertex Area (Whole Surface):        0.59063 mm^2
         S Natural Surface Integral:               40016.33594
         S Rectified Surface Integral:             40016.33594
         S Positive Surface Integral:              40016.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26840 across 149090 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26840 across 149090 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26840 across 149090 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45444 across 88057.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45444 across 88057.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45444 across 88057.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.49734 +- 1.2084 mm^-2
         C Min:                                        0.00000 at vertex 69801   
         C Max:                                       98.32354 at vertex 102170  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
         C Total Surface Area:                     88057.62500 mm^2
         C Total Number of Vertices:                    149090
         C Average Vertex Area (Whole Surface):        0.59063 mm^2
         C Natural Surface Integral:               26198.81445
         C Rectified Surface Integral:             26198.81445
         C Positive Surface Integral:              26198.81445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17572 across 149090 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17572 across 149090 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17572 across 149090 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29752 across 88057.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29752 across 88057.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29752 across 88057.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.41505 +- 97.0871 mm^-2
        BE Min:                                        0.00000 at vertex 69801   
        BE Max:                                    19335.03711 at vertex 102170  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
        BE Total Surface Area:                     88057.62500 mm^2
        BE Total Number of Vertices:                    149090
        BE Average Vertex Area (Whole Surface):        0.59063 mm^2
        BE Natural Surface Integral:               40040.18359
        BE Rectified Surface Integral:             40040.18359
        BE Positive Surface Integral:              40040.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26856 across 149090 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26856 across 149090 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26856 across 149090 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45471 across 88057.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45471 across 88057.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45471 across 88057.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.92063 +- 84.5996 mm^-2
        FI Min:                                        0.00000 at vertex 1384    
        FI Max:                                    16685.32031 at vertex 102170  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83690 +- 0.23537 mm
        FI Total Surface Area:                     88057.62500 mm^2
        FI Total Number of Vertices:                    149090
        FI Average Vertex Area (Whole Surface):        0.59063 mm^2
        FI Natural Surface Integral:               31553.32812
        FI Rectified Surface Integral:             31553.32812
        FI Positive Surface Integral:              31553.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21164 across 149090 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21164 across 149090 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21164 across 149090 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35833 across 88057.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35833 across 88057.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35833 across 88057.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2510.93408
curv -- Intrinsic Curvature Index - positive (ICIp):    256.77191
curv -- Intrinsic Curvature Index - negative (ICIn):    255.77190
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.7068e-01 +- 1.3691e+00


