# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3768/surf/lh.w-g.pct.mgh --annot 3768 lh aparc --sum /usr/local/freesurfer/subjects/3768/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3768
# Annot 3768 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3768.lh.15.ctab 
# ColorTableTimeStamp 2018/01/27 19:31:25 
# InVolFile  /usr/local/freesurfer/subjects/3768/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 19:31:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652555 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8768     5878.1  unknown                            0.1342     1.8510     0.0000    39.0576    39.0576     0.0725 
  2 1001      1170      815.5  bankssts                          34.1636     6.8438    11.6213    53.7345    42.1132     4.9919 
  3 1002      1251      797.2  caudalanteriorcingulate           37.4695     9.7477     4.2961    68.5316    64.2355     3.8439 
  4 1003      3067     2039.6  caudalmiddlefrontal               33.4962     6.9080     3.3833    59.3797    55.9964     4.8489 
  5 1005      2559     1488.7  cuneus                            22.8304     8.0387    -7.6387    45.9471    53.5858     2.8401 
  6 1006       688      480.4  entorhinal                        28.5787    10.2229   -11.2649    60.5778    71.8427     2.7956 
  7 1007      5080     3438.6  fusiform                          32.3071     7.7308    -0.9785    56.7879    57.7663     4.1790 
  8 1008      6569     4320.1  inferiorparietal                  32.6243     7.0458    -3.9212    59.4496    63.3708     4.6303 
  9 1009      5364     3523.3  inferiortemporal                  34.1187     8.4971    -4.7978    61.8996    66.6975     4.0153 
 10 1010      1931     1221.1  isthmuscingulate                  28.8443     9.6276    -8.1176    64.1490    72.2666     2.9960 
 11 1011      8697     5514.4  lateraloccipital                  27.0811     7.7868    -4.7100    58.3802    63.0902     3.4778 
 12 1012      4774     3134.4  lateralorbitofrontal              33.3558     9.1875   -14.8609    63.4188    78.2797     3.6306 
 13 1013      5851     3631.9  lingual                           22.6601     8.4605   -57.2231    52.5921   109.8151     2.6783 
 14 1014      3375     2195.5  medialorbitofrontal               32.0028    11.1833   -18.3977    78.4346    96.8323     2.8616 
 15 1015      4861     3279.8  middletemporal                    34.4021     8.0029     0.8947    64.8363    63.9416     4.2987 
 16 1016      1012      657.4  parahippocampal                   29.2531     9.7821   -16.8110    55.2700    72.0810     2.9905 
 17 1017      2399     1466.1  paracentral                       25.6775     8.5943    -7.0536    56.2699    63.3235     2.9877 
 18 1018      3062     2045.3  parsopercularis                   32.3114     7.4852    -2.0303    59.5790    61.6092     4.3167 
 19 1019      1406      934.7  parsorbitalis                     33.3959     7.2703     9.2884    57.9524    48.6639     4.5935 
 20 1020      2368     1611.4  parstriangularis                  33.3581     7.1947     7.1234    55.7883    48.6649     4.6365 
 21 1021      2605     1801.3  pericalcarine                     16.4920    10.2765   -50.7102    62.6726   113.3828     1.6048 
 22 1022      7343     4635.8  postcentral                       25.4520     8.0555   -15.1041    59.0537    74.1579     3.1596 
 23 1023      1980     1311.4  posteriorcingulate                32.9069    10.1803     0.7430    66.2717    65.5287     3.2324 
 24 1024      8731     5245.7  precentral                        25.4175     8.5449   -14.2618    56.9837    71.2455     2.9746 
 25 1025      5527     3642.4  precuneus                         30.5554     8.2016   -45.5713    56.9002   102.4715     3.7255 
 26 1026      1637     1065.0  rostralanteriorcingulate          31.1537    16.4622   -60.0390    67.2703   127.3093     1.8924 
 27 1027      8478     5680.1  rostralmiddlefrontal              36.3135     8.0675    -2.3743    63.3388    65.7131     4.5012 
 28 1028     11412     7693.8  superiorfrontal                   34.6200     8.1314    -5.0826    67.6130    72.6956     4.2576 
 29 1029      7993     5225.7  superiorparietal                  30.9961     7.0788    -5.2939    60.2529    65.5468     4.3787 
 30 1030      6894     4412.2  superiortemporal                  31.2923     7.9221   -11.5468    59.6250    71.1717     3.9500 
 31 1031      5867     3993.5  supramarginal                     33.3119     7.8142     2.2362    59.3305    57.0943     4.2630 
 32 1032       380      252.9  frontalpole                       35.1559     8.9081     0.6914    55.8889    55.1975     3.9465 
 33 1033       798      574.4  temporalpole                      32.7282    10.5132   -21.1082    64.4576    85.5658     3.1130 
 34 1034       996      488.8  transversetemporal                20.4032     6.0835     2.1016    41.0745    38.9729     3.3538 
 35 1035      4197     2792.5  insula                            27.7126     9.5305   -34.3934    59.7414    94.1348     2.9078 
