# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:22:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3768 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3768
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:08:30
# Measure Cortex, NumVert, Number of Vertices, 140055, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91433.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3996, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201957.807923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483746.505906, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114453.807923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062578.807923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1449    988   2403  2.576 0.302     0.100     0.021        8     1.3
caudalanteriorcingulate                  1217    770   1847  2.105 0.726     0.126     0.034       25     1.6
caudalmiddlefrontal                      3094   2032   5264  2.449 0.385     0.115     0.026       28     3.1
cuneus                                   2845   1717   3768  1.946 0.536     0.134     0.036       41     4.1
entorhinal                                538    367   1742  3.246 0.719     0.132     0.037        6     0.9
fusiform                                 5197   3459  10561  2.694 0.540     0.126     0.030       67     6.3
inferiorparietal                         8759   5766  15487  2.491 0.375     0.117     0.027      102     9.0
inferiortemporal                         5273   3502  10614  2.727 0.530     0.127     0.032       76     6.9
isthmuscingulate                         1704   1068   3012  2.470 0.877     0.117     0.033       20     2.0
lateraloccipital                         8419   5268  13515  2.299 0.496     0.133     0.034      108    11.1
lateralorbitofrontal                     4583   2995   7729  2.407 0.526     0.137     0.038       67     6.8
lingual                                  5530   3556   7652  2.009 0.584     0.137     0.041       68     9.5
medialorbitofrontal                      3475   2338   5943  2.319 0.546     0.131     0.034       51     4.6
middletemporal                           5656   3792  12241  2.783 0.503     0.123     0.031       77     6.6
parahippocampal                           926    607   1876  2.671 0.645     0.100     0.024        7     0.8
paracentral                              2875   1796   4562  2.308 0.395     0.124     0.039       32     4.3
parsopercularis                          1910   1290   3466  2.444 0.362     0.121     0.031       25     2.4
parsorbitalis                            1429    945   2784  2.442 0.574     0.154     0.041       29     2.6
parstriangularis                         2626   1804   4305  2.180 0.358     0.134     0.029       40     3.2
pericalcarine                            2849   2038   3358  1.868 0.511     0.119     0.027       22     3.3
postcentral                              6710   4041   9296  2.100 0.480     0.103     0.026       63     7.2
posteriorcingulate                       2054   1389   3466  2.243 0.753     0.128     0.030       28     2.5
precentral                               8345   5095  13022  2.447 0.433     0.108     0.031       89    10.6
precuneus                                6104   4063  10464  2.421 0.508     0.128     0.031       73     7.6
rostralanteriorcingulate                  893    575   1616  2.433 0.581     0.124     0.027       14     0.8
rostralmiddlefrontal                    10068   6835  16926  2.233 0.404     0.134     0.033      157    13.2
superiorfrontal                         10574   7157  19743  2.468 0.436     0.121     0.028      109    11.5
superiorparietal                         8187   5308  12370  2.159 0.408     0.114     0.023       84     7.4
superiortemporal                         5964   3819  11196  2.610 0.529     0.105     0.024       52     5.8
supramarginal                            5090   3376   8906  2.449 0.378     0.116     0.029       61     5.9
frontalpole                               479    310   1024  2.516 0.369     0.181     0.044       13     0.8
temporalpole                              764    518   3214  4.002 0.666     0.135     0.039       10     1.3
transversetemporal                        646    322    808  2.194 0.255     0.101     0.027        6     0.6
insula                                   3825   2532   7366  2.846 0.731     0.122     0.035       49     5.3
