# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-20:33:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3768 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3768
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 20:33:20
# Measure Cortex, NumVert, Number of Vertices, 148962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97344.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1260058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201973.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201957.807923, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483746.505906, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114453.807923, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1062578.807923, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    535   1623  2.202 0.435     0.105     0.032       12     1.2
BA2_exvivo                               2993   1945   4237  2.117 0.372     0.091     0.020       25     2.5
BA3a_exvivo                              1259    881   1272  1.848 0.325     0.116     0.027        8     1.5
BA3b_exvivo                              2393   1415   2909  1.885 0.438     0.108     0.027       21     2.8
BA4a_exvivo                              2009   1112   3014  2.374 0.411     0.103     0.041       38     3.1
BA4p_exvivo                              1523    942   2176  2.448 0.462     0.098     0.023        8     1.6
BA6_exvivo                               8356   5262  14648  2.493 0.416     0.110     0.030       73     9.9
BA44_exvivo                              3454   2326   6082  2.424 0.356     0.124     0.028       42     3.8
BA45_exvivo                              4849   3297   8113  2.205 0.433     0.137     0.032       77     6.4
V1_exvivo                                5133   3373   6608  1.919 0.566     0.122     0.032       50     6.8
V2_exvivo                                9353   5862  12662  2.020 0.514     0.143     0.040      128    15.6
MT_exvivo                                2352   1538   3925  2.385 0.408     0.120     0.030       27     2.7
perirhinal_exvivo                         538    355   1698  3.262 0.650     0.108     0.026        4     0.5
entorhinal_exvivo                         336    242    861  2.975 0.684     0.117     0.022        2     0.4
