# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3768 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3768
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51875.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260933.310900, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256257.991117, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517191.302017, mm^3
# Measure Mask, MaskVol, Mask Volume, 1739849.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1720155.926180, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 20:08:41 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:52:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:52:50 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1931     1923.1  wm-lh-bankssts                   101.5479     7.4004    77.0000   120.0000    43.0000 
  2 3002      3163     3165.6  wm-lh-caudalanteriorcingulate    103.0952     8.5484    52.0000   124.0000    72.0000 
  3 3003      6871     6896.6  wm-lh-caudalmiddlefrontal         99.9732     7.4095    70.0000   120.0000    50.0000 
  4 3005      2660     2753.6  wm-lh-cuneus                      95.6124     9.2357    49.0000   115.0000    66.0000 
  5 3006       992     1079.4  wm-lh-entorhinal                  84.4042     7.8221    63.0000   107.0000    44.0000 
  6 3007      7002     7126.6  wm-lh-fusiform                    91.2252    10.2796     1.0000   115.0000   114.0000 
  7 3008     10304    10595.2  wm-lh-inferiorparietal            99.6094     8.1611    35.0000   119.0000    84.0000 
  8 3009      7451     7589.2  wm-lh-inferiortemporal            92.2084     9.7306    61.0000   118.0000    57.0000 
  9 3010      4644     4768.4  wm-lh-isthmuscingulate           101.9655    10.6903    15.0000   123.0000   108.0000 
 10 3011     10978    11321.1  wm-lh-lateraloccipital            93.6235    10.6617     7.0000   116.0000   109.0000 
 11 3012      9013     9007.8  wm-lh-lateralorbitofrontal       100.1166     8.7266    71.0000   126.0000    55.0000 
 12 3013      6692     6995.9  wm-lh-lingual                     87.0817    18.0670     0.0000   113.0000   113.0000 
 13 3014      4296     4265.1  wm-lh-medialorbitofrontal         98.4134     9.9664    28.0000   123.0000    95.0000 
 14 3015      5938     6080.7  wm-lh-middletemporal              94.1334     9.3794    64.0000   117.0000    53.0000 
 15 3016      1385     1481.2  wm-lh-parahippocampal             91.3032     7.7429    53.0000   114.0000    61.0000 
 16 3017      4349     4412.6  wm-lh-paracentral                 96.3125     7.5404    71.0000   124.0000    53.0000 
 17 3018      4435     4460.2  wm-lh-parsopercularis            101.3263     8.1302    77.0000   123.0000    46.0000 
 18 3019      1357     1373.8  wm-lh-parsorbitalis               93.7458     8.5695    70.0000   117.0000    47.0000 
 19 3020      4084     4097.2  wm-lh-parstriangularis           101.2468     7.8693    76.0000   122.0000    46.0000 
 20 3021      4082     4167.2  wm-lh-pericalcarine               84.4674    15.0433     8.0000   115.0000   107.0000 
 21 3022      7878     8317.7  wm-lh-postcentral                 99.3473     8.3320    68.0000   128.0000    60.0000 
 22 3023      4946     4941.7  wm-lh-posteriorcingulate         101.5461     8.6279    46.0000   124.0000    78.0000 
 23 3024     15584    15878.7  wm-lh-precentral                  99.0641     7.5390    73.0000   125.0000    52.0000 
 24 3025      9650     9692.1  wm-lh-precuneus                   98.9742     9.8982    14.0000   122.0000   108.0000 
 25 3026      3161     3109.8  wm-lh-rostralanteriorcingulate   100.0272    13.0843    27.0000   124.0000    97.0000 
 26 3027     12977    13011.5  wm-lh-rostralmiddlefrontal       100.6048     8.6090    68.0000   127.0000    59.0000 
 27 3028     20747    21042.1  wm-lh-superiorfrontal             96.9026     8.4339    55.0000   119.0000    64.0000 
 28 3029     12408    12649.6  wm-lh-superiorparietal            97.9185     9.8755     7.0000   123.0000   116.0000 
 29 3030      9242     9509.4  wm-lh-superiortemporal            97.2207     9.0814    67.0000   122.0000    55.0000 
 30 3031     10004    10086.5  wm-lh-supramarginal              104.0220     8.6124    75.0000   131.0000    56.0000 
 31 3032       214      225.8  wm-lh-frontalpole                 92.4766     8.4100    76.0000   119.0000    43.0000 
 32 3033       606      681.1  wm-lh-temporalpole                81.0446     6.6705    64.0000   100.0000    36.0000 
 33 3034       871      901.3  wm-lh-transversetemporal         100.3375     6.2329    82.0000   116.0000    34.0000 
 34 3035     11253    11260.4  wm-lh-insula                      96.3733     9.9836    54.0000   124.0000    70.0000 
 35 4001      3304     3279.5  wm-rh-bankssts                   100.4888     6.3834    76.0000   118.0000    42.0000 
 36 4002      3025     3063.6  wm-rh-caudalanteriorcingulate    103.5759     8.2887    59.0000   124.0000    65.0000 
 37 4003      6749     6759.9  wm-rh-caudalmiddlefrontal         97.5424     7.9337    58.0000   120.0000    62.0000 
 38 4005      2693     2747.5  wm-rh-cuneus                      95.7805     8.1850    73.0000   120.0000    47.0000 
 39 4006       739      799.5  wm-rh-entorhinal                  84.3004     8.7782    62.0000   113.0000    51.0000 
 40 4007      7066     7108.9  wm-rh-fusiform                    91.6047     8.6730    43.0000   115.0000    72.0000 
 41 4008     13570    13743.0  wm-rh-inferiorparietal            99.9628     7.8106    64.0000   121.0000    57.0000 
 42 4009      7170     7264.2  wm-rh-inferiortemporal            91.1464     9.2385    63.0000   116.0000    53.0000 
 43 4010      3782     3890.6  wm-rh-isthmuscingulate           100.1647     8.8600    14.0000   121.0000   107.0000 
 44 4011     10061    10347.5  wm-rh-lateraloccipital            94.5159     7.9390    70.0000   114.0000    44.0000 
 45 4012      8662     8571.3  wm-rh-lateralorbitofrontal        95.7491     9.5395    38.0000   118.0000    80.0000 
 46 4013      6637     6800.4  wm-rh-lingual                     92.2183     9.1979    28.0000   116.0000    88.0000 
 47 4014      4883     4916.4  wm-rh-medialorbitofrontal         98.0373    10.9896    29.0000   120.0000    91.0000 
 48 4015      6686     6872.1  wm-rh-middletemporal              93.5869     9.1043    64.0000   122.0000    58.0000 
 49 4016      1318     1378.3  wm-rh-parahippocampal             91.8551     7.2186    65.0000   109.0000    44.0000 
 50 4017      4970     5030.3  wm-rh-paracentral                 94.6964     7.7316    70.0000   120.0000    50.0000 
 51 4018      3022     3044.9  wm-rh-parsopercularis             96.0652     8.2547    57.0000   118.0000    61.0000 
 52 4019      1586     1602.5  wm-rh-parsorbitalis               92.0713     8.8157    70.0000   114.0000    44.0000 
 53 4020      4073     4103.8  wm-rh-parstriangularis            95.2956     7.6494    72.0000   118.0000    46.0000 
 54 4021      4469     4439.4  wm-rh-pericalcarine               95.1000     8.0439    64.0000   117.0000    53.0000 
 55 4022      7134     7535.6  wm-rh-postcentral                 97.6573     7.4976    72.0000   122.0000    50.0000 
 56 4023      5023     5028.3  wm-rh-posteriorcingulate         101.3574     8.3788    48.0000   123.0000    75.0000 
 57 4024     14648    14898.7  wm-rh-precentral                  96.0666     7.2096    65.0000   121.0000    56.0000 
 58 4025     10341    10396.2  wm-rh-precuneus                   98.9933     7.7684    70.0000   121.0000    51.0000 
 59 4026      1941     1926.6  wm-rh-rostralanteriorcingulate   102.8326     9.1802    64.0000   124.0000    60.0000 
 60 4027     15475    15836.3  wm-rh-rostralmiddlefrontal        98.4587     8.0655    69.0000   121.0000    52.0000 
 61 4028     18469    18714.1  wm-rh-superiorfrontal             95.4361     8.5143    54.0000   120.0000    66.0000 
 62 4029     12451    12647.6  wm-rh-superiorparietal            97.6536     7.8824    67.0000   122.0000    55.0000 
 63 4030      7227     7437.5  wm-rh-superiortemporal            96.0358     9.1991    65.0000   119.0000    54.0000 
 64 4031      8301     8405.6  wm-rh-supramarginal              101.6653     7.9821    69.0000   123.0000    54.0000 
 65 4032       335      311.5  wm-rh-frontalpole                 92.3940     8.5839    72.0000   110.0000    38.0000 
 66 4033       666      706.9  wm-rh-temporalpole                80.2477     7.1215    62.0000   104.0000    42.0000 
 67 4034       532      545.4  wm-rh-transversetemporal          97.7256     6.1227    78.0000   114.0000    36.0000 
 68 4035     10117    10102.3  wm-rh-insula                      92.8403     9.6121    42.0000   120.0000    78.0000 
 69 5001     38442    37999.5  Left-UnsegmentedWhiteMatter       98.0211    16.1422     2.0000   131.0000   129.0000 
 70 5002     37626    37295.6  Right-UnsegmentedWhiteMatter      99.1444    10.6874     5.0000   125.0000   120.0000 
