# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:39:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3361 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 12:24:18
# Measure Cortex, NumVert, Number of Vertices, 137056, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90955.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43374, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1567   1105   2626  2.406 0.359     0.103     0.023       10     1.5
caudalanteriorcingulate                  1283    816   2219  2.446 0.553     0.138     0.021       23     1.1
caudalmiddlefrontal                      3524   2324   6129  2.493 0.426     0.114     0.023       28     3.4
cuneus                                   2409   1528   3045  1.880 0.421     0.147     0.033       37     3.3
entorhinal                                675    493   2388  3.368 1.016     0.124     0.040        7     1.1
fusiform                                 4700   3158   9364  2.652 0.613     0.135     0.032       58     6.5
inferiorparietal                         8343   5625  14686  2.397 0.506     0.132     0.027      111     9.4
inferiortemporal                         5769   3830  12268  2.707 0.702     0.137     0.036       88     8.7
isthmuscingulate                         1923   1255   3274  2.365 0.704     0.144     0.041       36     3.2
lateraloccipital                         7658   4912  12006  2.206 0.571     0.138     0.032       95     9.9
lateralorbitofrontal                     3864   2598   6855  2.551 0.508     0.134     0.033       51     5.2
lingual                                  4448   2892   6253  1.968 0.657     0.137     0.036       60     6.5
medialorbitofrontal                      2881   1978   5196  2.372 0.705     0.129     0.029       54     3.5
middletemporal                           5847   3853  11937  2.632 0.606     0.130     0.029       81     6.6
parahippocampal                           942    606   1789  2.550 0.684     0.075     0.017        4     0.4
paracentral                              2266   1412   3849  2.436 0.487     0.103     0.021       17     1.9
parsopercularis                          2398   1613   4325  2.420 0.438     0.108     0.019       25     1.8
parsorbitalis                             985    661   1837  2.221 0.569     0.143     0.031       20     1.2
parstriangularis                         1848   1244   3072  2.232 0.497     0.123     0.028       20     2.0
pericalcarine                            1943   1315   2037  1.746 0.489     0.128     0.027       18     2.4
postcentral                              7064   4566  10817  2.140 0.532     0.118     0.025       79     7.0
posteriorcingulate                       1804   1196   2950  2.525 0.541     0.145     0.032       31     2.2
precentral                               7592   4772  12812  2.485 0.484     0.106     0.023       64     7.3
precuneus                                6620   4475  10943  2.352 0.492     0.129     0.027       79     6.8
rostralanteriorcingulate                 1475    997   2731  2.610 0.697     0.163     0.037       47     2.0
rostralmiddlefrontal                     8554   5928  14874  2.267 0.455     0.148     0.035      148    13.0
superiorfrontal                         11213   7530  22176  2.657 0.475     0.130     0.031      138    13.6
superiorparietal                         8460   5606  13057  2.146 0.449     0.124     0.025       98     8.4
superiortemporal                         6182   4073  13562  2.889 0.677     0.125     0.028       71     7.0
supramarginal                            7361   4936  13089  2.458 0.490     0.127     0.026       92     7.7
frontalpole                               416    280   1009  2.560 0.459     0.194     0.058       13     1.2
temporalpole                              709    472   2143  3.286 0.713     0.158     0.054       15     1.4
transversetemporal                        789    445   1149  2.432 0.451     0.131     0.030       10     1.0
insula                                   3558   2468   7557  3.023 0.833     0.118     0.030       32     4.2
