# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:44:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3361 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 13:43:55
# Measure Cortex, NumVert, Number of Vertices, 137073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90967.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43367, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1291    898   2110  2.157 0.437     0.159     0.038       24     2.2
G&S_occipital_inf                        1633   1088   3154  2.428 0.667     0.139     0.032       19     2.1
G&S_paracentral                          1831   1046   3203  2.456 0.504     0.106     0.026       17     1.8
G&S_subcentral                           1743   1154   3665  2.673 0.482     0.125     0.031       25     2.0
G&S_transv_frontopol                      983    683   2165  2.416 0.452     0.185     0.053       26     2.2
G&S_cingul-Ant                           2609   1801   4698  2.525 0.482     0.136     0.026       38     3.0
G&S_cingul-Mid-Ant                       1608   1113   2744  2.496 0.474     0.118     0.020       16     1.4
G&S_cingul-Mid-Post                      1578   1056   2825  2.575 0.473     0.134     0.032       21     1.7
G_cingul-Post-dorsal                      892    602   2093  2.767 0.520     0.169     0.042       18     1.5
G_cingul-Post-ventral                     352    200    684  2.814 0.703     0.130     0.066        8     1.0
G_cuneus                                 2124   1344   2753  1.794 0.465     0.154     0.035       36     3.2
G_front_inf-Opercular                    1286    847   2871  2.633 0.454     0.120     0.025       17     1.2
G_front_inf-Orbital                       458    293   1091  2.636 0.350     0.145     0.031        8     0.6
G_front_inf-Triangul                     1082    699   2277  2.515 0.416     0.139     0.031       18     1.3
G_front_middle                           4625   3087   9730  2.535 0.478     0.150     0.038       94     7.5
G_front_sup                              7648   4986  16495  2.731 0.481     0.137     0.035      111    10.5
G_Ins_lg&S_cent_ins                       732    485   1744  3.496 0.671     0.128     0.043       11     1.0
G_insular_short                           702    442   2302  3.528 0.787     0.127     0.037        9     1.0
G_occipital_middle                       2243   1390   4713  2.562 0.621     0.152     0.039       42     3.7
G_occipital_sup                          1798   1101   3104  2.291 0.589     0.132     0.030       24     2.1
G_oc-temp_lat-fusifor                    1951   1252   4610  2.854 0.571     0.146     0.036       31     2.7
G_oc-temp_med-Lingual                    3168   1973   4739  2.017 0.711     0.151     0.044       52     5.7
G_oc-temp_med-Parahip                    1187    810   3339  3.013 0.909     0.105     0.031        9     1.4
G_orbital                                2384   1581   4690  2.363 0.583     0.133     0.033       40     3.0
G_pariet_inf-Angular                     3552   2337   7546  2.542 0.481     0.149     0.032       67     4.5
G_pariet_inf-Supramar                    3420   2270   7143  2.672 0.452     0.140     0.030       52     4.1
G_parietal_sup                           3039   1982   5397  2.216 0.420     0.133     0.030       46     3.6
G_postcentral                            2751   1647   4452  2.215 0.419     0.122     0.027       36     2.9
G_precentral                             2680   1531   5314  2.721 0.372     0.107     0.028       29     3.2
G_precuneus                              3275   2183   6611  2.425 0.494     0.142     0.030       56     3.8
G_rectus                                  829    558   1963  2.539 0.775     0.157     0.043       31     1.6
G_subcallosal                             750    458   1218  2.535 0.926     0.112     0.039       22     0.8
G_temp_sup-G_T_transv                     592    306   1035  2.667 0.375     0.133     0.033        9     0.8
G_temp_sup-Lateral                       2188   1437   6744  3.269 0.672     0.155     0.043       38     3.8
G_temp_sup-Plan_polar                     657    460   1986  3.558 0.720     0.126     0.032        9     0.8
G_temp_sup-Plan_tempo                    1194    783   2017  2.415 0.414     0.098     0.017       10     0.7
G_temporal_inf                           3476   2198   8204  2.747 0.748     0.151     0.046       74     6.9
G_temporal_middle                        3377   2174   8190  2.770 0.614     0.140     0.034       60     4.4
Lat_Fis-ant-Horizont                      345    235    437  2.003 0.357     0.093     0.019        2     0.1
Lat_Fis-ant-Vertical                      380    275    516  2.151 0.415     0.111     0.012        2     0.2
Lat_Fis-post                             1168    782   1371  2.159 0.513     0.123     0.026        9     1.4
Pole_occipital                           2137   1294   3428  2.244 0.582     0.139     0.035       28     3.2
Pole_temporal                            1536   1035   4509  3.168 0.687     0.148     0.044       25     2.7
S_calcarine                              2298   1588   2483  1.853 0.542     0.126     0.025       23     2.4
S_central                                3259   2221   3894  1.932 0.501     0.108     0.021       21     2.9
S_cingul-Marginalis                      1037    736   1420  2.159 0.318     0.094     0.013        5     0.6
S_circular_insula_ant                     562    394    820  2.679 0.400     0.112     0.029        3     0.6
S_circular_insula_inf                    1609   1135   2746  2.911 0.730     0.109     0.021       11     1.5
S_circular_insula_sup                    2176   1487   3157  2.535 0.485     0.102     0.021       11     2.1
S_collat_transv_ant                       917    646   1492  2.607 0.732     0.121     0.025        6     0.9
S_collat_transv_post                      528    378    664  1.976 0.555     0.151     0.033        6     0.7
S_front_inf                              2252   1553   3161  2.125 0.382     0.127     0.024       22     2.2
S_front_middle                           1405   1003   1908  2.067 0.334     0.120     0.021       11     1.3
S_front_sup                              2970   2088   4736  2.397 0.386     0.116     0.023       26     2.7
S_interm_prim-Jensen                      325    235    528  2.484 0.463     0.126     0.024        2     0.4
S_intrapariet&P_trans                    3617   2452   4681  2.102 0.375     0.109     0.017       29     2.5
S_oc_middle&Lunatus                       865    619   1023  1.988 0.391     0.133     0.029        8     0.9
S_oc_sup&transversal                     1715   1142   2015  2.028 0.328     0.118     0.021       14     1.6
S_occipital_ant                           871    606   1004  2.032 0.346     0.124     0.025        7     0.8
S_oc-temp_lat                             904    630   1416  2.563 0.367     0.128     0.030        7     1.0
S_oc-temp_med&Lingual                    2303   1611   3110  2.131 0.523     0.106     0.020       14     1.8
S_orbital_lateral                         188    126    246  1.996 0.280     0.101     0.017        1     0.1
S_orbital_med-olfact                      619    499    937  2.356 0.553     0.132     0.018        5     0.5
S_orbital-H_Shaped                       1468    989   2373  2.525 0.560     0.139     0.034       20     2.2
S_parieto_occipital                      2582   1727   3541  2.255 0.525     0.121     0.025       21     2.7
S_pericallosal                           1474    896   1497  2.209 0.774     0.153     0.028       36     1.7
S_postcentral                            3413   2341   4437  2.089 0.390     0.112     0.019       27     2.8
S_precentral-inf-part                    1975   1345   2654  2.223 0.349     0.103     0.018       11     1.5
S_precentral-sup-part                    1180    823   1840  2.371 0.344     0.094     0.017        6     0.8
S_suborbital                              653    466    857  2.163 0.570     0.124     0.018        8     0.5
S_subparietal                            1397    966   1820  2.208 0.348     0.124     0.027       11     1.4
S_temporal_inf                           2072   1444   2911  2.418 0.480     0.114     0.019       13     1.9
S_temporal_sup                           6820   4716  10244  2.336 0.430     0.107     0.020       49     5.5
S_temporal_transverse                     365    232    541  2.402 0.509     0.097     0.014        2     0.2
