# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:42:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3361 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 14:42:28
# Measure Cortex, NumVert, Number of Vertices, 144868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96297.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1278    747   2150  2.255 0.392     0.134     0.032       21     1.5
BA2_exvivo                               4354   2908   6544  2.218 0.414     0.115     0.021       40     3.7
BA3a_exvivo                              1070    764   1088  1.707 0.372     0.135     0.030        9     1.3
BA3b_exvivo                              2667   1752   3973  2.078 0.630     0.111     0.023       25     2.5
BA4a_exvivo                              1861   1002   3110  2.620 0.453     0.093     0.021       13     1.6
BA4p_exvivo                              1349    873   2042  2.379 0.408     0.095     0.018        7     1.1
BA6_exvivo                               9065   5862  17861  2.657 0.445     0.113     0.026       88     9.8
BA44_exvivo                              2464   1660   4419  2.409 0.438     0.110     0.019       24     1.9
BA45_exvivo                              2804   1884   4823  2.282 0.449     0.134     0.027       36     3.0
V1_exvivo                                3619   2319   4503  1.850 0.628     0.130     0.031       45     4.8
V2_exvivo                                8188   5250  11429  2.014 0.546     0.146     0.036      113    11.8
MT_exvivo                                2104   1427   3747  2.343 0.630     0.127     0.028       23     2.2
perirhinal_exvivo                         558    376   1840  3.254 0.954     0.130     0.075        8     2.3
entorhinal_exvivo                         617    429   1189  2.539 0.797     0.101     0.021        4     0.6
