# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:43:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3361 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 14:42:30
# Measure Cortex, NumVert, Number of Vertices, 144868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96297.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    464   1304  2.207 0.349     0.144     0.034       16     1.2
BA2_exvivo                               1724   1135   2622  2.158 0.362     0.109     0.019       16     1.4
BA3a_exvivo                               882    642    855  1.673 0.339     0.140     0.032        8     1.1
BA3b_exvivo                              1604   1042   1936  1.771 0.476     0.106     0.021       14     1.5
BA4a_exvivo                              1755    956   2908  2.624 0.408     0.089     0.020       11     1.4
BA4p_exvivo                              1024    679   1575  2.341 0.407     0.089     0.018        5     0.7
BA6_exvivo                               5012   3102   9918  2.701 0.431     0.107     0.026       45     5.5
BA44_exvivo                              1498   1029   2684  2.352 0.383     0.108     0.019       15     1.2
BA45_exvivo                              1142    742   2215  2.448 0.435     0.140     0.031       18     1.3
V1_exvivo                                3846   2453   4900  1.879 0.633     0.130     0.031       48     4.9
V2_exvivo                                4084   2617   5564  1.946 0.525     0.152     0.036       61     6.3
MT_exvivo                                 575    395    936  2.178 0.617     0.129     0.020        6     0.6
perirhinal_exvivo                         304    193    974  3.136 1.068     0.140     0.060        4     0.7
entorhinal_exvivo                         283    211    638  2.689 0.558     0.087     0.021        1     0.2
