# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:42:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3361 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 12:24:42
# Measure Cortex, NumVert, Number of Vertices, 138707, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108018, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1551    966   2550  2.481 0.480     0.114     0.027       15     1.8
caudalanteriorcingulate                  1047    790   1618  2.283 0.593     0.147     0.031       32     1.2
caudalmiddlefrontal                      3190   2364   5322  2.347 0.424     0.124     0.026       38     3.6
cuneus                                   2602   1938   3085  1.779 0.389     0.135     0.031       28     3.5
entorhinal                                676    873   2512  3.692 0.853     0.194     0.040        6     1.4
fusiform                                 4986   4072   9827  2.643 0.676     0.143     0.034       82     8.1
inferiorparietal                         9143   7184  16163  2.390 0.462     0.131     0.024      100    10.1
inferiortemporal                         6208   5008  11961  2.606 0.720     0.135     0.034      100     9.6
isthmuscingulate                         1638   1197   2657  2.298 0.781     0.139     0.045       52     2.7
lateraloccipital                         7878   6116  12780  2.307 0.567     0.138     0.032      117    11.0
lateralorbitofrontal                     3570   2694   6365  2.480 0.589     0.146     0.034       53     5.6
lingual                                  4529   3530   6081  1.908 0.589     0.129     0.033       62     6.6
medialorbitofrontal                      2684   2196   4542  2.235 0.557     0.153     0.034       49     4.0
middletemporal                           5376   4842  11826  2.736 0.611     0.142     0.029       63     6.8
parahippocampal                           915    808   1999  2.802 0.897     0.123     0.025        8     1.2
paracentral                              2785   1882   4226  2.355 0.422     0.109     0.021       24     2.6
parsopercularis                          2170   1777   3963  2.437 0.466     0.135     0.026       24     2.4
parsorbitalis                            1330   1248   2759  2.544 0.549     0.170     0.035       20     2.2
parstriangularis                         2069   1654   3237  2.080 0.420     0.148     0.036       33     3.4
pericalcarine                            1987   1320   2173  1.602 0.361     0.109     0.023       23     1.9
postcentral                              7225   5339  10097  2.069 0.550     0.115     0.021       56     6.6
posteriorcingulate                       1917   1420   3225  2.416 0.609     0.146     0.032       61     3.0
precentral                               7695   5408  13159  2.582 0.595     0.099     0.019       66     6.5
precuneus                                6849   4811  10743  2.283 0.507     0.132     0.031       89     9.4
rostralanteriorcingulate                 1317   1164   2431  2.462 0.686     0.163     0.036       23     1.9
rostralmiddlefrontal                     8600   7251  14455  2.178 0.527     0.159     0.033      112    13.0
superiorfrontal                         11313   9421  21509  2.466 0.488     0.139     0.029      124    13.7
superiorparietal                         8763   6778  13569  2.148 0.465     0.127     0.025       97     9.1
superiortemporal                         5514   4344  11535  2.879 0.565     0.125     0.026       61     6.1
supramarginal                            7574   5609  12931  2.415 0.501     0.125     0.027       80     8.5
frontalpole                               482    470   1032  2.654 0.534     0.188     0.038        6     0.7
temporalpole                              763    859   2521  3.546 0.804     0.181     0.040       10     1.5
transversetemporal                        612    467    973  2.474 0.440     0.102     0.020        3     0.5
insula                                   3776   2257   7422  2.985 0.733     0.115     0.034       60     5.4
