# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3361 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 13:47:33
# Measure Cortex, NumVert, Number of Vertices, 138708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91406.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39435, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1111    720   1697  2.276 0.583     0.133     0.018       17     0.8
caudalmiddlefrontal                      3359   2252   5504  2.332 0.422     0.117     0.030       35     3.5
cuneus                                   3139   1941   3852  1.809 0.414     0.129     0.025       41     3.3
entorhinal                                624    401   2209  3.661 0.853     0.112     0.036        7     0.8
fusiform                                 4589   3097   8860  2.610 0.675     0.131     0.031       56     5.5
inferiorparietal                         9303   6312  16353  2.392 0.461     0.125     0.025      123     9.0
inferiortemporal                         6505   4258  12751  2.631 0.721     0.132     0.036       90     9.8
isthmuscingulate                         1590   1005   2593  2.270 0.759     0.138     0.052       29     2.5
lateraloccipital                         8057   5026  13090  2.304 0.582     0.143     0.033      117    10.8
lateralorbitofrontal                     4319   2826   7780  2.494 0.654     0.142     0.043       85     7.8
lingual                                  4521   3006   6012  1.895 0.583     0.132     0.030       59     5.8
medialorbitofrontal                      2010   1376   3644  2.237 0.584     0.131     0.033       37     2.6
middletemporal                           6575   4501  13994  2.702 0.602     0.131     0.029       85     7.4
parahippocampal                           927    594   2034  2.811 0.877     0.085     0.018        5     0.5
paracentral                              2900   1776   4550  2.363 0.453     0.109     0.022       23     2.7
parsopercularis                          2405   1632   4236  2.380 0.477     0.122     0.025       27     2.3
parsorbitalis                            1092    713   2203  2.569 0.496     0.142     0.031       16     1.4
parstriangularis                         2122   1473   3253  2.051 0.429     0.137     0.032       31     2.9
pericalcarine                            1972   1453   2150  1.613 0.363     0.135     0.027       24     2.2
postcentral                              7937   4972  11191  2.080 0.547     0.112     0.024       82     7.6
posteriorcingulate                       2008   1334   3357  2.437 0.621     0.142     0.028       32     2.3
precentral                               7315   4403  12620  2.603 0.591     0.104     0.023       60     6.6
precuneus                                6945   4592  10977  2.288 0.508     0.134     0.031       93     8.7
rostralanteriorcingulate                 1576   1075   2786  2.441 0.669     0.161     0.033       37     2.2
rostralmiddlefrontal                     6013   4136  10183  2.185 0.502     0.141     0.033       96     8.3
superiorfrontal                         14362   9693  26728  2.421 0.501     0.132     0.030      190    17.8
superiorparietal                         7211   4742  11189  2.147 0.450     0.123     0.024       88     7.3
superiortemporal                         7464   4977  16227  2.918 0.664     0.117     0.026       78     7.5
supramarginal                            7026   4639  11954  2.413 0.502     0.123     0.026       87     7.1
transversetemporal                        609    321    975  2.485 0.442     0.107     0.024        7     0.6
insula                                   3122   2160   6299  2.988 0.666     0.117     0.028       29     3.3
