# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:41:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3361 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 12:24:42
# Measure Cortex, NumVert, Number of Vertices, 138707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91405.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39434, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1551   1083   2550  2.481 0.480     0.116     0.026       14     1.5
caudalanteriorcingulate                  1047    673   1618  2.283 0.593     0.132     0.018       16     0.7
caudalmiddlefrontal                      3190   2146   5322  2.347 0.424     0.117     0.030       34     3.4
cuneus                                   2602   1584   3085  1.779 0.389     0.133     0.028       38     3.1
entorhinal                                676    450   2512  3.692 0.853     0.124     0.040        8     1.1
fusiform                                 4986   3364   9827  2.643 0.676     0.131     0.031       60     6.1
inferiorparietal                         9143   6214  16163  2.390 0.462     0.125     0.024      120     8.9
inferiortemporal                         6208   4051  11961  2.606 0.720     0.133     0.037       89     9.5
isthmuscingulate                         1638   1028   2657  2.298 0.781     0.138     0.051       30     2.6
lateraloccipital                         7878   4930  12780  2.307 0.567     0.143     0.033      115    10.5
lateralorbitofrontal                     3570   2388   6365  2.480 0.589     0.139     0.040       68     6.0
lingual                                  4529   3014   6081  1.908 0.589     0.133     0.030       59     6.0
medialorbitofrontal                      2684   1846   4542  2.235 0.557     0.135     0.032       45     3.5
middletemporal                           5376   3674  11826  2.736 0.611     0.130     0.029       70     5.9
parahippocampal                           915    583   1999  2.802 0.897     0.090     0.018        6     0.5
paracentral                              2785   1687   4226  2.355 0.422     0.110     0.022       22     2.6
parsopercularis                          2170   1478   3963  2.437 0.466     0.122     0.025       24     2.1
parsorbitalis                            1330    873   2759  2.544 0.549     0.146     0.034       23     1.7
parstriangularis                         2069   1437   3237  2.080 0.420     0.138     0.033       31     2.8
pericalcarine                            1987   1490   2173  1.602 0.361     0.131     0.025       21     2.0
postcentral                              7225   4478  10097  2.069 0.550     0.110     0.023       75     6.7
posteriorcingulate                       1917   1275   3225  2.416 0.609     0.141     0.028       30     2.1
precentral                               7695   4647  13159  2.582 0.595     0.104     0.022       63     7.0
precuneus                                6849   4540  10743  2.283 0.507     0.135     0.031       92     8.5
rostralanteriorcingulate                 1317    891   2431  2.462 0.686     0.158     0.033       33     1.8
rostralmiddlefrontal                     8600   5889  14455  2.178 0.527     0.142     0.035      139    13.1
superiorfrontal                         11313   7614  21509  2.466 0.488     0.129     0.028      139    12.7
superiorparietal                         8763   5743  13569  2.148 0.465     0.122     0.024      105     8.8
superiortemporal                         5514   3680  11535  2.879 0.565     0.114     0.024       57     5.1
supramarginal                            7574   4993  12931  2.415 0.501     0.125     0.027       97     8.1
frontalpole                               482    310   1032  2.654 0.534     0.179     0.047       13     0.9
temporalpole                              763    510   2521  3.546 0.804     0.137     0.038       10     1.1
transversetemporal                        612    318    973  2.474 0.440     0.104     0.024        7     0.5
insula                                   3776   2544   7422  2.985 0.733     0.118     0.031       36     4.4
