# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:51:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3361 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 14:50:53
# Measure Cortex, NumVert, Number of Vertices, 146300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96696.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1250    595   1833  2.278 0.420     0.118     0.030       17     1.4
BA2_exvivo                               3804   2522   5281  2.090 0.431     0.107     0.020       34     3.2
BA3a_exvivo                              1155    787   1068  1.751 0.386     0.126     0.025        9     1.3
BA3b_exvivo                              2198   1386   2645  1.762 0.546     0.107     0.023       21     2.0
BA4a_exvivo                              1713    958   2852  2.558 0.463     0.094     0.021       11     1.6
BA4p_exvivo                              1349    850   1991  2.431 0.452     0.098     0.023        8     1.3
BA6_exvivo                               8472   5291  16250  2.625 0.568     0.116     0.027       88     8.5
BA44_exvivo                              3746   2528   6521  2.422 0.497     0.119     0.024       38     3.6
BA45_exvivo                              3910   2701   6620  2.173 0.508     0.138     0.032       55     5.1
V1_exvivo                                3613   2422   4726  1.821 0.584     0.131     0.029       49     4.3
V2_exvivo                                8374   5315  11223  1.984 0.551     0.145     0.033      124    11.6
MT_exvivo                                2324   1533   4106  2.422 0.562     0.133     0.029       31     2.6
perirhinal_exvivo                         626    400   2287  3.808 0.789     0.116     0.037        7     0.9
entorhinal_exvivo                         325    235   1050  3.512 0.593     0.115     0.024        2     0.2
