# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:51:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3361 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3361
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 14:50:55
# Measure Cortex, NumVert, Number of Vertices, 146300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96696.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1189715.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1159870.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158692.104236, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 483440.862138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044900.104236, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1018784.104236, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    414   1219  2.138 0.434     0.113     0.030       13     1.1
BA2_exvivo                               2132   1404   3044  2.090 0.400     0.101     0.018       17     1.5
BA3a_exvivo                               969    680    862  1.697 0.336     0.132     0.028        7     1.1
BA3b_exvivo                              1713   1119   1790  1.597 0.399     0.102     0.020       13     1.4
BA4a_exvivo                              1084    585   1786  2.492 0.455     0.103     0.025       10     1.2
BA4p_exvivo                              1050    682   1600  2.513 0.466     0.099     0.024        6     1.1
BA6_exvivo                               5286   3213  10145  2.660 0.605     0.111     0.024       51     4.9
BA44_exvivo                              1040    679   2032  2.598 0.440     0.135     0.031       15     1.3
BA45_exvivo                               987    700   1957  2.182 0.479     0.150     0.034       19     1.3
V1_exvivo                                3397   2298   4337  1.795 0.570     0.131     0.029       46     4.1
V2_exvivo                                4390   2762   5681  1.936 0.529     0.154     0.036       70     6.7
MT_exvivo                                 329    220    473  2.418 0.399     0.137     0.034        3     0.4
perirhinal_exvivo                         386    236   1382  3.716 0.799     0.109     0.036        5     0.6
entorhinal_exvivo                         237    160    745  3.623 0.666     0.105     0.031        2     0.2
