# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3361 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3361
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26116.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239387.095054, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238090.147044, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477477.242098, mm^3
# Measure Mask, MaskVol, Mask Volume, 1598344.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549217.942112, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 14:24:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:02:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:02:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2881     2937.1  wm-lh-bankssts                   101.5033     5.6835    80.0000   115.0000    35.0000 
  2 3002      2557     2527.4  wm-lh-caudalanteriorcingulate    100.4912     9.4669    41.0000   118.0000    77.0000 
  3 3003      7759     7795.9  wm-lh-caudalmiddlefrontal         99.8981     6.6291    76.0000   114.0000    38.0000 
  4 3005      2378     2458.7  wm-lh-cuneus                      97.7309     7.2921    76.0000   116.0000    40.0000 
  5 3006       897      945.5  wm-lh-entorhinal                  82.0557     6.3222    67.0000   102.0000    35.0000 
  6 3007      7254     7047.6  wm-lh-fusiform                    92.8442     7.8999    57.0000   112.0000    55.0000 
  7 3008     11881    12208.3  wm-lh-inferiorparietal            98.9541     7.3366    71.0000   116.0000    45.0000 
  8 3009      6575     6714.1  wm-lh-inferiortemporal            91.7081     8.3574    65.0000   112.0000    47.0000 
  9 3010      4354     4479.0  wm-lh-isthmuscingulate           102.4632     7.6051    42.0000   117.0000    75.0000 
 10 3011      9676     9959.1  wm-lh-lateraloccipital            94.2653     7.7818    71.0000   115.0000    44.0000 
 11 3012      6819     6835.1  wm-lh-lateralorbitofrontal       102.4133     8.9932    75.0000   127.0000    52.0000 
 12 3013      5398     5425.5  wm-lh-lingual                     90.7330    10.7999    19.0000   110.0000    91.0000 
 13 3014      3793     3855.8  wm-lh-medialorbitofrontal         99.9082    10.0749    49.0000   123.0000    74.0000 
 14 3015      7360     7670.8  wm-lh-middletemporal              95.7812     7.5911    72.0000   116.0000    44.0000 
 15 3016      1273     1342.4  wm-lh-parahippocampal             89.1689     6.5630    60.0000   107.0000    47.0000 
 16 3017      3728     3815.4  wm-lh-paracentral                 97.9611     6.2022    78.0000   112.0000    34.0000 
 17 3018      3680     3714.9  wm-lh-parsopercularis             98.8511     7.1176    75.0000   116.0000    41.0000 
 18 3019       927      951.0  wm-lh-parsorbitalis               93.4423     7.9227    74.0000   112.0000    38.0000 
 19 3020      3092     3130.3  wm-lh-parstriangularis            98.3267     7.3866    71.0000   117.0000    46.0000 
 20 3021      2921     2820.6  wm-lh-pericalcarine               93.2283     8.9618    20.0000   112.0000    92.0000 
 21 3022      7883     8343.0  wm-lh-postcentral                 96.3097     6.7557    73.0000   117.0000    44.0000 
 22 3023      4531     4556.0  wm-lh-posteriorcingulate         100.9846     8.7364    49.0000   116.0000    67.0000 
 23 3024     12883    13205.8  wm-lh-precentral                  97.7213     6.4998    59.0000   115.0000    56.0000 
 24 3025     10919    11045.2  wm-lh-precuneus                  100.4850     7.0885    49.0000   116.0000    67.0000 
 25 3026      3157     3098.6  wm-lh-rostralanteriorcingulate   102.1628    12.8003    34.0000   123.0000    89.0000 
 26 3027     12958    13060.7  wm-lh-rostralmiddlefrontal        97.6048     7.9208    66.0000   116.0000    50.0000 
 27 3028     18874    19281.7  wm-lh-superiorfrontal             96.9491     7.5367    50.0000   114.0000    64.0000 
 28 3029     12672    13019.4  wm-lh-superiorparietal            99.1307     7.6497    23.0000   116.0000    93.0000 
 29 3030      7901     8197.9  wm-lh-superiortemporal            96.9160     7.5906    71.0000   116.0000    45.0000 
 30 3031     10331    10661.4  wm-lh-supramarginal               98.9814     7.7575    66.0000   115.0000    49.0000 
 31 3032       278      275.9  wm-lh-frontalpole                 94.6115     7.6531    78.0000   108.0000    30.0000 
 32 3033       569      619.7  wm-lh-temporalpole                82.4622     6.5630    66.0000   102.0000    36.0000 
 33 3034      1100     1090.2  wm-lh-transversetemporal         100.4955     5.9449    82.0000   116.0000    34.0000 
 34 3035     10605    10620.2  wm-lh-insula                      97.2690     8.3173    56.0000   117.0000    61.0000 
 35 4001      3300     3345.4  wm-rh-bankssts                    98.8912     5.4237    78.0000   113.0000    35.0000 
 36 4002      2744     2760.6  wm-rh-caudalanteriorcingulate    102.3692     9.0835    52.0000   121.0000    69.0000 
 37 4003      6175     6236.9  wm-rh-caudalmiddlefrontal         97.9872     6.6368    74.0000   112.0000    38.0000 
 38 4005      2270     2365.7  wm-rh-cuneus                      97.8696     6.7718    79.0000   112.0000    33.0000 
 39 4006       762      811.0  wm-rh-entorhinal                  82.5630     6.5553    63.0000   100.0000    37.0000 
 40 4007      7827     7761.5  wm-rh-fusiform                    93.1166     7.7681    52.0000   109.0000    57.0000 
 41 4008     12956    13362.7  wm-rh-inferiorparietal            98.9668     6.6965    74.0000   114.0000    40.0000 
 42 4009      7088     7219.2  wm-rh-inferiortemporal            91.1917     7.7418    63.0000   110.0000    47.0000 
 43 4010      3642     3661.3  wm-rh-isthmuscingulate           101.3062     8.2336    32.0000   117.0000    85.0000 
 44 4011      9638     9943.0  wm-rh-lateraloccipital            94.1874     7.7167    70.0000   111.0000    41.0000 
 45 4012      6372     6397.6  wm-rh-lateralorbitofrontal        97.1489     8.2515    68.0000   115.0000    47.0000 
 46 4013      5317     5360.6  wm-rh-lingual                     92.2977     7.8663    46.0000   115.0000    69.0000 
 47 4014      4078     4137.1  wm-rh-medialorbitofrontal         99.7217     8.0429    57.0000   117.0000    60.0000 
 48 4015      6449     6723.8  wm-rh-middletemporal              93.1462     7.3015    69.0000   110.0000    41.0000 
 49 4016      1342     1413.0  wm-rh-parahippocampal             88.9776     6.4280    52.0000   105.0000    53.0000 
 50 4017      5023     5099.6  wm-rh-paracentral                 98.3940     6.2691    73.0000   113.0000    40.0000 
 51 4018      3611     3599.4  wm-rh-parsopercularis             97.5622     7.5596    74.0000   112.0000    38.0000 
 52 4019      1272     1299.8  wm-rh-parsorbitalis               91.5244     7.4869    72.0000   106.0000    34.0000 
 53 4020      3365     3343.1  wm-rh-parstriangularis            97.1825     7.5744    65.0000   112.0000    47.0000 
 54 4021      2754     2695.6  wm-rh-pericalcarine               94.5632     6.2784    70.0000   109.0000    39.0000 
 55 4022      7978     8401.6  wm-rh-postcentral                 96.2829     6.4055    74.0000   115.0000    41.0000 
 56 4023      4170     4208.1  wm-rh-posteriorcingulate         100.9098     8.1905    49.0000   116.0000    67.0000 
 57 4024     12980    13299.5  wm-rh-precentral                  96.7334     6.0900    68.0000   113.0000    45.0000 
 58 4025     11090    11152.8  wm-rh-precuneus                   99.4923     6.9415    46.0000   114.0000    68.0000 
 59 4026      2149     2168.6  wm-rh-rostralanteriorcingulate   101.7115     8.8552    67.0000   124.0000    57.0000 
 60 4027     13199    13453.7  wm-rh-rostralmiddlefrontal        97.9917     7.3258    73.0000   115.0000    42.0000 
 61 4028     18728    19156.6  wm-rh-superiorfrontal             96.3761     7.6799    62.0000   114.0000    52.0000 
 62 4029     13190    13568.0  wm-rh-superiorparietal            99.7487     6.9274    74.0000   114.0000    40.0000 
 63 4030      6884     7197.2  wm-rh-superiortemporal            95.9371     7.1321    71.0000   112.0000    41.0000 
 64 4031     11055    11344.4  wm-rh-supramarginal               99.8780     6.5390    75.0000   114.0000    39.0000 
 65 4032       339      340.7  wm-rh-frontalpole                 96.5634     8.1341    78.0000   113.0000    35.0000 
 66 4033       744      784.3  wm-rh-temporalpole                83.4288     6.8877    69.0000   100.0000    31.0000 
 67 4034       424      445.3  wm-rh-transversetemporal          96.2665     5.3389    82.0000   107.0000    25.0000 
 68 4035     10448    10387.2  wm-rh-insula                      94.8451     8.4359    42.0000   115.0000    73.0000 
 69 5001     28765    28335.2  Left-UnsegmentedWhiteMatter       99.6478    10.7809    17.0000   121.0000   104.0000 
 70 5002     26987    26733.7  Right-UnsegmentedWhiteMatter      99.0875     9.5941    18.0000   119.0000   101.0000 
