# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3789 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3789
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17448.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225479.600465, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229313.978967, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454793.579432, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203868.603131, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 209034.958107, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 412903.561238, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55515.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 617819.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 923461.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1483019.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762047, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044548, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 59, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 119, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 19:06:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:55:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:55:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8159     8310.2  Left-Lateral-Ventricle            24.8695    13.5528     0.0000    96.0000    96.0000 
  2   5       459      463.8  Left-Inf-Lat-Vent                 36.1983    15.8856     1.0000    78.0000    77.0000 
  3   7     15136    15442.0  Left-Cerebellum-White-Matter      81.3626     8.4316    22.0000   111.0000    89.0000 
  4   8     53078    53288.4  Left-Cerebellum-Cortex            57.3394    13.2844     0.0000   102.0000   102.0000 
  5  10      7252     7052.2  Left-Thalamus-Proper              86.7943    11.0969    27.0000   122.0000    95.0000 
  6  11      3277     3283.8  Left-Caudate                      77.4019     8.4894    46.0000   110.0000    64.0000 
  7  12      4848     4835.6  Left-Putamen                      82.6547     9.1690    33.0000   115.0000    82.0000 
  8  13      1811     1809.0  Left-Pallidum                    100.6168     8.6474     1.0000   127.0000   126.0000 
  9  14      1407     1452.2  3rd-Ventricle                     28.8351    13.6061     3.0000    84.0000    81.0000 
 10  15      1592     1624.7  4th-Ventricle                     25.3373    12.6788     0.0000    72.0000    72.0000 
 11  16     20886    21027.7  Brain-Stem                        80.8701    11.0559    11.0000   125.0000   114.0000 
 12  17      4179     4002.9  Left-Hippocampus                  63.5544    12.0548     8.0000   112.0000   104.0000 
 13  18      1789     1749.0  Left-Amygdala                     64.1526    11.2784     4.0000    95.0000    91.0000 
 14  24      1168     1110.4  CSF                               38.1575    15.6030     3.0000   101.0000    98.0000 
 15  26       532      526.4  Left-Accumbens-area               74.9662     7.1610    56.0000    95.0000    39.0000 
 16  28      4158     4014.3  Left-VentralDC                    90.9901    12.4580    18.0000   127.0000   109.0000 
 17  30        14       18.7  Left-vessel                       52.9286    12.1748    27.0000    68.0000    41.0000 
 18  31       661      590.5  Left-choroid-plexus               49.7943    12.5418     2.0000    86.0000    84.0000 
 19  43      7140     7325.0  Right-Lateral-Ventricle           26.2487    14.7997     0.0000   100.0000   100.0000 
 20  44       401      415.0  Right-Inf-Lat-Vent                39.4938    16.5875     2.0000    83.0000    81.0000 
 21  46     14065    14396.8  Right-Cerebellum-White-Matter     81.3901     8.1930    13.0000   110.0000    97.0000 
 22  47     53419    53665.2  Right-Cerebellum-Cortex           58.5498    12.8390     1.0000   104.0000   103.0000 
 23  49      6795     6603.7  Right-Thalamus-Proper             85.4497    10.6673    15.0000   121.0000   106.0000 
 24  50      3553     3476.8  Right-Caudate                     77.1987     9.5081    35.0000   108.0000    73.0000 
 25  51      4591     4553.3  Right-Putamen                     83.2274     9.3410    30.0000   115.0000    85.0000 
 26  52      1877     1874.1  Right-Pallidum                   102.0735     7.6823    51.0000   130.0000    79.0000 
 27  53      4322     4133.0  Right-Hippocampus                 64.6495    11.8745     4.0000   107.0000   103.0000 
 28  54      1925     1874.0  Right-Amygdala                    65.8764     9.2828    20.0000    97.0000    77.0000 
 29  58       679      632.7  Right-Accumbens-area              74.9352     7.3206    47.0000    99.0000    52.0000 
 30  60      3955     3819.0  Right-VentralDC                   91.0781    12.3977    16.0000   128.0000   112.0000 
 31  62         2        2.9  Right-vessel                      58.0000     4.2426    55.0000    61.0000     6.0000 
 32  63       628      545.8  Right-choroid-plexus              50.3328    13.0269    16.0000    90.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       961      904.7  WM-hypointensities                70.2924    11.4952    17.0000   112.0000    95.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      259.3  Optic-Chiasm                      90.1783    21.7763    29.0000   127.0000    98.0000 
 41 251       826      774.7  CC_Posterior                     102.4492    17.3420    25.0000   131.0000   106.0000 
 42 252       447      378.8  CC_Mid_Posterior                  85.4609    23.3488    30.0000   128.0000    98.0000 
 43 253       630      590.6  CC_Central                        93.2032    18.0457    25.0000   128.0000   103.0000 
 44 254       665      584.2  CC_Mid_Anterior                   90.9684    21.6229     5.0000   127.0000   122.0000 
 45 255       719      674.3  CC_Anterior                      105.2615    16.6087    15.0000   142.0000   127.0000 
