# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-18:31:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3789 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 17:26:34
# Measure Cortex, NumVert, Number of Vertices, 125755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81501.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47409, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1381    961   2143  2.369 0.354     0.102     0.024       11     1.4
caudalanteriorcingulate                   813    523   1479  2.619 0.433     0.118     0.019       11     0.6
caudalmiddlefrontal                      3351   2107   6069  2.532 0.485     0.129     0.037       39     4.9
cuneus                                   2688   1478   3533  2.076 0.497     0.132     0.046       44     4.6
entorhinal                                579    424   1847  3.269 0.740     0.127     0.032        6     0.8
fusiform                                 4080   2765   8617  2.653 0.614     0.141     0.041       74     6.9
inferiorparietal                         6651   4389  11862  2.444 0.402     0.124     0.030       94     7.9
inferiortemporal                         4276   2860   9216  2.645 0.651     0.129     0.040       74     6.1
isthmuscingulate                         1770   1126   2780  2.201 0.852     0.129     0.043       29     2.7
lateraloccipital                         6550   4222  11964  2.416 0.484     0.148     0.041      110    10.3
lateralorbitofrontal                     3794   2552   7164  2.560 0.523     0.132     0.043       55     5.5
lingual                                  5035   3201   7499  2.169 0.581     0.140     0.044       76     8.9
medialorbitofrontal                      2859   1934   4891  2.387 0.595     0.137     0.040       52     4.3
middletemporal                           3883   2625   9486  2.875 0.625     0.130     0.031       57     5.0
parahippocampal                           881    630   2246  2.916 0.781     0.129     0.041       13     1.4
paracentral                              2546   1377   3647  2.450 0.491     0.113     0.060       45     7.2
parsopercularis                          2789   1807   5125  2.518 0.380     0.117     0.030       33     3.0
parsorbitalis                            1182    772   2625  2.657 0.483     0.147     0.040       22     1.7
parstriangularis                         1880   1280   3341  2.400 0.397     0.128     0.030       21     2.2
pericalcarine                            2671   1672   2996  1.924 0.443     0.118     0.031       26     3.5
postcentral                              6350   3840   9366  2.203 0.524     0.112     0.032       70     8.1
posteriorcingulate                       2015   1294   3227  2.333 0.570     0.127     0.034       31     2.4
precentral                               8471   5058  13519  2.505 0.529     0.123     0.044      110    15.6
precuneus                                6540   4368  11273  2.424 0.498     0.129     0.033       88     8.0
rostralanteriorcingulate                 1232    809   2430  2.856 0.695     0.142     0.033       28     1.8
rostralmiddlefrontal                     7288   4913  12680  2.356 0.405     0.139     0.036      117    10.3
superiorfrontal                          9986   6469  19392  2.665 0.477     0.119     0.034      104    13.0
superiorparietal                         7866   5061  12339  2.267 0.368     0.117     0.026       93     8.2
superiortemporal                         5504   3800  12332  2.744 0.593     0.117     0.027       66     5.9
supramarginal                            5777   3886  10752  2.498 0.487     0.129     0.033       83     7.2
frontalpole                               389    259    881  2.461 0.407     0.152     0.048       10     0.7
temporalpole                              653    445   2306  3.500 0.973     0.140     0.054       19     1.7
transversetemporal                        631    394   1081  2.540 0.406     0.115     0.028        7     0.6
insula                                   3401   2202   6021  2.697 0.745     0.126     0.042       42     5.7
