# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:38:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3789 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 19:37:18
# Measure Cortex, NumVert, Number of Vertices, 133790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86646.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    338   1203  2.453 0.621     0.123     0.052       17     1.5
BA2_exvivo                               1329    821   2060  2.292 0.407     0.103     0.027       11     1.4
BA3a_exvivo                               980    687   1015  1.911 0.282     0.131     0.030       12     1.3
BA3b_exvivo                              1563    954   1795  1.852 0.382     0.097     0.024       11     1.6
BA4a_exvivo                              2111   1056   3016  2.599 0.534     0.121     0.071       41     7.3
BA4p_exvivo                              1261    745   1830  2.589 0.412     0.097     0.027        7     1.5
BA6_exvivo                               5740   3448  10704  2.619 0.594     0.126     0.051       75    11.7
BA44_exvivo                              1640   1083   3222  2.538 0.328     0.114     0.026       20     1.6
BA45_exvivo                              1424    922   2897  2.570 0.433     0.137     0.040       22     2.1
V1_exvivo                                4784   2888   5845  1.956 0.488     0.128     0.041       67     7.3
V2_exvivo                                4573   2852   6983  2.195 0.543     0.156     0.050       80     9.3
MT_exvivo                                 413    272    872  2.507 0.542     0.148     0.035        7     0.5
perirhinal_exvivo                         299    203   1024  3.513 0.624     0.101     0.026        2     0.4
entorhinal_exvivo                         333    264    908  3.054 0.728     0.137     0.042        7     0.5
