# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3789 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 19:37:16
# Measure Cortex, NumVert, Number of Vertices, 133790, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86646.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    608   1888  2.413 0.564     0.114     0.037       15     1.6
BA2_exvivo                               3188   1999   4845  2.313 0.448     0.108     0.027       31     3.3
BA3a_exvivo                              1124    782   1213  1.926 0.306     0.131     0.033       16     1.6
BA3b_exvivo                              2516   1533   3765  2.112 0.615     0.116     0.034       29     3.4
BA4a_exvivo                              2301   1095   3233  2.540 0.544     0.123     0.078       48     8.6
BA4p_exvivo                              1532    901   2245  2.592 0.455     0.103     0.031       12     2.0
BA6_exvivo                               9694   6033  18140  2.625 0.546     0.123     0.042      109    16.1
BA44_exvivo                              2581   1684   4899  2.529 0.325     0.114     0.027       28     2.7
BA45_exvivo                              3383   2232   5825  2.383 0.420     0.133     0.035       46     4.4
V1_exvivo                                4475   2725   5448  1.954 0.474     0.125     0.039       59     6.5
V2_exvivo                                8617   5412  13433  2.244 0.543     0.147     0.045      140    15.6
MT_exvivo                                1650   1065   3018  2.454 0.519     0.139     0.036       25     2.5
perirhinal_exvivo                         584    400   2015  3.492 0.662     0.120     0.033        7     0.9
entorhinal_exvivo                         662    477   1811  3.096 0.718     0.161     0.053       15     1.4
