# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3789/surf/lh.w-g.pct.mgh --annot 3789 lh aparc --sum /usr/local/freesurfer/subjects/3789/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3789
# Annot 3789 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3789.lh.84.ctab 
# ColorTableTimeStamp 2018/01/27 18:40:50 
# InVolFile  /usr/local/freesurfer/subjects/3789/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 18:40:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64763 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8028     5142.3  unknown                            0.0199     0.6477    -2.2579    34.4438    36.7017     0.0307 
  2 1001      1381      961.0  bankssts                          32.5986     6.8144     8.2355    56.5661    48.3306     4.7838 
  3 1002       813      523.0  caudalanteriorcingulate           41.8756     7.0525    17.0879    62.5823    45.4944     5.9377 
  4 1003      3351     2106.7  caudalmiddlefrontal               30.4965     7.7151   -18.9056    62.0260    80.9316     3.9528 
  5 1005      2688     1478.2  cuneus                            22.0515     8.5351   -14.1771    49.6575    63.8346     2.5836 
  6 1006       579      424.4  entorhinal                        30.4311     9.4461     2.2582    62.6206    60.3625     3.2215 
  7 1007      4080     2765.3  fusiform                          30.4044     8.9342   -28.6712    60.3396    89.0108     3.4031 
  8 1008      6651     4389.3  inferiorparietal                  32.6342     7.4286    -0.7773    58.4565    59.2338     4.3930 
  9 1009      4276     2859.7  inferiortemporal                  31.9950     8.7943   -35.0942    62.2948    97.3890     3.6382 
 10 1010      1770     1125.9  isthmuscingulate                  26.4489     8.7657    -6.2403    68.2763    74.5166     3.0173 
 11 1011      6550     4222.4  lateraloccipital                  28.4774     7.8923    -2.6931    54.9846    57.6777     3.6082 
 12 1012      3794     2551.5  lateralorbitofrontal              30.6387     9.4740    -7.5226    58.6050    66.1276     3.2340 
 13 1013      5035     3201.4  lingual                           23.0605     8.9704   -56.4529    56.5478   113.0007     2.5707 
 14 1014      2859     1933.7  medialorbitofrontal               30.3449    11.8062   -18.5792    67.2521    85.8313     2.5703 
 15 1015      3883     2624.7  middletemporal                    33.1090     7.8676   -30.8006    63.8657    94.6662     4.2083 
 16 1016       881      630.3  parahippocampal                   29.7270     9.0190    -0.7031    56.5987    57.3018     3.2960 
 17 1017      2546     1377.1  paracentral                       21.5524     9.4082   -41.5582    55.9924    97.5506     2.2908 
 18 1018      2789     1806.5  parsopercularis                   31.9316     7.2459    -1.2749    58.0097    59.2847     4.4068 
 19 1019      1182      772.4  parsorbitalis                     31.0811     8.3786     3.7308    55.5803    51.8496     3.7096 
 20 1020      1880     1280.4  parstriangularis                  32.5729     7.9476   -18.3265    55.1799    73.5064     4.0985 
 21 1021      2671     1671.9  pericalcarine                     21.2022     6.4103    -2.9788    47.0293    50.0081     3.3075 
 22 1022      6350     3840.2  postcentral                       23.7927     7.9186   -25.4273    51.9374    77.3647     3.0046 
 23 1023      2015     1293.7  posteriorcingulate                30.9441     9.2274    -6.0443    53.7834    59.8277     3.3535 
 24 1024      8471     5057.7  precentral                        23.5039     9.4382   -25.0356    59.1843    84.2199     2.4903 
 25 1025      6540     4368.4  precuneus                         28.5420     8.3080   -44.7480    76.6112   121.3591     3.4355 
 26 1026      1232      809.1  rostralanteriorcingulate          32.4969    13.8724   -27.7784    60.7095    88.4880     2.3426 
 27 1027      7288     4913.3  rostralmiddlefrontal              33.8118     8.3241   -20.2508    64.5769    84.8276     4.0619 
 28 1028      9986     6469.1  superiorfrontal                   32.8402     8.4773   -41.0645    66.3831   107.4476     3.8739 
 29 1029      7866     5060.6  superiorparietal                  29.7197     6.8674    -1.5192    55.9284    57.4476     4.3276 
 30 1030      5504     3800.4  superiortemporal                  31.7497     7.5330    -0.4658    63.4454    63.9112     4.2148 
 31 1031      5777     3886.2  supramarginal                     31.8921     7.4955   -20.5181    61.4790    81.9971     4.2548 
 32 1032       389      259.1  frontalpole                       31.0786     8.4734     2.5673    54.0844    51.5172     3.6678 
 33 1033       653      444.6  temporalpole                      31.7169    10.5865   -22.9536    65.6636    88.6172     2.9960 
 34 1034       631      393.7  transversetemporal                25.1601     5.7439     9.1293    43.8664    34.7370     4.3803 
 35 1035      3401     2202.4  insula                            27.7196     9.1285   -17.2798    54.9751    72.2549     3.0366 
