# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-18:33:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3789 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 17:26:58
# Measure Cortex, NumVert, Number of Vertices, 130316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83599.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1391    948   2322  2.566 0.328     0.099     0.018        9     1.1
caudalanteriorcingulate                   906    585   1744  2.508 0.567     0.131     0.024       16     0.9
caudalmiddlefrontal                      2926   1896   5214  2.477 0.480     0.115     0.028       27     3.5
cuneus                                   3110   1746   3863  2.001 0.440     0.126     0.038       47     4.9
entorhinal                                653    459   2007  3.159 0.786     0.123     0.040        8     1.2
fusiform                                 4623   2993   9393  2.637 0.629     0.145     0.051       82     9.1
inferiorparietal                         7677   5083  13956  2.520 0.454     0.127     0.030      101     9.2
inferiortemporal                         4222   2836   9383  2.735 0.590     0.127     0.036       60     5.6
isthmuscingulate                         1571   1002   2494  2.140 0.668     0.133     0.039       26     2.3
lateraloccipital                         6853   4402  12232  2.417 0.518     0.139     0.041      104    11.0
lateralorbitofrontal                     3647   2421   6762  2.531 0.571     0.135     0.041       59     6.2
lingual                                  5737   3560   8414  2.178 0.553     0.134     0.043       84     9.8
medialorbitofrontal                      2728   1853   4882  2.356 0.579     0.132     0.035       46     3.9
middletemporal                           5024   3391  10555  2.662 0.557     0.122     0.029       67     5.5
parahippocampal                           953    627   2058  2.731 0.749     0.102     0.025        8     0.8
paracentral                              2859   1727   4351  2.402 0.501     0.113     0.044       33     3.8
parsopercularis                          1648   1053   2760  2.509 0.436     0.127     0.035       21     2.2
parsorbitalis                            1209    790   2680  2.631 0.536     0.140     0.033       19     1.6
parstriangularis                         1713   1141   3008  2.432 0.366     0.123     0.028       20     2.0
pericalcarine                            2921   1822   3683  2.077 0.469     0.120     0.039       35     4.6
postcentral                              6809   4101   9263  2.115 0.470     0.103     0.026       64     7.2
posteriorcingulate                       1752   1109   2975  2.427 0.646     0.127     0.035       23     2.2
precentral                               8905   5180  13645  2.500 0.551     0.115     0.040      104    16.0
precuneus                                7086   4623  11629  2.382 0.491     0.123     0.034       95     9.2
rostralanteriorcingulate                  974    632   1931  2.671 0.561     0.131     0.037       17     1.3
rostralmiddlefrontal                     8613   5706  14974  2.308 0.454     0.137     0.036      148    12.5
superiorfrontal                         10101   6597  19809  2.654 0.498     0.122     0.034      113    13.3
superiorparietal                         7755   4977  12667  2.300 0.396     0.116     0.025       95     7.9
superiortemporal                         5498   3659  11817  2.766 0.599     0.111     0.029       60     6.1
supramarginal                            5199   3358   9458  2.572 0.455     0.123     0.031       65     6.3
frontalpole                               499    302   1014  2.491 0.468     0.150     0.043       12     0.8
temporalpole                              461    326   2184  3.959 0.633     0.181     0.077       18     1.6
transversetemporal                        638    312    793  2.299 0.298     0.107     0.027        8     0.7
insula                                   3657   2387   6448  2.786 0.837     0.123     0.120      115     6.8
