# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-18:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3789 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 17:26:58
# Measure Cortex, NumVert, Number of Vertices, 130316, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99376.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46437, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1391    869   2322  2.566 0.328     0.105     0.028       18     1.5
caudalanteriorcingulate                   906    796   1744  2.508 0.567     0.173     0.040       34     1.3
caudalmiddlefrontal                      2926   2274   5214  2.477 0.480     0.128     0.026       29     3.5
cuneus                                   3110   2182   3863  2.001 0.440     0.118     0.026       31     3.4
entorhinal                                653    719   2007  3.159 0.786     0.176     0.040       11     1.2
fusiform                                 4623   3836   9393  2.637 0.629     0.159     0.044      131     9.7
inferiorparietal                         7677   5823  13956  2.520 0.454     0.130     0.029       92     9.4
inferiortemporal                         4222   3724   9383  2.735 0.590     0.152     0.037       56     6.5
isthmuscingulate                         1571   1276   2494  2.140 0.668     0.152     0.041       27     2.6
lateraloccipital                         6853   5500  12232  2.417 0.518     0.146     0.035       92    10.1
lateralorbitofrontal                     3647   2832   6762  2.531 0.571     0.153     0.042       64     6.7
lingual                                  5737   4133   8414  2.178 0.553     0.135     0.037       83     9.0
medialorbitofrontal                      2728   2267   4882  2.356 0.579     0.156     0.037       42     4.3
middletemporal                           5024   4330  10555  2.662 0.557     0.141     0.029       69     6.1
parahippocampal                           953    829   2058  2.731 0.749     0.138     0.035       11     1.4
paracentral                              2859   1805   4351  2.402 0.501     0.105     0.025       26     2.7
parsopercularis                          1648   1137   2760  2.509 0.436     0.130     0.031       19     2.2
parsorbitalis                            1209   1226   2680  2.631 0.536     0.163     0.032       12     1.7
parstriangularis                         1713   1332   3008  2.432 0.366     0.136     0.030       19     2.2
pericalcarine                            2921   1778   3683  2.077 0.469     0.109     0.024       31     3.0
postcentral                              6809   4746   9263  2.115 0.470     0.100     0.019       51     5.3
posteriorcingulate                       1752   1279   2975  2.427 0.646     0.141     0.036       30     2.8
precentral                               8905   5644  13645  2.500 0.551     0.097     0.033       92    10.4
precuneus                                7086   5028  11629  2.382 0.491     0.125     0.030       88     8.7
rostralanteriorcingulate                  974    804   1931  2.671 0.561     0.164     0.045       24     1.9
rostralmiddlefrontal                     8613   7171  14974  2.308 0.454     0.157     0.036      125    13.9
superiorfrontal                         10101   7891  19809  2.654 0.498     0.132     0.031      115    12.8
superiorparietal                         7755   5946  12667  2.300 0.396     0.121     0.023       78     7.1
superiortemporal                         5498   4666  11817  2.766 0.599     0.131     0.026       56     6.1
supramarginal                            5199   3853   9458  2.572 0.455     0.124     0.027       57     5.9
frontalpole                               499    481   1014  2.491 0.468     0.184     0.045        6     0.9
temporalpole                              461    697   2184  3.959 0.633     0.227     0.051        6     1.1
transversetemporal                        638    370    793  2.299 0.298     0.106     0.024        9     0.7
insula                                   3657   2132   6448  2.786 0.837     0.115     0.034       55     4.8
