# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:45:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3789 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 19:45:28
# Measure Cortex, NumVert, Number of Vertices, 138240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88651.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1105    524   1574  2.220 0.453     0.121     0.047       21     2.0
BA2_exvivo                               3392   2095   4577  2.225 0.387     0.097     0.022       23     3.2
BA3a_exvivo                              1178    872   1250  1.841 0.356     0.130     0.029        9     1.4
BA3b_exvivo                              2253   1414   2946  1.921 0.414     0.099     0.023       18     2.2
BA4a_exvivo                              2000   1078   3094  2.513 0.521     0.117     0.056       34     5.0
BA4p_exvivo                              1673    987   2498  2.570 0.493     0.105     0.029       13     2.4
BA6_exvivo                               9514   5632  16990  2.572 0.575     0.116     0.043      108    15.5
BA44_exvivo                              3103   1989   5177  2.484 0.442     0.121     0.029       34     3.5
BA45_exvivo                              3362   2231   6347  2.455 0.459     0.130     0.034       44     4.5
V1_exvivo                                4864   2994   6760  2.112 0.504     0.127     0.044       69     8.4
V2_exvivo                                9040   5536  13259  2.164 0.529     0.138     0.042      142    15.7
MT_exvivo                                2016   1364   3669  2.464 0.450     0.129     0.031       26     2.4
perirhinal_exvivo                         568    394   1867  3.377 0.692     0.105     0.027        4     0.6
entorhinal_exvivo                         390    265    895  2.919 0.739     0.123     0.035        5     0.5
