# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:46:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3789 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3789
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 19:45:30
# Measure Cortex, NumVert, Number of Vertices, 138240, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88651.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1081933.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1060318.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059940.140670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 454793.579432, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943069.140670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 925621.140670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1419771.222394, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    341   1022  2.154 0.440     0.115     0.042       15     1.1
BA2_exvivo                               1926   1130   2410  2.118 0.359     0.078     0.017        8     1.4
BA3a_exvivo                              1075    801   1050  1.808 0.333     0.134     0.030        9     1.3
BA3b_exvivo                              1742   1120   2062  1.815 0.325     0.090     0.017       10     1.4
BA4a_exvivo                              1364    685   1806  2.403 0.572     0.126     0.059       21     3.3
BA4p_exvivo                              1287    834   1976  2.545 0.496     0.109     0.030        9     2.0
BA6_exvivo                               6307   3673  11133  2.582 0.615     0.115     0.041       69    10.4
BA44_exvivo                               729    474   1330  2.493 0.473     0.122     0.025        9     0.8
BA45_exvivo                               807    527   1718  2.628 0.352     0.147     0.051       15     1.7
V1_exvivo                                4693   2905   6422  2.106 0.511     0.128     0.044       67     8.2
V2_exvivo                                4932   2902   6769  2.066 0.527     0.143     0.047       86     9.6
MT_exvivo                                 323    205    706  2.616 0.355     0.129     0.036        5     0.5
perirhinal_exvivo                         370    239   1154  3.408 0.643     0.096     0.026        2     0.4
entorhinal_exvivo                         267    186    521  2.836 0.753     0.130     0.037        3     0.4
