# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3666 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3666
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12396.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221482.810783, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227454.133068, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448936.943851, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284325.276414, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288797.814813, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573123.091226, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60536.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618995.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082759.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744999.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726004, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020529, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 21:55:23 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:15:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:15:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6581     6953.8  Left-Lateral-Ventricle            19.7462    14.2998     0.0000    86.0000    86.0000 
  2   5       458      496.6  Left-Inf-Lat-Vent                 38.0699    15.6181     0.0000    78.0000    78.0000 
  3   7     16589    17152.8  Left-Cerebellum-White-Matter      84.2382     6.8010    29.0000   104.0000    75.0000 
  4   8     54439    54241.1  Left-Cerebellum-Cortex            57.0359    11.1041     0.0000    98.0000    98.0000 
  5  10      8482     8175.4  Left-Thalamus-Proper              86.7327    11.2320    26.0000   123.0000    97.0000 
  6  11      3265     3246.9  Left-Caudate                      74.3501     9.6065    35.0000   102.0000    67.0000 
  7  12      4719     4605.0  Left-Putamen                      82.7071     7.7425    49.0000   103.0000    54.0000 
  8  13      2341     2331.6  Left-Pallidum                     97.8432     5.2878    80.0000   117.0000    37.0000 
  9  14      1245     1314.4  3rd-Ventricle                     26.2819    15.5708     0.0000    66.0000    66.0000 
 10  15      1730     1903.1  4th-Ventricle                     20.2040    12.0485     1.0000    73.0000    72.0000 
 11  16     26332    26554.8  Brain-Stem                        81.1114     9.5061     6.0000   108.0000   102.0000 
 12  17      4333     4227.5  Left-Hippocampus                  63.3418     9.1435    17.0000   100.0000    83.0000 
 13  18      1605     1568.6  Left-Amygdala                     63.3651     7.0427    36.0000    91.0000    55.0000 
 14  24      1055     1120.8  CSF                               31.0787    14.0883     3.0000    81.0000    78.0000 
 15  26       571      564.5  Left-Accumbens-area               67.8774     5.6082    37.0000    86.0000    49.0000 
 16  28      4953     4815.8  Left-VentralDC                    88.3775    10.4989    30.0000   113.0000    83.0000 
 17  30         6       10.1  Left-vessel                       61.3333     5.2789    54.0000    67.0000    13.0000 
 18  31       595      520.1  Left-choroid-plexus               47.6303    14.4107    17.0000    81.0000    64.0000 
 19  43      3624     3964.8  Right-Lateral-Ventricle           25.0999    15.7363     0.0000    89.0000    89.0000 
 20  44       357      391.6  Right-Inf-Lat-Vent                34.5602    13.8930     5.0000    76.0000    71.0000 
 21  46     15868    16576.9  Right-Cerebellum-White-Matter     83.7453     6.4211    30.0000   101.0000    71.0000 
 22  47     54274    53890.1  Right-Cerebellum-Cortex           56.6183    11.0018     7.0000    93.0000    86.0000 
 23  49      8922     8637.0  Right-Thalamus-Proper             87.2873    10.6321    21.0000   113.0000    92.0000 
 24  50      3090     3003.2  Right-Caudate                     74.6404     9.3947    37.0000   100.0000    63.0000 
 25  51      4423     4373.5  Right-Putamen                     81.6132     7.3992    40.0000   104.0000    64.0000 
 26  52      2180     2154.0  Right-Pallidum                    96.5592     4.9896    74.0000   112.0000    38.0000 
 27  53      4429     4391.1  Right-Hippocampus                 63.2524     9.4084    18.0000    97.0000    79.0000 
 28  54      1749     1729.6  Right-Amygdala                    62.5049     7.5677    35.0000    85.0000    50.0000 
 29  58       539      517.9  Right-Accumbens-area              68.2597     6.9997    50.0000    93.0000    43.0000 
 30  60      4982     4791.2  Right-VentralDC                   87.3320    11.1627    36.0000   111.0000    75.0000 
 31  62         6       13.2  Right-vessel                      59.3333     3.5024    53.0000    63.0000    10.0000 
 32  63       781      702.6  Right-choroid-plexus              50.8259    14.9173    16.0000    89.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1401     1234.1  WM-hypointensities                67.7816    12.3799    36.0000   104.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       251      289.0  Optic-Chiasm                      80.7291    16.3129    33.0000   110.0000    77.0000 
 41 251      1250     1192.7  CC_Posterior                     100.6800    12.3695    41.0000   116.0000    75.0000 
 42 252       662      603.0  CC_Mid_Posterior                  90.6027    19.3106    20.0000   136.0000   116.0000 
 43 253       736      668.3  CC_Central                        93.7160    17.1819    24.0000   121.0000    97.0000 
 44 254       714      648.2  CC_Mid_Anterior                   95.1162    16.5667    41.0000   120.0000    79.0000 
 45 255       858      854.7  CC_Anterior                      103.1399    12.0364    25.0000   119.0000    94.0000 
