# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:18:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3666 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:58:49
# Measure Cortex, NumVert, Number of Vertices, 134297, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100330, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34709, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1211    887   2159  2.482 0.497     0.130     0.029       18     1.6
caudalanteriorcingulate                   793    539    981  1.956 0.453     0.122     0.025        9     0.8
caudalmiddlefrontal                      3688   2522   5921  2.416 0.469     0.108     0.022       44     3.6
cuneus                                   2791   1875   3126  1.799 0.424     0.124     0.039       41     4.5
entorhinal                               1008   1178   3467  3.830 0.577     0.165     0.034       11     1.5
fusiform                                 5102   4180   9878  2.558 0.641     0.145     0.036       64     8.6
inferiorparietal                         5471   3933   9133  2.441 0.533     0.118     0.025       55     5.8
inferiortemporal                         5239   4451  11510  2.803 0.607     0.140     0.033       71     7.6
isthmuscingulate                         1592   1177   2178  1.990 0.644     0.132     0.061       20     5.5
lateraloccipital                         9498   6585  12717  2.069 0.572     0.117     0.026      128    10.2
lateralorbitofrontal                     4053   2984   6950  2.418 0.624     0.141     0.036       56     6.4
lingual                                  5218   3851   6382  1.843 0.584     0.135     0.036      562     8.9
medialorbitofrontal                      3085   2529   4939  2.161 0.665     0.138     0.029       34     4.1
middletemporal                           4107   3619   8723  2.689 0.553     0.137     0.030       42     5.5
parahippocampal                           998    881   2283  3.038 0.753     0.137     0.032       12     1.5
paracentral                              2304   1547   3537  2.498 0.588     0.101     0.021       19     2.0
parsopercularis                          2494   2023   4318  2.328 0.498     0.127     0.023       23     2.6
parsorbitalis                            1194   1050   2449  2.588 0.557     0.147     0.027       19     1.3
parstriangularis                         2315   1816   3859  2.311 0.552     0.145     0.031       27     3.2
pericalcarine                            2417   1423   2107  1.443 0.352     0.112     0.031       41     3.1
postcentral                              7189   5281   9561  1.988 0.610     0.107     0.020       47     5.8
posteriorcingulate                       1574   1154   2304  2.157 0.510     0.145     0.037       45     2.4
precentral                               8447   5635  13283  2.451 0.564     0.097     0.018       78     6.5
precuneus                                5514   3914   8328  2.204 0.450     0.127     0.030       66     6.9
rostralanteriorcingulate                 1504   1169   2310  2.247 0.818     0.146     0.035       22     2.3
rostralmiddlefrontal                     9108   6872  14448  2.234 0.490     0.142     0.032      118    12.7
superiorfrontal                         11978   9287  21779  2.520 0.535     0.122     0.025      119    12.3
superiorparietal                         7683   5546  10802  2.052 0.480     0.124     0.025       92     8.3
superiortemporal                         6021   4642  12317  2.799 0.670     0.112     0.023       51     5.8
supramarginal                            4698   3481   8303  2.483 0.513     0.127     0.029       55     5.7
frontalpole                               481    485   1075  2.611 0.674     0.173     0.029        5     0.5
temporalpole                              731    776   2351  3.558 0.727     0.137     0.026        7     0.8
transversetemporal                        974    686   1362  2.374 0.367     0.083     0.015        3     0.6
insula                                   3830   2374   6968  2.726 0.722     0.121     0.032       50     5.2
