# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:23:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3666 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 21:22:27
# Measure Cortex, NumVert, Number of Vertices, 134320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86931.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1499   1037   2306  2.085 0.508     0.135     0.031       16     1.8
G&S_occipital_inf                        2432   1528   4037  2.363 0.598     0.135     0.033       31     3.3
G&S_paracentral                          1739    949   2834  2.550 0.549     0.110     0.032       14     2.4
G&S_subcentral                           1665   1073   3184  2.571 0.549     0.123     0.026       17     1.7
G&S_transv_frontopol                     1010    676   2028  2.420 0.556     0.179     0.046       22     2.1
G&S_cingul-Ant                           2949   1954   4483  2.264 0.605     0.123     0.026       37     2.9
G&S_cingul-Mid-Ant                       1218    825   1628  2.028 0.503     0.106     0.014        8     0.7
G&S_cingul-Mid-Post                      1243    865   1844  2.153 0.418     0.148     0.035       16     1.7
G_cingul-Post-dorsal                      475    342    958  2.221 0.442     0.149     0.030        7     0.6
G_cingul-Post-ventral                     343    225    676  2.492 0.577     0.122     0.027        3     0.3
G_cuneus                                 2694   1719   2976  1.685 0.403     0.148     0.038       39     4.1
G_front_inf-Opercular                    1418    918   2838  2.509 0.469     0.120     0.027       16     1.5
G_front_inf-Orbital                       638    399   1405  2.671 0.514     0.133     0.028        9     0.7
G_front_inf-Triangul                     1314    822   2524  2.554 0.529     0.145     0.040       19     1.9
G_front_middle                           5328   3408   9467  2.330 0.477     0.138     0.035       71     7.3
G_front_sup                              8246   5078  16620  2.690 0.519     0.120     0.030       85     9.7
G_Ins_lg&S_cent_ins                       796    532   1543  2.949 0.620     0.147     0.056       12     1.6
G_insular_short                           817    508   2276  3.243 0.752     0.121     0.033       11     1.0
G_occipital_middle                       2649   1593   4644  2.429 0.468     0.137     0.036       37     3.8
G_occipital_sup                          1357    814   1833  1.937 0.504     0.121     0.029       14     1.6
G_oc-temp_lat-fusifor                    1796   1138   3771  2.638 0.595     0.130     0.032       25     2.2
G_oc-temp_med-Lingual                    3834   2387   4869  1.803 0.589     0.145     0.038       55     6.4
G_oc-temp_med-Parahip                    1842   1247   5652  3.487 0.787     0.126     0.030       21     2.3
G_orbital                                2627   1693   5425  2.510 0.650     0.142     0.039       42     4.1
G_pariet_inf-Angular                     2055   1280   4179  2.674 0.511     0.139     0.038       29     3.1
G_pariet_inf-Supramar                    2356   1540   4940  2.627 0.484     0.129     0.032       30     2.9
G_parietal_sup                           2719   1689   4825  2.310 0.475     0.139     0.036       35     3.6
G_postcentral                            3110   1719   4189  2.064 0.578     0.105     0.028       28     3.5
G_precentral                             3433   1866   5956  2.615 0.572     0.105     0.030       30     4.2
G_precuneus                              2736   1776   4807  2.239 0.418     0.124     0.029       34     3.2
G_rectus                                  964    657   2019  2.329 0.650     0.140     0.032       20     1.3
G_subcallosal                             744    462   1201  2.433 0.961     0.105     0.037        8     0.9
G_temp_sup-G_T_transv                     779    372   1194  2.494 0.360     0.079     0.019        5     0.6
G_temp_sup-Lateral                       2010   1300   5737  3.185 0.588     0.142     0.036       30     2.7
G_temp_sup-Plan_polar                     698    478   1740  3.461 0.762     0.068     0.013        2     0.3
G_temp_sup-Plan_tempo                     934    616   1601  2.599 0.458     0.097     0.019        6     0.7
G_temporal_inf                           2730   1797   7226  2.982 0.564     0.142     0.039       47     4.3
G_temporal_middle                        2513   1649   6226  2.865 0.531     0.138     0.032       37     3.1
Lat_Fis-ant-Horizont                      281    185    325  1.908 0.387     0.122     0.016        3     0.2
Lat_Fis-ant-Vertical                      343    245    511  2.199 0.392     0.121     0.024        2     0.3
Lat_Fis-post                             1237    830   1421  2.157 0.400     0.114     0.023        9     1.0
Pole_occipital                           2697   1573   2744  1.750 0.527     0.140     0.036       40     4.2
Pole_temporal                            1755   1191   5198  3.308 0.680     0.139     0.031       22     2.3
S_calcarine                              2792   1927   2578  1.543 0.438     0.143     0.030       35     3.8
S_central                                3774   2631   4545  1.956 0.596     0.107     0.022       21     3.7
S_cingul-Marginalis                      1083    745   1371  2.029 0.396     0.104     0.019        7     0.9
S_circular_insula_ant                     615    420    890  2.503 0.534     0.107     0.020        3     0.6
S_circular_insula_inf                    1586   1079   2320  2.523 0.580     0.083     0.015        6     0.9
S_circular_insula_sup                    1804   1246   2356  2.298 0.443     0.100     0.018        9     1.3
S_collat_transv_ant                      1408    973   2229  2.423 0.518     0.102     0.019        7     1.0
S_collat_transv_post                      629    428    560  1.649 0.431     0.147     0.035        8     0.8
S_front_inf                              2316   1553   3033  2.122 0.491     0.122     0.026       21     2.3
S_front_middle                           1296    884   1784  2.180 0.481     0.124     0.027       11     1.3
S_front_sup                              3170   2123   4695  2.343 0.445     0.105     0.023       18     3.0
S_interm_prim-Jensen                       56     43    114  3.040 0.233     0.142     0.032        0     0.1
S_intrapariet&P_trans                    2689   1789   3330  2.074 0.439     0.114     0.023       21     2.5
S_oc_middle&Lunatus                       984    662   1055  1.842 0.413     0.124     0.025        9     0.9
S_oc_sup&transversal                     1116    743   1288  1.958 0.393     0.118     0.021       10     0.9
S_occipital_ant                           885    591   1129  2.207 0.346     0.122     0.026        8     0.9
S_oc-temp_lat                             876    599   1289  2.217 0.442     0.122     0.026        8     0.8
S_oc-temp_med&Lingual                    2025   1398   2897  2.311 0.505     0.119     0.025       15     2.0
S_orbital_lateral                         511    347    566  2.086 0.398     0.119     0.020        4     0.5
S_orbital_med-olfact                      700    490    862  2.073 0.713     0.119     0.017        5     0.4
S_orbital-H_Shaped                       1416    961   2260  2.398 0.516     0.120     0.028       11     1.7
S_parieto_occipital                      2430   1575   3038  2.160 0.471     0.118     0.027       20     2.8
S_pericallosal                           1211    768   1004  1.790 0.696     0.121     0.032       21     1.2
S_postcentral                            2837   1878   3399  1.945 0.477     0.114     0.023       21     2.7
S_precentral-inf-part                    1796   1195   2516  2.156 0.477     0.113     0.023       14     1.7
S_precentral-sup-part                    1390    875   1823  2.355 0.459     0.107     0.021        9     1.3
S_suborbital                              809    561    956  1.967 0.541     0.143     0.023       11     0.8
S_subparietal                             855    585   1160  2.196 0.428     0.117     0.021        6     0.8
S_temporal_inf                           1634   1112   2350  2.482 0.448     0.108     0.018       10     1.2
S_temporal_sup                           5108   3460   8013  2.436 0.527     0.100     0.018       31     3.8
S_temporal_transverse                     496    333    590  2.015 0.449     0.109     0.020        3     0.4
