# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:26:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3666 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 21:26:06
# Measure Cortex, NumVert, Number of Vertices, 134320, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86931.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1782   1151   2607  2.104 0.546     0.112     0.018       16     1.3
caudalmiddlefrontal                      3999   2512   6444  2.434 0.469     0.113     0.027       34     4.2
cuneus                                   3674   2333   4187  1.826 0.434     0.141     0.037       47     5.5
entorhinal                                931    662   3209  3.751 0.658     0.130     0.031       10     1.1
fusiform                                 4558   3029   8227  2.451 0.584     0.126     0.029       52     5.2
inferiorparietal                         5505   3557   9195  2.418 0.535     0.122     0.028       56     6.3
inferiortemporal                         5383   3603  12374  2.848 0.636     0.130     0.031       68     6.8
isthmuscingulate                         1581   1049   2164  1.990 0.641     0.128     0.029       21     1.8
lateraloccipital                         9331   5710  12465  2.067 0.570     0.133     0.033      118    12.2
lateralorbitofrontal                     4523   3014   7813  2.401 0.676     0.132     0.034       54     6.1
lingual                                  5325   3388   6426  1.829 0.579     0.139     0.035       68     8.0
medialorbitofrontal                      2299   1577   3965  2.227 0.705     0.128     0.026       34     2.4
middletemporal                           5558   3763  11045  2.659 0.548     0.121     0.025       58     5.5
parahippocampal                          1074    728   2487  3.049 0.799     0.107     0.019        7     0.8
paracentral                              2760   1586   4385  2.529 0.586     0.107     0.027       22     3.2
parsopercularis                          2349   1544   3991  2.322 0.483     0.118     0.024       23     2.2
parsorbitalis                            1183    757   2401  2.676 0.490     0.122     0.026       13     1.2
parstriangularis                         2934   1940   4619  2.272 0.534     0.135     0.031       34     3.6
pericalcarine                            2361   1643   2058  1.440 0.353     0.147     0.033       32     3.3
postcentral                              8062   4992  10699  2.004 0.604     0.109     0.026       66     8.3
posteriorcingulate                       1723   1169   2476  2.169 0.499     0.137     0.032       26     2.0
precentral                               8299   5103  12975  2.447 0.563     0.110     0.027       65     9.3
precuneus                                5339   3536   8216  2.190 0.459     0.122     0.027       55     6.1
rostralanteriorcingulate                 2116   1362   3146  2.217 0.767     0.125     0.027       32     2.1
rostralmiddlefrontal                     6608   4358  10907  2.263 0.499     0.139     0.033       83     8.8
superiorfrontal                         12743   8337  22940  2.482 0.536     0.124     0.029      131    14.9
superiorparietal                         6015   3839   8800  2.102 0.477     0.121     0.027       60     6.3
superiortemporal                         7686   5082  16593  2.879 0.722     0.111     0.024       66     7.5
supramarginal                            4455   2966   7773  2.476 0.516     0.127     0.029       47     4.9
transversetemporal                        979    497   1363  2.359 0.373     0.076     0.016        6     0.6
insula                                   3185   2142   5913  2.705 0.658     0.113     0.029       29     3.6
