# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:30:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3666 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 22:29:47
# Measure Cortex, NumVert, Number of Vertices, 142786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92495.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1344    704   1873  2.134 0.525     0.107     0.031       12     1.6
BA2_exvivo                               4325   2738   5904  2.070 0.564     0.114     0.024       36     4.3
BA3a_exvivo                              1167    854   1253  1.819 0.464     0.134     0.028       10     1.3
BA3b_exvivo                              2590   1658   3266  1.836 0.610     0.106     0.024       20     2.7
BA4a_exvivo                              1891   1065   3125  2.683 0.552     0.107     0.030       13     2.6
BA4p_exvivo                              1460    979   2217  2.394 0.557     0.103     0.024        8     1.6
BA6_exvivo                              10676   6383  18583  2.585 0.541     0.108     0.027       88    11.2
BA44_exvivo                              2264   1517   3782  2.283 0.526     0.120     0.026       22     2.3
BA45_exvivo                              3628   2402   5944  2.273 0.517     0.133     0.031       42     4.3
V1_exvivo                                4282   2800   4128  1.532 0.416     0.142     0.035       58     6.2
V2_exvivo                                9808   6103  10967  1.791 0.501     0.146     0.037      138    15.5
MT_exvivo                                2629   1687   4434  2.461 0.493     0.133     0.032       32     3.3
perirhinal_exvivo                         788    556   2514  3.741 0.599     0.111     0.022        6     0.8
entorhinal_exvivo                        1027    694   3170  3.395 0.722     0.139     0.032       16     1.4
