# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:30:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3666 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 22:29:50
# Measure Cortex, NumVert, Number of Vertices, 142786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92495.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    407   1088  2.072 0.474     0.108     0.034       10     1.2
BA2_exvivo                               1941   1193   2470  1.978 0.558     0.105     0.022       14     1.8
BA3a_exvivo                              1000    731    998  1.744 0.449     0.141     0.030        9     1.2
BA3b_exvivo                              1689   1119   1686  1.532 0.347     0.090     0.018        8     1.4
BA4a_exvivo                              1778   1026   2974  2.662 0.505     0.100     0.027       11     2.2
BA4p_exvivo                              1236    823   1895  2.416 0.567     0.101     0.025        7     1.3
BA6_exvivo                               5953   3357  10189  2.623 0.558     0.106     0.028       52     6.9
BA44_exvivo                              1498    987   2532  2.291 0.546     0.123     0.028       16     1.7
BA45_exvivo                              1550    999   2842  2.443 0.552     0.141     0.038       20     2.1
V1_exvivo                                4538   2963   4457  1.555 0.431     0.141     0.035       61     6.7
V2_exvivo                                4920   3063   5031  1.689 0.482     0.153     0.039       77     8.3
MT_exvivo                                 706    466    923  2.128 0.360     0.128     0.026        6     0.8
perirhinal_exvivo                         413    308   1215  3.692 0.511     0.109     0.023        3     0.4
entorhinal_exvivo                         563    388   1929  3.624 0.663     0.154     0.036       11     0.9
