# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3666/surf/lh.w-g.pct.mgh --annot 3666 lh aparc --sum /usr/local/freesurfer/subjects/3666/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3666
# Annot 3666 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3666.lh.225.ctab 
# ColorTableTimeStamp 2018/01/23 21:29:12 
# InVolFile  /usr/local/freesurfer/subjects/3666/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 21:29:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647793 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8476     5571.0  unknown                            0.0575     1.1492     0.0000    38.6627    38.6627     0.0500 
  2 1001      1211      848.4  bankssts                          34.4514     7.6856     3.2724    57.8944    54.6220     4.4826 
  3 1002       793      518.2  caudalanteriorcingulate           37.9752     6.0154    21.7777    59.1808    37.4031     6.3130 
  4 1003      3688     2313.3  caudalmiddlefrontal               29.2408     8.1027   -10.6527    58.4275    69.0802     3.6088 
  5 1005      2791     1750.4  cuneus                            23.7527     8.6073    -2.8112    56.1841    58.9953     2.7596 
  6 1006      1008      717.3  entorhinal                        37.4767    10.5940     0.0000    67.4578    67.4578     3.5375 
  7 1007      5102     3386.2  fusiform                          33.9634     9.0918    -6.1774    69.9234    76.1008     3.7356 
  8 1008      5471     3550.8  inferiorparietal                  32.4097     7.6631     3.1022    65.1017    61.9996     4.2293 
  9 1009      5239     3500.8  inferiortemporal                  36.5967     8.9403    -3.3337    78.8786    82.2123     4.0935 
 10 1010      1592     1054.2  isthmuscingulate                  28.6404    10.3172    -4.4631    59.5333    63.9964     2.7760 
 11 1011      9498     5821.7  lateraloccipital                  27.1293     8.3919    -8.8412    62.2808    71.1220     3.2328 
 12 1012      4053     2703.6  lateralorbitofrontal              34.6350     8.9277     0.5567    68.4969    67.9402     3.8795 
 13 1013      5218     3320.7  lingual                           26.2321     8.8170    -2.4508    59.4148    61.8656     2.9752 
 14 1014      3085     2087.0  medialorbitofrontal               32.2598    13.8655   -79.0440    63.7122   142.7562     2.3266 
 15 1015      4107     2791.8  middletemporal                    35.8882     7.5063     8.2571    62.4175    54.1604     4.7811 
 16 1016       998      671.6  parahippocampal                   39.3535     9.4902     0.0000    64.7500    64.7500     4.1467 
 17 1017      2304     1330.8  paracentral                       25.5884    10.3223    -3.9119    56.7074    60.6193     2.4789 
 18 1018      2494     1676.8  parsopercularis                   30.1117     7.6724    -0.5102    58.3156    58.8258     3.9247 
 19 1019      1194      773.3  parsorbitalis                     34.2440     7.3946    12.1820    60.6372    48.4552     4.6309 
 20 1020      2315     1503.3  parstriangularis                  31.7699     8.2178     6.6466    59.5066    52.8600     3.8660 
 21 1021      2417     1676.1  pericalcarine                     25.1879     8.1629    -4.3835    54.4974    58.8809     3.0856 
 22 1022      7189     4421.4  postcentral                       24.4465     8.5908   -10.0173    56.2410    66.2583     2.8457 
 23 1023      1574     1071.3  posteriorcingulate                34.2152     9.1976     7.4277    63.2529    55.8252     3.7200 
 24 1024      8447     5185.8  precentral                        23.8877     9.1413    -8.6500    59.6941    68.3441     2.6132 
 25 1025      5514     3640.3  precuneus                         31.2012     7.7388    -2.6455    61.6369    64.2824     4.0318 
 26 1026      1504      979.3  rostralanteriorcingulate          32.0525    18.4505   -55.0386    63.5138   118.5524     1.7372 
 27 1027      9108     6041.7  rostralmiddlefrontal              33.6053     8.6270     1.0228    66.0032    64.9804     3.8954 
 28 1028     11978     7718.6  superiorfrontal                   32.4345     8.6395    -7.8223    68.2151    76.0374     3.7542 
 29 1029      7683     4922.5  superiorparietal                  29.3759     7.7209     1.0358    61.3341    60.2983     3.8047 
 30 1030      6021     3969.4  superiortemporal                  33.7474     8.9701    -2.0778    76.8869    78.9647     3.7622 
 31 1031      4698     3115.3  supramarginal                     32.7875     7.8867     4.2350    61.2434    57.0084     4.1573 
 32 1032       481      320.5  frontalpole                       34.8335     9.6045    -6.5414    64.8441    71.3855     3.6268 
 33 1033       731      499.2  temporalpole                      42.2163     8.7507    18.4985    66.7544    48.2559     4.8243 
 34 1034       974      490.8  transversetemporal                20.9176     7.8679    -4.0824    53.7945    57.8768     2.6586 
 35 1035      3830     2552.7  insula                            30.7281     9.4536   -18.5917    61.1383    79.7300     3.2504 
