# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:20:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3666 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:59:17
# Measure Cortex, NumVert, Number of Vertices, 133703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100364, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40169, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434    932   2451  2.509 0.466     0.118     0.027       17     1.7
caudalanteriorcingulate                   924    772   1798  2.671 0.557     0.152     0.037       34     1.3
caudalmiddlefrontal                      2957   2096   4757  2.402 0.384     0.112     0.022       33     2.9
cuneus                                   2862   2183   3707  1.947 0.570     0.137     0.035       34     4.5
entorhinal                                701    861   2383  3.309 0.874     0.178     0.039       12     1.3
fusiform                                 4089   3617   8637  2.605 0.633     0.145     0.034       55     6.3
inferiorparietal                         7336   5577  12554  2.372 0.516     0.127     0.026       90     8.3
inferiortemporal                         4696   3932  10047  2.800 0.661     0.129     0.029       52     5.8
isthmuscingulate                         1590   1144   2562  2.320 0.717     0.127     0.032       32     2.3
lateraloccipital                         9007   6423  12549  2.062 0.541     0.120     0.027      119    10.9
lateralorbitofrontal                     4093   2966   6989  2.472 0.662     0.132     0.032       64     5.7
lingual                                  5309   3988   6987  1.901 0.565     0.139     0.039       88     9.4
medialorbitofrontal                      3279   2540   5234  2.271 0.656     0.132     0.029       44     3.9
middletemporal                           5062   4605  11546  2.852 0.563     0.141     0.027       56     6.2
parahippocampal                           906    741   1892  2.800 0.729     0.133     0.030       10     1.1
paracentral                              2723   1811   4102  2.409 0.599     0.098     0.020       24     2.3
parsopercularis                          1981   1499   3568  2.578 0.398     0.118     0.024       26     2.1
parsorbitalis                            1367   1211   2805  2.662 0.476     0.142     0.026       13     1.6
parstriangularis                         2377   1805   4046  2.365 0.509     0.130     0.025       29     2.6
pericalcarine                            2271   1250   1922  1.469 0.341     0.113     0.031       36     3.0
postcentral                              6697   4888   8857  1.977 0.596     0.099     0.016       37     4.7
posteriorcingulate                       1382   1081   2302  2.302 0.501     0.142     0.034       20     2.1
precentral                               8941   5983  14551  2.522 0.555     0.091     0.017       96     6.4
precuneus                                5391   3962   8878  2.329 0.497     0.120     0.027       57     5.8
rostralanteriorcingulate                 1022    897   1946  2.577 0.676     0.146     0.030       25     1.3
rostralmiddlefrontal                     9162   6671  14567  2.304 0.451     0.137     0.031      118    12.7
superiorfrontal                         12272   9388  22900  2.587 0.534     0.127     0.028      136    14.8
superiorparietal                         7899   5682  11394  2.108 0.474     0.116     0.022       80     7.5
superiortemporal                         5610   4436  11503  2.825 0.587     0.116     0.023       60     5.6
supramarginal                            4830   3439   8357  2.497 0.452     0.120     0.027       70     5.4
frontalpole                               434    462   1017  2.626 0.506     0.165     0.032        4     0.6
temporalpole                              714    847   2497  3.606 0.751     0.176     0.036        9     1.2
transversetemporal                        613    418    795  2.088 0.493     0.100     0.021        4     0.5
insula                                   3781   2265   7271  2.950 0.746     0.114     0.031       54     5.1
