# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:24:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3666 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 21:23:01
# Measure Cortex, NumVert, Number of Vertices, 133707, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87081, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40176, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          997    695   1699  2.402 0.508     0.156     0.038       14     1.6
G&S_occipital_inf                        1411    920   2374  2.419 0.466     0.138     0.031       17     1.7
G&S_paracentral                          1773    968   2582  2.306 0.616     0.097     0.026       11     1.9
G&S_subcentral                           1213    797   2478  2.722 0.435     0.132     0.029       13     1.4
G&S_transv_frontopol                     1364    909   2650  2.426 0.484     0.164     0.046       26     2.5
G&S_cingul-Ant                           3002   2052   4976  2.392 0.558     0.121     0.025       30     3.0
G&S_cingul-Mid-Ant                       1233    834   2288  2.578 0.492     0.114     0.020       10     1.0
G&S_cingul-Mid-Post                      1401    940   2304  2.326 0.510     0.122     0.024       12     1.3
G_cingul-Post-dorsal                      561    370   1245  2.579 0.358     0.156     0.038        8     0.8
G_cingul-Post-ventral                     422    266    994  2.872 0.728     0.130     0.027        5     0.4
G_cuneus                                 2636   1674   3449  1.893 0.576     0.140     0.035       30     3.9
G_front_inf-Opercular                    1313    810   2812  2.720 0.399     0.117     0.027       16     1.4
G_front_inf-Orbital                       380    232    716  2.446 0.532     0.122     0.047        5     0.6
G_front_inf-Triangul                     1064    672   2261  2.616 0.420     0.133     0.030       16     1.2
G_front_middle                           3811   2328   7207  2.452 0.405     0.133     0.032       51     4.9
G_front_sup                              8963   5704  17707  2.638 0.579     0.130     0.035      102    12.6
G_Ins_lg&S_cent_ins                       569    393   1349  3.271 0.516     0.119     0.025        6     0.4
G_insular_short                           814    497   2026  3.244 0.778     0.123     0.035       10     1.1
G_occipital_middle                       2900   1780   5392  2.473 0.495     0.133     0.033       40     3.5
G_occipital_sup                          1816   1112   2647  2.014 0.486     0.121     0.027       20     1.9
G_oc-temp_lat-fusifor                    1438    976   3195  2.547 0.563     0.148     0.040       22     2.3
G_oc-temp_med-Lingual                    3209   2104   4613  1.909 0.595     0.153     0.040       49     5.2
G_oc-temp_med-Parahip                    1880   1292   5138  3.074 0.942     0.132     0.037       20     2.9
G_orbital                                3118   1966   6579  2.651 0.684     0.140     0.037       52     4.6
G_pariet_inf-Angular                     2499   1602   5191  2.478 0.510     0.135     0.033       36     3.1
G_pariet_inf-Supramar                    2521   1592   5091  2.652 0.453     0.124     0.027       30     2.7
G_parietal_sup                           2359   1419   4234  2.338 0.494     0.116     0.027       25     2.6
G_postcentral                            2556   1411   3594  2.048 0.550     0.103     0.029       22     2.9
G_precentral                             3665   1936   6832  2.712 0.488     0.098     0.027       28     4.1
G_precuneus                              2175   1433   4497  2.511 0.410     0.130     0.029       28     2.3
G_rectus                                  884    578   1886  2.531 0.486     0.150     0.029       14     1.0
G_subcallosal                             446    291    797  2.820 1.029     0.092     0.027        4     0.3
G_temp_sup-G_T_transv                     507    284    732  2.161 0.543     0.120     0.027        5     0.5
G_temp_sup-Lateral                       1961   1207   5243  3.168 0.480     0.127     0.035       23     2.9
G_temp_sup-Plan_polar                     708    477   1808  3.500 0.691     0.091     0.017        3     0.4
G_temp_sup-Plan_tempo                     963    612   1688  2.605 0.418     0.106     0.017        8     0.7
G_temporal_inf                           2550   1643   6570  2.985 0.646     0.130     0.032       34     3.3
G_temporal_middle                        2988   2001   7930  2.972 0.552     0.137     0.030       45     3.7
Lat_Fis-ant-Horizont                      418    276    464  2.000 0.423     0.094     0.017        2     0.3
Lat_Fis-ant-Vertical                      368    275    543  2.362 0.433     0.103     0.017        2     0.3
Lat_Fis-post                             1362    894   1904  2.616 0.502     0.118     0.023       10     1.3
Pole_occipital                           3874   2387   4283  1.707 0.505     0.148     0.042       56     6.8
Pole_temporal                            1936   1351   5654  3.047 0.725     0.139     0.032       27     2.5
S_calcarine                              2927   2029   2996  1.747 0.555     0.158     0.042       43     5.5
S_central                                3583   2472   4028  1.880 0.582     0.100     0.020       19     3.1
S_cingul-Marginalis                      1417    956   1851  2.126 0.435     0.098     0.016        7     0.9
S_circular_insula_ant                     604    409   1042  2.920 0.522     0.131     0.030        5     0.8
S_circular_insula_inf                    1282    856   1723  2.468 0.584     0.083     0.012        4     0.7
S_circular_insula_sup                    1385    956   2139  2.675 0.453     0.109     0.021        8     1.3
S_collat_transv_ant                      1376    980   2299  2.450 0.530     0.081     0.010        5     0.6
S_collat_transv_post                      449    306    455  1.800 0.284     0.127     0.030        4     0.6
S_front_inf                              1901   1288   2626  2.213 0.398     0.124     0.027       17     2.0
S_front_middle                           2565   1700   3410  2.139 0.414     0.127     0.032       27     3.0
S_front_sup                              3187   2148   4934  2.362 0.413     0.116     0.025       25     3.3
S_interm_prim-Jensen                      334    231    418  2.160 0.375     0.116     0.020        3     0.2
S_intrapariet&P_trans                    3416   2273   4042  1.957 0.403     0.107     0.019       24     2.7
S_oc_middle&Lunatus                      1154    782   1319  1.994 0.377     0.122     0.024        9     1.1
S_oc_sup&transversal                     1347    915   1527  1.947 0.433     0.132     0.027       13     1.4
S_occipital_ant                           880    579   1182  2.284 0.414     0.107     0.024        5     0.8
S_oc-temp_lat                             830    577   1436  2.661 0.573     0.105     0.018        6     0.5
S_oc-temp_med&Lingual                    1813   1283   2607  2.328 0.562     0.119     0.023       14     1.6
S_orbital_lateral                         490    347    676  2.361 0.456     0.144     0.027        5     0.6
S_orbital_med-olfact                      724    534    937  2.139 0.698     0.120     0.016        5     0.5
S_orbital-H_Shaped                       1481    986   2228  2.326 0.473     0.122     0.026       15     1.5
S_parieto_occipital                      2252   1466   2793  2.111 0.478     0.127     0.030       21     2.8
S_pericallosal                           1330    794   1219  2.094 0.691     0.143     0.035       26     1.6
S_postcentral                            2345   1573   2686  1.980 0.447     0.096     0.018       12     1.6
S_precentral-inf-part                    1722   1159   2331  2.342 0.370     0.110     0.020       11     1.4
S_precentral-sup-part                    1795   1200   2648  2.500 0.471     0.113     0.023       13     1.7
S_suborbital                              268    192    339  2.292 0.542     0.157     0.019        4     0.2
S_subparietal                            1122    754   1736  2.346 0.434     0.110     0.020        8     0.8
S_temporal_inf                           1403    975   2048  2.587 0.499     0.111     0.018        9     1.0
S_temporal_sup                           5991   4187   9670  2.451 0.482     0.106     0.019       41     4.7
S_temporal_transverse                     306    215    414  2.446 0.506     0.134     0.019        3     0.2
