# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-21:19:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3666 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 19:59:17
# Measure Cortex, NumVert, Number of Vertices, 133703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87078.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40169, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1434   1002   2451  2.509 0.466     0.101     0.018        9     1.0
caudalanteriorcingulate                   924    591   1798  2.671 0.557     0.123     0.021       10     0.8
caudalmiddlefrontal                      2957   1881   4757  2.402 0.384     0.113     0.023       26     2.8
cuneus                                   2862   1787   3707  1.947 0.570     0.144     0.035       35     4.3
entorhinal                                701    520   2383  3.309 0.874     0.132     0.030        7     0.9
fusiform                                 4089   2825   8637  2.605 0.633     0.129     0.028       45     4.5
inferiorparietal                         7336   4861  12554  2.372 0.516     0.123     0.026       80     7.3
inferiortemporal                         4696   3118  10047  2.800 0.661     0.114     0.024       46     4.5
isthmuscingulate                         1590   1026   2562  2.320 0.717     0.134     0.036       21     2.2
lateraloccipital                         9007   5726  12549  2.062 0.541     0.136     0.033      109    12.2
lateralorbitofrontal                     4093   2666   6989  2.472 0.662     0.133     0.030       52     4.8
lingual                                  5309   3534   6987  1.901 0.565     0.153     0.041       76     9.3
medialorbitofrontal                      3279   2189   5234  2.271 0.656     0.128     0.025       42     3.1
middletemporal                           5062   3438  11546  2.852 0.563     0.125     0.026       61     5.3
parahippocampal                           906    614   1892  2.800 0.729     0.116     0.027        8     0.9
paracentral                              2723   1628   4102  2.409 0.599     0.104     0.025       17     3.0
parsopercularis                          1981   1263   3568  2.578 0.398     0.114     0.025       19     1.9
parsorbitalis                            1367    881   2805  2.662 0.476     0.137     0.036       18     2.0
parstriangularis                         2377   1585   4046  2.365 0.509     0.122     0.028       26     2.4
pericalcarine                            2271   1558   1922  1.469 0.341     0.150     0.036       30     3.4
postcentral                              6697   4122   8857  1.977 0.596     0.096     0.022       44     5.9
posteriorcingulate                       1382    914   2302  2.302 0.501     0.135     0.026       19     1.4
precentral                               8941   5476  14551  2.522 0.555     0.106     0.025       65     9.4
precuneus                                5391   3567   8878  2.329 0.497     0.122     0.029       55     6.2
rostralanteriorcingulate                 1022    681   1946  2.577 0.676     0.141     0.032       18     1.2
rostralmiddlefrontal                     9162   5976  14567  2.304 0.451     0.137     0.034      118    12.5
superiorfrontal                         12272   8135  22900  2.587 0.534     0.126     0.031      122    15.2
superiorparietal                         7899   5024  11394  2.108 0.474     0.113     0.023       68     7.2
superiortemporal                         5610   3638  11503  2.825 0.587     0.108     0.023       46     5.5
supramarginal                            4830   3172   8357  2.497 0.452     0.123     0.026       50     5.1
frontalpole                               434    292   1017  2.626 0.506     0.150     0.049        7     0.8
temporalpole                              714    520   2497  3.606 0.751     0.140     0.033        9     1.1
transversetemporal                        613    357    795  2.088 0.493     0.117     0.023        6     0.5
insula                                   3781   2524   7271  2.950 0.746     0.119     0.029       34     4.3
