# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:40:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3666 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 22:38:55
# Measure Cortex, NumVert, Number of Vertices, 141850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92716, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                828    400   1098  2.079 0.401     0.108     0.037        9     1.2
BA2_exvivo                               1847   1169   2502  1.990 0.526     0.082     0.015        9     1.1
BA3a_exvivo                              1146    796    970  1.665 0.414     0.137     0.030       12     1.3
BA3b_exvivo                              1760   1165   1835  1.576 0.404     0.082     0.017        7     1.3
BA4a_exvivo                              1151    588   1894  2.727 0.596     0.103     0.034        8     1.8
BA4p_exvivo                              1131    816   1722  2.278 0.540     0.095     0.020        4     1.0
BA6_exvivo                               6912   4132  12487  2.661 0.520     0.110     0.027       55     7.7
BA44_exvivo                               911    580   1669  2.522 0.413     0.115     0.026       11     0.9
BA45_exvivo                              1090    725   2235  2.559 0.449     0.121     0.027       13     1.1
V1_exvivo                                3836   2531   3733  1.545 0.420     0.149     0.037       52     6.0
V2_exvivo                                4865   3128   5381  1.694 0.472     0.160     0.045       78     9.4
MT_exvivo                                 324    226    619  2.460 0.367     0.087     0.018        1     0.2
perirhinal_exvivo                         400    286   1324  3.565 0.669     0.097     0.017        2     0.2
entorhinal_exvivo                         322    232    723  2.963 0.765     0.136     0.028        3     0.4
