# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:39:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3666 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3666
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 22:38:52
# Measure Cortex, NumVert, Number of Vertices, 141850, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92716, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241392.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1224966.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1224588.035078, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 448936.943851, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096942.035078, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1084546.035078, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1150    562   1659  2.182 0.416     0.110     0.031       11     1.4
BA2_exvivo                               3301   2114   4273  2.021 0.522     0.097     0.021       22     2.7
BA3a_exvivo                              1266    883   1127  1.653 0.403     0.132     0.030       12     1.4
BA3b_exvivo                              2225   1415   2538  1.691 0.490     0.088     0.021       11     2.0
BA4a_exvivo                              1867   1051   3156  2.630 0.497     0.097     0.028       12     2.4
BA4p_exvivo                              1426    973   2150  2.322 0.512     0.098     0.021        6     1.5
BA6_exvivo                              10393   6372  19142  2.668 0.530     0.112     0.027       83    11.5
BA44_exvivo                              3490   2264   5953  2.522 0.426     0.116     0.024       33     3.4
BA45_exvivo                              4346   2851   7507  2.414 0.524     0.130     0.031       50     5.3
V1_exvivo                                4025   2643   4048  1.575 0.441     0.151     0.037       56     6.4
V2_exvivo                                9705   6229  11951  1.850 0.511     0.150     0.041      136    16.5
MT_exvivo                                2439   1615   3866  2.356 0.455     0.118     0.027       21     2.5
perirhinal_exvivo                         679    480   2277  3.493 0.715     0.114     0.021        5     0.5
entorhinal_exvivo                         464    328   1329  3.236 0.777     0.128     0.024        5     0.5
