
Raw <mean> +- <std> (using 'rh.curv'):                -0.02917 +- 0.1732 
       Raw Min:                                       -1.13397 at vertex 96501   
       Raw Max:                                        3.68797 at vertex 93075   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
       Raw Total Surface Area:                     84896.65625 mm^2
       Raw Total Number of Vertices:                    141850
       Raw Average Vertex Area (Whole Surface):        0.59850 mm^2
       Raw Natural Surface Integral:               -1366.11804
       Raw Rectified Surface Integral:             10903.46582
       Raw Positive Surface Integral:               4768.67383
       Raw Negative Surface Integral:               6134.79150
       Raw Mean Natural Surface Integral:             -0.00963 across 141850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07687 across 141850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07197 across 66258 (46.71%) vertices
       Raw Mean Negative Surface Integral:             0.08116 across 75592 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01609 across 84896.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12843 across 84896.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11339 across 42056.710938 (49.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14320 across 42839.800781 (50.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5463 
       Raw Min:                                      -12.67959 at vertex 115239  
       Raw Max:                                       16.72787 at vertex 64061   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
       Raw Total Surface Area:                     84896.65625 mm^2
       Raw Total Number of Vertices:                    141850
       Raw Average Vertex Area (Whole Surface):        0.59850 mm^2
       Raw Natural Surface Integral:               26333.78320
       Raw Rectified Surface Integral:            379565.62500
       Raw Positive Surface Integral:             202949.70312
       Raw Negative Surface Integral:             176615.92188
       Raw Mean Natural Surface Integral:              0.18565 across 141850 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67582 across 141850 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11392 across 65175 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.30344 across 76675 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.31019 across 84896.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47092 across 84896.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97162 across 40821.667969 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00718 across 44074.839844 (51.92%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.13765 +- 4.1339 mm^-2
         K Min:                                      -11.68727 at vertex 92086   
         K Max:                                      986.50916 at vertex 93075   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
         K Total Surface Area:                     84896.65625 mm^2
         K Total Number of Vertices:                    141850
         K Average Vertex Area (Whole Surface):        0.59850 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              5182.36572
         K Positive Surface Integral:               2597.46606
         K Negative Surface Integral:               2584.89990
         K Mean Natural Surface Integral:              0.00009 across 141850 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03653 across 141850 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04159 across 62455 (44.03%) vertices
         K Mean Negative Surface Integral:             0.03256 across 79395 (55.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84896.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06104 across 84896.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09207 across 28210.621094 (33.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.04560 across 56685.292969 (66.77%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04896 +- 0.6611 mm^-1
         H Min:                                      -30.88655 at vertex 80041   
         H Max:                                       38.12819 at vertex 47726   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
         H Total Surface Area:                     84896.65625 mm^2
         H Total Number of Vertices:                    141850
         H Average Vertex Area (Whole Surface):        0.59850 mm^2
         H Natural Surface Integral:               -1325.10474
         H Rectified Surface Integral:             14390.79395
         H Positive Surface Integral:               6532.84424
         H Negative Surface Integral:               7857.94922
         H Mean Natural Surface Integral:             -0.00934 across 141850 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10145 across 141850 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09364 across 69769 (49.19%) vertices
         H Mean Negative Surface Integral:             0.10902 across 72081 (50.81%) vertices
         H AreaNorm Natural Surface Integral:         -0.01561 across 84896.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16951 across 84896.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14830 across 44052.300781 (51.89%) mm^2
         H AreaNorm Negative Surface Integral:         0.19239 across 40844.167969 (48.11%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10331 +- 1.1951 mm^-1
        k1 Min:                                      -61.32185 at vertex 80041   
        k1 Max:                                       65.43998 at vertex 47726   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
        k1 Total Surface Area:                     84896.65625 mm^2
        k1 Total Number of Vertices:                    141850
        k1 Average Vertex Area (Whole Surface):        0.59850 mm^2
        k1 Natural Surface Integral:               -3477.66577
        k1 Rectified Surface Integral:             32361.06055
        k1 Positive Surface Integral:              14441.69727
        k1 Negative Surface Integral:              17919.36328
        k1 Mean Natural Surface Integral:             -0.02452 across 141850 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22814 across 141850 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20699 across 69769 (49.19%) vertices
        k1 Mean Negative Surface Integral:             0.24860 across 72081 (50.81%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04096 across 84896.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38118 across 84896.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32783 across 44052.300781 (51.89%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43873 across 40844.167969 (48.11%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00538 +- 0.2087 mm^-1
        k2 Min:                                      -10.00942 at vertex 76706   
        k2 Max:                                       20.86522 at vertex 93075   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
        k2 Total Surface Area:                     84896.65625 mm^2
        k2 Total Number of Vertices:                    141850
        k2 Average Vertex Area (Whole Surface):        0.59850 mm^2
        k2 Natural Surface Integral:                 827.45630
        k2 Rectified Surface Integral:              8665.18164
        k2 Positive Surface Integral:               4746.31885
        k2 Negative Surface Integral:               3918.86255
        k2 Mean Natural Surface Integral:              0.00583 across 141850 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06109 across 141850 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06294 across 75416 (53.17%) vertices
        k2 Mean Negative Surface Integral:             0.05899 across 66434 (46.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00975 across 84896.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10207 across 84896.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10535 across 45054.613281 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09836 across 39841.769531 (46.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.20726 +- 21.2355 mm^-2
         S Min:                                        0.00000 at vertex 2608    
         S Max:                                     3705.23193 at vertex 80041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
         S Total Surface Area:                     84896.65625 mm^2
         S Total Number of Vertices:                    141850
         S Average Vertex Area (Whole Surface):        0.59850 mm^2
         S Natural Surface Integral:               29417.75977
         S Rectified Surface Integral:             29417.75977
         S Positive Surface Integral:              29417.75977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20739 across 141850 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20739 across 141850 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20739 across 141850 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34651 across 84896.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34651 across 84896.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34651 across 84896.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42311 +- 0.7498 mm^-2
         C Min:                                        0.00000 at vertex 74688   
         C Max:                                       46.90088 at vertex 47726   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
         C Total Surface Area:                     84896.65625 mm^2
         C Total Number of Vertices:                    141850
         C Average Vertex Area (Whole Surface):        0.59850 mm^2
         C Natural Surface Integral:               24161.95898
         C Rectified Surface Integral:             24161.95898
         C Positive Surface Integral:              24161.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17033 across 141850 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17033 across 141850 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17033 across 141850 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28460 across 84896.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28460 across 84896.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28460 across 84896.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.48251 +- 26.8562 mm^-2
        BE Min:                                        0.00000 at vertex 74688   
        BE Max:                                     4399.38574 at vertex 47726   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
        BE Total Surface Area:                     84896.65625 mm^2
        BE Total Number of Vertices:                    141850
        BE Average Vertex Area (Whole Surface):        0.59850 mm^2
        BE Natural Surface Integral:               29441.91211
        BE Rectified Surface Integral:             29441.91211
        BE Positive Surface Integral:              29441.91211
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20756 across 141850 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20756 across 141850 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20756 across 141850 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34680 across 84896.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34680 across 84896.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34680 across 84896.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.24332 +- 23.2995 mm^-2
        FI Min:                                        0.00000 at vertex 2608    
        FI Max:                                     3732.69922 at vertex 80041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84377 +- 0.22363 mm
        FI Total Surface Area:                     84896.65625 mm^2
        FI Total Number of Vertices:                    141850
        FI Average Vertex Area (Whole Surface):        0.59850 mm^2
        FI Natural Surface Integral:               22544.01367
        FI Rectified Surface Integral:             22544.01367
        FI Positive Surface Integral:              22544.01367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15893 across 141850 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15893 across 141850 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15893 across 141850 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26555 across 84896.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26555 across 84896.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26555 across 84896.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1793.99561
curv -- Intrinsic Curvature Index - positive (ICIp):    206.69978
curv -- Intrinsic Curvature Index - negative (ICIn):    205.69980
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 4.3178e-01 +- 5.9571e-01


