# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3666 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3666
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12396.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284325.276414, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288797.814813, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573123.091226, mm^3
# Measure Mask, MaskVol, Mask Volume, 1744999.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1709896.448856, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 22:10:11 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:15:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:15:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2376     2321.8  wm-lh-bankssts                    96.6149     7.8777    74.0000   112.0000    38.0000 
  2 3002      3179     3210.8  wm-lh-caudalanteriorcingulate    103.3278     6.5161    70.0000   118.0000    48.0000 
  3 3003      8189     8129.7  wm-lh-caudalmiddlefrontal         99.4261     7.7472    73.0000   122.0000    49.0000 
  4 3005      3590     3586.4  wm-lh-cuneus                      96.6961     7.8749    72.0000   118.0000    46.0000 
  5 3006      1500     1592.1  wm-lh-entorhinal                  85.5280     7.5529    65.0000   107.0000    42.0000 
  6 3007      8601     8543.6  wm-lh-fusiform                    93.2025     8.6867    67.0000   115.0000    48.0000 
  7 3008      9041     9064.7  wm-lh-inferiorparietal            99.6505     8.1460    74.0000   118.0000    44.0000 
  8 3009      8458     8500.7  wm-lh-inferiortemporal            92.2769     9.3225    64.0000   114.0000    50.0000 
  9 3010      4423     4459.2  wm-lh-isthmuscingulate           102.3744     8.3971    35.0000   125.0000    90.0000 
 10 3011     13294    13387.7  wm-lh-lateraloccipital            94.1806     8.3883    68.0000   116.0000    48.0000 
 11 3012      8305     8236.0  wm-lh-lateralorbitofrontal        98.1847     8.6942    62.0000   118.0000    56.0000 
 12 3013      7162     7115.6  wm-lh-lingual                     93.2187     8.7641    47.0000   115.0000    68.0000 
 13 3014      4799     4755.0  wm-lh-medialorbitofrontal         95.6272    10.2394    20.0000   118.0000    98.0000 
 14 3015      5869     5999.5  wm-lh-middletemporal              92.6664     8.4821    69.0000   114.0000    45.0000 
 15 3016      2011     2081.1  wm-lh-parahippocampal             93.0776     7.9347    68.0000   114.0000    46.0000 
 16 3017      4232     4280.7  wm-lh-paracentral                 95.9719     7.4353    72.0000   116.0000    44.0000 
 17 3018      4401     4371.3  wm-lh-parsopercularis             98.3136     8.4165    71.0000   119.0000    48.0000 
 18 3019      1492     1510.5  wm-lh-parsorbitalis               91.0744     7.7898    72.0000   114.0000    42.0000 
 19 3020      4031     3973.8  wm-lh-parstriangularis            96.9578     8.8667    71.0000   117.0000    46.0000 
 20 3021      4700     4479.5  wm-lh-pericalcarine               92.6809     8.6540    46.0000   115.0000    69.0000 
 21 3022      8679     8947.4  wm-lh-postcentral                 95.4166     7.6911    72.0000   119.0000    47.0000 
 22 3023      4349     4302.2  wm-lh-posteriorcingulate         100.7452     8.6187    40.0000   124.0000    84.0000 
 23 3024     16602    16728.3  wm-lh-precentral                  96.8070     7.2851    72.0000   118.0000    46.0000 
 24 3025     10190    10149.3  wm-lh-precuneus                  101.2777     8.3171    41.0000   122.0000    81.0000 
 25 3026      3326     3245.1  wm-lh-rostralanteriorcingulate    99.0716    12.1789    31.0000   118.0000    87.0000 
 26 3027     16450    16310.8  wm-lh-rostralmiddlefrontal        96.9540     8.9078    70.0000   118.0000    48.0000 
 27 3028     21675    21770.7  wm-lh-superiorfrontal             94.9594     7.7685    70.0000   118.0000    48.0000 
 28 3029     13370    13371.5  wm-lh-superiorparietal            99.2677     8.4113    72.0000   120.0000    48.0000 
 29 3030      9184     9450.8  wm-lh-superiortemporal            95.3362     8.1768    70.0000   114.0000    44.0000 
 30 3031      8208     8217.2  wm-lh-supramarginal               99.9604     8.5371    75.0000   120.0000    45.0000 
 31 3032       473      472.4  wm-lh-frontalpole                 90.0782     8.2480    72.0000   106.0000    34.0000 
 32 3033       865      903.2  wm-lh-temporalpole                85.0381     8.2830    65.0000   102.0000    37.0000 
 33 3034       869      893.8  wm-lh-transversetemporal          96.2209     6.7899    78.0000   111.0000    33.0000 
 34 3035     11502    11461.8  wm-lh-insula                      95.7906    10.2284    47.0000   118.0000    71.0000 
 35 4001      3746     3725.9  wm-rh-bankssts                    98.8145     6.4694    73.0000   115.0000    42.0000 
 36 4002      2453     2517.8  wm-rh-caudalanteriorcingulate    102.4843     7.8821    64.0000   119.0000    55.0000 
 37 4003      6363     6320.4  wm-rh-caudalmiddlefrontal         97.8208     7.2363    74.0000   115.0000    41.0000 
 38 4005      3737     3753.8  wm-rh-cuneus                      94.5582     8.6615    67.0000   115.0000    48.0000 
 39 4006      1327     1341.0  wm-rh-entorhinal                  84.3112     7.9838    63.0000   110.0000    47.0000 
 40 4007      7116     7111.6  wm-rh-fusiform                    91.8931     8.5567    46.0000   113.0000    67.0000 
 41 4008     11488    11541.9  wm-rh-inferiorparietal            97.7493     8.2441    71.0000   115.0000    44.0000 
 42 4009      7176     7254.3  wm-rh-inferiortemporal            91.2547     9.0859    61.0000   116.0000    55.0000 
 43 4010      4015     4013.1  wm-rh-isthmuscingulate           101.1031     7.8857    38.0000   117.0000    79.0000 
 44 4011     14289    14284.7  wm-rh-lateraloccipital            92.9868     8.2383    65.0000   118.0000    53.0000 
 45 4012      8100     7963.6  wm-rh-lateralorbitofrontal        96.2612     9.1397    68.0000   117.0000    49.0000 
 46 4013      8382     8293.2  wm-rh-lingual                     91.5707     9.1268    43.0000   114.0000    71.0000 
 47 4014      5044     5001.2  wm-rh-medialorbitofrontal         96.7710    10.9307    43.0000   119.0000    76.0000 
 48 4015      7244     7410.9  wm-rh-middletemporal              92.4228     8.6605    66.0000   114.0000    48.0000 
 49 4016      1836     1873.7  wm-rh-parahippocampal             91.8943     7.6710    68.0000   110.0000    42.0000 
 50 4017      5859     5867.4  wm-rh-paracentral                 95.8024     7.4932    69.0000   114.0000    45.0000 
 51 4018      3661     3661.7  wm-rh-parsopercularis             97.7482     7.9655    74.0000   115.0000    41.0000 
 52 4019      1727     1745.8  wm-rh-parsorbitalis               91.4285     8.6073    70.0000   114.0000    44.0000 
 53 4020      4448     4391.3  wm-rh-parstriangularis            95.7338     8.1828    72.0000   115.0000    43.0000 
 54 4021      4541     4305.0  wm-rh-pericalcarine               91.4215     8.0633    67.0000   113.0000    46.0000 
 55 4022      8337     8657.8  wm-rh-postcentral                 94.2380     7.6507    68.0000   115.0000    47.0000 
 56 4023      3914     3904.0  wm-rh-posteriorcingulate         100.2366     8.1015    47.0000   120.0000    73.0000 
 57 4024     18037    18210.4  wm-rh-precentral                  94.8780     6.8594    68.0000   115.0000    47.0000 
 58 4025      9195     9212.5  wm-rh-precuneus                   99.8114     8.4183    68.0000   122.0000    54.0000 
 59 4026      2071     2036.0  wm-rh-rostralanteriorcingulate   100.0628    10.6291    40.0000   119.0000    79.0000 
 60 4027     16685    16515.7  wm-rh-rostralmiddlefrontal        98.2707     8.6122    70.0000   121.0000    51.0000 
 61 4028     24633    24586.1  wm-rh-superiorfrontal             95.9378     8.3683    68.0000   118.0000    50.0000 
 62 4029     12957    12991.8  wm-rh-superiorparietal            97.8021     8.1009    72.0000   120.0000    48.0000 
 63 4030      7404     7656.2  wm-rh-superiortemporal            93.3132     8.0185    67.0000   115.0000    48.0000 
 64 4031      9063     9103.1  wm-rh-supramarginal              100.3872     7.9297    73.0000   120.0000    47.0000 
 65 4032       487      481.1  wm-rh-frontalpole                 92.5852     8.4827    72.0000   108.0000    36.0000 
 66 4033       972     1014.2  wm-rh-temporalpole                85.1934     8.2442    66.0000   105.0000    39.0000 
 67 4034       706      691.4  wm-rh-transversetemporal          93.8244     7.1147    76.0000   111.0000    35.0000 
 68 4035     11996    11813.8  wm-rh-insula                      93.5180     9.8036    27.0000   120.0000    93.0000 
 69 5001     47823    47592.7  Left-UnsegmentedWhiteMatter      101.7397     9.3961    21.0000   123.0000   102.0000 
 70 5002     47713    47743.3  Right-UnsegmentedWhiteMatter     100.7900     8.6328    20.0000   130.0000   110.0000 
