# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3469 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3469
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19805.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216636.938319, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217729.447985, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434366.386304, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263052.627232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266252.888134, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529305.515366, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60220.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 600731.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1023940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647966.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730067, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020557, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 15:24:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:19:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:19:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8631     8951.3  Left-Lateral-Ventricle            28.8958    12.5588     8.0000    81.0000    73.0000 
  2   5       331      365.9  Left-Inf-Lat-Vent                 38.8882    12.6954    13.0000    73.0000    60.0000 
  3   7     12188    13002.1  Left-Cerebellum-White-Matter      86.1120     5.6460    38.0000   101.0000    63.0000 
  4   8     50288    50117.8  Left-Cerebellum-Cortex            62.8945    10.9582    13.0000    92.0000    79.0000 
  5  10      8201     7942.0  Left-Thalamus-Proper              87.0995     9.3012    27.0000   109.0000    82.0000 
  6  11      3383     3395.8  Left-Caudate                      79.2652     7.6016    49.0000   102.0000    53.0000 
  7  12      5339     5338.0  Left-Putamen                      83.4535     5.2822    54.0000   101.0000    47.0000 
  8  13      2025     2009.4  Left-Pallidum                     95.7521     3.6035    83.0000   108.0000    25.0000 
  9  14      1066     1105.9  3rd-Ventricle                     36.8490    13.8668    13.0000    73.0000    60.0000 
 10  15      2034     2200.0  4th-Ventricle                     28.5664    11.3759     9.0000    71.0000    62.0000 
 11  16     23377    23275.1  Brain-Stem                        81.5573     9.5711    25.0000   107.0000    82.0000 
 12  17      4573     4524.7  Left-Hippocampus                  68.9506     7.5403    36.0000    99.0000    63.0000 
 13  18      1533     1476.9  Left-Amygdala                     69.8232     6.4671    43.0000    90.0000    47.0000 
 14  24       870      877.9  CSF                               46.0655    12.9000    13.0000    77.0000    64.0000 
 15  26       452      479.7  Left-Accumbens-area               75.5044     3.8604    48.0000    91.0000    43.0000 
 16  28      4440     4305.0  Left-VentralDC                    89.0935     9.6807    29.0000   110.0000    81.0000 
 17  30        20       36.8  Left-vessel                       58.9000     7.0554    45.0000    69.0000    24.0000 
 18  31       734      708.8  Left-choroid-plexus               53.0695    12.0314    26.0000    82.0000    56.0000 
 19  43      9056     9338.2  Right-Lateral-Ventricle           28.4830    12.1631     7.0000    85.0000    78.0000 
 20  44       267      313.6  Right-Inf-Lat-Vent                43.6816    11.7553    15.0000    78.0000    63.0000 
 21  46     12732    13489.2  Right-Cerebellum-White-Matter     86.9927     5.7065    36.0000   101.0000    65.0000 
 22  47     53971    53737.8  Right-Cerebellum-Cortex           63.2774    11.2179    11.0000    94.0000    83.0000 
 23  49      7591     7277.2  Right-Thalamus-Proper             86.9771     9.3420    32.0000   112.0000    80.0000 
 24  50      3656     3604.9  Right-Caudate                     79.7727     7.7850    47.0000   102.0000    55.0000 
 25  51      5236     5194.7  Right-Putamen                     83.2706     5.3681    36.0000   101.0000    65.0000 
 26  52      2018     1945.2  Right-Pallidum                    94.5515     3.9549    66.0000   106.0000    40.0000 
 27  53      4810     4731.5  Right-Hippocampus                 69.3769     7.5924    33.0000   101.0000    68.0000 
 28  54      2028     1968.7  Right-Amygdala                    69.8422     6.1137    42.0000    90.0000    48.0000 
 29  58       556      588.7  Right-Accumbens-area              76.0989     4.4140    52.0000    91.0000    39.0000 
 30  60      4427     4216.4  Right-VentralDC                   88.5356    10.2805    26.0000   109.0000    83.0000 
 31  62        16       24.7  Right-vessel                      58.4375    10.5954    35.0000    67.0000    32.0000 
 32  63       786      723.9  Right-choroid-plexus              51.8969    11.5447    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1154     1234.8  WM-hypointensities                74.7678    13.8262    44.0000   107.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      133.6  Optic-Chiasm                      79.7333    16.3544    34.0000   109.0000    75.0000 
 41 251      1329     1231.1  CC_Posterior                     100.8510    13.2316    39.0000   117.0000    78.0000 
 42 252       730      662.2  CC_Mid_Posterior                  92.8849    17.5830    14.0000   114.0000   100.0000 
 43 253       551      502.1  CC_Central                        95.8984    17.4819    43.0000   112.0000    69.0000 
 44 254       667      605.5  CC_Mid_Anterior                   94.5517    18.5438    41.0000   114.0000    73.0000 
 45 255      1017      941.2  CC_Anterior                      101.5320    14.1131    42.0000   121.0000    79.0000 
