# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:59:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3469 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 14:58:27
# Measure Cortex, NumVert, Number of Vertices, 127459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81592.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44672, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1726   1142   3172  2.707 0.652     0.138     0.019       27     1.3
caudalmiddlefrontal                      4037   2378   6359  2.542 0.585     0.099     0.018       30     3.2
cuneus                                   3439   2135   4049  1.840 0.554     0.129     0.027       39     3.9
entorhinal                                640    463   2228  3.744 0.695     0.109     0.023        5     0.6
fusiform                                 3768   2593   7903  2.742 0.608     0.130     0.026       43     3.8
inferiorparietal                         6104   3911  10192  2.444 0.507     0.115     0.022       59     5.2
inferiortemporal                         5184   3502  13007  3.121 0.657     0.137     0.029       70     6.2
isthmuscingulate                         1661   1068   2681  2.332 0.829     0.115     0.025       19     1.6
lateraloccipital                         7695   4814  11252  2.087 0.698     0.137     0.030       94     9.4
lateralorbitofrontal                     4168   2738   7434  2.595 0.661     0.129     0.029       52     4.9
lingual                                  5273   3536   7501  1.990 0.665     0.147     0.033       71     7.1
medialorbitofrontal                      2268   1513   3606  2.174 0.621     0.126     0.033       34     2.8
middletemporal                           6093   4178  13180  2.831 0.586     0.124     0.021       74     5.2
parahippocampal                          1078    753   2733  3.138 0.711     0.111     0.020       10     0.7
paracentral                              2244   1378   2737  1.981 0.608     0.090     0.017       12     1.5
parsopercularis                          2219   1480   3947  2.464 0.433     0.121     0.023       23     2.1
parsorbitalis                            1152    773   2281  2.588 0.610     0.139     0.031       15     1.6
parstriangularis                         2384   1574   4312  2.526 0.465     0.131     0.031       25     3.1
pericalcarine                            2254   1503   1989  1.506 0.380     0.142     0.029       28     2.7
postcentral                              7575   4589   9604  1.976 0.632     0.100     0.019       55     6.1
posteriorcingulate                       2269   1445   3607  2.290 0.708     0.140     0.024       37     2.1
precentral                               7642   4523  11214  2.413 0.689     0.102     0.021       58     6.8
precuneus                                5407   3393   8217  2.219 0.576     0.115     0.022       53     4.8
rostralanteriorcingulate                 1648   1100   3058  2.638 0.604     0.140     0.041       27     2.9
rostralmiddlefrontal                     5472   3601   9767  2.504 0.444     0.131     0.027       64     5.8
superiorfrontal                         11821   7229  21007  2.582 0.542     0.113     0.028      120    14.3
superiorparietal                         6407   3812   9198  2.174 0.523     0.101     0.019       51     4.6
superiortemporal                         6794   4662  15312  2.903 0.654     0.099     0.018       56     5.2
supramarginal                            5668   3628  10420  2.680 0.475     0.127     0.024       68     5.4
transversetemporal                        579    314    741  2.306 0.553     0.107     0.023        5     0.4
insula                                   2790   1866   5488  2.981 0.574     0.112     0.023       24     2.4
