# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:52:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3469 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:46:26
# Measure Cortex, NumVert, Number of Vertices, 127457, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94407.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44672, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1386    862   2363  2.559 0.341     0.093     0.020       10     1.4
caudalanteriorcingulate                  1089    778   1931  2.663 0.679     0.127     0.025       28     0.8
caudalmiddlefrontal                      3841   2524   5978  2.541 0.591     0.095     0.017       41     2.8
cuneus                                   2559   1885   3020  1.744 0.544     0.124     0.026       26     3.2
entorhinal                                736    799   2564  3.745 0.682     0.154     0.028        9     1.0
fusiform                                 4226   3677   9618  2.818 0.650     0.137     0.030       59     5.7
inferiorparietal                         6068   4477  10266  2.431 0.501     0.115     0.022       65     5.7
inferiortemporal                         5143   4115  11735  3.050 0.625     0.130     0.029       71     6.5
isthmuscingulate                         1639   1181   2658  2.310 0.847     0.125     0.034       24     2.1
lateraloccipital                         7730   5673  11347  2.090 0.703     0.119     0.025      114     8.8
lateralorbitofrontal                     3841   2694   6736  2.575 0.671     0.121     0.029       46     4.9
lingual                                  5072   4006   7292  2.011 0.669     0.137     0.035       72     7.9
medialorbitofrontal                      2955   2308   4553  2.179 0.604     0.136     0.034       38     4.0
middletemporal                           4497   4091  10613  2.929 0.592     0.124     0.022       47     4.1
parahippocampal                          1031    964   2558  3.119 0.726     0.138     0.031        9     1.5
paracentral                              1897   1237   2289  1.956 0.609     0.084     0.013       12     1.0
parsopercularis                          2416   1941   4353  2.476 0.467     0.129     0.023       27     2.6
parsorbitalis                            1087    952   2258  2.617 0.598     0.136     0.026       10     1.2
parstriangularis                         2032   1609   3784  2.534 0.441     0.138     0.027       22     2.5
pericalcarine                            2284   1296   2011  1.505 0.379     0.107     0.024       30     2.3
postcentral                              6782   4834   8430  1.942 0.608     0.104     0.017       46     4.8
posteriorcingulate                       2021   1502   3322  2.292 0.720     0.121     0.023       32     1.8
precentral                               7718   4897  11381  2.406 0.695     0.086     0.014       64     4.3
precuneus                                5589   3805   8227  2.228 0.568     0.116     0.022       63     5.2
rostralanteriorcingulate                 1288   1016   2501  2.716 0.582     0.132     0.024       16     1.3
rostralmiddlefrontal                     7468   5722  13446  2.513 0.442     0.131     0.027       99     8.6
superiorfrontal                         10718   7690  18619  2.593 0.562     0.112     0.024       97    12.2
superiorparietal                         8027   5672  11344  2.147 0.533     0.111     0.019       77     6.1
superiortemporal                         5121   4134  10725  2.804 0.567     0.110     0.020       46     4.4
supramarginal                            6115   4365  11274  2.693 0.487     0.116     0.023       60     5.7
frontalpole                               407    443    971  2.648 0.519     0.199     0.034        9     0.7
temporalpole                              691    946   2941  3.954 0.545     0.163     0.031        5     1.1
transversetemporal                        573    348    724  2.288 0.552     0.097     0.022        5     0.5
insula                                   3457   1994   6356  2.933 0.599     0.107     0.028       47     3.7
