# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3469 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 14:55:28
# Measure Cortex, NumVert, Number of Vertices, 127459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81592.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44672, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1089    740   1946  2.508 0.360     0.144     0.029       15     1.3
G&S_occipital_inf                        2324   1528   4945  2.561 0.761     0.140     0.031       29     3.0
G&S_paracentral                          1493    841   1803  1.876 0.571     0.096     0.024       10     1.6
G&S_subcentral                           1380    916   2637  2.713 0.511     0.143     0.030       17     1.6
G&S_transv_frontopol                      745    485   1559  2.546 0.487     0.149     0.036       14     1.1
G&S_cingul-Ant                           2208   1560   4205  2.667 0.515     0.136     0.031       30     2.8
G&S_cingul-Mid-Ant                       1514   1035   2800  2.639 0.513     0.125     0.018       18     1.2
G&S_cingul-Mid-Post                      1635   1061   2610  2.401 0.499     0.135     0.025       22     1.6
G_cingul-Post-dorsal                      668    420   1730  2.930 0.625     0.143     0.033       10     0.8
G_cingul-Post-ventral                     382    238    719  2.646 0.718     0.115     0.026        5     0.4
G_cuneus                                 2382   1447   2892  1.766 0.588     0.142     0.032       33     3.2
G_front_inf-Opercular                    1532    983   3141  2.593 0.416     0.120     0.026       17     1.6
G_front_inf-Orbital                       698    462   1450  2.572 0.427     0.156     0.039       12     1.1
G_front_inf-Triangul                     1183    720   2423  2.672 0.442     0.141     0.037       17     1.8
G_front_middle                           4446   2569   8863  2.673 0.563     0.117     0.025       51     4.4
G_front_sup                              7033   3968  13080  2.689 0.572     0.110     0.031       76     9.7
G_Ins_lg&S_cent_ins                       646    391   1280  3.311 0.448     0.113     0.033        7     0.7
G_insular_short                           696    450   1869  3.143 0.512     0.129     0.034       10     0.9
G_occipital_middle                       1935   1138   3453  2.412 0.616     0.133     0.032       27     2.3
G_occipital_sup                          1571    919   1980  1.987 0.546     0.126     0.030       17     1.8
G_oc-temp_lat-fusifor                    1650   1070   4183  2.958 0.629     0.138     0.033       26     2.2
G_oc-temp_med-Lingual                    3848   2537   5848  2.020 0.692     0.157     0.037       61     5.8
G_oc-temp_med-Parahip                    1516   1073   5029  3.493 0.734     0.118     0.023       15     1.3
G_orbital                                2435   1560   5256  2.608 0.731     0.132     0.029       36     2.9
G_pariet_inf-Angular                     2516   1511   5305  2.710 0.490     0.117     0.024       32     2.4
G_pariet_inf-Supramar                    2915   1833   6308  2.865 0.415     0.133     0.025       40     3.0
G_parietal_sup                           3224   1836   5193  2.255 0.527     0.104     0.021       29     2.7
G_postcentral                            2768   1399   3443  2.046 0.549     0.093     0.021       22     2.5
G_precentral                             3096   1468   4972  2.648 0.709     0.087     0.022       25     2.8
G_precuneus                              2574   1478   4637  2.415 0.630     0.115     0.026       31     2.4
G_rectus                                 1094    705   1999  2.188 0.531     0.144     0.043       24     2.1
G_subcallosal                             917    554   1196  2.318 0.868     0.113     0.057       11     2.0
G_temp_sup-G_T_transv                     420    209    678  2.483 0.431     0.103     0.024        4     0.4
G_temp_sup-Lateral                       1674   1097   4383  2.931 0.510     0.109     0.019       21     1.3
G_temp_sup-Plan_polar                     811    571   2131  3.386 0.835     0.067     0.014        3     0.5
G_temp_sup-Plan_tempo                     957    626   1839  2.747 0.496     0.088     0.014        7     0.6
G_temporal_inf                           2575   1688   7268  3.275 0.595     0.150     0.035       45     3.5
G_temporal_middle                        2900   1878   7447  2.979 0.565     0.139     0.027       51     2.9
Lat_Fis-ant-Horizont                      209    150    293  2.255 0.406     0.108     0.016        1     0.1
Lat_Fis-ant-Vertical                      262    195    317  2.095 0.424     0.129     0.018        2     0.2
Lat_Fis-post                             1058    707   1398  2.478 0.513     0.114     0.019        7     0.8
Pole_occipital                           1964   1200   2191  1.694 0.470     0.126     0.025       20     2.1
Pole_temporal                            1607   1131   5950  3.730 0.561     0.131     0.024       19     1.7
S_calcarine                              2970   2021   2850  1.613 0.419     0.126     0.023       30     2.9
S_central                                3217   2233   3325  1.672 0.572     0.100     0.016       18     2.3
S_cingul-Marginalis                      1200    802   1481  2.072 0.564     0.090     0.011        5     0.6
S_circular_insula_ant                     609    434    942  2.539 0.536     0.107     0.025        3     0.7
S_circular_insula_inf                    1081    812   1785  2.730 0.747     0.102     0.013        6     0.6
S_circular_insula_sup                    1650   1118   2321  2.653 0.380     0.107     0.018        9     1.3
S_collat_transv_ant                       986    696   1652  2.619 0.404     0.102     0.014        6     0.5
S_collat_transv_post                      606    424    577  1.790 0.412     0.154     0.029        8     0.6
S_front_inf                              1983   1335   2798  2.411 0.402     0.121     0.024       16     2.0
S_front_middle                           1202    863   1792  2.413 0.409     0.133     0.028       11     1.3
S_front_sup                              3328   2193   4916  2.325 0.496     0.104     0.019       22     2.6
S_interm_prim-Jensen                      242    179    336  2.247 0.446     0.129     0.026        2     0.3
S_intrapariet&P_trans                    3134   2047   4053  2.202 0.490     0.104     0.015       23     2.1
S_oc_middle&Lunatus                       685    458    656  1.771 0.370     0.151     0.032       10     0.9
S_oc_sup&transversal                     1110    712   1122  1.796 0.371     0.123     0.024       11     1.1
S_occipital_ant                           792    528    991  2.250 0.466     0.117     0.020        6     0.7
S_oc-temp_lat                             883    604   1301  2.692 0.439     0.115     0.023        6     0.7
S_oc-temp_med&Lingual                    1736   1223   2765  2.542 0.582     0.121     0.024       13     1.6
S_orbital_lateral                         442    312    562  2.271 0.394     0.111     0.018        3     0.4
S_orbital_med-olfact                      620    436    735  2.198 0.615     0.127     0.015        6     0.3
S_orbital-H_Shaped                       1329    884   2225  2.723 0.554     0.126     0.024       13     1.3
S_parieto_occipital                      2181   1419   2482  1.935 0.465     0.111     0.019       17     1.7
S_pericallosal                           1443    855   1178  1.753 0.792     0.128     0.019       26     0.9
S_postcentral                            3513   2339   4510  2.082 0.508     0.107     0.017       25     2.4
S_precentral-inf-part                    1626   1095   2712  2.571 0.371     0.110     0.016       13     1.1
S_precentral-sup-part                    1520   1013   1912  2.169 0.507     0.088     0.016        7     1.0
S_suborbital                              522    376    632  2.051 0.367     0.122     0.016        5     0.3
S_subparietal                            1031    715   1381  2.295 0.483     0.122     0.020        8     0.9
S_temporal_inf                           1680   1239   2602  2.556 0.413     0.116     0.018       11     1.5
S_temporal_sup                           5258   3659   8491  2.523 0.484     0.109     0.019       39     4.1
S_temporal_transverse                     330    223    462  2.598 0.364     0.108     0.017        2     0.2
