# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:55:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3469 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 15:55:45
# Measure Cortex, NumVert, Number of Vertices, 135632, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87055.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1389    665   1691  2.055 0.504     0.107     0.027       14     1.7
BA2_exvivo                               4412   2741   6059  2.158 0.539     0.098     0.017       29     2.9
BA3a_exvivo                              1093    788    961  1.496 0.400     0.137     0.020       11     0.9
BA3b_exvivo                              2335   1479   2939  1.801 0.689     0.096     0.019       16     1.8
BA4a_exvivo                              1565    892   2082  2.117 0.623     0.103     0.025       12     1.8
BA4p_exvivo                              1316    904   1772  2.070 0.657     0.091     0.019        5     1.1
BA6_exvivo                              10020   5454  16279  2.620 0.611     0.092     0.023       78    10.4
BA44_exvivo                              2249   1505   4104  2.528 0.398     0.115     0.022       22     2.0
BA45_exvivo                              2998   1963   5524  2.535 0.479     0.133     0.031       35     3.8
V1_exvivo                                3869   2511   3782  1.550 0.441     0.137     0.030       46     4.7
V2_exvivo                                8975   5823  11342  1.856 0.579     0.145     0.032      119    11.6
MT_exvivo                                2172   1342   3803  2.480 0.610     0.132     0.030       27     2.6
perirhinal_exvivo                         588    443   2021  3.648 0.620     0.093     0.014        3     0.3
entorhinal_exvivo                         806    562   2722  3.573 0.710     0.138     0.025       11     0.8
