
Raw <mean> +- <std> (using 'lh.curv'):                -0.03278 +- 0.1770 
       Raw Min:                                       -1.94067 at vertex 96842   
       Raw Max:                                        1.82193 at vertex 63858   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
       Raw Total Surface Area:                     80181.81250 mm^2
       Raw Total Number of Vertices:                    135632
       Raw Average Vertex Area (Whole Surface):        0.59117 mm^2
       Raw Natural Surface Integral:               -1280.96155
       Raw Rectified Surface Integral:             10363.65527
       Raw Positive Surface Integral:               4541.34717
       Raw Negative Surface Integral:               5822.30859
       Raw Mean Natural Surface Integral:             -0.00944 across 135632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07641 across 135632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07258 across 62567 (46.13%) vertices
       Raw Mean Negative Surface Integral:             0.07969 across 73065 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01598 across 80181.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12925 across 80181.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11395 across 39855.101562 (49.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14438 across 40326.824219 (50.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4722 
       Raw Min:                                      -14.24417 at vertex 119773  
       Raw Max:                                       16.43324 at vertex 113913  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
       Raw Total Surface Area:                     80181.81250 mm^2
       Raw Total Number of Vertices:                    135632
       Raw Average Vertex Area (Whole Surface):        0.59117 mm^2
       Raw Natural Surface Integral:               30128.11523
       Raw Rectified Surface Integral:            354320.25000
       Raw Positive Surface Integral:             192224.17188
       Raw Negative Surface Integral:             162096.06250
       Raw Mean Natural Surface Integral:              0.22213 across 135632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61236 across 135632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05895 across 62840 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.22684 across 72792 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37575 across 80181.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41896 across 80181.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88389 across 39358.796875 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97069 across 40823.109375 (50.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.16174 +- 4.9267 mm^-2
         K Min:                                      -60.37252 at vertex 89336   
         K Max:                                      888.75769 at vertex 94340   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
         K Total Surface Area:                     80181.81250 mm^2
         K Total Number of Vertices:                    135632
         K Average Vertex Area (Whole Surface):        0.59117 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              4804.41406
         K Positive Surface Integral:               2408.49023
         K Negative Surface Integral:               2395.92407
         K Mean Natural Surface Integral:              0.00009 across 135632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03542 across 135632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04008 across 60095 (44.31%) vertices
         K Mean Negative Surface Integral:             0.03172 across 75537 (55.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80181.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05992 across 80181.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08907 across 27040.291016 (33.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.04509 across 53141.300781 (66.28%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05484 +- 0.7292 mm^-1
         H Min:                                      -44.59909 at vertex 135327  
         H Max:                                       38.51221 at vertex 94340   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
         H Total Surface Area:                     80181.81250 mm^2
         H Total Number of Vertices:                    135632
         H Average Vertex Area (Whole Surface):        0.59117 mm^2
         H Natural Surface Integral:               -1205.19055
         H Rectified Surface Integral:             13595.23438
         H Positive Surface Integral:               6195.02197
         H Negative Surface Integral:               7400.21240
         H Mean Natural Surface Integral:             -0.00889 across 135632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10024 across 135632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09339 across 66335 (48.91%) vertices
         H Mean Negative Surface Integral:             0.10679 across 69297 (51.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.01503 across 80181.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16956 across 80181.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14768 across 41948.613281 (52.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19355 across 38233.289062 (47.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11525 +- 1.3244 mm^-1
        k1 Min:                                      -87.56634 at vertex 135327  
        k1 Max:                                       72.96653 at vertex 94804   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
        k1 Total Surface Area:                     80181.81250 mm^2
        k1 Total Number of Vertices:                    135632
        k1 Average Vertex Area (Whole Surface):        0.59117 mm^2
        k1 Natural Surface Integral:               -3188.65820
        k1 Rectified Surface Integral:             30436.18359
        k1 Positive Surface Integral:              13623.76270
        k1 Negative Surface Integral:              16812.42188
        k1 Mean Natural Surface Integral:             -0.02351 across 135632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22440 across 135632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20538 across 66335 (48.91%) vertices
        k1 Mean Negative Surface Integral:             0.24261 across 69297 (51.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03977 across 80181.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37959 across 80181.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32477 across 41948.613281 (52.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43973 across 38233.289062 (47.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00557 +- 0.2199 mm^-1
        k2 Min:                                      -13.99330 at vertex 92201   
        k2 Max:                                       14.13122 at vertex 94340   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
        k2 Total Surface Area:                     80181.81250 mm^2
        k2 Total Number of Vertices:                    135632
        k2 Average Vertex Area (Whole Surface):        0.59117 mm^2
        k2 Natural Surface Integral:                 778.27710
        k2 Rectified Surface Integral:              7946.71289
        k2 Positive Surface Integral:               4362.49512
        k2 Negative Surface Integral:               3584.21802
        k2 Mean Natural Surface Integral:              0.00574 across 135632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05859 across 135632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06031 across 72332 (53.33%) vertices
        k2 Mean Negative Surface Integral:             0.05662 across 63300 (46.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00971 across 80181.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09911 across 80181.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10233 across 42633.496094 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09546 across 37548.386719 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.49227 +- 33.5285 mm^-2
         S Min:                                        0.00000 at vertex 466     
         S Max:                                     7384.73877 at vertex 135327  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
         S Total Surface Area:                     80181.81250 mm^2
         S Total Number of Vertices:                    135632
         S Average Vertex Area (Whole Surface):        0.59117 mm^2
         S Natural Surface Integral:               28392.44141
         S Rectified Surface Integral:             28392.44141
         S Positive Surface Integral:              28392.44141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20933 across 135632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20933 across 135632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20933 across 135632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35410 across 80181.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35410 across 80181.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35410 across 80181.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43225 +- 0.8491 mm^-2
         C Min:                                        0.00000 at vertex 15629   
         C Max:                                       61.92950 at vertex 135327  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
         C Total Surface Area:                     80181.81250 mm^2
         C Total Number of Vertices:                    135632
         C Average Vertex Area (Whole Surface):        0.59117 mm^2
         C Natural Surface Integral:               22688.27344
         C Rectified Surface Integral:             22688.27344
         C Positive Surface Integral:              22688.27344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16728 across 135632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16728 across 135632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16728 across 135632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28296 across 80181.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28296 across 80181.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28296 across 80181.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.81570 +- 39.6622 mm^-2
        BE Min:                                        0.00000 at vertex 15629   
        BE Max:                                     7670.52637 at vertex 135327  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
        BE Total Surface Area:                     80181.81250 mm^2
        BE Total Number of Vertices:                    135632
        BE Average Vertex Area (Whole Surface):        0.59117 mm^2
        BE Natural Surface Integral:               28416.77734
        BE Rectified Surface Integral:             28416.77734
        BE Positive Surface Integral:              28416.77734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20951 across 135632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20951 across 135632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20951 across 135632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35440 across 80181.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35440 across 80181.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35440 across 80181.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.54410 +- 35.8460 mm^-2
        FI Min:                                        0.00000 at vertex 466     
        FI Max:                                     7524.96973 at vertex 135327  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83980 +- 0.22549 mm
        FI Total Surface Area:                     80181.81250 mm^2
        FI Total Number of Vertices:                    135632
        FI Average Vertex Area (Whole Surface):        0.59117 mm^2
        FI Natural Surface Integral:               22042.77734
        FI Rectified Surface Integral:             22042.77734
        FI Positive Surface Integral:              22042.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16252 across 135632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16252 across 135632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16252 across 135632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27491 across 80181.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27491 across 80181.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27491 across 80181.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1754.10852
curv -- Intrinsic Curvature Index - positive (ICIp):    191.66156
curv -- Intrinsic Curvature Index - negative (ICIn):    190.66158
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 5.2488e-01 +- 7.3371e-01


