# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:54:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3469 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:46:48
# Measure Cortex, NumVert, Number of Vertices, 128191, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94883.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43303, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1311    785   2300  2.690 0.431     0.107     0.025       18     1.4
caudalanteriorcingulate                  1215    895   2145  2.508 0.641     0.113     0.018       14     0.9
caudalmiddlefrontal                      2669   1859   4361  2.486 0.577     0.112     0.025       23     2.7
cuneus                                   2760   2052   3037  1.641 0.429     0.120     0.024       26     3.0
entorhinal                                721   1003   3030  3.831 0.754     0.171     0.035       10     1.0
fusiform                                 4409   3618   9723  2.851 0.675     0.135     0.032       62     6.5
inferiorparietal                         6530   4835  10761  2.367 0.537     0.116     0.022       71     6.1
inferiortemporal                         4861   4085  10897  2.922 0.633     0.130     0.029       67     6.1
isthmuscingulate                         1522   1072   2348  2.274 0.817     0.124     0.029       27     1.8
lateraloccipital                         7585   5308  10154  2.011 0.587     0.113     0.025       91     8.5
lateralorbitofrontal                     3731   2592   6565  2.659 0.681     0.125     0.034       47     5.4
lingual                                  5298   4053   7186  1.954 0.661     0.128     0.029       70     7.0
medialorbitofrontal                      2808   1981   4291  2.305 0.519     0.117     0.026       31     3.2
middletemporal                           5354   4621  12221  2.957 0.608     0.124     0.023       66     5.1
parahippocampal                          1052    898   2288  2.860 0.733     0.119     0.025       13     1.1
paracentral                              2363   1636   3273  2.107 0.583     0.107     0.022       24     2.4
parsopercularis                          1772   1346   3133  2.538 0.440     0.122     0.023       21     1.8
parsorbitalis                            1199   1093   2566  2.654 0.546     0.147     0.027       15     1.4
parstriangularis                         2128   1700   3927  2.559 0.515     0.134     0.027       22     2.6
pericalcarine                            2671   1614   2608  1.608 0.436     0.111     0.028       37     3.2
postcentral                              6815   4904   8703  1.974 0.700     0.096     0.016       45     4.5
posteriorcingulate                       1911   1474   3427  2.372 0.723     0.143     0.030       49     2.4
precentral                               8304   5381  12444  2.453 0.707     0.082     0.014       56     4.8
precuneus                                5323   3492   7737  2.245 0.589     0.115     0.023       66     5.0
rostralanteriorcingulate                 1054    738   1831  2.716 0.454     0.121     0.022       17     1.0
rostralmiddlefrontal                     7531   5724  13161  2.435 0.476     0.135     0.027      102     8.7
superiorfrontal                         11592   8481  20756  2.640 0.553     0.107     0.020       93     9.4
superiorparietal                         7311   5276   9973  2.021 0.561     0.118     0.021       75     6.1
superiortemporal                         4735   3924  10189  2.837 0.602     0.115     0.021       40     4.4
supramarginal                            6115   4467  11365  2.653 0.571     0.114     0.025       54     5.6
frontalpole                               386    426    881  2.589 0.426     0.191     0.031        5     0.5
temporalpole                              703    866   2877  4.091 0.495     0.138     0.023        4     0.7
transversetemporal                        680    455    943  2.274 0.513     0.085     0.017        4     0.4
insula                                   3783   2244   6926  2.784 0.927     0.115     0.033       54     5.4
