# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-14:53:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3469 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 13:46:48
# Measure Cortex, NumVert, Number of Vertices, 128191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82082.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43303, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1311    930   2300  2.690 0.431     0.112     0.020        9     1.1
caudalanteriorcingulate                  1215    769   2145  2.508 0.641     0.118     0.015       17     0.8
caudalmiddlefrontal                      2669   1584   4361  2.486 0.577     0.113     0.027       25     2.8
cuneus                                   2760   1729   3037  1.641 0.429     0.128     0.028       30     3.3
entorhinal                                721    492   3030  3.831 0.754     0.111     0.027        6     0.7
fusiform                                 4409   3008   9723  2.851 0.675     0.131     0.027       57     4.9
inferiorparietal                         6530   4146  10761  2.367 0.537     0.114     0.022       66     5.6
inferiortemporal                         4861   3293  10897  2.922 0.633     0.128     0.027       62     5.1
isthmuscingulate                         1522    953   2348  2.274 0.817     0.125     0.023       21     1.3
lateraloccipital                         7585   4807  10154  2.011 0.587     0.133     0.027       85     8.2
lateralorbitofrontal                     3731   2410   6565  2.659 0.681     0.128     0.029       44     4.4
lingual                                  5298   3507   7186  1.954 0.661     0.134     0.027       65     6.0
medialorbitofrontal                      2808   1844   4291  2.305 0.519     0.116     0.022       33     2.3
middletemporal                           5354   3640  12221  2.957 0.608     0.129     0.024       69     5.2
parahippocampal                          1052    689   2288  2.860 0.733     0.091     0.018        8     0.6
paracentral                              2363   1507   3273  2.107 0.583     0.101     0.018       14     1.8
parsopercularis                          1772   1152   3133  2.538 0.440     0.105     0.019       14     1.4
parsorbitalis                            1199    803   2566  2.654 0.546     0.135     0.032       16     1.6
parstriangularis                         2128   1363   3927  2.559 0.515     0.126     0.027       24     2.4
pericalcarine                            2671   1728   2608  1.608 0.436     0.135     0.032       31     3.4
postcentral                              6815   4027   8703  1.974 0.700     0.091     0.017       46     5.0
posteriorcingulate                       1911   1287   3427  2.372 0.723     0.148     0.029       32     2.2
precentral                               8304   4830  12444  2.453 0.707     0.098     0.020       54     7.2
precuneus                                5323   3387   7737  2.245 0.589     0.121     0.024       57     4.9
rostralanteriorcingulate                 1054    664   1831  2.716 0.454     0.129     0.026       16     1.0
rostralmiddlefrontal                     7531   5102  13161  2.435 0.476     0.134     0.030       91     9.1
superiorfrontal                         11592   7102  20756  2.640 0.553     0.109     0.024      120    11.1
superiorparietal                         7311   4577   9973  2.021 0.561     0.114     0.021       69     6.2
superiortemporal                         4735   3182  10189  2.837 0.602     0.106     0.017       40     3.4
supramarginal                            6115   3973  11365  2.653 0.571     0.116     0.021       56     5.1
frontalpole                               386    257    881  2.589 0.426     0.159     0.035        8     0.5
temporalpole                              703    499   2877  4.091 0.495     0.127     0.032        7     1.0
transversetemporal                        680    358    943  2.274 0.513     0.101     0.022        6     0.6
insula                                   3783   2487   6926  2.784 0.927     0.121     0.035       43     5.4
