# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:00:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3469 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 14:58:51
# Measure Cortex, NumVert, Number of Vertices, 128231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82121.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43269, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1294    829   2275  2.498 0.641     0.120     0.016       19     0.8
caudalmiddlefrontal                      2822   1675   4524  2.466 0.581     0.114     0.027       27     3.1
cuneus                                   3310   2067   3669  1.671 0.422     0.124     0.025       33     3.6
entorhinal                                684    467   2861  3.804 0.752     0.104     0.025        5     0.6
fusiform                                 3969   2695   8351  2.807 0.649     0.130     0.026       47     4.2
inferiorparietal                         6309   4015  10369  2.374 0.537     0.115     0.022       64     5.3
inferiortemporal                         5308   3611  12311  2.943 0.666     0.128     0.028       71     5.6
isthmuscingulate                         1516    959   2281  2.229 0.815     0.121     0.023       20     1.2
lateraloccipital                         7602   4817  10121  1.992 0.593     0.133     0.027       86     8.4
lateralorbitofrontal                     4304   2819   7741  2.615 0.683     0.134     0.033       57     5.9
lingual                                  5200   3441   7032  1.943 0.641     0.134     0.026       64     5.7
medialorbitofrontal                      2331   1479   3527  2.168 0.770     0.120     0.026       33     2.4
middletemporal                           6540   4446  14319  2.894 0.612     0.130     0.024       81     6.6
parahippocampal                          1144    755   2467  2.880 0.748     0.096     0.020        9     0.8
paracentral                              2514   1602   3540  2.125 0.592     0.101     0.018       15     2.0
parsopercularis                          1929   1250   3298  2.522 0.444     0.106     0.020       15     1.5
parsorbitalis                            1083    711   2198  2.646 0.580     0.121     0.027       12     1.2
parstriangularis                         2080   1347   3893  2.551 0.527     0.129     0.028       24     2.4
pericalcarine                            2614   1693   2559  1.614 0.440     0.133     0.031       29     3.3
postcentral                              7612   4521   9454  1.956 0.692     0.093     0.018       52     5.7
posteriorcingulate                       1972   1329   3509  2.391 0.733     0.150     0.030       32     2.3
precentral                               7826   4549  11901  2.465 0.715     0.098     0.020       52     6.8
precuneus                                5369   3406   8036  2.265 0.594     0.122     0.025       59     5.1
rostralanteriorcingulate                 1355    863   2222  2.602 0.551     0.118     0.024       18     1.1
rostralmiddlefrontal                     5412   3614   9399  2.445 0.478     0.133     0.029       64     6.5
superiorfrontal                         14384   9006  25452  2.593 0.543     0.113     0.025      153    14.3
superiorparietal                         6071   3812   8420  2.057 0.554     0.114     0.020       57     5.0
superiortemporal                         6338   4276  14673  2.977 0.710     0.109     0.019       56     4.9
supramarginal                            5771   3767  10914  2.676 0.560     0.114     0.020       51     4.7
transversetemporal                        606    318    880  2.298 0.530     0.095     0.023        5     0.5
insula                                   2962   1981   5869  2.977 0.668     0.121     0.031       31     3.8
