# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3469 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 16:03:20
# Measure Cortex, NumVert, Number of Vertices, 135894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87378.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1134    532   1540  2.219 0.564     0.111     0.027       13     1.3
BA2_exvivo                               4084   2445   4914  1.991 0.618     0.088     0.014       25     2.3
BA3a_exvivo                              1119    769    919  1.510 0.407     0.141     0.028       12     1.2
BA3b_exvivo                              1974   1233   2088  1.575 0.551     0.082     0.015       10     1.4
BA4a_exvivo                              1667    985   2332  2.116 0.668     0.090     0.019        8     1.5
BA4p_exvivo                              1235    862   1658  2.031 0.605     0.102     0.022        6     1.3
BA6_exvivo                               9881   5418  15900  2.642 0.605     0.089     0.020       78     8.1
BA44_exvivo                              3051   1973   5327  2.563 0.499     0.107     0.021       24     2.5
BA45_exvivo                              3824   2446   7146  2.555 0.539     0.127     0.028       44     4.4
V1_exvivo                                4500   2934   4830  1.629 0.429     0.133     0.030       50     5.7
V2_exvivo                                9049   5779  10727  1.777 0.508     0.137     0.028      113    10.6
MT_exvivo                                2036   1296   2754  2.129 0.476     0.131     0.027       21     2.2
perirhinal_exvivo                         741    518   2840  3.680 0.661     0.100     0.021        5     0.6
entorhinal_exvivo                         452    298   1779  3.683 0.651     0.136     0.035        7     0.6
