# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3469 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3469
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:03:22
# Measure Cortex, NumVert, Number of Vertices, 135894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87378.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178891.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1155116.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1154992.901670, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434366.386304, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046789.901670, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1026984.901670, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    368   1031  2.093 0.549     0.110     0.027       10     1.0
BA2_exvivo                               2290   1335   2813  1.982 0.589     0.070     0.011        9     1.1
BA3a_exvivo                              1006    688    748  1.464 0.303     0.147     0.029       11     1.2
BA3b_exvivo                              1528   1010   1395  1.373 0.307     0.072     0.010        5     0.7
BA4a_exvivo                              1037    639   1315  1.886 0.604     0.096     0.018        5     0.9
BA4p_exvivo                              1050    755   1406  1.999 0.593     0.107     0.023        5     1.2
BA6_exvivo                               6355   3390  10158  2.662 0.621     0.084     0.018       50     4.5
BA44_exvivo                               817    523   1572  2.516 0.405     0.106     0.021        8     0.7
BA45_exvivo                               893    561   1772  2.720 0.571     0.125     0.027       11     0.9
V1_exvivo                                4303   2812   4565  1.622 0.430     0.131     0.030       47     5.4
V2_exvivo                                4822   3097   5617  1.688 0.481     0.141     0.030       64     5.8
MT_exvivo                                 284    173    432  2.190 0.417     0.106     0.033        2     0.3
perirhinal_exvivo                         458    322   1770  3.700 0.588     0.088     0.016        2     0.3
entorhinal_exvivo                         326    218   1134  3.534 0.565     0.136     0.031        5     0.4
