
Raw <mean> +- <std> (using 'rh.curv'):                -0.03310 +- 0.1727 
       Raw Min:                                       -1.47413 at vertex 105610  
       Raw Max:                                        1.45053 at vertex 97469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
       Raw Total Surface Area:                     80587.67969 mm^2
       Raw Total Number of Vertices:                    135894
       Raw Average Vertex Area (Whole Surface):        0.59302 mm^2
       Raw Natural Surface Integral:               -1304.11438
       Raw Rectified Surface Integral:             10306.76172
       Raw Positive Surface Integral:               4501.32373
       Raw Negative Surface Integral:               5805.43799
       Raw Mean Natural Surface Integral:             -0.00960 across 135894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07584 across 135894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07177 across 62720 (46.15%) vertices
       Raw Mean Negative Surface Integral:             0.07934 across 73174 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01618 across 80587.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12790 across 80587.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11242 across 40038.777344 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14317 across 40548.906250 (50.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5164 
       Raw Min:                                      -14.68064 at vertex 122127  
       Raw Max:                                       16.90433 at vertex 63769   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
       Raw Total Surface Area:                     80587.67969 mm^2
       Raw Total Number of Vertices:                    135894
       Raw Average Vertex Area (Whole Surface):        0.59302 mm^2
       Raw Natural Surface Integral:               28444.38477
       Raw Rectified Surface Integral:            359916.15625
       Raw Positive Surface Integral:             194180.26562
       Raw Negative Surface Integral:             165735.87500
       Raw Mean Natural Surface Integral:              0.20931 across 135894 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.64851 across 135894 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09480 across 62744 (46.17%) vertices
       Raw Mean Negative Surface Integral:             2.26570 across 73150 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35296 across 80587.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46615 across 80587.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94934 across 39233.578125 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.00773 across 41354.050781 (51.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.14879 +- 4.2782 mm^-2
         K Min:                                      -34.04485 at vertex 111583  
         K Max:                                      813.85077 at vertex 105435  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
         K Total Surface Area:                     80587.67969 mm^2
         K Total Number of Vertices:                    135894
         K Average Vertex Area (Whole Surface):        0.59302 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              4656.51172
         K Positive Surface Integral:               2334.53882
         K Negative Surface Integral:               2321.97266
         K Mean Natural Surface Integral:              0.00009 across 135894 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03427 across 135894 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03868 across 60350 (44.41%) vertices
         K Mean Negative Surface Integral:             0.03074 across 75544 (55.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80587.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05778 across 80587.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08523 across 27389.968750 (33.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.04365 across 53197.558594 (66.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05610 +- 0.7043 mm^-1
         H Min:                                      -39.45380 at vertex 135697  
         H Max:                                       35.31279 at vertex 105435  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
         H Total Surface Area:                     80587.67969 mm^2
         H Total Number of Vertices:                    135894
         H Average Vertex Area (Whole Surface):        0.59302 mm^2
         H Natural Surface Integral:               -1197.28564
         H Rectified Surface Integral:             13518.97559
         H Positive Surface Integral:               6160.84473
         H Negative Surface Integral:               7358.13037
         H Mean Natural Surface Integral:             -0.00881 across 135894 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09948 across 135894 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09255 across 66566 (48.98%) vertices
         H Mean Negative Surface Integral:             0.10614 across 69328 (51.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 80587.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16776 across 80587.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14603 across 42190.085938 (52.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19163 across 38397.652344 (47.65%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11807 +- 1.2809 mm^-1
        k1 Min:                                      -77.62151 at vertex 135697  
        k1 Max:                                       56.12486 at vertex 105435  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
        k1 Total Surface Area:                     80587.67969 mm^2
        k1 Total Number of Vertices:                    135894
        k1 Average Vertex Area (Whole Surface):        0.59302 mm^2
        k1 Natural Surface Integral:               -3158.38110
        k1 Rectified Surface Integral:             30186.89844
        k1 Positive Surface Integral:              13514.25879
        k1 Negative Surface Integral:              16672.63867
        k1 Mean Natural Surface Integral:             -0.02324 across 135894 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22214 across 135894 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20302 across 66566 (48.98%) vertices
        k1 Mean Negative Surface Integral:             0.24049 across 69328 (51.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03919 across 80587.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37459 across 80587.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32032 across 42190.085938 (52.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43421 across 38397.652344 (47.65%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00588 +- 0.2117 mm^-1
        k2 Min:                                      -12.37934 at vertex 79960   
        k2 Max:                                       14.50072 at vertex 105435  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
        k2 Total Surface Area:                     80587.67969 mm^2
        k2 Total Number of Vertices:                    135894
        k2 Average Vertex Area (Whole Surface):        0.59302 mm^2
        k2 Natural Surface Integral:                 763.80975
        k2 Rectified Surface Integral:              7807.99512
        k2 Positive Surface Integral:               4285.90234
        k2 Negative Surface Integral:               3522.09253
        k2 Mean Natural Surface Integral:              0.00562 across 135894 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05746 across 135894 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05885 across 72824 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.05584 across 63070 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00948 across 80587.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09689 across 80587.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09945 across 43094.390625 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09394 across 37493.304688 (46.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.40237 +- 26.8774 mm^-2
         S Min:                                        0.00000 at vertex 320     
         S Max:                                     5827.09619 at vertex 135697  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
         S Total Surface Area:                     80587.67969 mm^2
         S Total Number of Vertices:                    135894
         S Average Vertex Area (Whole Surface):        0.59302 mm^2
         S Natural Surface Integral:               27982.36328
         S Rectified Surface Integral:             27982.36328
         S Positive Surface Integral:              27982.36328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20591 across 135894 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20591 across 135894 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20591 across 135894 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34723 across 80587.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34723 across 80587.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34723 across 80587.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.42188 +- 0.8196 mm^-2
         C Min:                                        0.00000 at vertex 88409   
         C Max:                                       54.89423 at vertex 135697  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
         C Total Surface Area:                     80587.67969 mm^2
         C Total Number of Vertices:                    135894
         C Average Vertex Area (Whole Surface):        0.59302 mm^2
         C Natural Surface Integral:               22485.93359
         C Rectified Surface Integral:             22485.93359
         C Positive Surface Integral:              22485.93359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 135894 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 135894 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 135894 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27902 across 80587.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27902 across 80587.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27902 across 80587.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.69958 +- 32.3963 mm^-2
        BE Min:                                        0.00000 at vertex 88409   
        BE Max:                                     6026.75195 at vertex 135697  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
        BE Total Surface Area:                     80587.67969 mm^2
        BE Total Number of Vertices:                    135894
        BE Average Vertex Area (Whole Surface):        0.59302 mm^2
        BE Natural Surface Integral:               28005.88281
        BE Rectified Surface Integral:             28005.88281
        BE Positive Surface Integral:              28005.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20609 across 135894 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20609 across 135894 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20609 across 135894 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34752 across 80587.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34752 across 80587.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34752 across 80587.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.44684 +- 28.9466 mm^-2
        FI Min:                                        0.00000 at vertex 320     
        FI Max:                                     5925.27002 at vertex 135697  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84192 +- 0.22587 mm
        FI Total Surface Area:                     80587.67969 mm^2
        FI Total Number of Vertices:                    135894
        FI Average Vertex Area (Whole Surface):        0.59302 mm^2
        FI Natural Surface Integral:               21841.21680
        FI Rectified Surface Integral:             21841.21680
        FI Positive Surface Integral:              21841.21680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16072 across 135894 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16072 across 135894 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16072 across 135894 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.27102 across 80587.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.27102 across 80587.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.27102 across 80587.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1738.06885
curv -- Intrinsic Curvature Index - positive (ICIp):    185.77670
curv -- Intrinsic Curvature Index - negative (ICIn):    184.77672
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 4.9181e-01 +- 6.8907e-01


