# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3469 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3469
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19805.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263052.627232, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266252.888134, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 529305.515366, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647966.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614771.005958, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 15:37:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:19:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:19:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3331     3367.4  wm-lh-bankssts                   102.6629     5.0873    84.0000   114.0000    30.0000 
  2 3002      3032     3063.1  wm-lh-caudalanteriorcingulate    102.4723     5.8929    82.0000   113.0000    31.0000 
  3 3003      7607     7683.0  wm-lh-caudalmiddlefrontal         98.5065     5.9286    75.0000   111.0000    36.0000 
  4 3005      3344     3440.1  wm-lh-cuneus                      97.4785     6.6835    77.0000   113.0000    36.0000 
  5 3006      1243     1266.7  wm-lh-entorhinal                  85.7176     6.2401    67.0000   101.0000    34.0000 
  6 3007      7462     7399.8  wm-lh-fusiform                    92.3771     6.9042    70.0000   107.0000    37.0000 
  7 3008      9958    10233.5  wm-lh-inferiorparietal           101.0835     6.6097    78.0000   115.0000    37.0000 
  8 3009      8147     8305.3  wm-lh-inferiortemporal            95.2584     7.5867    74.0000   114.0000    40.0000 
  9 3010      4163     4222.6  wm-lh-isthmuscingulate           102.8842     6.3373    46.0000   115.0000    69.0000 
 10 3011     11504    11600.7  wm-lh-lateraloccipital            93.0049     6.8182    71.0000   109.0000    38.0000 
 11 3012      7364     7323.7  wm-lh-lateralorbitofrontal        98.5181     7.4895    73.0000   112.0000    39.0000 
 12 3013      7688     7681.4  wm-lh-lingual                     91.5640     7.1048    54.0000   110.0000    56.0000 
 13 3014      3889     3873.0  wm-lh-medialorbitofrontal         94.7241     9.3804    26.0000   115.0000    89.0000 
 14 3015      4898     5127.8  wm-lh-middletemporal              96.0917     7.1900    76.0000   113.0000    37.0000 
 15 3016      1924     2025.3  wm-lh-parahippocampal             91.5042     6.2244    73.0000   109.0000    36.0000 
 16 3017      4013     4045.4  wm-lh-paracentral                 97.3050     5.5981    76.0000   108.0000    32.0000 
 17 3018      3769     3811.9  wm-lh-parsopercularis             99.3646     6.7157    77.0000   111.0000    34.0000 
 18 3019      1340     1361.8  wm-lh-parsorbitalis               94.2567     7.1836    77.0000   109.0000    32.0000 
 19 3020      3456     3482.9  wm-lh-parstriangularis            98.5871     6.6398    78.0000   111.0000    33.0000 
 20 3021      4610     4427.9  wm-lh-pericalcarine               93.4332     6.1732    72.0000   109.0000    37.0000 
 21 3022      8311     8729.2  wm-lh-postcentral                 97.7577     6.3953    79.0000   115.0000    36.0000 
 22 3023      4619     4673.0  wm-lh-posteriorcingulate         101.8465     6.0780    50.0000   114.0000    64.0000 
 23 3024     15305    15679.5  wm-lh-precentral                  97.6759     6.0541    75.0000   118.0000    43.0000 
 24 3025      9238     9203.9  wm-lh-precuneus                  100.6650     6.8305    42.0000   114.0000    72.0000 
 25 3026      3160     3060.4  wm-lh-rostralanteriorcingulate   100.8117     9.0070    47.0000   118.0000    71.0000 
 26 3027     12659    12785.7  wm-lh-rostralmiddlefrontal        99.0058     6.7859    77.0000   112.0000    35.0000 
 27 3028     19679    19932.1  wm-lh-superiorfrontal             96.9421     6.2868    73.0000   114.0000    41.0000 
 28 3029     12239    12461.2  wm-lh-superiorparietal            99.0169     6.7508    76.0000   115.0000    39.0000 
 29 3030      7858     8259.8  wm-lh-superiortemporal            98.3348     6.7045    76.0000   114.0000    38.0000 
 30 3031     10455    10671.2  wm-lh-supramarginal              102.6980     6.3217    81.0000   116.0000    35.0000 
 31 3032       370      363.4  wm-lh-frontalpole                 94.5757     6.8832    78.0000   110.0000    32.0000 
 32 3033       784      842.4  wm-lh-temporalpole                84.5995     6.7578    69.0000   100.0000    31.0000 
 33 3034       801      779.0  wm-lh-transversetemporal          97.4457     5.9251    76.0000   108.0000    32.0000 
 34 3035      9919     9893.0  wm-lh-insula                      94.9242     8.1904    47.0000   113.0000    66.0000 
 35 4001      3412     3429.5  wm-rh-bankssts                   101.0783     5.2220    77.0000   112.0000    35.0000 
 36 4002      2857     2873.8  wm-rh-caudalanteriorcingulate    101.3357     6.4912    48.0000   113.0000    65.0000 
 37 4003      4975     4962.4  wm-rh-caudalmiddlefrontal         96.9948     6.1902    77.0000   109.0000    32.0000 
 38 4005      3613     3718.9  wm-rh-cuneus                      98.5995     6.6743    79.0000   114.0000    35.0000 
 39 4006       943     1013.9  wm-rh-entorhinal                  82.7975     5.6696    68.0000    96.0000    28.0000 
 40 4007      7683     7690.6  wm-rh-fusiform                    93.5019     7.3065    65.0000   109.0000    44.0000 
 41 4008      9714     9853.3  wm-rh-inferiorparietal            99.0661     6.8005    78.0000   112.0000    34.0000 
 42 4009      6737     6974.0  wm-rh-inferiortemporal            93.8673     7.3408    73.0000   111.0000    38.0000 
 43 4010      3981     4057.5  wm-rh-isthmuscingulate           103.4908     6.1392    38.0000   116.0000    78.0000 
 44 4011     12430    12481.3  wm-rh-lateraloccipital            94.1768     6.7370    72.0000   108.0000    36.0000 
 45 4012      7218     7170.9  wm-rh-lateralorbitofrontal        97.3486     7.9406    71.0000   113.0000    42.0000 
 46 4013      8188     8245.9  wm-rh-lingual                     94.2926     7.2830    17.0000   111.0000    94.0000 
 47 4014      4106     4116.0  wm-rh-medialorbitofrontal         98.2935     9.6242    29.0000   114.0000    85.0000 
 48 4015      6743     7066.1  wm-rh-middletemporal              95.7417     6.6088    77.0000   110.0000    33.0000 
 49 4016      1954     2032.6  wm-rh-parahippocampal             90.9775     6.5817    57.0000   105.0000    48.0000 
 50 4017      5512     5572.7  wm-rh-paracentral                 97.2845     6.2816    76.0000   111.0000    35.0000 
 51 4018      3338     3372.5  wm-rh-parsopercularis             97.8739     5.9835    77.0000   108.0000    31.0000 
 52 4019      1486     1521.1  wm-rh-parsorbitalis               94.6992     6.9253    78.0000   108.0000    30.0000 
 53 4020      3424     3441.7  wm-rh-parstriangularis            97.8549     6.6649    77.0000   110.0000    33.0000 
 54 4021      4659     4598.9  wm-rh-pericalcarine               95.0165     6.6967    42.0000   111.0000    69.0000 
 55 4022      8576     8939.4  wm-rh-postcentral                 94.7751     5.8515    76.0000   109.0000    33.0000 
 56 4023      4587     4640.7  wm-rh-posteriorcingulate         102.3554     5.7639    73.0000   116.0000    43.0000 
 57 4024     16602    17013.8  wm-rh-precentral                  94.8140     5.7132    66.0000   109.0000    43.0000 
 58 4025      9109     9040.0  wm-rh-precuneus                  100.7822     6.5890    77.0000   116.0000    39.0000 
 59 4026      2414     2411.7  wm-rh-rostralanteriorcingulate   102.4606     7.1917    58.0000   115.0000    57.0000 
 60 4027     13651    13686.7  wm-rh-rostralmiddlefrontal        98.0632     6.8170    75.0000   112.0000    37.0000 
 61 4028     20282    20670.3  wm-rh-superiorfrontal             96.0890     6.7317    72.0000   111.0000    39.0000 
 62 4029     11641    11882.1  wm-rh-superiorparietal            99.2854     6.7489    76.0000   113.0000    37.0000 
 63 4030      7175     7573.3  wm-rh-superiortemporal            98.5700     6.2502    78.0000   112.0000    34.0000 
 64 4031     11922    12172.1  wm-rh-supramarginal              100.0878     6.3670    78.0000   113.0000    35.0000 
 65 4032       289      299.5  wm-rh-frontalpole                 95.8305     6.9243    81.0000   109.0000    28.0000 
 66 4033       751      769.6  wm-rh-temporalpole                86.0146     6.0551    71.0000   100.0000    29.0000 
 67 4034       642      619.5  wm-rh-transversetemporal          96.4766     5.5654    81.0000   107.0000    26.0000 
 68 4035     10568    10474.0  wm-rh-insula                      93.2298     7.8396    34.0000   111.0000    77.0000 
 69 5001     42916    42516.7  Left-UnsegmentedWhiteMatter       99.8715     8.4592    29.0000   117.0000    88.0000 
 70 5002     43779    43556.1  Right-UnsegmentedWhiteMatter      99.4290     7.9745    25.0000   115.0000    90.0000 
