# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3788 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3788
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32011.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232966.325094, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238105.970125, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 471072.295219, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229317.350493, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230515.120862, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459832.471355, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56478.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655678.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 987727.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562290.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.786335, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038255, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 48, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 89, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 20:01:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:55:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:55:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14524    14633.0  Left-Lateral-Ventricle            24.5799    12.1210     0.0000    92.0000    92.0000 
  2   5       645      660.8  Left-Inf-Lat-Vent                 36.5814    15.7005     0.0000    80.0000    80.0000 
  3   7     15773    16135.8  Left-Cerebellum-White-Matter      82.0163     8.9866    13.0000   117.0000   104.0000 
  4   8     62709    62951.0  Left-Cerebellum-Cortex            56.8576    13.7344     0.0000   104.0000   104.0000 
  5  10      7325     7140.2  Left-Thalamus-Proper              87.3794    11.3926    15.0000   122.0000   107.0000 
  6  11      4012     4022.6  Left-Caudate                      77.5860     9.5637    30.0000   112.0000    82.0000 
  7  12      4725     4623.1  Left-Putamen                      83.4389     8.8127    23.0000   117.0000    94.0000 
  8  13      2300     2281.6  Left-Pallidum                     95.7617    10.2095    51.0000   125.0000    74.0000 
  9  14      1616     1657.9  3rd-Ventricle                     31.2908    13.9798     3.0000   117.0000   114.0000 
 10  15      2392     2442.8  4th-Ventricle                     28.0059    11.6105     2.0000    82.0000    80.0000 
 11  16     21285    21424.9  Brain-Stem                        81.1860    10.9980    10.0000   127.0000   117.0000 
 12  17      3622     3475.7  Left-Hippocampus                  67.4406    11.5115    14.0000   127.0000   113.0000 
 13  18      1833     1814.0  Left-Amygdala                     68.2089     8.7070    29.0000    95.0000    66.0000 
 14  24      1230     1156.7  CSF                               41.9894    14.5827     7.0000    83.0000    76.0000 
 15  26       546      533.2  Left-Accumbens-area               75.4762     7.0258    50.0000    94.0000    44.0000 
 16  28      3960     3830.4  Left-VentralDC                    90.6758    13.2062    15.0000   131.0000   116.0000 
 17  30        53       64.0  Left-vessel                       50.6226    12.4394    22.0000    80.0000    58.0000 
 18  31       730      668.5  Left-choroid-plexus               52.0986    12.3658    20.0000    99.0000    79.0000 
 19  43     14799    14793.0  Right-Lateral-Ventricle           25.7075    12.8747     0.0000    89.0000    89.0000 
 20  44       534      570.4  Right-Inf-Lat-Vent                35.4532    15.9193     0.0000    87.0000    87.0000 
 21  46     14160    14591.9  Right-Cerebellum-White-Matter     83.5429     8.3734     5.0000   116.0000   111.0000 
 22  47     64903    65121.0  Right-Cerebellum-Cortex           58.1202    14.0838     0.0000   103.0000   103.0000 
 23  49      6897     6736.2  Right-Thalamus-Proper             87.0834    10.7677    30.0000   125.0000    95.0000 
 24  50      4144     4143.2  Right-Caudate                     77.4011     9.5893    35.0000   108.0000    73.0000 
 25  51      4627     4534.8  Right-Putamen                     82.4938     9.6948    22.0000   112.0000    90.0000 
 26  52      2155     2142.4  Right-Pallidum                    96.2316    10.8820    31.0000   130.0000    99.0000 
 27  53      3887     3772.5  Right-Hippocampus                 68.5436    11.2228    18.0000   122.0000   104.0000 
 28  54      1879     1845.2  Right-Amygdala                    68.6732     8.7651    28.0000   100.0000    72.0000 
 29  58       517      507.0  Right-Accumbens-area              74.4333     6.5827    53.0000    99.0000    46.0000 
 30  60      4072     3911.9  Right-VentralDC                   91.2630    13.2704    16.0000   126.0000   110.0000 
 31  62         6        9.1  Right-vessel                      55.8333    10.1669    42.0000    66.0000    24.0000 
 32  63       781      711.6  Right-choroid-plexus              53.1012    12.1554    12.0000    97.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1396     1542.4  WM-hypointensities                74.0129    11.3581     8.0000   100.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      181.1  Optic-Chiasm                      84.2775    23.8526    28.0000   127.0000    99.0000 
 41 251      1334     1260.5  CC_Posterior                     104.6927    16.0321    39.0000   133.0000    94.0000 
 42 252       791      712.0  CC_Mid_Posterior                  94.3072    21.0030    12.0000   130.0000   118.0000 
 43 253      1091     1020.6  CC_Central                        94.4262    20.3203    30.0000   136.0000   106.0000 
 44 254       959      873.5  CC_Mid_Anterior                   92.2982    19.7966    30.0000   132.0000   102.0000 
 45 255      1194     1132.9  CC_Anterior                      104.9565    19.0613    17.0000   133.0000   116.0000 
