# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:32:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3788 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 19:32:21
# Measure Cortex, NumVert, Number of Vertices, 135184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86557, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4546, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1575   1026   2710  2.619 0.539     0.114     0.026       17     1.7
caudalmiddlefrontal                      3607   2400   6499  2.502 0.459     0.121     0.035       40     5.5
cuneus                                   2833   1616   3907  2.150 0.517     0.126     0.036       40     4.0
entorhinal                                498    333   1603  3.346 0.788     0.113     0.025        4     0.5
fusiform                                 4187   2763   8380  2.759 0.564     0.132     0.033       54     5.7
inferiorparietal                         8847   5712  14583  2.405 0.393     0.129     0.034      130    11.0
inferiortemporal                         5111   3286  10474  2.718 0.668     0.138     0.047       98    10.0
isthmuscingulate                         1850   1191   2716  2.060 0.789     0.126     0.036       35     2.2
lateraloccipital                         7891   4811  13241  2.436 0.504     0.135     0.035      130    10.0
lateralorbitofrontal                     4921   3220   8704  2.522 0.656     0.136     0.044       82     8.4
lingual                                  5486   3277   7478  2.182 0.535     0.134     0.040       85     8.4
medialorbitofrontal                      2648   1742   4426  2.275 0.587     0.124     0.037       47     3.6
middletemporal                           5940   4023  12769  2.704 0.531     0.133     0.037      103     8.5
parahippocampal                          1001    637   1947  2.661 0.606     0.098     0.024        7     1.0
paracentral                              2670   1580   4100  2.374 0.464     0.111     0.041       39     4.5
parsopercularis                          2226   1459   4005  2.496 0.328     0.118     0.029       27     2.5
parsorbitalis                            1260    810   2354  2.558 0.483     0.142     0.037       24     1.7
parstriangularis                         2300   1542   3893  2.360 0.389     0.131     0.030       31     2.5
pericalcarine                            2151   1399   2247  1.808 0.411     0.125     0.032       22     2.9
postcentral                              7142   4518  10035  2.076 0.505     0.121     0.033       88     9.2
posteriorcingulate                       2199   1412   3311  2.187 0.671     0.131     0.033       37     2.5
precentral                               8522   5171  13494  2.463 0.411     0.113     0.031       86    10.7
precuneus                                5595   3671   9791  2.428 0.472     0.135     0.036       90     8.0
rostralanteriorcingulate                 1742   1121   3357  2.909 0.668     0.131     0.040       29     2.4
rostralmiddlefrontal                     5981   3917  10300  2.371 0.434     0.130     0.034       91     7.8
superiorfrontal                         12590   8229  23907  2.565 0.449     0.129     0.035      182    17.6
superiorparietal                         6688   4342  10249  2.245 0.346     0.120     0.027       79     6.8
superiortemporal                         7531   4849  14824  2.677 0.629     0.113     0.030       85     9.1
supramarginal                            6261   4130  11020  2.479 0.407     0.128     0.036      125     8.0
transversetemporal                        893    407   1029  2.277 0.322     0.105     0.041       12     1.4
insula                                   3038   1962   6150  2.997 0.744     0.120     0.039       35     5.0
