# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:24:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3788 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:09:49
# Measure Cortex, NumVert, Number of Vertices, 135178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86552.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45464, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1358    898   1999  2.442 0.289     0.100     0.021        9     1.1
caudalanteriorcingulate                   906    579   1687  2.747 0.568     0.121     0.026       13     1.0
caudalmiddlefrontal                      3345   2226   6135  2.522 0.450     0.121     0.034       37     5.1
cuneus                                   2218   1214   3090  2.189 0.560     0.126     0.037       33     3.2
entorhinal                                481    317   1612  3.453 0.746     0.113     0.025        4     0.5
fusiform                                 4610   3061   9522  2.774 0.572     0.134     0.037       66     7.2
inferiorparietal                         8328   5397  13486  2.401 0.377     0.128     0.032      121    10.1
inferiortemporal                         5208   3347  10312  2.679 0.665     0.136     0.044       94     9.3
isthmuscingulate                         1886   1210   2730  2.026 0.795     0.125     0.036       35     2.3
lateraloccipital                         7860   4805  13036  2.418 0.503     0.134     0.034      126     9.9
lateralorbitofrontal                     4416   2876   7838  2.573 0.593     0.134     0.040       71     6.9
lingual                                  5407   3251   7411  2.186 0.537     0.135     0.040       85     8.3
medialorbitofrontal                      3217   2102   5172  2.292 0.575     0.121     0.035       53     4.0
middletemporal                           4601   3127  10593  2.772 0.545     0.138     0.039       90     7.1
parahippocampal                           920    579   1795  2.678 0.599     0.096     0.024        6     0.9
paracentral                              2187   1317   3304  2.348 0.465     0.106     0.033       20     2.8
parsopercularis                          2370   1559   4284  2.491 0.331     0.118     0.027       27     2.6
parsorbitalis                            1213    786   2370  2.547 0.546     0.142     0.038       24     1.7
parstriangularis                         1986   1326   3589  2.418 0.373     0.136     0.032       30     2.4
pericalcarine                            2187   1412   2293  1.812 0.406     0.125     0.032       22     3.0
postcentral                              6272   3938   8882  2.069 0.519     0.120     0.032       74     7.8
posteriorcingulate                       2036   1308   3147  2.203 0.669     0.134     0.034       36     2.4
precentral                               8760   5320  13724  2.446 0.420     0.113     0.032       90    11.2
precuneus                                5645   3734   9739  2.420 0.474     0.134     0.036       87     8.0
rostralanteriorcingulate                 1211    775   2634  3.071 0.668     0.136     0.042       24     1.9
rostralmiddlefrontal                     8463   5545  14158  2.331 0.423     0.130     0.035      129    11.4
superiorfrontal                         11458   7471  21637  2.595 0.453     0.127     0.036      164    16.5
superiorparietal                         8300   5336  12589  2.235 0.365     0.122     0.028      103     8.9
superiortemporal                         5827   3741  11074  2.607 0.569     0.111     0.028       62     6.7
supramarginal                            6940   4559  12430  2.496 0.411     0.129     0.038      140     9.4
frontalpole                               366    225    843  2.671 0.439     0.143     0.051        9     0.8
temporalpole                              669    413   2296  3.456 0.777     0.133     0.054       15     1.4
transversetemporal                        901    415   1040  2.281 0.321     0.105     0.041       12     1.4
insula                                   3633   2385   7045  2.941 0.775     0.124     0.042       42     6.2
