# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-20:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3788 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 20:29:12
# Measure Cortex, NumVert, Number of Vertices, 143734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92253.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1176    653   1853  2.183 0.404     0.133     0.046       21     1.9
BA2_exvivo                               3734   2458   5478  2.236 0.415     0.119     0.031       42     4.7
BA3a_exvivo                              1189    787   1114  1.804 0.345     0.139     0.038       14     1.9
BA3b_exvivo                              2442   1571   3221  1.881 0.519     0.113     0.027       23     2.8
BA4a_exvivo                              2087   1053   3041  2.511 0.432     0.102     0.041       23     3.3
BA4p_exvivo                              1577    921   2068  2.370 0.414     0.093     0.026        8     1.9
BA6_exvivo                              10042   6422  19128  2.603 0.456     0.126     0.039      143    15.8
BA44_exvivo                              2255   1500   4239  2.585 0.364     0.118     0.028       25     2.5
BA45_exvivo                              2868   1933   5007  2.359 0.391     0.131     0.029       39     3.1
V1_exvivo                                3709   2281   4337  1.862 0.509     0.121     0.033       43     5.2
V2_exvivo                                8516   5004  11888  2.232 0.503     0.140     0.040      136    13.0
MT_exvivo                                2324   1487   4232  2.526 0.439     0.126     0.033       38     2.8
perirhinal_exvivo                         579    339   1533  3.190 0.735     0.118     0.045        7     0.9
entorhinal_exvivo                         528    367   1223  2.931 0.851     0.109     0.038        6     1.0
