# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-20:30:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3788 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 20:29:14
# Measure Cortex, NumVert, Number of Vertices, 143734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92253.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    403   1176  2.190 0.412     0.133     0.045       15     1.3
BA2_exvivo                               1437    945   2192  2.182 0.415     0.110     0.025       13     1.4
BA3a_exvivo                              1006    659    878  1.764 0.327     0.138     0.041       12     1.7
BA3b_exvivo                              1471    987   1664  1.645 0.361     0.104     0.023       11     1.5
BA4a_exvivo                              2035   1067   2919  2.522 0.388     0.094     0.032       17     2.5
BA4p_exvivo                              1290    768   1658  2.314 0.440     0.104     0.035       10     2.2
BA6_exvivo                               5540   3456  10193  2.563 0.435     0.124     0.040       86     8.7
BA44_exvivo                              1510    976   2817  2.565 0.326     0.124     0.030       20     1.8
BA45_exvivo                              1193    790   2392  2.436 0.374     0.147     0.035       21     1.6
V1_exvivo                                3960   2418   4710  1.867 0.530     0.123     0.035       50     5.7
V2_exvivo                                4255   2473   5955  2.186 0.514     0.146     0.045       78     7.2
MT_exvivo                                 600    398   1002  2.412 0.275     0.121     0.030        6     0.6
perirhinal_exvivo                         262    163    829  3.346 0.599     0.102     0.021        2     0.2
entorhinal_exvivo                         266    189    615  2.943 0.642     0.079     0.014        1     0.2
