
Raw <mean> +- <std> (using 'lh.curv'):                -0.03357 +- 0.1934 
       Raw Min:                                       -2.77975 at vertex 94645   
       Raw Max:                                        3.61032 at vertex 93790   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
       Raw Total Surface Area:                     82694.13281 mm^2
       Raw Total Number of Vertices:                    143734
       Raw Average Vertex Area (Whole Surface):        0.57533 mm^2
       Raw Natural Surface Integral:               -1185.92139
       Raw Rectified Surface Integral:             10896.28125
       Raw Positive Surface Integral:               4855.17969
       Raw Negative Surface Integral:               6041.10107
       Raw Mean Natural Surface Integral:             -0.00825 across 143734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07581 across 143734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06927 across 70089 (48.76%) vertices
       Raw Mean Negative Surface Integral:             0.08203 across 73645 (51.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01434 across 82694.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13177 across 82694.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11230 across 43233.558594 (52.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15309 across 39460.480469 (47.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2903 
       Raw Min:                                      -13.26465 at vertex 34774   
       Raw Max:                                       15.80663 at vertex 30205   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
       Raw Total Surface Area:                     82694.13281 mm^2
       Raw Total Number of Vertices:                    143734
       Raw Average Vertex Area (Whole Surface):        0.57533 mm^2
       Raw Natural Surface Integral:               27575.82617
       Raw Rectified Surface Integral:            350573.09375
       Raw Positive Surface Integral:             189074.46875
       Raw Negative Surface Integral:             161498.64062
       Raw Mean Natural Surface Integral:              0.19185 across 143734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43904 across 143734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.86264 across 66049 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.07889 across 77685 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33347 across 82694.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23940 across 82694.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74361 across 39858.742188 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77021 across 42835.402344 (51.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.47791 +- 26.8229 mm^-2
         K Min:                                      -35.67607 at vertex 60737   
         K Max:                                     6978.32715 at vertex 94981   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
         K Total Surface Area:                     82694.13281 mm^2
         K Total Number of Vertices:                    143734
         K Average Vertex Area (Whole Surface):        0.57533 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              7176.60791
         K Positive Surface Integral:               3594.58716
         K Negative Surface Integral:               3582.02075
         K Mean Natural Surface Integral:              0.00009 across 143734 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04993 across 143734 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05791 across 62067 (43.18%) vertices
         K Mean Negative Surface Integral:             0.04386 across 81667 (56.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82694.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08679 across 82694.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13903 across 25854.615234 (31.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.06302 across 56839.523438 (68.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04845 +- 1.3402 mm^-1
         H Min:                                      -50.35710 at vertex 59540   
         H Max:                                      189.75537 at vertex 93790   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
         H Total Surface Area:                     82694.13281 mm^2
         H Total Number of Vertices:                    143734
         H Average Vertex Area (Whole Surface):        0.57533 mm^2
         H Natural Surface Integral:               -1341.30762
         H Rectified Surface Integral:             15285.29980
         H Positive Surface Integral:               6971.99609
         H Negative Surface Integral:               8313.30371
         H Mean Natural Surface Integral:             -0.00933 across 143734 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10634 across 143734 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09231 across 75531 (52.55%) vertices
         H Mean Negative Surface Integral:             0.12189 across 68203 (47.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01622 across 82694.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18484 across 82694.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15053 across 46316.027344 (56.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.22853 across 36378.031250 (43.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10589 +- 2.4745 mm^-1
        k1 Min:                                      -87.00417 at vertex 59540   
        k1 Max:                                      361.03168 at vertex 93790   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
        k1 Total Surface Area:                     82694.13281 mm^2
        k1 Total Number of Vertices:                    143734
        k1 Average Vertex Area (Whole Surface):        0.57533 mm^2
        k1 Natural Surface Integral:               -3537.41650
        k1 Rectified Surface Integral:             34972.71875
        k1 Positive Surface Integral:              15717.65234
        k1 Negative Surface Integral:              19255.06836
        k1 Mean Natural Surface Integral:             -0.02461 across 143734 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24332 across 143734 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20810 across 75531 (52.55%) vertices
        k1 Mean Negative Surface Integral:             0.28232 across 68203 (47.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04278 across 82694.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42292 across 82694.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33936 across 46316.027344 (56.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52930 across 36378.031250 (43.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00899 +- 0.3226 mm^-1
        k2 Min:                                      -14.35201 at vertex 89957   
        k2 Max:                                       20.71256 at vertex 94981   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
        k2 Total Surface Area:                     82694.13281 mm^2
        k2 Total Number of Vertices:                    143734
        k2 Average Vertex Area (Whole Surface):        0.57533 mm^2
        k2 Natural Surface Integral:                 854.80243
        k2 Rectified Surface Integral:              9380.29199
        k2 Positive Surface Integral:               5117.54688
        k2 Negative Surface Integral:               4262.74463
        k2 Mean Natural Surface Integral:              0.00595 across 143734 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06526 across 143734 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06656 across 76888 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.06377 across 66846 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01034 across 82694.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11343 across 82694.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11776 across 43456.203125 (52.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10864 across 39237.910156 (47.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.28299 +- 427.7615 mm^-2
         S Min:                                        0.00000 at vertex 1231    
         S Max:                                   117342.28906 at vertex 93790   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
         S Total Surface Area:                     82694.13281 mm^2
         S Total Number of Vertices:                    143734
         S Average Vertex Area (Whole Surface):        0.57533 mm^2
         S Natural Surface Integral:               45360.71094
         S Rectified Surface Integral:             45360.71094
         S Positive Surface Integral:              45360.71094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31559 across 143734 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31559 across 143734 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31559 across 143734 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54854 across 82694.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54854 across 82694.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54854 across 82694.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.56388 +- 1.6737 mm^-2
         C Min:                                        0.00040 at vertex 102729  
         C Max:                                      255.62213 at vertex 93790   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
         C Total Surface Area:                     82694.13281 mm^2
         C Total Number of Vertices:                    143734
         C Average Vertex Area (Whole Surface):        0.57533 mm^2
         C Natural Surface Integral:               26141.56445
         C Rectified Surface Integral:             26141.56445
         C Positive Surface Integral:              26141.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18187 across 143734 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18187 across 143734 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18187 across 143734 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31612 across 82694.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31612 across 82694.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31612 across 82694.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.23864 +- 477.8453 mm^-2
        BE Min:                                        0.00000 at vertex 102729  
        BE Max:                                   130685.35156 at vertex 93790   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
        BE Total Surface Area:                     82694.13281 mm^2
        BE Total Number of Vertices:                    143734
        BE Average Vertex Area (Whole Surface):        0.57533 mm^2
        BE Natural Surface Integral:               45384.15234
        BE Rectified Surface Integral:             45384.15234
        BE Positive Surface Integral:              45384.15234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31575 across 143734 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31575 across 143734 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31575 across 143734 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54882 across 82694.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54882 across 82694.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54882 across 82694.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.55590 +- 451.2061 mm^-2
        FI Min:                                        0.00000 at vertex 1231    
        FI Max:                                   123672.35156 at vertex 93790   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82487 +- 0.24204 mm
        FI Total Surface Area:                     82694.13281 mm^2
        FI Total Number of Vertices:                    143734
        FI Average Vertex Area (Whole Surface):        0.57533 mm^2
        FI Natural Surface Integral:               35927.91797
        FI Rectified Surface Integral:             35927.91797
        FI Positive Surface Integral:              35927.91797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24996 across 143734 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24996 across 143734 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24996 across 143734 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43447 across 82694.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43447 across 82694.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43447 across 82694.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2859.05298
curv -- Intrinsic Curvature Index - positive (ICIp):    286.04816
curv -- Intrinsic Curvature Index - negative (ICIn):    285.04816
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.7940e+00 +- 2.5705e+00


