# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3788/surf/lh.w-g.pct.mgh --annot 3788 lh aparc --sum /usr/local/freesurfer/subjects/3788/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3788
# Annot 3788 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3788.lh.250.ctab 
# ColorTableTimeStamp 2018/01/27 19:35:16 
# InVolFile  /usr/local/freesurfer/subjects/3788/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/27 19:35:14 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641833 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8549     5697.7  unknown                            0.0117     0.4643     0.0000    23.8507    23.8507     0.0252 
  2 1001      1358      898.0  bankssts                          33.6620     6.7177    11.3778    54.0828    42.7050     5.0109 
  3 1002       906      579.1  caudalanteriorcingulate           38.8093     7.2007    12.6097    59.9509    47.3412     5.3896 
  4 1003      3345     2226.0  caudalmiddlefrontal               32.4996     7.2041    -3.7506    64.8112    68.5619     4.5113 
  5 1005      2218     1214.4  cuneus                            24.7367     8.3669   -11.2314    59.1004    70.3318     2.9565 
  6 1006       481      316.8  entorhinal                        28.6823     8.9188    -0.3559    54.3292    54.6851     3.2159 
  7 1007      4610     3061.0  fusiform                          31.1915     8.5577   -26.6967    60.0661    86.7628     3.6448 
  8 1008      8328     5397.4  inferiorparietal                  33.1024     7.4914    -9.2798    59.7875    69.0673     4.4187 
  9 1009      5208     3346.9  inferiortemporal                  33.0896     9.3070   -19.3376    63.3093    82.6469     3.5553 
 10 1010      1886     1210.0  isthmuscingulate                  26.8668     8.6346   -10.0401    63.0890    73.1291     3.1115 
 11 1011      7860     4804.6  lateraloccipital                  29.5831     8.0121    -8.8383    57.0636    65.9020     3.6923 
 12 1012      4416     2876.4  lateralorbitofrontal              32.2594     9.7453   -14.0271    68.5872    82.6142     3.3102 
 13 1013      5407     3250.6  lingual                           24.3183     9.6351   -74.8881    73.0671   147.9552     2.5239 
 14 1014      3217     2102.0  medialorbitofrontal               31.5100    10.8218   -33.0262    64.0284    97.0545     2.9117 
 15 1015      4601     3127.1  middletemporal                    33.7113     8.4096    -5.8961    62.7048    68.6009     4.0087 
 16 1016       920      578.8  parahippocampal                   30.4287     8.8986     0.0000    55.3690    55.3690     3.4195 
 17 1017      2187     1317.0  paracentral                       26.4280     8.2787    -5.7506    54.6604    60.4110     3.1923 
 18 1018      2370     1559.3  parsopercularis                   33.1785     7.0004     7.3741    53.0826    45.7085     4.7395 
 19 1019      1213      785.8  parsorbitalis                     34.6360     8.2921    -2.8932    62.0890    64.9822     4.1770 
 20 1020      1986     1326.2  parstriangularis                  34.4180     7.1814     1.6471    54.0938    52.4467     4.7927 
 21 1021      2187     1411.7  pericalcarine                     21.1970     7.3542   -36.1133    44.5490    80.6623     2.8823 
 22 1022      6272     3937.8  postcentral                       25.2925     7.7791    -5.8227    55.8192    61.6420     3.2513 
 23 1023      2036     1308.5  posteriorcingulate                33.6783     8.6060     6.9652    60.2157    53.2505     3.9134 
 24 1024      8760     5320.1  precentral                        26.8879     8.2777   -10.4498    56.0094    66.4592     3.2482 
 25 1025      5645     3734.3  precuneus                         29.9175     8.8824   -89.1279    64.2414   153.3693     3.3682 
 26 1026      1211      774.8  rostralanteriorcingulate          35.8714     8.5018     4.5562    58.7958    54.2397     4.2193 
 27 1027      8463     5545.2  rostralmiddlefrontal              35.1694     8.1298   -13.9532    68.7926    82.7458     4.3260 
 28 1028     11458     7470.6  superiorfrontal                   34.4049     8.6136   -21.7494    67.6293    89.3787     3.9943 
 29 1029      8300     5336.3  superiorparietal                  31.0568     7.3314    -5.5744    58.0904    63.6649     4.2361 
 30 1030      5827     3741.5  superiortemporal                  31.7185     8.0230   -19.8006    60.0572    79.8578     3.9534 
 31 1031      6940     4559.3  supramarginal                     33.2782     7.5114   -19.5723    59.0371    78.6095     4.4304 
 32 1032       366      225.2  frontalpole                       35.4167     8.9077     0.7177    62.0128    61.2951     3.9760 
 33 1033       669      413.5  temporalpole                      29.7661    11.2247   -15.4122    60.4771    75.8894     2.6518 
 34 1034       901      414.9  transversetemporal                21.1926     7.5813   -12.1362    46.8304    58.9666     2.7954 
 35 1035      3633     2384.6  insula                            28.2364     9.7437   -39.3866    57.5603    96.9469     2.8979 
