# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:34:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3788 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/27 19:32:47
# Measure Cortex, NumVert, Number of Vertices, 138787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88909.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44144, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1273    806   2015  2.419 0.624     0.132     0.029       24     1.4
caudalmiddlefrontal                      3686   2369   6688  2.581 0.388     0.118     0.029       39     4.4
cuneus                                   3374   2060   4776  2.072 0.512     0.138     0.043       57     5.9
entorhinal                                403    287   1484  3.704 0.711     0.123     0.039        3     0.5
fusiform                                 4682   3020   9211  2.724 0.516     0.124     0.041       71     6.8
inferiorparietal                         8741   5674  15250  2.467 0.455     0.127     0.032      125    11.0
inferiortemporal                         5264   3431  10586  2.672 0.626     0.134     0.043       85     9.4
isthmuscingulate                         1752   1113   2409  1.936 0.804     0.118     0.036       25     2.0
lateraloccipital                         7924   5083  13553  2.379 0.474     0.141     0.036      116    10.9
lateralorbitofrontal                     4767   3076   7963  2.413 0.612     0.142     0.047       87     9.1
lingual                                  5321   3328   7418  2.075 0.585     0.145     0.051       96    11.1
medialorbitofrontal                      2378   1523   4104  2.346 0.601     0.130     0.045       48     3.8
middletemporal                           6631   4470  13804  2.730 0.515     0.137     0.036      133    10.0
parahippocampal                          1067    689   1930  2.531 0.583     0.115     0.038       14     1.8
paracentral                              2957   1814   4508  2.359 0.444     0.114     0.035       30     4.1
parsopercularis                          3250   2145   5886  2.507 0.374     0.132     0.035       45     4.8
parsorbitalis                            1352    882   2525  2.477 0.427     0.140     0.033       23     1.7
parstriangularis                         2775   1840   4954  2.415 0.423     0.126     0.040       52     4.6
pericalcarine                            2344   1469   2666  1.932 0.438     0.123     0.046       32     4.1
postcentral                              7401   4352   9986  2.123 0.489     0.106     0.028       75     7.9
posteriorcingulate                       1945   1269   3205  2.226 0.743     0.139     0.039       36     2.6
precentral                               7889   4725  12209  2.461 0.423     0.110     0.035      101    11.2
precuneus                                5890   3903  10303  2.444 0.460     0.126     0.033       89     7.2
rostralanteriorcingulate                 1569   1031   3069  2.760 0.503     0.129     0.036       24     2.0
rostralmiddlefrontal                     5692   3805   9760  2.289 0.417     0.136     0.035      100     8.2
superiorfrontal                         14332   9451  27067  2.543 0.478     0.130     0.037      206    20.6
superiorparietal                         6846   4438  10556  2.236 0.339     0.122     0.029       98     7.6
superiortemporal                         7834   4974  15262  2.716 0.641     0.116     0.033       95    10.2
supramarginal                            5233   3326   8048  2.359 0.440     0.115     0.030       65     5.8
transversetemporal                        759    318    881  2.247 0.409     0.106     0.073       53     1.3
insula                                   3456   2240   6747  2.953 0.672     0.123     0.040       42     5.2
