# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:26:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3788 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/27 18:10:10
# Measure Cortex, NumVert, Number of Vertices, 138781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88905.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44141, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1531   1041   2491  2.557 0.438     0.119     0.026       14     1.6
caudalanteriorcingulate                  1194    751   1909  2.436 0.627     0.132     0.027       23     1.3
caudalmiddlefrontal                      3494   2250   6427  2.583 0.393     0.116     0.028       35     4.1
cuneus                                   2922   1746   4203  2.094 0.540     0.138     0.044       50     5.3
entorhinal                                468    322   1642  3.679 0.775     0.130     0.049        6     1.0
fusiform                                 4951   3191  10098  2.786 0.567     0.126     0.043       77     7.5
inferiorparietal                         8714   5642  15379  2.473 0.460     0.127     0.032      128    11.1
inferiortemporal                         5019   3269   9542  2.592 0.558     0.133     0.042       81     9.0
isthmuscingulate                         1768   1121   2434  1.927 0.814     0.117     0.036       25     1.9
lateraloccipital                         7812   5019  13430  2.401 0.476     0.141     0.035      113    10.7
lateralorbitofrontal                     4036   2602   6843  2.485 0.573     0.138     0.044       68     7.0
lingual                                  5445   3397   7521  2.063 0.581     0.145     0.054      104    11.7
medialorbitofrontal                      2837   1874   4867  2.363 0.510     0.132     0.039       50     4.3
middletemporal                           5463   3690  11657  2.738 0.527     0.137     0.037      113     8.5
parahippocampal                           965    628   1832  2.599 0.543     0.106     0.029        9     1.1
paracentral                              2879   1759   4321  2.354 0.443     0.114     0.035       29     3.9
parsopercularis                          2782   1846   5199  2.522 0.388     0.133     0.035       41     4.2
parsorbitalis                            1470    980   2967  2.511 0.438     0.154     0.039       31     2.4
parstriangularis                         2908   1910   5012  2.414 0.397     0.125     0.039       52     4.6
pericalcarine                            2315   1475   2628  1.907 0.420     0.125     0.044       30     3.9
postcentral                              6773   3950   8999  2.112 0.492     0.105     0.029       69     7.3
posteriorcingulate                       1868   1220   3139  2.235 0.752     0.139     0.039       35     2.5
precentral                               8152   4913  12532  2.457 0.424     0.110     0.035      102    11.5
precuneus                                5796   3813   9887  2.442 0.459     0.128     0.034       88     7.3
rostralanteriorcingulate                 1269    829   2632  2.849 0.432     0.132     0.035       20     1.7
rostralmiddlefrontal                     8397   5584  14215  2.278 0.413     0.137     0.036      147    12.1
superiorfrontal                         11423   7487  22031  2.607 0.467     0.127     0.037      156    16.5
superiorparietal                         8145   5315  12770  2.231 0.345     0.122     0.028      113     8.8
superiortemporal                         5997   3758  10810  2.613 0.521     0.110     0.031       69     7.2
supramarginal                            5720   3638   9064  2.370 0.444     0.118     0.030       77     6.4
frontalpole                               399    244    986  2.797 0.476     0.160     0.048        9     0.7
temporalpole                              670    441   2499  3.881 0.626     0.141     0.045       11     1.2
transversetemporal                        780    333    901  2.236 0.423     0.106     0.071       53     1.3
insula                                   4426   2873   7950  2.767 0.799     0.124     0.047       63     7.6
