# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-19:30:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3788 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 19:29:33
# Measure Cortex, NumVert, Number of Vertices, 138787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88909.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44144, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          859    580   1441  2.292 0.438     0.133     0.032       13     1.2
G&S_occipital_inf                        1405    883   2997  2.713 0.528     0.135     0.035       19     1.8
G&S_paracentral                          2029   1108   2858  2.211 0.444     0.120     0.045       34     3.4
G&S_subcentral                           1513    907   2552  2.560 0.430     0.133     0.039       23     2.2
G&S_transv_frontopol                     1276    847   2595  2.415 0.547     0.155     0.047       26     2.5
G&S_cingul-Ant                           2944   1976   5190  2.556 0.420     0.118     0.034       38     3.6
G&S_cingul-Mid-Ant                       1346    885   2232  2.450 0.392     0.120     0.033       19     1.8
G&S_cingul-Mid-Post                      1464    985   2508  2.423 0.455     0.127     0.034       19     1.7
G_cingul-Post-dorsal                      602    398   1369  2.648 0.671     0.145     0.045       11     0.9
G_cingul-Post-ventral                     452    275    852  2.232 0.808     0.134     0.050        8     0.7
G_cuneus                                 2894   1690   4220  2.088 0.579     0.141     0.053       57     5.8
G_front_inf-Opercular                    1990   1315   4123  2.586 0.370     0.144     0.040       37     3.4
G_front_inf-Orbital                       564    341   1238  2.639 0.373     0.150     0.043       15     0.9
G_front_inf-Triangul                     1300    828   2735  2.602 0.356     0.139     0.044       30     2.5
G_front_middle                           3931   2511   8592  2.559 0.409     0.141     0.039       81     6.2
G_front_sup                              7950   5061  17141  2.670 0.498     0.136     0.043      137    13.1
G_Ins_lg&S_cent_ins                       716    459   1610  3.301 0.672     0.131     0.049       11     1.4
G_insular_short                           838    518   2462  3.304 0.813     0.142     0.056       18     1.7
G_occipital_middle                       2499   1538   5123  2.596 0.460     0.143     0.040       53     3.6
G_occipital_sup                          1678   1068   2970  2.266 0.394     0.153     0.041       36     2.6
G_oc-temp_lat-fusifor                    2597   1619   5731  2.791 0.568     0.130     0.048       48     4.4
G_oc-temp_med-Lingual                    3528   2052   5110  2.093 0.638     0.154     0.062       81     9.0
G_oc-temp_med-Parahip                     982    627   2717  3.157 0.830     0.114     0.041       11     1.4
G_orbital                                2954   1843   6102  2.576 0.574     0.152     0.051       74     6.1
G_pariet_inf-Angular                     3676   2304   7598  2.549 0.499     0.140     0.040       75     5.5
G_pariet_inf-Supramar                    2330   1437   4310  2.484 0.451     0.123     0.036       38     3.0
G_parietal_sup                           2369   1508   4460  2.336 0.342     0.127     0.032       44     2.6
G_postcentral                            2449   1229   3360  2.144 0.409     0.100     0.033       27     2.7
G_precentral                             3095   1632   5778  2.676 0.360     0.108     0.040       44     4.8
G_precuneus                              2545   1632   5291  2.546 0.425     0.142     0.041       61     3.6
G_rectus                                  942    586   2029  2.535 0.552     0.146     0.051       22     2.0
G_subcallosal                             564    343    758  2.153 0.789     0.092     0.058       13     0.7
G_temp_sup-G_T_transv                     702    294    898  2.285 0.361     0.104     0.040       10     1.0
G_temp_sup-Lateral                       2049   1219   4650  2.817 0.512     0.129     0.045       41     3.6
G_temp_sup-Plan_polar                    1285    865   2407  2.839 1.036     0.127     0.048       17     2.7
G_temp_sup-Plan_tempo                     880    570   1448  2.358 0.298     0.076     0.015        4     0.4
G_temporal_inf                           2843   1800   5993  2.627 0.619     0.143     0.052       62     6.3
G_temporal_middle                        3265   2143   8024  2.848 0.488     0.148     0.047       94     6.2
Lat_Fis-ant-Horizont                      495    337    584  2.086 0.290     0.097     0.050       10     0.9
Lat_Fis-ant-Vertical                      274    187    354  2.281 0.239     0.130     0.027        2     0.4
Lat_Fis-post                             1522    958   1829  2.332 0.475     0.117     0.049       58     2.0
Pole_occipital                           3081   1960   5023  2.183 0.509     0.146     0.044       53     5.1
Pole_temporal                            1873   1228   5609  3.239 0.693     0.136     0.046       32     3.3
S_calcarine                              2700   1850   3149  1.947 0.440     0.117     0.033       23     3.8
S_central                                3558   2352   3936  2.000 0.475     0.106     0.027       37     4.5
S_cingul-Marginalis                      1432    971   1922  2.173 0.401     0.099     0.019        7     1.2
S_circular_insula_ant                     669    439    912  2.517 0.396     0.110     0.028        4     0.8
S_circular_insula_inf                    1292    827   1693  2.534 0.457     0.091     0.019        6     1.0
S_circular_insula_sup                    1696   1128   2352  2.556 0.414     0.112     0.028       10     2.0
S_collat_transv_ant                       789    519   1557  2.796 0.565     0.100     0.025        5     0.7
S_collat_transv_post                      674    441    881  2.223 0.301     0.145     0.036        8     1.0
S_front_inf                              2551   1709   3805  2.227 0.355     0.119     0.029       26     2.9
S_front_middle                           1972   1350   2711  2.118 0.341     0.129     0.029       28     2.3
S_front_sup                              3092   2074   4553  2.459 0.344     0.117     0.024       26     3.3
S_interm_prim-Jensen                      615    406    664  2.175 0.387     0.108     0.025        5     0.6
S_intrapariet&P_trans                    3368   2240   4415  2.198 0.333     0.108     0.021       26     3.1
S_oc_middle&Lunatus                      1049    721   1408  2.436 0.358     0.129     0.026        8     1.3
S_oc_sup&transversal                     1590   1069   2010  2.182 0.309     0.114     0.023       12     1.5
S_occipital_ant                           764    503   1073  2.172 0.320     0.129     0.032       10     1.1
S_oc-temp_lat                            1197    817   1800  2.567 0.383     0.124     0.032       11     1.4
S_oc-temp_med&Lingual                    2243   1580   3361  2.465 0.427     0.121     0.031       23     2.6
S_orbital_lateral                         437    311    561  2.067 0.339     0.103     0.020        2     0.4
S_orbital_med-olfact                      726    499    916  2.108 0.460     0.112     0.023        5     0.7
S_orbital-H_Shaped                       1581   1066   2549  2.492 0.508     0.141     0.038       21     2.4
S_parieto_occipital                      2364   1538   3195  2.274 0.417     0.113     0.025       20     2.4
S_pericallosal                           1996   1206   1693  1.857 0.919     0.122     0.032       32     2.1
S_postcentral                            2725   1784   3392  2.113 0.336     0.100     0.019       20     2.0
S_precentral-inf-part                    1663   1126   2510  2.481 0.349     0.107     0.026       10     1.6
S_precentral-sup-part                    1473   1013   2045  2.384 0.353     0.109     0.023        8     1.5
S_suborbital                              349    253    527  2.378 0.527     0.170     0.028        6     0.5
S_subparietal                            1151    816   1901  2.496 0.525     0.132     0.030       12     1.3
S_temporal_inf                           1286    883   1713  2.466 0.438     0.122     0.023       10     1.4
S_temporal_sup                           6893   4662  10391  2.459 0.399     0.116     0.025       62     7.0
S_temporal_transverse                     342    213    358  2.095 0.306     0.136     0.027        3     0.4
