# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-20:38:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3788 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 20:37:06
# Measure Cortex, NumVert, Number of Vertices, 146844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94496.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                771    345   1081  2.216 0.362     0.108     0.041       11     0.9
BA2_exvivo                               1884   1156   2645  2.182 0.366     0.094     0.022       14     1.5
BA3a_exvivo                              1135    772    979  1.796 0.305     0.138     0.033       10     1.7
BA3b_exvivo                              1654   1062   1811  1.700 0.305     0.092     0.018        9     1.5
BA4a_exvivo                              1279    683   2012  2.560 0.447     0.121     0.053       20     2.6
BA4p_exvivo                              1364    823   1894  2.488 0.391     0.100     0.035       25     2.2
BA6_exvivo                               5654   3536  10527  2.567 0.450     0.117     0.037       70     8.2
BA44_exvivo                              1259    850   2658  2.619 0.390     0.142     0.040       22     2.2
BA45_exvivo                              1507    989   2930  2.534 0.366     0.133     0.041       30     2.6
V1_exvivo                                3847   2403   5010  1.945 0.536     0.128     0.048       56     7.0
V2_exvivo                                4671   2905   6675  2.067 0.544     0.148     0.049       89     8.9
MT_exvivo                                 362    225    749  2.468 0.455     0.132     0.035        7     0.5
perirhinal_exvivo                         285    176    911  3.601 0.643     0.118     0.038        3     0.4
entorhinal_exvivo                         189    135    464  3.232 0.640     0.119     0.037        2     0.2
