# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-20:37:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3788 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3788
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 20:37:04
# Measure Cortex, NumVert, Number of Vertices, 146844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94496.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1145970.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1145502.766574, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471072.295219, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1021385.766574, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989374.766574, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    539   1586  2.202 0.416     0.110     0.041       16     1.6
BA2_exvivo                               3368   2101   4531  2.174 0.370     0.097     0.022       26     2.8
BA3a_exvivo                              1275    853   1158  1.812 0.326     0.135     0.033       11     1.8
BA3b_exvivo                              2218   1308   2590  1.818 0.368     0.095     0.025       18     2.2
BA4a_exvivo                              2112   1121   3271  2.552 0.399     0.109     0.041       26     3.5
BA4p_exvivo                              1651    950   2195  2.439 0.382     0.105     0.037       34     2.7
BA6_exvivo                               8981   5702  17037  2.599 0.448     0.118     0.038      106    13.5
BA44_exvivo                              4095   2717   7293  2.495 0.368     0.129     0.033       53     5.5
BA45_exvivo                              5296   3500   9235  2.386 0.413     0.132     0.037       93     7.9
V1_exvivo                                4040   2501   5410  1.957 0.544     0.130     0.049       64     7.4
V2_exvivo                                8995   5658  13448  2.172 0.517     0.148     0.046      158    16.3
MT_exvivo                                2457   1575   4146  2.446 0.456     0.128     0.032       34     3.1
perirhinal_exvivo                         487    312   1604  3.587 0.743     0.126     0.048        6     1.0
entorhinal_exvivo                         304    208    800  3.151 0.670     0.108     0.040        3     0.4
