
Raw <mean> +- <std> (using 'rh.curv'):                -0.03355 +- 0.2097 
       Raw Min:                                       -2.92080 at vertex 110224  
       Raw Max:                                        8.48867 at vertex 87906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
       Raw Total Surface Area:                     84590.90625 mm^2
       Raw Total Number of Vertices:                    146844
       Raw Average Vertex Area (Whole Surface):        0.57606 mm^2
       Raw Natural Surface Integral:               -1164.60217
       Raw Rectified Surface Integral:             11118.25879
       Raw Positive Surface Integral:               4976.82812
       Raw Negative Surface Integral:               6141.43066
       Raw Mean Natural Surface Integral:             -0.00793 across 146844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07571 across 146844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06911 across 72014 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.08207 across 74830 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01377 across 84591.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13144 across 84591.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11190 across 44474.289062 (52.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15309 across 40116.632812 (47.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3624 
       Raw Min:                                      -14.06612 at vertex 121429  
       Raw Max:                                       16.69483 at vertex 58327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
       Raw Total Surface Area:                     84590.90625 mm^2
       Raw Total Number of Vertices:                    146844
       Raw Average Vertex Area (Whole Surface):        0.57606 mm^2
       Raw Natural Surface Integral:               31616.06641
       Raw Rectified Surface Integral:            364821.37500
       Raw Positive Surface Integral:             198218.71875
       Raw Negative Surface Integral:             166602.65625
       Raw Mean Natural Surface Integral:              0.21530 across 146844 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48441 across 146844 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94863 across 67224 (45.78%) vertices
       Raw Mean Negative Surface Integral:             2.09247 across 79620 (54.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37375 across 84591.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31276 across 84591.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84026 across 40952.078125 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81776 across 43638.816406 (51.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.60871 +- 20.6051 mm^-2
         K Min:                                      -78.02009 at vertex 66000   
         K Max:                                     4080.36987 at vertex 106933  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
         K Total Surface Area:                     84590.90625 mm^2
         K Total Number of Vertices:                    146844
         K Average Vertex Area (Whole Surface):        0.57606 mm^2
         K Natural Surface Integral:                  12.56643
         K Rectified Surface Integral:              7734.32910
         K Positive Surface Integral:               3873.44775
         K Negative Surface Integral:               3860.88135
         K Mean Natural Surface Integral:              0.00009 across 146844 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05267 across 146844 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06136 across 63130 (42.99%) vertices
         K Mean Negative Surface Integral:             0.04612 across 83714 (57.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84591.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09143 across 84591.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14643 across 26451.996094 (31.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.06641 across 58138.953125 (68.73%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05449 +- 1.4283 mm^-1
         H Min:                                      -86.93143 at vertex 89804   
         H Max:                                      107.53671 at vertex 106933  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
         H Total Surface Area:                     84590.90625 mm^2
         H Total Number of Vertices:                    146844
         H Average Vertex Area (Whole Surface):        0.57606 mm^2
         H Natural Surface Integral:               -1425.34180
         H Rectified Surface Integral:             15718.80469
         H Positive Surface Integral:               7146.73145
         H Negative Surface Integral:               8572.07324
         H Mean Natural Surface Integral:             -0.00971 across 146844 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10704 across 146844 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09238 across 77362 (52.68%) vertices
         H Mean Negative Surface Integral:             0.12337 across 69482 (47.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01685 across 84591.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18582 across 84591.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15052 across 47479.007812 (56.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.23098 across 37111.925781 (43.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11901 +- 2.6089 mm^-1
        k1 Min:                                     -168.96017 at vertex 89804   
        k1 Max:                                      201.38136 at vertex 57298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
        k1 Total Surface Area:                     84590.90625 mm^2
        k1 Total Number of Vertices:                    146844
        k1 Average Vertex Area (Whole Surface):        0.57606 mm^2
        k1 Natural Surface Integral:               -3819.34741
        k1 Rectified Surface Integral:             36051.73047
        k1 Positive Surface Integral:              16116.19238
        k1 Negative Surface Integral:              19935.53906
        k1 Mean Natural Surface Integral:             -0.02601 across 146844 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24551 across 146844 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20832 across 77362 (52.68%) vertices
        k1 Mean Negative Surface Integral:             0.28692 across 69482 (47.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04515 across 84591.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42619 across 84591.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33944 across 47479.007812 (56.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53717 across 37111.925781 (43.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01002 +- 0.3663 mm^-1
        k2 Min:                                      -15.02398 at vertex 110224  
        k2 Max:                                       21.02790 at vertex 106933  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
        k2 Total Surface Area:                     84590.90625 mm^2
        k2 Total Number of Vertices:                    146844
        k2 Average Vertex Area (Whole Surface):        0.57606 mm^2
        k2 Natural Surface Integral:                 968.66370
        k2 Rectified Surface Integral:              9682.09668
        k2 Positive Surface Integral:               5325.37988
        k2 Negative Surface Integral:               4356.71631
        k2 Mean Natural Surface Integral:              0.00660 across 146844 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06593 across 146844 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06734 across 79080 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.06429 across 67764 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01145 across 84591.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11446 across 84591.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11952 across 44557.191406 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10883 across 40033.703125 (47.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.73750 +- 207.4763 mm^-2
         S Min:                                        0.00000 at vertex 432     
         S Max:                                    35664.92578 at vertex 57298   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
         S Total Surface Area:                     84590.90625 mm^2
         S Total Number of Vertices:                    146844
         S Average Vertex Area (Whole Surface):        0.57606 mm^2
         S Natural Surface Integral:               50103.76562
         S Rectified Surface Integral:             50103.76562
         S Positive Surface Integral:              50103.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34120 across 146844 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34120 across 146844 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34120 across 146844 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59231 across 84591.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59231 across 84591.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59231 across 84591.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59612 +- 1.7669 mm^-2
         C Min:                                        0.00000 at vertex 103609  
         C Max:                                      142.67349 at vertex 57298   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
         C Total Surface Area:                     84590.90625 mm^2
         C Total Number of Vertices:                    146844
         C Average Vertex Area (Whole Surface):        0.57606 mm^2
         C Natural Surface Integral:               26950.03516
         C Rectified Surface Integral:             26950.03516
         C Positive Surface Integral:              26950.03516
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18353 across 146844 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18353 across 146844 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18353 across 146844 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31859 across 84591.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31859 across 84591.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31859 across 84591.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.95488 +- 242.6119 mm^-2
        BE Min:                                        0.00000 at vertex 103609  
        BE Max:                                    40711.44922 at vertex 57298   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
        BE Total Surface Area:                     84590.90625 mm^2
        BE Total Number of Vertices:                    146844
        BE Average Vertex Area (Whole Surface):        0.57606 mm^2
        BE Natural Surface Integral:               50127.85938
        BE Rectified Surface Integral:             50127.85938
        BE Positive Surface Integral:              50127.85938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34137 across 146844 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34137 across 146844 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34137 across 146844 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59259 across 84591.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59259 across 84591.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59259 across 84591.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.09464 +- 223.0883 mm^-2
        FI Min:                                        0.00000 at vertex 432     
        FI Max:                                    38031.19141 at vertex 57298   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82480 +- 0.24502 mm
        FI Total Surface Area:                     84590.90625 mm^2
        FI Total Number of Vertices:                    146844
        FI Average Vertex Area (Whole Surface):        0.57606 mm^2
        FI Natural Surface Integral:               39970.70703
        FI Rectified Surface Integral:             39970.70703
        FI Positive Surface Integral:              39970.70703
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27220 across 146844 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27220 across 146844 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27220 across 146844 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47252 across 84591.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47252 across 84591.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47252 across 84591.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3180.76782
curv -- Intrinsic Curvature Index - positive (ICIp):    308.23917
curv -- Intrinsic Curvature Index - negative (ICIn):    307.23917
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.9795e+00 +- 2.8283e+00


