# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3788 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3788
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32011.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229317.350493, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230515.120862, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459832.471355, mm^3
# Measure Mask, MaskVol, Mask Volume, 1562290.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1504726.823563, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 20:12:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 02:55:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 02:55:40 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2760     2750.1  wm-lh-bankssts                   102.1953     7.8004    65.0000   124.0000    59.0000 
  2 3002      2530     2547.8  wm-lh-caudalanteriorcingulate    106.1328     8.5999    64.0000   129.0000    65.0000 
  3 3003      5978     6086.8  wm-lh-caudalmiddlefrontal         98.2482     8.4103    58.0000   125.0000    67.0000 
  4 3005      1646     1745.9  wm-lh-cuneus                      98.2199     7.7166    74.0000   122.0000    48.0000 
  5 3006       484      530.1  wm-lh-entorhinal                  84.5351     7.4883    60.0000   111.0000    51.0000 
  6 3007      6295     6338.0  wm-lh-fusiform                    93.6275     8.6635    57.0000   118.0000    61.0000 
  7 3008     12517    12604.5  wm-lh-inferiorparietal            99.3870     8.6636    47.0000   131.0000    84.0000 
  8 3009      6142     6231.0  wm-lh-inferiortemporal            92.4188     9.6234    58.0000   124.0000    66.0000 
  9 3010      4471     4507.4  wm-lh-isthmuscingulate           105.1458    10.0312    23.0000   137.0000   114.0000 
 10 3011      7893     8148.2  wm-lh-lateraloccipital            95.1079     7.7715    55.0000   118.0000    63.0000 
 11 3012      6814     6785.2  wm-lh-lateralorbitofrontal       101.7238     9.8052    67.0000   135.0000    68.0000 
 12 3013      5377     5509.5  wm-lh-lingual                     95.8170     8.5835    45.0000   125.0000    80.0000 
 13 3014      4104     4154.7  wm-lh-medialorbitofrontal        102.1243    11.1059    19.0000   128.0000   109.0000 
 14 3015      4331     4528.3  wm-lh-middletemporal              93.2043     9.8722    52.0000   123.0000    71.0000 
 15 3016      1133     1176.4  wm-lh-parahippocampal             93.5719     8.2505    65.0000   119.0000    54.0000 
 16 3017      3626     3654.7  wm-lh-paracentral                 99.0072     8.4016    63.0000   127.0000    64.0000 
 17 3018      3268     3295.6  wm-lh-parsopercularis            101.2901     8.2514    65.0000   123.0000    58.0000 
 18 3019      1357     1383.4  wm-lh-parsorbitalis               96.4458     9.1394    70.0000   119.0000    49.0000 
 19 3020      3145     3158.5  wm-lh-parstriangularis            99.6315     8.3301    59.0000   124.0000    65.0000 
 20 3021      2746     2734.4  wm-lh-pericalcarine               94.7917     9.2472    14.0000   122.0000   108.0000 
 21 3022      6027     6312.3  wm-lh-postcentral                 97.4983     8.6048    70.0000   129.0000    59.0000 
 22 3023      4855     4860.8  wm-lh-posteriorcingulate         105.4183     9.2221    45.0000   137.0000    92.0000 
 23 3024     13971    14155.7  wm-lh-precentral                  98.3950     8.4897    48.0000   132.0000    84.0000 
 24 3025      8461     8490.6  wm-lh-precuneus                  100.0308     8.7153    46.0000   127.0000    81.0000 
 25 3026      2205     2192.4  wm-lh-rostralanteriorcingulate   105.4177    10.2940    69.0000   132.0000    63.0000 
 26 3027     12131    12230.3  wm-lh-rostralmiddlefrontal        99.5828     8.9157    53.0000   127.0000    74.0000 
 27 3028     18689    18921.1  wm-lh-superiorfrontal             96.8504     9.5347    39.0000   128.0000    89.0000 
 28 3029     12227    12360.4  wm-lh-superiorparietal            97.8553     8.7198    51.0000   129.0000    78.0000 
 29 3030      7314     7510.9  wm-lh-superiortemporal            99.1701     8.7486    64.0000   131.0000    67.0000 
 30 3031      9338     9470.1  wm-lh-supramarginal              101.3483     9.4633    26.0000   135.0000   109.0000 
 31 3032       220      210.7  wm-lh-frontalpole                 97.0955     7.1746    72.0000   117.0000    45.0000 
 32 3033       534      598.4  wm-lh-temporalpole                86.9476     6.7380    64.0000   104.0000    40.0000 
 33 3034       577      592.7  wm-lh-transversetemporal         100.7140     7.7345    78.0000   122.0000    44.0000 
 34 3035     10314    10244.4  wm-lh-insula                      97.3097    10.1576    46.0000   128.0000    82.0000 
 35 4001      3131     3098.1  wm-rh-bankssts                   101.3395     7.6909    40.0000   131.0000    91.0000 
 36 4002      2906     2928.1  wm-rh-caudalanteriorcingulate    107.7715     9.0231    64.0000   134.0000    70.0000 
 37 4003      6426     6453.1  wm-rh-caudalmiddlefrontal         98.2985     8.9054    43.0000   125.0000    82.0000 
 38 4005      2312     2459.7  wm-rh-cuneus                      95.5567     7.2197    69.0000   117.0000    48.0000 
 39 4006       568      592.7  wm-rh-entorhinal                  84.1954     8.0459    44.0000   108.0000    64.0000 
 40 4007      6364     6368.4  wm-rh-fusiform                    93.1530     8.9159    18.0000   124.0000   106.0000 
 41 4008     11313    11510.8  wm-rh-inferiorparietal           100.7346     8.4187    37.0000   128.0000    91.0000 
 42 4009      5641     5707.2  wm-rh-inferiortemporal            92.1246     8.8479    56.0000   116.0000    60.0000 
 43 4010      4031     4050.8  wm-rh-isthmuscingulate           104.8425     9.7330    38.0000   134.0000    96.0000 
 44 4011      8591     8857.4  wm-rh-lateraloccipital            95.8553     7.7383    66.0000   121.0000    55.0000 
 45 4012      6289     6305.0  wm-rh-lateralorbitofrontal        97.4295     9.7621    57.0000   126.0000    69.0000 
 46 4013      5358     5514.3  wm-rh-lingual                     95.2689     9.4355    23.0000   126.0000   103.0000 
 47 4014      3446     3545.9  wm-rh-medialorbitofrontal        102.2330     8.8285    55.0000   128.0000    73.0000 
 48 4015      6635     6749.8  wm-rh-middletemporal              95.3460     9.1082    49.0000   120.0000    71.0000 
 49 4016      1300     1332.7  wm-rh-parahippocampal             92.5677     8.1469    67.0000   117.0000    50.0000 
 50 4017      5421     5430.1  wm-rh-paracentral                100.4949     8.4511    71.0000   131.0000    60.0000 
 51 4018      4061     4091.1  wm-rh-parsopercularis             96.9778     9.8206    55.0000   128.0000    73.0000 
 52 4019      1471     1497.6  wm-rh-parsorbitalis               92.5370     8.7247    68.0000   119.0000    51.0000 
 53 4020      4297     4397.4  wm-rh-parstriangularis            96.3500     8.1888    63.0000   121.0000    58.0000 
 54 4021      2726     2702.3  wm-rh-pericalcarine               94.3261     8.4130    28.0000   117.0000    89.0000 
 55 4022      6079     6390.7  wm-rh-postcentral                 97.8121     8.0387    73.0000   124.0000    51.0000 
 56 4023      4179     4227.4  wm-rh-posteriorcingulate         106.1622     9.1701    43.0000   134.0000    91.0000 
 57 4024     13336    13517.0  wm-rh-precentral                  98.3875     8.1916    36.0000   126.0000    90.0000 
 58 4025      8714     8714.0  wm-rh-precuneus                  100.8014     8.4874    64.0000   127.0000    63.0000 
 59 4026      1994     2021.2  wm-rh-rostralanteriorcingulate   105.9870     9.5567    74.0000   133.0000    59.0000 
 60 4027     11217    11555.1  wm-rh-rostralmiddlefrontal        98.9734     8.5911    63.0000   124.0000    61.0000 
 61 4028     19272    19716.8  wm-rh-superiorfrontal             98.9059     9.0383    34.0000   131.0000    97.0000 
 62 4029     11246    11518.5  wm-rh-superiorparietal            99.3820     8.3669    51.0000   127.0000    76.0000 
 63 4030      6334     6489.9  wm-rh-superiortemporal            97.5158     8.9500    58.0000   123.0000    65.0000 
 64 4031      7848     7927.3  wm-rh-supramarginal              102.0894     8.8092    48.0000   126.0000    78.0000 
 65 4032       214      207.3  wm-rh-frontalpole                100.2804     7.9538    79.0000   123.0000    44.0000 
 66 4033       589      600.2  wm-rh-temporalpole                86.1868     8.5186    62.0000   111.0000    49.0000 
 67 4034       463      456.2  wm-rh-transversetemporal          99.1814     7.5350    77.0000   121.0000    44.0000 
 68 4035     11089    10983.3  wm-rh-insula                      95.5996    10.9303    27.0000   130.0000   103.0000 
 69 5001     33276    32982.4  Left-UnsegmentedWhiteMatter      101.5298    10.8230     5.0000   139.0000   134.0000 
 70 5002     34378    34091.0  Right-UnsegmentedWhiteMatter     101.7980    10.7676     8.0000   139.0000   131.0000 
