# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3777 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3777
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42710.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234521.124789, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235026.287007, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469547.411796, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201296.127656, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203129.526575, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404425.654232, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59088.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647359.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 933222.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559462.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.766719, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.058686, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 131, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 130, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 261, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 10:18:58 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:02:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:02:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     20565    20656.7  Left-Lateral-Ventricle            23.5609    11.5412     0.0000    91.0000    91.0000 
  2   5      1413     1360.3  Left-Inf-Lat-Vent                 29.5966    16.0274     0.0000    88.0000    88.0000 
  3   7     14885    15091.3  Left-Cerebellum-White-Matter      81.1987     9.3302    10.0000   110.0000   100.0000 
  4   8     57301    57691.3  Left-Cerebellum-Cortex            56.5504    14.2262     0.0000   103.0000   103.0000 
  5  10      7156     7012.5  Left-Thalamus-Proper              88.6463    11.6249    11.0000   124.0000   113.0000 
  6  11      4429     4329.5  Left-Caudate                      74.8921    16.3908     5.0000   121.0000   116.0000 
  7  12      4800     4744.7  Left-Putamen                      81.9335    10.5482    10.0000   117.0000   107.0000 
  8  13      1938     1932.7  Left-Pallidum                     97.6543     8.0017    57.0000   124.0000    67.0000 
  9  14      2189     2238.7  3rd-Ventricle                     28.1197    11.5723     0.0000    83.0000    83.0000 
 10  15      2263     2351.8  4th-Ventricle                     26.8051    12.4462     0.0000    78.0000    78.0000 
 11  16     21302    21347.1  Brain-Stem                        81.8710    11.1994     5.0000   124.0000   119.0000 
 12  17      4691     4527.6  Left-Hippocampus                  65.4242    11.9549    12.0000   111.0000    99.0000 
 13  18      1744     1723.2  Left-Amygdala                     66.3360     9.2593    11.0000    98.0000    87.0000 
 14  24       928      859.8  CSF                               39.0873    15.2043     3.0000   105.0000   102.0000 
 15  26       406      398.3  Left-Accumbens-area               76.7882     8.6726    45.0000   108.0000    63.0000 
 16  28      4280     4162.7  Left-VentralDC                    91.2563    12.8855    18.0000   132.0000   114.0000 
 17  30        43       43.5  Left-vessel                       40.2558    18.6727     8.0000    75.0000    67.0000 
 18  31      1013      917.6  Left-choroid-plexus               49.9467    12.7510    12.0000   102.0000    90.0000 
 19  43     17591    17864.1  Right-Lateral-Ventricle           22.7517    11.0724     0.0000    89.0000    89.0000 
 20  44       944      940.5  Right-Inf-Lat-Vent                34.1059    16.5676     2.0000    84.0000    82.0000 
 21  46     14330    14580.8  Right-Cerebellum-White-Matter     82.4015     9.4017    14.0000   120.0000   106.0000 
 22  47     59739    60144.8  Right-Cerebellum-Cortex           58.9239    13.5774     0.0000   107.0000   107.0000 
 23  49      7505     7303.5  Right-Thalamus-Proper             88.6373    11.6806    11.0000   121.0000   110.0000 
 24  50      3819     3751.4  Right-Caudate                     78.0521    10.2869    21.0000   112.0000    91.0000 
 25  51      4855     4863.4  Right-Putamen                     84.6917     9.3353    21.0000   113.0000    92.0000 
 26  52      2032     2006.6  Right-Pallidum                   100.5950     8.0363    51.0000   127.0000    76.0000 
 27  53      4810     4637.3  Right-Hippocampus                 69.6678    11.1419    15.0000   111.0000    96.0000 
 28  54      1826     1820.3  Right-Amygdala                    68.4743     8.8911    24.0000    95.0000    71.0000 
 29  58       464      442.7  Right-Accumbens-area              75.3233     7.7790    51.0000   101.0000    50.0000 
 30  60      4375     4226.3  Right-VentralDC                   91.6775    13.8519    20.0000   134.0000   114.0000 
 31  62         7       13.0  Right-vessel                      56.5714     9.3069    38.0000    66.0000    28.0000 
 32  63      1188     1016.0  Right-choroid-plexus              47.6843    13.3016     3.0000   102.0000    99.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     10046    10096.0  WM-hypointensities                71.0197    12.4016     5.0000   113.0000   108.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       144      148.5  Optic-Chiasm                      86.7014    22.7636    29.0000   122.0000    93.0000 
 41 251      1013      909.5  CC_Posterior                      98.6703    19.8385    32.0000   129.0000    97.0000 
 42 252       605      515.0  CC_Mid_Posterior                  88.3207    22.2587    37.0000   123.0000    86.0000 
 43 253       468      391.1  CC_Central                        92.7564    21.3014    33.0000   126.0000    93.0000 
 44 254       473      424.4  CC_Mid_Anterior                  101.4038    19.8895    33.0000   131.0000    98.0000 
 45 255      1141     1045.2  CC_Anterior                      101.8379    22.3995    12.0000   139.0000   127.0000 
