# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-09:51:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3777 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 09:51:12
# Measure Cortex, NumVert, Number of Vertices, 129753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83963.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50063, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1198    807   2202  2.318 0.555     0.144     0.040       18     2.1
G&S_occipital_inf                        1238    822   2569  2.658 0.566     0.157     0.050       23     2.3
G&S_paracentral                          1897   1190   3870  2.446 0.801     0.136     0.047       29     3.4
G&S_subcentral                           1929   1249   3855  2.580 0.386     0.136     0.036       30     2.6
G&S_transv_frontopol                      700    437   1519  2.544 0.484     0.162     0.057       17     1.6
G&S_cingul-Ant                           2416   1583   4310  2.518 0.496     0.123     0.031       29     3.0
G&S_cingul-Mid-Ant                       1148    780   1797  2.509 0.361     0.116     0.023        9     1.0
G&S_cingul-Mid-Post                      1201    835   2125  2.600 0.395     0.106     0.020        8     0.9
G_cingul-Post-dorsal                      653    404   1534  2.832 0.522     0.142     0.334       36     1.1
G_cingul-Post-ventral                     413    221    793  2.604 0.859     0.134     0.082       13     1.2
G_cuneus                                 2613   1486   3141  1.814 0.492     0.139     0.051       55     5.3
G_front_inf-Opercular                    1008    656   2383  2.769 0.384     0.126     0.044       15     1.5
G_front_inf-Orbital                       480    296   1018  2.623 0.319     0.160     0.044       10     0.9
G_front_inf-Triangul                      837    543   1852  2.533 0.392     0.146     0.046       21     1.3
G_front_middle                           4243   2765   9440  2.619 0.502     0.161     0.060      116    10.5
G_front_sup                              8535   5570  20507  2.919 0.602     0.142     0.045      147    15.5
G_Ins_lg&S_cent_ins                       854    543   1858  3.241 0.681     0.125     0.047       12     1.5
G_insular_short                           899    571   2382  3.377 0.802     0.150     0.058       15     2.2
G_occipital_middle                       1827   1153   3892  2.548 0.479     0.147     0.039       38     2.5
G_occipital_sup                          1394    868   2386  2.281 0.474     0.128     0.034       19     1.8
G_oc-temp_lat-fusifor                    1455    930   3636  2.985 0.587     0.150     0.048       32     2.4
G_oc-temp_med-Lingual                    3365   1989   5008  2.122 0.609     0.150     0.058       71     7.0
G_oc-temp_med-Parahip                    2006   1335   6147  3.379 0.705     0.135     0.044       33     3.6
G_orbital                                2539   1564   5161  2.441 0.540     0.150     0.053       54     5.3
G_pariet_inf-Angular                     2664   1648   5308  2.651 0.467     0.139     0.034       52     3.3
G_pariet_inf-Supramar                    3058   2003   6508  2.645 0.451     0.142     0.041       67     4.9
G_parietal_sup                           3466   2146   6525  2.490 0.469     0.133     0.033       59     4.3
G_postcentral                            2559   1619   5235  2.406 0.716     0.133     0.045       43     4.4
G_precentral                             3031   1848   6604  2.732 0.851     0.139     0.053       52     7.0
G_precuneus                              2787   1784   6248  2.709 0.569     0.145     0.046       61     4.9
G_rectus                                  997    615   1913  2.396 0.520     0.138     0.037       23     1.5
G_subcallosal                             903    558   1217  2.219 0.924     0.112     0.053       14     1.5
G_temp_sup-G_T_transv                     813    378   1169  2.459 0.388     0.110     0.048       12     1.3
G_temp_sup-Lateral                       2440   1502   6173  3.003 0.538     0.141     0.043       43     3.7
G_temp_sup-Plan_polar                     620    422   1783  3.858 0.651     0.121     0.041        6     0.9
G_temp_sup-Plan_tempo                    1079    669   1815  2.464 0.394     0.096     0.023        6     1.0
G_temporal_inf                           2736   1800   7002  2.821 0.732     0.152     0.048       71     5.1
G_temporal_middle                        2796   1807   6519  2.691 0.495     0.149     0.048       66     5.3
Lat_Fis-ant-Horizont                      244    170    355  2.333 0.383     0.102     0.019        1     0.2
Lat_Fis-ant-Vertical                      267    186    362  2.145 0.314     0.106     0.019        1     0.3
Lat_Fis-post                             1360    852   1577  2.280 0.337     0.100     0.025        8     1.4
Pole_occipital                           1652    983   2424  2.114 0.527     0.139     0.047       27     3.1
Pole_temporal                            1827   1230   5230  3.172 0.694     0.145     0.044       36     3.1
S_calcarine                              2403   1647   2972  2.043 0.519     0.127     0.032       26     3.2
S_central                                3860   2458   4474  2.101 0.594     0.119     0.036       40     6.5
S_cingul-Marginalis                      1065    699   1559  2.409 0.400     0.100     0.019        5     0.9
S_circular_insula_ant                     640    398    851  2.462 0.433     0.099     0.029        4     0.7
S_circular_insula_inf                    1640   1076   2245  2.512 0.585     0.095     0.020        7     1.5
S_circular_insula_sup                    1842   1255   2480  2.371 0.399     0.111     0.029       11     2.5
S_collat_transv_ant                      1052    719   1593  2.539 0.602     0.107     0.023        7     1.0
S_collat_transv_post                      616    429    747  2.108 0.442     0.143     0.032        7     0.9
S_front_inf                              1692   1162   2362  2.158 0.350     0.111     0.024       11     1.7
S_front_middle                           1025    717   1474  2.133 0.309     0.130     0.034       12     1.7
S_front_sup                              2546   1733   3987  2.493 0.397     0.115     0.028       18     3.0
S_interm_prim-Jensen                      262    168    459  2.522 0.394     0.121     0.036        3     0.4
S_intrapariet&P_trans                    3285   2125   4487  2.330 0.312     0.109     0.025       26     3.2
S_oc_middle&Lunatus                       791    549   1035  2.232 0.415     0.135     0.033        8     1.1
S_oc_sup&transversal                     1260    855   1725  2.270 0.332     0.116     0.023        9     1.2
S_occipital_ant                           840    557   1129  2.164 0.461     0.117     0.036       15     1.3
S_oc-temp_lat                             701    465    960  2.377 0.321     0.107     0.026        4     0.7
S_oc-temp_med&Lingual                    1980   1401   3268  2.415 0.462     0.120     0.028       17     2.2
S_orbital_lateral                         319    213    400  2.071 0.337     0.102     0.019        2     0.2
S_orbital_med-olfact                      615    417    750  2.146 0.418     0.113     0.025        4     0.6
S_orbital-H_Shaped                       1694   1144   2712  2.338 0.478     0.128     0.034       17     2.4
S_parieto_occipital                      3011   1933   3940  2.236 0.441     0.107     0.026       29     3.4
S_pericallosal                           1186    733    949  1.980 0.906     0.130     0.044       25     1.8
S_postcentral                            2482   1699   3456  2.317 0.341     0.118     0.027       22     2.6
S_precentral-inf-part                    1695   1130   2446  2.372 0.392     0.107     0.024       12     1.6
S_precentral-sup-part                    1257    837   1967  2.602 0.444     0.118     0.038       12     1.8
S_suborbital                              695    475    874  2.120 0.449     0.125     0.027        6     0.9
S_subparietal                            1006    664   1394  2.394 0.428     0.121     0.028        9     1.2
S_temporal_inf                           1791   1194   2381  2.279 0.366     0.118     0.028       14     2.2
S_temporal_sup                           5891   3986   8770  2.308 0.361     0.108     0.023       44     5.6
S_temporal_transverse                     464    310    559  2.171 0.291     0.106     0.023        2     0.5
