# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-09:54:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3777 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 09:54:04
# Measure Cortex, NumVert, Number of Vertices, 129753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83963.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50063, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1474    949   2330  2.563 0.502     0.125     0.029       22     1.5
caudalmiddlefrontal                      3364   2156   6226  2.637 0.472     0.122     0.037       36     4.9
cuneus                                   3820   2328   4775  1.948 0.475     0.123     0.038       59     5.7
entorhinal                               1078    711   3329  3.383 0.751     0.132     0.045       17     1.8
fusiform                                 3439   2301   6681  2.693 0.613     0.134     0.037       50     4.6
inferiorparietal                         7132   4638  12221  2.475 0.431     0.125     0.029       97     7.9
inferiortemporal                         5206   3466  11831  2.739 0.705     0.134     0.037       97     8.0
isthmuscingulate                         1613    984   2419  2.180 0.857     0.127     0.164       54     2.8
lateraloccipital                         6306   4012  10159  2.255 0.549     0.143     0.044      108    10.6
lateralorbitofrontal                     4766   3073   8210  2.388 0.597     0.137     0.044       73     8.6
lingual                                  4753   2989   7020  2.158 0.565     0.143     0.049       82     8.8
medialorbitofrontal                      2451   1565   4055  2.290 0.629     0.128     0.038       45     3.6
middletemporal                           6435   4236  12019  2.516 0.490     0.132     0.036       97     9.6
parahippocampal                          1229    825   3106  3.086 0.682     0.121     0.041       17     2.0
paracentral                              2863   1813   5333  2.594 0.649     0.117     0.035       31     3.9
parsopercularis                          1773   1152   3294  2.549 0.437     0.123     0.037       23     2.4
parsorbitalis                            1107    700   2054  2.513 0.366     0.137     0.037       16     1.6
parstriangularis                         1893   1287   3159  2.251 0.439     0.130     0.035       27     2.8
pericalcarine                            1987   1281   2226  1.905 0.422     0.124     0.037       22     3.0
postcentral                              7630   4923  13176  2.305 0.638     0.127     0.037      101    11.2
posteriorcingulate                       1689   1122   3032  2.681 0.562     0.126     0.033       23     2.0
precentral                               8211   5196  14477  2.560 0.698     0.126     0.041      105    14.4
precuneus                                6004   3901  10645  2.496 0.553     0.130     0.037       93     8.8
rostralanteriorcingulate                 1971   1241   3477  2.586 0.590     0.124     0.035       26     2.6
rostralmiddlefrontal                     5200   3525   9665  2.351 0.466     0.150     0.050      112    10.3
superiorfrontal                         11767   7843  25365  2.728 0.593     0.138     0.043      181    21.4
superiorparietal                         6749   4271  11357  2.423 0.400     0.123     0.029       89     7.5
superiortemporal                         8205   5319  17145  2.775 0.674     0.122     0.035      104    10.7
supramarginal                            5357   3543   9387  2.489 0.442     0.125     0.033       75     7.1
transversetemporal                       1003    447   1222  2.332 0.339     0.083     0.034        9     1.1
insula                                   3278   2165   6360  2.889 0.756     0.121     0.039       34     5.3
