# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-10:45:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3777 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 10:45:05
# Measure Cortex, NumVert, Number of Vertices, 139003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89993.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1199    723   2819  2.660 0.837     0.143     0.048       23     2.2
BA2_exvivo                               3695   2471   6156  2.393 0.438     0.128     0.033       44     5.0
BA3a_exvivo                              1202    805   1274  1.940 0.453     0.128     0.034       12     1.7
BA3b_exvivo                              2647   1700   4069  2.062 0.575     0.124     0.036       35     3.6
BA4a_exvivo                              1981   1215   3590  2.479 0.799     0.130     0.045       28     3.6
BA4p_exvivo                              1507    986   2097  2.427 0.649     0.133     0.047       21     3.4
BA6_exvivo                              10773   6883  23621  2.846 0.665     0.131     0.045      153    19.7
BA44_exvivo                              1978   1299   3842  2.552 0.439     0.125     0.037       24     2.6
BA45_exvivo                              2352   1561   4175  2.302 0.443     0.129     0.036       39     3.1
V1_exvivo                                3593   2176   4005  1.836 0.456     0.134     0.047       57     6.9
V2_exvivo                                8002   4939  11306  2.117 0.542     0.145     0.048      140    14.1
MT_exvivo                                1847   1216   3072  2.391 0.488     0.135     0.041       27     2.9
perirhinal_exvivo                         990    645   3000  3.474 0.595     0.116     0.036       12     1.5
entorhinal_exvivo                         904    623   2433  2.981 0.639     0.148     0.061       22     1.9
