# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-10:46:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3777 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 10:45:07
# Measure Cortex, NumVert, Number of Vertices, 139003, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89993.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                772    452   1790  2.588 0.863     0.142     0.044       16     1.3
BA2_exvivo                               1647   1086   2812  2.317 0.496     0.118     0.033       16     2.4
BA3a_exvivo                               965    667    965  1.855 0.424     0.135     0.037        9     1.5
BA3b_exvivo                              1660   1062   2025  1.809 0.456     0.114     0.032       18     2.3
BA4a_exvivo                              1944   1185   3197  2.420 0.786     0.127     0.047       26     3.8
BA4p_exvivo                              1232    811   1693  2.426 0.606     0.134     0.046       18     2.7
BA6_exvivo                               6233   3922  14289  2.934 0.710     0.133     0.046       89    11.1
BA44_exvivo                              1234    794   2272  2.500 0.438     0.127     0.039       17     1.7
BA45_exvivo                               921    610   1961  2.462 0.429     0.142     0.042       20     1.5
V1_exvivo                                3798   2299   4318  1.854 0.466     0.135     0.047       62     7.5
V2_exvivo                                4002   2426   5207  2.002 0.536     0.148     0.049       72     7.4
MT_exvivo                                 517    331   1013  2.506 0.548     0.136     0.046       10     0.9
perirhinal_exvivo                         553    366   1510  3.449 0.607     0.117     0.033        5     0.8
entorhinal_exvivo                         522    339   1546  3.227 0.591     0.152     0.067       15     1.3
