# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-09:48:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3777 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 08:44:35
# Measure Cortex, NumVert, Number of Vertices, 130529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83307.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50014, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1215    818   1963  2.552 0.375     0.114     0.022       10     1.2
caudalanteriorcingulate                   675    461   1045  2.492 0.349     0.138     0.026       19     0.6
caudalmiddlefrontal                      2694   1706   4558  2.546 0.393     0.114     0.030       24     3.1
cuneus                                   2605   1460   3182  1.935 0.487     0.133     0.038       40     4.0
entorhinal                                958    623   3029  3.381 0.799     0.126     0.059       20     2.4
fusiform                                 5034   3219   9731  2.633 0.595     0.130     0.049       91    10.8
inferiorparietal                         7848   5097  13262  2.397 0.417     0.125     0.031      109     9.3
inferiortemporal                         5844   3824  11551  2.635 0.625     0.137     0.041      100     9.1
isthmuscingulate                         1562    935   2360  2.155 0.847     0.125     0.043       33     2.3
lateraloccipital                         7631   4764  11874  2.255 0.510     0.139     0.039      122    11.7
lateralorbitofrontal                     3505   2333   6721  2.569 0.673     0.138     0.047       59     7.2
lingual                                  4370   2610   6062  2.117 0.587     0.135     0.042       64     7.7
medialorbitofrontal                      3042   2080   5564  2.345 0.621     0.145     0.051      108     6.0
middletemporal                           5560   3597  11512  2.764 0.518     0.130     0.032       84     6.7
parahippocampal                          1167    748   2501  2.972 0.779     0.111     0.030       13     1.3
paracentral                              2228   1431   3704  2.456 0.554     0.122     0.043       26     3.8
parsopercularis                          1788   1217   3437  2.597 0.387     0.120     0.031       28     2.0
parsorbitalis                            1028    694   2752  2.822 0.678     0.148     0.055       24     2.5
parstriangularis                         1849   1262   3647  2.422 0.542     0.134     0.047       37     4.0
pericalcarine                            2066   1288   2268  1.953 0.399     0.119     0.032       22     2.7
postcentral                              7018   4257  11339  2.286 0.667     0.118     0.038      100    11.4
posteriorcingulate                       1708   1082   2829  2.469 0.541     0.133     0.039       30     2.9
precentral                               9062   5567  14857  2.523 0.648     0.130     0.049      136    18.0
precuneus                                6891   4406  11639  2.441 0.494     0.120     0.031       89     8.9
rostralanteriorcingulate                  924    594   1964  2.763 0.711     0.133     0.050       19     1.9
rostralmiddlefrontal                     6501   4322  13312  2.517 0.544     0.144     0.054      150    14.8
superiorfrontal                         11085   7125  23320  2.757 0.598     0.135     0.047      172    21.1
superiorparietal                         7592   4820  12405  2.349 0.430     0.123     0.031      100     8.6
superiortemporal                         5605   3634  11522  2.709 0.566     0.116     0.032       70     7.8
supramarginal                            6184   3955  10457  2.429 0.443     0.123     0.028       82     6.9
frontalpole                               458    288   1121  2.734 0.378     0.169     0.062       13     1.3
temporalpole                              796    506   2495  3.406 0.620     0.149     0.060       15     2.0
transversetemporal                        704    331    900  2.335 0.390     0.110     0.041       11     1.2
insula                                   3355   2271   7122  2.866 0.808     0.131     0.047       44     7.2
