# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-09:55:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3777 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 09:54:24
# Measure Cortex, NumVert, Number of Vertices, 130542, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83315.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5002, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   931    611   1577  2.540 0.412     0.138     0.027       24     0.9
caudalmiddlefrontal                      2762   1763   4700  2.554 0.388     0.115     0.030       25     3.1
cuneus                                   3387   1904   4281  1.986 0.487     0.123     0.034       46     4.6
entorhinal                                845    555   2716  3.409 0.811     0.127     0.061       18     2.3
fusiform                                 4634   2940   8790  2.614 0.603     0.128     0.050       86    10.2
inferiorparietal                         7943   5133  13281  2.387 0.416     0.125     0.031      110     9.6
inferiortemporal                         6266   4109  12464  2.641 0.620     0.137     0.042      106    10.1
isthmuscingulate                         1530    914   2294  2.147 0.832     0.125     0.043       32     2.3
lateraloccipital                         7510   4696  11801  2.259 0.504     0.138     0.038      116    10.8
lateralorbitofrontal                     3807   2547   7793  2.604 0.668     0.143     0.048       74     7.8
lingual                                  4261   2546   5928  2.121 0.586     0.134     0.042       62     7.5
medialorbitofrontal                      2164   1467   4185  2.403 0.642     0.145     0.046       49     4.1
middletemporal                           6468   4224  12923  2.721 0.526     0.130     0.032       96     7.9
parahippocampal                          1279    818   2712  2.952 0.761     0.111     0.030       14     1.3
paracentral                              2362   1512   3991  2.471 0.557     0.122     0.044       28     4.1
parsopercularis                          2163   1458   4098  2.560 0.411     0.125     0.031       35     2.6
parsorbitalis                             867    567   2127  2.823 0.596     0.123     0.040       13     1.4
parstriangularis                         1755   1211   3569  2.438 0.572     0.137     0.054       42     4.4
pericalcarine                            2020   1261   2229  1.963 0.398     0.118     0.031       22     2.6
postcentral                              7493   4605  11964  2.287 0.649     0.120     0.036      102    11.5
posteriorcingulate                       1854   1177   3135  2.470 0.545     0.133     0.039       31     3.1
precentral                               8722   5320  14460  2.535 0.652     0.128     0.049      131    17.3
precuneus                                6878   4455  11703  2.436 0.504     0.123     0.032       92     9.1
rostralanteriorcingulate                 1274    837   2531  2.691 0.706     0.133     0.043       23     2.2
rostralmiddlefrontal                     4497   3044   9426  2.516 0.528     0.146     0.057      102    10.6
superiorfrontal                         13520   8683  27585  2.685 0.614     0.136     0.049      269    27.0
superiorparietal                         6254   3948  10451  2.376 0.421     0.124     0.032       87     7.3
superiortemporal                         7327   4753  15585  2.760 0.627     0.123     0.037       98    11.7
supramarginal                            5926   3798  10127  2.434 0.449     0.122     0.029       80     7.0
transversetemporal                        712    335    910  2.339 0.396     0.108     0.040       11     1.2
insula                                   3131   2123   6708  2.903 0.785     0.130     0.046       41     6.7
