# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-09:49:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3777 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 08:44:35
# Measure Cortex, NumVert, Number of Vertices, 130529, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101554, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50014, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1215    694   1963  2.552 0.375     0.111     0.032       17     1.6
caudalanteriorcingulate                   675    469   1045  2.492 0.349     0.115     0.031       11     0.8
caudalmiddlefrontal                      2694   1847   4558  2.546 0.393     0.123     0.030       77     3.5
cuneus                                   2605   1800   3182  1.935 0.487     0.125     0.030       35     3.3
entorhinal                                958   1027   3029  3.381 0.799     0.177     0.055       20     2.4
fusiform                                 5034   4016   9731  2.633 0.595     0.152     0.042       86     9.5
inferiorparietal                         7848   5819  13262  2.397 0.417     0.136     0.036      128    13.1
inferiortemporal                         5844   4882  11551  2.635 0.625     0.147     0.037       89     9.5
isthmuscingulate                         1562   1178   2360  2.155 0.847     0.143     0.051       44     2.6
lateraloccipital                         7631   5724  11874  2.255 0.510     0.136     0.034      130    11.6
lateralorbitofrontal                     3505   2795   6721  2.569 0.673     0.160     0.051      115     7.7
lingual                                  4370   3140   6062  2.117 0.587     0.128     0.034       59     6.4
medialorbitofrontal                      3042   2599   5564  2.345 0.621     0.166     0.049       60     7.2
middletemporal                           5560   4651  11512  2.764 0.518     0.149     0.035       78     8.8
parahippocampal                          1167    940   2501  2.972 0.779     0.131     0.042       17     2.2
paracentral                              2228   1544   3704  2.456 0.554     0.116     0.029       31     2.7
parsopercularis                          1788   1433   3437  2.597 0.387     0.130     0.026       17     1.8
parsorbitalis                            1028   1201   2752  2.822 0.678     0.190     0.039       13     1.8
parstriangularis                         1849   1632   3647  2.422 0.542     0.147     0.038       33     2.7
pericalcarine                            2066   1110   2268  1.953 0.399     0.093     0.026       27     2.3
postcentral                              7018   5391  11339  2.286 0.667     0.118     0.027       78     7.7
posteriorcingulate                       1708   1227   2829  2.469 0.541     0.145     0.055       61     3.4
precentral                               9062   6009  14857  2.523 0.648     0.111     0.031      127    11.3
precuneus                                6891   4987  11639  2.441 0.494     0.129     0.032       89     9.8
rostralanteriorcingulate                  924    798   1964  2.763 0.711     0.154     0.038       13     1.3
rostralmiddlefrontal                     6501   6129  13312  2.517 0.544     0.184     0.046      115    12.7
superiorfrontal                         11085   9361  23320  2.757 0.598     0.158     0.053      332    22.0
superiorparietal                         7592   5685  12405  2.349 0.430     0.136     0.032      123    10.9
superiortemporal                         5605   4736  11522  2.709 0.566     0.133     0.029       82     7.3
supramarginal                            6184   4507  10457  2.429 0.443     0.128     0.030       84     7.6
frontalpole                               458    551   1121  2.734 0.378     0.231     0.045        5     1.2
temporalpole                              796    920   2495  3.406 0.620     0.179     0.041        9     1.5
transversetemporal                        704    420    900  2.335 0.390     0.100     0.018        5     0.5
insula                                   3355   2350   7122  2.866 0.808     0.139     0.038       77     5.2
