# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-10:53:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3777 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 10:53:06
# Measure Cortex, NumVert, Number of Vertices, 139783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89498.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1145    587   2276  2.601 0.830     0.134     0.058       23     3.0
BA2_exvivo                               3227   1962   5146  2.400 0.527     0.107     0.030       35     4.0
BA3a_exvivo                              1203    874   1281  1.886 0.479     0.130     0.037       12     1.8
BA3b_exvivo                              2264   1436   3374  2.062 0.658     0.125     0.039       29     3.5
BA4a_exvivo                              1859   1079   2975  2.435 0.659     0.138     0.058       34     4.8
BA4p_exvivo                              1698    989   2317  2.535 0.662     0.112     0.047       18     3.0
BA6_exvivo                              10061   6172  19986  2.724 0.666     0.132     0.054      164    21.0
BA44_exvivo                              3367   2258   6301  2.572 0.416     0.122     0.035       50     4.3
BA45_exvivo                              3370   2299   7111  2.512 0.579     0.142     0.054       76     7.8
V1_exvivo                                3669   2147   4465  2.008 0.464     0.126     0.041       52     6.2
V2_exvivo                                7860   4677  10575  2.053 0.513     0.138     0.040      126    12.6
MT_exvivo                                2246   1468   3395  2.275 0.436     0.141     0.039       37     3.2
perirhinal_exvivo                         921    604   2832  3.437 0.775     0.128     0.059       18     2.4
entorhinal_exvivo                         681    383   1828  3.208 0.598     0.129     0.058       14     1.3
