# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-10:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3777 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3777
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 10:53:08
# Measure Cortex, NumVert, Number of Vertices, 139783, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89498.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1129389.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1081300.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1081050.066028, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 469547.411796, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 979086.066028, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936376.066028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                852    380   1245  2.256 0.642     0.136     0.062       20     2.4
BA2_exvivo                               1837   1079   2862  2.358 0.474     0.097     0.027       17     2.2
BA3a_exvivo                              1058    761   1046  1.905 0.454     0.128     0.036        9     1.5
BA3b_exvivo                              1838   1207   2287  1.846 0.495     0.127     0.037       23     2.8
BA4a_exvivo                              1131    622   1754  2.474 0.648     0.145     0.068       25     3.4
BA4p_exvivo                              1391    826   1746  2.409 0.751     0.121     0.052       17     2.7
BA6_exvivo                               6554   3967  13157  2.740 0.709     0.133     0.055      113    15.1
BA44_exvivo                               809    564   1894  2.691 0.339     0.149     0.044       22     1.2
BA45_exvivo                               935    635   2233  2.652 0.457     0.146     0.052       19     2.1
V1_exvivo                                3492   2060   4202  1.999 0.467     0.125     0.040       49     5.9
V2_exvivo                                4220   2432   5133  1.928 0.470     0.145     0.044       76     7.3
MT_exvivo                                 326    193    640  2.484 0.322     0.129     0.033        6     0.3
perirhinal_exvivo                         548    375   1681  3.435 0.765     0.123     0.034        5     0.7
entorhinal_exvivo                         507    287   1252  3.199 0.699     0.120     0.052        9     0.9
