
Raw <mean> +- <std> (using 'rh.curv'):                -0.03677 +- 0.2077 
       Raw Min:                                       -2.41518 at vertex 135606  
       Raw Max:                                        2.47726 at vertex 98569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
       Raw Total Surface Area:                     79798.82031 mm^2
       Raw Total Number of Vertices:                    139783
       Raw Average Vertex Area (Whole Surface):        0.57088 mm^2
       Raw Natural Surface Integral:               -1136.30798
       Raw Rectified Surface Integral:             10597.09668
       Raw Positive Surface Integral:               4730.39404
       Raw Negative Surface Integral:               5866.70215
       Raw Mean Natural Surface Integral:             -0.00813 across 139783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07581 across 139783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06861 across 68950 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.08282 across 70833 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01424 across 79798.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13280 across 79798.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11150 across 42424.339844 (53.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15697 across 37374.210938 (46.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2126 
       Raw Min:                                      -13.65216 at vertex 93433   
       Raw Max:                                       16.79663 at vertex 58637   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
       Raw Total Surface Area:                     79798.82031 mm^2
       Raw Total Number of Vertices:                    139783
       Raw Average Vertex Area (Whole Surface):        0.57088 mm^2
       Raw Natural Surface Integral:               30432.31250
       Raw Rectified Surface Integral:            338170.53125
       Raw Positive Surface Integral:             184301.42188
       Raw Negative Surface Integral:             153869.10938
       Raw Mean Natural Surface Integral:              0.21771 across 139783 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.41925 across 139783 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83838 across 64932 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.05567 across 74851 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38137 across 79798.078125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23783 across 79798.078125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69532 across 39252.171875 (49.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79486 across 40546.671875 (50.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.69166 +- 17.8716 mm^-2
         K Min:                                      -80.23940 at vertex 27308   
         K Max:                                     2644.55615 at vertex 61793   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
         K Total Surface Area:                     79798.82031 mm^2
         K Total Number of Vertices:                    139783
         K Average Vertex Area (Whole Surface):        0.57088 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              8099.92090
         K Positive Surface Integral:               4056.24390
         K Negative Surface Integral:               4043.67725
         K Mean Natural Surface Integral:              0.00009 across 139783 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05795 across 139783 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06739 across 60187 (43.06%) vertices
         K Mean Negative Surface Integral:             0.05080 across 79596 (56.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79798.078125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10151 across 79798.078125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16315 across 24862.791016 (31.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.07361 across 54935.976562 (68.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07389 +- 1.4205 mm^-1
         H Min:                                      -61.65354 at vertex 52889   
         H Max:                                       73.99483 at vertex 61793   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
         H Total Surface Area:                     79798.82031 mm^2
         H Total Number of Vertices:                    139783
         H Average Vertex Area (Whole Surface):        0.57088 mm^2
         H Natural Surface Integral:               -1542.36584
         H Rectified Surface Integral:             15194.66016
         H Positive Surface Integral:               6826.14697
         H Negative Surface Integral:               8368.51270
         H Mean Natural Surface Integral:             -0.01103 across 139783 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10870 across 139783 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09248 across 73811 (52.80%) vertices
         H Mean Negative Surface Integral:             0.12685 across 65972 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01933 across 79798.078125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19041 across 79798.078125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15168 across 45003.976562 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.24051 across 34794.679688 (43.60%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15876 +- 2.5517 mm^-1
        k1 Min:                                     -122.90092 at vertex 52889   
        k1 Max:                                      127.19896 at vertex 61793   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
        k1 Total Surface Area:                     79798.82031 mm^2
        k1 Total Number of Vertices:                    139783
        k1 Average Vertex Area (Whole Surface):        0.57088 mm^2
        k1 Natural Surface Integral:               -4334.54492
        k1 Rectified Surface Integral:             35084.86719
        k1 Positive Surface Integral:              15375.16113
        k1 Negative Surface Integral:              19709.70703
        k1 Mean Natural Surface Integral:             -0.03101 across 139783 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25100 across 139783 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20830 across 73811 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.29876 across 65972 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05432 across 79798.078125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43967 across 79798.078125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34164 across 45003.976562 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56646 across 34794.679688 (43.60%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01098 +- 0.4168 mm^-1
        k2 Min:                                      -13.62389 at vertex 114707  
        k2 Max:                                       23.70473 at vertex 27309   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
        k2 Total Surface Area:                     79798.82031 mm^2
        k2 Total Number of Vertices:                    139783
        k2 Average Vertex Area (Whole Surface):        0.57088 mm^2
        k2 Natural Surface Integral:                1249.81799
        k2 Rectified Surface Integral:              9562.27637
        k2 Positive Surface Integral:               5406.04736
        k2 Negative Surface Integral:               4156.22949
        k2 Mean Natural Surface Integral:              0.00894 across 139783 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06841 across 139783 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07046 across 76721 (54.89%) vertices
        k2 Mean Negative Surface Integral:             0.06591 across 63062 (45.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01566 across 79798.078125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11983 across 79798.078125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12543 across 43101.390625 (54.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11326 across 36697.308594 (45.99%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.32760 +- 100.0358 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                    15004.96973 at vertex 52889   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
         S Total Surface Area:                     79798.82031 mm^2
         S Total Number of Vertices:                    139783
         S Average Vertex Area (Whole Surface):        0.57088 mm^2
         S Natural Surface Integral:               52347.05078
         S Rectified Surface Integral:             52347.05078
         S Positive Surface Integral:              52347.05078
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37449 across 139783 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37449 across 139783 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37449 across 139783 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.65599 across 79798.078125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.65599 across 79798.078125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.65599 across 79798.078125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.64322 +- 1.7151 mm^-2
         C Min:                                        0.00000 at vertex 55790   
         C Max:                                       91.13679 at vertex 61793   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
         C Total Surface Area:                     79798.82031 mm^2
         C Total Number of Vertices:                    139783
         C Average Vertex Area (Whole Surface):        0.57088 mm^2
         C Natural Surface Integral:               26273.66797
         C Rectified Surface Integral:             26273.66797
         C Positive Surface Integral:              26273.66797
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18796 across 139783 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18796 across 139783 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18796 across 139783 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32925 across 79798.078125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32925 across 79798.078125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32925 across 79798.078125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.71031 +- 126.4030 mm^-2
        BE Min:                                        0.00000 at vertex 55790   
        BE Max:                                    16611.82812 at vertex 61793   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
        BE Total Surface Area:                     79798.82031 mm^2
        BE Total Number of Vertices:                    139783
        BE Average Vertex Area (Whole Surface):        0.57088 mm^2
        BE Natural Surface Integral:               52369.67188
        BE Rectified Surface Integral:             52369.67188
        BE Positive Surface Integral:              52369.67188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37465 across 139783 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37465 across 139783 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37465 across 139783 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.65628 across 79798.078125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.65628 across 79798.078125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.65628 across 79798.078125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.70807 +- 110.2123 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                    15054.72070 at vertex 52889   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82194 +- 0.25778 mm
        FI Total Surface Area:                     79798.82031 mm^2
        FI Total Number of Vertices:                    139783
        FI Average Vertex Area (Whole Surface):        0.57088 mm^2
        FI Natural Surface Integral:               41680.68359
        FI Rectified Surface Integral:             41680.68359
        FI Positive Surface Integral:              41680.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29818 across 139783 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29818 across 139783 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29818 across 139783 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.52233 across 79798.078125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.52233 across 79798.078125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.52233 across 79798.078125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3316.84351
curv -- Intrinsic Curvature Index - positive (ICIp):    322.78564
curv -- Intrinsic Curvature Index - negative (ICIn):    321.78561
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.8822e+00 +- 2.6738e+00


