# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3777 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3777
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 42710.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201296.127656, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203129.526575, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404425.654232, mm^3
# Measure Mask, MaskVol, Mask Volume, 1559462.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1473016.424880, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 10:28:38 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:02:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:02:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2258     2237.8  wm-lh-bankssts                    97.4070     7.9144    70.0000   123.0000    53.0000 
  2 3002      2572     2630.6  wm-lh-caudalanteriorcingulate    105.8421    10.0747    41.0000   131.0000    90.0000 
  3 3003      5465     5524.4  wm-lh-caudalmiddlefrontal         93.7866    11.9302    47.0000   125.0000    78.0000 
  4 3005      2066     2154.7  wm-lh-cuneus                     100.4443     7.9748    71.0000   122.0000    51.0000 
  5 3006       886      983.0  wm-lh-entorhinal                  82.7991     7.8829    55.0000   109.0000    54.0000 
  6 3007      5339     5494.0  wm-lh-fusiform                    90.1613     8.4402    49.0000   122.0000    73.0000 
  7 3008      9480     9650.0  wm-lh-inferiorparietal            98.0877     7.9097    69.0000   121.0000    52.0000 
  8 3009      5283     5495.7  wm-lh-inferiortemporal            89.1688     8.8972    56.0000   122.0000    66.0000 
  9 3010      3612     3650.2  wm-lh-isthmuscingulate           103.8372    10.5321    17.0000   131.0000   114.0000 
 10 3011      6575     6853.7  wm-lh-lateraloccipital            93.2268     8.1046    65.0000   116.0000    51.0000 
 11 3012      6258     6293.5  wm-lh-lateralorbitofrontal       100.3782    11.4947    50.0000   134.0000    84.0000 
 12 3013      4286     4491.1  wm-lh-lingual                     93.6227     8.6337    34.0000   124.0000    90.0000 
 13 3014      2699     2778.6  wm-lh-medialorbitofrontal        106.0697     9.6241    63.0000   132.0000    69.0000 
 14 3015      5064     5189.6  wm-lh-middletemporal              91.4165     8.5741    59.0000   120.0000    61.0000 
 15 3016      1647     1759.6  wm-lh-parahippocampal             91.0886     8.8406    61.0000   121.0000    60.0000 
 16 3017      4122     4156.0  wm-lh-paracentral                 97.0665     7.8538    61.0000   124.0000    63.0000 
 17 3018      2357     2376.7  wm-lh-parsopercularis             95.9330     9.7024    47.0000   123.0000    76.0000 
 18 3019       907      921.3  wm-lh-parsorbitalis               92.4322     9.6238    69.0000   125.0000    56.0000 
 19 3020      2081     2117.9  wm-lh-parstriangularis            93.3926    11.4402    47.0000   124.0000    77.0000 
 20 3021      2106     2045.3  wm-lh-pericalcarine               95.3680     9.1691    42.0000   123.0000    81.0000 
 21 3022      6945     7184.7  wm-lh-postcentral                 95.5413     8.6951    37.0000   176.0000   139.0000 
 22 3023      4097     4117.6  wm-lh-posteriorcingulate         102.8172     9.4317    46.0000   132.0000    86.0000 
 23 3024     13521    13646.9  wm-lh-precentral                  94.5210     8.4898    50.0000   122.0000    72.0000 
 24 3025      9285     9395.5  wm-lh-precuneus                  101.2647     8.8825    49.0000   126.0000    77.0000 
 25 3026      2586     2624.0  wm-lh-rostralanteriorcingulate   104.8341    13.4292    30.0000   137.0000   107.0000 
 26 3027      9344     9678.5  wm-lh-rostralmiddlefrontal        98.1930    11.6592    46.0000   131.0000    85.0000 
 27 3028     16201    16786.8  wm-lh-superiorfrontal             98.3186     9.0281    49.0000   129.0000    80.0000 
 28 3029     10296    10486.2  wm-lh-superiorparietal           100.0173     8.3703    45.0000   127.0000    82.0000 
 29 3030      7460     7688.8  wm-lh-superiortemporal            95.2043     9.1993    63.0000   123.0000    60.0000 
 30 3031      7585     7698.7  wm-lh-supramarginal               98.3525     9.1130    51.0000   127.0000    76.0000 
 31 3032       169      173.4  wm-lh-frontalpole                102.2781     8.4297    82.0000   120.0000    38.0000 
 32 3033       406      472.2  wm-lh-temporalpole                82.4483     7.6039    62.0000   104.0000    42.0000 
 33 3034       612      627.0  wm-lh-transversetemporal          97.7304     6.9899    71.0000   116.0000    45.0000 
 34 3035     10930    10985.3  wm-lh-insula                      92.0994    13.0059     5.0000   132.0000   127.0000 
 35 4001      2469     2446.1  wm-rh-bankssts                   103.1746     7.4516    78.0000   126.0000    48.0000 
 36 4002      2524     2531.3  wm-rh-caudalanteriorcingulate    106.9628     9.7966    54.0000   135.0000    81.0000 
 37 4003      5061     5124.1  wm-rh-caudalmiddlefrontal         99.7900     8.4376    63.0000   127.0000    64.0000 
 38 4005      1699     1809.0  wm-rh-cuneus                      99.8411     8.7712    75.0000   123.0000    48.0000 
 39 4006       999     1011.6  wm-rh-entorhinal                  84.8198     9.0213    59.0000   117.0000    58.0000 
 40 4007      6221     6268.7  wm-rh-fusiform                    94.5649    10.6622     7.0000   129.0000   122.0000 
 41 4008     10116    10251.5  wm-rh-inferiorparietal           104.1890     8.5253    70.0000   133.0000    63.0000 
 42 4009      5702     5733.7  wm-rh-inferiortemporal            92.2887     9.5071    49.0000   122.0000    73.0000 
 43 4010      3408     3477.1  wm-rh-isthmuscingulate           105.4431    10.2642    19.0000   128.0000   109.0000 
 44 4011      8119     8422.8  wm-rh-lateraloccipital            98.0181     8.6275    51.0000   128.0000    77.0000 
 45 4012      5940     6126.8  wm-rh-lateralorbitofrontal        98.6724    11.2114    32.0000   131.0000    99.0000 
 46 4013      3472     3643.6  wm-rh-lingual                     95.2183    10.9741     7.0000   127.0000   120.0000 
 47 4014      3284     3468.3  wm-rh-medialorbitofrontal        102.3627    11.6964    40.0000   138.0000    98.0000 
 48 4015      5960     6123.1  wm-rh-middletemporal              97.0438     9.2480    59.0000   123.0000    64.0000 
 49 4016      1663     1729.2  wm-rh-parahippocampal             94.7005     8.8118    66.0000   119.0000    53.0000 
 50 4017      4790     4790.2  wm-rh-paracentral                 98.0898     8.7592    61.0000   132.0000    71.0000 
 51 4018      2874     2953.9  wm-rh-parsopercularis            100.6896     8.2848    65.0000   127.0000    62.0000 
 52 4019       767      909.4  wm-rh-parsorbitalis               97.7810     7.4047    74.0000   121.0000    47.0000 
 53 4020      2310     2535.2  wm-rh-parstriangularis            95.5905    10.1191    55.0000   125.0000    70.0000 
 54 4021      1862     1835.6  wm-rh-pericalcarine               96.1181     9.0856    42.0000   123.0000    81.0000 
 55 4022      6874     7119.7  wm-rh-postcentral                 99.1132     9.1233    54.0000   127.0000    73.0000 
 56 4023      3943     3959.2  wm-rh-posteriorcingulate         103.5039     9.6307    56.0000   130.0000    74.0000 
 57 4024     15041    15361.7  wm-rh-precentral                  96.5379     9.2517    40.0000   126.0000    86.0000 
 58 4025      9938    10076.1  wm-rh-precuneus                  103.8847     8.7146    52.0000   133.0000    81.0000 
 59 4026      1964     2078.8  wm-rh-rostralanteriorcingulate   109.3880     9.4431    69.0000   133.0000    64.0000 
 60 4027      8197     9028.9  wm-rh-rostralmiddlefrontal       101.3348     9.2317    56.0000   129.0000    73.0000 
 61 4028     15161    15706.7  wm-rh-superiorfrontal             97.7154     9.5333    51.0000   130.0000    79.0000 
 62 4029      9269     9498.9  wm-rh-superiorparietal           102.5772     8.2294    64.0000   127.0000    63.0000 
 63 4030      5806     6127.4  wm-rh-superiortemporal           100.8412     8.7641    60.0000   127.0000    67.0000 
 64 4031      8272     8416.4  wm-rh-supramarginal              104.0870     8.7057    62.0000   132.0000    70.0000 
 65 4032       213      232.1  wm-rh-frontalpole                103.8216     7.5070    87.0000   124.0000    37.0000 
 66 4033       649      687.9  wm-rh-temporalpole                85.7396     8.3019    60.0000   115.0000    55.0000 
 67 4034       540      548.8  wm-rh-transversetemporal         103.2278     6.7027    82.0000   125.0000    43.0000 
 68 4035      9094     9240.8  wm-rh-insula                      97.9515    10.2063    17.0000   126.0000   109.0000 
 69 5001     26043    25747.5  Left-UnsegmentedWhiteMatter       94.6626    15.9037     9.0000   140.0000   131.0000 
 70 5002     27944    27418.4  Right-UnsegmentedWhiteMatter      98.2826    14.6322     3.0000   135.0000   132.0000 
