# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3328 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3328
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37894.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209606.042402, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219328.976112, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428935.018515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206317.648306, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217941.910494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424259.558800, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53664.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 575555.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 907145.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540846.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.686366, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991956, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 331, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 319, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 650, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 00:07:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:09:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:09:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17983    18270.0  Left-Lateral-Ventricle            22.4361    11.6398     0.0000    85.0000    85.0000 
  2   5       636      657.9  Left-Inf-Lat-Vent                 39.4575    14.1215     0.0000    86.0000    86.0000 
  3   7     11061    11432.4  Left-Cerebellum-White-Matter      76.9856    10.0698    11.0000   126.0000   115.0000 
  4   8     45165    45269.7  Left-Cerebellum-Cortex            52.5070    13.7843     0.0000   108.0000   108.0000 
  5  10      7237     7109.9  Left-Thalamus-Proper              87.6764    12.4401    17.0000   124.0000   107.0000 
  6  11      2947     2910.1  Left-Caudate                      75.8697    10.0371    41.0000   109.0000    68.0000 
  7  12      4930     4855.8  Left-Putamen                      83.7302    10.1106    29.0000   113.0000    84.0000 
  8  13      2082     2069.2  Left-Pallidum                     97.9601    10.0338    43.0000   144.0000   101.0000 
  9  14      2126     2192.1  3rd-Ventricle                     27.1745    11.7382     0.0000    68.0000    68.0000 
 10  15      1548     1563.0  4th-Ventricle                     29.3359    13.6298     0.0000    73.0000    73.0000 
 11  16     18474    18591.2  Brain-Stem                        80.0405    14.6449     2.0000   150.0000   148.0000 
 12  17      3615     3437.3  Left-Hippocampus                  66.0476    12.3094     4.0000   115.0000   111.0000 
 13  18      1724     1698.2  Left-Amygdala                     66.0435    10.1286    34.0000    99.0000    65.0000 
 14  24      1118     1036.8  CSF                               39.5850    14.7794     4.0000   101.0000    97.0000 
 15  26       524      504.4  Left-Accumbens-area               73.8302     8.6391    48.0000   102.0000    54.0000 
 16  28      3933     3816.6  Left-VentralDC                    89.5134    13.5804    22.0000   137.0000   115.0000 
 17  30        31       49.1  Left-vessel                       52.4839    12.4335    27.0000    77.0000    50.0000 
 18  31      1100      988.7  Left-choroid-plexus               46.9809    12.9645     8.0000    83.0000    75.0000 
 19  43     16594    16734.5  Right-Lateral-Ventricle           22.7718    11.8421     0.0000    97.0000    97.0000 
 20  44       464      513.9  Right-Inf-Lat-Vent                38.9095    13.2629     7.0000    72.0000    65.0000 
 21  46     12180    12454.2  Right-Cerebellum-White-Matter     76.1633     9.7724    12.0000   119.0000   107.0000 
 22  47     46992    47070.8  Right-Cerebellum-Cortex           52.7941    13.2106     0.0000   102.0000   102.0000 
 23  49      6587     6451.0  Right-Thalamus-Proper             86.7234    12.4079    22.0000   121.0000    99.0000 
 24  50      3026     2945.8  Right-Caudate                     77.0595    10.3615    37.0000   111.0000    74.0000 
 25  51      4817     4771.0  Right-Putamen                     84.2757    10.4802     8.0000   119.0000   111.0000 
 26  52      2071     2082.8  Right-Pallidum                   100.3766     8.8722    47.0000   128.0000    81.0000 
 27  53      3871     3697.6  Right-Hippocampus                 68.6900    11.5862    11.0000   115.0000   104.0000 
 28  54      1746     1716.2  Right-Amygdala                    69.8952    10.4277    34.0000   106.0000    72.0000 
 29  58       562      534.9  Right-Accumbens-area              74.3612     9.0274    45.0000   107.0000    62.0000 
 30  60      4023     3900.4  Right-VentralDC                   90.1941    13.3996    28.0000   129.0000   101.0000 
 31  62        46       56.1  Right-vessel                      44.1522    15.1114    19.0000    70.0000    51.0000 
 32  63      1118     1020.3  Right-choroid-plexus              47.3846    11.4900    16.0000    85.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2100     2138.8  WM-hypointensities                70.9133    12.2425     3.0000   104.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      141.3  Optic-Chiasm                      80.8881    23.8203    25.0000   141.0000   116.0000 
 41 251      1280     1170.5  CC_Posterior                      95.2820    20.4499    26.0000   131.0000   105.0000 
 42 252       589      506.8  CC_Mid_Posterior                  83.6995    23.6814    23.0000   125.0000   102.0000 
 43 253       532      469.3  CC_Central                        92.2895    20.0779    24.0000   135.0000   111.0000 
 44 254       648      598.7  CC_Mid_Anterior                   95.8981    19.1515    35.0000   143.0000   108.0000 
 45 255       961      904.6  CC_Anterior                       99.1644    20.4740     2.0000   131.0000   129.0000 
