# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-23:36:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3328 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3328
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 22:39:32
# Measure Cortex, NumVert, Number of Vertices, 113476, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95681.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39492, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428935.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1253    762   1719  2.157 0.486     0.112     0.039       31     1.9
caudalanteriorcingulate                  1006    652   1504  2.388 0.476     0.131     0.037       19     1.5
caudalmiddlefrontal                      2802   2298   5016  2.333 0.534     0.156     0.043       44     5.8
cuneus                                   1833   1916   3470  2.135 0.577     0.180     0.045       27     3.5
entorhinal                                648    916   1998  2.964 0.776     0.225     0.051        7     1.6
fusiform                                 3001   3206   7560  2.618 0.904     0.218     0.102      156    15.1
inferiorparietal                         4168   3922   8125  2.322 0.610     0.175     0.068       98    16.4
inferiortemporal                         3932   4152  10102  2.694 0.856     0.208     0.070      125    12.5
isthmuscingulate                         1855   1480   2989  2.219 0.907     0.167     0.050       36     3.9
lateraloccipital                         4223   4971   9990  2.324 0.784     0.216     0.061       88    11.0
lateralorbitofrontal                     3982   3174   7790  2.601 0.663     0.162     0.052       89     8.7
lingual                                  2314   2188   3942  2.100 0.581     0.184     0.055       53     5.7
medialorbitofrontal                      2568   2132   4614  2.462 0.733     0.158     0.042       37     5.2
middletemporal                           3962   3875   9275  2.774 0.609     0.169     0.041       63     7.4
parahippocampal                           787    792   1687  2.663 0.693     0.161     0.039        8     1.4
paracentral                              1795   1521   3228  2.213 0.534     0.139     0.034       20     2.5
parsopercularis                          2470   1965   4496  2.453 0.411     0.137     0.039       41     4.2
parsorbitalis                            1021    969   2135  2.518 0.614     0.173     0.042       13     2.0
parstriangularis                         2121   1616   3574  2.377 0.509     0.157     0.042       38     3.7
pericalcarine                            1273    942   1859  1.979 0.609     0.171     0.058       33     3.5
postcentral                              5998   4503   8157  1.945 0.527     0.120     0.029       58     7.2
posteriorcingulate                       1833   1387   3074  2.318 0.618     0.159     0.048       48     3.5
precentral                               7872   5740  12605  2.255 0.649     0.121     0.046      157    17.7
precuneus                                4552   3711   7925  2.301 0.521     0.152     0.038       66     7.4
rostralanteriorcingulate                 1281   1096   2448  2.676 0.684     0.182     0.124       31     2.8
rostralmiddlefrontal                     8547   6458  14307  2.350 0.514     0.148     0.042      227    15.5
superiorfrontal                         10667   8813  19555  2.414 0.564     0.158     0.063      234    35.6
superiorparietal                         6625   5947  11394  2.142 0.513     0.153     0.037       82    11.7
superiortemporal                         6096   4861  12274  2.698 0.607     0.134     0.036       81     9.8
supramarginal                            6997   5430  12123  2.369 0.520     0.146     0.041      150    12.1
frontalpole                               371    395    925  2.856 0.513     0.183     0.041        3     0.9
temporalpole                              714    915   2625  3.678 0.596     0.214     0.068       36     2.8
transversetemporal                        902    630   1326  2.348 0.463     0.101     0.020        6     0.7
insula                                   4007   2343   6896  2.751 0.659     0.132     0.076      147    12.6
