# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-00:33:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3328 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3328
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 00:33:04
# Measure Cortex, NumVert, Number of Vertices, 122225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82409.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428935.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1137    642   1622  2.020 0.506     0.158     0.066       24     3.1
BA2_exvivo                               4037   2600   5850  2.113 0.500     0.117     0.040       45     6.2
BA3a_exvivo                              1038    746   1101  1.681 0.474     0.135     0.039        9     1.8
BA3b_exvivo                              2307   1510   3133  1.859 0.594     0.130     0.043       26     4.3
BA4a_exvivo                              1701   1123   3202  2.237 0.702     0.148     0.073       40     5.1
BA4p_exvivo                              1461    879   1803  2.120 0.567     0.144     0.081       23     4.0
BA6_exvivo                               9180   6127  16929  2.344 0.640     0.153     0.064      162    26.8
BA44_exvivo                              2247   1493   3762  2.413 0.403     0.127     0.040       30     3.6
BA45_exvivo                              3559   2373   6363  2.383 0.501     0.156     0.053       67     7.6
V1_exvivo                                2090   1759   3819  1.985 0.631     0.186     0.067       47     6.7
V2_exvivo                                5233   3877  10345  2.197 0.660     0.168     0.055       89    13.4
MT_exvivo                                1285    917   3231  2.419 0.852     0.164     0.085       31     4.0
perirhinal_exvivo                         594    365   1643  3.084 0.817     0.139     0.050       10     1.2
entorhinal_exvivo                         569    436   1465  2.600 0.724     0.135     0.039        6     1.0
