# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-00:33:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3328 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3328
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 00:33:06
# Measure Cortex, NumVert, Number of Vertices, 122225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82409.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428935.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    395    961  1.893 0.505     0.152     0.070       17     2.1
BA2_exvivo                               1408    904   1910  2.009 0.372     0.107     0.034       12     2.0
BA3a_exvivo                               835    598    767  1.564 0.401     0.137     0.040        7     1.4
BA3b_exvivo                              1376    916   1417  1.568 0.393     0.124     0.043       14     2.7
BA4a_exvivo                              1623   1042   2673  2.224 0.648     0.139     0.066       28     4.4
BA4p_exvivo                              1309    805   1761  2.109 0.601     0.149     0.084       22     3.8
BA6_exvivo                               5086   3529   9634  2.279 0.716     0.169     0.070      102    16.5
BA44_exvivo                              1400    962   2459  2.457 0.392     0.127     0.034       19     1.8
BA45_exvivo                              1544   1022   2903  2.406 0.530     0.167     0.063       34     3.8
V1_exvivo                                2180   1803   3851  1.934 0.622     0.182     0.067       47     7.0
V2_exvivo                                2992   2195   5948  2.200 0.647     0.171     0.052       56     7.3
MT_exvivo                                 369    289   1322  2.809 0.682     0.182     0.070       11     1.1
perirhinal_exvivo                         296    197    961  3.269 0.635     0.118     0.034        2     0.4
entorhinal_exvivo                         313    213    644  2.521 0.528     0.104     0.029        2     0.5
