
Raw <mean> +- <std> (using 'lh.curv'):                -0.02668 +- 0.2287 
       Raw Min:                                       -3.14044 at vertex 78694   
       Raw Max:                                        9.08785 at vertex 67828   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
       Raw Total Surface Area:                     71520.67188 mm^2
       Raw Total Number of Vertices:                    122225
       Raw Average Vertex Area (Whole Surface):        0.58516 mm^2
       Raw Natural Surface Integral:               -1319.36890
       Raw Rectified Surface Integral:              9284.51660
       Raw Positive Surface Integral:               3982.57397
       Raw Negative Surface Integral:               5301.94287
       Raw Mean Natural Surface Integral:             -0.01079 across 122225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07596 across 122225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06540 across 60892 (49.82%) vertices
       Raw Mean Negative Surface Integral:             0.08645 across 61333 (50.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01845 across 71520.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12982 across 71520.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10929 across 36440.664062 (50.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15114 across 35080.187500 (49.05%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3718 
       Raw Min:                                      -15.08529 at vertex 1835    
       Raw Max:                                       15.43682 at vertex 41921   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
       Raw Total Surface Area:                     71520.67188 mm^2
       Raw Total Number of Vertices:                    122225
       Raw Average Vertex Area (Whole Surface):        0.58516 mm^2
       Raw Natural Surface Integral:                6187.43604
       Raw Rectified Surface Integral:            311768.40625
       Raw Positive Surface Integral:             158977.92188
       Raw Negative Surface Integral:             152790.48438
       Raw Mean Natural Surface Integral:              0.05062 across 122225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55077 across 122225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.79649 across 56849 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.33710 across 65376 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08651 across 71520.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35914 across 71520.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73317 across 33588.070312 (46.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02791 across 37932.953125 (53.04%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.16337 +- 33.1744 mm^-2
         K Min:                                      -81.36926 at vertex 29763   
         K Max:                                     4844.71484 at vertex 112938  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
         K Total Surface Area:                     71520.67188 mm^2
         K Total Number of Vertices:                    122225
         K Average Vertex Area (Whole Surface):        0.58516 mm^2
         K Natural Surface Integral:                  12.56648
         K Rectified Surface Integral:              8874.88379
         K Positive Surface Integral:               4443.72510
         K Negative Surface Integral:               4431.15869
         K Mean Natural Surface Integral:              0.00010 across 122225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.07261 across 122225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.08662 across 51302 (41.97%) vertices
         K Mean Negative Surface Integral:             0.06248 across 70923 (58.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 71520.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.12409 across 71520.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.21669 across 20507.027344 (28.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.08686 across 51013.804688 (71.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01145 +- 1.9297 mm^-1
         H Min:                                      -41.83337 at vertex 117853  
         H Max:                                      142.05283 at vertex 29749   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
         H Total Surface Area:                     71520.67188 mm^2
         H Total Number of Vertices:                    122225
         H Average Vertex Area (Whole Surface):        0.58516 mm^2
         H Natural Surface Integral:               -1772.91003
         H Rectified Surface Integral:             13804.78418
         H Positive Surface Integral:               6015.93701
         H Negative Surface Integral:               7788.84668
         H Mean Natural Surface Integral:             -0.01451 across 122225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11295 across 122225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09444 across 63699 (52.12%) vertices
         H Mean Negative Surface Integral:             0.13308 across 58526 (47.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.02479 across 71520.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19302 across 71520.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15582 across 38607.656250 (53.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.23665 across 32913.148438 (46.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.02892 +- 3.5072 mm^-1
        k1 Min:                                      -82.95892 at vertex 117853  
        k1 Max:                                      268.58148 at vertex 29749   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
        k1 Total Surface Area:                     71520.67188 mm^2
        k1 Total Number of Vertices:                    122225
        k1 Average Vertex Area (Whole Surface):        0.58516 mm^2
        k1 Natural Surface Integral:               -4226.76270
        k1 Rectified Surface Integral:             32748.01172
        k1 Positive Surface Integral:              14260.62402
        k1 Negative Surface Integral:              18487.38672
        k1 Mean Natural Surface Integral:             -0.03458 across 122225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26793 across 122225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22388 across 63699 (52.12%) vertices
        k1 Mean Negative Surface Integral:             0.31588 across 58526 (47.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05910 across 71520.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.45788 across 71520.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36937 across 38607.656250 (53.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56170 across 32913.148438 (46.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00601 +- 0.5282 mm^-1
        k2 Min:                                      -22.55324 at vertex 76441   
        k2 Max:                                       31.22552 at vertex 39014   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
        k2 Total Surface Area:                     71520.67188 mm^2
        k2 Total Number of Vertices:                    122225
        k2 Average Vertex Area (Whole Surface):        0.58516 mm^2
        k2 Natural Surface Integral:                 680.94281
        k2 Rectified Surface Integral:              9666.33105
        k2 Positive Surface Integral:               5173.63672
        k2 Negative Surface Integral:               4492.69385
        k2 Mean Natural Surface Integral:              0.00557 across 122225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07909 across 122225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.08082 across 64016 (52.38%) vertices
        k2 Mean Negative Surface Integral:             0.07718 across 58209 (47.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 71520.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.13515 across 71520.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13838 across 37387.785156 (52.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.13162 across 34133.222656 (47.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.26576 +- 338.0826 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                    64037.99609 at vertex 29749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
         S Total Surface Area:                     71520.67188 mm^2
         S Total Number of Vertices:                    122225
         S Average Vertex Area (Whole Surface):        0.58516 mm^2
         S Natural Surface Integral:               53185.23047
         S Rectified Surface Integral:             53185.23047
         S Positive Surface Integral:              53185.23047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.43514 across 122225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.43514 across 122225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.43514 across 122225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.74363 across 71520.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.74363 across 71520.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.74363 across 71520.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.73124 +- 2.3991 mm^-2
         C Min:                                        0.00000 at vertex 102399  
         C Max:                                      190.23277 at vertex 29749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
         C Total Surface Area:                     71520.67188 mm^2
         C Total Number of Vertices:                    122225
         C Average Vertex Area (Whole Surface):        0.58516 mm^2
         C Natural Surface Integral:               24698.73633
         C Rectified Surface Integral:             24698.73633
         C Positive Surface Integral:              24698.73633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.20208 across 122225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.20208 across 122225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.20208 across 122225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.34534 across 71520.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.34534 across 71520.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.34534 across 71520.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             12.58034 +- 393.0743 mm^-2
        BE Min:                                        0.00000 at vertex 102399  
        BE Max:                                    72377.01562 at vertex 29749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
        BE Total Surface Area:                     71520.67188 mm^2
        BE Total Number of Vertices:                    122225
        BE Average Vertex Area (Whole Surface):        0.58516 mm^2
        BE Natural Surface Integral:               53199.23438
        BE Rectified Surface Integral:             53199.23438
        BE Positive Surface Integral:              53199.23438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.43526 across 122225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.43526 across 122225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.43526 across 122225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.74383 across 71520.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.74383 across 71520.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.74383 across 71520.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             10.96782 +- 362.4683 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                    67966.50781 at vertex 29749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82883 +- 0.28499 mm
        FI Total Surface Area:                     71520.67188 mm^2
        FI Total Number of Vertices:                    122225
        FI Average Vertex Area (Whole Surface):        0.58516 mm^2
        FI Natural Surface Integral:               41252.98828
        FI Rectified Surface Integral:             41252.98828
        FI Positive Surface Integral:              41252.98828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.33752 across 122225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.33752 across 122225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.33752 across 122225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.57680 across 71520.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.57680 across 71520.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.57680 across 71520.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3282.80859
curv -- Intrinsic Curvature Index - positive (ICIp):    353.62042
curv -- Intrinsic Curvature Index - negative (ICIn):    352.62039
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 3.5647e+00 +- 5.0868e+00


