# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-23:44:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3328 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3328
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 23:43:14
# Measure Cortex, NumVert, Number of Vertices, 128686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84849.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31495, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428935.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1742   1134   3343  2.521 0.679     0.150     0.053       36     3.4
caudalmiddlefrontal                      2630   1657   3832  2.182 0.615     0.144     0.071       58     7.9
cuneus                                   3306   2175   4948  2.098 0.575     0.153     0.048       55     6.2
entorhinal                                696    448   1940  3.235 0.642     0.158     0.064       13     1.6
fusiform                                 4593   2969   7404  2.287 0.638     0.148     0.063       78    12.6
inferiorparietal                         8005   5363  13638  2.272 0.499     0.143     0.047      130    14.9
inferiortemporal                         5315   3486  10605  2.532 0.651     0.135     0.050       85     9.5
isthmuscingulate                         1532    977   2275  2.175 0.811     0.139     0.049       27     2.9
lateraloccipital                         8146   5512  14600  2.312 0.621     0.157     0.055      140    18.8
lateralorbitofrontal                     4773   3080   7802  2.278 0.671     0.157     0.063       97    12.6
lingual                                  4546   3027   7848  2.218 0.631     0.157     0.060       84    10.4
medialorbitofrontal                      1881   1265   3516  2.315 0.681     0.137     0.045       39     3.2
middletemporal                           6634   4433  12503  2.538 0.520     0.128     0.038       84    10.0
parahippocampal                          1274    822   2241  2.384 0.785     0.122     0.044       14     2.2
paracentral                              2435   1666   4059  2.123 0.448     0.139     0.046       36     4.5
parsopercularis                          2923   1912   4827  2.258 0.532     0.135     0.052       56     6.7
parsorbitalis                            1332    839   2164  2.216 0.634     0.136     0.045       21     2.4
parstriangularis                         2341   1586   3929  2.281 0.409     0.141     0.040       36     3.5
pericalcarine                            2291   1570   3347  1.998 0.541     0.145     0.049       34     4.4
postcentral                              3774   2462   6115  2.188 0.507     0.128     0.042       53     6.1
posteriorcingulate                       1696   1128   2647  2.160 0.611     0.154     0.056       35     3.4
precentral                               4668   3163   7157  2.033 0.526     0.137     0.048       71     9.8
precuneus                                4637   3116   7364  2.264 0.518     0.137     0.043       63     7.9
rostralanteriorcingulate                 1589   1022   2974  2.475 0.672     0.132     0.044       29     2.7
rostralmiddlefrontal                     8929   5805  14681  2.267 0.537     0.144     0.056      192    18.6
superiorfrontal                         16844  11151  29810  2.320 0.584     0.144     0.056      334    37.7
superiorparietal                         5260   3452   8231  2.094 0.467     0.132     0.041       73     8.6
superiortemporal                         7743   5055  15269  2.639 0.638     0.128     0.046      115    12.9
supramarginal                            3221   2095   5015  2.276 0.438     0.130     0.044       45     5.6
transversetemporal                        606    343    946  2.475 0.393     0.125     0.050       11     1.1
insula                                   3324   2135   6057  2.711 0.745     0.131     0.057       61     7.8
