# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-00:40:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3328 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3328
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 00:40:29
# Measure Cortex, NumVert, Number of Vertices, 136313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90012, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428935.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                426    262    867  2.450 0.461     0.139     0.046        9     0.6
BA2_exvivo                               1631   1078   2834  2.224 0.471     0.143     0.047       30     3.1
BA3a_exvivo                               640    462    733  1.901 0.409     0.137     0.037        7     1.0
BA3b_exvivo                              1107    703   1795  2.149 0.537     0.117     0.036       13     1.6
BA4a_exvivo                              1276    897   1941  1.922 0.388     0.145     0.048       22     2.7
BA4p_exvivo                               796    531    998  1.845 0.417     0.109     0.042        9     1.6
BA6_exvivo                               7220   4998  12597  2.097 0.614     0.151     0.063      135    19.2
BA44_exvivo                              3394   2203   5546  2.251 0.557     0.138     0.054       63     7.7
BA45_exvivo                              5037   3353   8665  2.257 0.529     0.139     0.046       88     8.5
V1_exvivo                                4147   2903   8191  2.240 0.741     0.162     0.061       78    10.4
V2_exvivo                                8301   5522  13352  2.159 0.577     0.152     0.053      138    16.8
MT_exvivo                                2583   1737   4194  2.245 0.502     0.148     0.047       40     5.1
perirhinal_exvivo                         702    434   2150  3.347 0.658     0.141     0.064       12     1.9
entorhinal_exvivo                         406    264    980  2.959 0.569     0.121     0.042        4     0.7
