# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-00:41:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3328 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3328
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 00:40:31
# Measure Cortex, NumVert, Number of Vertices, 136313, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90012, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1066161.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1023476.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1023132.577315, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 428935.018515, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 946812.577315, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908918.577315, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                206    120    339  2.300 0.461     0.114     0.040        3     0.2
BA2_exvivo                                880    572   1400  2.176 0.471     0.139     0.047       18     1.7
BA3a_exvivo                               554    399    550  1.836 0.387     0.137     0.035        5     0.9
BA3b_exvivo                               844    560   1249  2.039 0.469     0.103     0.029        6     1.0
BA4a_exvivo                               982    661   1408  1.943 0.413     0.145     0.054       16     2.2
BA4p_exvivo                               607    437    774  1.811 0.391     0.113     0.046        8     1.3
BA6_exvivo                               4238   3000   7461  2.052 0.579     0.149     0.063       81    11.1
BA44_exvivo                              1023    685   1533  2.028 0.477     0.148     0.054       22     2.2
BA45_exvivo                              1239    862   2549  2.457 0.385     0.147     0.042       21     2.2
V1_exvivo                                4012   2763   7492  2.195 0.732     0.160     0.060       73     9.8
V2_exvivo                                4332   2977   7913  2.255 0.634     0.161     0.060       81    10.0
MT_exvivo                                 392    282    761  2.376 0.633     0.180     0.051        8     1.0
perirhinal_exvivo                         419    259   1305  3.487 0.583     0.119     0.046        5     0.6
entorhinal_exvivo                         265    179    685  2.956 0.551     0.130     0.045        2     0.6
