# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3328 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3328
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 37894.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206317.648306, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217941.910494, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424259.558800, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540846.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1553340.851661, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 00:17:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:09:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:09:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2461     2469.6  wm-lh-bankssts                    99.1418     8.4482    57.0000   127.0000    70.0000 
  2 3002      3674     3655.8  wm-lh-caudalanteriorcingulate    103.3359     9.4613    56.0000   133.0000    77.0000 
  3 3003      5279     5400.3  wm-lh-caudalmiddlefrontal         96.6306     9.4607    44.0000   130.0000    86.0000 
  4 3005      2321     2464.5  wm-lh-cuneus                      94.7303     7.5190    71.0000   116.0000    45.0000 
  5 3006       713      768.9  wm-lh-entorhinal                  87.8275     8.2172    60.0000   117.0000    57.0000 
  6 3007      4726     4935.2  wm-lh-fusiform                    89.9073     8.4653    48.0000   117.0000    69.0000 
  7 3008      5344     5658.6  wm-lh-inferiorparietal            95.1093     8.9037    61.0000   126.0000    65.0000 
  8 3009      5555     5781.3  wm-lh-inferiortemporal            90.3600     8.6133    55.0000   119.0000    64.0000 
  9 3010      4498     4604.9  wm-lh-isthmuscingulate           101.9769    10.1176    35.0000   137.0000   102.0000 
 10 3011      6837     7162.7  wm-lh-lateraloccipital            89.7698     8.4189    32.0000   120.0000    88.0000 
 11 3012      6692     6769.0  wm-lh-lateralorbitofrontal        99.9348    11.2385    57.0000   146.0000    89.0000 
 12 3013      2814     2991.9  wm-lh-lingual                     88.7129    10.4148     6.0000   124.0000   118.0000 
 13 3014      2821     2886.6  wm-lh-medialorbitofrontal        100.9989    12.9050    41.0000   143.0000   102.0000 
 14 3015      4263     4494.5  wm-lh-middletemporal              91.3317     9.0117    55.0000   119.0000    64.0000 
 15 3016      1109     1203.6  wm-lh-parahippocampal             93.4698     9.2005    62.0000   123.0000    61.0000 
 16 3017      3212     3235.8  wm-lh-paracentral                 94.8587     9.2564    65.0000   130.0000    65.0000 
 17 3018      3511     3588.1  wm-lh-parsopercularis             97.3124     8.7345    66.0000   124.0000    58.0000 
 18 3019       944      959.9  wm-lh-parsorbitalis               92.6769     9.6158    68.0000   119.0000    51.0000 
 19 3020      2951     2962.0  wm-lh-parstriangularis            96.3558     9.7614    58.0000   123.0000    65.0000 
 20 3021      3203     3178.5  wm-lh-pericalcarine               93.2644    10.9655     3.0000   120.0000   117.0000 
 21 3022      6171     6481.4  wm-lh-postcentral                 94.0131     9.4598    56.0000   130.0000    74.0000 
 22 3023      4217     4237.9  wm-lh-posteriorcingulate         101.2782    10.4074    36.0000   135.0000    99.0000 
 23 3024     12403    12668.9  wm-lh-precentral                  94.4722     9.6871    50.0000   126.0000    76.0000 
 24 3025      7707     7904.4  wm-lh-precuneus                   98.3217     9.7912    40.0000   129.0000    89.0000 
 25 3026      2554     2552.3  wm-lh-rostralanteriorcingulate    99.7882    13.5375    33.0000   132.0000    99.0000 
 26 3027     12820    12962.2  wm-lh-rostralmiddlefrontal        98.7909    10.4361    49.0000   134.0000    85.0000 
 27 3028     16338    16758.5  wm-lh-superiorfrontal             95.2655    10.4181    23.0000   137.0000   114.0000 
 28 3029      9517    10091.8  wm-lh-superiorparietal            94.6423     9.1377    56.0000   126.0000    70.0000 
 29 3030      7225     7518.7  wm-lh-superiortemporal            95.7906     9.7382    55.0000   128.0000    73.0000 
 30 3031      9733    10035.8  wm-lh-supramarginal               98.4174     9.9674    38.0000   135.0000    97.0000 
 31 3032       241      251.7  wm-lh-frontalpole                100.2199     9.7060    77.0000   130.0000    53.0000 
 32 3033       721      808.9  wm-lh-temporalpole                89.3634     9.9176    58.0000   130.0000    72.0000 
 33 3034       704      729.2  wm-lh-transversetemporal          96.9062     7.8573    74.0000   119.0000    45.0000 
 34 3035     10546    10520.4  wm-lh-insula                      96.5244    10.3688    48.0000   130.0000    82.0000 
 35 4001      2765     2752.5  wm-rh-bankssts                   100.1588     7.8735    71.0000   129.0000    58.0000 
 36 4002      3296     3355.2  wm-rh-caudalanteriorcingulate    102.9569    10.0396    44.0000   141.0000    97.0000 
 37 4003      4766     4863.8  wm-rh-caudalmiddlefrontal        100.1544     9.2733    52.0000   139.0000    87.0000 
 38 4005      2432     2578.4  wm-rh-cuneus                      92.0234     8.0278    66.0000   125.0000    59.0000 
 39 4006       845      872.1  wm-rh-entorhinal                  85.6497    10.0107    60.0000   114.0000    54.0000 
 40 4007      5291     5270.1  wm-rh-fusiform                    86.5209    10.1927    51.0000   139.0000    88.0000 
 41 4008     10324    10583.8  wm-rh-inferiorparietal            96.2049     9.7343    58.0000   131.0000    73.0000 
 42 4009      5887     6032.0  wm-rh-inferiortemporal            89.6474     9.4208    51.0000   122.0000    71.0000 
 43 4010      3594     3662.3  wm-rh-isthmuscingulate           100.4994    10.0820    25.0000   130.0000   105.0000 
 44 4011     10741    11024.5  wm-rh-lateraloccipital            86.9915     8.9932    56.0000   116.0000    60.0000 
 45 4012      6209     6274.8  wm-rh-lateralorbitofrontal        95.8787    10.1585    55.0000   131.0000    76.0000 
 46 4013      5658     5821.2  wm-rh-lingual                     87.6926     9.2484    33.0000   120.0000    87.0000 
 47 4014      3349     3458.4  wm-rh-medialorbitofrontal        100.2714     9.7889    45.0000   135.0000    90.0000 
 48 4015      6528     6756.1  wm-rh-middletemporal              94.0679     9.2067    55.0000   130.0000    75.0000 
 49 4016      1718     1712.8  wm-rh-parahippocampal             89.9779    10.0979    57.0000   121.0000    64.0000 
 50 4017      3399     3530.2  wm-rh-paracentral                 95.1477     9.9876    57.0000   127.0000    70.0000 
 51 4018      2385     2497.2  wm-rh-parsopercularis             99.7325     9.4641    68.0000   130.0000    62.0000 
 52 4019      1388     1413.6  wm-rh-parsorbitalis               90.6390    10.5192    57.0000   127.0000    70.0000 
 53 4020      3314     3392.3  wm-rh-parstriangularis            94.4119     9.6494    62.0000   125.0000    63.0000 
 54 4021      4174     4213.1  wm-rh-pericalcarine               86.4672    10.5956     9.0000   115.0000   106.0000 
 55 4022      3825     3992.2  wm-rh-postcentral                 96.7412    10.4320    48.0000   133.0000    85.0000 
 56 4023      3456     3500.2  wm-rh-posteriorcingulate         101.7390     9.5569    55.0000   134.0000    79.0000 
 57 4024      5962     6261.3  wm-rh-precentral                  96.4925     9.7045    62.0000   133.0000    71.0000 
 58 4025      8132     8165.0  wm-rh-precuneus                   97.6248     9.1850    44.0000   128.0000    84.0000 
 59 4026      2402     2458.6  wm-rh-rostralanteriorcingulate   104.7402    10.1523    56.0000   133.0000    77.0000 
 60 4027     18133    18689.1  wm-rh-rostralmiddlefrontal        98.4627     9.7730    63.0000   132.0000    69.0000 
 61 4028     21811    22480.7  wm-rh-superiorfrontal             96.7590     9.9831    13.0000   135.0000   122.0000 
 62 4029      8465     8834.5  wm-rh-superiorparietal            94.5813     9.3304    60.0000   129.0000    69.0000 
 63 4030      6308     6608.9  wm-rh-superiortemporal            95.8205    10.2558    45.0000   129.0000    84.0000 
 64 4031      5061     5161.7  wm-rh-supramarginal               99.9739     9.1580    70.0000   131.0000    61.0000 
 65 4032       362      392.9  wm-rh-frontalpole                101.6989     9.8000    82.0000   132.0000    50.0000 
 66 4033       734      775.8  wm-rh-temporalpole                90.6758     9.8762    60.0000   124.0000    64.0000 
 67 4034       709      731.6  wm-rh-transversetemporal         102.6925     7.7575    83.0000   132.0000    49.0000 
 68 4035     11050    11077.7  wm-rh-insula                      97.9928    10.5834    37.0000   128.0000    91.0000 
 69 5001     31722    31206.8  Left-UnsegmentedWhiteMatter       98.1766    13.0866     8.0000   136.0000   128.0000 
 70 5002     31645    31356.8  Right-UnsegmentedWhiteMatter     100.1530    10.9038    19.0000   133.0000   114.0000 
