# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:31:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3157 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3157
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 15:31:12
# Measure Cortex, NumVert, Number of Vertices, 110699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72770.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4623, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887993.754530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408200.808216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792900.754530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774344.754530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          989    661   1745  2.257 0.602     0.155     0.074      101     4.0
G&S_occipital_inf                        1317    895   2347  2.299 0.516     0.147     0.034       23     1.9
G&S_paracentral                          1693    939   2808  2.432 0.499     0.116     0.033       21     2.2
G&S_subcentral                           1430    973   2972  2.612 0.422     0.145     0.046       26     2.8
G&S_transv_frontopol                      755    471   1879  2.678 0.598     0.175     0.073       35     2.4
G&S_cingul-Ant                           2111   1432   3750  2.629 0.470     0.134     0.039       35     3.0
G&S_cingul-Mid-Ant                       1329    961   2349  2.491 0.378     0.129     0.023       13     1.3
G&S_cingul-Mid-Post                      1124    732   1822  2.528 0.444     0.104     0.022        8     0.9
G_cingul-Post-dorsal                      441    286   1153  2.768 0.375     0.140     0.038        9     0.6
G_cingul-Post-ventral                     247    150    505  2.589 0.767     0.146     0.051        6     0.3
G_cuneus                                 1946   1166   2469  1.791 0.379     0.144     0.046       36     3.4
G_front_inf-Opercular                    1492    995   3226  2.609 0.391     0.145     0.047       31     2.9
G_front_inf-Orbital                       386    268    966  2.605 0.329     0.151     0.045        9     0.7
G_front_inf-Triangul                      979    661   2495  2.717 0.460     0.163     0.058       27     2.1
G_front_middle                           3567   2400   8217  2.573 0.593     0.155     0.054       93     7.5
G_front_sup                              6541   4120  14511  2.749 0.559     0.146     0.049      142    13.6
G_Ins_lg&S_cent_ins                       697    476   1519  3.166 0.732     0.157     0.067       16     1.6
G_insular_short                           757    471   2130  3.352 0.690     0.144     0.059       21     1.5
G_occipital_middle                       1649   1105   3588  2.502 0.442     0.167     0.055       57     2.9
G_occipital_sup                          1149    738   1955  2.175 0.336     0.134     0.028       17     1.2
G_oc-temp_lat-fusifor                    1674   1075   3953  2.743 0.480     0.137     0.035       36     2.5
G_oc-temp_med-Lingual                    2638   1459   3516  2.039 0.470     0.134     0.050       53     5.0
G_oc-temp_med-Parahip                    1188    806   3270  2.980 0.857     0.125     0.032       15     1.4
G_orbital                                2168   1425   5272  2.720 0.634     0.153     0.046       60     4.0
G_pariet_inf-Angular                     2079   1402   4925  2.677 0.446     0.155     0.048       59     3.7
G_pariet_inf-Supramar                    2411   1607   5328  2.705 0.453     0.141     0.036       46     3.7
G_parietal_sup                           3130   2063   5641  2.257 0.334     0.115     0.025       58     3.1
G_postcentral                            2249   1376   4125  2.286 0.483     0.121     0.038       34     2.9
G_precentral                             2386   1397   5117  2.759 0.342     0.119     0.036       34     3.4
G_precuneus                              2518   1606   5128  2.501 0.396     0.153     0.043       68     3.8
G_rectus                                  860    512   1993  2.517 0.588     0.132     0.047       21     1.4
G_subcallosal                             505    321    726  2.160 0.816     0.099     0.045        6     0.6
G_temp_sup-G_T_transv                     669    362   1147  2.345 0.555     0.136     0.072       23     2.3
G_temp_sup-Lateral                       1966   1309   5722  2.971 0.616     0.145     0.043       45     3.2
G_temp_sup-Plan_polar                     515    334   1355  3.638 0.577     0.095     0.023        3     0.5
G_temp_sup-Plan_tempo                     696    508   1536  2.586 0.470     0.118     0.030       10     0.8
G_temporal_inf                           2364   1548   6368  2.904 0.699     0.149     0.052       59     4.6
G_temporal_middle                        2112   1390   5998  3.007 0.521     0.144     0.058       54     5.9
Lat_Fis-ant-Horizont                      360    245    458  2.064 0.296     0.100     0.019        2     0.3
Lat_Fis-ant-Vertical                      214    148    337  2.494 0.437     0.131     0.028        1     0.3
Lat_Fis-post                              965    635   1172  2.239 0.316     0.111     0.027        6     1.0
Pole_occipital                           1729   1169   2778  1.989 0.480     0.160     0.039       34     2.7
Pole_temporal                            1354    922   4681  3.242 0.845     0.167     0.055       41     3.1
S_calcarine                              2215   1495   2537  1.957 0.536     0.119     0.031       18     2.8
S_central                                3247   2040   3628  2.052 0.523     0.106     0.033       27     4.8
S_cingul-Marginalis                      1117    756   1484  2.148 0.364     0.102     0.019        7     0.8
S_circular_insula_ant                     498    347    871  2.733 0.433     0.106     0.026        4     0.5
S_circular_insula_inf                    1436    956   2065  2.549 0.610     0.090     0.020        6     1.3
S_circular_insula_sup                    1525   1004   2016  2.509 0.397     0.099     0.025        8     1.6
S_collat_transv_ant                       941    652   1340  2.293 0.323     0.101     0.017        5     0.7
S_collat_transv_post                      435    290    443  1.944 0.318     0.154     0.038        5     0.7
S_front_inf                              1641   1195   2639  2.269 0.400     0.109     0.023       13     1.5
S_front_middle                            875    586   1398  2.196 0.374     0.118     0.032       10     1.2
S_front_sup                              2260   1528   3540  2.444 0.415     0.109     0.025       16     2.2
S_interm_prim-Jensen                      344    229    413  1.985 0.276     0.111     0.025        2     0.4
S_intrapariet&P_trans                    2771   1861   3750  2.232 0.312     0.104     0.022       19     2.4
S_oc_middle&Lunatus                       744    535   1049  2.141 0.373     0.134     0.032        8     0.9
S_oc_sup&transversal                     1221    834   1691  2.225 0.313     0.129     0.026       11     1.3
S_occipital_ant                           644    427    856  2.233 0.313     0.123     0.027        6     0.8
S_oc-temp_lat                             846    579   1362  2.424 0.470     0.114     0.022        7     0.7
S_oc-temp_med&Lingual                    1789   1325   2556  2.192 0.397     0.117     0.022       14     1.7
S_orbital_lateral                         213    149    317  2.270 0.315     0.125     0.026        1     0.3
S_orbital_med-olfact                      578    392    707  2.095 0.479     0.115     0.022        4     0.4
S_orbital-H_Shaped                       1161    784   1950  2.540 0.494     0.128     0.030       13     1.4
S_parieto_occipital                      1969   1261   2556  2.149 0.382     0.124     0.027       21     2.1
S_pericallosal                           1043    611   1162  2.469 0.850     0.139     0.033       24     1.2
S_postcentral                            3061   2003   3983  2.155 0.326     0.113     0.026       25     3.2
S_precentral-inf-part                    1538   1013   2303  2.458 0.390     0.112     0.024       14     1.5
S_precentral-sup-part                    1328    886   1826  2.389 0.330     0.097     0.020        7     1.2
S_suborbital                              563    393    756  2.183 0.441     0.127     0.023        5     0.5
S_subparietal                             917    628   1180  2.125 0.338     0.112     0.022        6     0.8
S_temporal_inf                           1052    769   1665  2.454 0.555     0.133     0.029        9     1.4
S_temporal_sup                           4978   3426   7837  2.451 0.430     0.108     0.024       39     4.9
S_temporal_transverse                     400    295    561  2.318 0.411     0.119     0.019        3     0.4
