# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:27:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3157 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3157
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 14:24:44
# Measure Cortex, NumVert, Number of Vertices, 110677, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89158.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46244, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887993.754530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408200.808216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792900.754530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774344.754530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1233    819   2060  2.452 0.441     0.126     0.038       24     2.0
caudalanteriorcingulate                   868    581   1387  2.615 0.613     0.130     0.033       22     1.1
caudalmiddlefrontal                      2764   2137   5190  2.553 0.430     0.131     0.030       39     3.9
cuneus                                   2066   1582   2550  1.849 0.368     0.148     0.036       28     3.6
entorhinal                                426    568   1420  3.170 0.783     0.186     0.040        8     0.8
fusiform                                 3946   3500   8225  2.605 0.579     0.163     0.040       73     7.4
inferiorparietal                         5242   4183   9596  2.464 0.449     0.145     0.035       85     7.5
inferiortemporal                         4196   3948   9736  2.757 0.665     0.167     0.046       77     9.8
isthmuscingulate                         1252   1007   2049  2.335 0.695     0.167     0.051       64     3.1
lateraloccipital                         5936   5151  10014  2.177 0.476     0.161     0.037       95     9.6
lateralorbitofrontal                     3443   2684   6433  2.553 0.530     0.142     0.035       55     5.2
lingual                                  3878   2717   5027  2.024 0.466     0.131     0.035       60     6.2
medialorbitofrontal                      2325   2060   4256  2.347 0.530     0.166     0.039       44     3.7
middletemporal                           3915   3805   9410  2.821 0.603     0.164     0.041       56     7.7
parahippocampal                           829    724   1650  2.611 0.824     0.145     0.038        8     1.4
paracentral                              2437   1552   3457  2.375 0.409     0.109     0.019       25     2.0
parsopercularis                          2468   2018   4887  2.608 0.418     0.143     0.032       35     3.4
parsorbitalis                             898   1051   2251  2.637 0.655     0.192     0.036       11     1.6
parstriangularis                         1678   1413   3150  2.381 0.458     0.149     0.031       21     2.3
pericalcarine                            1893   1016   2076  1.855 0.373     0.111     0.027       30     2.0
postcentral                              5904   4680   9366  2.178 0.518     0.124     0.031       67     5.8
posteriorcingulate                       1235    899   2054  2.458 0.420     0.145     0.039       31     1.6
precentral                               6898   5018  12006  2.537 0.444     0.111     0.025       76     7.2
precuneus                                4976   3650   8223  2.344 0.431     0.143     0.034       79     6.8
rostralanteriorcingulate                 1411   1100   2510  2.575 0.743     0.150     0.049       31     3.2
rostralmiddlefrontal                     6049   5369  11695  2.391 0.574     0.175     0.047      118    13.6
superiorfrontal                          9186   7552  18797  2.691 0.540     0.148     0.037      167    13.7
superiorparietal                         8035   6176  12699  2.209 0.346     0.127     0.026      105     8.1
superiortemporal                         5317   4528  11454  2.710 0.589     0.136     0.029       69     6.6
supramarginal                            5138   3995   9361  2.473 0.472     0.144     0.038       92     7.8
frontalpole                               356    475    940  2.731 0.706     0.276     0.065        6     1.2
temporalpole                              604    795   2159  3.536 0.903     0.202     0.036        6     1.2
transversetemporal                        716    505   1074  2.323 0.440     0.097     0.024        3     0.7
insula                                   3165   1907   6215  3.001 0.686     0.124     0.037       56     4.5
