# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:36:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3157 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3157
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 16:36:25
# Measure Cortex, NumVert, Number of Vertices, 117485, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77401.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887993.754530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408200.808216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792900.754530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774344.754530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1093    656   2141  2.382 0.426     0.141     0.045       20     1.5
BA2_exvivo                               3717   2441   5861  2.288 0.388     0.112     0.025       35     3.8
BA3a_exvivo                              1073    695   1010  1.833 0.396     0.123     0.035       11     1.5
BA3b_exvivo                              2265   1452   3298  1.962 0.521     0.113     0.038       31     3.4
BA4a_exvivo                              1862    986   2880  2.615 0.364     0.098     0.029       15     2.1
BA4p_exvivo                              1394    761   1925  2.625 0.428     0.101     0.042       13     2.7
BA6_exvivo                               8385   5486  16977  2.659 0.490     0.130     0.039      115    13.2
BA44_exvivo                              2268   1510   4490  2.609 0.354     0.133     0.038       37     3.8
BA45_exvivo                              2516   1762   5234  2.470 0.507     0.141     0.042       47     4.0
V1_exvivo                                3216   2035   3938  1.872 0.426     0.125     0.038       43     5.1
V2_exvivo                                6830   4290   9355  1.987 0.447     0.145     0.041      116    10.8
MT_exvivo                                1741   1185   3017  2.286 0.453     0.150     0.042       43     2.5
perirhinal_exvivo                         515    355   1419  3.101 0.750     0.114     0.020        4     0.5
entorhinal_exvivo                         647    453   2083  3.231 0.762     0.147     0.044       14     1.0
