# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:28:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3157 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3157
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 14:25:06
# Measure Cortex, NumVert, Number of Vertices, 112806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73495.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887993.754530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408200.808216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792900.754530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774344.754530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1207    831   2191  2.731 0.357     0.100     0.021        6     1.0
caudalanteriorcingulate                  1213    827   2050  2.368 0.756     0.147     0.039       34     1.6
caudalmiddlefrontal                      2341   1521   4178  2.573 0.374     0.116     0.031       24     3.0
cuneus                                   2325   1390   2968  1.882 0.395     0.130     0.041       36     3.5
entorhinal                                464    335   1300  3.190 0.683     0.131     0.035        4     0.7
fusiform                                 3932   2594   8809  2.847 0.619     0.138     0.037       64     5.5
inferiorparietal                         7495   4912  13892  2.555 0.433     0.126     0.033      120     9.7
inferiortemporal                         3463   2348   8031  2.834 0.675     0.140     0.043       70     6.0
isthmuscingulate                         1321    806   1973  2.220 0.711     0.139     0.071       36     2.8
lateraloccipital                         6627   4344  11563  2.352 0.464     0.136     0.034      108     9.0
lateralorbitofrontal                     3252   2164   6124  2.575 0.602     0.137     0.040       60     5.2
lingual                                  3986   2648   6066  2.076 0.548     0.143     0.049       71     7.6
medialorbitofrontal                      2641   1782   4738  2.234 0.741     0.133     0.042       61     4.5
middletemporal                           3910   2690   9705  2.929 0.580     0.131     0.034       64     5.4
parahippocampal                           729    506   1711  2.936 0.722     0.104     0.027        7     0.7
paracentral                              2396   1338   3627  2.536 0.502     0.103     0.029       29     2.5
parsopercularis                          2149   1411   3830  2.509 0.361     0.109     0.032       31     2.5
parsorbitalis                             970    678   2563  2.740 0.595     0.157     0.056       30     2.0
parstriangularis                         1929   1369   3696  2.433 0.396     0.132     0.036       27     3.2
pericalcarine                            2365   1601   2619  1.786 0.457     0.127     0.036       27     3.3
postcentral                              5968   3542   8266  2.135 0.455     0.103     0.028       63     6.7
posteriorcingulate                       1630   1025   2703  2.358 0.723     0.132     0.036       29     2.6
precentral                               7309   4402  11840  2.556 0.441     0.107     0.029       74     8.4
precuneus                                4761   3163   8118  2.402 0.413     0.134     0.039       79     7.3
rostralanteriorcingulate                  863    595   1937  2.943 0.568     0.147     0.045       18     1.6
rostralmiddlefrontal                     6806   4489  12344  2.346 0.473     0.131     0.041      146    11.0
superiorfrontal                          8390   5484  16600  2.653 0.532     0.131     0.041      128    13.4
superiorparietal                         7830   5162  12795  2.249 0.363     0.116     0.025      109     7.7
superiortemporal                         4693   3193  10365  2.804 0.608     0.114     0.026       57     4.9
supramarginal                            5338   3444   9817  2.547 0.410     0.130     0.034       77     7.0
frontalpole                               401    230    753  2.347 0.608     0.142     0.055       12     0.9
temporalpole                              494    356   1978  3.792 0.639     0.148     0.060        9     1.1
transversetemporal                        525    269    730  2.350 0.278     0.114     0.036        7     0.7
insula                                   3090   2051   5852  2.811 0.686     0.129     0.044       44     5.0
