# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-15:35:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3157 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3157
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 15:34:41
# Measure Cortex, NumVert, Number of Vertices, 112838, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73515.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48654, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887993.754530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408200.808216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792900.754530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774344.754530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1361    914   2222  2.345 0.747     0.146     0.037       36     1.8
caudalmiddlefrontal                      2479   1613   4437  2.579 0.371     0.115     0.032       27     3.1
cuneus                                   2709   1642   3497  1.916 0.383     0.125     0.038       38     3.8
entorhinal                                435    307   1207  3.168 0.658     0.127     0.035        4     0.7
fusiform                                 3604   2364   7650  2.800 0.573     0.136     0.037       57     4.9
inferiorparietal                         7597   4980  14105  2.552 0.422     0.125     0.032      120     9.4
inferiortemporal                         3832   2613   9425  2.885 0.701     0.141     0.044       76     6.7
isthmuscingulate                         1332    815   1979  2.227 0.695     0.137     0.070       35     2.8
lateraloccipital                         6838   4473  11669  2.323 0.466     0.135     0.034      111     9.2
lateralorbitofrontal                     3713   2408   7033  2.539 0.636     0.142     0.047       81     7.3
lingual                                  3933   2616   5959  2.065 0.556     0.142     0.048       68     7.4
medialorbitofrontal                      2002   1319   3568  2.214 0.799     0.128     0.040       40     3.0
middletemporal                           4797   3284  11203  2.886 0.566     0.127     0.033       72     6.6
parahippocampal                           805    553   1858  2.941 0.736     0.109     0.029        9     0.8
paracentral                              2447   1368   3744  2.538 0.500     0.103     0.028       29     2.5
parsopercularis                          2405   1579   4333  2.513 0.359     0.112     0.034       34     3.0
parsorbitalis                             866    616   2109  2.733 0.487     0.142     0.049       23     1.5
parstriangularis                         1861   1307   3562  2.426 0.413     0.133     0.035       29     3.0
pericalcarine                            2233   1500   2521  1.811 0.462     0.126     0.035       27     3.1
postcentral                              6491   3889   8941  2.135 0.456     0.104     0.028       67     7.2
posteriorcingulate                       1674   1056   2792  2.375 0.699     0.130     0.036       29     2.6
precentral                               7094   4255  11525  2.554 0.440     0.108     0.030       75     8.4
precuneus                                4905   3291   8566  2.400 0.423     0.136     0.039       83     7.8
rostralanteriorcingulate                 1108    761   2381  2.859 0.592     0.146     0.043       22     2.0
rostralmiddlefrontal                     4893   3286   8876  2.332 0.467     0.132     0.039       96     7.7
superiorfrontal                         10578   6933  20662  2.590 0.543     0.131     0.042      188    17.2
superiorparietal                         6674   4390  11107  2.271 0.358     0.118     0.026       99     6.9
superiortemporal                         6011   4114  13882  2.878 0.656     0.118     0.030       77     7.1
supramarginal                            4831   3122   8783  2.557 0.408     0.128     0.034       64     6.0
transversetemporal                        526    268    732  2.345 0.289     0.115     0.036        7     0.7
insula                                   2804   1880   5440  2.827 0.666     0.125     0.041       38     4.1
