# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-16:44:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3157 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3157
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 16:43:52
# Measure Cortex, NumVert, Number of Vertices, 119635, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77983.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 909821.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 887818.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 887993.754530, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 408200.808216, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 792900.754530, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 774344.754530, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1028    458   1568  2.313 0.418     0.120     0.054       25     2.1
BA2_exvivo                               3191   2022   4460  2.239 0.322     0.098     0.018       23     2.4
BA3a_exvivo                              1029    772   1109  1.896 0.395     0.131     0.031        8     1.3
BA3b_exvivo                              1904   1141   2207  1.826 0.406     0.099     0.025       14     2.2
BA4a_exvivo                              1759    803   2599  2.759 0.412     0.089     0.037       26     2.5
BA4p_exvivo                              1383    776   2104  2.703 0.392     0.088     0.023        9     1.3
BA6_exvivo                               7120   4447  13145  2.620 0.455     0.118     0.034       86     9.0
BA44_exvivo                              3695   2443   6583  2.517 0.368     0.115     0.030       46     4.1
BA45_exvivo                              3647   2549   7779  2.509 0.459     0.139     0.041       72     6.2
V1_exvivo                                3843   2588   5172  1.825 0.505     0.140     0.048       73     7.1
V2_exvivo                                7509   4822  10790  2.065 0.451     0.141     0.041      119    11.9
MT_exvivo                                1724   1117   2822  2.482 0.431     0.122     0.032       27     2.1
perirhinal_exvivo                         432    314   1349  3.305 0.614     0.117     0.030        3     0.5
entorhinal_exvivo                         312    222    889  3.369 0.757     0.141     0.042        5     0.4
