# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3157 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3157
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18556.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 159413.530840, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 160549.415474, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 319962.946314, mm^3
# Measure Mask, MaskVol, Mask Volume, 1281911.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141213.569482, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 16:17:18 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:21:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:21:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2352     2337.2  wm-lh-bankssts                    97.5510     8.5460    68.0000   130.0000    62.0000 
  2 3002      2820     2811.5  wm-lh-caudalanteriorcingulate    102.7337    10.8786    49.0000   133.0000    84.0000 
  3 3003      4950     4960.4  wm-lh-caudalmiddlefrontal         93.5869    10.7858    49.0000   124.0000    75.0000 
  4 3005      1464     1513.9  wm-lh-cuneus                      90.2958     9.3925    65.0000   120.0000    55.0000 
  5 3006       468      493.0  wm-lh-entorhinal                  83.2842     8.5873    61.0000   112.0000    51.0000 
  6 3007      4887     5022.5  wm-lh-fusiform                    90.2918     9.7412     8.0000   120.0000   112.0000 
  7 3008      6942     7019.4  wm-lh-inferiorparietal            92.2080    10.8173    41.0000   124.0000    83.0000 
  8 3009      4328     4403.3  wm-lh-inferiortemporal            86.5938     9.8164    58.0000   115.0000    57.0000 
  9 3010      2717     2748.2  wm-lh-isthmuscingulate           108.0740    14.6361     7.0000   139.0000   132.0000 
 10 3011      5907     6131.7  wm-lh-lateraloccipital            82.4259     8.8018    16.0000   113.0000    97.0000 
 11 3012      5037     5086.3  wm-lh-lateralorbitofrontal        88.1813     9.0091    11.0000   116.0000   105.0000 
 12 3013      3183     3308.7  wm-lh-lingual                     90.3792    13.0383     0.0000   127.0000   127.0000 
 13 3014      2230     2285.1  wm-lh-medialorbitofrontal         87.4117     9.1383    56.0000   114.0000    58.0000 
 14 3015      3809     3904.9  wm-lh-middletemporal              87.9457    10.1806    56.0000   120.0000    64.0000 
 15 3016      1017     1081.0  wm-lh-parahippocampal             96.6224    10.6642    71.0000   132.0000    61.0000 
 16 3017      3455     3467.0  wm-lh-paracentral                 98.4246    10.4013    63.0000   126.0000    63.0000 
 17 3018      3205     3217.8  wm-lh-parsopercularis             91.1151     9.7669    56.0000   120.0000    64.0000 
 18 3019       581      605.0  wm-lh-parsorbitalis               78.3356     7.5058    60.0000   107.0000    47.0000 
 19 3020      2534     2547.4  wm-lh-parstriangularis            86.9842     8.5399    59.0000   118.0000    59.0000 
 20 3021      2035     1987.8  wm-lh-pericalcarine               85.2531    17.4203     0.0000   121.0000   121.0000 
 21 3022      5361     5579.2  wm-lh-postcentral                 90.7338     9.9295    61.0000   132.0000    71.0000 
 22 3023      3255     3269.4  wm-lh-posteriorcingulate         109.4510    10.6017    28.0000   138.0000   110.0000 
 23 3024      9716     9771.9  wm-lh-precentral                  93.3498     9.8852    48.0000   128.0000    80.0000 
 24 3025      6677     6705.6  wm-lh-precuneus                  101.5540    10.5937    31.0000   129.0000    98.0000 
 25 3026      2362     2332.2  wm-lh-rostralanteriorcingulate    90.6677    13.8552    30.0000   126.0000    96.0000 
 26 3027      7263     7392.1  wm-lh-rostralmiddlefrontal        86.0889     9.3550    47.0000   117.0000    70.0000 
 27 3028     12433    12610.9  wm-lh-superiorfrontal             90.6002    11.6451    49.0000   127.0000    78.0000 
 28 3029      9475     9581.1  wm-lh-superiorparietal            94.8095    10.4650    56.0000   135.0000    79.0000 
 29 3030      5352     5527.2  wm-lh-superiortemporal            91.8430    11.0317    62.0000   130.0000    68.0000 
 30 3031      6742     6768.5  wm-lh-supramarginal               97.2424    11.6075    49.0000   132.0000    83.0000 
 31 3032       146      146.0  wm-lh-frontalpole                 78.0822     6.5648    62.0000    94.0000    32.0000 
 32 3033       436      493.8  wm-lh-temporalpole                79.9289     7.1385    64.0000   101.0000    37.0000 
 33 3034       623      621.8  wm-lh-transversetemporal          98.0225     8.7426    77.0000   128.0000    51.0000 
 34 3035      7542     7528.2  wm-lh-insula                      93.8784    12.6405    35.0000   130.0000    95.0000 
 35 4001      2561     2545.0  wm-rh-bankssts                   100.7134     8.3193    73.0000   122.0000    49.0000 
 36 4002      2257     2226.5  wm-rh-caudalanteriorcingulate    102.2685    11.6288    33.0000   133.0000   100.0000 
 37 4003      3958     3933.0  wm-rh-caudalmiddlefrontal         97.3663    10.8389    60.0000   122.0000    62.0000 
 38 4005      1612     1688.1  wm-rh-cuneus                      92.8672     9.6482    67.0000   122.0000    55.0000 
 39 4006       611      635.8  wm-rh-entorhinal                  87.0998     8.7776    63.0000   118.0000    55.0000 
 40 4007      4576     4618.0  wm-rh-fusiform                    94.4808     9.4850    53.0000   121.0000    68.0000 
 41 4008      9833     9928.7  wm-rh-inferiorparietal            99.2858     9.9905    35.0000   126.0000    91.0000 
 42 4009      3639     3681.8  wm-rh-inferiortemporal            89.0387     9.7473    59.0000   118.0000    59.0000 
 43 4010      2779     2828.3  wm-rh-isthmuscingulate           110.1824     9.3219    46.0000   139.0000    93.0000 
 44 4011      6586     6770.5  wm-rh-lateraloccipital            88.8483     9.6477    59.0000   116.0000    57.0000 
 45 4012      4853     4892.2  wm-rh-lateralorbitofrontal        86.8244     9.3658    49.0000   122.0000    73.0000 
 46 4013      3905     3999.8  wm-rh-lingual                     92.0310    13.6691     0.0000   128.0000   128.0000 
 47 4014      2423     2485.5  wm-rh-medialorbitofrontal         86.6876     9.6766    18.0000   117.0000    99.0000 
 48 4015      4167     4292.9  wm-rh-middletemporal              91.1735    10.2557    46.0000   119.0000    73.0000 
 49 4016       943      995.6  wm-rh-parahippocampal             99.1485     9.9338    66.0000   126.0000    60.0000 
 50 4017      3534     3537.4  wm-rh-paracentral                101.6443    10.3493    65.0000   133.0000    68.0000 
 51 4018      2725     2726.6  wm-rh-parsopercularis             93.6393     9.2686    65.0000   118.0000    53.0000 
 52 4019       804      852.1  wm-rh-parsorbitalis               78.9341     7.6203    55.0000   102.0000    47.0000 
 53 4020      2477     2521.7  wm-rh-parstriangularis            85.8325     9.4581    25.0000   115.0000    90.0000 
 54 4021      2992     2914.3  wm-rh-pericalcarine               88.8730    15.0010     0.0000   122.0000   122.0000 
 55 4022      5217     5423.6  wm-rh-postcentral                 96.2425     9.2225    69.0000   123.0000    54.0000 
 56 4023      3488     3479.4  wm-rh-posteriorcingulate         109.4487    10.4621    33.0000   138.0000   105.0000 
 57 4024      9871     9970.4  wm-rh-precentral                  96.2620     9.7374    55.0000   124.0000    69.0000 
 58 4025      6661     6637.7  wm-rh-precuneus                  101.5631    10.2882    43.0000   133.0000    90.0000 
 59 4026      1517     1519.7  wm-rh-rostralanteriorcingulate    95.7706    10.3891    51.0000   123.0000    72.0000 
 60 4027      7923     8114.7  wm-rh-rostralmiddlefrontal        87.1693     9.9418    56.0000   120.0000    64.0000 
 61 4028     11991    12211.0  wm-rh-superiorfrontal             92.0314    11.2995    52.0000   128.0000    76.0000 
 62 4029      8744     8943.0  wm-rh-superiorparietal            97.4664    10.7663    44.0000   127.0000    83.0000 
 63 4030      4512     4734.5  wm-rh-superiortemporal            94.1113    10.0164    50.0000   122.0000    72.0000 
 64 4031      6494     6564.8  wm-rh-supramarginal              101.0422    10.2540    57.0000   131.0000    74.0000 
 65 4032       142      161.0  wm-rh-frontalpole                 79.7958     5.9959    66.0000    94.0000    28.0000 
 66 4033       439      464.2  wm-rh-temporalpole                83.1982     8.0871    62.0000   104.0000    42.0000 
 67 4034       426      420.4  wm-rh-transversetemporal         101.6854     7.9510    81.0000   122.0000    41.0000 
 68 4035      7689     7703.2  wm-rh-insula                      96.9572    12.4620    22.0000   130.0000   108.0000 
 69 5001     17787    17399.9  Left-UnsegmentedWhiteMatter      101.6155    12.8939     5.0000   143.0000   138.0000 
 70 5002     17233    16980.0  Right-UnsegmentedWhiteMatter     103.6087    13.6631     1.0000   140.0000   139.0000 
