# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3156 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3156
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 73053.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222991.461663, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229669.900906, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452661.362569, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204083.052813, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207251.016009, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411334.068822, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51710.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602842.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 915885.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529699.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717123, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981767, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 104, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 69, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 173, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 18:40:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:58:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:58:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     40874    41017.5  Left-Lateral-Ventricle            17.3341    10.1539     0.0000    88.0000    88.0000 
  2   5      1289     1251.0  Left-Inf-Lat-Vent                 25.1381    15.1765     0.0000    75.0000    75.0000 
  3   7     13180    13515.2  Left-Cerebellum-White-Matter      78.8627     9.2913    22.0000   110.0000    88.0000 
  4   8     48792    48849.9  Left-Cerebellum-Cortex            51.9281    13.1501     0.0000    99.0000    99.0000 
  5  10      6391     6297.2  Left-Thalamus-Proper              87.4959    12.8368     4.0000   137.0000   133.0000 
  6  11      3518     3443.0  Left-Caudate                      75.9133    11.7528    19.0000   127.0000   108.0000 
  7  12      4247     4156.6  Left-Putamen                      77.5432     9.9300    25.0000   113.0000    88.0000 
  8  13      1932     1926.4  Left-Pallidum                     96.5637     9.5163    42.0000   127.0000    85.0000 
  9  14      2389     2438.4  3rd-Ventricle                     23.5781    12.2250     1.0000   103.0000   102.0000 
 10  15      1335     1426.0  4th-Ventricle                     24.8884    13.4647     0.0000    81.0000    81.0000 
 11  16     19444    19607.0  Brain-Stem                        81.3971    11.4435    11.0000   129.0000   118.0000 
 12  17      3909     3713.3  Left-Hippocampus                  58.1026    16.0150     3.0000   125.0000   122.0000 
 13  18      1582     1531.5  Left-Amygdala                     60.5607    10.4314    10.0000    95.0000    85.0000 
 14  24      1382     1318.7  CSF                               34.6208    15.1146     2.0000    97.0000    95.0000 
 15  26       461      435.1  Left-Accumbens-area               72.7657     9.1356    26.0000   100.0000    74.0000 
 16  28      3908     3849.1  Left-VentralDC                    92.4555    15.2818     5.0000   138.0000   133.0000 
 17  30        63       68.2  Left-vessel                       45.6825    17.2260     3.0000    71.0000    68.0000 
 18  31       664      582.3  Left-choroid-plexus               47.2108    12.5167     5.0000    80.0000    75.0000 
 19  43     28141    28206.4  Right-Lateral-Ventricle           17.6868    10.4481     0.0000    82.0000    82.0000 
 20  44      1080     1062.2  Right-Inf-Lat-Vent                29.4944    15.4887     1.0000    82.0000    81.0000 
 21  46     11502    11760.4  Right-Cerebellum-White-Matter     82.5911     9.1880     7.0000   114.0000   107.0000 
 22  47     49185    49428.5  Right-Cerebellum-Cortex           56.5140    13.3066     1.0000   107.0000   106.0000 
 23  49      6099     5966.9  Right-Thalamus-Proper             88.0520    12.2799    13.0000   123.0000   110.0000 
 24  50      3166     3141.4  Right-Caudate                     75.5237    11.3151     9.0000   108.0000    99.0000 
 25  51      4589     4421.1  Right-Putamen                     83.4798    10.7590    39.0000   126.0000    87.0000 
 26  52      2045     2076.6  Right-Pallidum                   102.2098    11.5577    45.0000   136.0000    91.0000 
 27  53      3866     3727.8  Right-Hippocampus                 66.0321    12.4108    10.0000   115.0000   105.0000 
 28  54      1729     1679.4  Right-Amygdala                    64.7230    10.0134    25.0000    93.0000    68.0000 
 29  58       406      378.8  Right-Accumbens-area              72.9754     8.7587    50.0000    97.0000    47.0000 
 30  60      3887     3761.2  Right-VentralDC                   94.5544    15.3331    19.0000   139.0000   120.0000 
 31  62       130      139.0  Right-vessel                      42.5846    15.6378     7.0000    69.0000    62.0000 
 32  63      1006      964.9  Right-choroid-plexus              43.9831    13.3895     6.0000    82.0000    76.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3220     3069.2  WM-hypointensities                67.6174    14.7473     2.0000   103.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      185.6  Optic-Chiasm                      87.8466    24.5171    23.0000   142.0000   119.0000 
 41 251      1001      913.2  CC_Posterior                     103.8152    19.7896    25.0000   139.0000   114.0000 
 42 252       371      314.6  CC_Mid_Posterior                  93.6819    23.6276    34.0000   134.0000   100.0000 
 43 253       479      425.9  CC_Central                        95.7495    21.4430    22.0000   130.0000   108.0000 
 44 254       522      487.7  CC_Mid_Anterior                  101.2337    19.7520    31.0000   136.0000   105.0000 
 45 255      1030      964.5  CC_Anterior                      101.9534    24.3587     3.0000   137.0000   134.0000 
