# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:03:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3156 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:51:55
# Measure Cortex, NumVert, Number of Vertices, 123769, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83044.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39867, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522   1038   2380  2.396 0.328     0.102     0.023        9     1.3
caudalanteriorcingulate                  1080    714   1968  2.532 0.654     0.128     0.034       21     1.6
caudalmiddlefrontal                      3528   2324   6182  2.465 0.451     0.124     0.042       42     6.7
cuneus                                   2095   1361   2674  1.840 0.484     0.147     0.046       33     3.6
entorhinal                                510    362   1748  3.321 0.723     0.137     0.038        7     1.0
fusiform                                 3600   2449   6928  2.531 0.507     0.118     0.027       43     3.9
inferiorparietal                         7262   4802  12871  2.453 0.401     0.132     0.035      123     9.5
inferiortemporal                         4020   2931  10360  2.735 0.650     0.152     0.050       79     9.4
isthmuscingulate                         1624   1010   2273  2.155 0.865     0.125     0.041       24     2.3
lateraloccipital                         7708   5059  12260  2.194 0.536     0.143     0.037      118    11.1
lateralorbitofrontal                     3858   2626   7047  2.382 0.526     0.136     0.037       65     5.4
lingual                                  3785   2541   5962  2.131 0.561     0.144     0.040       58     5.7
medialorbitofrontal                      2830   1929   4596  2.226 0.544     0.121     0.034       42     3.9
middletemporal                           4220   2895   8758  2.504 0.597     0.140     0.044       96     7.7
parahippocampal                          1053    667   1863  2.369 0.554     0.084     0.022        6     1.0
paracentral                              2588   1711   4291  2.215 0.593     0.138     0.043       33     4.9
parsopercularis                          2229   1496   4200  2.493 0.468     0.114     0.027       19     2.5
parsorbitalis                             918    605   1818  2.370 0.406     0.134     0.039       14     1.4
parstriangularis                         1727   1180   3019  2.273 0.411     0.117     0.028       17     1.9
pericalcarine                            1757   1129   1728  1.737 0.426     0.145     0.042       25     2.7
postcentral                              6343   4048   9868  2.186 0.476     0.125     0.033       76     8.3
posteriorcingulate                       2214   1494   3610  2.323 0.644     0.143     0.038       48     3.2
precentral                               8257   5011  13135  2.488 0.536     0.128     0.047      114    16.9
precuneus                                4688   3246   8890  2.511 0.497     0.132     0.036       84     6.7
rostralanteriorcingulate                 1458    980   2690  2.414 0.707     0.134     0.036       28     2.0
rostralmiddlefrontal                     8161   5827  15566  2.317 0.464     0.143     0.041      148    14.1
superiorfrontal                         10988   7480  22075  2.618 0.542     0.136     0.041      149    18.7
superiorparietal                         6857   4587  12278  2.427 0.461     0.140     0.035      102     9.3
superiortemporal                         5946   4058  11740  2.531 0.574     0.120     0.032       77     8.3
supramarginal                            5471   3742   9390  2.305 0.439     0.123     0.034       84     7.2
frontalpole                               353    266    822  2.351 0.443     0.165     0.046        8     0.7
temporalpole                              506    485   2272  3.262 0.901     0.183     0.058       11     1.2
transversetemporal                        858    453   1062  2.206 0.347     0.108     0.039       11     1.2
insula                                   3761   2542   7127  2.573 0.863     0.132     0.062       76    10.9
