# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3156 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:51:55
# Measure Cortex, NumVert, Number of Vertices, 123769, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100465, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39867, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522    912   2380  2.396 0.328     0.104     0.025       18     1.6
caudalanteriorcingulate                  1080    868   1968  2.532 0.654     0.143     0.041       33     1.5
caudalmiddlefrontal                      3528   2643   6182  2.465 0.451     0.143     0.075       58    15.6
cuneus                                   2095   1626   2674  1.840 0.484     0.144     0.040       31     3.8
entorhinal                                510    731   1748  3.321 0.723     0.188     0.034        3     1.0
fusiform                                 3600   2858   6928  2.531 0.507     0.139     0.035       56     5.2
inferiorparietal                         7262   5698  12871  2.453 0.401     0.138     0.033       98    10.3
inferiortemporal                         4020   4273  10360  2.735 0.650     0.194     0.049       91     9.3
isthmuscingulate                         1624   1161   2273  2.155 0.865     0.176     0.074       67     5.1
lateraloccipital                         7708   6167  12260  2.194 0.536     0.149     0.037      116    12.8
lateralorbitofrontal                     3858   3166   7047  2.382 0.526     0.150     0.040      137     5.7
lingual                                  3785   3050   5962  2.131 0.561     0.145     0.035       85     6.0
medialorbitofrontal                      2830   2280   4596  2.226 0.544     0.136     0.033       41     3.9
middletemporal                           4220   4063   8758  2.504 0.597     0.179     0.042       64     8.4
parahippocampal                          1053    924   1863  2.369 0.554     0.124     0.037        9     1.7
paracentral                              2588   2120   4291  2.215 0.593     0.146     0.037       35     4.2
parsopercularis                          2229   1826   4200  2.493 0.468     0.127     0.026       22     2.5
parsorbitalis                             918    895   1818  2.370 0.406     0.159     0.032       11     1.2
parstriangularis                         1727   1404   3019  2.273 0.411     0.128     0.025       17     1.8
pericalcarine                            1757    905   1728  1.737 0.426     0.110     0.034       28     2.1
postcentral                              6343   4917   9868  2.186 0.476     0.126     0.027       85     7.2
posteriorcingulate                       2214   1749   3610  2.323 0.644     0.176     0.054       60     5.1
precentral                               8257   5448  13135  2.488 0.536     0.108     0.047      123    22.0
precuneus                                4688   3711   8890  2.511 0.497     0.147     0.036       72     7.5
rostralanteriorcingulate                 1458   1237   2690  2.414 0.707     0.153     0.032       27     2.0
rostralmiddlefrontal                     8161   7283  15566  2.317 0.464     0.162     0.036      116    12.9
superiorfrontal                         10988   9110  22075  2.618 0.542     0.149     0.038      180    17.5
superiorparietal                         6857   5356  12278  2.427 0.461     0.146     0.039      111    11.9
superiortemporal                         5946   5175  11740  2.531 0.574     0.140     0.030       61     7.6
supramarginal                            5471   4331   9390  2.305 0.439     0.132     0.029       65     6.5
frontalpole                               353    424    822  2.351 0.443     0.206     0.032        5     0.5
temporalpole                              506    916   2272  3.262 0.901     0.250     0.052        6     1.2
transversetemporal                        858    537   1062  2.206 0.347     0.096     0.017        9     0.5
insula                                   3761   2709   7127  2.573 0.863     0.145     0.053      106     8.3
