# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:11:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3156 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 18:11:15
# Measure Cortex, NumVert, Number of Vertices, 123818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83078.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39847, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1653   1102   2691  2.426 0.598     0.121     0.028       28     1.9
caudalmiddlefrontal                      3831   2519   6743  2.461 0.451     0.125     0.041       46     7.1
cuneus                                   2680   1763   3720  1.928 0.539     0.142     0.042       40     4.3
entorhinal                                454    317   1511  3.318 0.692     0.131     0.036        6     0.8
fusiform                                 3381   2329   6595  2.544 0.503     0.118     0.027       40     3.6
inferiorparietal                         7257   4815  12864  2.449 0.402     0.132     0.035      122     9.6
inferiortemporal                         4109   2962  10252  2.703 0.654     0.150     0.050       81     9.5
isthmuscingulate                         1573    962   2202  2.175 0.862     0.125     0.045       24     2.4
lateraloccipital                         7622   4988  12228  2.208 0.545     0.144     0.037      118    10.9
lateralorbitofrontal                     4296   2971   8224  2.434 0.593     0.141     0.041       76     6.6
lingual                                  3834   2580   6004  2.125 0.554     0.144     0.040       59     5.7
medialorbitofrontal                      2346   1594   3995  2.243 0.558     0.122     0.035       37     3.4
middletemporal                           5697   3922  11564  2.495 0.562     0.135     0.040      112     9.3
parahippocampal                          1076    690   1927  2.393 0.534     0.083     0.020        6     0.9
paracentral                              3039   2000   5121  2.279 0.615     0.136     0.042       37     5.6
parsopercularis                          2097   1400   3906  2.495 0.466     0.116     0.029       19     2.6
parsorbitalis                            1020    658   1862  2.373 0.360     0.111     0.029       11     1.2
parstriangularis                         2071   1410   3600  2.267 0.423     0.118     0.028       21     2.3
pericalcarine                            1802   1151   1770  1.734 0.428     0.144     0.043       25     2.9
postcentral                              7077   4544  10914  2.187 0.467     0.126     0.033       84     9.1
posteriorcingulate                       2473   1656   3880  2.316 0.652     0.141     0.037       49     3.5
precentral                               8161   4940  12913  2.484 0.533     0.127     0.048      114    16.9
precuneus                                4669   3232   9152  2.555 0.476     0.137     0.037       89     6.9
rostralanteriorcingulate                 2031   1371   3595  2.400 0.678     0.136     0.034       37     2.7
rostralmiddlefrontal                     5778   4171  11217  2.335 0.465     0.146     0.043      104    10.8
superiorfrontal                         11769   8108  24090  2.579 0.542     0.139     0.042      181    20.2
superiorparietal                         5553   3710   9813  2.415 0.449     0.137     0.035       80     7.4
superiortemporal                         7437   5202  15598  2.563 0.629     0.124     0.035      110    11.4
supramarginal                            5013   3438   8379  2.280 0.440     0.122     0.033       77     6.5
transversetemporal                        852    446   1059  2.213 0.344     0.109     0.040       11     1.2
insula                                   3167   2130   6136  2.576 0.859     0.129     0.055       50     8.4
