# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:08:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3156 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 18:08:01
# Measure Cortex, NumVert, Number of Vertices, 123818, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83078.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39847, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          802    609   1353  2.115 0.421     0.122     0.025        6     0.9
G&S_occipital_inf                        1621   1067   2978  2.364 0.473     0.150     0.040       30     2.5
G&S_paracentral                          1896   1177   2941  2.190 0.567     0.145     0.051       29     4.1
G&S_subcentral                           1597   1068   3076  2.496 0.402     0.135     0.037       23     2.2
G&S_transv_frontopol                      829    599   1868  2.449 0.456     0.159     0.041       19     1.4
G&S_cingul-Ant                           2357   1686   4451  2.444 0.515     0.125     0.030       33     2.8
G&S_cingul-Mid-Ant                       1224    871   2240  2.447 0.490     0.117     0.027       16     1.5
G&S_cingul-Mid-Post                      1866   1266   3089  2.428 0.498     0.132     0.033       26     2.5
G_cingul-Post-dorsal                      526    351   1158  2.548 0.724     0.147     0.044       10     0.7
G_cingul-Post-ventral                     388    225    676  2.487 0.664     0.138     0.053        8     0.7
G_cuneus                                 1995   1304   2824  1.835 0.538     0.148     0.049       34     3.7
G_front_inf-Opercular                    1282    848   3073  2.761 0.454     0.136     0.036       19     1.9
G_front_inf-Orbital                       445    273    920  2.457 0.282     0.129     0.042        7     0.8
G_front_inf-Triangul                     1037    688   2166  2.465 0.342     0.131     0.034       14     1.4
G_front_middle                           4793   3356  10821  2.509 0.453     0.157     0.051      111    10.6
G_front_sup                              7533   5097  17137  2.718 0.593     0.153     0.052      133    16.4
G_Ins_lg&S_cent_ins                       776    595   1852  2.773 0.955     0.173     0.080       18     3.3
G_insular_short                           893    555   2221  2.635 1.057     0.164     0.085       24     3.8
G_occipital_middle                       2383   1492   4977  2.628 0.493     0.152     0.045       57     3.9
G_occipital_sup                          1274    824   2341  2.333 0.632     0.145     0.039       20     1.9
G_oc-temp_lat-fusifor                    1445    957   3762  2.868 0.481     0.138     0.038       29     2.1
G_oc-temp_med-Lingual                    2693   1729   4324  2.110 0.555     0.149     0.044       47     4.3
G_oc-temp_med-Parahip                    1237    775   2924  2.736 0.772     0.104     0.042       28     2.6
G_orbital                                2229   1494   5258  2.542 0.538     0.150     0.044       50     3.6
G_pariet_inf-Angular                     2810   1859   6101  2.543 0.413     0.151     0.044       73     4.5
G_pariet_inf-Supramar                    2544   1737   4991  2.376 0.435     0.135     0.040       55     3.9
G_parietal_sup                           2738   1845   5632  2.525 0.414     0.152     0.039       52     4.3
G_postcentral                            2275   1384   4153  2.371 0.399     0.130     0.036       34     2.9
G_precentral                             2972   1702   5679  2.678 0.518     0.135     0.051       45     6.2
G_precuneus                              2469   1728   6217  2.780 0.485     0.161     0.050       75     4.8
G_rectus                                 1020    693   2147  2.317 0.429     0.137     0.048       25     2.0
G_subcallosal                             907    606   1420  2.416 0.921     0.119     0.037       10     1.4
G_temp_sup-G_T_transv                     649    327    921  2.304 0.376     0.115     0.045       11     1.0
G_temp_sup-Lateral                       2002   1408   5247  2.735 0.663     0.152     0.048       40     4.0
G_temp_sup-Plan_polar                     481    413   1283  2.647 0.651     0.105     0.031        4     0.7
G_temp_sup-Plan_tempo                    1049    719   1946  2.374 0.502     0.118     0.039       15     1.6
G_temporal_inf                           2384   1722   6931  2.883 0.618     0.168     0.054       60     5.6
G_temporal_middle                        2400   1617   5645  2.495 0.632     0.157     0.055       81     5.7
Lat_Fis-ant-Horizont                      311    217    390  1.984 0.239     0.086     0.016        1     0.2
Lat_Fis-ant-Vertical                      282    212    422  2.164 0.328     0.115     0.020        2     0.3
Lat_Fis-post                             1380    907   1584  2.027 0.416     0.103     0.022        8     1.3
Pole_occipital                           2041   1310   2755  1.848 0.486     0.149     0.041       34     3.4
Pole_temporal                            1107    910   4026  3.114 0.949     0.181     0.080       27     4.2
S_calcarine                              2063   1380   2366  1.965 0.616     0.142     0.039       25     3.2
S_central                                3890   2414   4142  2.004 0.495     0.119     0.045       47     8.3
S_cingul-Marginalis                      1159    805   1820  2.324 0.398     0.116     0.026       10     1.3
S_circular_insula_ant                     476    325    642  2.216 0.346     0.103     0.024        3     0.4
S_circular_insula_inf                    1486    987   2194  2.474 0.667     0.085     0.016        5     1.0
S_circular_insula_sup                    1691   1104   1994  2.187 0.420     0.102     0.038       15     2.4
S_collat_transv_ant                       828    587   1213  2.255 0.388     0.102     0.018        4     0.7
S_collat_transv_post                      559    398    602  1.859 0.371     0.143     0.033        5     0.8
S_front_inf                              2093   1448   3126  2.189 0.410     0.109     0.024       15     2.0
S_front_middle                           1668   1160   2250  2.117 0.338     0.134     0.034       19     2.4
S_front_sup                              3180   2195   5043  2.423 0.384     0.113     0.029       25     3.8
S_interm_prim-Jensen                      329    221    410  1.939 0.480     0.114     0.034        4     0.4
S_intrapariet&P_trans                    2809   1852   3981  2.336 0.332     0.115     0.024       24     2.7
S_oc_middle&Lunatus                      1112    777   1439  2.032 0.348     0.129     0.027       12     1.1
S_oc_sup&transversal                     1424    949   1945  2.325 0.408     0.130     0.031       14     1.8
S_occipital_ant                           845    586   1170  2.310 0.289     0.123     0.026        7     0.9
S_oc-temp_lat                             788    539   1143  2.416 0.303     0.103     0.020        4     0.7
S_oc-temp_med&Lingual                    1763   1297   2731  2.338 0.397     0.106     0.020       12     1.4
S_orbital_lateral                         342    241    475  2.041 0.471     0.117     0.029        2     0.3
S_orbital_med-olfact                      711    494    855  2.097 0.489     0.107     0.017        5     0.4
S_orbital-H_Shaped                       1459   1013   2447  2.344 0.497     0.140     0.042       26     2.2
S_parieto_occipital                      1495    997   1945  2.145 0.440     0.110     0.023       12     1.2
S_pericallosal                           1833   1048   1386  1.781 0.796     0.121     0.037       40     2.2
S_postcentral                            2450   1633   3278  2.255 0.360     0.114     0.025       20     2.4
S_precentral-inf-part                    1751   1145   2517  2.396 0.454     0.098     0.022       14     1.6
S_precentral-sup-part                    1225    800   1863  2.561 0.417     0.117     0.046       11     2.9
S_suborbital                              660    454    855  2.239 0.425     0.123     0.025        6     0.6
S_subparietal                            1146    774   1674  2.435 0.432     0.127     0.030       10     1.4
S_temporal_inf                           1219    871   2173  2.430 0.470     0.115     0.023        8     1.2
S_temporal_sup                           5900   3993   9094  2.396 0.383     0.107     0.025       43     5.8
S_temporal_transverse                     522    370    830  2.409 0.556     0.117     0.025        4     0.6
