# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:10:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3156 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:09:10
# Measure Cortex, NumVert, Number of Vertices, 132676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88862.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    367   1237  2.451 0.330     0.155     0.042       12     0.8
BA2_exvivo                               1313    880   2203  2.249 0.395     0.106     0.024       11     1.2
BA3a_exvivo                               993    655    874  1.732 0.334     0.125     0.037        7     1.5
BA3b_exvivo                              1683   1036   2094  1.925 0.391     0.112     0.031       14     2.2
BA4a_exvivo                              2179   1206   2966  2.284 0.725     0.143     0.072       49     7.6
BA4p_exvivo                              1405    830   1652  2.260 0.581     0.134     0.053       16     3.6
BA6_exvivo                               5190   3331  10777  2.777 0.494     0.135     0.044       63     8.7
BA44_exvivo                              1326    911   2706  2.572 0.490     0.130     0.031       17     1.7
BA45_exvivo                              1101    741   2276  2.418 0.372     0.129     0.033       14     1.4
V1_exvivo                                3313   2168   3956  1.759 0.448     0.137     0.040       46     5.0
V2_exvivo                                3911   2499   4917  1.863 0.510     0.160     0.048       70     7.1
MT_exvivo                                 585    392   1034  2.415 0.341     0.128     0.034        7     0.9
perirhinal_exvivo                         302    204    950  3.291 0.750     0.092     0.026        1     0.4
entorhinal_exvivo                         307    219    833  2.966 0.614     0.105     0.029        2     0.4
