# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:09:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3156 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:09:08
# Measure Cortex, NumVert, Number of Vertices, 132676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88862.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    633   1860  2.379 0.371     0.151     0.044       18     1.5
BA2_exvivo                               3310   2158   4965  2.273 0.374     0.115     0.026       36     3.4
BA3a_exvivo                              1192    791   1138  1.795 0.334     0.117     0.033        8     1.6
BA3b_exvivo                              2547   1586   3740  2.080 0.474     0.122     0.034       28     3.4
BA4a_exvivo                              2074   1224   3141  2.308 0.693     0.142     0.056       30     5.1
BA4p_exvivo                              1871   1038   2134  2.249 0.597     0.136     0.071       39     6.8
BA6_exvivo                               9496   6154  19371  2.725 0.486     0.133     0.046      122    17.8
BA44_exvivo                              2106   1446   4148  2.575 0.475     0.120     0.029       22     2.5
BA45_exvivo                              2572   1760   4823  2.345 0.414     0.125     0.030       31     3.1
V1_exvivo                                3137   2040   3633  1.736 0.450     0.140     0.043       46     5.0
V2_exvivo                                7603   4953  10901  2.026 0.541     0.148     0.041      118    11.9
MT_exvivo                                2254   1509   3891  2.416 0.437     0.135     0.037       34     3.4
perirhinal_exvivo                         612    397   1681  3.147 0.720     0.115     0.030        7     0.8
entorhinal_exvivo                         561    405   1410  2.858 0.744     0.110     0.034        5     1.0
