
Raw <mean> +- <std> (using 'lh.curv'):                -0.02665 +- 0.2244 
       Raw Min:                                       -2.32928 at vertex 100497  
       Raw Max:                                        9.59421 at vertex 35267   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
       Raw Total Surface Area:                     78730.11719 mm^2
       Raw Total Number of Vertices:                    132676
       Raw Average Vertex Area (Whole Surface):        0.59340 mm^2
       Raw Natural Surface Integral:               -1218.03076
       Raw Rectified Surface Integral:             10279.67773
       Raw Positive Surface Integral:               4530.82373
       Raw Negative Surface Integral:               5748.85449
       Raw Mean Natural Surface Integral:             -0.00918 across 132676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07748 across 132676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06859 across 66056 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.08629 across 66620 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01547 across 78730.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13057 across 78730.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11123 across 40733.156250 (51.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15130 across 37996.929688 (48.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2258 
       Raw Min:                                      -15.82847 at vertex 103779  
       Raw Max:                                       15.34631 at vertex 115110  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
       Raw Total Surface Area:                     78730.11719 mm^2
       Raw Total Number of Vertices:                    132676
       Raw Average Vertex Area (Whole Surface):        0.59340 mm^2
       Raw Natural Surface Integral:               14826.06152
       Raw Rectified Surface Integral:            332619.03125
       Raw Positive Surface Integral:             173722.54688
       Raw Negative Surface Integral:             158896.50000
       Raw Mean Natural Surface Integral:              0.11175 across 132676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50700 across 132676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77965 across 62498 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.26419 across 70178 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18831 across 78730.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.22477 across 78730.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.57954 across 37934.511719 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89494 across 40795.632812 (51.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.66549 +- 24.3849 mm^-2
         K Min:                                      -80.37616 at vertex 28298   
         K Max:                                     5524.14551 at vertex 28277   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
         K Total Surface Area:                     78730.11719 mm^2
         K Total Number of Vertices:                    132676
         K Average Vertex Area (Whole Surface):        0.59340 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7529.43506
         K Positive Surface Integral:               3771.00073
         K Negative Surface Integral:               3758.43457
         K Mean Natural Surface Integral:              0.00009 across 132676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05675 across 132676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06496 across 58052 (43.75%) vertices
         K Mean Negative Surface Integral:             0.05036 across 74624 (56.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 78730.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09564 across 78730.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15166 across 24864.625000 (31.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.06977 across 53865.628906 (68.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04211 +- 1.5091 mm^-1
         H Min:                                      -66.55482 at vertex 81695   
         H Max:                                      201.55237 at vertex 28277   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
         H Total Surface Area:                     78730.11719 mm^2
         H Total Number of Vertices:                    132676
         H Average Vertex Area (Whole Surface):        0.59340 mm^2
         H Natural Surface Integral:               -1476.17725
         H Rectified Surface Integral:             14617.27637
         H Positive Surface Integral:               6570.54980
         H Negative Surface Integral:               8046.72705
         H Mean Natural Surface Integral:             -0.01113 across 132676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11017 across 132676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09330 across 70427 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12927 across 62249 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01875 across 78730.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18566 across 78730.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15011 across 43772.011719 (55.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.23018 across 34957.992188 (44.40%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09235 +- 2.7605 mm^-1
        k1 Min:                                     -123.78184 at vertex 81695   
        k1 Max:                                      388.90021 at vertex 28277   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
        k1 Total Surface Area:                     78730.11719 mm^2
        k1 Total Number of Vertices:                    132676
        k1 Average Vertex Area (Whole Surface):        0.59340 mm^2
        k1 Natural Surface Integral:               -3929.01709
        k1 Rectified Surface Integral:             33703.02734
        k1 Positive Surface Integral:              14887.00586
        k1 Negative Surface Integral:              18816.02344
        k1 Mean Natural Surface Integral:             -0.02961 across 132676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25403 across 132676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21138 across 70427 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.30227 across 62249 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04990 across 78730.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42808 across 78730.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34010 across 43772.011719 (55.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53825 across 34957.992188 (44.40%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00814 +- 0.4000 mm^-1
        k2 Min:                                      -17.45759 at vertex 113558  
        k2 Max:                                       24.55185 at vertex 68438   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
        k2 Total Surface Area:                     78730.11719 mm^2
        k2 Total Number of Vertices:                    132676
        k2 Average Vertex Area (Whole Surface):        0.59340 mm^2
        k2 Natural Surface Integral:                 976.66351
        k2 Rectified Surface Integral:              9372.13867
        k2 Positive Surface Integral:               5174.40088
        k2 Negative Surface Integral:               4197.73779
        k2 Mean Natural Surface Integral:              0.00736 across 132676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07064 across 132676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07272 across 71151 (53.63%) vertices
        k2 Mean Negative Surface Integral:             0.06823 across 61525 (46.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01241 across 78730.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11904 across 78730.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12388 across 41769.882812 (53.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11357 across 36960.125000 (46.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.46123 +- 421.4820 mm^-2
         S Min:                                        0.00000 at vertex 112     
         S Max:                                   140396.85938 at vertex 28277   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
         S Total Surface Area:                     78730.11719 mm^2
         S Total Number of Vertices:                    132676
         S Average Vertex Area (Whole Surface):        0.59340 mm^2
         S Natural Surface Integral:               46743.97266
         S Rectified Surface Integral:             46743.97266
         S Positive Surface Integral:              46743.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.35232 across 132676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.35232 across 132676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.35232 across 132676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59372 across 78730.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59372 across 78730.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59372 across 78730.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60341 +- 1.8790 mm^-2
         C Min:                                        0.00005 at vertex 89064   
         C Max:                                      275.17734 at vertex 28277   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
         C Total Surface Area:                     78730.11719 mm^2
         C Total Number of Vertices:                    132676
         C Average Vertex Area (Whole Surface):        0.59340 mm^2
         C Natural Surface Integral:               25269.04883
         C Rectified Surface Integral:             25269.04883
         C Positive Surface Integral:              25269.04883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19046 across 132676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19046 across 132676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19046 across 132676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32096 across 78730.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32096 across 78730.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32096 across 78730.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.78917 +- 458.5211 mm^-2
        BE Min:                                        0.00000 at vertex 89064   
        BE Max:                                   151445.14062 at vertex 28277   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
        BE Total Surface Area:                     78730.11719 mm^2
        BE Total Number of Vertices:                    132676
        BE Average Vertex Area (Whole Surface):        0.59340 mm^2
        BE Natural Surface Integral:               46764.76953
        BE Rectified Surface Integral:             46764.76953
        BE Positive Surface Integral:              46764.76953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.35247 across 132676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.35247 across 132676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.35247 across 132676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59398 across 78730.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59398 across 78730.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59398 across 78730.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.84105 +- 438.5160 mm^-2
        FI Min:                                        0.00000 at vertex 112     
        FI Max:                                   145719.21875 at vertex 28277   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83673 +- 0.25658 mm
        FI Total Surface Area:                     78730.11719 mm^2
        FI Total Number of Vertices:                    132676
        FI Average Vertex Area (Whole Surface):        0.59340 mm^2
        FI Natural Surface Integral:               36768.58984
        FI Rectified Surface Integral:             36768.58984
        FI Positive Surface Integral:              36768.58984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27713 across 132676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27713 across 132676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27713 across 132676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46702 across 78730.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46702 across 78730.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46702 across 78730.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2925.95142
curv -- Intrinsic Curvature Index - positive (ICIp):    300.08670
curv -- Intrinsic Curvature Index - negative (ICIn):    299.08673
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.2207e+00 +- 3.1736e+00


