# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:09:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3156 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 18:08:32
# Measure Cortex, NumVert, Number of Vertices, 127408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84650.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39907, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          805    554   1353  2.127 0.506     0.150     0.040       13     1.6
G&S_occipital_inf                        1031    728   1818  2.356 0.431     0.127     0.030        9     1.2
G&S_paracentral                          1666   1038   2769  2.283 0.525     0.142     0.049       26     3.4
G&S_subcentral                           1678   1136   3287  2.538 0.437     0.132     0.033       21     2.3
G&S_transv_frontopol                     1075    759   2081  2.216 0.440     0.154     0.045       30     1.8
G&S_cingul-Ant                           3060   2147   5647  2.389 0.599     0.127     0.037       59     4.3
G&S_cingul-Mid-Ant                       1416    956   2265  2.312 0.484     0.130     0.040       25     2.4
G&S_cingul-Mid-Post                      1398    935   2534  2.544 0.492     0.140     0.045       22     2.2
G_cingul-Post-dorsal                      606    405   1398  2.614 0.563     0.173     0.055       19     1.3
G_cingul-Post-ventral                     389    236    734  2.376 0.498     0.159     0.064       11     1.1
G_cuneus                                 2291   1388   2955  1.877 0.479     0.148     0.056       42     4.9
G_front_inf-Opercular                    1294    881   3015  2.641 0.466     0.147     0.046       27     2.3
G_front_inf-Orbital                       321    245    847  2.598 0.317     0.170     0.069        8     0.9
G_front_inf-Triangul                      919    640   2189  2.504 0.468     0.145     0.050       22     1.7
G_front_middle                           4191   2839  10076  2.567 0.489     0.154     0.049      111     8.0
G_front_sup                              7132   4775  16535  2.618 0.699     0.153     0.057      162    18.0
G_Ins_lg&S_cent_ins                       646    455   1618  3.029 0.805     0.124     0.040       10     0.9
G_insular_short                           688    430   1965  3.444 0.811     0.130     0.060       14     1.3
G_occipital_middle                       2335   1475   4989  2.574 0.478     0.138     0.037       41     3.3
G_occipital_sup                          1652   1016   2664  2.177 0.495     0.129     0.036       27     1.9
G_oc-temp_lat-fusifor                    1858   1210   4780  2.831 0.562     0.156     0.051       45     3.7
G_oc-temp_med-Lingual                    3023   1888   4886  2.119 0.572     0.138     0.046       52     5.3
G_oc-temp_med-Parahip                    1082    708   3517  3.320 0.810     0.130     0.039       15     1.7
G_orbital                                2575   1736   6113  2.622 0.593     0.152     0.045       56     4.7
G_pariet_inf-Angular                     3154   2142   6732  2.480 0.407     0.145     0.040       64     4.9
G_pariet_inf-Supramar                    2757   1792   5754  2.555 0.403     0.134     0.039       44     4.7
G_parietal_sup                           2155   1455   4255  2.347 0.395     0.151     0.038       40     3.2
G_postcentral                            2490   1290   3799  2.302 0.453     0.113     0.033       31     3.1
G_precentral                             2975   1675   5147  2.449 0.571     0.126     0.055       51     7.5
G_precuneus                              2449   1630   5555  2.645 0.439     0.132     0.036       40     3.5
G_rectus                                  838    600   2043  2.469 0.460     0.152     0.048       25     1.6
G_subcallosal                             259    168    521  2.898 0.418     0.119     0.040        3     0.4
G_temp_sup-G_T_transv                     546    255    773  2.200 0.323     0.103     0.042        9     0.7
G_temp_sup-Lateral                       2254   1427   5405  2.839 0.620     0.146     0.051       45     4.7
G_temp_sup-Plan_polar                     951    658   1997  2.829 0.796     0.107     0.030        7     1.3
G_temp_sup-Plan_tempo                    1232    793   2355  2.621 0.488     0.106     0.029       11     1.4
G_temporal_inf                           2536   1732   7183  2.965 0.577     0.149     0.044       52     4.6
G_temporal_middle                        2818   1858   6739  2.656 0.640     0.147     0.052       59     5.9
Lat_Fis-ant-Horizont                      404    277    481  2.034 0.296     0.099     0.031        3     0.4
Lat_Fis-ant-Vertical                      187    139    277  2.243 0.495     0.138     0.039        1     0.3
Lat_Fis-post                             1802   1169   2185  2.195 0.404     0.100     0.023       10     1.7
Pole_occipital                           3385   2091   4571  1.964 0.413     0.146     0.044       56     5.8
Pole_temporal                            1548   1169   5359  3.154 0.698     0.170     0.052       36     3.3
S_calcarine                              2212   1464   2503  1.980 0.445     0.123     0.032       20     3.0
S_central                                3549   2337   3783  1.921 0.477     0.118     0.031       27     5.1
S_cingul-Marginalis                      1114    784   1802  2.429 0.457     0.108     0.023        7     1.0
S_circular_insula_ant                     527    364    815  2.512 0.431     0.106     0.030        3     0.7
S_circular_insula_inf                    1377    906   1739  2.248 0.556     0.090     0.018        6     1.2
S_circular_insula_sup                    1534   1031   2104  2.314 0.451     0.105     0.037       15     2.7
S_collat_transv_ant                      1052    744   1901  2.616 0.520     0.099     0.019        5     0.9
S_collat_transv_post                      302    208    354  2.019 0.331     0.119     0.026        2     0.3
S_front_inf                              1959   1351   2720  2.107 0.381     0.110     0.023       13     1.9
S_front_middle                           2267   1637   3307  2.109 0.380     0.119     0.026       18     2.4
S_front_sup                              2850   2020   4979  2.412 0.466     0.117     0.027       28     3.1
S_interm_prim-Jensen                      650    441    763  2.097 0.323     0.125     0.029        6     0.8
S_intrapariet&P_trans                    3168   2132   4440  2.291 0.332     0.113     0.023       25     3.1
S_oc_middle&Lunatus                       703    487    826  1.966 0.232     0.115     0.021        5     0.6
S_oc_sup&transversal                     1702   1132   2137  2.151 0.346     0.111     0.024       15     1.6
S_occipital_ant                           711    496    890  2.164 0.382     0.118     0.026        5     0.8
S_oc-temp_lat                            1126    778   1554  2.306 0.315     0.109     0.026        7     1.2
S_oc-temp_med&Lingual                    1715   1248   2514  2.303 0.352     0.111     0.020       11     1.4
S_orbital_lateral                         436    303    527  1.836 0.343     0.132     0.029        4     0.5
S_orbital_med-olfact                      694    514    939  2.010 0.470     0.106     0.020        5     0.5
S_orbital-H_Shaped                       1198    833   2110  2.464 0.538     0.146     0.034       15     1.8
S_parieto_occipital                      1871   1234   2437  2.169 0.368     0.111     0.027       19     2.2
S_pericallosal                           1332    793    962  1.796 0.908     0.151     0.036       35     1.7
S_postcentral                            2512   1704   3482  2.207 0.356     0.105     0.022       19     2.2
S_precentral-inf-part                    1620   1087   2354  2.453 0.431     0.110     0.025       10     1.7
S_precentral-sup-part                    1510    965   1992  2.389 0.394     0.119     0.030       12     2.0
S_suborbital                              340    247    622  2.530 0.595     0.153     0.034        5     0.4
S_subparietal                            1498   1023   2330  2.402 0.461     0.133     0.031       19     1.8
S_temporal_inf                           1336    920   1874  2.304 0.386     0.108     0.037       18     2.5
S_temporal_sup                           6352   4333   9815  2.361 0.373     0.107     0.024       53     6.3
S_temporal_transverse                     320    237    421  2.148 0.485     0.120     0.018        2     0.2
