# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:05:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3156 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:52:16
# Measure Cortex, NumVert, Number of Vertices, 127404, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84647.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39903, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1439    998   2211  2.276 0.325     0.106     0.021       10     1.3
caudalanteriorcingulate                   887    564   1375  2.338 0.693     0.144     0.035       22     1.0
caudalmiddlefrontal                      3290   2195   5727  2.457 0.383     0.123     0.031       36     4.3
cuneus                                   2371   1436   2954  1.917 0.456     0.147     0.055       44     5.0
entorhinal                                479    340   1999  3.828 0.565     0.129     0.034        6     0.8
fusiform                                 3946   2733   8413  2.646 0.575     0.135     0.037       62     5.8
inferiorparietal                         7788   5331  14189  2.404 0.419     0.128     0.032      109    10.1
inferiortemporal                         4585   3144  10766  2.783 0.603     0.133     0.037       69     6.8
isthmuscingulate                         1477    953   2409  2.250 0.664     0.145     0.041       33     2.2
lateraloccipital                         6880   4454  10697  2.177 0.434     0.135     0.035       93     9.5
lateralorbitofrontal                     3466   2384   6621  2.453 0.578     0.139     0.037       56     5.3
lingual                                  4657   3052   6954  2.107 0.513     0.138     0.042       71     7.5
medialorbitofrontal                      2817   2012   5350  2.328 0.554     0.130     0.036       57     3.8
middletemporal                           4966   3378  10469  2.579 0.597     0.131     0.045       86     9.6
parahippocampal                           892    613   1893  2.635 0.672     0.114     0.029        8     1.0
paracentral                              2603   1669   4243  2.390 0.521     0.134     0.046       38     5.2
parsopercularis                          2017   1363   3751  2.432 0.475     0.128     0.038       27     3.1
parsorbitalis                            1067    732   2428  2.595 0.579     0.158     0.051       21     2.4
parstriangularis                         2095   1477   3781  2.246 0.479     0.128     0.038       29     3.1
pericalcarine                            2225   1350   2189  1.786 0.380     0.122     0.040       22     3.6
postcentral                              6823   4164  10011  2.178 0.501     0.117     0.030       74     8.2
posteriorcingulate                       1588   1068   2843  2.272 0.869     0.157     0.048       39     2.8
precentral                               7986   4939  12122  2.350 0.537     0.124     0.044      100    15.9
precuneus                                5462   3645   9740  2.445 0.444     0.123     0.032       72     7.1
rostralanteriorcingulate                  967    641   2078  2.745 0.715     0.153     0.049       29     1.9
rostralmiddlefrontal                     8505   5940  15942  2.284 0.506     0.139     0.038      161    12.9
superiorfrontal                         10645   7303  22346  2.548 0.636     0.139     0.045      181    20.4
superiorparietal                         7505   4948  12227  2.272 0.410     0.126     0.030       99     8.2
superiortemporal                         6454   4197  12323  2.595 0.569     0.114     0.030       72     8.1
supramarginal                            6070   4052  10719  2.411 0.420     0.123     0.033       76     8.5
frontalpole                               458    312   1029  2.503 0.430     0.180     0.054       15     1.2
temporalpole                              568    448   2458  3.554 0.693     0.172     0.051       12     1.1
transversetemporal                        833    397    966  2.126 0.303     0.098     0.034       10     0.9
insula                                   3601   2426   6917  2.742 0.833     0.122     0.043       47     6.4
