# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:12:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3156 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/22 18:11:40
# Measure Cortex, NumVert, Number of Vertices, 127408, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84650.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39907, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   980    616   1449  2.280 0.697     0.144     0.040       25     1.4
caudalmiddlefrontal                      3456   2303   6010  2.457 0.380     0.123     0.032       38     4.4
cuneus                                   2905   1768   3793  1.971 0.460     0.138     0.048       49     5.4
entorhinal                                379    271   1713  3.938 0.467     0.126     0.031        3     0.6
fusiform                                 3635   2514   7569  2.630 0.565     0.133     0.034       54     4.8
inferiorparietal                         7904   5390  14281  2.404 0.419     0.130     0.033      112    10.4
inferiortemporal                         5036   3463  11863  2.765 0.627     0.136     0.044       91     9.4
isthmuscingulate                         1463    940   2401  2.266 0.654     0.145     0.041       33     2.2
lateraloccipital                         6912   4456  10772  2.172 0.442     0.135     0.036       95     9.4
lateralorbitofrontal                     3864   2646   7268  2.429 0.604     0.146     0.038       65     6.2
lingual                                  4531   2992   6814  2.108 0.515     0.138     0.041       69     7.3
medialorbitofrontal                      2155   1524   4359  2.397 0.539     0.136     0.040       49     3.3
middletemporal                           5945   4056  12240  2.566 0.560     0.126     0.037       82     9.0
parahippocampal                           951    655   2037  2.658 0.686     0.114     0.029        9     1.0
paracentral                              2721   1753   4531  2.426 0.555     0.132     0.043       36     4.9
parsopercularis                          2257   1531   4070  2.388 0.498     0.132     0.043       33     4.1
parsorbitalis                             920    631   2089  2.606 0.538     0.142     0.045       16     1.8
parstriangularis                         2088   1469   3770  2.229 0.470     0.122     0.037       29     3.0
pericalcarine                            2197   1320   2179  1.800 0.378     0.121     0.040       22     3.6
postcentral                              7435   4565  10955  2.197 0.500     0.119     0.031       84     9.0
posteriorcingulate                       1666   1117   2983  2.282 0.862     0.156     0.048       40     2.9
precentral                               7704   4755  11717  2.351 0.531     0.124     0.043       98    14.9
precuneus                                5532   3700   9895  2.431 0.460     0.128     0.033       78     7.4
rostralanteriorcingulate                 1209    810   2511  2.693 0.695     0.149     0.047       34     2.2
rostralmiddlefrontal                     6142   4259  12179  2.365 0.532     0.143     0.041      120    10.1
superiorfrontal                         13401   9275  26968  2.458 0.621     0.138     0.044      235    24.7
superiorparietal                         6266   4144  10118  2.265 0.396     0.122     0.029       78     6.9
superiortemporal                         8036   5347  16313  2.626 0.634     0.120     0.033       98    10.6
supramarginal                            5678   3805   9972  2.400 0.424     0.120     0.032       67     7.9
transversetemporal                        807    381    965  2.148 0.303     0.094     0.034        9     0.9
insula                                   3233   2198   6381  2.761 0.809     0.115     0.037       37     4.8
