# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-18:06:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3156 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 16:52:16
# Measure Cortex, NumVert, Number of Vertices, 127404, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103077, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39903, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1439    925   2211  2.276 0.325     0.107     0.022       17     1.2
caudalanteriorcingulate                   887    654   1375  2.338 0.693     0.167     0.068       58     2.6
caudalmiddlefrontal                      3290   2413   5727  2.457 0.383     0.128     0.032       43     4.0
cuneus                                   2371   1651   2954  1.917 0.456     0.128     0.037       28     3.5
entorhinal                                479    727   1999  3.828 0.565     0.225     0.044        5     1.1
fusiform                                 3946   3421   8413  2.646 0.575     0.156     0.039       62     6.6
inferiorparietal                         7788   6276  14189  2.404 0.419     0.139     0.030      105     9.5
inferiortemporal                         4585   4428  10766  2.783 0.603     0.161     0.038       67     7.5
isthmuscingulate                         1477   1154   2409  2.250 0.664     0.168     0.053       65     3.3
lateraloccipital                         6880   5348  10697  2.177 0.434     0.142     0.033       96    10.4
lateralorbitofrontal                     3466   2942   6621  2.453 0.578     0.166     0.045       83     6.9
lingual                                  4657   3576   6954  2.107 0.513     0.133     0.032       61     6.8
medialorbitofrontal                      2817   2562   5350  2.328 0.554     0.153     0.031       42     3.7
middletemporal                           4966   4566  10469  2.579 0.597     0.154     0.036       64     7.8
parahippocampal                           892    803   1893  2.635 0.672     0.159     0.037       12     1.5
paracentral                              2603   1841   4243  2.390 0.521     0.131     0.045       47     5.3
parsopercularis                          2017   1674   3751  2.432 0.475     0.146     0.036       25     2.9
parsorbitalis                            1067   1086   2428  2.595 0.579     0.179     0.041       15     1.8
parstriangularis                         2095   1819   3781  2.246 0.479     0.155     0.032       32     2.8
pericalcarine                            2225   1194   2189  1.786 0.380     0.102     0.028       27     2.4
postcentral                              6823   5015  10011  2.178 0.501     0.119     0.025       59     7.1
posteriorcingulate                       1588   1376   2843  2.272 0.869     0.191     0.051       83     3.3
precentral                               7986   5252  12122  2.350 0.537     0.106     0.029      120    10.4
precuneus                                5462   4220   9740  2.445 0.444     0.139     0.035       72     8.2
rostralanteriorcingulate                  967    852   2078  2.745 0.715     0.158     0.035       19     1.3
rostralmiddlefrontal                     8505   7709  15942  2.284 0.506     0.167     0.036      123    13.1
superiorfrontal                         10645   9719  22346  2.548 0.636     0.166     0.046      227    20.7
superiorparietal                         7505   5820  12227  2.272 0.410     0.138     0.033      148    10.1
superiortemporal                         6454   5144  12323  2.595 0.569     0.125     0.025       66     6.9
supramarginal                            6070   4684  10719  2.411 0.420     0.130     0.029       71     7.6
frontalpole                               458    506   1029  2.503 0.430     0.211     0.039        7     0.8
temporalpole                              568    870   2458  3.554 0.693     0.245     0.045       10     1.2
transversetemporal                        833    507    966  2.126 0.303     0.087     0.012        6     0.4
insula                                   3601   2364   6917  2.742 0.833     0.120     0.035       74     4.3
