# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:18:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3156 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 19:17:18
# Measure Cortex, NumVert, Number of Vertices, 137424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91162, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    325   1164  2.452 0.322     0.104     0.029       10     0.8
BA2_exvivo                               1921   1181   2969  2.276 0.374     0.108     0.025       17     2.1
BA3a_exvivo                              1076    743    903  1.680 0.299     0.129     0.030        9     1.3
BA3b_exvivo                              1774   1140   2042  1.777 0.386     0.116     0.030       17     2.2
BA4a_exvivo                              1170    684   1749  2.306 0.574     0.153     0.071       25     3.7
BA4p_exvivo                              1221    784   1420  2.074 0.566     0.127     0.044       11     2.6
BA6_exvivo                               5642   3480  10708  2.617 0.622     0.136     0.056       93    14.1
BA44_exvivo                               885    613   1950  2.575 0.500     0.144     0.042       14     1.5
BA45_exvivo                              1052    734   2318  2.473 0.519     0.152     0.053       22     2.2
V1_exvivo                                3581   2223   4220  1.849 0.407     0.128     0.041       43     5.8
V2_exvivo                                4322   2684   5568  1.917 0.466     0.145     0.050       75     8.0
MT_exvivo                                 309    199    524  2.279 0.355     0.138     0.031        4     0.4
perirhinal_exvivo                         309    213   1213  3.809 0.505     0.103     0.025        2     0.4
entorhinal_exvivo                         242    160    876  3.798 0.464     0.147     0.042        6     0.4
