# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-19:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3156 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3156
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 19:17:16
# Measure Cortex, NumVert, Number of Vertices, 137424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91162, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117354.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039197.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039051.431391, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452661.362569, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990842.431391, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 917789.431391, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    511   1757  2.468 0.365     0.118     0.035       15     1.5
BA2_exvivo                               3103   1992   4660  2.277 0.371     0.109     0.024       29     2.9
BA3a_exvivo                              1191    824   1125  1.751 0.361     0.127     0.033       10     1.5
BA3b_exvivo                              2229   1407   2908  1.884 0.452     0.119     0.031       24     2.8
BA4a_exvivo                              1757   1107   2841  2.364 0.548     0.137     0.054       30     4.4
BA4p_exvivo                              1547    960   1850  2.102 0.565     0.129     0.047       20     3.4
BA6_exvivo                               8715   5517  16515  2.588 0.601     0.138     0.053      144    21.1
BA44_exvivo                              3439   2361   6344  2.464 0.451     0.124     0.032       40     4.5
BA45_exvivo                              3994   2779   7671  2.331 0.526     0.136     0.042       68     6.7
V1_exvivo                                3776   2339   4545  1.854 0.411     0.129     0.042       48     6.2
V2_exvivo                                8018   5028  11106  2.020 0.477     0.142     0.045      131    14.0
MT_exvivo                                2021   1325   3268  2.336 0.410     0.126     0.030       24     2.3
perirhinal_exvivo                         529    374   2000  3.784 0.576     0.124     0.035        5     0.9
entorhinal_exvivo                         328    222   1081  3.349 0.685     0.141     0.040        8     0.5
