# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3156 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3156
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 73053.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204083.052813, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207251.016009, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411334.068822, mm^3
# Measure Mask, MaskVol, Mask Volume, 1529699.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1558107.374546, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/22 18:51:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/21 23:58:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/21 23:58:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3069     3052.8  wm-lh-bankssts                    97.6966     8.3199    63.0000   123.0000    60.0000 
  2 3002      2601     2611.0  wm-lh-caudalanteriorcingulate    102.0946    12.8157    12.0000   132.0000   120.0000 
  3 3003      7238     7278.1  wm-lh-caudalmiddlefrontal         95.3446     9.8569    53.0000   125.0000    72.0000 
  4 3005      1970     1973.5  wm-lh-cuneus                      92.4350     9.2580    69.0000   115.0000    46.0000 
  5 3006       456      523.5  wm-lh-entorhinal                  77.9693     8.9359    54.0000   104.0000    50.0000 
  6 3007      4813     4917.6  wm-lh-fusiform                    86.6046    10.1879     6.0000   118.0000   112.0000 
  7 3008      8885     9027.0  wm-lh-inferiorparietal            93.8904    10.2680    23.0000   124.0000   101.0000 
  8 3009      5009     5089.9  wm-lh-inferiortemporal            83.6496     9.9646    54.0000   115.0000    61.0000 
  9 3010      4182     4256.6  wm-lh-isthmuscingulate           105.1193    13.0239    16.0000   136.0000   120.0000 
 10 3011      8707     9034.5  wm-lh-lateraloccipital            87.5977     9.8276    12.0000   123.0000   111.0000 
 11 3012      5955     5967.2  wm-lh-lateralorbitofrontal        98.1921    11.7344    45.0000   133.0000    88.0000 
 12 3013      3883     4060.2  wm-lh-lingual                     90.4891    10.8588     1.0000   129.0000   128.0000 
 13 3014      3575     3599.2  wm-lh-medialorbitofrontal         99.3038    12.4594    44.0000   132.0000    88.0000 
 14 3015      5478     5575.0  wm-lh-middletemporal              90.1064    10.3735    55.0000   160.0000   105.0000 
 15 3016      1147     1227.2  wm-lh-parahippocampal             89.3365    11.3319    41.0000   122.0000    81.0000 
 16 3017      3705     3679.8  wm-lh-paracentral                 90.8027    12.0579    32.0000   129.0000    97.0000 
 17 3018      3275     3288.1  wm-lh-parsopercularis             92.6589    10.2143    39.0000   127.0000    88.0000 
 18 3019       894      873.9  wm-lh-parsorbitalis               88.8960    11.0813    58.0000   117.0000    59.0000 
 19 3020      2620     2611.6  wm-lh-parstriangularis            90.8053    10.4556    50.0000   119.0000    69.0000 
 20 3021      1961     1909.8  wm-lh-pericalcarine               88.2009     9.8496    45.0000   120.0000    75.0000 
 21 3022      6394     6646.1  wm-lh-postcentral                 94.1928     9.9114    61.0000   127.0000    66.0000 
 22 3023      4919     4935.0  wm-lh-posteriorcingulate         103.3306    11.6371    35.0000   134.0000    99.0000 
 23 3024     12791    12911.5  wm-lh-precentral                  93.4198    10.0852    49.0000   127.0000    78.0000 
 24 3025      7488     7486.0  wm-lh-precuneus                   98.6753    10.2128    41.0000   128.0000    87.0000 
 25 3026      2828     2792.3  wm-lh-rostralanteriorcingulate   102.7217    15.6846    25.0000   141.0000   116.0000 
 26 3027     11891    12054.0  wm-lh-rostralmiddlefrontal        93.3962    10.4101    51.0000   125.0000    74.0000 
 27 3028     17548    17710.2  wm-lh-superiorfrontal             92.6336    10.5794    38.0000   128.0000    90.0000 
 28 3029      9466     9580.8  wm-lh-superiorparietal            94.5478    11.0547    29.0000   125.0000    96.0000 
 29 3030      7179     7439.5  wm-lh-superiortemporal            93.8770    12.0345    48.0000   157.0000   109.0000 
 30 3031      7631     7737.0  wm-lh-supramarginal               98.5842    11.4233    49.0000   134.0000    85.0000 
 31 3032       253      239.7  wm-lh-frontalpole                 90.1660    10.4834    66.0000   121.0000    55.0000 
 32 3033       704      777.3  wm-lh-temporalpole                77.9261     7.1158    52.0000   101.0000    49.0000 
 33 3034       700      721.3  wm-lh-transversetemporal          98.5529     7.9284    77.0000   121.0000    44.0000 
 34 3035      9240     9333.3  wm-lh-insula                      93.2276    12.7996    21.0000   129.0000   108.0000 
 35 4001      2703     2689.1  wm-rh-bankssts                   100.9804     8.3635    61.0000   124.0000    63.0000 
 36 4002      2080     2102.3  wm-rh-caudalanteriorcingulate    105.0356    12.5064    25.0000   140.0000   115.0000 
 37 4003      6192     6199.8  wm-rh-caudalmiddlefrontal         95.2316     9.7468    47.0000   127.0000    80.0000 
 38 4005      1978     2022.9  wm-rh-cuneus                      95.0233     9.4077    69.0000   119.0000    50.0000 
 39 4006       573      619.1  wm-rh-entorhinal                  85.5812     8.8178    62.0000   111.0000    49.0000 
 40 4007      5097     5176.3  wm-rh-fusiform                    92.5870     9.5371    36.0000   125.0000    89.0000 
 41 4008     10015    10145.4  wm-rh-inferiorparietal            96.1400    10.5041    39.0000   124.0000    85.0000 
 42 4009      4998     5106.7  wm-rh-inferiortemporal            91.7099    10.0891    44.0000   122.0000    78.0000 
 43 4010      3242     3274.3  wm-rh-isthmuscingulate           106.8819    10.6734    33.0000   141.0000   108.0000 
 44 4011      8374     8587.6  wm-rh-lateraloccipital            94.6286     9.8240    29.0000   125.0000    96.0000 
 45 4012      5990     6051.6  wm-rh-lateralorbitofrontal        97.6212    12.2032    14.0000   134.0000   120.0000 
 46 4013      4977     5160.6  wm-rh-lingual                     93.8977    11.4343     2.0000   125.0000   123.0000 
 47 4014      3104     3243.3  wm-rh-medialorbitofrontal        100.5596    10.1599    60.0000   127.0000    67.0000 
 48 4015      5721     5853.7  wm-rh-middletemporal              95.8119     9.8377    46.0000   134.0000    88.0000 
 49 4016      1219     1266.9  wm-rh-parahippocampal             93.4586     9.5705    58.0000   123.0000    65.0000 
 50 4017      4673     4699.3  wm-rh-paracentral                 94.4233    10.8406    32.0000   127.0000    95.0000 
 51 4018      2911     2943.1  wm-rh-parsopercularis             96.5064    10.3035    57.0000   125.0000    68.0000 
 52 4019       950      976.4  wm-rh-parsorbitalis               90.2232     9.6750    62.0000   116.0000    54.0000 
 53 4020      3243     3329.7  wm-rh-parstriangularis            95.1727     9.0023    60.0000   120.0000    60.0000 
 54 4021      2356     2296.8  wm-rh-pericalcarine               90.9618    10.9891    36.0000   122.0000    86.0000 
 55 4022      7262     7499.9  wm-rh-postcentral                 95.5123     9.5043    59.0000   126.0000    67.0000 
 56 4023      3505     3525.7  wm-rh-posteriorcingulate         103.7107    11.4221    47.0000   136.0000    89.0000 
 57 4024     13204    13342.0  wm-rh-precentral                  94.4530     9.3113    48.0000   125.0000    77.0000 
 58 4025      8449     8469.5  wm-rh-precuneus                  101.0417    10.1122    19.0000   132.0000   113.0000 
 59 4026      2055     2073.1  wm-rh-rostralanteriorcingulate   106.6063    11.3906    55.0000   139.0000    84.0000 
 60 4027     12513    12878.4  wm-rh-rostralmiddlefrontal        95.1623     9.9326    35.0000   125.0000    90.0000 
 61 4028     15566    15978.0  wm-rh-superiorfrontal             92.2255    10.5465    37.0000   125.0000    88.0000 
 62 4029      9695     9870.7  wm-rh-superiorparietal            96.6817    10.5794    38.0000   125.0000    87.0000 
 63 4030      6954     7215.1  wm-rh-superiortemporal            98.2266     9.4722    65.0000   127.0000    62.0000 
 64 4031      8753     8876.8  wm-rh-supramarginal               99.1484    10.1433    38.0000   130.0000    92.0000 
 65 4032       322      299.5  wm-rh-frontalpole                 92.2050    11.0654    67.0000   117.0000    50.0000 
 66 4033       541      593.8  wm-rh-temporalpole                85.5878     8.7126    64.0000   110.0000    46.0000 
 67 4034       546      565.1  wm-rh-transversetemporal         101.5220     7.6689    80.0000   121.0000    41.0000 
 68 4035      9388     9460.5  wm-rh-insula                      97.5994    11.4916    32.0000   133.0000   101.0000 
 69 5001     25643    25107.8  Left-UnsegmentedWhiteMatter       96.8588    16.0545     2.0000   146.0000   144.0000 
 70 5002     25558    25185.3  Right-UnsegmentedWhiteMatter     101.0887    13.0780     9.0000   134.0000   125.0000 
