# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3625 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3625
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156579.743830, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49375.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232632.672944, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231564.543990, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464197.216934, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247028.588629, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246372.938267, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493401.526896, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54800.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 631383.216934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066572.743830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017197.743830, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1013047.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1664686.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.744513, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.022254, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 22:40:28 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:32:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     27788    27971.5  Left-Lateral-Ventricle            33.5996     8.9185    15.0000    93.0000    78.0000 
  2   5       464      530.0  Left-Inf-Lat-Vent                 42.7823    12.6376    20.0000    83.0000    63.0000 
  3   7     13669    14458.5  Left-Cerebellum-White-Matter      85.3444     6.0632    28.0000   102.0000    74.0000 
  4   8     55868    55541.7  Left-Cerebellum-Cortex            64.1879    10.8429    13.0000   105.0000    92.0000 
  5  10      7631     7395.6  Left-Thalamus-Proper              92.3494     9.1071    40.0000   114.0000    74.0000 
  6  11      2622     2591.3  Left-Caudate                      86.7860     7.8259    44.0000   110.0000    66.0000 
  7  12      4189     4214.0  Left-Putamen                      89.8174     5.3733    58.0000   107.0000    49.0000 
  8  13      2011     2003.1  Left-Pallidum                    100.7603     4.0784    71.0000   118.0000    47.0000 
  9  14      1496     1558.8  3rd-Ventricle                     39.2580    10.6304    22.0000    83.0000    61.0000 
 10  15      2682     2799.0  4th-Ventricle                     35.0783    10.0548    17.0000    77.0000    60.0000 
 11  16     19920    19697.9  Brain-Stem                        83.0948     9.7854    24.0000   108.0000    84.0000 
 12  17      4321     4074.4  Left-Hippocampus                  70.8625     9.1875    27.0000   102.0000    75.0000 
 13  18      1859     1810.3  Left-Amygdala                     72.6014     6.5806    39.0000    96.0000    57.0000 
 14  24      1389     1299.2  CSF                               55.6645    13.6320    21.0000   102.0000    81.0000 
 15  26       326      325.0  Left-Accumbens-area               82.0337     3.7763    62.0000    92.0000    30.0000 
 16  28      4212     4006.6  Left-VentralDC                    91.3782    10.1587    40.0000   115.0000    75.0000 
 17  30         9       24.3  Left-vessel                       59.8889     8.2226    47.0000    70.0000    23.0000 
 18  31       894      811.3  Left-choroid-plexus               47.6443    12.3872    26.0000    80.0000    54.0000 
 19  43     18934    18930.1  Right-Lateral-Ventricle           35.9655    11.1226    17.0000   105.0000    88.0000 
 20  44       537      605.2  Right-Inf-Lat-Vent                46.6350    12.0934    22.0000    87.0000    65.0000 
 21  46     18108    18147.5  Right-Cerebellum-White-Matter     81.8493     9.8223    19.0000   106.0000    87.0000 
 22  47     53753    54173.2  Right-Cerebellum-Cortex           64.7941    10.9564    17.0000   121.0000   104.0000 
 23  49      7293     7018.0  Right-Thalamus-Proper             90.2971     9.2003    38.0000   112.0000    74.0000 
 24  50      2897     2804.6  Right-Caudate                     87.2420     8.4078    54.0000   108.0000    54.0000 
 25  51      4152     4174.7  Right-Putamen                     93.6060     6.2069    61.0000   112.0000    51.0000 
 26  52      2069     2034.6  Right-Pallidum                   104.3678     4.2328    86.0000   118.0000    32.0000 
 27  53      4931     4710.5  Right-Hippocampus                 74.3411     8.0304    33.0000   102.0000    69.0000 
 28  54      1856     1810.4  Right-Amygdala                    75.9591     6.6140    42.0000    93.0000    51.0000 
 29  58       419      407.8  Right-Accumbens-area              84.7566     4.5855    58.0000    99.0000    41.0000 
 30  60      4044     3783.8  Right-VentralDC                   91.0767    11.4815    39.0000   113.0000    74.0000 
 31  62         9       24.6  Right-vessel                      66.1111     3.5158    61.0000    72.0000    11.0000 
 32  63       871      828.7  Right-choroid-plexus              52.3375    12.4241    23.0000    81.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1460     1279.3  WM-hypointensities                72.1767    11.2210    28.0000   110.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       266      259.4  Optic-Chiasm                      81.7857    16.0730    37.0000   108.0000    71.0000 
 41 251      1297     1148.9  CC_Posterior                      92.2251    19.3592    34.0000   117.0000    83.0000 
 42 252       490      424.2  CC_Mid_Posterior                  96.1000    15.9044    43.0000   117.0000    74.0000 
 43 253       490      435.4  CC_Central                        98.0286    16.5281    40.0000   116.0000    76.0000 
 44 254       476      406.7  CC_Mid_Anterior                   96.5462    18.7995    41.0000   120.0000    79.0000 
 45 255      1139     1025.2  CC_Anterior                      101.3248    16.4364    40.0000   124.0000    84.0000 
