# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:04:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3625 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3625
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 20:49:45
# Measure Cortex, NumVert, Number of Vertices, 129493, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100152, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49654, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156579.743830, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464197.216934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066572.743830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017197.743830, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1134    704   1827  2.435 0.536     0.110     0.033       16     1.3
caudalanteriorcingulate                   984    691   1703  2.690 0.617     0.112     0.023       26     0.8
caudalmiddlefrontal                      3954   2795   6906  2.569 0.576     0.117     0.038       60     6.0
cuneus                                   2061   1598   2520  1.756 0.467     0.122     0.029       21     2.5
entorhinal                                542    725   1820  3.463 0.743     0.190     0.036        5     1.0
fusiform                                 3986   3121   8001  2.645 0.562     0.138     0.035      102     6.4
inferiorparietal                         5785   4516  10556  2.506 0.487     0.126     0.026       57     6.2
inferiortemporal                         4934   4169  10047  2.613 0.681     0.138     0.030       70     6.9
isthmuscingulate                         1544   1152   2705  2.589 0.736     0.129     0.033       20     2.1
lateraloccipital                         8094   5969  11637  2.108 0.544     0.124     0.026       99     9.5
lateralorbitofrontal                     3562   2633   6739  2.669 0.625     0.128     0.029       52     4.6
lingual                                  4980   3862   7053  2.020 0.575     0.139     0.036       82     8.0
medialorbitofrontal                      2982   2220   5070  2.483 0.659     0.123     0.027       35     3.4
middletemporal                           4203   4191  10187  2.789 0.619     0.149     0.028       43     5.1
parahippocampal                          1213   1056   2239  2.497 0.609     0.111     0.023        7     1.4
paracentral                              2449   1714   4054  2.512 0.533     0.109     0.029       26     2.5
parsopercularis                          2636   1990   4700  2.540 0.545     0.124     0.025       26     2.9
parsorbitalis                             845    862   2063  2.677 0.619     0.159     0.027       10     0.9
parstriangularis                         1942   1524   3324  2.367 0.429     0.132     0.025       22     2.2
pericalcarine                            1740    995   1779  1.689 0.363     0.108     0.030       24     2.2
postcentral                              6363   4726   9370  2.221 0.618     0.105     0.018       43     4.9
posteriorcingulate                       1414   1105   2648  2.601 0.472     0.138     0.032       17     1.8
precentral                               9359   6241  15265  2.595 0.625     0.097     0.021       85     8.2
precuneus                                6115   4772  11395  2.503 0.570     0.131     0.030       75     7.9
rostralanteriorcingulate                 1309   1121   2638  2.773 0.638     0.136     0.030       11     1.7
rostralmiddlefrontal                     8071   6444  14417  2.385 0.538     0.140     0.031      102    10.6
superiorfrontal                         10691   8671  21899  2.726 0.557     0.131     0.028      122    12.7
superiorparietal                         9211   7193  16107  2.393 0.589     0.125     0.026      112    10.4
superiortemporal                         5963   4684  12603  2.823 0.631     0.114     0.023       70     6.1
supramarginal                            6202   4811  11025  2.426 0.502     0.130     0.028       70     7.6
frontalpole                               388    483   1017  2.753 0.382     0.237     0.037        6     0.8
temporalpole                              634    885   2733  3.871 0.660     0.200     0.034        9     1.0
transversetemporal                        871    562   1190  2.390 0.380     0.082     0.014        4     0.4
insula                                   3494   2084   6451  2.955 0.674     0.107     0.027       41     4.0
