# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3625/surf/lh.w-g.pct.mgh --annot 3625 lh aparc --sum /usr/local/freesurfer/subjects/3625/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3625
# Annot 3625 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3625.lh.0.ctab 
# ColorTableTimeStamp 2018/01/23 22:14:21 
# InVolFile  /usr/local/freesurfer/subjects/3625/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 22:14:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.650285 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8715     5861.4  unknown                            0.0666     1.1320    -6.5876    32.7833    39.3709     0.0588 
  2 1001      1134      814.4  bankssts                          21.4504     6.1292   -16.1236    37.6955    53.8191     3.4997 
  3 1002       984      657.7  caudalanteriorcingulate           28.3012     6.3019    10.2242    43.7039    33.4797     4.4909 
  4 1003      3954     2397.2  caudalmiddlefrontal               19.7660     6.3464   -19.0732    39.3963    58.4695     3.1145 
  5 1005      2061     1356.1  cuneus                            16.3811     5.3766    -2.1610    36.3251    38.4861     3.0468 
  6 1006       542      369.0  entorhinal                        19.5184     7.0054     0.0000    44.6205    44.6205     2.7862 
  7 1007      3986     2716.6  fusiform                          20.6232     5.6903    -7.5946    38.0789    45.6735     3.6243 
  8 1008      5785     3854.8  inferiorparietal                  21.9060     4.7307     5.5211    38.2020    32.6809     4.6306 
  9 1009      4934     3269.8  inferiortemporal                  21.6310     6.4701   -17.9755    42.8693    60.8447     3.3432 
 10 1010      1544      930.7  isthmuscingulate                  20.3359     7.3706    -5.5112    54.2882    59.7995     2.7591 
 11 1011      8094     5058.5  lateraloccipital                  18.5386     5.8835    -3.4212    39.0056    42.4268     3.1510 
 12 1012      3562     2382.5  lateralorbitofrontal              22.2506     6.8526    -7.4350    43.4158    50.8508     3.2470 
 13 1013      4980     3189.5  lingual                           17.0259     5.5963    -4.5795    37.7199    42.2994     3.0423 
 14 1014      2982     1987.4  medialorbitofrontal               22.0970     9.3676   -20.3578    47.0600    67.4179     2.3589 
 15 1015      4203     2883.8  middletemporal                    22.2785     5.2360     1.2470    39.7177    38.4707     4.2549 
 16 1016      1213      789.0  parahippocampal                   20.8296     7.1708    -6.6393    45.0189    51.6581     2.9048 
 17 1017      2449     1537.8  paracentral                       16.0097     6.3662    -1.5627    36.6276    38.1903     2.5148 
 18 1018      2636     1678.6  parsopercularis                   20.4124     5.7407     3.6154    37.0167    33.4013     3.5557 
 19 1019       845      594.7  parsorbitalis                     22.5960     5.4752     6.2728    39.6489    33.3761     4.1270 
 20 1020      1942     1263.9  parstriangularis                  20.4409     5.7207    -6.2066    37.1991    43.4058     3.5731 
 21 1021      1740     1176.6  pericalcarine                     14.5646     5.9390    -3.4213    32.6606    36.0819     2.4524 
 22 1022      6363     3777.6  postcentral                       16.1650     5.3276    -1.6296    36.7048    38.3344     3.0342 
 23 1023      1414      956.4  posteriorcingulate                24.0788     6.2483     4.1801    39.9315    35.7514     3.8537 
 24 1024      9359     5448.9  precentral                        14.8895     6.4954   -11.0419    36.9751    48.0170     2.2923 
 25 1025      6115     4079.7  precuneus                         21.1903     5.2480    -0.9322    40.1947    41.1269     4.0378 
 26 1026      1309      836.4  rostralanteriorcingulate          24.3835     8.2506   -27.9115    49.0809    76.9924     2.9554 
 27 1027      8071     5379.9  rostralmiddlefrontal              23.0619     6.3106    -1.3590    45.9617    47.3206     3.6545 
 28 1028     10691     7009.6  superiorfrontal                   22.0605     6.3576   -14.3204    41.7246    56.0450     3.4699 
 29 1029      9211     6048.2  superiorparietal                  21.1112     4.9751     0.4536    40.8877    40.4340     4.2433 
 30 1030      5963     3988.4  superiortemporal                  21.0877     5.5499     1.3810    41.0764    39.6954     3.7996 
 31 1031      6202     4162.6  supramarginal                     21.3593     5.1375    -0.5077    39.6252    40.1329     4.1575 
 32 1032       388      254.8  frontalpole                       22.8264     6.7829     3.8714    38.0170    34.1456     3.3653 
 33 1033       634      486.4  temporalpole                      24.4076     6.3609     4.4478    42.8430    38.3953     3.8371 
 34 1034       871      464.6  transversetemporal                13.1936     4.6783     1.1255    28.6963    27.5708     2.8202 
 35 1035      3494     2316.6  insula                            19.2708     6.5518    -1.2988    40.4735    41.7724     2.9413 
