# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3625 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3625
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 20:50:12
# Measure Cortex, NumVert, Number of Vertices, 129590, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100260, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48627, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156579.743830, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464197.216934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066572.743830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017197.743830, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1195    755   1995  2.541 0.434     0.107     0.028       12     1.5
caudalanteriorcingulate                  1119    878   2061  2.388 0.778     0.144     0.033       24     1.3
caudalmiddlefrontal                      3606   2804   7044  2.638 0.572     0.115     0.026       37     4.5
cuneus                                   2273   1728   2832  1.874 0.550     0.133     0.031       26     3.4
entorhinal                                544    805   2358  4.004 0.519     0.169     0.029        4     0.7
fusiform                                 3968   3173   8135  2.680 0.597     0.137     0.031       70     5.7
inferiorparietal                         6603   5145  11518  2.374 0.479     0.126     0.024       72     6.6
inferiortemporal                         4559   3751   9541  2.763 0.737     0.133     0.030       63     6.4
isthmuscingulate                         1457   1119   2631  2.493 0.826     0.136     0.033       23     1.9
lateraloccipital                         6826   4870  10290  2.227 0.533     0.121     0.030       98     8.8
lateralorbitofrontal                     3582   2852   7003  2.646 0.634     0.141     0.032       55     5.0
lingual                                  5090   4018   7509  2.096 0.622     0.140     0.035       68     8.0
medialorbitofrontal                      3066   2449   5420  2.410 0.566     0.142     0.034       49     4.5
middletemporal                           5163   4615  11495  2.780 0.642     0.140     0.035     1068     9.4
parahippocampal                          1060    979   2729  3.149 0.844     0.154     0.033       13     1.7
paracentral                              2691   1652   4005  2.574 0.655     0.091     0.020       28     2.2
parsopercularis                          1941   1394   3334  2.487 0.417     0.116     0.024       18     2.1
parsorbitalis                            1118   1072   2656  2.839 0.562     0.162     0.033       14     1.7
parstriangularis                         2171   1696   3837  2.474 0.442     0.136     0.027       26     2.6
pericalcarine                            2204   1296   2022  1.519 0.357     0.108     0.025       34     2.3
postcentral                              6760   5166  10012  2.189 0.578     0.109     0.020       46     6.0
posteriorcingulate                       1809   1398   3097  2.313 0.674     0.133     0.028       26     2.2
precentral                               9525   6415  15167  2.508 0.599     0.098     0.021      100     8.4
precuneus                                6173   4740  10973  2.427 0.523     0.130     0.030       77     8.0
rostralanteriorcingulate                  750    677   1580  2.660 0.643     0.157     0.050       24     1.9
rostralmiddlefrontal                     7934   6620  14160  2.324 0.498     0.151     0.034      107    12.4
superiorfrontal                         10365   8631  21696  2.711 0.572     0.135     0.030      125    13.3
superiorparietal                         9465   7257  15445  2.261 0.565     0.121     0.025      102     9.9
superiortemporal                         5894   4658  12052  2.795 0.622     0.112     0.020       57     5.0
supramarginal                            5476   3947   9801  2.547 0.485     0.120     0.027       67     6.2
frontalpole                               467    515   1206  2.947 0.487     0.203     0.037        5     0.8
temporalpole                              619    776   2400  4.009 0.620     0.160     0.028        5     0.8
transversetemporal                        674    414   1042  2.788 0.498     0.071     0.012        2     0.3
insula                                   3444   1997   6427  2.898 0.796     0.115     0.033       51     4.5
