# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-22:10:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3625 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3625
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 22:08:34
# Measure Cortex, NumVert, Number of Vertices, 129618, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84318.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48615, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156579.743830, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464197.216934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066572.743830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017197.743830, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          917    602   1639  2.410 0.585     0.139     0.036       12     1.3
G&S_occipital_inf                        1398    916   2482  2.410 0.525     0.135     0.033       15     1.9
G&S_paracentral                          1643    855   2831  2.631 0.707     0.105     0.030       15     2.0
G&S_subcentral                           1871   1150   3114  2.461 0.436     0.124     0.037       21     2.6
G&S_transv_frontopol                     1073    731   2269  2.529 0.488     0.165     0.046       22     2.0
G&S_cingul-Ant                           2878   1948   5171  2.520 0.513     0.134     0.035       38     4.1
G&S_cingul-Mid-Ant                       1340    899   2755  2.862 0.502     0.131     0.029       16     1.6
G&S_cingul-Mid-Post                      1420    980   2710  2.648 0.508     0.124     0.025       15     1.5
G_cingul-Post-dorsal                      633    393   1481  2.812 0.443     0.152     0.046       11     1.2
G_cingul-Post-ventral                     320    194    754  2.847 0.704     0.140     0.049        7     0.6
G_cuneus                                 2293   1455   2967  1.838 0.582     0.150     0.038       37     3.6
G_front_inf-Opercular                    1778   1114   3346  2.501 0.433     0.124     0.032       20     2.2
G_front_inf-Orbital                       315    207    742  2.769 0.421     0.131     0.033        4     0.4
G_front_inf-Triangul                      984    621   1983  2.556 0.423     0.138     0.032       15     1.2
G_front_middle                           4076   2622   9612  2.646 0.597     0.142     0.039       67     6.4
G_front_sup                              7265   4648  16583  2.782 0.620     0.129     0.040       91    12.2
G_Ins_lg&S_cent_ins                       622    404   1222  3.051 0.672     0.121     0.042        6     0.8
G_insular_short                           729    435   1856  3.240 0.904     0.133     0.050       11     1.3
G_occipital_middle                       1911   1222   3651  2.449 0.504     0.140     0.033       28     2.4
G_occipital_sup                          1781   1112   3156  2.374 0.787     0.129     0.032       22     2.3
G_oc-temp_lat-fusifor                    1616   1042   3869  2.773 0.533     0.141     0.041       25     2.5
G_oc-temp_med-Lingual                    3395   2086   5501  2.163 0.631     0.139     0.042       52     5.5
G_oc-temp_med-Parahip                    1308    879   4418  3.634 0.785     0.114     0.035       15     1.8
G_orbital                                2542   1748   6390  2.851 0.606     0.153     0.043       48     4.6
G_pariet_inf-Angular                     2733   1746   5762  2.557 0.489     0.143     0.036       49     3.8
G_pariet_inf-Supramar                    2634   1677   5699  2.766 0.458     0.133     0.034       36     3.4
G_parietal_sup                           3221   2129   6293  2.374 0.525     0.135     0.031       42     3.8
G_postcentral                            2391   1264   3888  2.314 0.564     0.096     0.027       22     2.7
G_precentral                             4098   2065   7408  2.708 0.614     0.118     0.057       56    11.8
G_precuneus                              3041   2017   6459  2.590 0.539     0.133     0.030       46     3.7
G_rectus                                  791    527   1595  2.345 0.561     0.136     0.040       17     1.2
G_subcallosal                             461    297    766  2.470 0.819     0.097     0.036        7     0.5
G_temp_sup-G_T_transv                     642    371   1047  2.514 0.557     0.093     0.034        7     0.8
G_temp_sup-Lateral                       2314   1436   5464  2.985 0.589     0.119     0.030       26     2.7
G_temp_sup-Plan_polar                     806    507   2012  3.472 0.847     0.098     0.029        6     0.9
G_temp_sup-Plan_tempo                     828    562   1569  2.587 0.558     0.110     0.024        7     0.8
G_temporal_inf                           2701   1678   6216  2.812 0.855     0.136     0.042       46     4.4
G_temporal_middle                        2840   1870   7431  2.916 0.648     0.139     0.039       42     4.2
Lat_Fis-ant-Horizont                      377    250    484  2.229 0.362     0.091     0.015        2     0.2
Lat_Fis-ant-Vertical                      169    127    255  2.441 0.397     0.105     0.017        1     0.1
Lat_Fis-post                             1552   1019   2105  2.447 0.531     0.110     0.025       10     1.7
Pole_occipital                           3559   2153   4719  2.023 0.567     0.141     0.036       52     5.2
Pole_temporal                            1876   1255   6094  3.348 0.714     0.130     0.036       26     2.7
S_calcarine                              2007   1426   2012  1.610 0.476     0.141     0.030       24     2.5
S_central                                3302   2284   3946  2.000 0.599     0.109     0.022       21     3.3
S_cingul-Marginalis                      1231    837   1665  2.237 0.495     0.110     0.021        9     1.0
S_circular_insula_ant                     556    374    942  2.992 0.472     0.101     0.021        3     0.5
S_circular_insula_inf                    1186    815   1759  2.639 0.632     0.094     0.017        5     1.0
S_circular_insula_sup                    1509   1052   2159  2.522 0.458     0.108     0.023        8     1.5
S_collat_transv_ant                      1206    853   1899  2.604 0.428     0.099     0.015        6     0.8
S_collat_transv_post                      579    382    610  2.056 0.363     0.126     0.030        5     0.6
S_front_inf                              2052   1427   3014  2.230 0.414     0.114     0.026       19     2.2
S_front_middle                           2063   1480   3203  2.203 0.483     0.118     0.024       15     2.0
S_front_sup                              2548   1738   4037  2.475 0.432     0.102     0.023       16     2.2
S_interm_prim-Jensen                      355    256    462  2.161 0.291     0.132     0.023        3     0.4
S_intrapariet&P_trans                    3467   2304   4334  2.042 0.353     0.106     0.019       25     2.8
S_oc_middle&Lunatus                       474    325    820  2.554 0.478     0.136     0.032        5     0.5
S_oc_sup&transversal                     1788   1166   2173  2.144 0.446     0.119     0.026       16     1.8
S_occipital_ant                           643    424    866  2.220 0.433     0.117     0.024        5     0.6
S_oc-temp_lat                             679    461   1050  2.506 0.514     0.114     0.022        6     0.5
S_oc-temp_med&Lingual                    1843   1337   2907  2.459 0.612     0.119     0.022       13     1.7
S_orbital_lateral                         335    226    515  2.413 0.545     0.122     0.040        2     0.5
S_orbital_med-olfact                      734    503    961  2.120 0.636     0.108     0.017        5     0.5
S_orbital-H_Shaped                       1279    855   2147  2.477 0.536     0.134     0.030       14     1.6
S_parieto_occipital                      2044   1380   2910  2.274 0.445     0.118     0.025       18     2.1
S_pericallosal                           1580    978   1241  1.760 0.672     0.132     0.019       24     1.1
S_postcentral                            2849   1875   3552  2.089 0.392     0.099     0.020       16     2.4
S_precentral-inf-part                    1749   1198   2628  2.438 0.414     0.100     0.020        9     1.4
S_precentral-sup-part                    1776   1111   2590  2.572 0.466     0.092     0.020       10     1.3
S_suborbital                              343    243    543  2.501 0.519     0.127     0.025        3     0.3
S_subparietal                            1558   1078   2414  2.296 0.532     0.134     0.027       16     1.7
S_temporal_inf                           1343    945   2058  2.597 0.475     0.127     0.025       11     1.4
S_temporal_sup                           5148   3607   7965  2.394 0.454     0.101     0.018       27     4.0
S_temporal_transverse                     250    167    355  2.703 0.638     0.102     0.014        1     0.1
