# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:24:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3625 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3625
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 23:23:55
# Measure Cortex, NumVert, Number of Vertices, 138512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90329.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156579.743830, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464197.216934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066572.743830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017197.743830, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    541   1961  2.519 0.654     0.117     0.034       13     1.7
BA2_exvivo                               3398   2137   4674  2.176 0.436     0.090     0.019       18     2.7
BA3a_exvivo                              1179    847   1175  1.766 0.422     0.148     0.032       12     1.6
BA3b_exvivo                              2054   1275   2858  1.940 0.559     0.092     0.022       14     1.7
BA4a_exvivo                              1872   1001   3052  2.604 0.684     0.105     0.031       15     2.5
BA4p_exvivo                              1561    941   2430  2.594 0.560     0.095     0.022       10     1.5
BA6_exvivo                               9418   5610  18133  2.739 0.619     0.111     0.044       97    19.5
BA44_exvivo                              4005   2669   6631  2.435 0.430     0.116     0.026       34     4.2
BA45_exvivo                              3808   2528   7175  2.499 0.495     0.125     0.029       42     4.3
V1_exvivo                                3892   2488   4583  1.744 0.539     0.138     0.035       50     5.6
V2_exvivo                                8181   5169  11318  2.040 0.594     0.146     0.039      122    12.8
MT_exvivo                                1717   1144   2790  2.386 0.532     0.137     0.034       20     2.2
perirhinal_exvivo                         589    423   2272  3.898 0.595     0.088     0.019        3     0.5
entorhinal_exvivo                         404    263   1489  3.675 0.528     0.126     0.041        6     0.6
