# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:25:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3625 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3625
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 23:23:58
# Measure Cortex, NumVert, Number of Vertices, 138512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90329.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1212400.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157458.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156579.743830, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 464197.216934, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1066572.743830, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1017197.743830, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                790    370   1196  2.269 0.604     0.116     0.035       11     1.2
BA2_exvivo                               1910   1160   2824  2.246 0.445     0.078     0.016        8     1.3
BA3a_exvivo                              1026    754    945  1.698 0.373     0.149     0.030       10     1.3
BA3b_exvivo                              1605   1038   1920  1.779 0.405     0.087     0.018        8     1.2
BA4a_exvivo                              1064    595   1561  2.328 0.698     0.121     0.041       11     1.8
BA4p_exvivo                              1316    823   2026  2.572 0.581     0.098     0.021        8     1.3
BA6_exvivo                               6383   3659  12244  2.760 0.653     0.114     0.053       73    16.4
BA44_exvivo                               955    605   1520  2.479 0.407     0.125     0.033       11     1.1
BA45_exvivo                              1005    662   2072  2.576 0.422     0.129     0.029       13     1.1
V1_exvivo                                3682   2374   4204  1.708 0.523     0.138     0.035       47     5.3
V2_exvivo                                4546   2829   6105  2.000 0.607     0.152     0.042       73     7.8
MT_exvivo                                 247    170    435  2.232 0.520     0.132     0.036        3     0.3
perirhinal_exvivo                         355    255   1400  3.860 0.577     0.076     0.015        2     0.2
entorhinal_exvivo                         287    176    925  3.793 0.463     0.122     0.042        4     0.5
