# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3625/surf/rh.w-g.pct.mgh --annot 3625 rh aparc --sum /usr/local/freesurfer/subjects/3625/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3625
# Annot 3625 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3625.rh.57.ctab 
# ColorTableTimeStamp 2018/01/23 22:14:31 
# InVolFile  /usr/local/freesurfer/subjects/3625/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 22:14:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652143 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8921     6032.8  unknown                            0.0551     1.0529    -1.8454    30.2547    32.1001     0.0524 
  2 2001      1195      811.0  bankssts                          19.6817     4.5973     8.1194    34.4772    26.3578     4.2811 
  3 2002      1119      735.5  caudalanteriorcingulate           24.7107     6.9806   -14.7248    44.1416    58.8664     3.5399 
  4 2003      3606     2304.1  caudalmiddlefrontal               19.7998     5.4274    -9.1883    39.8506    49.0389     3.6481 
  5 2005      2273     1450.0  cuneus                            17.3796     5.7603     1.2076    35.4476    34.2400     3.0172 
  6 2006       544      389.4  entorhinal                        20.0637     5.8105     2.0866    39.3764    37.2898     3.4530 
  7 2007      3968     2697.8  fusiform                          20.8235     5.5939     0.1063    39.5623    39.4560     3.7225 
  8 2008      6603     4398.8  inferiorparietal                  20.8807     4.9324   -32.3220    38.3149    70.6369     4.2334 
  9 2009      4559     2963.6  inferiortemporal                  21.4345     6.8231   -34.8425    41.6592    76.5016     3.1415 
 10 2010      1457      921.7  isthmuscingulate                  19.8853     5.7389     3.7547    39.0834    35.3288     3.4650 
 11 2011      6826     4253.8  lateraloccipital                  18.4968     5.6615   -21.0293    38.0446    59.0739     3.2671 
 12 2012      3582     2428.1  lateralorbitofrontal              21.6390     7.5497   -20.2696    47.9082    68.1779     2.8662 
 13 2013      5090     3268.5  lingual                           16.7509     6.7356   -52.6970    37.5851    90.2821     2.4869 
 14 2014      3066     2026.4  medialorbitofrontal               22.8177     8.0961   -41.2362    42.6676    83.9038     2.8184 
 15 2015      5163     3487.9  middletemporal                    21.9948     5.5707    -5.8792    41.4177    47.2969     3.9483 
 16 2016      1060      739.0  parahippocampal                   21.7522     6.1139    -0.6019    45.5319    46.1339     3.5578 
 17 2017      2691     1505.3  paracentral                       14.6655     6.0267    -4.1269    37.5792    41.7061     2.4334 
 18 2018      1941     1294.1  parsopercularis                   21.0843     5.6032     1.9815    37.7296    35.7481     3.7629 
 19 2019      1118      752.5  parsorbitalis                     23.5969     6.8712    -8.9255    44.1075    53.0331     3.4342 
 20 2020      2171     1422.2  parstriangularis                  21.3043     5.4687     5.0038    39.3074    34.3036     3.8957 
 21 2021      2204     1476.1  pericalcarine                     15.2015     6.0508    -7.4959    31.6488    39.1447     2.5123 
 22 2022      6760     4059.3  postcentral                       15.5972     5.2807    -7.3668    41.1972    48.5640     2.9536 
 23 2023      1809     1202.1  posteriorcingulate                22.4544     5.5521     6.9975    42.7374    35.7399     4.0443 
 24 2024      9525     5658.4  precentral                        14.9920     6.7419   -26.6610    43.9915    70.6525     2.2237 
 25 2025      6173     4194.2  precuneus                         20.1591     5.2812    -2.8477    38.4066    41.2543     3.8172 
 26 2026       750      505.2  rostralanteriorcingulate          25.1995     5.7577    -1.8016    42.4267    44.2283     4.3767 
 27 2027      7934     5437.5  rostralmiddlefrontal              24.2781     6.2126   -26.4396    44.5029    70.9425     3.9079 
 28 2028     10365     6906.5  superiorfrontal                   23.2992     6.4801   -41.5262    44.5506    86.0768     3.5955 
 29 2029      9465     6179.5  superiorparietal                  20.6272     4.9093     3.5457    36.4553    32.9096     4.2016 
 30 2030      5894     3903.7  superiortemporal                  20.2804     5.8718    -2.6615    40.1448    42.8062     3.4539 
 31 2031      5476     3590.8  supramarginal                     19.9415     5.3109   -10.8349    36.7473    47.5821     3.7548 
 32 2032       467      314.4  frontalpole                       25.5545     6.8417     7.7636    42.1740    34.4104     3.7351 
 33 2033       619      424.5  temporalpole                      23.8205     6.6919     6.5880    47.9945    41.4065     3.5596 
 34 2034       674      326.6  transversetemporal                11.9733     4.7791    -7.2520    27.0379    34.2899     2.5054 
 35 2035      3444     2268.2  insula                            19.7529     6.0934    -1.7888    42.2599    44.0487     3.2417 
