# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3625 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3625
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49375.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247028.588629, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246372.938267, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493401.526896, mm^3
# Measure Mask, MaskVol, Mask Volume, 1664686.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628447.039161, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 22:54:53 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:32:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:32:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2761     2801.4  wm-lh-bankssts                   101.0127     5.4017    72.0000   114.0000    42.0000 
  2 3002      3241     3199.8  wm-lh-caudalanteriorcingulate    104.0781     7.4542    55.0000   119.0000    64.0000 
  3 3003      8061     8141.8  wm-lh-caudalmiddlefrontal         99.8305     5.7562    81.0000   115.0000    34.0000 
  4 3005      2343     2366.6  wm-lh-cuneus                      98.7367     6.4342    80.0000   113.0000    33.0000 
  5 3006       633      685.6  wm-lh-entorhinal                  82.7646     5.1438    69.0000   100.0000    31.0000 
  6 3007      6603     6697.5  wm-lh-fusiform                    92.9505     7.4796    36.0000   112.0000    76.0000 
  7 3008      8639     8974.7  wm-lh-inferiorparietal            99.6599     6.5772    77.0000   118.0000    41.0000 
  8 3009      6534     6739.2  wm-lh-inferiortemporal            92.7202     8.3675    68.0000   117.0000    49.0000 
  9 3010      3853     4000.7  wm-lh-isthmuscingulate           103.5767     7.8541    37.0000   118.0000    81.0000 
 10 3011     10565    10880.5  wm-lh-lateraloccipital            94.6490     6.4714    75.0000   112.0000    37.0000 
 11 3012      7113     7135.8  wm-lh-lateralorbitofrontal       101.0987     6.9720    78.0000   128.0000    50.0000 
 12 3013      5797     6004.4  wm-lh-lingual                     93.4789     7.5645    31.0000   113.0000    82.0000 
 13 3014      4559     4597.9  wm-lh-medialorbitofrontal        100.7113     7.8655    61.0000   122.0000    61.0000 
 14 3015      4810     5055.3  wm-lh-middletemporal              93.1956     7.2124    72.0000   112.0000    40.0000 
 15 3016      1666     1792.8  wm-lh-parahippocampal             92.7581     7.6710    62.0000   113.0000    51.0000 
 16 3017      5038     5126.5  wm-lh-paracentral                 97.6459     6.7176    64.0000   115.0000    51.0000 
 17 3018      4101     4116.3  wm-lh-parsopercularis             98.7671     6.2427    81.0000   114.0000    33.0000 
 18 3019       968     1003.6  wm-lh-parsorbitalis               93.7975     6.0301    75.0000   109.0000    34.0000 
 19 3020      3000     3068.7  wm-lh-parstriangularis            99.0320     6.2941    78.0000   118.0000    40.0000 
 20 3021      2615     2628.5  wm-lh-pericalcarine               94.8799     6.7108    58.0000   110.0000    52.0000 
 21 3022      6953     7404.8  wm-lh-postcentral                 97.4132     6.2915    76.0000   116.0000    40.0000 
 22 3023      4062     4103.5  wm-lh-posteriorcingulate         104.2233     6.7493    52.0000   117.0000    65.0000 
 23 3024     15966    16428.4  wm-lh-precentral                  97.9322     5.7776    72.0000   116.0000    44.0000 
 24 3025     10098    10347.7  wm-lh-precuneus                  101.9036     6.4656    61.0000   121.0000    60.0000 
 25 3026      2438     2421.3  wm-lh-rostralanteriorcingulate   102.6432    10.7191    27.0000   125.0000    98.0000 
 26 3027     13033    13148.9  wm-lh-rostralmiddlefrontal        98.6052     6.9954    77.0000   114.0000    37.0000 
 27 3028     18703    19088.4  wm-lh-superiorfrontal             98.0615     6.1727    70.0000   115.0000    45.0000 
 28 3029     15286    15596.5  wm-lh-superiorparietal           100.1877     6.7850    72.0000   118.0000    46.0000 
 29 3030      9463     9896.0  wm-lh-superiortemporal            98.0946     7.2189    73.0000   115.0000    42.0000 
 30 3031      9757     9953.6  wm-lh-supramarginal              100.8800     7.1633    75.0000   119.0000    44.0000 
 31 3032       274      283.9  wm-lh-frontalpole                 93.1241     5.3644    80.0000   105.0000    25.0000 
 32 3033       746      821.5  wm-lh-temporalpole                84.9370     5.8081    71.0000   103.0000    32.0000 
 33 3034       774      817.1  wm-lh-transversetemporal         100.3540     5.2252    86.0000   113.0000    27.0000 
 34 3035     10268    10252.5  wm-lh-insula                      98.1993     8.1955    62.0000   119.0000    57.0000 
 35 4001      2855     2875.2  wm-rh-bankssts                   102.8158     4.6964    82.0000   115.0000    33.0000 
 36 4002      2902     2903.1  wm-rh-caudalanteriorcingulate    104.3673     8.1605    56.0000   122.0000    66.0000 
 37 4003      7343     7455.5  wm-rh-caudalmiddlefrontal         99.2962     6.2260    78.0000   115.0000    37.0000 
 38 4005      2483     2506.2  wm-rh-cuneus                      96.6323     6.0417    79.0000   109.0000    30.0000 
 39 4006       857      937.7  wm-rh-entorhinal                  89.8145     5.6351    76.0000   106.0000    30.0000 
 40 4007      7089     7111.5  wm-rh-fusiform                    96.3398     6.5687    72.0000   115.0000    43.0000 
 41 4008     10180    10516.5  wm-rh-inferiorparietal           101.1806     6.8587    67.0000   120.0000    53.0000 
 42 4009      5557     5812.1  wm-rh-inferiortemporal            95.8523     7.2323    75.0000   117.0000    42.0000 
 43 4010      3363     3465.4  wm-rh-isthmuscingulate           104.7794     6.2765    46.0000   118.0000    72.0000 
 44 4011      9322     9559.9  wm-rh-lateraloccipital            96.0501     6.5918    76.0000   115.0000    39.0000 
 45 4012      7202     7191.1  wm-rh-lateralorbitofrontal       100.6654     7.4868    65.0000   120.0000    55.0000 
 46 4013      6186     6414.7  wm-rh-lingual                     94.3841     7.9472    21.0000   114.0000    93.0000 
 47 4014      4327     4431.9  wm-rh-medialorbitofrontal        102.9048     7.9106    50.0000   119.0000    69.0000 
 48 4015      6775     7048.4  wm-rh-middletemporal              97.7210     6.4814    77.0000   117.0000    40.0000 
 49 4016      1920     2028.8  wm-rh-parahippocampal             93.7870     6.1192    72.0000   108.0000    36.0000 
 50 4017      5570     5602.6  wm-rh-paracentral                 98.3847     6.1436    77.0000   116.0000    39.0000 
 51 4018      3628     3605.3  wm-rh-parsopercularis            101.3490     6.5374    82.0000   116.0000    34.0000 
 52 4019      1310     1311.4  wm-rh-parsorbitalis               96.0679     6.8836    78.0000   115.0000    37.0000 
 53 4020      3166     3225.2  wm-rh-parstriangularis            97.6999     6.8419    79.0000   118.0000    39.0000 
 54 4021      3526     3439.6  wm-rh-pericalcarine               93.7660     7.2875    20.0000   113.0000    93.0000 
 55 4022      7463     8013.2  wm-rh-postcentral                 98.0255     6.6359    77.0000   116.0000    39.0000 
 56 4023      4324     4373.6  wm-rh-posteriorcingulate         103.5708     7.3472    56.0000   119.0000    63.0000 
 57 4024     16990    17286.2  wm-rh-precentral                  97.7336     6.2486    70.0000   118.0000    48.0000 
 58 4025     10232    10371.4  wm-rh-precuneus                  101.5367     6.6039    76.0000   118.0000    42.0000 
 59 4026      1791     1773.0  wm-rh-rostralanteriorcingulate   105.7979     7.4423    75.0000   122.0000    47.0000 
 60 4027     13291    13507.7  wm-rh-rostralmiddlefrontal        99.8121     7.1131    76.0000   118.0000    42.0000 
 61 4028     18164    18542.9  wm-rh-superiorfrontal             98.1794     6.6376    63.0000   118.0000    55.0000 
 62 4029     14597    14980.7  wm-rh-superiorparietal            99.4908     7.2562    78.0000   117.0000    39.0000 
 63 4030      8265     8667.0  wm-rh-superiortemporal           100.7364     6.1385    75.0000   118.0000    43.0000 
 64 4031      9271     9467.1  wm-rh-supramarginal              102.7142     5.7840    74.0000   116.0000    42.0000 
 65 4032       374      369.7  wm-rh-frontalpole                 95.2754     6.5969    81.0000   112.0000    31.0000 
 66 4033       579      607.6  wm-rh-temporalpole                92.1693     6.4076    77.0000   108.0000    31.0000 
 67 4034       662      690.1  wm-rh-transversetemporal         101.3822     4.7657    77.0000   113.0000    36.0000 
 68 4035      9974     9961.9  wm-rh-insula                     100.6726     6.8371    68.0000   121.0000    53.0000 
 69 5001     34658    34160.2  Left-UnsegmentedWhiteMatter      101.1060    10.4208    23.0000   121.0000    98.0000 
 70 5002     33599    33362.3  Right-UnsegmentedWhiteMatter     102.2347     9.9684    22.0000   122.0000   100.0000 
