# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3607 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3607
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14985.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 231164.073317, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228370.089660, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459534.162977, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229957.305777, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228245.010699, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458202.316476, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51155.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 613964.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968883.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479590.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765521, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013480, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 23:45:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:07:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:07:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6047     6333.1  Left-Lateral-Ventricle            40.4774    12.3648    18.0000    93.0000    75.0000 
  2   5        90      130.4  Left-Inf-Lat-Vent                 57.0444     8.7908    29.0000    76.0000    47.0000 
  3   7     14587    15409.1  Left-Cerebellum-White-Matter      85.2853     6.2362    29.0000   104.0000    75.0000 
  4   8     50755    50345.5  Left-Cerebellum-Cortex            64.1953    10.9025     9.0000    95.0000    86.0000 
  5  10      7203     7053.8  Left-Thalamus-Proper              94.4951     8.6923    31.0000   115.0000    84.0000 
  6  11      3333     3176.3  Left-Caudate                      84.5338     7.8904    56.0000   112.0000    56.0000 
  7  12      3775     3855.7  Left-Putamen                      90.4151     6.2496    55.0000   110.0000    55.0000 
  8  13      1894     1825.3  Left-Pallidum                     99.4081     7.9143    36.0000   120.0000    84.0000 
  9  14       994     1009.2  3rd-Ventricle                     45.1911    13.3368    17.0000    83.0000    66.0000 
 10  15      1048     1143.5  4th-Ventricle                     40.5620    10.7044    20.0000    70.0000    50.0000 
 11  16     18161    18090.9  Brain-Stem                        85.3962     9.4383    27.0000   113.0000    86.0000 
 12  17      3849     3737.2  Left-Hippocampus                  74.4419     7.8165    27.0000   100.0000    73.0000 
 13  18      1578     1554.4  Left-Amygdala                     71.8916     7.0454    35.0000    91.0000    56.0000 
 14  24       909      843.7  CSF                               56.5105    13.2021    26.0000   100.0000    74.0000 
 15  26       366      372.7  Left-Accumbens-area               82.0820     4.5528    61.0000    93.0000    32.0000 
 16  28      3488     3246.3  Left-VentralDC                    91.6173    12.2676    35.0000   116.0000    81.0000 
 17  30        10       19.8  Left-vessel                       60.3000     7.8038    47.0000    74.0000    27.0000 
 18  31       379      352.3  Left-choroid-plexus               51.3747    12.0294    23.0000    85.0000    62.0000 
 19  43      7434     7637.6  Right-Lateral-Ventricle           38.5874    12.4882    17.0000    90.0000    73.0000 
 20  44       502      555.9  Right-Inf-Lat-Vent                43.5996    11.9517    21.0000    83.0000    62.0000 
 21  46     12807    13481.0  Right-Cerebellum-White-Matter     86.1600     6.0412    32.0000   102.0000    70.0000 
 22  47     51581    51349.2  Right-Cerebellum-Cortex           65.7477    10.4892    20.0000    95.0000    75.0000 
 23  49      6131     5856.2  Right-Thalamus-Proper             90.3220     9.0841    32.0000   110.0000    78.0000 
 24  50      3320     3235.0  Right-Caudate                     83.4404     8.2502    43.0000   104.0000    61.0000 
 25  51      4212     4264.5  Right-Putamen                     90.4095     5.9135    61.0000   108.0000    47.0000 
 26  52      1778     1752.8  Right-Pallidum                   102.3825     5.2683    56.0000   120.0000    64.0000 
 27  53      4474     4233.0  Right-Hippocampus                 74.5454     8.0368    37.0000   103.0000    66.0000 
 28  54      1729     1698.9  Right-Amygdala                    75.3453     6.4657    48.0000    96.0000    48.0000 
 29  58       421      432.7  Right-Accumbens-area              82.9026     4.9124    63.0000    98.0000    35.0000 
 30  60      3637     3363.4  Right-VentralDC                   91.0707    11.9048    32.0000   116.0000    84.0000 
 31  62        13       30.2  Right-vessel                      65.0769     3.7519    58.0000    70.0000    12.0000 
 32  63       533      493.3  Right-choroid-plexus              55.1782    11.4380    28.0000    82.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1691     1775.3  WM-hypointensities                74.1390     9.3972    42.0000   106.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            56.0000     0.0000    56.0000    56.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       135      135.2  Optic-Chiasm                      76.0370    16.1168    35.0000   104.0000    69.0000 
 41 251      1233     1112.7  CC_Posterior                     101.1087    17.4477    31.0000   122.0000    91.0000 
 42 252       671      587.3  CC_Mid_Posterior                  92.0835    17.9973    35.0000   122.0000    87.0000 
 43 253       593      516.6  CC_Central                        95.4064    16.2869    47.0000   122.0000    75.0000 
 44 254       624      553.8  CC_Mid_Anterior                   94.5978    18.6550    47.0000   120.0000    73.0000 
 45 255       982      901.6  CC_Anterior                      105.4012    13.8230    43.0000   125.0000    82.0000 
