# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-00:17:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3607 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 00:17:41
# Measure Cortex, NumVert, Number of Vertices, 141820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91872.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1248    648   1842  2.201 0.525     0.120     0.037       17     1.7
BA2_exvivo                               4756   2952   6562  2.123 0.530     0.118     0.029       51     5.4
BA3a_exvivo                              1061    801   1097  1.732 0.367     0.160     0.038       12     1.8
BA3b_exvivo                              2492   1519   3269  1.908 0.580     0.115     0.034       31     3.5
BA4a_exvivo                              1968   1163   3005  2.435 0.594     0.130     0.042       20     3.9
BA4p_exvivo                              1462    955   1900  2.104 0.588     0.139     0.036       15     2.6
BA6_exvivo                              11707   7087  20921  2.651 0.522     0.118     0.037      124    17.1
BA44_exvivo                              2436   1516   4313  2.628 0.501     0.110     0.033       29     3.5
BA45_exvivo                              3293   2114   5498  2.349 0.547     0.132     0.038       45     5.0
V1_exvivo                                3355   2192   3463  1.601 0.405     0.136     0.035       38     5.0
V2_exvivo                                8357   5270  10316  1.895 0.499     0.146     0.039      119    13.4
MT_exvivo                                1934   1290   3696  2.449 0.665     0.140     0.034       28     2.5
perirhinal_exvivo                         670    364   1731  3.151 0.812     0.124     0.061       14     1.8
entorhinal_exvivo                         594    406   1382  2.998 0.924     0.104     0.030        4     0.7
