# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-00:18:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3607 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 00:17:43
# Measure Cortex, NumVert, Number of Vertices, 141820, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91872.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                861    386   1230  2.296 0.507     0.121     0.039       13     1.3
BA2_exvivo                               1991   1192   2456  2.059 0.513     0.121     0.029       22     2.3
BA3a_exvivo                               887    692    897  1.686 0.343     0.167     0.040       10     1.6
BA3b_exvivo                              1494    962   1583  1.615 0.361     0.101     0.022       11     1.5
BA4a_exvivo                              1832   1120   2785  2.336 0.609     0.132     0.041       19     3.5
BA4p_exvivo                              1175    783   1537  2.114 0.568     0.135     0.035       12     2.0
BA6_exvivo                               6989   4014  11966  2.666 0.533     0.112     0.039       72    10.8
BA44_exvivo                              1509    912   2656  2.628 0.472     0.109     0.032       15     1.9
BA45_exvivo                              1308    810   2387  2.457 0.558     0.131     0.038       18     2.1
V1_exvivo                                3564   2324   3773  1.622 0.431     0.137     0.036       41     5.4
V2_exvivo                                4102   2588   4915  1.862 0.523     0.148     0.041       61     6.9
MT_exvivo                                 492    332    739  2.288 0.405     0.121     0.027        4     0.5
perirhinal_exvivo                         360    193    926  3.131 0.763     0.099     0.049        5     0.9
entorhinal_exvivo                         317    210    653  2.823 0.595     0.093     0.024        2     0.3
