# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3607/surf/lh.w-g.pct.mgh --annot 3607 lh aparc --sum /usr/local/freesurfer/subjects/3607/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3607
# Annot 3607 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3607.lh.5.ctab 
# ColorTableTimeStamp 2018/01/23 23:18:10 
# InVolFile  /usr/local/freesurfer/subjects/3607/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 23:18:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.647812 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6596     4483.0  unknown                            0.0342     0.9566     0.0000    47.6163    47.6163     0.0358 
  2 1001      1191      844.6  bankssts                          22.5401     5.8398     5.3042    41.7338    36.4296     3.8598 
  3 1002      1246      849.6  caudalanteriorcingulate           27.1835     7.5909     5.9805    46.2933    40.3128     3.5811 
  4 1003      3600     2363.0  caudalmiddlefrontal               23.6717     6.0997     3.4619    43.7073    40.2454     3.8808 
  5 1005      2366     1422.3  cuneus                            18.2833     6.9999    -5.4614    37.8174    43.2788     2.6120 
  6 1006       638      398.7  entorhinal                        18.4532     8.1379    -4.7304    41.1236    45.8540     2.2676 
  7 1007      4711     3111.0  fusiform                          20.6391     7.5376   -10.8783    42.6973    53.5756     2.7382 
  8 1008      5523     3709.8  inferiorparietal                  24.3356     5.9157     1.8481    48.1336    46.2856     4.1137 
  9 1009      5061     3302.9  inferiortemporal                  23.0673     7.4739   -61.9710    44.8553   106.8263     3.0864 
 10 1010      1620     1004.0  isthmuscingulate                  21.9989     8.2337    -2.0647    61.5335    63.5981     2.6718 
 11 1011      7903     4980.7  lateraloccipital                  20.8674     6.8585    -4.6624    45.8505    50.5129     3.0426 
 12 1012      4242     2775.6  lateralorbitofrontal              24.7445     7.7219   -20.8321    55.2719    76.1040     3.2045 
 13 1013      4677     3042.2  lingual                           18.7990     6.4694    -2.5972    43.5664    46.1636     2.9058 
 14 1014      2665     1766.7  medialorbitofrontal               25.5138     8.3711   -10.5914    52.6469    63.2382     3.0479 
 15 1015      4227     2877.9  middletemporal                    22.6365     6.8239    -1.2674    44.3139    45.5813     3.3172 
 16 1016      1095      706.6  parahippocampal                   21.6863     6.9953   -16.6810    44.2905    60.9715     3.1001 
 17 1017      2532     1539.4  paracentral                       16.2840     7.1631    -1.6385    40.4146    42.0531     2.2733 
 18 1018      2470     1497.8  parsopercularis                   21.7514     6.8570   -10.0423    41.6177    51.6600     3.1721 
 19 1019      1200      806.7  parsorbitalis                     24.2661     7.0467     1.5604    44.1327    42.5723     3.4436 
 20 1020      2153     1409.6  parstriangularis                  23.1200     6.1883    -0.0848    45.1785    45.2633     3.7361 
 21 1021      1827     1296.4  pericalcarine                     16.8729     7.2807    -3.1531    44.2657    47.4188     2.3175 
 22 1022      7185     4284.1  postcentral                       19.0287     6.5036    -3.0659    47.1247    50.1907     2.9259 
 23 1023      1838     1205.0  posteriorcingulate                24.5265     7.2362    -1.6346    47.4671    49.1018     3.3894 
 24 1024      8631     5278.8  precentral                        17.7022     7.5738    -9.4318    45.7608    55.1926     2.3373 
 25 1025      6150     4055.5  precuneus                         21.9385     7.1134   -56.5511    44.1566   100.7077     3.0841 
 26 1026      1335      871.5  rostralanteriorcingulate          25.2905     7.7500   -10.5893    47.5406    58.1299     3.2633 
 27 1027      9317     6250.0  rostralmiddlefrontal              24.7921     7.2661    -4.6592    47.5195    52.1787     3.4120 
 28 1028     12782     8205.8  superiorfrontal                   23.7260     7.8156    -5.6446    51.3768    57.0214     3.0357 
 29 1029     10425     6717.4  superiorparietal                  22.3455     6.5080    -0.5964    44.9155    45.5119     3.4335 
 30 1030      5371     3487.3  superiortemporal                  22.0647     6.9048    -4.0643    45.8041    49.8684     3.1956 
 31 1031      5587     3736.6  supramarginal                     22.4287     6.2829    -7.2364    46.2823    53.5187     3.5698 
 32 1032       373      238.6  frontalpole                       27.3965     9.2218     3.0995    49.7499    46.6504     2.9709 
 33 1033       528      387.4  temporalpole                      26.6364     8.7517    -2.2319    47.7483    49.9802     3.0436 
 34 1034       900      462.4  transversetemporal                15.5729     5.7005    -3.3461    35.9343    39.2805     2.7319 
 35 1035      3855     2503.8  insula                            20.4383     8.4465   -19.3971    94.0356   113.4327     2.4197 
