# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:09:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3607 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 21:48:27
# Measure Cortex, NumVert, Number of Vertices, 135393, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101514, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1408    890   2242  2.425 0.404     0.116     0.031       17     2.0
caudalanteriorcingulate                  1119    844   1960  2.610 0.553     0.155     0.035       49     1.5
caudalmiddlefrontal                      4105   2906   7032  2.498 0.460     0.131     0.035       60     6.4
cuneus                                   3169   2219   3614  1.772 0.430     0.132     0.031       39     4.3
entorhinal                                576    597   1793  3.453 0.994     0.157     0.042        7     1.1
fusiform                                 4907   3731   9623  2.655 0.722     0.127     0.031       66     6.8
inferiorparietal                         6383   5002  11419  2.400 0.564     0.134     0.029       93     7.9
inferiortemporal                         4777   3801   9341  2.665 0.784     0.134     0.034       87     7.0
isthmuscingulate                         1263    890   1845  2.167 0.735     0.139     0.042       20     2.2
lateraloccipital                         7407   5705  11728  2.193 0.602     0.134     0.033      108    10.7
lateralorbitofrontal                     4857   3435   7758  2.373 0.735     0.127     0.033       63     7.3
lingual                                  5227   3669   6246  1.845 0.555     0.124     0.033       64     7.6
medialorbitofrontal                      3049   2504   5251  2.311 0.523     0.136     0.028       63     3.7
middletemporal                           4704   3919   9525  2.696 0.654     0.138     0.030       58     6.4
parahippocampal                          1187    873   2136  2.625 0.723     0.123     0.040       24     2.1
paracentral                              2966   1842   3917  2.152 0.534     0.106     0.031       54     3.4
parsopercularis                          2014   1495   3652  2.612 0.451     0.120     0.024       21     2.1
parsorbitalis                            1327   1356   2866  2.489 0.689     0.174     0.036       15     2.2
parstriangularis                         2397   1970   4218  2.307 0.591     0.144     0.032       26     3.3
pericalcarine                            2357   1457   2124  1.467 0.313     0.110     0.027       27     2.8
postcentral                              6236   4438   8170  2.030 0.544     0.109     0.020       50     5.5
posteriorcingulate                       2155   1678   3899  2.498 0.601     0.140     0.033       38     3.0
precentral                               7887   5480  12402  2.390 0.556     0.101     0.027       82     7.8
precuneus                                5838   3877   8808  2.302 0.497     0.120     0.035       81     9.4
rostralanteriorcingulate                  939    700   1719  2.721 0.594     0.133     0.028       16     1.0
rostralmiddlefrontal                     9185   7752  16629  2.340 0.588     0.161     0.036      141    16.1
superiorfrontal                         12481   9593  24135  2.659 0.561     0.135     0.032      161    16.8
superiorparietal                         8830   6777  13680  2.153 0.519     0.135     0.028      106    11.2
superiortemporal                         5736   4288  10840  2.700 0.688     0.116     0.024       56     5.9
supramarginal                            6230   4218   9783  2.399 0.524     0.118     0.026       71     7.0
frontalpole                               456    471   1234  3.181 0.536     0.172     0.033        4     0.7
temporalpole                              524    823   2494  3.885 0.906     0.235     0.045        6     1.3
transversetemporal                        720    463    876  2.141 0.374     0.083     0.013        3     0.4
insula                                   3030   1887   6273  2.994 0.869     0.126     0.032       51     4.2
