# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3607 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 23:15:24
# Measure Cortex, NumVert, Number of Vertices, 135451, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87455.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38685, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1269    839   2229  2.591 0.577     0.151     0.033       22     1.5
caudalmiddlefrontal                      4218   2708   7188  2.500 0.457     0.136     0.045       75     8.0
cuneus                                   3616   2262   4283  1.839 0.453     0.141     0.036       51     5.4
entorhinal                                506    348   1569  3.423 0.907     0.127     0.041        6     1.0
fusiform                                 4313   2849   8005  2.590 0.700     0.134     0.042       58     7.1
inferiorparietal                         6336   4239  11443  2.412 0.565     0.132     0.031       82     7.7
inferiortemporal                         5382   3431  11233  2.723 0.794     0.142     0.053       89    11.2
isthmuscingulate                         1221    734   1757  2.149 0.718     0.127     0.041       19     1.9
lateraloccipital                         7586   4925  11766  2.170 0.602     0.147     0.042      113    12.4
lateralorbitofrontal                     4960   3253   8567  2.450 0.737     0.147     0.046       84     9.5
lingual                                  5119   3303   6091  1.842 0.551     0.143     0.038       78     8.4
medialorbitofrontal                      2482   1693   4649  2.355 0.577     0.133     0.033       49     3.4
middletemporal                           5759   3841  11137  2.654 0.622     0.135     0.035       78     8.0
parahippocampal                          1315    766   2312  2.595 0.712     0.117     0.049       18     2.6
paracentral                              3101   1907   4142  2.177 0.543     0.130     0.039       33     5.5
parsopercularis                          2260   1446   4065  2.587 0.486     0.120     0.038       28     3.2
parsorbitalis                            1136    764   2088  2.261 0.662     0.124     0.031       13     1.4
parstriangularis                         2573   1727   4378  2.288 0.560     0.131     0.033       31     3.4
pericalcarine                            2376   1609   2149  1.454 0.313     0.133     0.032       27     3.1
postcentral                              6914   4140   9261  2.058 0.558     0.113     0.029       68     8.1
posteriorcingulate                       2223   1473   3949  2.489 0.612     0.150     0.039       36     3.8
precentral                               7660   4771  12074  2.397 0.561     0.121     0.037       76    12.6
precuneus                                6068   3952   9354  2.296 0.510     0.128     0.034       72     8.1
rostralanteriorcingulate                 1245    809   2152  2.586 0.644     0.139     0.034       26     1.3
rostralmiddlefrontal                     6765   4629  12650  2.365 0.618     0.146     0.042      111    12.1
superiorfrontal                         15101   9807  28749  2.604 0.571     0.131     0.039      204    23.2
superiorparietal                         7345   4724  11267  2.141 0.507     0.130     0.031       93     8.9
superiortemporal                         7159   4549  14770  2.753 0.783     0.118     0.035       79     9.8
supramarginal                            5932   3740   9326  2.401 0.520     0.125     0.031       68     7.4
transversetemporal                        718    343    887  2.164 0.379     0.097     0.022        6     0.6
insula                                   2793   1874   5787  3.019 0.857     0.114     0.035       26     3.7
