# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-23:08:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3607 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 21:48:27
# Measure Cortex, NumVert, Number of Vertices, 135393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87420.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38713, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1408    983   2242  2.425 0.404     0.113     0.026       10     1.6
caudalanteriorcingulate                  1119    737   1960  2.610 0.553     0.154     0.032       20     1.3
caudalmiddlefrontal                      4105   2628   7032  2.498 0.460     0.135     0.045       73     7.9
cuneus                                   3169   1949   3614  1.772 0.430     0.144     0.038       47     5.0
entorhinal                                576    394   1793  3.453 0.994     0.126     0.043        7     1.1
fusiform                                 4907   3216   9623  2.655 0.722     0.138     0.044       70     8.6
inferiorparietal                         6383   4254  11419  2.400 0.564     0.130     0.030       81     7.7
inferiortemporal                         4777   3030   9341  2.665 0.784     0.139     0.052       78     9.6
isthmuscingulate                         1263    770   1845  2.167 0.735     0.133     0.045       21     2.4
lateraloccipital                         7407   4831  11728  2.193 0.602     0.145     0.042      109    11.9
lateralorbitofrontal                     4857   3192   7758  2.373 0.735     0.133     0.039       68     7.9
lingual                                  5227   3375   6246  1.845 0.555     0.143     0.038       80     8.5
medialorbitofrontal                      3049   2078   5251  2.311 0.523     0.128     0.027       52     3.5
middletemporal                           4704   3134   9525  2.696 0.654     0.139     0.036       69     6.8
parahippocampal                          1187    700   2136  2.625 0.723     0.115     0.050       16     2.4
paracentral                              2966   1820   3917  2.152 0.534     0.128     0.037       31     5.0
parsopercularis                          2014   1282   3652  2.612 0.451     0.115     0.034       22     2.8
parsorbitalis                            1327    902   2866  2.489 0.689     0.147     0.042       23     2.1
parstriangularis                         2397   1615   4218  2.307 0.591     0.131     0.036       30     3.0
pericalcarine                            2357   1591   2124  1.467 0.313     0.133     0.033       26     3.2
postcentral                              6236   3683   8170  2.030 0.544     0.111     0.030       62     7.5
posteriorcingulate                       2155   1418   3899  2.498 0.601     0.147     0.036       33     3.2
precentral                               7887   4937  12402  2.390 0.556     0.121     0.038       77    13.1
precuneus                                5838   3825   8808  2.302 0.497     0.127     0.034       69     7.6
rostralanteriorcingulate                  939    595   1719  2.721 0.594     0.147     0.040       24     1.2
rostralmiddlefrontal                     9185   6282  16629  2.340 0.588     0.148     0.041      153    16.2
superiorfrontal                         12481   8014  24135  2.659 0.561     0.131     0.040      164    19.6
superiorparietal                         8830   5697  13680  2.153 0.519     0.132     0.031      112    10.8
superiortemporal                         5736   3564  10840  2.700 0.688     0.116     0.033       64     7.5
supramarginal                            6230   3923   9783  2.399 0.524     0.124     0.030       71     7.6
frontalpole                               456    299   1234  3.181 0.536     0.200     0.079       13     1.4
temporalpole                              524    364   2494  3.885 0.906     0.154     0.066       10     1.4
transversetemporal                        720    345    876  2.141 0.374     0.097     0.022        7     0.6
insula                                   3030   2042   6273  2.994 0.869     0.117     0.037       29     4.2
