# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-00:27:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3607 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/24 00:26:50
# Measure Cortex, NumVert, Number of Vertices, 143345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92749.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1014    478   1553  2.321 0.504     0.124     0.043       16     1.7
BA2_exvivo                               3192   1945   4156  2.094 0.465     0.105     0.024       27     3.0
BA3a_exvivo                              1100    797   1077  1.713 0.378     0.143     0.035       10     1.6
BA3b_exvivo                              2060   1231   2401  1.787 0.471     0.106     0.027       18     2.3
BA4a_exvivo                              1864   1129   2690  2.260 0.645     0.134     0.046       19     4.2
BA4p_exvivo                              1256    847   1911  2.364 0.523     0.122     0.032       10     1.9
BA6_exvivo                               9641   5781  17071  2.588 0.560     0.125     0.044      121    17.3
BA44_exvivo                              3876   2470   6277  2.464 0.459     0.112     0.032       38     4.9
BA45_exvivo                              4576   3065   8511  2.382 0.611     0.138     0.038       64     6.8
V1_exvivo                                4202   2732   4396  1.573 0.461     0.142     0.038       59     6.9
V2_exvivo                                9359   5956  12016  1.955 0.534     0.148     0.040      144    15.3
MT_exvivo                                1779   1200   2347  2.030 0.520     0.140     0.036       21     2.5
perirhinal_exvivo                         655    420   1888  3.273 0.950     0.123     0.050        9     1.5
entorhinal_exvivo                         453    275   1525  3.604 0.784     0.146     0.064       10     0.8
