# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/24-00:27:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3607 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3607
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/24 00:26:53
# Measure Cortex, NumVert, Number of Vertices, 143345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92749.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1117592.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099656.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099583.479453, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 459534.162977, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 986328.479453, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 971343.479453, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    283    993  2.331 0.473     0.119     0.044       11     1.3
BA2_exvivo                               1708   1033   2279  2.103 0.504     0.090     0.021       11     1.4
BA3a_exvivo                               956    709    899  1.704 0.363     0.149     0.035        9     1.4
BA3b_exvivo                              1537   1009   1614  1.594 0.349     0.100     0.022       10     1.4
BA4a_exvivo                              1160    689   1599  2.219 0.640     0.149     0.054       16     3.1
BA4p_exvivo                              1016    719   1523  2.294 0.523     0.133     0.037        8     1.9
BA6_exvivo                               5925   3463  10123  2.560 0.566     0.123     0.044       72    10.9
BA44_exvivo                               898    558   1680  2.678 0.384     0.114     0.041       12     1.5
BA45_exvivo                               985    678   2240  2.747 0.518     0.150     0.047       16     1.5
V1_exvivo                                3969   2588   4101  1.560 0.455     0.139     0.037       54     6.2
V2_exvivo                                4874   3117   6156  1.898 0.530     0.158     0.046       82     9.5
MT_exvivo                                 259    164    345  1.877 0.567     0.133     0.039        3     0.4
perirhinal_exvivo                         420    263   1084  3.171 0.981     0.118     0.040        6     0.7
entorhinal_exvivo                         294    195    769  3.376 0.726     0.123     0.059        4     0.8
