# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3607 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3607
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14985.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229957.305777, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228245.010699, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458202.316476, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479590.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1459909.942454, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 23:58:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 05:07:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 05:07:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2634     2626.3  wm-lh-bankssts                   103.6287     5.9168    84.0000   117.0000    33.0000 
  2 3002      3267     3156.8  wm-lh-caudalanteriorcingulate    101.8819     9.6089    45.0000   121.0000    76.0000 
  3 3003      7004     7050.2  wm-lh-caudalmiddlefrontal        101.5621     6.2057    79.0000   117.0000    38.0000 
  4 3005      2203     2290.4  wm-lh-cuneus                      95.6282     7.2624    50.0000   112.0000    62.0000 
  5 3006       763      815.4  wm-lh-entorhinal                  86.0773     6.3534    69.0000   103.0000    34.0000 
  6 3007      6216     6204.8  wm-lh-fusiform                    93.3132     7.4679    69.0000   113.0000    44.0000 
  7 3008      8150     8237.1  wm-lh-inferiorparietal            99.1789     7.3197    77.0000   115.0000    38.0000 
  8 3009      5923     6073.4  wm-lh-inferiortemporal            95.2624     8.1818    71.0000   118.0000    47.0000 
  9 3010      3797     3862.5  wm-lh-isthmuscingulate           106.1794     8.7091    42.0000   127.0000    85.0000 
 10 3011      9141     9370.3  wm-lh-lateraloccipital            92.2313     7.5374    71.0000   113.0000    42.0000 
 11 3012      6470     6612.5  wm-lh-lateralorbitofrontal       101.5915     7.5100    78.0000   127.0000    49.0000 
 12 3013      6239     6255.1  wm-lh-lingual                     94.8634     7.8182    31.0000   114.0000    83.0000 
 13 3014      3395     3402.7  wm-lh-medialorbitofrontal        100.4318     8.2646    62.0000   120.0000    58.0000 
 14 3015      4978     5162.5  wm-lh-middletemporal              96.1967     7.4036    75.0000   117.0000    42.0000 
 15 3016      1684     1750.1  wm-lh-parahippocampal             93.1015     7.0218    49.0000   112.0000    63.0000 
 16 3017      4572     4628.4  wm-lh-paracentral                 97.0965     6.8005    77.0000   116.0000    39.0000 
 17 3018      3306     3397.7  wm-lh-parsopercularis            100.8932     6.0708    82.0000   118.0000    36.0000 
 18 3019      1153     1136.1  wm-lh-parsorbitalis               94.3790     8.3380    75.0000   114.0000    39.0000 
 19 3020      3329     3355.1  wm-lh-parstriangularis           100.2544     6.8904    77.0000   116.0000    39.0000 
 20 3021      3009     3001.4  wm-lh-pericalcarine               94.4001     6.2793    52.0000   111.0000    59.0000 
 21 3022      7539     7866.6  wm-lh-postcentral                 97.9798     7.1378    78.0000   122.0000    44.0000 
 22 3023      4475     4396.4  wm-lh-posteriorcingulate         103.2004     8.3074    52.0000   120.0000    68.0000 
 23 3024     14832    15122.6  wm-lh-precentral                  99.1905     6.5100    77.0000   118.0000    41.0000 
 24 3025     10913    10932.0  wm-lh-precuneus                  101.0511     7.2690    55.0000   122.0000    67.0000 
 25 3026      2612     2561.8  wm-lh-rostralanteriorcingulate   103.6520     8.6660    56.0000   125.0000    69.0000 
 26 3027     12613    12650.4  wm-lh-rostralmiddlefrontal        98.7419     7.5310    77.0000   118.0000    41.0000 
 27 3028     20117    20439.2  wm-lh-superiorfrontal             97.6105     6.6193    75.0000   116.0000    41.0000 
 28 3029     14731    14976.2  wm-lh-superiorparietal            97.6097     7.4348    76.0000   119.0000    43.0000 
 29 3030      7254     7526.0  wm-lh-superiortemporal            99.4767     7.9045    73.0000   119.0000    46.0000 
 30 3031      7661     7881.1  wm-lh-supramarginal              102.0185     7.6723    76.0000   124.0000    48.0000 
 31 3032       253      244.5  wm-lh-frontalpole                 91.2648     6.1918    77.0000   105.0000    28.0000 
 32 3033       506      528.0  wm-lh-temporalpole                83.1107     5.8462    68.0000    99.0000    31.0000 
 33 3034       839      860.0  wm-lh-transversetemporal         102.2169     5.2212    86.0000   115.0000    29.0000 
 34 3035     10562    10410.7  wm-lh-insula                      99.2117     8.6013    34.0000   123.0000    89.0000 
 35 4001      3137     3157.0  wm-rh-bankssts                   102.3653     5.4529    84.0000   117.0000    33.0000 
 36 4002      2956     2884.1  wm-rh-caudalanteriorcingulate    103.4046     8.3541    56.0000   122.0000    66.0000 
 37 4003      7446     7468.0  wm-rh-caudalmiddlefrontal         98.8684     6.6311    77.0000   115.0000    38.0000 
 38 4005      3187     3300.8  wm-rh-cuneus                      95.3856     6.6115    76.0000   111.0000    35.0000 
 39 4006       779      813.3  wm-rh-entorhinal                  88.2080     6.2130    70.0000   109.0000    39.0000 
 40 4007      6826     6878.5  wm-rh-fusiform                    94.6297     7.7943    58.0000   118.0000    60.0000 
 41 4008      8482     8702.2  wm-rh-inferiorparietal            99.9344     7.0633    70.0000   115.0000    45.0000 
 42 4009      4878     5050.6  wm-rh-inferiortemporal            95.6884     7.3543    73.0000   115.0000    42.0000 
 43 4010      2869     2889.6  wm-rh-isthmuscingulate           105.4901     7.1059    44.0000   123.0000    79.0000 
 44 4011      9131     9357.2  wm-rh-lateraloccipital            94.7000     7.3529    74.0000   110.0000    36.0000 
 45 4012      7803     7829.6  wm-rh-lateralorbitofrontal        98.9508     8.9528    37.0000   126.0000    89.0000 
 46 4013      6330     6422.9  wm-rh-lingual                     93.7401     7.4574    26.0000   112.0000    86.0000 
 47 4014      3831     3833.5  wm-rh-medialorbitofrontal        101.2323     9.0928    51.0000   121.0000    70.0000 
 48 4015      5425     5613.1  wm-rh-middletemporal              97.8688     7.1478    76.0000   116.0000    40.0000 
 49 4016      1749     1778.9  wm-rh-parahippocampal             92.1372     6.6731    64.0000   112.0000    48.0000 
 50 4017      5882     5947.5  wm-rh-paracentral                 97.9498     6.5200    75.0000   116.0000    41.0000 
 51 4018      2918     2951.6  wm-rh-parsopercularis             98.8002     7.2708    75.0000   115.0000    40.0000 
 52 4019      1185     1211.9  wm-rh-parsorbitalis               94.7333     7.8336    71.0000   115.0000    44.0000 
 53 4020      3208     3216.5  wm-rh-parstriangularis            97.8120     7.5317    78.0000   117.0000    39.0000 
 54 4021      3288     3222.7  wm-rh-pericalcarine               91.8011     7.5375    26.0000   109.0000    83.0000 
 55 4022      6456     6791.4  wm-rh-postcentral                 97.0539     6.3198    76.0000   115.0000    39.0000 
 56 4023      4575     4530.4  wm-rh-posteriorcingulate         102.0848     7.2345    62.0000   118.0000    56.0000 
 57 4024     13038    13389.6  wm-rh-precentral                  96.9871     6.0236    76.0000   115.0000    39.0000 
 58 4025      9893     9864.7  wm-rh-precuneus                   99.2631     7.7799    32.0000   116.0000    84.0000 
 59 4026      2125     2094.6  wm-rh-rostralanteriorcingulate   106.2654     7.8635    75.0000   125.0000    50.0000 
 60 4027     12947    13094.5  wm-rh-rostralmiddlefrontal        97.9361     7.8283    72.0000   119.0000    47.0000 
 61 4028     18939    19200.8  wm-rh-superiorfrontal             97.2418     6.7845    72.0000   119.0000    47.0000 
 62 4029     11901    12089.0  wm-rh-superiorparietal            96.7700     7.2636    75.0000   115.0000    40.0000 
 63 4030      6556     6843.0  wm-rh-superiortemporal            98.8513     7.5328    74.0000   118.0000    44.0000 
 64 4031      9258     9414.7  wm-rh-supramarginal              102.2034     6.2836    82.0000   117.0000    35.0000 
 65 4032       319      317.1  wm-rh-frontalpole                 92.5423     6.5394    77.0000   108.0000    31.0000 
 66 4033       527      544.8  wm-rh-temporalpole                86.9431     6.4974    72.0000   102.0000    30.0000 
 67 4034       475      507.1  wm-rh-transversetemporal         101.3158     5.3433    87.0000   115.0000    28.0000 
 68 4035      9061     9011.9  wm-rh-insula                      99.2738     7.3774    61.0000   119.0000    58.0000 
 69 5001     26246    25871.8  Left-UnsegmentedWhiteMatter      101.9725     9.4491    36.0000   123.0000    87.0000 
 70 5002     29327    29171.3  Right-UnsegmentedWhiteMatter     101.7076     8.6609    30.0000   124.0000    94.0000 
