# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3481 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3481
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35862.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206400.460477, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206573.264866, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412973.725343, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252478.879359, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251509.428735, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503988.308095, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55327.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559051.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972728.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597987.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690132, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977575, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 38, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 71, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 17:51:05 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:42:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:42:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16362    16704.6  Left-Lateral-Ventricle            22.4245    11.3103     2.0000    85.0000    83.0000 
  2   5       519      540.1  Left-Inf-Lat-Vent                 38.0925    14.4373     8.0000    76.0000    68.0000 
  3   7     12463    13081.0  Left-Cerebellum-White-Matter      82.9080     6.2320    29.0000   104.0000    75.0000 
  4   8     45574    45277.7  Left-Cerebellum-Cortex            61.5770    10.4089     5.0000    91.0000    86.0000 
  5  10      7555     7309.8  Left-Thalamus-Proper              86.6835    10.1434    18.0000   110.0000    92.0000 
  6  11      3019     2964.6  Left-Caudate                      80.8900     9.3520    40.0000   104.0000    64.0000 
  7  12      4790     4735.3  Left-Putamen                      87.4668     6.3163    63.0000   106.0000    43.0000 
  8  13      1917     1927.2  Left-Pallidum                    100.6766     4.3815    67.0000   114.0000    47.0000 
  9  14      1252     1271.8  3rd-Ventricle                     31.6270    14.8106     6.0000    95.0000    89.0000 
 10  15      1455     1572.2  4th-Ventricle                     27.5464    12.3160     6.0000    67.0000    61.0000 
 11  16     20002    20137.5  Brain-Stem                        81.6589     9.3699    20.0000   107.0000    87.0000 
 12  17      3779     3611.9  Left-Hippocampus                  68.8201     9.7946    20.0000   108.0000    88.0000 
 13  18      1660     1643.4  Left-Amygdala                     71.2952     6.4713    32.0000    92.0000    60.0000 
 14  24      1572     1563.8  CSF                               44.2080    18.5817     6.0000   110.0000   104.0000 
 15  26       483      491.6  Left-Accumbens-area               75.8820     4.4044    51.0000    88.0000    37.0000 
 16  28      4269     4078.8  Left-VentralDC                    89.9677    10.1828    31.0000   113.0000    82.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       833      777.5  Left-choroid-plexus               43.7995    12.0792    13.0000    78.0000    65.0000 
 19  43     17078    17266.8  Right-Lateral-Ventricle           22.5683    12.5635     0.0000    88.0000    88.0000 
 20  44       357      385.1  Right-Inf-Lat-Vent                35.7787    13.9114     0.0000    72.0000    72.0000 
 21  46     11835    12493.1  Right-Cerebellum-White-Matter     82.4512     5.7907    41.0000   100.0000    59.0000 
 22  47     44269    43951.6  Right-Cerebellum-Cortex           61.7400    10.1285    11.0000    93.0000    82.0000 
 23  49      7291     6983.6  Right-Thalamus-Proper             86.1586    10.6580    28.0000   112.0000    84.0000 
 24  50      3542     3376.9  Right-Caudate                     81.2922     9.3573    44.0000   102.0000    58.0000 
 25  51      4875     4841.2  Right-Putamen                     88.1270     6.0135    50.0000   106.0000    56.0000 
 26  52      1850     1809.8  Right-Pallidum                   101.2368     5.0617    78.0000   117.0000    39.0000 
 27  53      3960     3797.4  Right-Hippocampus                 69.9495     9.1303    19.0000    98.0000    79.0000 
 28  54      1812     1748.8  Right-Amygdala                    69.4663     7.4607    27.0000    88.0000    61.0000 
 29  58       432      417.7  Right-Accumbens-area              80.2593     4.2045    63.0000    92.0000    29.0000 
 30  60      4133     3981.6  Right-VentralDC                   89.0554    10.3151    27.0000   110.0000    83.0000 
 31  62         8       14.7  Right-vessel                      63.0000     6.0000    56.0000    71.0000    15.0000 
 32  63       776      725.9  Right-choroid-plexus              46.2397    11.3589    16.0000    79.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1982     1813.5  WM-hypointensities                71.7089    13.4456    31.0000   114.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       216      222.5  Optic-Chiasm                      76.7130    15.4213    35.0000   104.0000    69.0000 
 41 251      1390     1257.9  CC_Posterior                      96.4137    18.3828    32.0000   117.0000    85.0000 
 42 252       619      502.1  CC_Mid_Posterior                  82.8045    24.8308    20.0000   113.0000    93.0000 
 43 253       643      582.1  CC_Central                        95.9705    17.2154    40.0000   117.0000    77.0000 
 44 254       681      615.0  CC_Mid_Anterior                   96.1131    17.7239    39.0000   116.0000    77.0000 
 45 255      1141     1057.6  CC_Anterior                       99.1253    15.0430    31.0000   120.0000    89.0000 
