# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:18:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3481 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 16:14:58
# Measure Cortex, NumVert, Number of Vertices, 133186, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98057.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23721, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1438   1081   2446  2.306 0.471     0.129     0.026       20     1.7
caudalanteriorcingulate                   894    721   1601  2.547 0.495     0.140     0.027       22     0.9
caudalmiddlefrontal                      3911   2533   5245  2.110 0.438     0.116     0.027       46     4.7
cuneus                                   2634   1742   2939  1.779 0.417     0.123     0.031       46     3.7
entorhinal                                878    827   2123  2.925 0.793     0.154     0.035       16     1.4
fusiform                                 4433   3602   8391  2.538 0.531     0.136     0.032       55     6.3
inferiorparietal                         6279   4758   9522  2.152 0.479     0.129     0.025       83     7.0
inferiortemporal                         4757   3902   9797  2.712 0.624     0.139     0.033       72     6.6
isthmuscingulate                         1802   1313   2695  2.256 0.691     0.129     0.031       30     2.2
lateraloccipital                         7239   5429  10087  2.015 0.512     0.129     0.028      106     9.2
lateralorbitofrontal                     3942   2889   6694  2.431 0.596     0.139     0.037       56     6.3
lingual                                  4975   3660   6139  1.844 0.624     0.130     0.031       75     6.8
medialorbitofrontal                      2646   2273   4591  2.228 0.638     0.148     0.032       50     3.9
middletemporal                           4320   3723   8789  2.587 0.526     0.141     0.031       55     5.8
parahippocampal                           853    717   1700  2.634 0.909     0.113     0.026        6     0.9
paracentral                              2180   1509   2940  2.117 0.627     0.104     0.020       17     1.9
parsopercularis                          2772   2093   4189  2.184 0.534     0.128     0.027       28     3.4
parsorbitalis                            1231    990   2087  2.331 0.573     0.154     0.036       24     2.1
parstriangularis                         2432   1825   3592  2.136 0.453     0.156     0.038       37     4.0
pericalcarine                            2059   1204   1811  1.455 0.346     0.112     0.029       27     2.5
postcentral                              6497   4486   7142  1.728 0.519     0.106     0.019       47     5.2
posteriorcingulate                       1858   1374   3002  2.314 0.689     0.133     0.030       38     2.3
precentral                               8509   5495  11543  2.176 0.571     0.100     0.022       77     7.9
precuneus                                5362   3901   8361  2.262 0.598     0.126     0.027       64     6.4
rostralanteriorcingulate                 1454   1018   2414  2.517 1.041     0.141     0.051       29     3.4
rostralmiddlefrontal                     9466   7198  14335  2.136 0.480     0.153     0.040      162    17.0
superiorfrontal                         12127   9012  20268  2.382 0.555     0.123     0.026      126    12.8
superiorparietal                         8465   5767  11210  2.022 0.456     0.118     0.026       88     8.7
superiortemporal                         6178   4577  10872  2.504 0.519     0.122     0.025       76     6.6
supramarginal                            5472   4064   9082  2.374 0.476     0.128     0.027       67     6.1
frontalpole                               404    488    887  2.214 0.617     0.219     0.042        5     0.8
temporalpole                              775    890   2304  3.196 0.685     0.158     0.028        5     1.0
transversetemporal                        791    548   1069  2.166 0.466     0.093     0.017        3     0.5
insula                                   4166   2453   7189  2.680 0.868     0.130     0.047      104     8.6
