# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:25:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3481 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/26 17:24:57
# Measure Cortex, NumVert, Number of Vertices, 133219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86776.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23715, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1658   1101   2793  2.496 0.447     0.135     0.022       23     1.5
caudalmiddlefrontal                      4092   2625   5468  2.101 0.440     0.130     0.036       43     6.1
cuneus                                   3544   2273   4073  1.811 0.446     0.145     0.037       49     5.4
entorhinal                                787    530   1995  2.936 0.837     0.124     0.029        8     0.9
fusiform                                 3912   2653   7023  2.471 0.475     0.136     0.029       53     4.4
inferiorparietal                         6281   4203   9578  2.169 0.487     0.128     0.026       72     6.7
inferiortemporal                         4869   3299  10360  2.750 0.633     0.148     0.037       80     7.2
isthmuscingulate                         1753   1145   2646  2.273 0.676     0.140     0.028       26     1.9
lateraloccipital                         7358   4760  10148  2.006 0.505     0.139     0.035       97    10.4
lateralorbitofrontal                     4444   2976   7885  2.432 0.629     0.155     0.051       84     8.9
lingual                                  5118   3382   6331  1.841 0.619     0.147     0.034       77     7.2
medialorbitofrontal                      2185   1558   4001  2.291 0.649     0.150     0.043       38     3.9
middletemporal                           5796   4008  11337  2.555 0.537     0.141     0.031       88     7.3
parahippocampal                           911    620   1799  2.624 0.906     0.114     0.017        8     0.6
paracentral                              2569   1580   3483  2.141 0.647     0.112     0.027       21     2.9
parsopercularis                          2630   1694   4033  2.225 0.524     0.124     0.033       26     3.3
parsorbitalis                            1134    724   1836  2.402 0.513     0.129     0.035       15     1.5
parstriangularis                         2804   1821   4016  2.078 0.480     0.144     0.042       39     4.6
pericalcarine                            2013   1415   1786  1.455 0.350     0.141     0.033       23     2.7
postcentral                              7476   4589   8466  1.775 0.527     0.109     0.022       67     6.9
posteriorcingulate                       2071   1375   3188  2.271 0.687     0.148     0.033       31     2.6
precentral                               8384   5127  11466  2.189 0.569     0.120     0.031       79    10.7
precuneus                                5295   3473   8322  2.269 0.594     0.132     0.033       65     6.9
rostralanteriorcingulate                 1858   1187   3038  2.502 0.958     0.151     0.045       36     3.4
rostralmiddlefrontal                     6921   4508  10272  2.133 0.468     0.154     0.048      107    13.6
superiorfrontal                         13403   8576  22361  2.309 0.560     0.129     0.038      158    21.0
superiorparietal                         6557   4110   8805  2.040 0.457     0.123     0.028       65     7.1
superiortemporal                         7974   5301  14933  2.568 0.593     0.126     0.028       89     9.1
supramarginal                            5139   3368   8414  2.360 0.475     0.127     0.029       57     5.9
transversetemporal                        775    462   1045  2.158 0.453     0.102     0.031        6     1.0
insula                                   3508   2334   6198  2.712 0.855     0.143     0.043       49     6.0
