# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:22:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3481 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 17:21:52
# Measure Cortex, NumVert, Number of Vertices, 133219, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86776.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.23715, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1265    887   2161  2.350 0.519     0.153     0.047       17     2.5
G&S_occipital_inf                        1565   1021   2629  2.226 0.540     0.138     0.035       18     2.2
G&S_paracentral                          2008   1154   2576  1.998 0.608     0.119     0.030       18     2.8
G&S_subcentral                           1674   1043   2865  2.367 0.458     0.122     0.025       18     1.6
G&S_transv_frontopol                      882    578   1620  2.096 0.518     0.182     0.071       24     2.5
G&S_cingul-Ant                           2331   1566   4121  2.583 0.732     0.135     0.031       31     2.8
G&S_cingul-Mid-Ant                       1268    859   2164  2.478 0.406     0.118     0.019       11     1.0
G&S_cingul-Mid-Post                      1561   1069   2489  2.362 0.604     0.140     0.033       16     2.1
G_cingul-Post-dorsal                      638    457   1387  2.448 0.615     0.151     0.037        9     0.9
G_cingul-Post-ventral                     408    248    652  2.444 0.743     0.150     0.031        6     0.5
G_cuneus                                 2409   1523   2797  1.708 0.436     0.154     0.041       38     4.1
G_front_inf-Opercular                    1710   1048   3025  2.372 0.494     0.125     0.034       20     2.2
G_front_inf-Orbital                       541    324    951  2.335 0.446     0.130     0.035        8     0.7
G_front_inf-Triangul                     1509    936   2525  2.129 0.463     0.150     0.047       24     2.7
G_front_middle                           5785   3617   9726  2.187 0.455     0.156     0.052      102    12.5
G_front_sup                              8714   5371  15605  2.452 0.570     0.129     0.038      106    13.5
G_Ins_lg&S_cent_ins                       881    592   1432  2.483 0.802     0.167     0.062       20     2.1
G_insular_short                           937    575   1907  2.625 0.807     0.158     0.059       31     2.1
G_occipital_middle                       2393   1497   3911  2.125 0.473     0.139     0.034       36     3.2
G_occipital_sup                          1568    967   2042  1.969 0.475     0.143     0.039       22     2.5
G_oc-temp_lat-fusifor                    1555   1013   3266  2.614 0.457     0.140     0.032       25     1.9
G_oc-temp_med-Lingual                    3269   2099   4048  1.726 0.527     0.149     0.039       53     5.4
G_oc-temp_med-Parahip                    1588   1090   3842  2.859 0.895     0.126     0.027       18     1.8
G_orbital                                2745   1749   5174  2.362 0.640     0.161     0.056       52     5.9
G_pariet_inf-Angular                     2256   1429   4188  2.377 0.483     0.133     0.031       32     2.8
G_pariet_inf-Supramar                    2957   1879   5591  2.443 0.498     0.132     0.031       38     3.7
G_parietal_sup                           3236   1920   4538  2.076 0.469     0.119     0.029       33     3.5
G_postcentral                            2240   1222   2485  1.764 0.468     0.109     0.023       24     2.2
G_precentral                             3120   1682   4592  2.303 0.561     0.110     0.031       29     4.0
G_precuneus                              2598   1655   4728  2.299 0.613     0.140     0.036       40     3.8
G_rectus                                  853    603   2050  2.447 0.639     0.168     0.063       20     2.4
G_subcallosal                             846    540   1086  2.012 0.968     0.132     0.062       16     1.9
G_temp_sup-G_T_transv                     639    384    899  2.071 0.418     0.111     0.029        6     0.9
G_temp_sup-Lateral                       2385   1479   5176  2.679 0.484     0.148     0.036       40     3.2
G_temp_sup-Plan_polar                     669    463   1575  3.107 0.524     0.089     0.015        3     0.4
G_temp_sup-Plan_tempo                    1076    698   1751  2.421 0.465     0.118     0.025       10     1.1
G_temporal_inf                           2432   1603   5921  2.832 0.680     0.155     0.043       49     4.0
G_temporal_middle                        2373   1603   5437  2.705 0.526     0.152     0.036       44     3.4
Lat_Fis-ant-Horizont                      283    185    368  2.236 0.365     0.136     0.023        4     0.3
Lat_Fis-ant-Vertical                      477    334    529  2.071 0.529     0.126     0.025        4     0.5
Lat_Fis-post                             1130    761   1398  2.320 0.431     0.119     0.034        9     1.4
Pole_occipital                           1885   1240   2431  1.755 0.446     0.152     0.044       29     3.5
Pole_temporal                            2032   1408   5165  2.837 0.663     0.154     0.040       37     3.2
S_calcarine                              2850   2002   2681  1.590 0.481     0.127     0.027       27     3.3
S_central                                3492   2327   3380  1.660 0.549     0.108     0.023       25     3.4
S_cingul-Marginalis                      1100    760   1365  2.010 0.576     0.097     0.015        5     0.7
S_circular_insula_ant                     589    401    750  2.458 0.458     0.136     0.031        5     0.8
S_circular_insula_inf                    1799   1235   3102  2.889 0.900     0.096     0.019        9     1.6
S_circular_insula_sup                    1761   1232   2354  2.354 0.460     0.121     0.027       12     2.0
S_collat_transv_ant                      1103    791   1934  2.705 0.461     0.121     0.019       10     0.8
S_collat_transv_post                      415    280    474  2.143 0.368     0.134     0.027        4     0.4
S_front_inf                              2350   1612   2767  1.920 0.447     0.129     0.038       21     3.4
S_front_middle                           1521   1011   1866  2.034 0.397     0.131     0.038       15     2.3
S_front_sup                              2957   1975   3780  2.138 0.453     0.126     0.031       26     3.7
S_interm_prim-Jensen                      246    173    353  2.424 0.513     0.118     0.025        2     0.2
S_intrapariet&P_trans                    2724   1811   3362  2.041 0.429     0.115     0.022       20     2.5
S_oc_middle&Lunatus                      1174    796   1279  1.946 0.371     0.125     0.028       11     1.2
S_oc_sup&transversal                     1246    847   1340  1.798 0.335     0.136     0.028       13     1.5
S_occipital_ant                           674    440    891  2.482 0.475     0.114     0.027        5     0.6
S_oc-temp_lat                            1059    720   1341  2.218 0.409     0.133     0.028       11     1.3
S_oc-temp_med&Lingual                    2093   1471   3178  2.375 0.595     0.151     0.027       30     2.1
S_orbital_lateral                         435    298    446  1.774 0.441     0.138     0.035        5     0.7
S_orbital_med-olfact                      540    382    683  2.022 0.520     0.128     0.024        6     0.5
S_orbital-H_Shaped                       1525   1021   2523  2.572 0.535     0.151     0.046       20     2.7
S_parieto_occipital                      2165   1454   2716  2.105 0.556     0.137     0.031       24     2.6
S_pericallosal                           1124    674    968  2.020 0.834     0.152     0.028       27     1.1
S_postcentral                            3030   2003   3419  1.894 0.453     0.121     0.023       27     2.8
S_precentral-inf-part                    1832   1249   2349  2.169 0.457     0.130     0.030       16     2.3
S_precentral-sup-part                    1536   1013   1622  1.852 0.409     0.128     0.028       16     1.9
S_suborbital                              746    534    908  2.098 0.519     0.130     0.025        6     0.6
S_subparietal                            1085    731   1450  2.229 0.489     0.108     0.020        7     0.8
S_temporal_inf                           1297    910   2113  2.670 0.567     0.130     0.022       12     1.3
S_temporal_sup                           5814   4074   8625  2.229 0.446     0.128     0.026       64     6.1
S_temporal_transverse                     246    172    259  2.124 0.570     0.159     0.028        4     0.3
