# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-18:22:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3481 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 18:21:55
# Measure Cortex, NumVert, Number of Vertices, 142319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92656.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1251    623   1381  1.848 0.419     0.131     0.031       19     1.7
BA2_exvivo                               3852   2464   4649  1.924 0.492     0.115     0.022       33     3.5
BA3a_exvivo                              1117    766    930  1.516 0.422     0.151     0.036       15     1.5
BA3b_exvivo                              2397   1519   2761  1.613 0.577     0.097     0.018       17     1.8
BA4a_exvivo                              1838   1064   2537  2.205 0.667     0.116     0.032       15     2.8
BA4p_exvivo                              1455    951   1790  2.072 0.570     0.110     0.027        9     1.8
BA6_exvivo                              11070   6594  16248  2.255 0.562     0.116     0.032      107    14.2
BA44_exvivo                              2643   1720   4100  2.313 0.493     0.127     0.033       27     3.6
BA45_exvivo                              3599   2360   5193  2.043 0.491     0.143     0.041       48     5.7
V1_exvivo                                3633   2491   3721  1.494 0.399     0.140     0.034       47     5.3
V2_exvivo                                8346   5413   9932  1.815 0.484     0.150     0.038      123    12.9
MT_exvivo                                2122   1341   3129  2.257 0.454     0.127     0.030       25     2.5
perirhinal_exvivo                         639    424   1620  2.917 0.802     0.094     0.016        4     0.3
entorhinal_exvivo                         818    590   1781  2.792 0.701     0.145     0.031       12     0.9
