# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-18:22:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3481 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 18:21:57
# Measure Cortex, NumVert, Number of Vertices, 142319, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92656.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    345    791  1.813 0.433     0.123     0.030       11     0.9
BA2_exvivo                               1575    967   1782  1.768 0.474     0.088     0.015        8     1.0
BA3a_exvivo                               935    647    723  1.425 0.335     0.153     0.036       12     1.3
BA3b_exvivo                              1481    976   1244  1.286 0.164     0.079     0.013        5     0.9
BA4a_exvivo                              1769   1069   2401  2.160 0.603     0.116     0.034       13     2.8
BA4p_exvivo                              1184    773   1399  2.003 0.547     0.114     0.027        8     1.4
BA6_exvivo                               6234   3547   8627  2.243 0.581     0.112     0.032       60     8.3
BA44_exvivo                              1714   1098   2493  2.285 0.484     0.126     0.031       17     2.1
BA45_exvivo                              1529    958   2458  2.093 0.493     0.143     0.045       21     2.6
V1_exvivo                                3852   2618   3985  1.503 0.429     0.137     0.033       49     5.4
V2_exvivo                                4189   2749   4492  1.689 0.424     0.158     0.043       67     7.5
MT_exvivo                                 589    370    937  2.344 0.466     0.136     0.034        8     0.8
perirhinal_exvivo                         340    225    860  2.956 0.716     0.077     0.012        1     0.1
entorhinal_exvivo                         428    328    865  2.766 0.747     0.141     0.017        5     0.3
