
Raw <mean> +- <std> (using 'lh.curv'):                -0.03423 +- 0.2158 
       Raw Min:                                       -3.44984 at vertex 112609  
       Raw Max:                                       10.22505 at vertex 106478  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
       Raw Total Surface Area:                     83874.86719 mm^2
       Raw Total Number of Vertices:                    142319
       Raw Average Vertex Area (Whole Surface):        0.58934 mm^2
       Raw Natural Surface Integral:               -1486.20422
       Raw Rectified Surface Integral:             11589.05078
       Raw Positive Surface Integral:               5051.42334
       Raw Negative Surface Integral:               6537.62744
       Raw Mean Natural Surface Integral:             -0.01044 across 142319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08143 across 142319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07640 across 66119 (46.46%) vertices
       Raw Mean Negative Surface Integral:             0.08580 across 76200 (53.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01772 across 83874.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13817 across 83874.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12102 across 41739.824219 (49.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15516 across 42135.062500 (50.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2557 
       Raw Min:                                      -14.11347 at vertex 127095  
       Raw Max:                                       16.91837 at vertex 56287   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
       Raw Total Surface Area:                     83874.86719 mm^2
       Raw Total Number of Vertices:                    142319
       Raw Average Vertex Area (Whole Surface):        0.58934 mm^2
       Raw Natural Surface Integral:               29240.02930
       Raw Rectified Surface Integral:            353859.56250
       Raw Positive Surface Integral:             191549.79688
       Raw Negative Surface Integral:             162309.76562
       Raw Mean Natural Surface Integral:              0.20545 across 142319 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48638 across 142319 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91322 across 65752 (46.20%) vertices
       Raw Mean Negative Surface Integral:             2.11984 across 76567 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34862 across 83874.640625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21891 across 83874.640625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68694 across 40868.878906 (48.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.77413 across 43005.906250 (51.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.25442 +- 9.6883 mm^-2
         K Min:                                      -26.81194 at vertex 100949  
         K Max:                                     1662.22253 at vertex 100948  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
         K Total Surface Area:                     83874.86719 mm^2
         K Total Number of Vertices:                    142319
         K Average Vertex Area (Whole Surface):        0.58934 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              6324.36230
         K Positive Surface Integral:               3168.46436
         K Negative Surface Integral:               3155.89795
         K Mean Natural Surface Integral:              0.00009 across 142319 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04444 across 142319 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05070 across 62494 (43.91%) vertices
         K Mean Negative Surface Integral:             0.03954 across 79825 (56.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83874.640625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07540 across 83874.640625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11598 across 27318.023438 (32.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.05580 across 56556.753906 (67.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05856 +- 0.9217 mm^-1
         H Min:                                      -55.26002 at vertex 141479  
         H Max:                                       71.82224 at vertex 106479  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
         H Total Surface Area:                     83874.86719 mm^2
         H Total Number of Vertices:                    142319
         H Average Vertex Area (Whole Surface):        0.58934 mm^2
         H Natural Surface Integral:               -1495.75916
         H Rectified Surface Integral:             15483.26953
         H Positive Surface Integral:               6993.75537
         H Negative Surface Integral:               8489.51465
         H Mean Natural Surface Integral:             -0.01051 across 142319 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10879 across 142319 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10080 across 69382 (48.75%) vertices
         H Mean Negative Surface Integral:             0.11640 across 72937 (51.25%) vertices
         H AreaNorm Natural Surface Integral:         -0.01783 across 83874.640625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18460 across 83874.640625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.16094 across 43455.121094 (51.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21003 across 40419.781250 (48.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12119 +- 1.6790 mm^-1
        k1 Min:                                     -105.96625 at vertex 141479  
        k1 Max:                                      143.39926 at vertex 106479  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
        k1 Total Surface Area:                     83874.86719 mm^2
        k1 Total Number of Vertices:                    142319
        k1 Average Vertex Area (Whole Surface):        0.58934 mm^2
        k1 Natural Surface Integral:               -3825.05444
        k1 Rectified Surface Integral:             34948.02734
        k1 Positive Surface Integral:              15561.48730
        k1 Negative Surface Integral:              19386.54102
        k1 Mean Natural Surface Integral:             -0.02688 across 142319 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24556 across 142319 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22429 across 69382 (48.75%) vertices
        k1 Mean Negative Surface Integral:             0.26580 across 72937 (51.25%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04560 across 83874.640625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41667 across 83874.640625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35810 across 43455.121094 (51.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47963 across 40419.781250 (48.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00408 +- 0.2637 mm^-1
        k2 Min:                                      -18.08050 at vertex 112797  
        k2 Max:                                       18.18829 at vertex 100948  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
        k2 Total Surface Area:                     83874.86719 mm^2
        k2 Total Number of Vertices:                    142319
        k2 Average Vertex Area (Whole Surface):        0.58934 mm^2
        k2 Natural Surface Integral:                 833.53638
        k2 Rectified Surface Integral:              9390.76172
        k2 Positive Surface Integral:               5112.14941
        k2 Negative Surface Integral:               4278.61279
        k2 Mean Natural Surface Integral:              0.00586 across 142319 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06598 across 142319 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06776 across 75446 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.06398 across 66873 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00994 across 83874.640625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11196 across 83874.640625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11480 across 44532.148438 (53.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10875 across 39342.738281 (46.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.39522 +- 83.6064 mm^-2
         S Min:                                        0.00000 at vertex 139     
         S Max:                                    20493.07812 at vertex 106479  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
         S Total Surface Area:                     83874.86719 mm^2
         S Total Number of Vertices:                    142319
         S Average Vertex Area (Whole Surface):        0.58934 mm^2
         S Natural Surface Integral:               36552.00391
         S Rectified Surface Integral:             36552.00391
         S Positive Surface Integral:              36552.00391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25683 across 142319 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25683 across 142319 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25683 across 142319 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.43579 across 83874.640625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.43579 across 83874.640625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.43579 across 83874.640625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48974 +- 1.1009 mm^-2
         C Min:                                        0.00095 at vertex 64483   
         C Max:                                      101.39874 at vertex 106479  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
         C Total Surface Area:                     83874.86719 mm^2
         C Total Number of Vertices:                    142319
         C Average Vertex Area (Whole Surface):        0.58934 mm^2
         C Natural Surface Integral:               26103.05859
         C Rectified Surface Integral:             26103.05859
         C Positive Surface Integral:              26103.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18341 across 142319 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18341 across 142319 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18341 across 142319 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31122 across 83874.640625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31122 across 83874.640625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31122 across 83874.640625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.90346 +- 95.1584 mm^-2
        BE Min:                                        0.00000 at vertex 64483   
        BE Max:                                    20563.40820 at vertex 106479  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
        BE Total Surface Area:                     83874.86719 mm^2
        BE Total Number of Vertices:                    142319
        BE Average Vertex Area (Whole Surface):        0.58934 mm^2
        BE Natural Surface Integral:               36574.58984
        BE Rectified Surface Integral:             36574.58984
        BE Positive Surface Integral:              36574.58984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.25699 across 142319 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.25699 across 142319 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.25699 across 142319 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.43606 across 83874.640625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.43606 across 83874.640625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.43606 across 83874.640625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.50297 +- 88.1610 mm^-2
        FI Min:                                        0.00000 at vertex 139     
        FI Max:                                    20528.18359 at vertex 106479  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83677 +- 0.23047 mm
        FI Total Surface Area:                     83874.86719 mm^2
        FI Total Number of Vertices:                    142319
        FI Average Vertex Area (Whole Surface):        0.58934 mm^2
        FI Natural Surface Integral:               28153.18945
        FI Rectified Surface Integral:             28153.18945
        FI Positive Surface Integral:              28153.18945
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.19782 across 142319 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.19782 across 142319 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.19782 across 142319 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.33566 across 83874.640625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.33566 across 83874.640625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.33566 across 83874.640625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2240.35962
curv -- Intrinsic Curvature Index - positive (ICIp):    252.13838
curv -- Intrinsic Curvature Index - negative (ICIn):    251.13838
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 8.3359e-01 +- 1.1750e+00


