# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:19:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3481 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 16:15:20
# Measure Cortex, NumVert, Number of Vertices, 132119, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86053.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27498, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1362    949   2144  2.609 0.592     0.126     0.028       12     1.5
caudalanteriorcingulate                   989    612   1766  2.745 0.714     0.133     0.020       16     0.7
caudalmiddlefrontal                      3643   2366   5196  2.246 0.489     0.127     0.034       34     4.9
cuneus                                   3106   1954   3355  1.693 0.438     0.136     0.034       38     4.3
entorhinal                                681    470   1676  2.754 0.658     0.128     0.033        9     0.9
fusiform                                 4344   2957   8546  2.521 0.603     0.127     0.027       52     4.8
inferiorparietal                         6468   4408  10546  2.242 0.529     0.132     0.029       74     7.4
inferiortemporal                         4514   3057   9479  2.737 0.557     0.143     0.036       68     6.4
isthmuscingulate                         1619   1047   2546  2.317 0.688     0.141     0.034       24     2.0
lateraloccipital                         8279   5441  11398  2.003 0.504     0.143     0.034      105    11.7
lateralorbitofrontal                     3851   2489   6245  2.432 0.729     0.147     0.049       59     7.5
lingual                                  5306   3513   6935  1.903 0.629     0.141     0.037       72     8.0
medialorbitofrontal                      2761   1908   5084  2.496 0.740     0.136     0.030       40     3.3
middletemporal                           4756   3311  11047  2.927 0.582     0.136     0.032       60     6.3
parahippocampal                           897    623   1829  2.569 0.750     0.105     0.016        7     0.5
paracentral                              2484   1522   3215  2.104 0.541     0.105     0.026       16     2.7
parsopercularis                          2332   1511   3400  2.235 0.552     0.126     0.035       24     3.2
parsorbitalis                            1327    882   2302  2.367 0.677     0.154     0.042       24     2.4
parstriangularis                         2495   1612   3407  1.977 0.462     0.130     0.037       29     3.7
pericalcarine                            2569   1726   2288  1.452 0.324     0.144     0.035       35     3.7
postcentral                              6520   4023   7412  1.808 0.596     0.116     0.025       68     6.8
posteriorcingulate                       1767   1126   2934  2.418 0.649     0.129     0.029       25     1.8
precentral                               8157   5037  10719  2.095 0.642     0.125     0.036       79    12.6
precuneus                                5782   3779   8545  2.213 0.519     0.135     0.032       70     7.6
rostralanteriorcingulate                  859    539   1814  2.861 0.597     0.138     0.032       15     1.0
rostralmiddlefrontal                     8987   5910  14116  2.181 0.547     0.152     0.053      147    19.4
superiorfrontal                         11292   7169  19273  2.430 0.556     0.124     0.034      125    15.6
superiorparietal                         8155   5154  10419  1.961 0.479     0.125     0.030       83     9.7
superiortemporal                         6171   3923  11181  2.699 0.609     0.118     0.030       61     7.3
supramarginal                            4813   3208   7507  2.290 0.500     0.138     0.036       56     6.9
frontalpole                               369    260    892  2.680 0.615     0.184     0.070        8     1.1
temporalpole                              668    473   1944  3.382 0.615     0.148     0.046        9     1.2
transversetemporal                        640    349    932  2.507 0.500     0.125     0.037        8     0.9
insula                                   4166   2750   7366  2.899 0.788     0.139     0.046       53     7.9
