# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:23:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3481 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 17:22:20
# Measure Cortex, NumVert, Number of Vertices, 132143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86067.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27492, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          874    618   1733  2.456 0.604     0.165     0.060       15     2.0
G&S_occipital_inf                        1469    976   2475  2.218 0.515     0.137     0.032       16     2.0
G&S_paracentral                          1663    984   1936  1.807 0.478     0.120     0.031       16     2.3
G&S_subcentral                           1592    955   2363  2.404 0.592     0.129     0.038       21     2.5
G&S_transv_frontopol                     1199    813   2548  2.442 0.572     0.162     0.057       24     2.8
G&S_cingul-Ant                           2774   1814   4926  2.609 0.619     0.126     0.027       34     2.8
G&S_cingul-Mid-Ant                       1402    950   2542  2.549 0.488     0.113     0.018       11     1.1
G&S_cingul-Mid-Post                      1661   1057   2641  2.417 0.513     0.119     0.028       16     1.6
G_cingul-Post-dorsal                      599    399   1488  2.800 0.453     0.158     0.036       10     0.8
G_cingul-Post-ventral                     405    269    700  2.553 0.696     0.164     0.039        6     0.7
G_cuneus                                 3033   1906   3287  1.635 0.390     0.141     0.035       41     4.6
G_front_inf-Opercular                    1503    908   2494  2.230 0.542     0.133     0.041       20     2.3
G_front_inf-Orbital                       436    270    659  2.119 0.473     0.132     0.030        5     0.5
G_front_inf-Triangul                     1078    669   1745  2.085 0.479     0.154     0.048       18     2.3
G_front_middle                           3970   2464   6544  2.171 0.548     0.148     0.055       67     9.0
G_front_sup                              7385   4501  13780  2.535 0.577     0.131     0.040       97    12.4
G_Ins_lg&S_cent_ins                       853    570   1644  3.170 0.873     0.159     0.051       17     1.8
G_insular_short                           960    551   1994  2.963 0.777     0.152     0.075       19     2.8
G_occipital_middle                       1859   1200   3514  2.352 0.597     0.141     0.031       26     2.4
G_occipital_sup                          1601    998   2186  1.957 0.576     0.132     0.034       18     2.1
G_oc-temp_lat-fusifor                    2286   1456   4971  2.629 0.575     0.140     0.032       36     3.1
G_oc-temp_med-Lingual                    3480   2243   4690  1.890 0.545     0.144     0.039       53     5.6
G_oc-temp_med-Parahip                    1329    894   3209  2.724 0.745     0.123     0.029       16     1.3
G_orbital                                3033   1919   5892  2.512 0.724     0.153     0.051       59     6.2
G_pariet_inf-Angular                     2565   1641   4686  2.301 0.527     0.141     0.035       36     3.5
G_pariet_inf-Supramar                    2550   1675   4589  2.337 0.495     0.146     0.040       34     4.0
G_parietal_sup                           2725   1593   3951  2.027 0.474     0.120     0.032       31     3.6
G_postcentral                            2263   1288   2546  1.706 0.509     0.112     0.027       27     2.6
G_precentral                             3345   1805   4774  2.244 0.657     0.120     0.037       33     5.6
G_precuneus                              2514   1547   4334  2.247 0.475     0.139     0.039       38     3.9
G_rectus                                  747    561   1685  2.353 0.700     0.178     0.043       18     1.4
G_subcallosal                             540    320    824  2.486 0.823     0.066     0.021        2     0.2
G_temp_sup-G_T_transv                     537    279    844  2.404 0.389     0.119     0.037        7     0.9
G_temp_sup-Lateral                       2446   1455   5065  2.726 0.594     0.137     0.041       36     4.1
G_temp_sup-Plan_polar                    1016    685   2042  3.038 0.763     0.108     0.027        7     1.0
G_temp_sup-Plan_tempo                     892    589   1472  2.467 0.588     0.119     0.026        8     0.9
G_temporal_inf                           2324   1545   5652  2.809 0.576     0.156     0.045       48     4.0
G_temporal_middle                        2855   1963   7351  3.019 0.553     0.147     0.038       44     4.4
Lat_Fis-ant-Horizont                      515    350    645  1.863 0.347     0.114     0.029        5     0.5
Lat_Fis-ant-Vertical                      267    182    305  1.888 0.425     0.106     0.032        2     0.3
Lat_Fis-post                             1450    980   2025  2.587 0.560     0.126     0.035       12     2.0
Pole_occipital                           4076   2678   4874  1.774 0.523     0.155     0.041       61     6.7
Pole_temporal                            1840   1257   4826  3.035 0.660     0.148     0.039       28     2.8
S_calcarine                              2558   1765   2377  1.579 0.477     0.133     0.031       29     3.3
S_central                                3135   2189   3012  1.605 0.551     0.125     0.028       27     3.7
S_cingul-Marginalis                      1333    913   1797  2.133 0.511     0.092     0.016        6     0.8
S_circular_insula_ant                     887    576   1083  2.358 0.672     0.132     0.034        7     1.3
S_circular_insula_inf                    1338    945   2223  2.869 0.780     0.099     0.020        7     1.2
S_circular_insula_sup                    1405    966   1991  2.529 0.459     0.121     0.028        9     1.6
S_collat_transv_ant                      1194    853   1993  2.599 0.528     0.117     0.018        9     0.8
S_collat_transv_post                      529    369    509  1.789 0.385     0.158     0.042        6     0.9
S_front_inf                              2434   1630   3022  2.023 0.468     0.134     0.039       28     3.8
S_front_middle                           2257   1529   3213  2.120 0.485     0.148     0.049       32     4.5
S_front_sup                              3612   2418   4838  2.209 0.489     0.126     0.032       32     4.6
S_interm_prim-Jensen                      359    252    431  2.080 0.434     0.146     0.033        4     0.5
S_intrapariet&P_trans                    3356   2255   3900  1.910 0.423     0.121     0.025       28     3.2
S_oc_middle&Lunatus                      1115    747   1238  1.902 0.374     0.131     0.028       11     1.2
S_oc_sup&transversal                     1152    789   1321  2.002 0.417     0.129     0.026       12     1.2
S_occipital_ant                           895    641   1234  2.247 0.393     0.152     0.033       12     1.2
S_oc-temp_lat                            1016    706   1549  2.336 0.505     0.119     0.024        9     1.0
S_oc-temp_med&Lingual                    1605   1165   2408  2.327 0.626     0.111     0.019       12     1.2
S_orbital_lateral                         412    272    395  1.797 0.331     0.109     0.020        3     0.3
S_orbital_med-olfact                      651    464    847  2.114 0.570     0.113     0.019        5     0.4
S_orbital-H_Shaped                       1134    772   1853  2.602 0.710     0.161     0.055       17     2.7
S_parieto_occipital                      2434   1601   3012  2.125 0.562     0.126     0.026       22     2.6
S_pericallosal                           1430    823   1243  2.049 0.817     0.139     0.027       30     1.2
S_postcentral                            2722   1773   2918  1.926 0.489     0.125     0.027       26     3.1
S_precentral-inf-part                    1774   1220   2314  2.243 0.553     0.123     0.030       14     2.1
S_precentral-sup-part                    1409    944   1727  1.956 0.468     0.121     0.025       11     1.4
S_suborbital                              289    195    471  2.736 0.878     0.138     0.027        3     0.3
S_subparietal                            1116    795   1634  2.324 0.494     0.139     0.027       11     1.2
S_temporal_inf                            993    706   1742  2.784 0.653     0.130     0.026        8     1.2
S_temporal_sup                           5371   3797   8352  2.483 0.552     0.113     0.023       37     5.0
S_temporal_transverse                     317    217    403  2.590 0.597     0.144     0.025        4     0.4
