# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-18:31:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3481 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 18:30:08
# Measure Cortex, NumVert, Number of Vertices, 140504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91694.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    365    882  1.890 0.539     0.124     0.032       11     1.0
BA2_exvivo                               1987   1232   2156  1.771 0.527     0.104     0.024       15     1.9
BA3a_exvivo                               970    707    816  1.576 0.320     0.153     0.036       11     1.4
BA3b_exvivo                              1515   1009   1353  1.361 0.237     0.100     0.018       11     1.1
BA4a_exvivo                              1038    616   1339  2.054 0.557     0.119     0.035        9     1.7
BA4p_exvivo                              1125    800   1237  1.733 0.665     0.126     0.032        8     1.7
BA6_exvivo                               5890   3390   8917  2.360 0.638     0.113     0.033       56     8.5
BA44_exvivo                              1054    647   1673  2.273 0.568     0.125     0.039       13     1.6
BA45_exvivo                              1110    724   1672  2.066 0.463     0.141     0.038       15     1.7
V1_exvivo                                4274   2828   4465  1.548 0.438     0.143     0.036       58     6.5
V2_exvivo                                5157   3326   5948  1.751 0.479     0.156     0.042       83     9.2
MT_exvivo                                 322    231    535  2.182 0.414     0.107     0.019        2     0.2
perirhinal_exvivo                         347    226    950  2.908 0.668     0.093     0.017        2     0.2
entorhinal_exvivo                         256    193    487  2.619 0.638     0.131     0.018        2     0.2
