# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-18:30:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3481 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3481
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 18:30:06
# Measure Cortex, NumVert, Number of Vertices, 140504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91694.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1128120.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087346.033437, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 412973.725343, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1010814.033437, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974952.033437, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1016    534   1222  1.863 0.504     0.128     0.032       15     1.4
BA2_exvivo                               3364   2128   3708  1.819 0.515     0.112     0.026       30     3.6
BA3a_exvivo                              1073    771    938  1.571 0.315     0.144     0.035       11     1.5
BA3b_exvivo                              1991   1273   1966  1.466 0.363     0.113     0.023       19     2.0
BA4a_exvivo                              1787   1052   2262  2.026 0.604     0.116     0.031       16     2.3
BA4p_exvivo                              1364    944   1578  1.825 0.689     0.129     0.035       11     2.1
BA6_exvivo                               9292   5486  14702  2.407 0.604     0.115     0.033       89    12.8
BA44_exvivo                              3991   2575   5734  2.265 0.569     0.126     0.038       42     6.1
BA45_exvivo                              4526   2936   6307  1.992 0.460     0.138     0.041       60     7.4
V1_exvivo                                4462   2948   4798  1.570 0.452     0.144     0.037       62     6.8
V2_exvivo                                9629   6233  11204  1.825 0.523     0.148     0.038      135    15.0
MT_exvivo                                2114   1486   3352  2.174 0.468     0.142     0.028       26     2.6
perirhinal_exvivo                         590    404   1583  2.802 0.675     0.106     0.029        6     0.7
entorhinal_exvivo                         372    264    699  2.760 0.755     0.135     0.020        4     0.3
