
Raw <mean> +- <std> (using 'rh.curv'):                -0.03571 +- 0.1854 
       Raw Min:                                       -1.58881 at vertex 55046   
       Raw Max:                                        1.92620 at vertex 56767   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
       Raw Total Surface Area:                     83038.67188 mm^2
       Raw Total Number of Vertices:                    140504
       Raw Average Vertex Area (Whole Surface):        0.59101 mm^2
       Raw Natural Surface Integral:               -1512.67554
       Raw Rectified Surface Integral:             11209.14551
       Raw Positive Surface Integral:               4848.23535
       Raw Negative Surface Integral:               6360.91064
       Raw Mean Natural Surface Integral:             -0.01077 across 140504 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07978 across 140504 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07432 across 65235 (46.43%) vertices
       Raw Mean Negative Surface Integral:             0.08451 across 75269 (53.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01822 across 83038.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13499 across 83038.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11750 across 41260.144531 (49.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15225 across 41778.550781 (50.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3396 
       Raw Min:                                      -13.67128 at vertex 128793  
       Raw Max:                                       16.99831 at vertex 59958   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
       Raw Total Surface Area:                     83038.67188 mm^2
       Raw Total Number of Vertices:                    140504
       Raw Average Vertex Area (Whole Surface):        0.59101 mm^2
       Raw Natural Surface Integral:               28191.40625
       Raw Rectified Surface Integral:            356639.96875
       Raw Positive Surface Integral:             192415.68750
       Raw Negative Surface Integral:             164224.28125
       Raw Mean Natural Surface Integral:              0.20064 across 140504 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.53829 across 140504 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96567 across 64881 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.17162 across 75623 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.33950 across 83038.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29487 across 83038.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76617 across 40371.148438 (48.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84893 across 42667.488281 (51.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24301 +- 13.4428 mm^-2
         K Min:                                     -256.03378 at vertex 139870  
         K Max:                                     4044.76270 at vertex 139881  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
         K Total Surface Area:                     83038.67188 mm^2
         K Total Number of Vertices:                    140504
         K Average Vertex Area (Whole Surface):        0.59101 mm^2
         K Natural Surface Integral:                  12.56647
         K Rectified Surface Integral:              6155.05273
         K Positive Surface Integral:               3083.80957
         K Negative Surface Integral:               3071.24292
         K Mean Natural Surface Integral:              0.00009 across 140504 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04381 across 140504 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04995 across 61740 (43.94%) vertices
         K Mean Negative Surface Integral:             0.03899 across 78764 (56.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83038.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07412 across 83038.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11362 across 27141.773438 (32.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.05495 across 55896.550781 (67.31%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05958 +- 0.8517 mm^-1
         H Min:                                      -32.73147 at vertex 55046   
         H Max:                                       93.04408 at vertex 139881  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
         H Total Surface Area:                     83038.67188 mm^2
         H Total Number of Vertices:                    140504
         H Average Vertex Area (Whole Surface):        0.59101 mm^2
         H Natural Surface Integral:               -1549.26318
         H Rectified Surface Integral:             15184.45801
         H Positive Surface Integral:               6817.59766
         H Negative Surface Integral:               8366.86035
         H Mean Natural Surface Integral:             -0.01103 across 140504 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10807 across 140504 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09952 across 68504 (48.76%) vertices
         H Mean Negative Surface Integral:             0.11621 across 72000 (51.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01866 across 83038.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18286 across 83038.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15843 across 43032.824219 (51.82%) mm^2
         H AreaNorm Negative Surface Integral:         0.20914 across 40006.011719 (48.18%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12148 +- 1.5304 mm^-1
        k1 Min:                                      -50.15976 at vertex 55046   
        k1 Max:                                      160.95900 at vertex 139881  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
        k1 Total Surface Area:                     83038.67188 mm^2
        k1 Total Number of Vertices:                    140504
        k1 Average Vertex Area (Whole Surface):        0.59101 mm^2
        k1 Natural Surface Integral:               -3794.99780
        k1 Rectified Surface Integral:             34300.56641
        k1 Positive Surface Integral:              15252.78418
        k1 Negative Surface Integral:              19047.78125
        k1 Mean Natural Surface Integral:             -0.02701 across 140504 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24413 across 140504 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22266 across 68504 (48.76%) vertices
        k1 Mean Negative Surface Integral:             0.26455 across 72000 (51.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04570 across 83038.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41307 across 83038.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35445 across 43032.824219 (51.82%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47612 across 40006.011719 (48.18%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00231 +- 0.2720 mm^-1
        k2 Min:                                      -15.30319 at vertex 55046   
        k2 Max:                                       25.12915 at vertex 139881  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
        k2 Total Surface Area:                     83038.67188 mm^2
        k2 Total Number of Vertices:                    140504
        k2 Average Vertex Area (Whole Surface):        0.59101 mm^2
        k2 Natural Surface Integral:                 696.47144
        k2 Rectified Surface Integral:              9350.22754
        k2 Positive Surface Integral:               5023.34961
        k2 Negative Surface Integral:               4326.87793
        k2 Mean Natural Surface Integral:              0.00496 across 140504 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06655 across 140504 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06799 across 73880 (52.58%) vertices
        k2 Mean Negative Surface Integral:             0.06494 across 66624 (47.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00839 across 83038.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11260 across 83038.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11522 across 43599.140625 (52.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10971 across 39439.640625 (47.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.94590 +- 65.9485 mm^-2
         S Min:                                        0.00000 at vertex 320     
         S Max:                                    18449.74805 at vertex 139881  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
         S Total Surface Area:                     83038.67188 mm^2
         S Total Number of Vertices:                    140504
         S Average Vertex Area (Whole Surface):        0.59101 mm^2
         S Natural Surface Integral:               34435.52734
         S Rectified Surface Integral:             34435.52734
         S Positive Surface Integral:              34435.52734
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.24509 across 140504 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.24509 across 140504 (100.00%) vertices
         S Mean Positive Surface Integral:             0.24509 across 140504 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.41469 across 83038.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.41469 across 83038.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.41469 across 83038.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.47466 +- 0.9950 mm^-2
         C Min:                                        0.00201 at vertex 110712  
         C Max:                                      115.19391 at vertex 139881  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
         C Total Surface Area:                     83038.67188 mm^2
         C Total Number of Vertices:                    140504
         C Average Vertex Area (Whole Surface):        0.59101 mm^2
         C Natural Surface Integral:               25649.86328
         C Rectified Surface Integral:             25649.86328
         C Positive Surface Integral:              25649.86328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18256 across 140504 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18256 across 140504 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18256 across 140504 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30889 across 83038.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30889 across 83038.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30889 across 83038.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.43079 +- 90.4495 mm^-2
        BE Min:                                        0.00001 at vertex 110712  
        BE Max:                                    26539.27344 at vertex 139881  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
        BE Total Surface Area:                     83038.67188 mm^2
        BE Total Number of Vertices:                    140504
        BE Average Vertex Area (Whole Surface):        0.59101 mm^2
        BE Natural Surface Integral:               34458.92578
        BE Rectified Surface Integral:             34458.92578
        BE Positive Surface Integral:              34458.92578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.24525 across 140504 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.24525 across 140504 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.24525 across 140504 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.41497 across 83038.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.41497 across 83038.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.41497 across 83038.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.03153 +- 75.9486 mm^-2
        FI Min:                                        0.00000 at vertex 320     
        FI Max:                                    21863.03711 at vertex 139881  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83882 +- 0.23032 mm
        FI Total Surface Area:                     83038.67188 mm^2
        FI Total Number of Vertices:                    140504
        FI Average Vertex Area (Whole Surface):        0.59101 mm^2
        FI Natural Surface Integral:               26228.68359
        FI Rectified Surface Integral:             26228.68359
        FI Positive Surface Integral:              26228.68359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18668 across 140504 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18668 across 140504 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18668 across 140504 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.31586 across 83038.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.31586 across 83038.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.31586 across 83038.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2087.21240
curv -- Intrinsic Curvature Index - positive (ICIp):    245.40176
curv -- Intrinsic Curvature Index - negative (ICIn):    244.40175
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 6.9114e-01 +- 9.6693e-01


