# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3481/surf/rh.w-g.pct.mgh --annot 3481 rh aparc --sum /usr/local/freesurfer/subjects/3481/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3481
# Annot 3481 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3481.rh.28.ctab 
# ColorTableTimeStamp 2018/01/26 17:27:47 
# InVolFile  /usr/local/freesurfer/subjects/3481/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 17:27:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.652613 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8375     5637.0  unknown                            0.0541     1.0567     0.0000    29.6497    29.6497     0.0512 
  2 2001      1362      949.0  bankssts                          25.6558     6.0328     7.9281    48.6370    40.7088     4.2527 
  3 2002       989      612.1  caudalanteriorcingulate           30.5773     7.6837     2.9243    51.8720    48.9477     3.9795 
  4 2003      3643     2365.5  caudalmiddlefrontal               22.3681     6.5759    -4.8438    46.1976    51.0414     3.4015 
  5 2005      3106     1954.3  cuneus                            21.1487     6.0483     2.8585    38.7925    35.9340     3.4967 
  6 2006       681      469.7  entorhinal                        25.0136     8.2228     0.0000    45.4450    45.4450     3.0420 
  7 2007      4344     2957.2  fusiform                          25.5919     6.6886     3.2568    50.2321    46.9753     3.8262 
  8 2008      6468     4408.2  inferiorparietal                  23.8298     5.7141    -6.6652    43.4250    50.0902     4.1703 
  9 2009      4514     3057.3  inferiortemporal                  27.7838     7.3390    -4.0598    51.1177    55.1775     3.7858 
 10 2010      1619     1047.5  isthmuscingulate                  25.3740     7.2325     4.5979    45.6682    41.0703     3.5083 
 11 2011      8279     5441.2  lateraloccipital                  22.8024     5.7746    -6.6935    42.4333    49.1268     3.9487 
 12 2012      3851     2489.3  lateralorbitofrontal              24.4717     9.0827   -22.5372    63.7455    86.2827     2.6943 
 13 2013      5306     3513.0  lingual                           22.2761     7.0632    -1.6030    44.9080    46.5111     3.1538 
 14 2014      2761     1908.0  medialorbitofrontal               25.6953    12.6564   -76.5402    57.6095   134.1497     2.0302 
 15 2015      4756     3310.8  middletemporal                    27.2595     6.8591     5.8027    55.3937    49.5909     3.9742 
 16 2016       897      623.0  parahippocampal                   28.6901     6.9259     8.5333    49.3650    40.8318     4.1424 
 17 2017      2484     1522.2  paracentral                       18.7459     7.3804    -5.7324    38.5883    44.3207     2.5400 
 18 2018      2332     1510.8  parsopercularis                   22.5741     7.0777    -3.3958    48.7338    52.1295     3.1895 
 19 2019      1327      881.7  parsorbitalis                     25.4884     8.3444    -6.2636    55.6800    61.9436     3.0546 
 20 2020      2495     1611.6  parstriangularis                  22.4568     6.6415    -5.4106    42.6435    48.0541     3.3813 
 21 2021      2569     1725.5  pericalcarine                     19.0541     6.5436    -6.4638    52.0251    58.4889     2.9119 
 22 2022      6520     4023.3  postcentral                       20.0774     6.8018    -8.6365    40.9171    49.5536     2.9518 
 23 2023      1767     1125.7  posteriorcingulate                26.1313     6.5404     4.1568    45.3370    41.1802     3.9954 
 24 2024      8157     5037.1  precentral                        17.7599     7.3896   -17.1236    40.1672    57.2908     2.4034 
 25 2025      5782     3778.7  precuneus                         23.5326     6.8597    -1.4375    44.3819    45.8194     3.4306 
 26 2026       859      539.3  rostralanteriorcingulate          28.4840     6.5588     6.8321    48.8030    41.9709     4.3429 
 27 2027      8987     5909.6  rostralmiddlefrontal              24.1148     7.8694   -43.7272    54.5546    98.2818     3.0644 
 28 2028     11292     7168.6  superiorfrontal                   23.1053     6.8836    -3.6133    49.4646    53.0779     3.3566 
 29 2029      8155     5154.3  superiorparietal                  21.5081     6.7739    -0.3771    43.2721    43.6492     3.1751 
 30 2030      6171     3923.2  superiortemporal                  24.0393     7.5423    -3.4462    51.3327    54.7789     3.1873 
 31 2031      4813     3207.7  supramarginal                     22.5853     6.2312    -1.5958    43.9816    45.5774     3.6245 
 32 2032       369      259.8  frontalpole                       25.3881     8.9480     3.8183    50.2449    46.4266     2.8373 
 33 2033       668      473.2  temporalpole                      26.7606     9.5274     4.5210    61.7736    57.2526     2.8088 
 34 2034       640      349.4  transversetemporal                17.5731     6.6772     1.7639    32.5056    30.7417     2.6318 
 35 2035      4166     2749.7  insula                            20.5986     8.0635   -13.0799    67.5904    80.6702     2.5545 
