# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3481 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3481
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 35862.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252478.879359, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251509.428735, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503988.308095, mm^3
# Measure Mask, MaskVol, Mask Volume, 1597987.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634644.188729, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 18:02:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:42:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:42:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2409     2425.1  wm-lh-bankssts                    97.0843     6.5921    74.0000   113.0000    39.0000 
  2 3002      2462     2480.2  wm-lh-caudalanteriorcingulate    103.1645     6.7028    78.0000   115.0000    37.0000 
  3 3003      7887     7825.6  wm-lh-caudalmiddlefrontal         96.9277     7.1604    73.0000   114.0000    41.0000 
  4 3005      3344     3344.9  wm-lh-cuneus                      97.3953     8.1263    74.0000   116.0000    42.0000 
  5 3006      1384     1420.1  wm-lh-entorhinal                  85.1626     6.9524    67.0000   105.0000    38.0000 
  6 3007      6460     6494.8  wm-lh-fusiform                    90.3378     7.9157    30.0000   112.0000    82.0000 
  7 3008      9269     9375.1  wm-lh-inferiorparietal            97.4857     7.3814    76.0000   114.0000    38.0000 
  8 3009      7220     7307.8  wm-lh-inferiortemporal            93.0230     8.0349    69.0000   113.0000    44.0000 
  9 3010      4371     4405.4  wm-lh-isthmuscingulate           103.1489     8.2801    21.0000   121.0000   100.0000 
 10 3011      9512     9738.2  wm-lh-lateraloccipital            89.9915     7.7620    68.0000   112.0000    44.0000 
 11 3012      7192     7128.7  wm-lh-lateralorbitofrontal        96.6792     7.9394    72.0000   122.0000    50.0000 
 12 3013      5922     6004.4  wm-lh-lingual                     89.9591     8.0004    51.0000   115.0000    64.0000 
 13 3014      3613     3599.8  wm-lh-medialorbitofrontal         95.3825     8.6606    60.0000   116.0000    56.0000 
 14 3015      5409     5528.6  wm-lh-middletemporal              94.0107     7.4799    73.0000   113.0000    40.0000 
 15 3016      1503     1582.6  wm-lh-parahippocampal             94.1277     7.4521    71.0000   114.0000    43.0000 
 16 3017      4221     4187.3  wm-lh-paracentral                 97.7242     6.9942    76.0000   114.0000    38.0000 
 17 3018      3712     3773.3  wm-lh-parsopercularis             97.2438     7.2244    76.0000   113.0000    37.0000 
 18 3019      1125     1162.8  wm-lh-parsorbitalis               91.4960     7.6822    75.0000   114.0000    39.0000 
 19 3020      3591     3572.8  wm-lh-parstriangularis            95.7265     7.3067    76.0000   111.0000    35.0000 
 20 3021      4054     3915.8  wm-lh-pericalcarine               89.9961    10.5242    18.0000   113.0000    95.0000 
 21 3022      6862     7200.0  wm-lh-postcentral                 96.6574     6.8472    72.0000   115.0000    43.0000 
 22 3023      4683     4675.8  wm-lh-posteriorcingulate         101.4815     8.1170    22.0000   119.0000    97.0000 
 23 3024     15528    15622.1  wm-lh-precentral                  96.2919     6.6844    73.0000   118.0000    45.0000 
 24 3025      9201     9185.3  wm-lh-precuneus                  100.8272     8.4429    41.0000   118.0000    77.0000 
 25 3026      3646     3595.7  wm-lh-rostralanteriorcingulate    98.3955    11.9874    30.0000   119.0000    89.0000 
 26 3027     15247    15379.7  wm-lh-rostralmiddlefrontal        97.5278     7.5287    73.0000   119.0000    46.0000 
 27 3028     20868    21150.7  wm-lh-superiorfrontal             94.5241     7.4399    70.0000   115.0000    45.0000 
 28 3029     13131    13281.4  wm-lh-superiorparietal            99.5760     7.1627    59.0000   117.0000    58.0000 
 29 3030      8406     8735.6  wm-lh-superiortemporal            96.9063     7.0974    74.0000   112.0000    38.0000 
 30 3031      7868     8025.6  wm-lh-supramarginal              100.5516     7.1108    78.0000   117.0000    39.0000 
 31 3032       295      300.4  wm-lh-frontalpole                 88.8983     6.6232    74.0000   107.0000    33.0000 
 32 3033       783      837.0  wm-lh-temporalpole                86.5198     7.0109    68.0000   104.0000    36.0000 
 33 3034       842      852.8  wm-lh-transversetemporal          97.3480     5.9569    80.0000   111.0000    31.0000 
 34 3035     11429    11417.3  wm-lh-insula                      94.9607     8.7712    63.0000   116.0000    53.0000 
 35 4001      3142     3131.1  wm-rh-bankssts                    99.1827     5.9915    78.0000   116.0000    38.0000 
 36 4002      2786     2801.2  wm-rh-caudalanteriorcingulate    102.4666     6.1434    78.0000   117.0000    39.0000 
 37 4003      7774     7708.4  wm-rh-caudalmiddlefrontal         97.3980     6.7744    76.0000   116.0000    40.0000 
 38 4005      3429     3494.5  wm-rh-cuneus                      96.4631     7.3579    75.0000   119.0000    44.0000 
 39 4006      1057     1129.9  wm-rh-entorhinal                  85.5440     6.7995    57.0000   103.0000    46.0000 
 40 4007      6239     6283.0  wm-rh-fusiform                    90.3371     8.0562    51.0000   111.0000    60.0000 
 41 4008      9524     9601.9  wm-rh-inferiorparietal            98.7307     7.5317    76.0000   115.0000    39.0000 
 42 4009      7006     7047.4  wm-rh-inferiortemporal            93.2659     8.2537    66.0000   112.0000    46.0000 
 43 4010      3823     3865.7  wm-rh-isthmuscingulate           102.5820     8.1107    23.0000   120.0000    97.0000 
 44 4011     12130    12290.9  wm-rh-lateraloccipital            92.2008     7.6442    69.0000   120.0000    51.0000 
 45 4012      7369     7310.7  wm-rh-lateralorbitofrontal        99.9274     8.3196    72.0000   122.0000    50.0000 
 46 4013      6454     6642.5  wm-rh-lingual                     89.5646     8.5112    37.0000   117.0000    80.0000 
 47 4014      4334     4351.7  wm-rh-medialorbitofrontal        100.5134     9.5968    42.0000   120.0000    78.0000 
 48 4015      5926     6247.2  wm-rh-middletemporal              95.1129     7.4792    75.0000   112.0000    37.0000 
 49 4016      1618     1722.7  wm-rh-parahippocampal             93.7485     7.1154    72.0000   116.0000    44.0000 
 50 4017      5224     5250.2  wm-rh-paracentral                 97.3947     6.8031    74.0000   116.0000    42.0000 
 51 4018      3777     3745.8  wm-rh-parsopercularis             97.4117     7.2504    76.0000   116.0000    40.0000 
 52 4019      1417     1458.1  wm-rh-parsorbitalis               94.0847     7.7041    76.0000   113.0000    37.0000 
 53 4020      3640     3637.7  wm-rh-parstriangularis            97.4519     7.3240    78.0000   117.0000    39.0000 
 54 4021      4025     3864.2  wm-rh-pericalcarine               89.3158     9.4928    31.0000   112.0000    81.0000 
 55 4022      7403     7707.7  wm-rh-postcentral                 97.2564     7.2776    75.0000   118.0000    43.0000 
 56 4023      4582     4630.9  wm-rh-posteriorcingulate         101.8926     7.2294    53.0000   116.0000    63.0000 
 57 4024     15399    15459.3  wm-rh-precentral                  96.4431     6.8442    74.0000   117.0000    43.0000 
 58 4025      9720     9792.3  wm-rh-precuneus                  100.4090     7.7481    55.0000   120.0000    65.0000 
 59 4026      1515     1531.4  wm-rh-rostralanteriorcingulate   101.8937     8.3057    74.0000   122.0000    48.0000 
 60 4027     14175    14251.4  wm-rh-rostralmiddlefrontal        97.5559     8.0972    74.0000   119.0000    45.0000 
 61 4028     19061    19292.9  wm-rh-superiorfrontal             95.4823     7.3638    74.0000   115.0000    41.0000 
 62 4029     12856    12932.7  wm-rh-superiorparietal            99.1502     7.6553    74.0000   125.0000    51.0000 
 63 4030      7357     7726.0  wm-rh-superiortemporal            96.9784     7.3202    75.0000   115.0000    40.0000 
 64 4031      7521     7554.6  wm-rh-supramarginal              100.6245     7.5689    78.0000   122.0000    44.0000 
 65 4032       324      327.4  wm-rh-frontalpole                 96.4907     7.8758    78.0000   115.0000    37.0000 
 66 4033       838      851.0  wm-rh-temporalpole                82.9511     6.2569    67.0000    98.0000    31.0000 
 67 4034       802      804.1  wm-rh-transversetemporal          99.7793     6.3307    83.0000   114.0000    31.0000 
 68 4035     10788    10692.8  wm-rh-insula                      94.5262     8.2907    38.0000   114.0000    76.0000 
 69 5001     37574    37235.6  Left-UnsegmentedWhiteMatter       99.7334    11.0147    17.0000   121.0000   104.0000 
 70 5002     36633    36533.7  Right-UnsegmentedWhiteMatter      99.8393     9.4457    14.0000   122.0000   108.0000 
