# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:13:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3301 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3301
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 11:53:48
# Measure Cortex, NumVert, Number of Vertices, 139402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91344.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47036, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143480.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143156.328638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498924.541201, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049744.328638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022744.328638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571279.497630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509   1040   2568  2.459 0.334     0.115     0.024       14     1.4
caudalanteriorcingulate                   969    626   1498  2.426 0.606     0.138     0.030       22     1.0
caudalmiddlefrontal                      3972   2621   7376  2.501 0.494     0.129     0.043       50     6.2
cuneus                                   3045   2012   4869  2.190 0.425     0.144     0.034       49     4.0
entorhinal                                577    383   1644  3.276 0.769     0.122     0.028        5     0.7
fusiform                                 4808   3230  10379  2.794 0.587     0.126     0.033       63     6.3
inferiorparietal                         6668   4399  11201  2.390 0.396     0.127     0.029       86     7.7
inferiortemporal                         6206   4124  13932  2.810 0.591     0.133     0.036       96     8.6
isthmuscingulate                         1736   1065   2818  2.599 0.740     0.128     0.038       25     2.3
lateraloccipital                         8927   5856  15534  2.325 0.439     0.141     0.036      135    12.7
lateralorbitofrontal                     4310   2863   7736  2.540 0.562     0.142     0.042       68     7.4
lingual                                  5131   3330   7653  2.110 0.587     0.147     0.048       85     9.4
medialorbitofrontal                      3159   2085   5509  2.329 0.580     0.122     0.031       49     3.4
middletemporal                           5349   3628  12085  2.792 0.589     0.125     0.032       74     6.7
parahippocampal                          1002    654   2075  2.719 0.743     0.099     0.022        8     1.0
paracentral                              2411   1518   3756  2.286 0.452     0.119     0.040       26     3.8
parsopercularis                          2625   1720   4636  2.507 0.359     0.130     0.034       36     3.3
parsorbitalis                             988    662   2185  2.656 0.439     0.139     0.035       14     1.3
parstriangularis                         1860   1240   3556  2.517 0.413     0.134     0.035       24     2.6
pericalcarine                            2660   1741   3229  2.013 0.419     0.135     0.046       42     5.2
postcentral                              7023   4403  10379  2.138 0.486     0.123     0.036       84     9.9
posteriorcingulate                       2021   1286   3485  2.521 0.673     0.138     0.036       37     2.9
precentral                               9586   5909  15017  2.392 0.439     0.123     0.041      108    14.9
precuneus                                5605   3723   9466  2.418 0.423     0.125     0.030       70     6.4
rostralanteriorcingulate                  965    628   2084  2.969 0.715     0.125     0.036       15     1.1
rostralmiddlefrontal                     8933   5923  16088  2.420 0.468     0.138     0.038      131    13.1
superiorfrontal                         11041   7405  21060  2.587 0.468     0.128     0.039      136    15.4
superiorparietal                         7298   4814  11841  2.258 0.375     0.130     0.030       98     8.4
superiortemporal                         6555   4250  13476  2.811 0.635     0.113     0.032       71     7.8
supramarginal                            6913   4584  11995  2.383 0.421     0.130     0.033       99     8.7
frontalpole                               439    294    950  2.422 0.526     0.145     0.039        8     0.7
temporalpole                              536    393   1857  3.296 0.784     0.148     0.057       12     1.2
transversetemporal                        985    582   1471  2.300 0.403     0.139     0.050       16     1.7
insula                                   3608   2364   6646  2.812 0.749     0.132     0.056       62     8.5
