# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:14:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3301 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3301
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 11:53:48
# Measure Cortex, NumVert, Number of Vertices, 139402, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108548, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47036, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143480.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143156.328638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498924.541201, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049744.328638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022744.328638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571279.497630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1509   1054   2568  2.459 0.334     0.129     0.034       25     2.2
caudalanteriorcingulate                   969    686   1498  2.426 0.606     0.155     0.048       38     1.9
caudalmiddlefrontal                      3972   3137   7376  2.501 0.494     0.138     0.034       58     5.9
cuneus                                   3045   2510   4869  2.190 0.425     0.150     0.033       45     4.6
entorhinal                                577    645   1644  3.276 0.769     0.168     0.037        9     1.1
fusiform                                 4808   4006  10379  2.794 0.587     0.157     0.042       89     9.2
inferiorparietal                         6668   4962  11201  2.390 0.396     0.139     0.035      106    10.1
inferiortemporal                         6206   5592  13932  2.810 0.591     0.162     0.040      119    11.2
isthmuscingulate                         1736   1179   2818  2.599 0.740     0.150     0.049       46     3.5
lateraloccipital                         8927   7479  15534  2.325 0.439     0.152     0.036      145    13.7
lateralorbitofrontal                     4310   3259   7736  2.540 0.562     0.155     0.043       80     8.6
lingual                                  5131   3962   7653  2.110 0.587     0.145     0.039       79     9.2
medialorbitofrontal                      3159   2639   5509  2.329 0.580     0.154     0.043       65     5.6
middletemporal                           5349   4765  12085  2.792 0.589     0.152     0.037       80     8.7
parahippocampal                          1002    882   2075  2.719 0.743     0.137     0.031        9     1.5
paracentral                              2411   1713   3756  2.286 0.452     0.117     0.028       25     2.7
parsopercularis                          2625   1976   4636  2.507 0.359     0.142     0.034       37     3.9
parsorbitalis                             988    935   2185  2.656 0.439     0.157     0.035       14     1.5
parstriangularis                         1860   1542   3556  2.517 0.413     0.152     0.039       28     3.2
pericalcarine                            2660   1499   3229  2.013 0.419     0.121     0.038       51     3.9
postcentral                              7023   5269  10379  2.138 0.486     0.124     0.027       72     8.1
posteriorcingulate                       2021   1564   3485  2.521 0.673     0.165     0.045       77     4.1
precentral                               9586   6469  15017  2.392 0.439     0.115     0.029      113    11.5
precuneus                                5605   4103   9466  2.418 0.423     0.135     0.031       86     7.9
rostralanteriorcingulate                  965    853   2084  2.969 0.715     0.151     0.036       14     1.4
rostralmiddlefrontal                     8933   7168  16088  2.420 0.468     0.153     0.036      125    14.7
superiorfrontal                         11041   8582  21060  2.587 0.468     0.136     0.034      161    16.0
superiorparietal                         7298   5572  11841  2.258 0.375     0.140     0.031      107     9.0
superiortemporal                         6555   5074  13476  2.811 0.635     0.135     0.033       94     9.3
supramarginal                            6913   5366  11995  2.383 0.421     0.137     0.034       97    10.0
frontalpole                               439    479    950  2.422 0.526     0.206     0.040        7     0.8
temporalpole                              536    744   1857  3.296 0.784     0.241     0.058       10     1.4
transversetemporal                        985    712   1471  2.300 0.403     0.118     0.029        8     1.1
insula                                   3608   2195   6646  2.812 0.749     0.135     0.049      117     7.7
