
Raw <mean> +- <std> (using 'lh.curv'):                -0.03231 +- 0.1874 
       Raw Min:                                       -1.74474 at vertex 97423   
       Raw Max:                                        1.39288 at vertex 100993  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
       Raw Total Surface Area:                     86449.21094 mm^2
       Raw Total Number of Vertices:                    147632
       Raw Average Vertex Area (Whole Surface):        0.58557 mm^2
       Raw Natural Surface Integral:               -1312.87891
       Raw Rectified Surface Integral:             11392.62109
       Raw Positive Surface Integral:               5039.87109
       Raw Negative Surface Integral:               6352.75000
       Raw Mean Natural Surface Integral:             -0.00889 across 147632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07717 across 147632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06901 across 73026 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.08515 across 74606 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01519 across 86449.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13178 across 86449.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11195 across 45017.941406 (52.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15333 across 41431.289062 (47.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4832 
       Raw Min:                                      -13.76923 at vertex 4505    
       Raw Max:                                       16.35230 at vertex 64205   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
       Raw Total Surface Area:                     86449.21094 mm^2
       Raw Total Number of Vertices:                    147632
       Raw Average Vertex Area (Whole Surface):        0.58557 mm^2
       Raw Natural Surface Integral:               20826.80273
       Raw Rectified Surface Integral:            381248.62500
       Raw Positive Surface Integral:             201037.71875
       Raw Negative Surface Integral:             180210.92188
       Raw Mean Natural Surface Integral:              0.14107 across 147632 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.58243 across 147632 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92844 across 68650 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.28167 across 78982 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24091 across 86449.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41006 across 86449.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83786 across 41555.070312 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01412 across 44894.257812 (51.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.38634 +- 10.1272 mm^-2
         K Min:                                     -112.96609 at vertex 62198   
         K Max:                                     2355.58740 at vertex 129152  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
         K Total Surface Area:                     86449.21094 mm^2
         K Total Number of Vertices:                    147632
         K Average Vertex Area (Whole Surface):        0.58557 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              7690.39941
         K Positive Surface Integral:               3851.48291
         K Negative Surface Integral:               3838.91626
         K Mean Natural Surface Integral:              0.00009 across 147632 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05209 across 147632 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05976 across 64450 (43.66%) vertices
         K Mean Negative Surface Integral:             0.04615 across 83182 (56.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86449.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08896 across 86449.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14133 across 27251.175781 (31.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.06485 across 59197.843750 (68.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06650 +- 1.0862 mm^-1
         H Min:                                      -86.29028 at vertex 129152  
         H Max:                                       64.53637 at vertex 147473  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
         H Total Surface Area:                     86449.21094 mm^2
         H Total Number of Vertices:                    147632
         H Average Vertex Area (Whole Surface):        0.58557 mm^2
         H Natural Surface Integral:               -1513.33142
         H Rectified Surface Integral:             16252.27832
         H Positive Surface Integral:               7369.47363
         H Negative Surface Integral:               8882.80469
         H Mean Natural Surface Integral:             -0.01025 across 147632 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11009 across 147632 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09381 across 78554 (53.21%) vertices
         H Mean Negative Surface Integral:             0.12859 across 69078 (46.79%) vertices
         H AreaNorm Natural Surface Integral:         -0.01751 across 86449.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18800 across 86449.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15184 across 48533.597656 (56.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.23428 across 37915.453125 (43.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13908 +- 1.9611 mm^-1
        k1 Min:                                     -157.63748 at vertex 129152  
        k1 Max:                                      128.84015 at vertex 147473  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
        k1 Total Surface Area:                     86449.21094 mm^2
        k1 Total Number of Vertices:                    147632
        k1 Average Vertex Area (Whole Surface):        0.58557 mm^2
        k1 Natural Surface Integral:               -4135.32520
        k1 Rectified Surface Integral:             37194.93359
        k1 Positive Surface Integral:              16529.80469
        k1 Negative Surface Integral:              20665.12891
        k1 Mean Natural Surface Integral:             -0.02801 across 147632 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25194 across 147632 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21043 across 78554 (53.21%) vertices
        k1 Mean Negative Surface Integral:             0.29916 across 69078 (46.79%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04784 across 86449.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43025 across 86449.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34058 across 48533.597656 (56.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54503 across 37915.453125 (43.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00608 +- 0.3172 mm^-1
        k2 Min:                                      -17.87789 at vertex 98447   
        k2 Max:                                       17.15694 at vertex 66834   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
        k2 Total Surface Area:                     86449.21094 mm^2
        k2 Total Number of Vertices:                    147632
        k2 Average Vertex Area (Whole Surface):        0.58557 mm^2
        k2 Natural Surface Integral:                1108.66235
        k2 Rectified Surface Integral:             10116.57812
        k2 Positive Surface Integral:               5612.62012
        k2 Negative Surface Integral:               4503.95752
        k2 Mean Natural Surface Integral:              0.00751 across 147632 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06853 across 147632 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07066 across 79436 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.06604 across 68196 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01282 across 86449.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11702 across 86449.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12257 across 45790.316406 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11077 across 40658.855469 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.19469 +- 82.5975 mm^-2
         S Min:                                        0.00000 at vertex 300     
         S Max:                                    20361.69531 at vertex 129152  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
         S Total Surface Area:                     86449.21094 mm^2
         S Total Number of Vertices:                    147632
         S Average Vertex Area (Whole Surface):        0.58557 mm^2
         S Natural Surface Integral:               47273.89844
         S Rectified Surface Integral:             47273.89844
         S Positive Surface Integral:              47273.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32021 across 147632 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32021 across 147632 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32021 across 147632 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54684 across 86449.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54684 across 86449.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54684 across 86449.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55826 +- 1.2928 mm^-2
         C Min:                                        0.00100 at vertex 100596  
         C Max:                                      111.96622 at vertex 129152  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
         C Total Surface Area:                     86449.21094 mm^2
         C Total Number of Vertices:                    147632
         C Average Vertex Area (Whole Surface):        0.58557 mm^2
         C Natural Surface Integral:               27828.96094
         C Rectified Surface Integral:             27828.96094
         C Positive Surface Integral:              27828.96094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18850 across 147632 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18850 across 147632 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18850 across 147632 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32191 across 86449.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32191 across 86449.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32191 across 86449.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.96587 +- 97.3793 mm^-2
        BE Min:                                        0.00000 at vertex 100596  
        BE Max:                                    25072.87109 at vertex 129152  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
        BE Total Surface Area:                     86449.21094 mm^2
        BE Total Number of Vertices:                    147632
        BE Average Vertex Area (Whole Surface):        0.58557 mm^2
        BE Natural Surface Integral:               47295.03516
        BE Rectified Surface Integral:             47295.03516
        BE Positive Surface Integral:              47295.03516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32036 across 147632 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32036 across 147632 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32036 across 147632 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54708 across 86449.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54708 across 86449.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54708 across 86449.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.38103 +- 88.7385 mm^-2
        FI Min:                                        0.00000 at vertex 300     
        FI Max:                                    22493.98828 at vertex 129152  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83361 +- 0.24445 mm
        FI Total Surface Area:                     86449.21094 mm^2
        FI Total Number of Vertices:                    147632
        FI Average Vertex Area (Whole Surface):        0.58557 mm^2
        FI Natural Surface Integral:               37137.12109
        FI Rectified Surface Integral:             37137.12109
        FI Positive Surface Integral:              37137.12109
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25155 across 147632 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25155 across 147632 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25155 across 147632 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.42958 across 86449.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.42958 across 86449.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.42958 across 86449.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2955.27808
curv -- Intrinsic Curvature Index - positive (ICIp):    306.49127
curv -- Intrinsic Curvature Index - negative (ICIn):    305.49124
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.1254e+00 +- 1.5870e+00


