# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3301/surf/lh.w-g.pct.mgh --annot 3301 lh aparc --sum /usr/local/freesurfer/subjects/3301/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3301
# Annot 3301 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3301.lh.243.ctab 
# ColorTableTimeStamp 2018/01/25 13:24:56 
# InVolFile  /usr/local/freesurfer/subjects/3301/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 13:24:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.656579 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8212     5576.2  unknown                            0.0130     0.5939     0.0000    30.3241    30.3241     0.0219 
  2 1001      1509     1040.3  bankssts                          37.8928     7.7389    -3.3524    64.3339    67.6863     4.8964 
  3 1002       969      625.6  caudalanteriorcingulate           40.3949    10.1203     4.0255    70.9923    66.9668     3.9914 
  4 1003      3972     2620.8  caudalmiddlefrontal               32.8966     8.5761    -7.9522    60.3482    68.3004     3.8359 
  5 1005      3045     2012.1  cuneus                            29.0862     8.5529    -7.3321    60.5497    67.8818     3.4007 
  6 1006       577      383.3  entorhinal                        30.5462    10.4763   -10.2680    55.7278    65.9958     2.9157 
  7 1007      4808     3229.9  fusiform                          34.3175     8.8710    -7.8475    67.4013    75.2489     3.8685 
  8 1008      6668     4399.2  inferiorparietal                  36.8007     8.2128     2.7313    65.4894    62.7580     4.4809 
  9 1009      6206     4124.1  inferiortemporal                  36.7248     9.6282   -12.8866    72.4900    85.3766     3.8143 
 10 1010      1736     1065.1  isthmuscingulate                  31.4565     9.6784    -8.7215    67.4702    76.1917     3.2502 
 11 1011      8927     5856.2  lateraloccipital                  32.1005     8.4704    -7.9559    67.1292    75.0851     3.7897 
 12 1012      4310     2863.1  lateralorbitofrontal              34.3695    10.9278   -24.4802    68.0437    92.5239     3.1452 
 13 1013      5131     3330.2  lingual                           25.2126    10.6829  -104.8136    56.0754   160.8890     2.3601 
 14 1014      3159     2085.4  medialorbitofrontal               33.5729    11.9087   -53.7175    65.6863   119.4037     2.8192 
 15 1015      5349     3627.8  middletemporal                    37.1026     9.1804   -21.6738    68.0371    89.7109     4.0415 
 16 1016      1002      654.0  parahippocampal                   33.4515    10.1372    -8.8716    62.2220    71.0937     3.2999 
 17 1017      2411     1518.1  paracentral                       28.1083     9.5162    -7.7049    65.4720    73.1769     2.9537 
 18 1018      2625     1719.6  parsopercularis                   33.5951     8.5821     0.6442    59.3447    58.7005     3.9146 
 19 1019       988      661.9  parsorbitalis                     36.3197     8.6217     7.6280    62.0376    54.4096     4.2126 
 20 1020      1860     1240.1  parstriangularis                  34.2685     8.9284    -5.7181    64.2611    69.9792     3.8381 
 21 1021      2660     1740.8  pericalcarine                     22.6313     8.6798   -75.9425    46.8594   122.8020     2.6074 
 22 1022      7023     4403.0  postcentral                       28.7048     8.8454   -19.5742    64.7812    84.3554     3.2452 
 23 1023      2021     1286.0  posteriorcingulate                35.8781    10.4674    -4.0739    74.8135    78.8875     3.4276 
 24 1024      9586     5909.2  precentral                        29.0740     9.3368   -14.9728    63.7870    78.7599     3.1139 
 25 1025      5605     3723.4  precuneus                         34.4531     8.4789    -6.5925    63.0969    69.6893     4.0634 
 26 1026       965      627.6  rostralanteriorcingulate          39.1044    10.2055    -1.1065    63.0351    64.1416     3.8317 
 27 1027      8933     5923.2  rostralmiddlefrontal              35.9228     9.2474    -0.7825    69.4671    70.2496     3.8846 
 28 1028     11041     7405.1  superiorfrontal                   36.1478     9.3755   -11.8649    82.8288    94.6937     3.8555 
 29 1029      7298     4813.7  superiorparietal                  33.6248     7.7096    -2.0353    61.1418    63.1770     4.3614 
 30 1030      6555     4250.2  superiortemporal                  34.7332     8.9136   -15.1003    68.2980    83.3983     3.8967 
 31 1031      6913     4583.6  supramarginal                     35.1944     7.8505     0.6785    67.9141    67.2356     4.4831 
 32 1032       439      294.3  frontalpole                       33.6707     9.4282    -6.5457    54.7790    61.3247     3.5713 
 33 1033       536      392.9  temporalpole                      31.6249    11.7310    -3.6480    64.1994    67.8474     2.6958 
 34 1034       985      581.7  transversetemporal                23.1517     8.5939   -20.0107    55.3386    75.3493     2.6940 
 35 1035      3608     2364.3  insula                            29.4827    10.8743   -20.9599    60.8537    81.8136     2.7112 
