# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-13:20:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3301 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3301
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 13:19:11
# Measure Cortex, NumVert, Number of Vertices, 144738, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92441.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4404, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143480.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143156.328638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498924.541201, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049744.328638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022744.328638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571279.497630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          968    630   1662  2.216 0.685     0.143     0.041       17     1.8
G&S_occipital_inf                        1691   1080   3008  2.556 0.474     0.132     0.030       22     2.0
G&S_paracentral                          1558    882   2263  2.263 0.491     0.123     0.046       20     2.7
G&S_subcentral                           1828   1169   3409  2.556 0.510     0.127     0.033       23     2.1
G&S_transv_frontopol                     1234    811   2452  2.332 0.639     0.151     0.044       25     2.4
G&S_cingul-Ant                           3331   2271   5829  2.411 0.520     0.129     0.030       43     3.8
G&S_cingul-Mid-Ant                       1154    799   1970  2.400 0.376     0.107     0.021       10     0.9
G&S_cingul-Mid-Post                      1455    983   2541  2.479 0.490     0.133     0.035       17     1.8
G_cingul-Post-dorsal                      678    424   1620  2.880 0.463     0.158     0.048       14     1.3
G_cingul-Post-ventral                     509    318    963  2.516 0.640     0.136     0.046       10     0.9
G_cuneus                                 3019   1826   4466  2.114 0.442     0.139     0.039       50     4.5
G_front_inf-Opercular                    1423    895   2892  2.544 0.458     0.136     0.041       29     1.9
G_front_inf-Orbital                       399    241    879  2.654 0.418     0.146     0.047        9     0.6
G_front_inf-Triangul                      930    602   1989  2.494 0.434     0.142     0.043       16     1.4
G_front_middle                           4472   2853   9420  2.534 0.495     0.142     0.047       85     8.2
G_front_sup                              6877   4349  14718  2.649 0.548     0.135     0.047      121    12.8
G_Ins_lg&S_cent_ins                       627    434   1689  3.453 0.840     0.151     0.053       10     1.4
G_insular_short                           847    560   2379  3.258 0.878     0.136     0.053       14     1.6
G_occipital_middle                       2682   1599   5453  2.618 0.387     0.139     0.040       52     3.9
G_occipital_sup                          1699   1051   2912  2.327 0.361     0.128     0.031       21     2.1
G_oc-temp_lat-fusifor                    2481   1559   6352  2.986 0.558     0.137     0.041       47     3.7
G_oc-temp_med-Lingual                    3946   2306   6463  2.188 0.651     0.143     0.055       76     8.3
G_oc-temp_med-Parahip                    1667   1071   4514  3.253 0.895     0.134     0.044       23     2.8
G_orbital                                2857   1838   5950  2.462 0.733     0.154     0.056       72     6.2
G_pariet_inf-Angular                     3184   1950   6321  2.585 0.425     0.132     0.037       56     4.1
G_pariet_inf-Supramar                    3417   2129   6624  2.601 0.437     0.134     0.034       51     4.6
G_parietal_sup                           2348   1481   4259  2.246 0.369     0.134     0.036       41     3.2
G_postcentral                            2985   1496   4127  2.179 0.446     0.113     0.044       49     4.9
G_precentral                             4276   2280   6898  2.457 0.509     0.128     0.058       80    10.4
G_precuneus                              2879   1847   5251  2.336 0.438     0.131     0.036       53     3.6
G_rectus                                  938    593   1897  2.261 0.525     0.141     0.055       31     2.0
G_subcallosal                             630    377   1081  2.694 0.865     0.098     0.048        9     1.0
G_temp_sup-G_T_transv                     516    257    903  2.588 0.395     0.109     0.040        6     0.7
G_temp_sup-Lateral                       2052   1294   5306  3.052 0.455     0.130     0.042       30     3.0
G_temp_sup-Plan_polar                     781    524   1782  2.914 0.666     0.113     0.031        8     0.9
G_temp_sup-Plan_tempo                    1122    696   2083  2.661 0.310     0.119     0.030       15     1.2
G_temporal_inf                           3090   1900   7342  2.827 0.780     0.138     0.053       63     6.4
G_temporal_middle                        3102   2027   7773  2.924 0.537     0.134     0.039       59     4.4
Lat_Fis-ant-Horizont                      395    267    481  2.186 0.358     0.112     0.022        2     0.4
Lat_Fis-ant-Vertical                      248    170    332  2.084 0.341     0.103     0.017        1     0.2
Lat_Fis-post                             1682   1086   2247  2.520 0.422     0.128     0.033       17     2.1
Pole_occipital                           4474   2880   7231  2.189 0.457     0.145     0.039       76     6.5
Pole_temporal                            1939   1276   5991  3.244 0.774     0.137     0.047       34     3.6
S_calcarine                              3429   2201   4093  2.106 0.472     0.130     0.041       38     6.2
S_central                                3905   2467   4092  1.961 0.420     0.113     0.030       27     5.0
S_cingul-Marginalis                      1399    927   1980  2.225 0.379     0.111     0.025       12     1.4
S_circular_insula_ant                     580    381    871  2.625 0.442     0.120     0.034        4     0.8
S_circular_insula_inf                    1311    851   1853  2.671 0.578     0.093     0.022        5     1.2
S_circular_insula_sup                    1265    863   1791  2.393 0.405     0.109     0.025        7     1.3
S_collat_transv_ant                      1245    877   1981  2.493 0.342     0.093     0.014        5     0.8
S_collat_transv_post                      595    397    739  2.367 0.307     0.127     0.034        4     0.9
S_front_inf                              2221   1513   3004  2.088 0.397     0.123     0.027       22     2.5
S_front_middle                           2603   1764   3830  2.117 0.430     0.113     0.025       25     2.6
S_front_sup                              3274   2188   5158  2.380 0.402     0.106     0.026       22     3.5
S_interm_prim-Jensen                      293    201    385  2.110 0.285     0.122     0.026        3     0.4
S_intrapariet&P_trans                    3101   2043   4123  2.201 0.330     0.115     0.022       25     2.9
S_oc_middle&Lunatus                      1520   1000   1976  2.272 0.296     0.123     0.027       14     1.6
S_oc_sup&transversal                     1262    842   1643  2.243 0.308     0.123     0.020       12     1.1
S_occipital_ant                           824    539   1481  2.602 0.430     0.119     0.028        7     1.0
S_oc-temp_lat                            1331    890   1902  2.480 0.346     0.098     0.019        7     1.0
S_oc-temp_med&Lingual                    2230   1551   3451  2.458 0.514     0.112     0.022       19     2.0
S_orbital_lateral                         528    360    663  1.986 0.514     0.138     0.025        6     0.6
S_orbital_med-olfact                      766    527    938  1.908 0.787     0.110     0.019        5     0.6
S_orbital-H_Shaped                       1505   1044   2472  2.339 0.629     0.141     0.036       19     2.4
S_parieto_occipital                      2476   1609   3215  2.241 0.361     0.113     0.027       20     2.6
S_pericallosal                           1599    980   1578  2.137 0.757     0.140     0.041       37     2.4
S_postcentral                            3349   2180   4079  2.101 0.362     0.116     0.026       30     3.6
S_precentral-inf-part                    1958   1330   2724  2.233 0.398     0.115     0.027       14     2.2
S_precentral-sup-part                    1836   1149   2193  2.198 0.344     0.110     0.033       13     2.6
S_suborbital                              482    322    630  2.140 0.717     0.131     0.020        5     0.5
S_subparietal                            1475    993   2031  2.379 0.374     0.118     0.030       11     1.8
S_temporal_inf                           1357    926   2276  2.760 0.583     0.118     0.022       11     1.4
S_temporal_sup                           6127   4126   9211  2.474 0.367     0.111     0.022       47     5.8
S_temporal_transverse                     502    322    691  2.709 0.458     0.130     0.027        6     0.6
