# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-14:28:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3301 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3301
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 14:27:33
# Measure Cortex, NumVert, Number of Vertices, 152781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97840.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143480.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143156.328638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 498924.541201, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1049744.328638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022744.328638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571279.497630, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1029    437   1321  2.166 0.421     0.112     0.058       25     2.2
BA2_exvivo                               2413   1445   3358  2.163 0.425     0.107     0.027       21     2.6
BA3a_exvivo                              1114    740   1013  1.833 0.318     0.131     0.035        9     1.7
BA3b_exvivo                              1879   1190   2053  1.751 0.307     0.109     0.028       14     2.2
BA4a_exvivo                              1103    569   1679  2.545 0.491     0.124     0.051       15     2.4
BA4p_exvivo                              1420    811   1794  2.388 0.454     0.103     0.031       10     1.9
BA6_exvivo                               6526   3860  10245  2.375 0.484     0.125     0.051      100    13.7
BA44_exvivo                               972    636   1730  2.374 0.541     0.135     0.036       16     1.2
BA45_exvivo                              1030    688   2096  2.410 0.452     0.131     0.038       13     1.5
V1_exvivo                                5108   3146   6623  1.978 0.473     0.143     0.052       91    10.7
V2_exvivo                                5765   3618   8622  2.147 0.468     0.145     0.042       89     9.4
MT_exvivo                                 354    228    772  2.756 0.425     0.127     0.033        5     0.4
perirhinal_exvivo                         370    245   1235  3.672 0.732     0.108     0.030        3     0.4
entorhinal_exvivo                         305    194    611  3.357 0.801     0.120     0.027        3     0.3
