# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3301 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3301
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27000.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233452.316301, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231667.471135, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 465119.787437, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583702.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571279.497630, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 14:01:31 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:03:57 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:03:57 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2641     2661.2  wm-lh-bankssts                   105.3968     8.5090    75.0000   133.0000    58.0000 
  2 3002      2768     2741.8  wm-lh-caudalanteriorcingulate    104.9790     8.9809    52.0000   136.0000    84.0000 
  3 3003      7365     7456.7  wm-lh-caudalmiddlefrontal         99.8487     9.4258    70.0000   128.0000    58.0000 
  4 3005      2945     3014.9  wm-lh-cuneus                      97.0041     8.6137    65.0000   121.0000    56.0000 
  5 3006       697      715.0  wm-lh-entorhinal                  81.3587     9.2941    45.0000   106.0000    61.0000 
  6 3007      7057     6969.0  wm-lh-fusiform                    94.9189    10.2938    18.0000   129.0000   111.0000 
  7 3008      9786     9821.8  wm-lh-inferiorparietal           102.0615     9.4801    67.0000   133.0000    66.0000 
  8 3009      7075     7143.5  wm-lh-inferiortemporal            94.8055    11.2333    59.0000   133.0000    74.0000 
  9 3010      4283     4288.9  wm-lh-isthmuscingulate           104.5816     9.5277    31.0000   135.0000   104.0000 
 10 3011      9984    10305.9  wm-lh-lateraloccipital            95.4224     9.4339    60.0000   124.0000    64.0000 
 11 3012      7263     7300.3  wm-lh-lateralorbitofrontal        99.0279     9.8327    65.0000   129.0000    64.0000 
 12 3013      5224     5250.4  wm-lh-lingual                     92.0025    10.2406    51.0000   125.0000    74.0000 
 13 3014      3912     3928.4  wm-lh-medialorbitofrontal         98.4162    11.0102    36.0000   141.0000   105.0000 
 14 3015      6573     6658.5  wm-lh-middletemporal              99.0747    10.3277    66.0000   134.0000    68.0000 
 15 3016      1344     1377.6  wm-lh-parahippocampal             94.2604     9.7221    64.0000   124.0000    60.0000 
 16 3017      3637     3665.6  wm-lh-paracentral                 98.8273     9.4975    66.0000   129.0000    63.0000 
 17 3018      3786     3776.1  wm-lh-parsopercularis            101.1239     9.5221    70.0000   129.0000    59.0000 
 18 3019       952      957.8  wm-lh-parsorbitalis               92.1985     8.3164    70.0000   114.0000    44.0000 
 19 3020      2571     2564.3  wm-lh-parstriangularis            98.8759     9.0736    70.0000   123.0000    53.0000 
 20 3021      3631     3517.2  wm-lh-pericalcarine               91.4420    11.8941     2.0000   120.0000   118.0000 
 21 3022      6948     7218.4  wm-lh-postcentral                 97.9492     9.7111    69.0000   133.0000    64.0000 
 22 3023      4567     4535.6  wm-lh-posteriorcingulate         103.7931     9.6755    52.0000   134.0000    82.0000 
 23 3024     14197    14374.0  wm-lh-precentral                  98.4495     9.5977    60.0000   128.0000    68.0000 
 24 3025      8565     8547.0  wm-lh-precuneus                  102.7005     9.5413    42.0000   132.0000    90.0000 
 25 3026      2545     2501.9  wm-lh-rostralanteriorcingulate   104.3053    11.8363    31.0000   134.0000   103.0000 
 26 3027     13061    13261.9  wm-lh-rostralmiddlefrontal        99.2367     9.5266    68.0000   126.0000    58.0000 
 27 3028     17877    18161.9  wm-lh-superiorfrontal             96.9405     9.4682    55.0000   128.0000    73.0000 
 28 3029      9811     9964.8  wm-lh-superiorparietal            99.8011     9.2556    64.0000   130.0000    66.0000 
 29 3030      8341     8460.4  wm-lh-superiortemporal           101.1752    10.6273    67.0000   135.0000    68.0000 
 30 3031      9668     9757.2  wm-lh-supramarginal              103.4791    10.0805    67.0000   133.0000    66.0000 
 31 3032       330      323.3  wm-lh-frontalpole                 92.3182     8.8732    71.0000   117.0000    46.0000 
 32 3033       526      572.4  wm-lh-temporalpole                84.1464     8.5160    58.0000   109.0000    51.0000 
 33 3034       813      804.5  wm-lh-transversetemporal         101.4822     8.7926    75.0000   127.0000    52.0000 
 34 3035      9986     9846.4  wm-lh-insula                      96.3609    12.0696     6.0000   136.0000   130.0000 
 35 4001      2139     2120.1  wm-rh-bankssts                   100.8186     7.3178    80.0000   123.0000    43.0000 
 36 4002      2525     2517.3  wm-rh-caudalanteriorcingulate    106.6158     8.7125    74.0000   130.0000    56.0000 
 37 4003      7132     7258.0  wm-rh-caudalmiddlefrontal         98.6842     9.7098    54.0000   134.0000    80.0000 
 38 4005      2702     2780.0  wm-rh-cuneus                      96.0378     8.2333    64.0000   121.0000    57.0000 
 39 4006       891      926.1  wm-rh-entorhinal                  83.6936     8.0292    58.0000   113.0000    55.0000 
 40 4007      6430     6477.2  wm-rh-fusiform                    90.2356     8.9134    59.0000   117.0000    58.0000 
 41 4008     10097    10170.9  wm-rh-inferiorparietal           100.4655     8.5311    71.0000   129.0000    58.0000 
 42 4009      6657     6740.5  wm-rh-inferiortemporal            92.2029     8.9320    60.0000   120.0000    60.0000 
 43 4010      4135     4152.3  wm-rh-isthmuscingulate           102.8914     8.7558    30.0000   130.0000   100.0000 
 44 4011     11029    11249.3  wm-rh-lateraloccipital            93.5605     8.5855    62.0000   119.0000    57.0000 
 45 4012      6860     6975.7  wm-rh-lateralorbitofrontal        96.3867     9.5527    59.0000   122.0000    63.0000 
 46 4013      6184     6306.1  wm-rh-lingual                     91.7170     9.2606    25.0000   121.0000    96.0000 
 47 4014      3796     3923.8  wm-rh-medialorbitofrontal         99.6099     9.1739    63.0000   135.0000    72.0000 
 48 4015      6134     6277.1  wm-rh-middletemporal              95.0031     8.4847    65.0000   118.0000    53.0000 
 49 4016      1529     1579.5  wm-rh-parahippocampal             90.7168     8.6068    49.0000   117.0000    68.0000 
 50 4017      3658     3669.7  wm-rh-paracentral                 98.3352     8.5688    67.0000   126.0000    59.0000 
 51 4018      3250     3253.5  wm-rh-parsopercularis             99.3462     9.1917    65.0000   125.0000    60.0000 
 52 4019      1110     1135.1  wm-rh-parsorbitalis               89.0847     8.1628    64.0000   115.0000    51.0000 
 53 4020      3022     3023.2  wm-rh-parstriangularis            95.3997     9.0770    70.0000   126.0000    56.0000 
 54 4021      3715     3633.6  wm-rh-pericalcarine               91.6170     9.8218     9.0000   117.0000   108.0000 
 55 4022      7494     7758.7  wm-rh-postcentral                 98.8090     8.7314    73.0000   129.0000    56.0000 
 56 4023      4138     4126.0  wm-rh-posteriorcingulate         103.0244     9.0628    54.0000   134.0000    80.0000 
 57 4024     14826    14994.5  wm-rh-precentral                  98.3649     8.7104    61.0000   126.0000    65.0000 
 58 4025     10330    10353.6  wm-rh-precuneus                  101.0638     8.4597    67.0000   130.0000    63.0000 
 59 4026      2178     2199.3  wm-rh-rostralanteriorcingulate   104.7787     9.8819    72.0000   132.0000    60.0000 
 60 4027     13416    13900.2  wm-rh-rostralmiddlefrontal        99.8119     8.7021    61.0000   126.0000    65.0000 
 61 4028     15610    16179.8  wm-rh-superiorfrontal             98.7140     9.2124    63.0000   131.0000    68.0000 
 62 4029      9866    10064.2  wm-rh-superiorparietal            98.2017     8.7711    69.0000   124.0000    55.0000 
 63 4030      6573     6814.5  wm-rh-superiortemporal            97.3432     9.2288    64.0000   125.0000    61.0000 
 64 4031      9768     9815.0  wm-rh-supramarginal              102.9916     8.3433    72.0000   128.0000    56.0000 
 65 4032       384      394.9  wm-rh-frontalpole                 94.9193     7.9108    76.0000   117.0000    41.0000 
 66 4033       529      585.3  wm-rh-temporalpole                82.3497     7.7892    55.0000   105.0000    50.0000 
 67 4034       670      647.0  wm-rh-transversetemporal          99.4418     7.2317    80.0000   120.0000    40.0000 
 68 4035     10383    10344.2  wm-rh-insula                      94.6225    11.4791    28.0000   129.0000   101.0000 
 69 5001     30749    30532.9  Left-UnsegmentedWhiteMatter      102.8546    11.2378    14.0000   136.0000   122.0000 
 70 5002     32136    31861.5  Right-UnsegmentedWhiteMatter     101.0559    11.3093    11.0000   138.0000   127.0000 
