# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3166 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3166
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20228.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264420.536758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261721.523714, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526142.060472, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239014.415039, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234345.557659, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473359.972697, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53692.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 692711.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1053245.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1685317.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.765906, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060651, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 68, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 86, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 154, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/22 20:59:39 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:12:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:12:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9758     9965.8  Left-Lateral-Ventricle            26.3464    12.8183     0.0000   110.0000   110.0000 
  2   5       458      469.5  Left-Inf-Lat-Vent                 38.1310    14.8064     5.0000    80.0000    75.0000 
  3   7     13809    14205.5  Left-Cerebellum-White-Matter      77.1676     8.6325    21.0000   109.0000    88.0000 
  4   8     54296    54410.1  Left-Cerebellum-Cortex            54.5630    13.3504     0.0000   108.0000   108.0000 
  5  10      7001     6807.1  Left-Thalamus-Proper              86.9593    11.3287    18.0000   122.0000   104.0000 
  6  11      3128     3041.7  Left-Caudate                      79.0710    10.1525    27.0000   114.0000    87.0000 
  7  12      4628     4557.8  Left-Putamen                      85.0866     9.8593    29.0000   116.0000    87.0000 
  8  13      1731     1711.6  Left-Pallidum                    101.3616     7.9216    51.0000   125.0000    74.0000 
  9  14      1088     1160.8  3rd-Ventricle                     29.5855    13.3063     3.0000    80.0000    77.0000 
 10  15      1253     1303.0  4th-Ventricle                     28.8986    13.0576     3.0000    83.0000    80.0000 
 11  16     20445    20570.8  Brain-Stem                        78.0112    11.0197     7.0000   121.0000   114.0000 
 12  17      4017     3890.8  Left-Hippocampus                  65.7085    10.8796    13.0000   107.0000    94.0000 
 13  18      1655     1621.4  Left-Amygdala                     66.3686     8.2083    36.0000    92.0000    56.0000 
 14  24      1191     1150.7  CSF                               39.3132    15.1515     1.0000   112.0000   111.0000 
 15  26       564      558.4  Left-Accumbens-area               76.4894     7.6487    48.0000   105.0000    57.0000 
 16  28      3898     3778.2  Left-VentralDC                    90.1870    11.8780    20.0000   124.0000   104.0000 
 17  30        28       34.7  Left-vessel                       52.6786    15.5660    15.0000    75.0000    60.0000 
 18  31       910      824.4  Left-choroid-plexus               46.3132    12.8415    12.0000    86.0000    74.0000 
 19  43      7735     7901.2  Right-Lateral-Ventricle           27.3157    13.4779     0.0000    93.0000    93.0000 
 20  44       655      659.4  Right-Inf-Lat-Vent                33.2763    15.5884     0.0000    84.0000    84.0000 
 21  46     13108    13491.2  Right-Cerebellum-White-Matter     78.3164     8.5023    14.0000   109.0000    95.0000 
 22  47     57378    57561.3  Right-Cerebellum-Cortex           55.6892    13.6590     0.0000   100.0000   100.0000 
 23  49      7080     6845.9  Right-Thalamus-Proper             85.3268    11.0401    14.0000   120.0000   106.0000 
 24  50      3233     3140.7  Right-Caudate                     77.8333    10.1891    29.0000   107.0000    78.0000 
 25  51      4562     4426.5  Right-Putamen                     81.7655     9.8989    26.0000   111.0000    85.0000 
 26  52      1812     1803.8  Right-Pallidum                    98.3637     8.8001    43.0000   124.0000    81.0000 
 27  53      4153     3995.2  Right-Hippocampus                 66.4418    10.4448    15.0000   104.0000    89.0000 
 28  54      1815     1776.2  Right-Amygdala                    66.1961     8.6508    29.0000   100.0000    71.0000 
 29  58       533      492.8  Right-Accumbens-area              75.8443     7.5849    53.0000    98.0000    45.0000 
 30  60      3913     3742.2  Right-VentralDC                   89.3711    12.9743    20.0000   126.0000   106.0000 
 31  62        15       20.0  Right-vessel                      53.7333     9.2849    42.0000    68.0000    26.0000 
 32  63       718      655.6  Right-choroid-plexus              47.2061    12.0068    16.0000    95.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1291     1355.8  WM-hypointensities                73.9334    10.6931    24.0000   104.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       187      187.5  Optic-Chiasm                      83.0856    21.8574    23.0000   124.0000   101.0000 
 41 251      1040      973.3  CC_Posterior                     102.7856    17.3387    25.0000   128.0000   103.0000 
 42 252       472      422.8  CC_Mid_Posterior                  96.3178    21.9001    18.0000   132.0000   114.0000 
 43 253       549      490.9  CC_Central                        96.6485    18.6596    31.0000   128.0000    97.0000 
 44 254       495      455.4  CC_Mid_Anterior                  102.0707    17.6821    42.0000   131.0000    89.0000 
 45 255       949      885.5  CC_Anterior                      104.6438    17.0965    21.0000   139.0000   118.0000 
