# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:21:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3166 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 18:56:13
# Measure Cortex, NumVert, Number of Vertices, 150735, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96585.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45389, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1535   1061   2728  2.566 0.346     0.105     0.020       12     1.3
caudalanteriorcingulate                  1132    755   2039  2.690 0.654     0.152     0.036       24     1.6
caudalmiddlefrontal                      3648   2401   6384  2.487 0.407     0.122     0.038       43     5.1
cuneus                                   3372   1811   4092  2.038 0.384     0.127     0.038       48     5.1
entorhinal                                854    593   3014  3.528 0.615     0.135     0.046       16     1.4
fusiform                                 5575   3765  11972  2.648 0.592     0.129     0.035       77     8.0
inferiorparietal                         7938   5225  13879  2.437 0.428     0.121     0.030      108     9.4
inferiortemporal                         5184   3474  11924  2.744 0.616     0.137     0.043      117     8.7
isthmuscingulate                         1928   1183   2767  2.270 0.770     0.124     0.036       27     2.4
lateraloccipital                         9777   5795  14368  2.168 0.485     0.125     0.035      138    13.3
lateralorbitofrontal                     4299   2825   7662  2.596 0.636     0.143     0.041       77     7.5
lingual                                  5741   3619   8019  2.037 0.554     0.128     0.038       87     9.3
medialorbitofrontal                      2955   1971   5298  2.379 0.625     0.130     0.038       53     4.2
middletemporal                           4330   2890   9201  2.689 0.553     0.132     0.036       66     5.7
parahippocampal                           992    702   2186  2.790 0.592     0.111     0.026        8     1.0
paracentral                              2497   1451   3657  2.414 0.435     0.101     0.034       23     3.2
parsopercularis                          2432   1587   4124  2.374 0.351     0.130     0.033       36     3.1
parsorbitalis                            1062    707   2325  2.519 0.605     0.126     0.038       17     1.4
parstriangularis                         2412   1575   3999  2.306 0.371     0.124     0.030       33     2.6
pericalcarine                            3186   1949   3311  1.818 0.388     0.121     0.034       35     4.6
postcentral                              8088   4887  11501  2.147 0.474     0.116     0.040      113    12.8
posteriorcingulate                       1972   1288   3411  2.499 0.573     0.130     0.041       40     2.6
precentral                               8977   5462  14976  2.542 0.475     0.112     0.037       98    14.1
precuneus                                6780   4369  11377  2.401 0.488     0.122     0.030       82     8.5
rostralanteriorcingulate                 1529    988   3114  2.921 0.635     0.133     0.046       28     2.7
rostralmiddlefrontal                     9777   6536  17724  2.347 0.501     0.141     0.039      175    15.5
superiorfrontal                         12654   8343  24805  2.631 0.499     0.134     0.043      181    21.4
superiorparietal                         7954   5068  12422  2.226 0.391     0.115     0.028       92     8.7
superiortemporal                         7146   4685  15455  2.826 0.595     0.117     0.032       85     8.7
supramarginal                            8230   5382  14585  2.469 0.435     0.124     0.032      119     9.5
frontalpole                               449    284   1098  2.798 0.565     0.155     0.062       11     1.2
temporalpole                              517    378   1867  3.337 0.736     0.164     0.058       12     1.0
transversetemporal                       1406    687   1937  2.520 0.387     0.101     0.041       21     2.3
insula                                   4412   2892   8420  2.965 0.834     0.128     0.045       59     8.2
