# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:26:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3166 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 20:26:11
# Measure Cortex, NumVert, Number of Vertices, 150744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96594, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45387, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1466    996   2600  2.255 0.560     0.151     0.039       28     2.5
G&S_occipital_inf                        1597   1032   3184  2.476 0.627     0.126     0.030       23     1.9
G&S_paracentral                          2165   1139   3400  2.435 0.484     0.102     0.039       27     2.9
G&S_subcentral                           2249   1414   3776  2.404 0.403     0.127     0.042       35     3.8
G&S_transv_frontopol                      871    572   1986  2.659 0.578     0.161     0.054       21     2.0
G&S_cingul-Ant                           2463   1664   4919  2.737 0.466     0.135     0.042       40     4.0
G&S_cingul-Mid-Ant                       1251    863   2321  2.711 0.435     0.132     0.033       16     1.6
G&S_cingul-Mid-Post                      1313    892   2235  2.497 0.366     0.110     0.029       19     1.3
G_cingul-Post-dorsal                      700    436   1656  2.914 0.448     0.151     0.051       15     1.1
G_cingul-Post-ventral                     502    286    777  2.436 0.694     0.135     0.042       10     0.7
G_cuneus                                 3154   1615   3833  2.000 0.381     0.127     0.042       50     5.3
G_front_inf-Opercular                    1406    893   2927  2.528 0.377     0.134     0.036       27     2.0
G_front_inf-Orbital                       643    387   1404  2.642 0.338     0.137     0.032       13     0.8
G_front_inf-Triangul                     1631   1046   3117  2.402 0.358     0.146     0.041       33     2.5
G_front_middle                           5564   3635  11572  2.514 0.454     0.148     0.048      120    10.1
G_front_sup                              8908   5779  19361  2.702 0.522     0.144     0.051      163    18.0
G_Ins_lg&S_cent_ins                       860    558   1922  3.142 0.878     0.130     0.049       15     1.5
G_insular_short                           895    577   2556  3.376 0.697     0.136     0.050       16     1.8
G_occipital_middle                       3229   1970   6132  2.430 0.455     0.143     0.038       64     4.6
G_occipital_sup                          2034   1068   2442  1.997 0.413     0.116     0.033       28     2.4
G_oc-temp_lat-fusifor                    2505   1631   6145  2.833 0.511     0.141     0.047       48     4.6
G_oc-temp_med-Lingual                    3904   2264   5556  2.029 0.598     0.137     0.046       78     7.4
G_oc-temp_med-Parahip                    1603   1105   5271  3.341 0.722     0.131     0.038       22     2.3
G_orbital                                2581   1658   5640  2.595 0.668     0.150     0.053       71     5.3
G_pariet_inf-Angular                     3030   1907   6082  2.520 0.412     0.137     0.040       64     4.6
G_pariet_inf-Supramar                    4419   2841   9157  2.612 0.470     0.134     0.037       81     5.8
G_parietal_sup                           2635   1681   5107  2.349 0.400     0.131     0.034       44     3.7
G_postcentral                            2860   1625   4461  2.199 0.513     0.123     0.053       54     5.8
G_precentral                             3173   1813   6441  2.744 0.458     0.119     0.046       46     6.2
G_precuneus                              3409   2148   6939  2.512 0.480     0.136     0.035       60     5.0
G_rectus                                  839    532   1782  2.437 0.529     0.151     0.054       23     1.8
G_subcallosal                            1120    719   1771  2.466 0.933     0.126     0.054       20     2.2
G_temp_sup-G_T_transv                     981    454   1546  2.604 0.384     0.108     0.048       20     1.8
G_temp_sup-Lateral                       2330   1551   6744  3.035 0.588     0.143     0.043       45     3.7
G_temp_sup-Plan_polar                     726    494   2081  3.577 0.680     0.109     0.050        7     0.8
G_temp_sup-Plan_tempo                    1505    977   2662  2.666 0.439     0.098     0.021       11     1.1
G_temporal_inf                           2800   1801   7450  2.871 0.626     0.148     0.055       89     6.0
G_temporal_middle                        2390   1568   6031  2.828 0.566     0.141     0.040       47     3.4
Lat_Fis-ant-Horizont                      454    301    563  2.121 0.286     0.094     0.018        2     0.3
Lat_Fis-ant-Vertical                      340    244    460  2.201 0.346     0.117     0.021        2     0.3
Lat_Fis-post                             1684   1072   2042  2.325 0.417     0.123     0.037       19     2.7
Pole_occipital                           2675   1377   3223  1.977 0.450     0.118     0.045       46     4.5
Pole_temporal                            1452   1039   4573  3.039 0.654     0.167     0.054       42     3.0
S_calcarine                              4143   2739   4657  1.936 0.491     0.116     0.029       36     5.4
S_central                                3921   2432   4456  2.121 0.516     0.106     0.031       29     5.6
S_cingul-Marginalis                      1564   1021   2111  2.305 0.420     0.093     0.022        8     1.4
S_circular_insula_ant                     672    437    989  2.636 0.414     0.106     0.034        6     1.1
S_circular_insula_inf                    1585   1037   2509  2.939 0.802     0.101     0.027        9     1.9
S_circular_insula_sup                    2133   1421   2784  2.465 0.422     0.106     0.023       11     2.2
S_collat_transv_ant                      1254    859   1875  2.427 0.404     0.092     0.015        5     0.9
S_collat_transv_post                      504    354    625  2.050 0.346     0.126     0.026        4     0.5
S_front_inf                              2011   1364   2792  2.212 0.329     0.119     0.028       18     2.2
S_front_middle                           1954   1325   2603  2.118 0.368     0.122     0.028       17     2.3
S_front_sup                              3427   2298   5507  2.447 0.416     0.113     0.028       26     3.8
S_interm_prim-Jensen                      290    194    402  2.352 0.318     0.116     0.023        2     0.3
S_intrapariet&P_trans                    3314   2202   4426  2.191 0.340     0.097     0.018       20     2.5
S_oc_middle&Lunatus                      1256    836   1478  2.031 0.323     0.104     0.020        6     1.1
S_oc_sup&transversal                     1753   1182   2316  2.120 0.358     0.108     0.021       13     1.6
S_occipital_ant                           986    635   1370  2.329 0.330     0.130     0.032       11     1.2
S_oc-temp_lat                            1205    790   1710  2.336 0.424     0.115     0.032       11     1.5
S_oc-temp_med&Lingual                    2225   1609   3384  2.259 0.434     0.116     0.022       16     2.1
S_orbital_lateral                         415    297    566  2.042 0.547     0.147     0.034        5     0.6
S_orbital_med-olfact                      673    459    889  2.387 0.525     0.114     0.019        5     0.5
S_orbital-H_Shaped                       1551   1054   2759  2.715 0.679     0.142     0.035       20     2.3
S_parieto_occipital                      2384   1540   3311  2.277 0.383     0.117     0.026       21     2.6
S_pericallosal                           1633    973   1748  2.240 1.021     0.131     0.038       30     2.0
S_postcentral                            3664   2409   5204  2.244 0.324     0.108     0.025       30     3.8
S_precentral-inf-part                    1760   1174   2531  2.351 0.386     0.108     0.023       14     1.7
S_precentral-sup-part                    1457    976   1959  2.381 0.358     0.098     0.022        7     1.4
S_suborbital                              871    599   1146  2.161 0.466     0.122     0.024        8     0.8
S_subparietal                            1103    744   1540  2.365 0.416     0.123     0.027        9     1.3
S_temporal_inf                           1636   1169   2482  2.436 0.486     0.118     0.021       10     1.6
S_temporal_sup                           6199   4239  10454  2.486 0.449     0.107     0.023       50     5.9
S_temporal_transverse                     885    596   1231  2.428 0.384     0.099     0.020        4     0.7
