# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:30:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3166 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:29:46
# Measure Cortex, NumVert, Number of Vertices, 158660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101697, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                922    467   1391  2.148 0.506     0.145     0.090       29     3.1
BA2_exvivo                               1835   1137   2858  2.350 0.364     0.099     0.027       13     2.0
BA3a_exvivo                               993    662    958  1.891 0.359     0.134     0.036        9     1.5
BA3b_exvivo                              1741   1097   1993  1.785 0.341     0.094     0.024       11     1.7
BA4a_exvivo                              2098   1095   3436  2.746 0.473     0.099     0.044       24     3.3
BA4p_exvivo                              1428    759   1837  2.474 0.460     0.104     0.055       20     4.0
BA6_exvivo                               5519   3559  10909  2.654 0.471     0.120     0.036       61     7.3
BA44_exvivo                              1389    911   2350  2.347 0.337     0.119     0.028       18     1.6
BA45_exvivo                              1496    983   2865  2.414 0.347     0.147     0.040       29     2.2
V1_exvivo                                5867   3415   6453  1.824 0.402     0.118     0.038       72     9.3
V2_exvivo                                5678   3155   6470  1.918 0.430     0.131     0.043       92     9.5
MT_exvivo                                 728    465   1207  2.414 0.475     0.127     0.030        8     0.9
perirhinal_exvivo                         385    275   1050  3.412 0.426     0.122     0.036        5     0.6
entorhinal_exvivo                         480    325   1800  3.424 0.733     0.149     0.052       10     1.0
