# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:29:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3166 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:29:44
# Measure Cortex, NumVert, Number of Vertices, 158660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101697, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1428    747   2220  2.225 0.521     0.142     0.072       42     3.6
BA2_exvivo                               4812   3107   7641  2.336 0.372     0.112     0.030       46     6.1
BA3a_exvivo                              1242    814   1222  1.905 0.353     0.130     0.037       11     1.9
BA3b_exvivo                              3181   1949   4384  2.050 0.510     0.117     0.032       39     4.1
BA4a_exvivo                              2139   1102   3516  2.688 0.489     0.104     0.046       26     3.5
BA4p_exvivo                              1824    964   2376  2.532 0.495     0.098     0.049       22     4.4
BA6_exvivo                              10319   6646  20476  2.649 0.457     0.122     0.037      126    15.1
BA44_exvivo                              2245   1486   3870  2.408 0.388     0.116     0.028       28     2.6
BA45_exvivo                              3484   2279   6163  2.360 0.384     0.140     0.038       59     5.2
V1_exvivo                                5626   3254   6074  1.821 0.397     0.118     0.038       72     9.1
V2_exvivo                               10789   6172  13645  2.027 0.481     0.127     0.039      162    16.8
MT_exvivo                                2683   1725   4129  2.328 0.392     0.127     0.031       34     3.1
perirhinal_exvivo                         746    507   2303  3.463 0.533     0.123     0.035       10     1.1
entorhinal_exvivo                         808    579   2673  3.156 0.720     0.137     0.045       14     1.3
