
Raw <mean> +- <std> (using 'lh.curv'):                -0.03547 +- 0.2058 
       Raw Min:                                      -11.08383 at vertex 113566  
       Raw Max:                                        1.87037 at vertex 113751  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
       Raw Total Surface Area:                     90856.37500 mm^2
       Raw Total Number of Vertices:                    158660
       Raw Average Vertex Area (Whole Surface):        0.57265 mm^2
       Raw Natural Surface Integral:               -1271.48096
       Raw Rectified Surface Integral:             11823.13086
       Raw Positive Surface Integral:               5275.82471
       Raw Negative Surface Integral:               6547.30566
       Raw Mean Natural Surface Integral:             -0.00801 across 158660 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07452 across 158660 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 79278 (49.97%) vertices
       Raw Mean Negative Surface Integral:             0.08248 across 79382 (50.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01399 across 90856.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13013 across 90856.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10807 across 48816.808594 (53.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15574 across 42040.031250 (46.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4277 
       Raw Min:                                      -13.54539 at vertex 135781  
       Raw Max:                                       16.95980 at vertex 65418   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
       Raw Total Surface Area:                     90856.37500 mm^2
       Raw Total Number of Vertices:                    158660
       Raw Average Vertex Area (Whole Surface):        0.57265 mm^2
       Raw Natural Surface Integral:               33825.68750
       Raw Rectified Surface Integral:            400075.03125
       Raw Positive Surface Integral:             216950.35938
       Raw Negative Surface Integral:             183124.67188
       Raw Mean Natural Surface Integral:              0.21320 across 158660 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52159 across 158660 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97567 across 72908 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.13551 across 85752 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.37230 across 90856.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40336 across 90856.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91882 across 44106.179688 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91707 across 46750.433594 (51.46%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.52352 +- 18.9538 mm^-2
         K Min:                                     -169.39386 at vertex 92004   
         K Max:                                     3276.98340 at vertex 93296   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
         K Total Surface Area:                     90856.37500 mm^2
         K Total Number of Vertices:                    158660
         K Average Vertex Area (Whole Surface):        0.57265 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              8178.08008
         K Positive Surface Integral:               4095.32324
         K Negative Surface Integral:               4082.75684
         K Mean Natural Surface Integral:              0.00008 across 158660 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05154 across 158660 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05916 across 69224 (43.63%) vertices
         K Mean Negative Surface Integral:             0.04565 across 89436 (56.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90856.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09001 across 90856.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14175 across 28890.925781 (31.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.06589 across 61965.492188 (68.20%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06673 +- 1.3043 mm^-1
         H Min:                                      -84.70719 at vertex 113566  
         H Max:                                      103.52088 at vertex 92019   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
         H Total Surface Area:                     90856.37500 mm^2
         H Total Number of Vertices:                    158660
         H Average Vertex Area (Whole Surface):        0.57265 mm^2
         H Natural Surface Integral:               -1609.49597
         H Rectified Surface Integral:             16838.61133
         H Positive Surface Integral:               7614.55762
         H Negative Surface Integral:               9224.05371
         H Mean Natural Surface Integral:             -0.01014 across 158660 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10613 across 158660 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08951 across 85069 (53.62%) vertices
         H Mean Negative Surface Integral:             0.12534 across 73591 (46.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01771 across 90856.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18533 across 90856.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14619 across 52087.453125 (57.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.23792 across 38769.238281 (42.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14314 +- 2.3734 mm^-1
        k1 Min:                                     -148.53802 at vertex 113566  
        k1 Max:                                      205.29044 at vertex 92019   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
        k1 Total Surface Area:                     90856.37500 mm^2
        k1 Total Number of Vertices:                    158660
        k1 Average Vertex Area (Whole Surface):        0.57265 mm^2
        k1 Natural Surface Integral:               -4487.03223
        k1 Rectified Surface Integral:             38539.03906
        k1 Positive Surface Integral:              17026.00391
        k1 Negative Surface Integral:              21513.03516
        k1 Mean Natural Surface Integral:             -0.02828 across 158660 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24290 across 158660 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20014 across 85069 (53.62%) vertices
        k1 Mean Negative Surface Integral:             0.29233 across 73591 (46.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04939 across 90856.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42417 across 90856.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32687 across 52087.453125 (57.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55490 across 38769.238281 (42.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00967 +- 0.3500 mm^-1
        k2 Min:                                      -23.30914 at vertex 93296   
        k2 Max:                                       24.04936 at vertex 109942  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
        k2 Total Surface Area:                     90856.37500 mm^2
        k2 Total Number of Vertices:                    158660
        k2 Average Vertex Area (Whole Surface):        0.57265 mm^2
        k2 Natural Surface Integral:                1268.04041
        k2 Rectified Surface Integral:             10397.29297
        k2 Positive Surface Integral:               5832.66699
        k2 Negative Surface Integral:               4564.62646
        k2 Mean Natural Surface Integral:              0.00799 across 158660 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06553 across 158660 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06755 across 86342 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.06312 across 72318 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01396 across 90856.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11444 across 90856.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12049 across 48409.894531 (53.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10754 across 42446.605469 (46.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.72915 +- 168.1459 mm^-2
         S Min:                                        0.00000 at vertex 3074    
         S Max:                                    41428.16797 at vertex 92019   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
         S Total Surface Area:                     90856.37500 mm^2
         S Total Number of Vertices:                    158660
         S Average Vertex Area (Whole Surface):        0.57265 mm^2
         S Natural Surface Integral:               52253.01562
         S Rectified Surface Integral:             52253.01562
         S Positive Surface Integral:              52253.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32934 across 158660 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32934 across 158660 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32934 across 158660 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57511 across 90856.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57511 across 90856.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57511 across 90856.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58125 +- 1.5969 mm^-2
         C Min:                                        0.00128 at vertex 149145  
         C Max:                                      145.16754 at vertex 92019   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
         C Total Surface Area:                     90856.37500 mm^2
         C Total Number of Vertices:                    158660
         C Average Vertex Area (Whole Surface):        0.57265 mm^2
         C Natural Surface Integral:               28822.54297
         C Rectified Surface Integral:             28822.54297
         C Positive Surface Integral:              28822.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18166 across 158660 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18166 across 158660 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18166 across 158660 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31723 across 90856.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31723 across 90856.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31723 across 90856.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.77596 +- 192.5135 mm^-2
        BE Min:                                        0.00000 at vertex 149145  
        BE Max:                                    42147.23047 at vertex 92019   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
        BE Total Surface Area:                     90856.37500 mm^2
        BE Total Number of Vertices:                    158660
        BE Average Vertex Area (Whole Surface):        0.57265 mm^2
        BE Natural Surface Integral:               52276.19141
        BE Rectified Surface Integral:             52276.19141
        BE Positive Surface Integral:              52276.19141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32949 across 158660 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32949 across 158660 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32949 across 158660 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57537 across 90856.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57537 across 90856.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57537 across 90856.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.02189 +- 178.0182 mm^-2
        FI Min:                                        0.00000 at vertex 3074    
        FI Max:                                    41784.63281 at vertex 92019   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82319 +- 0.24655 mm
        FI Total Surface Area:                     90856.37500 mm^2
        FI Total Number of Vertices:                    158660
        FI Average Vertex Area (Whole Surface):        0.57265 mm^2
        FI Natural Surface Integral:               41509.83203
        FI Rectified Surface Integral:             41509.83203
        FI Positive Surface Integral:              41509.83203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26163 across 158660 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26163 across 158660 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26163 across 158660 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45687 across 90856.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45687 across 90856.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45687 across 90856.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3303.24756
curv -- Intrinsic Curvature Index - positive (ICIp):    325.89548
curv -- Intrinsic Curvature Index - negative (ICIn):    324.89548
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.6396e+00 +- 2.3388e+00


