# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:28:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3166 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/22 20:26:44
# Measure Cortex, NumVert, Number of Vertices, 151527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96613.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41603, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1078    732   2073  2.355 0.620     0.147     0.047       19     1.9
G&S_occipital_inf                        1390    908   2448  2.303 0.445     0.131     0.033       21     1.7
G&S_paracentral                          1793    901   2516  2.345 0.438     0.113     0.040       24     2.9
G&S_subcentral                           1795   1112   3242  2.558 0.408     0.131     0.038       26     2.3
G&S_transv_frontopol                     1525    978   3175  2.497 0.581     0.157     0.058       40     3.4
G&S_cingul-Ant                           3342   2272   5965  2.511 0.540     0.136     0.037       71     4.6
G&S_cingul-Mid-Ant                       1392    963   2564  2.509 0.419     0.116     0.029       14     1.5
G&S_cingul-Mid-Post                      1629   1059   2827  2.481 0.505     0.131     0.037       21     2.3
G_cingul-Post-dorsal                      729    456   1809  2.886 0.705     0.156     0.067       18     1.6
G_cingul-Post-ventral                     456    256    789  2.345 0.646     0.126     0.055       10     0.9
G_cuneus                                 3457   1879   4317  2.041 0.374     0.122     0.039       47     5.4
G_front_inf-Opercular                    1411    907   2918  2.577 0.431     0.134     0.039       23     2.1
G_front_inf-Orbital                       492    293   1047  2.531 0.412     0.154     0.053       12     1.0
G_front_inf-Triangul                     1253    819   2690  2.507 0.354     0.142     0.040       24     1.9
G_front_middle                           4100   2636   8822  2.508 0.451     0.151     0.049      105     7.3
G_front_sup                              8224   5256  18014  2.693 0.541     0.143     0.051      169    17.4
G_Ins_lg&S_cent_ins                       705    510   1983  3.344 1.088     0.169     0.060       12     2.0
G_insular_short                           956    608   2385  3.150 0.934     0.172     0.085       25     3.6
G_occipital_middle                       3204   1947   6401  2.520 0.457     0.135     0.079       68     4.4
G_occipital_sup                          1821   1024   2514  2.041 0.336     0.114     0.032       27     2.2
G_oc-temp_lat-fusifor                    2096   1328   4536  2.646 0.531     0.145     0.057       51     5.0
G_oc-temp_med-Lingual                    3823   2198   5753  2.168 0.580     0.139     0.055       69     7.8
G_oc-temp_med-Parahip                    1678   1123   4493  3.024 0.835     0.144     0.069       45     4.3
G_orbital                                2686   1727   6347  2.735 0.717     0.149     0.048       64     5.0
G_pariet_inf-Angular                     3484   2184   7270  2.643 0.463     0.142     0.042       78     5.3
G_pariet_inf-Supramar                    3251   2085   6862  2.714 0.441     0.129     0.037       56     4.4
G_parietal_sup                           2459   1564   4675  2.337 0.365     0.126     0.030       50     2.9
G_postcentral                            3046   1453   3983  2.145 0.463     0.103     0.038       42     4.5
G_precentral                             3455   1748   5957  2.625 0.463     0.117     0.045       50     6.7
G_precuneus                              2688   1713   4971  2.399 0.483     0.126     0.040       47     3.9
G_rectus                                  740    527   1914  2.524 0.465     0.150     0.030       18     0.9
G_subcallosal                             482    306    874  2.528 1.012     0.068     0.025        4     0.2
G_temp_sup-G_T_transv                     856    356   1141  2.461 0.381     0.118     0.050       17     1.8
G_temp_sup-Lateral                       1970   1343   5639  2.979 0.599     0.140     0.046       38     3.3
G_temp_sup-Plan_polar                     753    517   2223  3.445 0.741     0.115     0.029        7     0.9
G_temp_sup-Plan_tempo                    1169    762   2358  2.836 0.377     0.120     0.030       11     1.5
G_temporal_inf                           3296   2046   7861  2.748 0.786     0.141     0.052       68     6.9
G_temporal_middle                        3709   2373   9119  2.756 0.602     0.143     0.049       82     6.8
Lat_Fis-ant-Horizont                      402    270    507  2.164 0.279     0.090     0.016        2     0.3
Lat_Fis-ant-Vertical                      431    292    612  2.304 0.401     0.092     0.015        2     0.2
Lat_Fis-post                             1830   1179   2464  2.484 0.388     0.110     0.026       11     2.1
Pole_occipital                           5509   3208   7107  1.959 0.450     0.128     0.042       83     9.4
Pole_temporal                            2004   1307   5641  2.911 0.870     0.137     0.048       47     3.7
S_calcarine                              3642   2567   4601  2.004 0.471     0.132     0.036       37     5.6
S_central                                3364   2198   3854  2.019 0.476     0.103     0.026       22     3.7
S_cingul-Marginalis                      1384    936   2036  2.223 0.444     0.115     0.029       13     1.5
S_circular_insula_ant                     691    467    998  2.503 0.459     0.110     0.024        4     0.7
S_circular_insula_inf                    1429    932   1929  2.473 0.571     0.086     0.017        6     1.1
S_circular_insula_sup                    1774   1183   2490  2.460 0.412     0.110     0.028        9     2.2
S_collat_transv_ant                      1430    999   2311  2.503 0.483     0.093     0.017        6     1.1
S_collat_transv_post                      593    405    760  2.059 0.307     0.119     0.026        4     0.8
S_front_inf                              2154   1469   3042  2.127 0.368     0.117     0.024       17     2.2
S_front_middle                           3076   2089   4838  2.170 0.475     0.123     0.029       37     3.6
S_front_sup                              2958   2044   4517  2.345 0.426     0.114     0.027       25     3.2
S_interm_prim-Jensen                      569    378    650  2.063 0.342     0.109     0.018        4     0.5
S_intrapariet&P_trans                    3803   2512   5383  2.188 0.330     0.111     0.024       34     3.5
S_oc_middle&Lunatus                      1709   1150   2155  2.107 0.331     0.115     0.026       13     1.9
S_oc_sup&transversal                     1323    875   1629  2.067 0.349     0.107     0.019       11     1.0
S_occipital_ant                           729    512   1065  2.210 0.408     0.107     0.019        5     0.7
S_oc-temp_lat                            1454   1026   2158  2.410 0.422     0.095     0.016        6     1.1
S_oc-temp_med&Lingual                    1864   1324   2949  2.488 0.473     0.112     0.024       12     1.8
S_orbital_lateral                         478    339    624  2.030 0.334     0.127     0.024        4     0.5
S_orbital_med-olfact                      668    474   1009  2.150 0.728     0.099     0.017        4     0.4
S_orbital-H_Shaped                       1472    959   2533  2.535 0.472     0.137     0.041       18     2.6
S_parieto_occipital                      3073   1866   3935  2.265 0.366     0.110     0.025       27     3.3
S_pericallosal                           1734   1085   1293  1.636 0.805     0.125     0.038       32     2.5
S_postcentral                            3612   2328   4580  2.180 0.355     0.093     0.020       21     2.9
S_precentral-inf-part                    1527   1010   2039  2.285 0.308     0.106     0.024       11     1.4
S_precentral-sup-part                    1428    947   1910  2.382 0.308     0.106     0.022        8     1.3
S_suborbital                              318    211    433  2.278 0.623     0.127     0.025        3     0.4
S_subparietal                            1657   1097   2624  2.369 0.427     0.127     0.031       20     2.0
S_temporal_inf                           1817   1236   2321  2.239 0.381     0.107     0.021       13     1.5
S_temporal_sup                           6686   4516  10358  2.461 0.408     0.108     0.022       52     6.0
S_temporal_transverse                     542    355    756  2.543 0.411     0.114     0.024        4     0.5
