# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-20:23:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3166 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 18:56:37
# Measure Cortex, NumVert, Number of Vertices, 151511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96602.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41613, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1267    871   2211  2.625 0.325     0.101     0.022        8     1.0
caudalanteriorcingulate                  1008    657   1780  2.309 0.708     0.129     0.030       16     1.0
caudalmiddlefrontal                      2523   1711   4467  2.405 0.385     0.122     0.032       32     3.2
cuneus                                   3617   1976   4407  2.069 0.373     0.117     0.035       47     5.0
entorhinal                                610    438   2144  3.193 0.830     0.147     0.070       14     1.9
fusiform                                 4960   3356   9543  2.570 0.509     0.127     0.041       78     8.5
inferiorparietal                         9629   6274  16319  2.423 0.416     0.125     0.045      147    11.6
inferiortemporal                         6204   3990  11994  2.571 0.670     0.122     0.038       90     9.6
isthmuscingulate                         1849   1132   2799  2.156 0.770     0.123     0.046       29     2.9
lateraloccipital                        10562   6320  15432  2.151 0.447     0.122     0.034      145    14.0
lateralorbitofrontal                     3603   2360   6761  2.587 0.676     0.136     0.043       59     6.1
lingual                                  6147   3804   8804  2.118 0.531     0.133     0.048       91    11.4
medialorbitofrontal                      2730   1852   4911  2.252 0.570     0.130     0.036       63     3.6
middletemporal                           5873   3865  12927  2.691 0.609     0.128     0.038       99     8.6
parahippocampal                          1001    672   2189  2.897 0.621     0.124     0.030       11     1.0
paracentral                              2728   1525   3846  2.366 0.484     0.109     0.041       27     4.7
parsopercularis                          2054   1329   3339  2.413 0.372     0.116     0.030       23     2.3
parsorbitalis                            1386    880   2834  2.522 0.531     0.147     0.039       23     2.3
parstriangularis                         2800   1871   5023  2.343 0.383     0.126     0.032       39     3.5
pericalcarine                            3391   2358   4037  1.826 0.417     0.140     0.043       39     6.3
postcentral                              7901   4504  10509  2.128 0.471     0.105     0.031       86     9.5
posteriorcingulate                       2193   1449   3884  2.363 0.850     0.143     0.045       43     3.7
precentral                               8337   4908  13016  2.487 0.457     0.115     0.036       92    12.5
precuneus                                7052   4499  11223  2.348 0.441     0.122     0.034       95     8.9
rostralanteriorcingulate                 1034    653   2157  2.999 0.588     0.152     0.051       38     2.0
rostralmiddlefrontal                    10481   6978  18748  2.314 0.515     0.141     0.040      192    16.2
superiorfrontal                         12166   8058  23857  2.591 0.512     0.131     0.040      183    20.1
superiorparietal                         8263   5269  12606  2.186 0.361     0.113     0.025      107     8.4
superiortemporal                         6215   4103  13349  2.780 0.594     0.119     0.032       75     7.7
supramarginal                            7105   4621  13012  2.568 0.464     0.122     0.032       93     8.8
frontalpole                               515    334   1374  2.759 0.584     0.156     0.056       13     1.0
temporalpole                              817    541   3026  3.575 0.872     0.144     0.051       19     1.5
transversetemporal                        947    412   1170  2.491 0.386     0.106     0.045       14     1.7
insula                                   4559   3038   8865  2.839 0.870     0.129     0.048       68     9.0
