# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:38:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3166 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/22 21:38:34
# Measure Cortex, NumVert, Number of Vertices, 159432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101692, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1433    633   1861  2.203 0.490     0.110     0.044       24     2.5
BA2_exvivo                               4178   2537   5735  2.229 0.391     0.098     0.024       37     3.9
BA3a_exvivo                              1181    803   1160  1.867 0.335     0.125     0.031        8     1.6
BA3b_exvivo                              2316   1365   2812  1.862 0.411     0.105     0.030       22     2.7
BA4a_exvivo                              1970   1001   2952  2.576 0.381     0.108     0.044       22     4.0
BA4p_exvivo                              1499    859   2123  2.534 0.381     0.105     0.032       15     2.0
BA6_exvivo                               9153   5634  17196  2.605 0.507     0.123     0.040      111    14.7
BA44_exvivo                              3590   2357   6060  2.458 0.394     0.117     0.029       37     4.0
BA45_exvivo                              5002   3302   9001  2.337 0.454     0.132     0.034       73     6.9
V1_exvivo                                6075   3880   7723  1.885 0.458     0.136     0.047       89    12.0
V2_exvivo                               11778   6734  15297  2.082 0.432     0.125     0.040      161    18.0
MT_exvivo                                2696   1717   4279  2.343 0.424     0.116     0.031       33     3.1
perirhinal_exvivo                         627    441   1998  3.070 0.827     0.137     0.061       12     1.8
entorhinal_exvivo                         453    296   1133  2.807 0.685     0.152     0.062       11     1.0
