# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/22-21:39:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3166 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3166
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/22 21:38:37
# Measure Cortex, NumVert, Number of Vertices, 159432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101692, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1216983.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1193224.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1193031.033169, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 526142.060472, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075758.033169, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1055530.033169, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588945.333739, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    394   1172  2.112 0.427     0.112     0.046       20     1.8
BA2_exvivo                               2350   1323   3174  2.277 0.378     0.085     0.019       16     1.8
BA3a_exvivo                              1032    719    965  1.839 0.323     0.129     0.032        7     1.5
BA3b_exvivo                              1801   1098   1905  1.740 0.302     0.097     0.024       13     1.9
BA4a_exvivo                              1252    602   1928  2.608 0.449     0.114     0.052       18     2.9
BA4p_exvivo                              1190    751   1779  2.508 0.414     0.109     0.034       12     2.0
BA6_exvivo                               5957   3601  10839  2.584 0.492     0.121     0.039       71     9.5
BA44_exvivo                               925    601   1668  2.500 0.347     0.118     0.031       12     1.0
BA45_exvivo                              1293    862   2591  2.434 0.353     0.136     0.032       21     1.7
V1_exvivo                                5836   3768   7349  1.874 0.454     0.135     0.046       81    11.3
V2_exvivo                                6524   3514   7896  2.020 0.427     0.127     0.044       97    11.1
MT_exvivo                                 343    189    662  2.622 0.366     0.091     0.022        4     0.3
perirhinal_exvivo                         370    261   1031  2.981 0.825     0.121     0.038        5     0.5
entorhinal_exvivo                         333    212    945  2.932 0.781     0.177     0.114       12     1.8
