
Raw <mean> +- <std> (using 'rh.curv'):                -0.03804 +- 0.1921 
       Raw Min:                                       -1.33224 at vertex 97366   
       Raw Max:                                        1.52975 at vertex 120474  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
       Raw Total Surface Area:                     90902.75781 mm^2
       Raw Total Number of Vertices:                    159432
       Raw Average Vertex Area (Whole Surface):        0.57017 mm^2
       Raw Natural Surface Integral:               -1241.54688
       Raw Rectified Surface Integral:             11920.92090
       Raw Positive Surface Integral:               5339.68701
       Raw Negative Surface Integral:               6581.23389
       Raw Mean Natural Surface Integral:             -0.00779 across 159432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07477 across 159432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06801 across 78508 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.08133 across 80924 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01366 across 90902.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13114 across 90902.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10914 across 48926.371094 (53.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15678 across 41976.281250 (46.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4135 
       Raw Min:                                      -13.30585 at vertex 137172  
       Raw Max:                                       16.37260 at vertex 74359   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
       Raw Total Surface Area:                     90902.75781 mm^2
       Raw Total Number of Vertices:                    159432
       Raw Average Vertex Area (Whole Surface):        0.57017 mm^2
       Raw Natural Surface Integral:               42510.92188
       Raw Rectified Surface Integral:            400202.87500
       Raw Positive Surface Integral:             221356.90625
       Raw Negative Surface Integral:             178845.98438
       Raw Mean Natural Surface Integral:              0.26664 across 159432 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51018 across 159432 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01918 across 73317 (45.99%) vertices
       Raw Mean Negative Surface Integral:             2.07683 across 86115 (54.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46765 across 90902.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40253 across 90902.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93003 across 44899.679688 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88772 across 46002.785156 (50.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.43883 +- 12.2664 mm^-2
         K Min:                                      -87.35518 at vertex 71096   
         K Max:                                     2708.89941 at vertex 78752   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
         K Total Surface Area:                     90902.75781 mm^2
         K Total Number of Vertices:                    159432
         K Average Vertex Area (Whole Surface):        0.57017 mm^2
         K Natural Surface Integral:                  12.56616
         K Rectified Surface Integral:              8196.11230
         K Positive Surface Integral:               4104.33936
         K Negative Surface Integral:               4091.77319
         K Mean Natural Surface Integral:              0.00008 across 159432 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05141 across 159432 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05983 across 68604 (43.03%) vertices
         K Mean Negative Surface Integral:             0.04505 across 90828 (56.97%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90902.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09016 across 90902.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14448 across 28407.304688 (31.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.06547 across 62495.675781 (68.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06748 +- 1.2244 mm^-1
         H Min:                                     -126.06954 at vertex 158528  
         H Max:                                       75.20061 at vertex 120474  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
         H Total Surface Area:                     90902.75781 mm^2
         H Total Number of Vertices:                    159432
         H Average Vertex Area (Whole Surface):        0.57017 mm^2
         H Natural Surface Integral:               -1584.84888
         H Rectified Surface Integral:             16906.64258
         H Positive Surface Integral:               7660.89697
         H Negative Surface Integral:               9245.74609
         H Mean Natural Surface Integral:             -0.00994 across 159432 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 159432 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09038 across 84765 (53.17%) vertices
         H Mean Negative Surface Integral:             0.12383 across 74667 (46.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01743 across 90902.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18599 across 90902.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14669 across 52224.957031 (57.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.23905 across 38677.750000 (42.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14408 +- 2.2375 mm^-1
        k1 Min:                                     -252.04810 at vertex 158528  
        k1 Max:                                      139.00159 at vertex 120474  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
        k1 Total Surface Area:                     90902.75781 mm^2
        k1 Total Number of Vertices:                    159432
        k1 Average Vertex Area (Whole Surface):        0.57017 mm^2
        k1 Natural Surface Integral:               -4296.04004
        k1 Rectified Surface Integral:             38677.57422
        k1 Positive Surface Integral:              17190.76758
        k1 Negative Surface Integral:              21486.80664
        k1 Mean Natural Surface Integral:             -0.02695 across 159432 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24260 across 159432 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20281 across 84765 (53.17%) vertices
        k1 Mean Negative Surface Integral:             0.28777 across 74667 (46.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04726 across 90902.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42548 across 90902.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32917 across 52224.957031 (57.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55553 across 38677.750000 (42.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00913 +- 0.3329 mm^-1
        k2 Min:                                       -9.80110 at vertex 153648  
        k2 Max:                                       23.00090 at vertex 78752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
        k2 Total Surface Area:                     90902.75781 mm^2
        k2 Total Number of Vertices:                    159432
        k2 Average Vertex Area (Whole Surface):        0.57017 mm^2
        k2 Natural Surface Integral:                1126.34253
        k2 Rectified Surface Integral:             10314.91895
        k2 Positive Surface Integral:               5720.63086
        k2 Negative Surface Integral:               4594.28809
        k2 Mean Natural Surface Integral:              0.00706 across 159432 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06470 across 159432 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06624 across 86365 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.06288 across 73067 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01239 across 90902.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11347 across 90902.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11910 across 48032.246094 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10717 across 42870.285156 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.26100 +- 180.9860 mm^-2
         S Min:                                        0.00000 at vertex 800     
         S Max:                                    63482.38281 at vertex 158528  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
         S Total Surface Area:                     90902.75781 mm^2
         S Total Number of Vertices:                    159432
         S Average Vertex Area (Whole Surface):        0.57017 mm^2
         S Natural Surface Integral:               53754.60156
         S Rectified Surface Integral:             53754.60156
         S Positive Surface Integral:              53754.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33716 across 159432 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33716 across 159432 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33716 across 159432 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59134 across 90902.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59134 across 90902.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59134 across 90902.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58407 +- 1.4926 mm^-2
         C Min:                                        0.00224 at vertex 128924  
         C Max:                                      178.22493 at vertex 158528  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
         C Total Surface Area:                     90902.75781 mm^2
         C Total Number of Vertices:                    159432
         C Average Vertex Area (Whole Surface):        0.57017 mm^2
         C Natural Surface Integral:               28901.73438
         C Rectified Surface Integral:             28901.73438
         C Positive Surface Integral:              28901.73438
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18128 across 159432 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18128 across 159432 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18128 across 159432 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31794 across 90902.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31794 across 90902.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31794 across 90902.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.13807 +- 190.5933 mm^-2
        BE Min:                                        0.00001 at vertex 128924  
        BE Max:                                    63528.25000 at vertex 158528  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
        BE Total Surface Area:                     90902.75781 mm^2
        BE Total Number of Vertices:                    159432
        BE Average Vertex Area (Whole Surface):        0.57017 mm^2
        BE Natural Surface Integral:               53776.82031
        BE Rectified Surface Integral:             53776.82031
        BE Positive Surface Integral:              53776.82031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33730 across 159432 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33730 across 159432 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33730 across 159432 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59159 across 90902.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59159 across 90902.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59159 across 90902.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.48118 +- 184.7346 mm^-2
        FI Min:                                        0.00000 at vertex 800     
        FI Max:                                    63505.31250 at vertex 158528  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82157 +- 0.25069 mm
        FI Total Surface Area:                     90902.75781 mm^2
        FI Total Number of Vertices:                    159432
        FI Average Vertex Area (Whole Surface):        0.57017 mm^2
        FI Natural Surface Integral:               43009.22656
        FI Rectified Surface Integral:             43009.22656
        FI Positive Surface Integral:              43009.22656
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26977 across 159432 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26977 across 159432 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26977 across 159432 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47313 across 90902.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47313 across 90902.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47313 across 90902.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3422.56543
curv -- Intrinsic Curvature Index - positive (ICIp):    326.61295
curv -- Intrinsic Curvature Index - negative (ICIn):    325.61298
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.4663e+00 +- 2.0904e+00


