# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3310 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3310
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29383.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 201111.770591, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 200456.545084, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401568.315675, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191282.501095, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189383.443423, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380665.944519, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48512.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 545159.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 831081.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351176.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713191, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981081, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 47, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 34, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 81, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 11:08:21 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:01:07 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12631    12754.5  Left-Lateral-Ventricle            23.9079    12.4662     0.0000    84.0000    84.0000 
  2   5       523      543.7  Left-Inf-Lat-Vent                 34.7208    15.2936     0.0000    89.0000    89.0000 
  3   7     12239    12641.2  Left-Cerebellum-White-Matter      83.8538     8.9508    12.0000   117.0000   105.0000 
  4   8     46208    46200.2  Left-Cerebellum-Cortex            59.3173    13.7658     0.0000   122.0000   122.0000 
  5  10      6248     6094.3  Left-Thalamus-Proper              87.4633    11.5128    15.0000   119.0000   104.0000 
  6  11      3013     2999.4  Left-Caudate                      80.5828     8.9977    36.0000   112.0000    76.0000 
  7  12      3670     3672.8  Left-Putamen                      83.2867     8.7582    40.0000   120.0000    80.0000 
  8  13      1820     1751.5  Left-Pallidum                     94.0016     9.5710    30.0000   121.0000    91.0000 
  9  14      1006     1008.4  3rd-Ventricle                     32.6362    15.0331     2.0000    77.0000    75.0000 
 10  15      1516     1607.4  4th-Ventricle                     28.8404    13.0535     1.0000    74.0000    73.0000 
 11  16     17939    17940.5  Brain-Stem                        83.9250    10.4898    14.0000   121.0000   107.0000 
 12  17      3985     3810.2  Left-Hippocampus                  65.5611    12.7690     9.0000   120.0000   111.0000 
 13  18      1584     1578.1  Left-Amygdala                     67.4306     9.2781    18.0000    99.0000    81.0000 
 14  24       832      802.2  CSF                               42.4940    16.7929     2.0000   108.0000   106.0000 
 15  26       557      539.6  Left-Accumbens-area               73.9587     7.3060    37.0000    98.0000    61.0000 
 16  28      3625     3498.6  Left-VentralDC                    90.1503    13.0088    22.0000   127.0000   105.0000 
 17  30         9       10.1  Left-vessel                       56.1111    12.7617    39.0000    74.0000    35.0000 
 18  31       656      613.6  Left-choroid-plexus               49.4939    13.7559    13.0000    94.0000    81.0000 
 19  43     14238    14272.7  Right-Lateral-Ventricle           23.8083    11.8147     0.0000    85.0000    85.0000 
 20  44       663      687.8  Right-Inf-Lat-Vent                41.2021    17.8311     3.0000    88.0000    85.0000 
 21  46     10921    11281.8  Right-Cerebellum-White-Matter     84.9473     8.3096    11.0000   115.0000   104.0000 
 22  47     47972    48010.2  Right-Cerebellum-Cortex           61.0503    13.7087     0.0000   104.0000   104.0000 
 23  49      6081     5905.9  Right-Thalamus-Proper             85.2533    11.4203    27.0000   124.0000    97.0000 
 24  50      3167     3108.4  Right-Caudate                     78.8298     9.2635    28.0000   107.0000    79.0000 
 25  51      3909     3873.8  Right-Putamen                     82.9593     8.4874    39.0000   111.0000    72.0000 
 26  52      1493     1473.7  Right-Pallidum                    97.4414     7.7339    50.0000   120.0000    70.0000 
 27  53      3753     3575.2  Right-Hippocampus                 67.1548    13.1268    12.0000   126.0000   114.0000 
 28  54      1582     1550.5  Right-Amygdala                    68.2901     8.7564    26.0000    96.0000    70.0000 
 29  58       521      485.0  Right-Accumbens-area              72.2226     7.5149    49.0000    95.0000    46.0000 
 30  60      3543     3455.6  Right-VentralDC                   90.3531    13.1384    18.0000   129.0000   111.0000 
 31  62         7       10.8  Right-vessel                      59.8571     6.0671    50.0000    67.0000    17.0000 
 32  63       679      641.4  Right-choroid-plexus              49.1075    13.7714     7.0000    86.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       883      840.1  WM-hypointensities                68.8539    11.1776    20.0000    99.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       175      173.4  Optic-Chiasm                      83.3143    20.7464    39.0000   123.0000    84.0000 
 41 251       875      805.4  CC_Posterior                     102.4046    20.3809    10.0000   135.0000   125.0000 
 42 252       384      330.8  CC_Mid_Posterior                  96.9271    20.6191    12.0000   128.0000   116.0000 
 43 253       386      329.7  CC_Central                        95.8679    20.5864    32.0000   126.0000    94.0000 
 44 254       402      358.9  CC_Mid_Anterior                   99.0348    18.7157    38.0000   132.0000    94.0000 
 45 255       705      643.9  CC_Anterior                      100.0894    19.6847     2.0000   132.0000   130.0000 
