# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-10:40:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3310 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 10:39:36
# Measure Cortex, NumVert, Number of Vertices, 117360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75293.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41175, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1607   1053   3013  2.812 0.551     0.127     0.028       23     1.8
caudalmiddlefrontal                      3476   2287   5888  2.426 0.406     0.115     0.031       32     4.5
cuneus                                   2901   1693   3523  1.953 0.436     0.134     0.036       42     4.4
entorhinal                                719    494   2402  3.392 0.822     0.119     0.036        7     0.9
fusiform                                 3522   2331   6402  2.513 0.462     0.137     0.033       51     4.4
inferiorparietal                         4811   3229   8321  2.341 0.342     0.128     0.029       63     5.5
inferiortemporal                         4532   3005  10506  2.756 0.604     0.138     0.045       87     7.9
isthmuscingulate                         1341    836   2045  2.214 0.683     0.135     0.046       27     2.5
lateraloccipital                         6591   3960   9411  2.111 0.452     0.133     0.036       92     9.1
lateralorbitofrontal                     4092   2551   7106  2.526 0.604     0.120     0.039       55     6.4
lingual                                  3726   2207   5188  2.106 0.585     0.128     0.040       53     5.5
medialorbitofrontal                      2303   1451   3737  2.314 0.559     0.121     0.033       38     3.0
middletemporal                           5497   3742  11260  2.603 0.523     0.132     0.032       80     7.6
parahippocampal                          1108    737   2588  2.950 0.718     0.121     0.029       15     1.2
paracentral                              2775   1608   3752  2.260 0.441     0.097     0.026       21     3.0
parsopercularis                          2091   1380   3899  2.556 0.400     0.114     0.031       25     2.6
parsorbitalis                             898    565   1710  2.675 0.373     0.134     0.036       11     1.2
parstriangularis                         2071   1398   3636  2.458 0.362     0.127     0.029       24     2.4
pericalcarine                            1591   1058   1559  1.646 0.336     0.146     0.042       25     2.8
postcentral                              7240   4428  10565  2.172 0.459     0.108     0.028       71     8.2
posteriorcingulate                       2032   1273   3428  2.502 0.579     0.141     0.043       45     3.6
precentral                               7441   4587  11804  2.440 0.416     0.114     0.031       79     9.5
precuneus                                5318   3467   8646  2.309 0.443     0.119     0.029       64     6.1
rostralanteriorcingulate                 1932   1208   3421  2.673 0.573     0.122     0.034       28     2.2
rostralmiddlefrontal                     5170   3369   8483  2.284 0.352     0.131     0.034       70     6.9
superiorfrontal                         11125   7344  20939  2.511 0.446     0.125     0.037      141    15.9
superiorparietal                         6277   4101   9910  2.205 0.365     0.116     0.024       77     5.9
superiortemporal                         6751   4501  13948  2.698 0.620     0.113     0.028       69     7.4
supramarginal                            4978   3273   8907  2.453 0.388     0.121     0.027       54     5.0
transversetemporal                        756    379    958  2.200 0.336     0.109     0.037        9     1.0
insula                                   2688   1780   4962  2.829 0.711     0.121     0.038       30     4.2
