# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-10:31:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3310 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 09:32:50
# Measure Cortex, NumVert, Number of Vertices, 117347, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75281.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    855   1903  2.355 0.276     0.112     0.023       10     1.2
caudalanteriorcingulate                  1121    734   2386  2.934 0.566     0.133     0.032       19     1.3
caudalmiddlefrontal                      3207   2107   5452  2.422 0.401     0.115     0.031       30     4.0
cuneus                                   2049   1209   2312  1.822 0.383     0.141     0.039       29     3.4
entorhinal                                782    524   2600  3.420 0.893     0.117     0.037        7     1.0
fusiform                                 3860   2573   7687  2.580 0.502     0.141     0.037       66     5.3
inferiorparietal                         4823   3224   8261  2.331 0.341     0.128     0.028       61     5.7
inferiortemporal                         4521   2977   9591  2.711 0.562     0.133     0.041       75     7.5
isthmuscingulate                         1315    812   2015  2.216 0.688     0.134     0.046       26     2.4
lateraloccipital                         6652   3990   9414  2.114 0.447     0.133     0.036       94     9.0
lateralorbitofrontal                     3661   2286   6271  2.560 0.567     0.122     0.037       44     5.1
lingual                                  3701   2184   5198  2.115 0.594     0.128     0.040       54     5.7
medialorbitofrontal                      2687   1744   4301  2.313 0.569     0.123     0.035       44     4.0
middletemporal                           4124   2805   9164  2.671 0.536     0.136     0.034       68     6.0
parahippocampal                          1013    684   2415  2.982 0.697     0.122     0.029       13     1.0
paracentral                              2434   1390   3275  2.264 0.451     0.095     0.026       18     2.7
parsopercularis                          2226   1480   4176  2.529 0.408     0.112     0.030       25     2.7
parsorbitalis                             968    624   1945  2.551 0.360     0.126     0.030       11     1.2
parstriangularis                         1674   1107   2961  2.533 0.334     0.132     0.033       21     2.1
pericalcarine                            1585   1064   1565  1.646 0.332     0.148     0.042       25     2.8
postcentral                              6362   3849   9221  2.159 0.464     0.106     0.028       60     7.3
posteriorcingulate                       1866   1155   3107  2.486 0.579     0.143     0.042       44     3.4
precentral                               7584   4673  12144  2.444 0.418     0.114     0.031       80     9.8
precuneus                                5476   3570   8759  2.307 0.436     0.119     0.029       65     6.3
rostralanteriorcingulate                 1493    920   2693  2.650 0.638     0.116     0.034       22     1.8
rostralmiddlefrontal                     7085   4629  11369  2.272 0.355     0.130     0.033       94     9.2
superiorfrontal                         10486   6902  19730  2.553 0.449     0.123     0.036      128    14.7
superiorparietal                         7901   5090  12426  2.212 0.379     0.118     0.025      103     7.9
superiortemporal                         5178   3454  10177  2.617 0.547     0.112     0.026       52     5.4
supramarginal                            5335   3512   9545  2.444 0.387     0.119     0.027       57     5.3
frontalpole                               308    203    688  2.523 0.329     0.157     0.042        7     0.5
temporalpole                              688    450   2397  3.528 0.718     0.126     0.039        9     1.0
transversetemporal                        768    381    971  2.195 0.336     0.107     0.037        9     1.0
insula                                   3223   2124   5788  2.818 0.703     0.123     0.040       38     5.1
