# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-10:32:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3310 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 09:32:50
# Measure Cortex, NumVert, Number of Vertices, 117347, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89110.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1203    755   1903  2.355 0.276     0.117     0.027       15     1.4
caudalanteriorcingulate                  1121    938   2386  2.934 0.566     0.148     0.036       35     1.6
caudalmiddlefrontal                      3207   2330   5452  2.422 0.401     0.117     0.028       73     4.1
cuneus                                   2049   1386   2312  1.822 0.383     0.132     0.030       64     2.9
entorhinal                                782    912   2600  3.420 0.893     0.177     0.038       10     1.3
fusiform                                 3860   3218   7687  2.580 0.502     0.158     0.047       70     8.3
inferiorparietal                         4823   3809   8261  2.331 0.341     0.139     0.029       62     6.1
inferiortemporal                         4521   3880   9591  2.711 0.562     0.162     0.049       96     9.3
isthmuscingulate                         1315    978   2015  2.216 0.688     0.138     0.037       20     1.9
lateraloccipital                         6652   4864   9414  2.114 0.447     0.135     0.033      108     9.3
lateralorbitofrontal                     3661   2482   6271  2.560 0.567     0.125     0.033       55     4.7
lingual                                  3701   2798   5198  2.115 0.594     0.140     0.038       56     6.1
medialorbitofrontal                      2687   1969   4301  2.313 0.569     0.130     0.035      137     4.5
middletemporal                           4124   3852   9164  2.671 0.536     0.158     0.041       93     9.3
parahippocampal                          1013    965   2415  2.982 0.697     0.160     0.037       17     1.7
paracentral                              2434   1545   3275  2.264 0.451     0.088     0.017       16     1.7
parsopercularis                          2226   1752   4176  2.529 0.408     0.116     0.025       25     2.1
parsorbitalis                             968    886   1945  2.551 0.360     0.137     0.027       12     1.1
parstriangularis                         1674   1221   2961  2.533 0.334     0.129     0.031       23     2.0
pericalcarine                            1585    901   1565  1.646 0.332     0.117     0.033       36     2.2
postcentral                              6362   4664   9221  2.159 0.464     0.107     0.019       44     5.1
posteriorcingulate                       1866   1282   3107  2.486 0.579     0.148     0.039       48     2.9
precentral                               7584   5205  12144  2.444 0.418     0.105     0.022       82     7.7
precuneus                                5476   3956   8759  2.307 0.436     0.126     0.030       68     6.1
rostralanteriorcingulate                 1493   1131   2693  2.650 0.638     0.139     0.037       26     2.2
rostralmiddlefrontal                     7085   5259  11369  2.272 0.355     0.136     0.029      100     8.9
superiorfrontal                         10486   8227  19730  2.553 0.449     0.129     0.033      271    14.5
superiorparietal                         7901   6085  12426  2.212 0.379     0.128     0.025       90     7.9
superiortemporal                         5178   4131  10177  2.617 0.547     0.125     0.026       62     5.8
supramarginal                            5335   4129   9545  2.444 0.387     0.126     0.026       59     5.7
frontalpole                               308    346    688  2.523 0.329     0.187     0.030        3     0.5
temporalpole                              688    862   2397  3.528 0.718     0.179     0.031        8     1.1
transversetemporal                        768    506    971  2.195 0.336     0.098     0.021        4     0.6
insula                                   3223   1897   5788  2.818 0.703     0.114     0.034       51     4.6
