# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3310 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 11:39:33
# Measure Cortex, NumVert, Number of Vertices, 125366, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80454, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                731    362   1215  2.420 0.320     0.123     0.035       10     1.0
BA2_exvivo                               1534    944   2304  2.236 0.383     0.092     0.019        9     1.4
BA3a_exvivo                               890    665    911  1.759 0.270     0.132     0.032        6     1.2
BA3b_exvivo                              1493    934   1784  1.858 0.326     0.086     0.021        7     1.4
BA4a_exvivo                              1754    941   2649  2.453 0.448     0.101     0.035       19     2.8
BA4p_exvivo                              1307    763   1742  2.420 0.341     0.104     0.030       10     1.8
BA6_exvivo                               5199   3306   9684  2.498 0.479     0.118     0.036       67     7.3
BA44_exvivo                              1378    909   2639  2.569 0.387     0.117     0.035       19     1.9
BA45_exvivo                              1045    700   2136  2.458 0.355     0.129     0.031       13     1.3
V1_exvivo                                3106   1904   3308  1.696 0.402     0.141     0.044       50     5.7
V2_exvivo                                3627   2113   4233  1.915 0.426     0.143     0.041       55     5.9
MT_exvivo                                 443    290    696  2.183 0.392     0.142     0.032        7     0.4
perirhinal_exvivo                         363    243   1312  3.783 0.566     0.103     0.022        2     0.4
entorhinal_exvivo                         471    308   1124  3.102 0.690     0.137     0.042        7     0.8
