
Raw <mean> +- <std> (using 'lh.curv'):                -0.03522 +- 0.1845 
       Raw Min:                                       -2.13287 at vertex 55407   
       Raw Max:                                        2.83527 at vertex 92059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
       Raw Total Surface Area:                     72441.53125 mm^2
       Raw Total Number of Vertices:                    125366
       Raw Average Vertex Area (Whole Surface):        0.57784 mm^2
       Raw Natural Surface Integral:               -1154.46021
       Raw Rectified Surface Integral:              9284.10059
       Raw Positive Surface Integral:               4064.82007
       Raw Negative Surface Integral:               5219.28027
       Raw Mean Natural Surface Integral:             -0.00921 across 125366 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07406 across 125366 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06697 across 60696 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.08071 across 64670 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01594 across 72441.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12816 across 72441.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10815 across 37585.339844 (51.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14974 across 34855.851562 (48.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.3876 
       Raw Min:                                      -13.68153 at vertex 112974  
       Raw Max:                                       16.47598 at vertex 55730   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
       Raw Total Surface Area:                     72441.53125 mm^2
       Raw Total Number of Vertices:                    125366
       Raw Average Vertex Area (Whole Surface):        0.57784 mm^2
       Raw Natural Surface Integral:               24641.98828
       Raw Rectified Surface Integral:            316750.71875
       Raw Positive Surface Integral:             170696.35938
       Raw Negative Surface Integral:             146054.37500
       Raw Mean Natural Surface Integral:              0.19656 across 125366 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52661 across 125366 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94863 across 57890 (46.18%) vertices
       Raw Mean Negative Surface Integral:             2.16454 across 67476 (53.82%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34016 across 72441.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37251 across 72441.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85074 across 35189.781250 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.92077 across 37251.464844 (51.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.56072 +- 29.6494 mm^-2
         K Min:                                     -113.41273 at vertex 66689   
         K Max:                                     5584.72852 at vertex 67766   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
         K Total Surface Area:                     72441.53125 mm^2
         K Total Number of Vertices:                    125366
         K Average Vertex Area (Whole Surface):        0.57784 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5982.36279
         K Positive Surface Integral:               2997.46460
         K Negative Surface Integral:               2984.89819
         K Mean Natural Surface Integral:              0.00010 across 125366 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04772 across 125366 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05511 across 54389 (43.38%) vertices
         K Mean Negative Surface Integral:             0.04205 across 70977 (56.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 72441.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08258 across 72441.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13029 across 23006.939453 (31.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.06038 across 49434.394531 (68.24%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06514 +- 1.3938 mm^-1
         H Min:                                      -68.64162 at vertex 124970  
         H Max:                                      185.64795 at vertex 93218   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
         H Total Surface Area:                     72441.53125 mm^2
         H Total Number of Vertices:                    125366
         H Average Vertex Area (Whole Surface):        0.57784 mm^2
         H Natural Surface Integral:               -1380.98438
         H Rectified Surface Integral:             13025.43750
         H Positive Surface Integral:               5822.22656
         H Negative Surface Integral:               7203.21094
         H Mean Natural Surface Integral:             -0.01102 across 125366 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10390 across 125366 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08979 across 64840 (51.72%) vertices
         H Mean Negative Surface Integral:             0.11901 across 60526 (48.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 72441.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17981 across 72441.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14558 across 39992.628906 (55.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.22199 across 32448.777344 (44.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13767 +- 2.5538 mm^-1
        k1 Min:                                     -135.98749 at vertex 124970  
        k1 Max:                                      357.00885 at vertex 93218   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
        k1 Total Surface Area:                     72441.53125 mm^2
        k1 Total Number of Vertices:                    125366
        k1 Average Vertex Area (Whole Surface):        0.57784 mm^2
        k1 Natural Surface Integral:               -3722.83911
        k1 Rectified Surface Integral:             29799.91211
        k1 Positive Surface Integral:              13038.53613
        k1 Negative Surface Integral:              16761.37500
        k1 Mean Natural Surface Integral:             -0.02970 across 125366 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23770 across 125366 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20109 across 64840 (51.72%) vertices
        k1 Mean Negative Surface Integral:             0.27693 across 60526 (48.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05139 across 72441.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41137 across 72441.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32602 across 39992.628906 (55.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51655 across 32448.777344 (44.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00739 +- 0.3598 mm^-1
        k2 Min:                                      -28.56394 at vertex 1797    
        k2 Max:                                       24.29620 at vertex 22735   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
        k2 Total Surface Area:                     72441.53125 mm^2
        k2 Total Number of Vertices:                    125366
        k2 Average Vertex Area (Whole Surface):        0.57784 mm^2
        k2 Natural Surface Integral:                 960.87054
        k2 Rectified Surface Integral:              8084.72266
        k2 Positive Surface Integral:               4522.79639
        k2 Negative Surface Integral:               3561.92603
        k2 Mean Natural Surface Integral:              0.00766 across 125366 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06449 across 125366 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06648 across 68037 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.06213 across 57329 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01326 across 72441.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11160 across 72441.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11628 across 38896.527344 (53.69%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10618 across 33544.617188 (46.31%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.55351 +- 383.9139 mm^-2
         S Min:                                        0.00000 at vertex 1376    
         S Max:                                   117458.23438 at vertex 93218   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
         S Total Surface Area:                     72441.53125 mm^2
         S Total Number of Vertices:                    125366
         S Average Vertex Area (Whole Surface):        0.57784 mm^2
         S Natural Surface Integral:               37262.97266
         S Rectified Surface Integral:             37262.97266
         S Positive Surface Integral:              37262.97266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29723 across 125366 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29723 across 125366 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29723 across 125366 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51439 across 72441.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51439 across 72441.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51439 across 72441.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55485 +- 1.7400 mm^-2
         C Min:                                        0.00179 at vertex 34463   
         C Max:                                      252.64545 at vertex 93218   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
         C Total Surface Area:                     72441.53125 mm^2
         C Total Number of Vertices:                    125366
         C Average Vertex Area (Whole Surface):        0.57784 mm^2
         C Natural Surface Integral:               22294.79297
         C Rectified Surface Integral:             22294.79297
         C Positive Surface Integral:              22294.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17784 across 125366 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17784 across 125366 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17784 across 125366 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30776 across 72441.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30776 across 72441.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30776 across 72441.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.67058 +- 432.3857 mm^-2
        BE Min:                                        0.00001 at vertex 34463   
        BE Max:                                   127659.43750 at vertex 93218   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
        BE Total Surface Area:                     72441.53125 mm^2
        BE Total Number of Vertices:                    125366
        BE Average Vertex Area (Whole Surface):        0.57784 mm^2
        BE Natural Surface Integral:               37284.41406
        BE Rectified Surface Integral:             37284.41406
        BE Positive Surface Integral:              37284.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29740 across 125366 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29740 across 125366 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29740 across 125366 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51468 across 72441.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51468 across 72441.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51468 across 72441.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.87401 +- 405.7868 mm^-2
        FI Min:                                        0.00000 at vertex 1376    
        FI Max:                                   122354.71094 at vertex 93218   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82693 +- 0.24369 mm
        FI Total Surface Area:                     72441.53125 mm^2
        FI Total Number of Vertices:                    125366
        FI Average Vertex Area (Whole Surface):        0.57784 mm^2
        FI Natural Surface Integral:               29366.03711
        FI Rectified Surface Integral:             29366.03711
        FI Positive Surface Integral:              29366.03711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23424 across 125366 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23424 across 125366 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23424 across 125366 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40538 across 72441.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40538 across 72441.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40538 across 72441.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2336.87500
curv -- Intrinsic Curvature Index - positive (ICIp):    238.53065
curv -- Intrinsic Curvature Index - negative (ICIn):    237.53065
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8983e+00 +- 2.7286e+00


