# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3310/surf/lh.w-g.pct.mgh --annot 3310 lh aparc --sum /usr/local/freesurfer/subjects/3310/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3310
# Annot 3310 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3310.lh.200.ctab 
# ColorTableTimeStamp 2018/01/25 10:42:29 
# InVolFile  /usr/local/freesurfer/subjects/3310/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/25 10:42:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.641753 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8007     5165.6  unknown                            0.0238     0.6936     0.0000    31.3790    31.3790     0.0343 
  2 1001      1203      855.3  bankssts                          36.8305     6.5237     9.1381    57.0699    47.9317     5.6457 
  3 1002      1121      734.1  caudalanteriorcingulate           37.4141    10.4537     2.4983    65.6573    63.1590     3.5790 
  4 1003      3207     2107.1  caudalmiddlefrontal               31.9202     8.2531   -30.9128    65.5872    96.5001     3.8677 
  5 1005      2049     1209.2  cuneus                            25.7933     8.5505   -14.6137    51.9079    66.5216     3.0166 
  6 1006       782      524.2  entorhinal                        29.6678     9.5949   -10.9334    54.6270    65.5604     3.0920 
  7 1007      3860     2573.5  fusiform                          31.7459     8.6319   -13.9687    60.3916    74.3602     3.6777 
  8 1008      4823     3224.4  inferiorparietal                  34.6142     6.9228    -2.2447    63.9619    66.2066     5.0000 
  9 1009      4521     2977.4  inferiortemporal                  34.3531     8.9719   -35.5854    66.0154   101.6008     3.8290 
 10 1010      1315      812.4  isthmuscingulate                  26.7807     9.1629   -18.6572    62.3905    81.0477     2.9227 
 11 1011      6652     3989.8  lateraloccipital                  28.9207     8.7995   -14.8910    53.7633    68.6543     3.2866 
 12 1012      3661     2286.4  lateralorbitofrontal              32.3001     9.9310   -22.5493    65.9865    88.5358     3.2525 
 13 1013      3701     2184.2  lingual                           24.2574     8.7899   -35.1271    56.9976    92.1247     2.7597 
 14 1014      2687     1744.5  medialorbitofrontal               31.5361    13.4649   -17.1831    74.9587    92.1418     2.3421 
 15 1015      4124     2804.9  middletemporal                    34.6722     8.1753     2.7228    62.6922    59.9694     4.2411 
 16 1016      1013      684.4  parahippocampal                   33.2116     8.7585     0.0000    65.0715    65.0715     3.7919 
 17 1017      2434     1389.8  paracentral                       24.7459     7.8729    -2.5043    50.6200    53.1243     3.1432 
 18 1018      2226     1479.7  parsopercularis                   31.6702     7.4805   -14.9345    55.9860    70.9205     4.2337 
 19 1019       968      623.7  parsorbitalis                     34.4771     7.9932    12.5590    60.1843    47.6253     4.3133 
 20 1020      1674     1107.2  parstriangularis                  32.0158     7.9644     6.9302    60.7328    53.8026     4.0199 
 21 1021      1585     1064.1  pericalcarine                     21.8196     8.3831   -28.5641    56.3057    84.8698     2.6028 
 22 1022      6362     3849.4  postcentral                       24.3965     7.8389   -15.7883    61.7026    77.4910     3.1122 
 23 1023      1866     1155.4  posteriorcingulate                33.4080     9.6854   -17.1762    63.6389    80.8151     3.4493 
 24 1024      7584     4673.3  precentral                        25.5287     9.1478   -47.1784    64.2991   111.4775     2.7907 
 25 1025      5476     3569.8  precuneus                         31.0711     7.4726   -23.1247    53.7449    76.8697     4.1580 
 26 1026      1493      919.9  rostralanteriorcingulate          33.9251    14.7023   -43.3970   105.3543   148.7513     2.3075 
 27 1027      7085     4629.1  rostralmiddlefrontal              34.8198     8.6063     1.5879    67.8111    66.2232     4.0459 
 28 1028     10486     6901.6  superiorfrontal                   33.1581     9.1963   -26.8765    68.5334    95.4099     3.6056 
 29 1029      7901     5090.2  superiorparietal                  30.5382     6.8719   -14.3700    56.8958    71.2658     4.4439 
 30 1030      5178     3454.3  superiortemporal                  32.5604     7.7855     5.2096    68.5318    63.3222     4.1822 
 31 1031      5335     3511.5  supramarginal                     34.5487     6.6765    10.5204    59.5976    49.0773     5.1746 
 32 1032       308      202.6  frontalpole                       32.4232     8.8781    15.3939    58.9857    43.5917     3.6520 
 33 1033       688      449.9  temporalpole                      33.3931     9.5169     6.1205    62.5179    56.3974     3.5088 
 34 1034       768      381.2  transversetemporal                21.1565     7.5121    -3.3734    45.3083    48.6816     2.8163 
 35 1035      3223     2123.7  insula                            29.0826     9.0538   -21.5993    57.2982    78.8974     3.2122 
