# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-10:41:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3310 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/25 10:40:01
# Measure Cortex, NumVert, Number of Vertices, 120133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75449.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40551, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    796   2312  2.565 0.436     0.115     0.028       14     1.2
caudalmiddlefrontal                      2701   1753   4509  2.451 0.341     0.107     0.029       21     3.0
cuneus                                   2544   1427   3091  1.932 0.414     0.132     0.035       35     3.8
entorhinal                                752    505   2808  3.760 0.694     0.128     0.043       10     1.3
fusiform                                 3980   2580   7469  2.528 0.503     0.130     0.038       64     5.6
inferiorparietal                         6268   4086  10796  2.443 0.369     0.125     0.029       80     7.0
inferiortemporal                         4541   2948   9395  2.730 0.605     0.133     0.047       79     9.4
isthmuscingulate                         1231    739   1673  2.028 0.673     0.129     0.050       24     2.3
lateraloccipital                         6755   4172  10315  2.222 0.425     0.137     0.039       99    10.1
lateralorbitofrontal                     4226   2692   7425  2.473 0.617     0.130     0.046      120     7.6
lingual                                  3962   2307   5074  1.988 0.548     0.132     0.047       61     7.3
medialorbitofrontal                      2318   1472   4116  2.315 0.690     0.124     0.039       45     3.3
middletemporal                           5257   3402   9748  2.549 0.452     0.126     0.034       74     6.8
parahippocampal                           883    583   1879  2.863 0.664     0.121     0.029       12     1.1
paracentral                              2895   1594   3804  2.309 0.364     0.099     0.033       43     3.9
parsopercularis                          2407   1547   4008  2.435 0.355     0.116     0.030       29     2.7
parsorbitalis                            1190    740   2000  2.396 0.356     0.124     0.032       14     1.5
parstriangularis                         2313   1466   3682  2.318 0.398     0.121     0.036       33     3.4
pericalcarine                            1681   1151   1750  1.645 0.380     0.131     0.036       19     2.5
postcentral                              7130   4057   9517  2.180 0.444     0.100     0.024       64     7.2
posteriorcingulate                       1711   1089   3025  2.501 0.464     0.123     0.031       25     2.0
precentral                               7011   4055  10564  2.461 0.408     0.104     0.031       65     9.0
precuneus                                5614   3603   8947  2.308 0.436     0.123     0.032       71     6.7
rostralanteriorcingulate                 1278    853   2382  2.595 0.591     0.125     0.033       19     1.6
rostralmiddlefrontal                     5658   3662   9331  2.339 0.368     0.127     0.032       74     7.0
superiorfrontal                         12597   8264  23103  2.480 0.485     0.124     0.036      173    17.5
superiorparietal                         7047   4482  10511  2.149 0.387     0.117     0.027      105     8.0
superiortemporal                         6759   4190  13320  2.767 0.544     0.111     0.031       70     8.5
supramarginal                            4853   3146   8588  2.510 0.373     0.124     0.030       59     5.6
transversetemporal                        592    274    707  2.299 0.296     0.101     0.025        6     0.6
insula                                   2778   1817   4897  2.844 0.655     0.117     0.034       30     3.5
