# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-10:38:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3310 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 10:36:48
# Measure Cortex, NumVert, Number of Vertices, 120133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75449.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40551, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          965    616   1614  2.339 0.377     0.135     0.030       15     1.2
G&S_occipital_inf                        1143    725   2159  2.514 0.544     0.123     0.032       12     1.5
G&S_paracentral                          1775    884   2535  2.336 0.418     0.105     0.037       31     2.5
G&S_subcentral                           1515    893   2498  2.588 0.382     0.128     0.038       24     2.2
G&S_transv_frontopol                     1094    730   2049  2.363 0.407     0.150     0.040       24     1.7
G&S_cingul-Ant                           3062   2036   5159  2.479 0.504     0.124     0.034       47     3.7
G&S_cingul-Mid-Ant                       1372    942   2386  2.508 0.425     0.108     0.027       10     1.5
G&S_cingul-Mid-Post                      1452    938   2346  2.448 0.373     0.111     0.031       18     1.8
G_cingul-Post-dorsal                      583    334   1285  2.794 0.461     0.134     0.046       11     0.9
G_cingul-Post-ventral                     328    176    477  2.080 0.481     0.142     0.084       10     1.2
G_cuneus                                 1888   1029   2330  1.906 0.421     0.135     0.039       29     3.1
G_front_inf-Opercular                    1304    815   2678  2.550 0.340     0.126     0.034       23     1.5
G_front_inf-Orbital                       517    286    902  2.417 0.357     0.123     0.042       12     0.8
G_front_inf-Triangul                     1196    727   2283  2.459 0.406     0.132     0.051       22     2.4
G_front_middle                           3400   2133   7299  2.567 0.344     0.132     0.041       57     5.2
G_front_sup                              6851   4215  13658  2.583 0.520     0.132     0.045      120    12.1
G_Ins_lg&S_cent_ins                       628    396   1296  3.137 0.561     0.142     0.051       12     1.1
G_insular_short                           853    550   1674  2.847 0.933     0.148     0.063       16     2.1
G_occipital_middle                       2211   1319   4411  2.487 0.370     0.133     0.035       39     2.9
G_occipital_sup                          1714    931   2680  2.318 0.399     0.131     0.037       46     2.4
G_oc-temp_lat-fusifor                    1946   1206   3700  2.538 0.514     0.138     0.044       39     3.1
G_oc-temp_med-Lingual                    2665   1450   3402  1.965 0.582     0.134     0.052       47     5.5
G_oc-temp_med-Parahip                    1430    935   4502  3.479 0.712     0.130     0.043       21     2.4
G_orbital                                2834   1725   5619  2.494 0.640     0.130     0.054      113     5.8
G_pariet_inf-Angular                     2243   1371   4668  2.579 0.364     0.137     0.035       44     2.8
G_pariet_inf-Supramar                    2482   1591   5225  2.647 0.369     0.132     0.035       38     3.3
G_parietal_sup                           2978   1860   5094  2.210 0.419     0.127     0.032       47     3.8
G_postcentral                            2395   1083   3218  2.248 0.385     0.093     0.026       27     2.5
G_precentral                             2834   1391   4640  2.550 0.386     0.105     0.041       34     4.5
G_precuneus                              2619   1624   4984  2.416 0.457     0.128     0.035       43     3.4
G_rectus                                  788    501   1875  2.597 0.512     0.137     0.037       16     1.1
G_subcallosal                             390    236    418  1.855 0.732     0.049     0.018        1     0.1
G_temp_sup-G_T_transv                     481    201    654  2.409 0.327     0.094     0.026        7     0.5
G_temp_sup-Lateral                       2180   1317   4686  2.815 0.447     0.122     0.038       27     3.2
G_temp_sup-Plan_polar                     716    455   1616  3.137 0.552     0.118     0.040        7     1.1
G_temp_sup-Plan_tempo                     802    488   1361  2.511 0.374     0.100     0.025       12     0.8
G_temporal_inf                           2092   1328   4966  2.823 0.547     0.143     0.060       51     5.8
G_temporal_middle                        2977   1833   6371  2.637 0.495     0.141     0.043       59     4.9
Lat_Fis-ant-Horizont                      267    193    354  2.278 0.300     0.104     0.021        1     0.2
Lat_Fis-ant-Vertical                      311    210    395  2.367 0.259     0.106     0.017        2     0.3
Lat_Fis-post                             1280    836   1607  2.305 0.358     0.101     0.021        7     1.0
Pole_occipital                           2922   1726   4128  2.071 0.456     0.147     0.053       54     5.9
Pole_temporal                            1658   1053   4614  3.206 0.679     0.135     0.045       27     3.0
S_calcarine                              1868   1353   2155  1.836 0.505     0.128     0.029       18     2.3
S_central                                3050   2101   3744  2.079 0.476     0.103     0.023       14     3.2
S_cingul-Marginalis                      1312    878   1753  2.196 0.385     0.102     0.018        8     1.0
S_circular_insula_ant                     604    416    983  2.817 0.781     0.119     0.031        4     0.8
S_circular_insula_inf                    1106    716   1417  2.400 0.470     0.089     0.016        4     0.8
S_circular_insula_sup                    1222    816   1626  2.458 0.297     0.098     0.020        5     1.0
S_collat_transv_ant                      1227    851   1810  2.357 0.305     0.099     0.018        6     1.0
S_collat_transv_post                      454    296    589  2.186 0.434     0.147     0.040        6     0.7
S_front_inf                              2281   1491   2931  2.170 0.347     0.117     0.026       19     2.5
S_front_middle                           1876   1295   2572  2.236 0.296     0.112     0.021       11     1.8
S_front_sup                              2463   1646   3798  2.362 0.341     0.106     0.024       19     2.3
S_interm_prim-Jensen                      414    287    562  2.277 0.248     0.114     0.026        2     0.4
S_intrapariet&P_trans                    3013   2040   4007  2.125 0.306     0.117     0.024       28     3.1
S_oc_middle&Lunatus                       836    564    958  2.075 0.363     0.150     0.035       10     1.2
S_oc_sup&transversal                     1427    981   1755  2.073 0.313     0.100     0.017        7     1.0
S_occipital_ant                           769    516   1054  2.239 0.426     0.115     0.021        5     0.7
S_oc-temp_lat                             575    391    947  2.498 0.438     0.138     0.044        7     0.8
S_oc-temp_med&Lingual                    1686   1131   2767  2.354 0.516     0.116     0.031       19     2.0
S_orbital_lateral                         389    272    422  1.949 0.267     0.123     0.020        3     0.4
S_orbital_med-olfact                      567    398    801  2.111 0.681     0.120     0.023        5     0.4
S_orbital-H_Shaped                       1519    995   2321  2.452 0.394     0.116     0.027       14     1.5
S_parieto_occipital                      2186   1404   2609  2.081 0.365     0.111     0.024       18     2.0
S_pericallosal                           1351    848   1629  2.114 0.709     0.124     0.030       18     1.5
S_postcentral                            2768   1753   3273  2.136 0.336     0.094     0.019       14     2.2
S_precentral-inf-part                    1645   1063   2222  2.413 0.300     0.087     0.016        6     1.1
S_precentral-sup-part                     985    662   1493  2.384 0.366     0.089     0.015        4     0.7
S_suborbital                              371    251    498  2.197 0.565     0.132     0.030        3     0.4
S_subparietal                             852    567   1211  2.261 0.396     0.123     0.029        8     0.9
S_temporal_inf                           1076    749   1519  2.445 0.445     0.135     0.035       10     1.8
S_temporal_sup                           4754   3208   7017  2.420 0.346     0.108     0.022       34     4.2
S_temporal_transverse                     346    223    486  2.431 0.275     0.110     0.019        2     0.3
