# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-10:33:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3310 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 09:33:15
# Measure Cortex, NumVert, Number of Vertices, 120065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75412.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40578, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1128    748   1769  2.507 0.328     0.113     0.023        9     1.1
caudalanteriorcingulate                  1064    704   1979  2.546 0.444     0.112     0.025       12     0.9
caudalmiddlefrontal                      2574   1656   4291  2.458 0.341     0.106     0.028       20     2.9
cuneus                                   2120   1170   2513  1.907 0.384     0.134     0.037       30     3.3
entorhinal                                821    552   2980  3.703 0.703     0.129     0.043       12     1.4
fusiform                                 4428   2874   8504  2.594 0.585     0.132     0.039       69     6.4
inferiorparietal                         6360   4120  10998  2.448 0.368     0.124     0.030       83     7.0
inferiortemporal                         3999   2599   8090  2.671 0.548     0.133     0.047       72     8.6
isthmuscingulate                         1244    754   1727  2.060 0.675     0.131     0.049       25     2.3
lateraloccipital                         6716   4164  10405  2.241 0.439     0.138     0.040      100    10.2
lateralorbitofrontal                     3666   2351   6335  2.482 0.592     0.127     0.044      105     6.2
lingual                                  4087   2367   5187  1.980 0.544     0.132     0.047       64     7.6
medialorbitofrontal                      3059   2004   5306  2.321 0.576     0.128     0.035       56     3.7
middletemporal                           4419   2839   8476  2.576 0.470     0.129     0.036       67     6.1
parahippocampal                           787    525   1690  2.876 0.633     0.120     0.028       11     0.9
paracentral                              2796   1536   3640  2.312 0.361     0.099     0.033       42     3.7
parsopercularis                          2063   1329   3490  2.449 0.351     0.111     0.025       23     2.1
parsorbitalis                            1291    813   2300  2.444 0.400     0.123     0.028       16     1.4
parstriangularis                         2443   1533   4058  2.375 0.392     0.123     0.039       38     3.8
pericalcarine                            1686   1176   1775  1.642 0.378     0.132     0.035       18     2.4
postcentral                              6489   3614   8605  2.185 0.441     0.097     0.024       57     6.4
posteriorcingulate                       1608   1022   2943  2.520 0.440     0.121     0.031       24     1.9
precentral                               7152   4187  10967  2.464 0.415     0.103     0.031       65     9.0
precuneus                                5480   3516   8636  2.305 0.441     0.123     0.031       67     6.4
rostralanteriorcingulate                  992    656   1976  2.689 0.577     0.128     0.036       16     1.4
rostralmiddlefrontal                     7944   5221  12990  2.321 0.364     0.127     0.031      106     9.8
superiorfrontal                          9914   6435  18598  2.536 0.487     0.123     0.037      126    14.4
superiorparietal                         8343   5292  12400  2.151 0.386     0.118     0.027      121     9.2
superiortemporal                         5278   3240   9824  2.673 0.470     0.106     0.029       52     6.1
supramarginal                            5077   3298   8910  2.502 0.380     0.124     0.030       60     5.9
frontalpole                               426    258   1000  2.728 0.431     0.143     0.050        8     0.8
temporalpole                              627    404   2044  3.544 0.544     0.128     0.045        8     1.2
transversetemporal                        618    296    739  2.305 0.296     0.103     0.025        6     0.6
insula                                   3370   2163   5517  2.697 0.820     0.122     0.044       48     5.7
