# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:47:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3310 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 11:47:31
# Measure Cortex, NumVert, Number of Vertices, 127596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80301, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1046    429   1487  2.425 0.351     0.103     0.028       12     1.2
BA2_exvivo                               3476   2030   4378  2.168 0.353     0.088     0.020       24     2.8
BA3a_exvivo                               978    766   1121  1.826 0.333     0.124     0.026        6     1.0
BA3b_exvivo                              2066   1185   2573  1.957 0.374     0.099     0.028       18     2.5
BA4a_exvivo                              1786    885   2472  2.519 0.355     0.092     0.029       12     2.2
BA4p_exvivo                              1403    807   1969  2.536 0.396     0.101     0.035       23     2.0
BA6_exvivo                               7669   4579  13587  2.517 0.450     0.112     0.038       96    11.5
BA44_exvivo                              3535   2240   5742  2.462 0.337     0.111     0.026       38     3.4
BA45_exvivo                              4574   2882   7253  2.317 0.395     0.124     0.035       62     6.5
V1_exvivo                                3118   1981   3733  1.743 0.437     0.137     0.047       48     5.9
V2_exvivo                                7201   4187   9330  2.047 0.465     0.140     0.044      113    12.6
MT_exvivo                                2059   1312   3321  2.355 0.386     0.119     0.030       22     2.3
perirhinal_exvivo                         773    497   2464  3.596 0.699     0.125     0.042       11     1.3
entorhinal_exvivo                         490    322   1445  3.476 0.548     0.153     0.040        9     0.9
