# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-11:48:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3310 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3310
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 11:47:33
# Measure Cortex, NumVert, Number of Vertices, 127596, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80301, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 982230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 949493.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 949001.260193, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 401568.315675, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862086.260193, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832703.260193, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                755    280    953  2.288 0.381     0.101     0.027       10     0.8
BA2_exvivo                               2005   1085   2594  2.224 0.317     0.074     0.014        9     1.3
BA3a_exvivo                               870    695    961  1.816 0.318     0.132     0.028        6     1.0
BA3b_exvivo                              1564    968   1803  1.845 0.305     0.092     0.022        9     1.5
BA4a_exvivo                              1084    535   1537  2.558 0.406     0.099     0.032        8     1.7
BA4p_exvivo                              1090    675   1602  2.557 0.386     0.099     0.025        6     1.3
BA6_exvivo                               4744   2794   8244  2.498 0.461     0.109     0.036       47     6.5
BA44_exvivo                               951    604   1726  2.516 0.325     0.116     0.031       14     1.1
BA45_exvivo                              1228    766   2146  2.411 0.388     0.124     0.043       20     2.2
V1_exvivo                                2916   1879   3422  1.725 0.433     0.136     0.047       44     5.4
V2_exvivo                                3686   2102   4584  1.955 0.454     0.145     0.047       61     7.0
MT_exvivo                                 317    211    485  2.169 0.385     0.104     0.021        2     0.3
perirhinal_exvivo                         474    299   1416  3.566 0.709     0.117     0.040        6     0.8
entorhinal_exvivo                         360    238   1125  3.587 0.553     0.141     0.037        6     0.5
