# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3310 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3310
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29383.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191282.501095, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189383.443423, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380665.944519, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351176.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377232.007272, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/25 11:21:23 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:01:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:01:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2684     2664.5  wm-lh-bankssts                    98.9631     7.7407    72.0000   121.0000    49.0000 
  2 3002      2435     2389.5  wm-lh-caudalanteriorcingulate    102.4152    10.8649    51.0000   127.0000    76.0000 
  3 3003      6403     6440.1  wm-lh-caudalmiddlefrontal         98.4162     9.3081    64.0000   127.0000    63.0000 
  4 3005      2005     2050.4  wm-lh-cuneus                      96.2853     9.0330    48.0000   119.0000    71.0000 
  5 3006      1110     1207.3  wm-lh-entorhinal                  85.4144     7.5091    56.0000   110.0000    54.0000 
  6 3007      5624     5673.2  wm-lh-fusiform                    91.7592     8.4057    60.0000   117.0000    57.0000 
  7 3008      6849     6947.8  wm-lh-inferiorparietal            99.4020     8.7766    70.0000   126.0000    56.0000 
  8 3009      5269     5389.0  wm-lh-inferiortemporal            90.9231     8.7155    62.0000   120.0000    58.0000 
  9 3010      2570     2603.1  wm-lh-isthmuscingulate           106.0486    11.1976    15.0000   137.0000   122.0000 
 10 3011      7543     7766.5  wm-lh-lateraloccipital            88.5560     8.6646    56.0000   118.0000    62.0000 
 11 3012      6001     6020.7  wm-lh-lateralorbitofrontal        99.1676     9.4532    58.0000   124.0000    66.0000 
 12 3013      3292     3451.4  wm-lh-lingual                     92.3657     9.2959    49.0000   123.0000    74.0000 
 13 3014      3251     3216.2  wm-lh-medialorbitofrontal         97.7348    10.5247    22.0000   125.0000   103.0000 
 14 3015      4633     4731.7  wm-lh-middletemporal              93.4561     8.7174    34.0000   118.0000    84.0000 
 15 3016      1581     1649.4  wm-lh-parahippocampal             93.1322     9.0503    60.0000   119.0000    59.0000 
 16 3017      3641     3675.4  wm-lh-paracentral                 98.3689     8.6027    66.0000   123.0000    57.0000 
 17 3018      2977     3041.5  wm-lh-parsopercularis             99.6933     8.7246    63.0000   126.0000    63.0000 
 18 3019       913      895.9  wm-lh-parsorbitalis               92.6857     8.6007    68.0000   115.0000    47.0000 
 19 3020      2732     2738.8  wm-lh-parstriangularis            99.7888     8.2207    75.0000   123.0000    48.0000 
 20 3021      2092     2059.0  wm-lh-pericalcarine               90.1635     9.5960    34.0000   118.0000    84.0000 
 21 3022      6597     6936.9  wm-lh-postcentral                 95.3814     8.2869    68.0000   127.0000    59.0000 
 22 3023      4566     4566.2  wm-lh-posteriorcingulate         105.6739     9.4710    50.0000   135.0000    85.0000 
 23 3024     12017    12240.8  wm-lh-precentral                  96.4685     8.6698    56.0000   123.0000    67.0000 
 24 3025      8157     8255.8  wm-lh-precuneus                  103.7495     9.1782    46.0000   131.0000    85.0000 
 25 3026      2664     2614.0  wm-lh-rostralanteriorcingulate    99.5248    12.9492    18.0000   130.0000   112.0000 
 26 3027      9858     9866.2  wm-lh-rostralmiddlefrontal        97.9178     9.5332    65.0000   128.0000    63.0000 
 27 3028     16550    16657.6  wm-lh-superiorfrontal             95.4859     9.8967    38.0000   127.0000    89.0000 
 28 3029     10943    11194.7  wm-lh-superiorparietal           102.1704     8.4624    63.0000   133.0000    70.0000 
 29 3030      6964     7170.2  wm-lh-superiortemporal            97.6437     9.0273    69.0000   128.0000    59.0000 
 30 3031      7742     7767.8  wm-lh-supramarginal               98.8144     9.4812    70.0000   132.0000    62.0000 
 31 3032       197      183.6  wm-lh-frontalpole                 87.8071     9.7355    69.0000   121.0000    52.0000 
 32 3033       624      657.7  wm-lh-temporalpole                83.1362     7.7104    62.0000   108.0000    46.0000 
 33 3034       465      487.8  wm-lh-transversetemporal          98.8086     7.9611    73.0000   122.0000    49.0000 
 34 3035      8692     8690.1  wm-lh-insula                      97.7310    10.9028    42.0000   137.0000    95.0000 
 35 4001      2451     2445.3  wm-rh-bankssts                   100.8062     7.1475    73.0000   124.0000    51.0000 
 36 4002      2986     2997.7  wm-rh-caudalanteriorcingulate    104.0161     9.2946    60.0000   133.0000    73.0000 
 37 4003      4732     4770.0  wm-rh-caudalmiddlefrontal         98.4913     8.6001    64.0000   124.0000    60.0000 
 38 4005      1562     1659.5  wm-rh-cuneus                      96.7170     8.3749    72.0000   128.0000    56.0000 
 39 4006      1031     1086.2  wm-rh-entorhinal                  85.4636     8.2310    56.0000   117.0000    61.0000 
 40 4007      5957     5977.6  wm-rh-fusiform                    91.9914     8.5732    36.0000   117.0000    81.0000 
 41 4008      8816     8937.6  wm-rh-inferiorparietal           101.7068     8.2503    64.0000   127.0000    63.0000 
 42 4009      4941     4948.9  wm-rh-inferiortemporal            91.4408     9.0396    57.0000   118.0000    61.0000 
 43 4010      2617     2661.0  wm-rh-isthmuscingulate           106.2797     9.7320    23.0000   134.0000   111.0000 
 44 4011      8002     8217.7  wm-rh-lateraloccipital            92.1627     8.6736    34.0000   123.0000    89.0000 
 45 4012      6414     6430.0  wm-rh-lateralorbitofrontal        95.1057     9.2003    50.0000   120.0000    70.0000 
 46 4013      3529     3705.7  wm-rh-lingual                     92.4185    12.1519     4.0000   121.0000   117.0000 
 47 4014      3424     3462.6  wm-rh-medialorbitofrontal         95.0178    10.2184    31.0000   121.0000    90.0000 
 48 4015      4573     4654.3  wm-rh-middletemporal              94.3024     8.6473    67.0000   121.0000    54.0000 
 49 4016      1312     1376.5  wm-rh-parahippocampal             94.7302     8.0239    71.0000   125.0000    54.0000 
 50 4017      4738     4754.3  wm-rh-paracentral                 98.7900     8.3442    71.0000   125.0000    54.0000 
 51 4018      2953     2955.1  wm-rh-parsopercularis             96.9902     8.9817    72.0000   122.0000    50.0000 
 52 4019      1228     1218.7  wm-rh-parsorbitalis               88.5350     8.1523    65.0000   117.0000    52.0000 
 53 4020      3115     3110.5  wm-rh-parstriangularis            93.1618     8.9663    57.0000   121.0000    64.0000 
 54 4021      2113     2074.4  wm-rh-pericalcarine               89.3980    11.5214    23.0000   126.0000   103.0000 
 55 4022      6177     6479.4  wm-rh-postcentral                 97.4865     8.0688    72.0000   124.0000    52.0000 
 56 4023      3650     3690.4  wm-rh-posteriorcingulate         105.9512     8.8190    62.0000   131.0000    69.0000 
 57 4024     10636    10835.9  wm-rh-precentral                  96.4098     8.1555    64.0000   120.0000    56.0000 
 58 4025      8450     8504.3  wm-rh-precuneus                  101.8108     8.9049    31.0000   129.0000    98.0000 
 59 4026      1565     1537.3  wm-rh-rostralanteriorcingulate    99.0984    11.9514    20.0000   129.0000   109.0000 
 60 4027     11785    11982.0  wm-rh-rostralmiddlefrontal        95.9622     8.9358    27.0000   125.0000    98.0000 
 61 4028     14855    15005.7  wm-rh-superiorfrontal             95.4218     9.1891    47.0000   124.0000    77.0000 
 62 4029     10685    10973.3  wm-rh-superiorparietal           101.2543     8.5809    52.0000   129.0000    77.0000 
 63 4030      5597     5690.2  wm-rh-superiortemporal            95.4347     9.2097    65.0000   122.0000    57.0000 
 64 4031      8116     8199.7  wm-rh-supramarginal              101.7997     8.2274    72.0000   129.0000    57.0000 
 65 4032       274      268.4  wm-rh-frontalpole                 88.6131     9.0073    68.0000   112.0000    44.0000 
 66 4033       567      582.9  wm-rh-temporalpole                84.7831     8.1219    64.0000   108.0000    44.0000 
 67 4034       642      639.5  wm-rh-transversetemporal         100.7617     6.9844    81.0000   121.0000    40.0000 
 68 4035      9052     8956.6  wm-rh-insula                      95.5546    11.4218    24.0000   124.0000   100.0000 
 69 5001     20752    20424.1  Left-UnsegmentedWhiteMatter      101.1605    11.8351    10.0000   132.0000   122.0000 
 70 5002     20325    19985.4  Right-UnsegmentedWhiteMatter     100.2223    11.5795     1.0000   129.0000   128.0000 
