# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3475 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3475
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27531.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253742.693846, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253570.295926, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507312.989772, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257908.671156, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258476.717151, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516385.388308, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60671.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688688.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1084394.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1771504.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.719405, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005353, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 16:30:54 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:21:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:21:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9390     9650.2  Left-Lateral-Ventricle            27.5302    12.8026     6.0000    89.0000    83.0000 
  2   5       339      372.4  Left-Inf-Lat-Vent                 44.1445    15.4877     7.0000    78.0000    71.0000 
  3   7     15191    15982.9  Left-Cerebellum-White-Matter      85.1432     5.3898    33.0000   100.0000    67.0000 
  4   8     58990    58422.3  Left-Cerebellum-Cortex            65.3847    10.3133    10.0000    99.0000    89.0000 
  5  10      8550     8274.9  Left-Thalamus-Proper              89.2695     9.4584    25.0000   110.0000    85.0000 
  6  11      3705     3665.1  Left-Caudate                      82.5077     7.6330    47.0000   107.0000    60.0000 
  7  12      5171     5143.9  Left-Putamen                      86.8671     5.8777    51.0000   101.0000    50.0000 
  8  13      1895     1871.0  Left-Pallidum                     97.3425     4.2897    55.0000   111.0000    56.0000 
  9  14      1136     1171.3  3rd-Ventricle                     34.6417    16.0215     6.0000    75.0000    69.0000 
 10  15      2183     2384.0  4th-Ventricle                     29.4077    10.9955     5.0000    75.0000    70.0000 
 11  16     23524    23424.9  Brain-Stem                        82.8854     9.5485    10.0000   108.0000    98.0000 
 12  17      4442     4300.6  Left-Hippocampus                  71.2251     7.7374    28.0000   100.0000    72.0000 
 13  18      1762     1747.7  Left-Amygdala                     71.1595     5.7554    43.0000    88.0000    45.0000 
 14  24      1030     1022.8  CSF                               46.3845    13.1725    16.0000   102.0000    86.0000 
 15  26       483      544.5  Left-Accumbens-area               77.8054     4.0041    49.0000    90.0000    41.0000 
 16  28      4326     4164.4  Left-VentralDC                    90.8084     9.8704    33.0000   110.0000    77.0000 
 17  30        18       35.0  Left-vessel                       59.1667     9.9779    38.0000    69.0000    31.0000 
 18  31       603      523.1  Left-choroid-plexus               49.3400    12.7517    21.0000    80.0000    59.0000 
 19  43     16240    16436.3  Right-Lateral-Ventricle           25.4407    12.0251     8.0000    90.0000    82.0000 
 20  44       229      266.9  Right-Inf-Lat-Vent                45.4585    12.6409    11.0000    76.0000    65.0000 
 21  46     15229    15988.2  Right-Cerebellum-White-Matter     84.8364     5.3957    28.0000    96.0000    68.0000 
 22  47     61206    60592.2  Right-Cerebellum-Cortex           65.2200    10.3595    11.0000    91.0000    80.0000 
 23  49      7758     7446.4  Right-Thalamus-Proper             88.7651     9.1115    30.0000   115.0000    85.0000 
 24  50      3919     3850.3  Right-Caudate                     81.3960     7.7600    45.0000   103.0000    58.0000 
 25  51      5352     5309.3  Right-Putamen                     86.3827     5.8698    50.0000   102.0000    52.0000 
 26  52      1980     1938.9  Right-Pallidum                    96.0752     4.8861    47.0000   108.0000    61.0000 
 27  53      4406     4232.9  Right-Hippocampus                 71.1398     7.9968    29.0000    99.0000    70.0000 
 28  54      1892     1866.4  Right-Amygdala                    70.1802     5.9542    43.0000   100.0000    57.0000 
 29  58       592      587.9  Right-Accumbens-area              78.9172     4.0146    60.0000    95.0000    35.0000 
 30  60      4474     4257.9  Right-VentralDC                   89.7968    10.9859    33.0000   109.0000    76.0000 
 31  62        11       20.3  Right-vessel                      60.2727     5.4606    53.0000    68.0000    15.0000 
 32  63       730      649.3  Right-choroid-plexus              48.9822    11.8077    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1277     1099.5  WM-hypointensities                66.5450    13.5821    10.0000   104.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       248      235.4  Optic-Chiasm                      77.0524    18.4108    33.0000   108.0000    75.0000 
 41 251       977      895.5  CC_Posterior                      97.0819    16.2931    45.0000   114.0000    69.0000 
 42 252       582      521.6  CC_Mid_Posterior                  92.2320    16.9207    29.0000   112.0000    83.0000 
 43 253       517      479.8  CC_Central                        97.0097    15.0533    46.0000   115.0000    69.0000 
 44 254       477      446.0  CC_Mid_Anterior                   98.1468    15.6312    40.0000   114.0000    74.0000 
 45 255      1116     1028.1  CC_Anterior                       98.9883    16.0564    37.0000   122.0000    85.0000 
