# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:56:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3475 lh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:37:32
# Measure Cortex, NumVert, Number of Vertices, 140168, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106890, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51797, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1582   1035   2700  2.522 0.352     0.103     0.023       13     1.6
caudalanteriorcingulate                   846    696   1606  2.815 0.502     0.130     0.022       15     0.7
caudalmiddlefrontal                      3424   2479   6155  2.591 0.499     0.122     0.025       43     3.6
cuneus                                   2645   1906   3127  1.794 0.511     0.128     0.030       52     3.5
entorhinal                                811    829   2381  3.251 0.676     0.151     0.030       12     1.2
fusiform                                 5132   4451  11551  2.835 0.671     0.134     0.036       70     7.2
inferiorparietal                         7813   5988  14006  2.508 0.565     0.126     0.026       97     8.4
inferiortemporal                         6091   5120  14427  3.056 0.638     0.133     0.033       85     8.4
isthmuscingulate                         1801   1344   3061  2.437 0.904     0.128     0.038       21     3.1
lateraloccipital                         8354   6351  12564  2.135 0.573     0.125     0.028      113    10.3
lateralorbitofrontal                     4318   3209   8641  2.785 0.649     0.124     0.028       52     5.4
lingual                                  4260   3238   5702  1.926 0.597     0.121     0.027       54     5.2
medialorbitofrontal                      2795   2217   5135  2.543 0.625     0.118     0.023       24     2.6
middletemporal                           4711   4120  10943  2.928 0.583     0.138     0.026       52     5.7
parahippocampal                           997    834   2529  3.358 0.989     0.117     0.029       14     1.2
paracentral                              2101   1351   2980  2.316 0.562     0.094     0.016       14     1.5
parsopercularis                          2941   2302   5351  2.536 0.534     0.122     0.021       24     2.8
parsorbitalis                            1184   1030   2529  2.762 0.447     0.140     0.022       17     1.2
parstriangularis                         2204   1638   3810  2.419 0.432     0.127     0.024       22     2.3
pericalcarine                            1997   1109   1690  1.452 0.386     0.108     0.027       35     2.4
postcentral                              6623   4706   8152  1.878 0.689     0.101     0.017       45     4.8
posteriorcingulate                       1858   1427   3579  2.658 0.724     0.126     0.026       29     2.0
precentral                               8074   5531  13805  2.598 0.551     0.094     0.016       63     5.3
precuneus                                6367   4525  10133  2.325 0.596     0.125     0.027       74     7.3
rostralanteriorcingulate                 1436   1161   2933  2.856 0.834     0.133     0.027       20     1.4
rostralmiddlefrontal                     8647   6727  15473  2.450 0.509     0.133     0.026      105     9.9
superiorfrontal                         12235   9690  24884  2.768 0.554     0.130     0.026      146    13.8
superiorparietal                         9164   6873  14518  2.249 0.530     0.121     0.023       90     8.6
superiortemporal                         6157   5039  13321  2.805 0.620     0.120     0.022       60     5.8
supramarginal                            7452   5484  13094  2.513 0.573     0.122     0.026       83     7.9
frontalpole                               414    419    958  2.670 0.394     0.183     0.036        6     0.7
temporalpole                              708    997   3059  3.824 0.812     0.182     0.037        9     1.1
transversetemporal                        786    571   1138  2.261 0.484     0.107     0.022        8     0.7
insula                                   4255   2504   8242  2.950 1.033     0.117     0.029       72     5.4
