# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:55:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3475 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:37:32
# Measure Cortex, NumVert, Number of Vertices, 140168, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91611.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51797, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1582   1123   2700  2.522 0.352     0.097     0.016        9     1.0
caudalanteriorcingulate                   846    540   1606  2.815 0.502     0.125     0.020       19     0.5
caudalmiddlefrontal                      3424   2259   6155  2.591 0.499     0.121     0.023       33     3.0
cuneus                                   2645   1676   3127  1.794 0.511     0.149     0.034       36     3.8
entorhinal                                811    593   2381  3.251 0.676     0.106     0.013        5     0.5
fusiform                                 5132   3474  11551  2.835 0.671     0.128     0.023       65     4.8
inferiorparietal                         7813   5180  14006  2.508 0.565     0.127     0.024       89     7.4
inferiortemporal                         6091   4059  14427  3.056 0.638     0.134     0.030       84     7.0
isthmuscingulate                         1801   1171   3061  2.437 0.904     0.133     0.027       28     1.9
lateraloccipital                         8354   5358  12564  2.135 0.573     0.134     0.029      100     9.8
lateralorbitofrontal                     4318   2865   8641  2.785 0.649     0.129     0.027       56     4.5
lingual                                  4260   2840   5702  1.926 0.597     0.124     0.026       45     4.6
medialorbitofrontal                      2795   1855   5135  2.543 0.625     0.116     0.021       38     2.3
middletemporal                           4711   3200  10943  2.928 0.583     0.128     0.025       57     4.7
parahippocampal                           997    688   2529  3.358 0.989     0.106     0.020        7     0.8
paracentral                              2101   1258   2980  2.316 0.562     0.097     0.018       13     1.6
parsopercularis                          2941   1949   5351  2.536 0.534     0.108     0.018       28     2.1
parsorbitalis                            1184    751   2529  2.762 0.447     0.133     0.017       18     0.8
parstriangularis                         2204   1482   3810  2.419 0.432     0.119     0.023       22     2.0
pericalcarine                            1997   1301   1690  1.452 0.386     0.129     0.026       20     2.2
postcentral                              6623   4062   8152  1.878 0.689     0.099     0.018       51     4.7
posteriorcingulate                       1858   1225   3579  2.658 0.724     0.125     0.023       24     1.5
precentral                               8074   4951  13805  2.598 0.551     0.097     0.018       56     5.8
precuneus                                6367   4165  10133  2.325 0.596     0.130     0.025       71     6.7
rostralanteriorcingulate                 1436    916   2933  2.856 0.834     0.127     0.023       25     1.2
rostralmiddlefrontal                     8647   5718  15473  2.450 0.509     0.129     0.025      115     8.7
superiorfrontal                         12235   7980  24884  2.768 0.554     0.123     0.023      131    11.5
superiorparietal                         9164   5853  14518  2.249 0.530     0.119     0.022       90     8.2
superiortemporal                         6157   4177  13321  2.805 0.620     0.113     0.018       61     4.8
supramarginal                            7452   4903  13094  2.513 0.573     0.130     0.024       89     7.3
frontalpole                               414    272    958  2.670 0.394     0.180     0.048       10     0.7
temporalpole                              708    534   3059  3.824 0.812     0.141     0.030       11     1.0
transversetemporal                        786    453   1138  2.261 0.484     0.114     0.021        8     0.5
insula                                   4255   2792   8242  2.950 1.033     0.121     0.030       50     4.8
