# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:00:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3475 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 16:00:00
# Measure Cortex, NumVert, Number of Vertices, 140180, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91620.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51795, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1230    825   2346  2.617 0.568     0.135     0.026       19     1.2
G&S_occipital_inf                        1932   1250   3213  2.229 0.602     0.127     0.026       22     2.0
G&S_paracentral                          1544    866   2106  2.167 0.575     0.106     0.022       12     1.4
G&S_subcentral                           1567   1016   3133  2.679 0.517     0.122     0.025       18     1.4
G&S_transv_frontopol                      807    534   1691  2.497 0.471     0.165     0.044       19     1.4
G&S_cingul-Ant                           2316   1533   4573  2.811 0.572     0.117     0.019       27     1.8
G&S_cingul-Mid-Ant                       1321    897   2424  2.679 0.429     0.112     0.014       11     0.9
G&S_cingul-Mid-Post                      1308    912   2604  2.766 0.582     0.120     0.023       13     1.2
G_cingul-Post-dorsal                      672    446   1789  3.081 0.617     0.149     0.029       11     0.7
G_cingul-Post-ventral                     381    221    813  2.985 0.689     0.131     0.028        6     0.4
G_cuneus                                 2283   1460   2833  1.755 0.545     0.150     0.034       33     3.3
G_front_inf-Opercular                    1698   1094   3616  2.736 0.486     0.118     0.021       20     1.3
G_front_inf-Orbital                       597    364   1467  2.795 0.363     0.128     0.021       11     0.6
G_front_inf-Triangul                     1252    826   2574  2.510 0.465     0.147     0.032       19     1.6
G_front_middle                           4771   2946  10327  2.677 0.469     0.142     0.031       80     6.1
G_front_sup                              8808   5463  19298  2.878 0.560     0.130     0.027      116     9.2
G_Ins_lg&S_cent_ins                       811    529   1823  3.294 0.778     0.135     0.034       13     0.9
G_insular_short                           881    543   2694  3.699 0.596     0.126     0.036       16     1.2
G_occipital_middle                       2488   1492   5032  2.584 0.517     0.141     0.031       36     3.0
G_occipital_sup                          1815   1185   3220  2.228 0.661     0.144     0.031       25     2.2
G_oc-temp_lat-fusifor                    2139   1393   4802  2.829 0.508     0.133     0.024       32     2.2
G_oc-temp_med-Lingual                    2983   1892   4019  1.872 0.639     0.139     0.030       40     3.9
G_oc-temp_med-Parahip                    1563   1103   4932  3.571 0.774     0.122     0.022       15     1.3
G_orbital                                2522   1628   6051  2.905 0.694     0.137     0.029       43     2.7
G_pariet_inf-Angular                     3463   2223   7193  2.623 0.575     0.133     0.025       48     3.5
G_pariet_inf-Supramar                    3649   2369   7440  2.674 0.499     0.136     0.025       51     3.6
G_parietal_sup                           3477   2109   6405  2.394 0.553     0.109     0.019       35     2.7
G_postcentral                            2543   1405   3072  1.858 0.590     0.099     0.019       21     2.1
G_precentral                             3190   1674   6265  2.847 0.497     0.093     0.019       27     2.4
G_precuneus                              3348   2120   6242  2.381 0.591     0.131     0.028       43     4.0
G_rectus                                 1086    737   2639  2.813 0.473     0.150     0.030       24     1.3
G_subcallosal                             879    512   1165  1.801 1.366     0.107     0.038       13     1.1
G_temp_sup-G_T_transv                     586    342    986  2.287 0.551     0.130     0.024        7     0.6
G_temp_sup-Lateral                       2037   1360   6049  3.224 0.500     0.143     0.028       35     2.1
G_temp_sup-Plan_polar                     682    480   1825  3.319 0.728     0.075     0.012        2     0.3
G_temp_sup-Plan_tempo                    1364    916   2692  2.760 0.508     0.120     0.023       15     1.3
G_temporal_inf                           3364   2191   9168  3.124 0.688     0.149     0.034       61     4.7
G_temporal_middle                        2590   1694   7078  3.086 0.580     0.136     0.029       40     2.9
Lat_Fis-ant-Horizont                      443    304    542  2.156 0.372     0.090     0.013        2     0.2
Lat_Fis-ant-Vertical                      360    237    610  2.565 0.442     0.093     0.009        2     0.2
Lat_Fis-post                             1221    819   1510  2.236 0.517     0.116     0.023        9     1.1
Pole_occipital                           2235   1430   3130  1.918 0.651     0.146     0.035       30     3.3
Pole_temporal                            2027   1416   7238  3.562 0.739     0.146     0.032       33     2.7
S_calcarine                              2666   1766   2920  1.869 0.702     0.131     0.025       30     2.7
S_central                                3352   2309   3900  1.918 0.662     0.099     0.018       18     2.5
S_cingul-Marginalis                      1118    748   1618  2.268 0.537     0.100     0.017        7     0.6
S_circular_insula_ant                     600    425    990  2.745 0.514     0.121     0.020        4     0.6
S_circular_insula_inf                    1516   1047   2361  2.768 0.654     0.088     0.014        6     0.9
S_circular_insula_sup                    1911   1339   2771  2.615 0.473     0.103     0.017        9     1.4
S_collat_transv_ant                      1399   1003   2444  2.721 0.430     0.087     0.011        6     0.6
S_collat_transv_post                      458    307    512  2.100 0.473     0.157     0.039        6     0.8
S_front_inf                              2771   1915   3665  2.138 0.389     0.108     0.016       21     1.8
S_front_middle                           1535   1065   2044  2.183 0.377     0.103     0.015        9     1.0
S_front_sup                              2968   2117   4558  2.367 0.431     0.096     0.015       15     1.7
S_interm_prim-Jensen                      250    168    420  2.757 0.724     0.132     0.024        3     0.3
S_intrapariet&P_trans                    3483   2399   4498  2.113 0.475     0.107     0.017       23     2.3
S_oc_middle&Lunatus                      1205    819   1498  2.179 0.399     0.119     0.022       10     1.1
S_oc_sup&transversal                     1297    889   1624  2.102 0.386     0.125     0.023       11     1.3
S_occipital_ant                           750    510   1016  2.241 0.417     0.099     0.016        4     0.5
S_oc-temp_lat                             810    554   1314  2.829 0.507     0.139     0.026        9     0.8
S_oc-temp_med&Lingual                    2016   1430   2873  2.228 0.676     0.098     0.017       12     1.3
S_orbital_lateral                         322    222    540  2.518 0.434     0.138     0.024        4     0.3
S_orbital_med-olfact                      712    519    977  2.332 0.510     0.119     0.014        6     0.4
S_orbital-H_Shaped                       1710   1135   3004  2.788 0.516     0.127     0.024       17     1.7
S_parieto_occipital                      2546   1671   3209  2.151 0.635     0.122     0.021       22     2.2
S_pericallosal                           1321    836   1163  1.889 0.797     0.129     0.022       31     0.8
S_postcentral                            3490   2242   3974  1.935 0.548     0.111     0.018       28     2.6
S_precentral-inf-part                    1552   1040   2493  2.579 0.453     0.097     0.014        8     0.9
S_precentral-sup-part                    1496   1009   2208  2.422 0.476     0.091     0.013        8     0.9
S_suborbital                              742    491   1026  2.392 0.505     0.103     0.011        6     0.3
S_subparietal                            1173    825   1663  2.348 0.405     0.140     0.029       13     1.4
S_temporal_inf                           1765   1245   2788  2.736 0.574     0.120     0.024       13     1.5
S_temporal_sup                           6481   4456  10756  2.534 0.470     0.109     0.019       49     4.9
S_temporal_transverse                     532    363    728  2.371 0.542     0.124     0.018        5     0.4
