# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:59:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3475 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 16:59:07
# Measure Cortex, NumVert, Number of Vertices, 148839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97364.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1257    676   1587  1.900 0.530     0.109     0.022       13     1.1
BA2_exvivo                               4389   2745   5635  2.021 0.618     0.102     0.017       33     2.9
BA3a_exvivo                              1092    770   1109  1.856 0.507     0.139     0.031       10     1.3
BA3b_exvivo                              2588   1618   3173  1.766 0.685     0.101     0.019       22     2.0
BA4a_exvivo                              1816    990   2843  2.595 0.544     0.087     0.018       11     1.4
BA4p_exvivo                              1358    905   2214  2.545 0.530     0.089     0.016        5     1.0
BA6_exvivo                              10763   6639  21444  2.767 0.568     0.106     0.019       92     8.3
BA44_exvivo                              2377   1558   4642  2.660 0.471     0.112     0.019       23     1.8
BA45_exvivo                              3303   2230   5703  2.413 0.467     0.118     0.021       33     2.7
V1_exvivo                                3573   2308   3936  1.593 0.569     0.130     0.028       38     4.2
V2_exvivo                                8761   5675  11430  1.949 0.572     0.147     0.033      121    12.0
MT_exvivo                                2333   1509   3707  2.341 0.465     0.117     0.021       22     1.9
perirhinal_exvivo                         710    474   2078  3.440 0.784     0.098     0.016        5     0.6
entorhinal_exvivo                         899    655   2683  3.616 0.762     0.131     0.024       10     0.8
