# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:00:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3475 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 16:59:10
# Measure Cortex, NumVert, Number of Vertices, 148839, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97364.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                846    396    980  1.917 0.488     0.112     0.024       10     0.8
BA2_exvivo                               1703   1022   2009  1.863 0.633     0.079     0.012        8     0.8
BA3a_exvivo                               911    638    860  1.784 0.441     0.142     0.032        9     1.1
BA3b_exvivo                              1491    983   1301  1.326 0.289     0.079     0.011        7     0.7
BA4a_exvivo                              1694    957   2726  2.613 0.526     0.081     0.016        9     1.1
BA4p_exvivo                              1110    754   1798  2.509 0.530     0.086     0.016        3     0.8
BA6_exvivo                               6119   3636  11999  2.758 0.574     0.103     0.019       49     4.8
BA44_exvivo                              1536   1005   3075  2.687 0.471     0.113     0.019       16     1.2
BA45_exvivo                              1451    972   2772  2.438 0.504     0.132     0.027       19     1.5
V1_exvivo                                3807   2466   4316  1.623 0.583     0.129     0.028       40     4.4
V2_exvivo                                4428   2833   5414  1.846 0.579     0.153     0.034       66     6.3
MT_exvivo                                 661    415   1100  2.411 0.460     0.091     0.016        4     0.4
perirhinal_exvivo                         364    252   1050  3.439 0.663     0.076     0.007        1     0.1
entorhinal_exvivo                         483    365   1341  3.522 0.840     0.138     0.023        5     0.4
