# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-16:02:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3475 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/26 16:00:33
# Measure Cortex, NumVert, Number of Vertices, 141830, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92273.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50293, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1087    759   2056  2.585 0.534     0.156     0.037       17     1.8
G&S_occipital_inf                        1387    938   2643  2.510 0.556     0.135     0.029       16     1.4
G&S_paracentral                          1809    982   2427  2.150 0.572     0.100     0.020       14     1.5
G&S_subcentral                           1802   1212   3588  2.607 0.465     0.128     0.025       21     1.7
G&S_transv_frontopol                     1386    931   3094  2.631 0.435     0.158     0.035       25     2.0
G&S_cingul-Ant                           3629   2411   6516  2.692 0.465     0.115     0.020       39     2.9
G&S_cingul-Mid-Ant                       1596   1114   2934  2.619 0.484     0.121     0.016       15     1.1
G&S_cingul-Mid-Post                      1668   1100   2944  2.653 0.549     0.119     0.023       17     1.4
G_cingul-Post-dorsal                      595    381   1551  2.951 0.464     0.153     0.040       10     0.9
G_cingul-Post-ventral                     348    217    797  3.033 0.709     0.134     0.033        5     0.4
G_cuneus                                 2431   1530   2939  1.758 0.492     0.135     0.032       28     3.3
G_front_inf-Opercular                    1377    884   2849  2.699 0.506     0.127     0.025       17     1.4
G_front_inf-Orbital                       441    278   1102  2.854 0.321     0.121     0.018        5     0.3
G_front_inf-Triangul                      955    613   2192  2.694 0.479     0.133     0.026       13     0.9
G_front_middle                           4491   2823   9323  2.544 0.484     0.140     0.028       72     5.1
G_front_sup                              7833   4835  17130  2.860 0.600     0.125     0.025       98     7.7
G_Ins_lg&S_cent_ins                       685    451   1643  3.359 0.487     0.126     0.026       10     0.7
G_insular_short                           877    568   2326  3.144 0.801     0.154     0.053       20     2.1
G_occipital_middle                       3050   1925   6430  2.582 0.574     0.145     0.032       48     3.8
G_occipital_sup                          1909   1087   2830  2.187 0.565     0.119     0.025       22     1.9
G_oc-temp_lat-fusifor                    2223   1414   5219  2.865 0.479     0.140     0.026       42     2.6
G_oc-temp_med-Lingual                    3155   1945   4476  1.969 0.587     0.133     0.032       40     3.9
G_oc-temp_med-Parahip                    1380    949   4358  3.291 0.883     0.124     0.020       16     0.9
G_orbital                                2990   1955   7246  2.904 0.772     0.142     0.033       53     3.8
G_pariet_inf-Angular                     4095   2521   8209  2.550 0.577     0.133     0.027       60     4.7
G_pariet_inf-Supramar                    2826   1778   5878  2.667 0.522     0.123     0.023       37     2.8
G_parietal_sup                           2630   1592   5058  2.398 0.544     0.120     0.022       29     2.2
G_postcentral                            2680   1417   3934  2.193 0.571     0.094     0.017       20     1.9
G_precentral                             3475   1691   6397  2.877 0.457     0.092     0.020       28     2.6
G_precuneus                              2825   1782   5574  2.453 0.533     0.129     0.026       36     2.9
G_rectus                                  739    535   1686  2.344 0.503     0.158     0.033       16     1.0
G_subcallosal                             576    402    859  2.164 0.864     0.060     0.016        2     0.2
G_temp_sup-G_T_transv                     437    237    951  2.839 0.554     0.129     0.021        6     0.3
G_temp_sup-Lateral                       2310   1485   6123  3.216 0.534     0.139     0.027       37     2.5
G_temp_sup-Plan_polar                     774    544   1989  3.475 0.764     0.086     0.015        4     0.4
G_temp_sup-Plan_tempo                     891    600   1477  2.412 0.530     0.098     0.015        6     0.5
G_temporal_inf                           2923   1885   8128  3.225 0.699     0.130     0.029       48     3.5
G_temporal_middle                        3412   2291   9227  3.047 0.569     0.148     0.031       61     4.2
Lat_Fis-ant-Horizont                      350    247    430  2.217 0.478     0.109     0.014        2     0.2
Lat_Fis-ant-Vertical                      102     68    189  2.715 0.317     0.086     0.008        0     0.0
Lat_Fis-post                             1336    912   1727  2.275 0.534     0.102     0.016        7     0.8
Pole_occipital                           3772   2327   4305  1.808 0.482     0.143     0.032       51     5.0
Pole_temporal                            1855   1262   6627  3.686 0.661     0.149     0.034       31     2.5
S_calcarine                              2354   1620   2551  1.858 0.608     0.126     0.023       23     2.3
S_central                                3212   2274   3666  1.875 0.560     0.108     0.020       20     2.9
S_cingul-Marginalis                      1741   1160   2363  2.230 0.483     0.099     0.014       11     1.0
S_circular_insula_ant                     442    313    760  2.916 0.671     0.097     0.020        2     0.3
S_circular_insula_inf                    1308    889   1994  2.728 0.390     0.075     0.007        4     0.5
S_circular_insula_sup                    1657   1149   2621  2.705 0.512     0.110     0.020       10     1.5
S_collat_transv_ant                      1354    998   2378  2.559 0.485     0.083     0.009        6     0.4
S_collat_transv_post                      679    466    760  1.968 0.443     0.141     0.032        7     0.9
S_front_inf                              2108   1464   3173  2.273 0.374     0.112     0.018       17     1.5
S_front_middle                           2571   1765   3725  2.293 0.447     0.138     0.030       31     3.0
S_front_sup                              2799   1899   4311  2.434 0.479     0.111     0.018       20     2.0
S_interm_prim-Jensen                      448    338    650  2.354 0.417     0.129     0.020        3     0.4
S_intrapariet&P_trans                    3802   2505   4662  2.023 0.479     0.102     0.017       25     2.4
S_oc_middle&Lunatus                      1127    782   1299  1.970 0.373     0.137     0.031       10     1.5
S_oc_sup&transversal                     1471   1002   1721  2.008 0.474     0.115     0.020       12     1.2
S_occipital_ant                           741    519   1096  2.106 0.394     0.104     0.015        6     0.4
S_oc-temp_lat                            1222    847   2050  2.908 0.663     0.110     0.017        8     0.8
S_oc-temp_med&Lingual                    2071   1492   3042  2.336 0.543     0.109     0.014       17     1.2
S_orbital_lateral                         446    317    596  2.277 0.417     0.119     0.016        3     0.3
S_orbital_med-olfact                      767    543   1047  2.304 0.621     0.111     0.014        7     0.4
S_orbital-H_Shaped                       1686   1148   2947  2.770 0.462     0.128     0.024       16     1.6
S_parieto_occipital                      2814   1803   3476  2.090 0.547     0.105     0.017       20     1.9
S_pericallosal                           1189    716   1261  2.308 0.743     0.136     0.021       21     0.7
S_postcentral                            3174   2066   3634  1.960 0.468     0.113     0.020       26     2.8
S_precentral-inf-part                    1710   1172   2417  2.302 0.434     0.101     0.016       10     1.1
S_precentral-sup-part                    1108    768   1494  2.361 0.545     0.094     0.013        5     0.6
S_suborbital                              211    158    381  3.026 0.543     0.183     0.025        4     0.2
S_subparietal                            1450    987   2215  2.452 0.492     0.122     0.025       13     1.3
S_temporal_inf                           1492   1041   2227  2.601 0.539     0.117     0.017       12     1.1
S_temporal_sup                           7257   5001  11457  2.488 0.533     0.107     0.019       48     5.8
S_temporal_transverse                     307    194    418  2.573 0.462     0.131     0.023        3     0.3
