# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:58:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3475 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:37:56
# Measure Cortex, NumVert, Number of Vertices, 141800, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107744, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50286, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    755   2118  2.517 0.525     0.107     0.025       16     1.4
caudalanteriorcingulate                   890    679   1487  2.335 0.542     0.126     0.018       22     0.6
caudalmiddlefrontal                      3365   2487   5503  2.367 0.483     0.111     0.018       34     2.6
cuneus                                   2551   1860   2953  1.753 0.438     0.126     0.029       35     3.2
entorhinal                                694    738   2287  3.268 0.788     0.138     0.027       10     0.8
fusiform                                 4857   4273  10947  2.822 0.614     0.127     0.024       51     5.4
inferiorparietal                        10816   8418  18667  2.381 0.569     0.125     0.025      112    11.4
inferiortemporal                         5500   4659  12903  3.046 0.737     0.126     0.026       99     5.9
isthmuscingulate                         1458   1065   2665  2.630 0.684     0.147     0.033       39     2.0
lateraloccipital                         8745   6224  12792  2.172 0.535     0.123     0.027       99    10.8
lateralorbitofrontal                     4511   3321   8582  2.679 0.765     0.122     0.031      642     5.6
lingual                                  5007   3661   6673  1.932 0.561     0.122     0.026       85     6.0
medialorbitofrontal                      3093   2420   5308  2.390 0.518     0.120     0.021       32     2.9
middletemporal                           5665   4877  12983  2.957 0.591     0.137     0.028       68     6.7
parahippocampal                          1010    787   1958  2.654 0.840     0.112     0.025       11     1.0
paracentral                              2806   1804   4067  2.358 0.589     0.096     0.018       22     2.2
parsopercularis                          1940   1357   3362  2.572 0.459     0.123     0.026       18     2.3
parsorbitalis                            1290   1200   2932  2.798 0.527     0.146     0.025       15     1.4
parstriangularis                         2091   1682   3981  2.547 0.496     0.128     0.024       19     2.1
pericalcarine                            2126   1189   1924  1.568 0.408     0.100     0.027       23     2.3
postcentral                              7223   5302   9890  2.045 0.608     0.107     0.019       52     5.8
posteriorcingulate                       1881   1397   3445  2.617 0.553     0.133     0.027       40     2.1
precentral                               8316   5596  13740  2.585 0.574     0.099     0.019       76     6.4
precuneus                                6944   4854  10939  2.323 0.571     0.117     0.022       76     6.7
rostralanteriorcingulate                  874    636   1639  2.934 0.513     0.138     0.032       13     1.2
rostralmiddlefrontal                     9372   7509  17122  2.478 0.504     0.144     0.031      126    12.8
superiorfrontal                         12006   9424  24519  2.799 0.559     0.126     0.026      133    13.6
superiorparietal                         8507   6349  12837  2.171 0.550     0.121     0.022       86     7.5
superiortemporal                         5943   4809  12977  2.953 0.572     0.119     0.023       52     5.9
supramarginal                            5714   4307  10023  2.459 0.569     0.126     0.025       62     6.3
frontalpole                               490    539   1190  2.736 0.431     0.175     0.033        4     0.6
temporalpole                              703    897   2845  4.184 0.543     0.174     0.037        7     1.2
transversetemporal                        556    385    919  2.539 0.496     0.095     0.014        3     0.3
insula                                   3613   2288   7557  3.053 0.660     0.121     0.030       52     4.8
