# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-15:57:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3475 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 14:37:56
# Measure Cortex, NumVert, Number of Vertices, 141800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92254.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50286, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    888   2118  2.517 0.525     0.102     0.014        8     0.8
caudalanteriorcingulate                   890    602   1487  2.335 0.542     0.121     0.011       13     0.4
caudalmiddlefrontal                      3365   2211   5503  2.367 0.483     0.107     0.017       27     2.4
cuneus                                   2551   1624   2953  1.753 0.438     0.132     0.030       29     3.2
entorhinal                                694    516   2287  3.268 0.788     0.131     0.018        7     0.6
fusiform                                 4857   3339  10947  2.822 0.614     0.123     0.020       63     4.0
inferiorparietal                        10816   7087  18667  2.381 0.569     0.121     0.024      117    10.4
inferiortemporal                         5500   3675  12903  3.046 0.737     0.118     0.023       67     5.2
isthmuscingulate                         1458    928   2665  2.630 0.684     0.140     0.028       21     1.5
lateraloccipital                         8745   5550  12792  2.172 0.535     0.142     0.031      112    10.9
lateralorbitofrontal                     4511   3069   8582  2.679 0.765     0.130     0.029       59     4.8
lingual                                  5007   3288   6673  1.932 0.561     0.132     0.029       61     5.9
medialorbitofrontal                      3093   2094   5308  2.390 0.518     0.116     0.019       43     2.2
middletemporal                           5665   3865  12983  2.957 0.591     0.136     0.027       80     6.2
parahippocampal                          1010    677   1958  2.654 0.840     0.105     0.015       10     0.5
paracentral                              2806   1674   4067  2.358 0.589     0.103     0.018       20     2.1
parsopercularis                          1940   1263   3362  2.572 0.459     0.115     0.020       17     1.6
parsorbitalis                            1290    860   2932  2.798 0.527     0.132     0.021       16     1.1
parstriangularis                         2091   1401   3981  2.547 0.496     0.121     0.020       21     1.6
pericalcarine                            2126   1394   1924  1.568 0.408     0.120     0.026       19     2.3
postcentral                              7223   4420   9890  2.045 0.608     0.101     0.018       56     5.4
posteriorcingulate                       1881   1213   3445  2.617 0.553     0.132     0.026       25     1.8
precentral                               8316   5004  13740  2.585 0.574     0.105     0.021       67     7.2
precuneus                                6944   4506  10939  2.323 0.571     0.116     0.022       66     5.9
rostralanteriorcingulate                  874    523   1639  2.934 0.513     0.127     0.023       15     0.7
rostralmiddlefrontal                     9372   6260  17122  2.478 0.504     0.143     0.031      137    11.3
superiorfrontal                         12006   7831  24519  2.799 0.559     0.121     0.024      122    11.2
superiorparietal                         8507   5267  12837  2.171 0.550     0.114     0.021       78     7.2
superiortemporal                         5943   3908  12977  2.953 0.572     0.113     0.020       61     4.7
supramarginal                            5714   3767  10023  2.459 0.569     0.120     0.022       61     5.2
frontalpole                               490    341   1190  2.736 0.431     0.176     0.037       11     0.7
temporalpole                              703    475   2845  4.184 0.543     0.145     0.032       11     0.8
transversetemporal                        556    313    919  2.539 0.496     0.108     0.020        5     0.4
insula                                   3613   2426   7557  3.053 0.660     0.116     0.026       39     3.9
