# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-17:07:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3475 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3475
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 17:07:00
# Measure Cortex, NumVert, Number of Vertices, 150137, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97744.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267643.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1235763.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1235523.378079, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 507312.989772, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.378079, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086188.378079, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1136    548   1758  2.332 0.556     0.102     0.022       10     1.0
BA2_exvivo                               3873   2384   5090  2.074 0.506     0.100     0.018       29     2.8
BA3a_exvivo                              1168    833   1144  1.789 0.426     0.147     0.028       13     1.4
BA3b_exvivo                              2191   1385   2665  1.732 0.564     0.093     0.017       14     1.6
BA4a_exvivo                              1770    934   3016  2.711 0.588     0.082     0.017       10     1.3
BA4p_exvivo                              1441    910   2188  2.461 0.504     0.090     0.020        7     1.2
BA6_exvivo                               8578   5149  15868  2.748 0.611     0.106     0.020       69     6.8
BA44_exvivo                              3875   2558   6571  2.487 0.502     0.120     0.022       40     3.4
BA45_exvivo                              4089   2679   8066  2.594 0.479     0.128     0.022       48     3.8
V1_exvivo                                3855   2500   3917  1.575 0.423     0.128     0.030       40     4.8
V2_exvivo                                9054   5705  11963  1.992 0.519     0.139     0.032      117    11.6
MT_exvivo                                2598   1706   4082  2.237 0.518     0.120     0.025       27     2.5
perirhinal_exvivo                         645    472   2067  3.293 0.723     0.122     0.014        6     0.4
entorhinal_exvivo                         434    314   1146  3.305 0.748     0.104     0.014        4     0.2
