# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3475 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3475
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27531.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257908.671156, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 258476.717151, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 516385.388308, mm^3
# Measure Mask, MaskVol, Mask Volume, 1771504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1762071.003480, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 16:41:20 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/25 23:21:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/25 23:21:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3524     3575.8  wm-lh-bankssts                   100.4503     4.8697    82.0000   109.0000    27.0000 
  2 3002      2534     2625.7  wm-lh-caudalanteriorcingulate    102.7695     6.3496    44.0000   115.0000    71.0000 
  3 3003      6932     6938.3  wm-lh-caudalmiddlefrontal         98.9566     5.5059    79.0000   110.0000    31.0000 
  4 3005      3125     3152.4  wm-lh-cuneus                      95.5315     6.5298    76.0000   107.0000    31.0000 
  5 3006      1267     1301.6  wm-lh-entorhinal                  87.5225     6.4848    71.0000   101.0000    30.0000 
  6 3007      7733     7789.6  wm-lh-fusiform                    93.5814     6.9461    58.0000   108.0000    50.0000 
  7 3008     12001    12254.1  wm-lh-inferiorparietal            99.7757     6.0430    80.0000   112.0000    32.0000 
  8 3009      7729     7889.9  wm-lh-inferiortemporal            92.8256     7.1576    71.0000   107.0000    36.0000 
  9 3010      4271     4332.8  wm-lh-isthmuscingulate           100.7986     7.8988    39.0000   115.0000    76.0000 
 10 3011     11372    11686.1  wm-lh-lateraloccipital            93.5750     6.7143    71.0000   107.0000    36.0000 
 11 3012      7271     7307.6  wm-lh-lateralorbitofrontal        98.1762     7.2582    54.0000   111.0000    57.0000 
 12 3013      5632     5742.5  wm-lh-lingual                     91.8113     9.6219     6.0000   109.0000   103.0000 
 13 3014      3623     3681.6  wm-lh-medialorbitofrontal         97.9448     8.5498    51.0000   112.0000    61.0000 
 14 3015      5942     6226.5  wm-lh-middletemporal              95.5702     6.4520    76.0000   109.0000    33.0000 
 15 3016      1689     1815.8  wm-lh-parahippocampal             92.9189     6.1791    69.0000   108.0000    39.0000 
 16 3017      4494     4499.2  wm-lh-paracentral                 98.0296     4.9191    77.0000   108.0000    31.0000 
 17 3018      4399     4449.4  wm-lh-parsopercularis             99.6213     5.9558    82.0000   110.0000    28.0000 
 18 3019      1298     1333.5  wm-lh-parsorbitalis               97.1210     6.7066    80.0000   110.0000    30.0000 
 19 3020      3859     3879.8  wm-lh-parstriangularis            99.7660     6.0879    78.0000   110.0000    32.0000 
 20 3021      3864     3665.1  wm-lh-pericalcarine               92.8450     8.8052    14.0000   108.0000    94.0000 
 21 3022      7628     7933.4  wm-lh-postcentral                 96.8562     5.9091    76.0000   110.0000    34.0000 
 22 3023      4490     4534.6  wm-lh-posteriorcingulate         101.5022     8.0014    46.0000   117.0000    71.0000 
 23 3024     14954    15278.7  wm-lh-precentral                  98.1063     5.2704    73.0000   110.0000    37.0000 
 24 3025     11246    11215.0  wm-lh-precuneus                  100.3462     6.5624    40.0000   113.0000    73.0000 
 25 3026      2852     2794.9  wm-lh-rostralanteriorcingulate   100.5901     9.8662    36.0000   118.0000    82.0000 
 26 3027     12977    13158.9  wm-lh-rostralmiddlefrontal        99.4009     6.5285    76.0000   111.0000    35.0000 
 27 3028     21429    21654.9  wm-lh-superiorfrontal             98.3065     5.9449    77.0000   111.0000    34.0000 
 28 3029     14350    14719.2  wm-lh-superiorparietal            99.3812     6.1504    79.0000   112.0000    33.0000 
 29 3030      8525     8928.4  wm-lh-superiortemporal            97.4156     6.6350    75.0000   111.0000    36.0000 
 30 3031     11599    11867.4  wm-lh-supramarginal              101.0244     6.0533    82.0000   113.0000    31.0000 
 31 3032       370      366.7  wm-lh-frontalpole                 97.8703     6.5332    81.0000   109.0000    28.0000 
 32 3033       705      770.5  wm-lh-temporalpole                86.8993     6.7682    73.0000   102.0000    29.0000 
 33 3034       778      791.1  wm-lh-transversetemporal          96.8599     5.3512    82.0000   110.0000    28.0000 
 34 3035     11882    11866.4  wm-lh-insula                      95.8510     7.6832    35.0000   115.0000    80.0000 
 35 4001      3058     3057.5  wm-rh-bankssts                    99.6007     5.2274    80.0000   112.0000    32.0000 
 36 4002      2611     2676.6  wm-rh-caudalanteriorcingulate    101.4600     7.2557    50.0000   118.0000    68.0000 
 37 4003      6009     6070.7  wm-rh-caudalmiddlefrontal         99.2243     5.3217    79.0000   111.0000    32.0000 
 38 4005      3124     3164.2  wm-rh-cuneus                      96.5739     6.1443    60.0000   109.0000    49.0000 
 39 4006      1098     1131.7  wm-rh-entorhinal                  87.0929     6.2601    66.0000   100.0000    34.0000 
 40 4007      6647     6790.4  wm-rh-fusiform                    92.8235     7.4378    49.0000   111.0000    62.0000 
 41 4008     15685    16240.8  wm-rh-inferiorparietal            99.4491     6.0676    57.0000   112.0000    55.0000 
 42 4009      7333     7551.6  wm-rh-inferiortemporal            92.3711     7.0385    70.0000   108.0000    38.0000 
 43 4010      3533     3672.8  wm-rh-isthmuscingulate           102.0784     6.1811    54.0000   115.0000    61.0000 
 44 4011     12262    12524.9  wm-rh-lateraloccipital            94.4078     6.2987    51.0000   108.0000    57.0000 
 45 4012      7958     7978.6  wm-rh-lateralorbitofrontal        96.6194     7.8322    30.0000   115.0000    85.0000 
 46 4013      6066     6239.7  wm-rh-lingual                     93.1184     8.9775    11.0000   109.0000    98.0000 
 47 4014      3748     3821.0  wm-rh-medialorbitofrontal         97.9002     8.2349    31.0000   111.0000    80.0000 
 48 4015      7704     7983.9  wm-rh-middletemporal              93.9581     6.6281    74.0000   110.0000    36.0000 
 49 4016      1554     1654.7  wm-rh-parahippocampal             92.4170     6.3408    59.0000   107.0000    48.0000 
 50 4017      6297     6328.6  wm-rh-paracentral                 98.8499     5.1434    59.0000   112.0000    53.0000 
 51 4018      3823     3818.8  wm-rh-parsopercularis             99.1467     4.9523    76.0000   109.0000    33.0000 
 52 4019      1549     1618.8  wm-rh-parsorbitalis               96.7405     5.9296    80.0000   107.0000    27.0000 
 53 4020      3327     3375.6  wm-rh-parstriangularis            98.3300     5.2589    80.0000   107.0000    27.0000 
 54 4021      3235     3159.7  wm-rh-pericalcarine               92.3713     8.0765    29.0000   109.0000    80.0000 
 55 4022      8767     9071.9  wm-rh-postcentral                 97.5607     5.7351    78.0000   110.0000    32.0000 
 56 4023      4271     4312.3  wm-rh-posteriorcingulate         100.4086     7.0024    49.0000   115.0000    66.0000 
 57 4024     15005    15248.3  wm-rh-precentral                  98.1372     4.9093    77.0000   109.0000    32.0000 
 58 4025     11600    11729.9  wm-rh-precuneus                  100.0847     6.0479    63.0000   114.0000    51.0000 
 59 4026      2369     2353.0  wm-rh-rostralanteriorcingulate   102.1140     6.2843    68.0000   115.0000    47.0000 
 60 4027     14850    15042.9  wm-rh-rostralmiddlefrontal        98.7193     6.0126    78.0000   111.0000    33.0000 
 61 4028     20421    20740.0  wm-rh-superiorfrontal             97.7483     5.4920    78.0000   111.0000    33.0000 
 62 4029     12582    12852.6  wm-rh-superiorparietal            98.8051     5.6298    79.0000   111.0000    32.0000 
 63 4030      6949     7340.3  wm-rh-superiortemporal            95.2501     6.1608    75.0000   108.0000    33.0000 
 64 4031      9303     9515.9  wm-rh-supramarginal              101.0263     6.0284    65.0000   113.0000    48.0000 
 65 4032       415      430.4  wm-rh-frontalpole                 96.8964     6.0765    81.0000   110.0000    29.0000 
 66 4033       702      767.7  wm-rh-temporalpole                87.3490     6.4717    72.0000   100.0000    28.0000 
 67 4034       620      629.5  wm-rh-transversetemporal          97.6032     5.2301    83.0000   109.0000    26.0000 
 68 4035     10182    10200.0  wm-rh-insula                      94.8249     7.2848    51.0000   112.0000    61.0000 
 69 5001     30158    29947.7  Left-UnsegmentedWhiteMatter       99.4010     9.3142    25.0000   119.0000    94.0000 
 70 5002     32499    32236.8  Right-UnsegmentedWhiteMatter      98.6298     9.2983    10.0000   116.0000   106.0000 
