# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3800 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3800
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305893.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305865.640176, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24874.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 272939.774729, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273028.015501, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545967.790230, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272515.054536, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265675.795410, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538190.849946, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65984.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 738749.790230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177075.640176, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152201.640176, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150051.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1777282.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792201, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.053124, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 50, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 93, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 143, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687628.165995, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/27 22:06:08 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:07:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:07:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13218    13460.4  Left-Lateral-Ventricle            26.6884    12.1655     0.0000    97.0000    97.0000 
  2   5       335      362.7  Left-Inf-Lat-Vent                 38.9672    15.2762     0.0000    75.0000    75.0000 
  3   7     15172    15827.5  Left-Cerebellum-White-Matter      85.0975     7.9274    10.0000   115.0000   105.0000 
  4   8     62094    62158.4  Left-Cerebellum-Cortex            61.4464    14.3185     1.0000   108.0000   107.0000 
  5  10      7660     7461.7  Left-Thalamus-Proper              88.0070    11.3501    22.0000   116.0000    94.0000 
  6  11      4173     4135.7  Left-Caudate                      77.9883     9.4158    34.0000   112.0000    78.0000 
  7  12      6323     6299.4  Left-Putamen                      83.9200     8.5175    35.0000   116.0000    81.0000 
  8  13      2246     2228.8  Left-Pallidum                     97.7240     7.1081    68.0000   128.0000    60.0000 
  9  14      1371     1402.0  3rd-Ventricle                     32.7600    14.0290     6.0000    84.0000    78.0000 
 10  15      3624     3745.1  4th-Ventricle                     27.4296    10.1010     3.0000    80.0000    77.0000 
 11  16     25898    25808.6  Brain-Stem                        80.3012    10.9660     7.0000   122.0000   115.0000 
 12  17      4620     4435.3  Left-Hippocampus                  66.5632    10.9602     8.0000   113.0000   105.0000 
 13  18      1927     1865.0  Left-Amygdala                     66.3176     8.5808    32.0000    94.0000    62.0000 
 14  24      1178     1123.5  CSF                               47.9686    16.3067    10.0000   129.0000   119.0000 
 15  26       586      588.5  Left-Accumbens-area               73.2850     6.4373    46.0000    97.0000    51.0000 
 16  28      4755     4663.6  Left-VentralDC                    90.6156    11.3570    29.0000   119.0000    90.0000 
 17  30        27       33.1  Left-vessel                       54.4444    11.6432    25.0000    76.0000    51.0000 
 18  31       734      668.2  Left-choroid-plexus               49.5654    13.1069    19.0000    88.0000    69.0000 
 19  43      9732     9789.6  Right-Lateral-Ventricle           28.9124    13.7527     1.0000   110.0000   109.0000 
 20  44       404      431.7  Right-Inf-Lat-Vent                38.7475    15.3092     9.0000    78.0000    69.0000 
 21  46     13701    14344.9  Right-Cerebellum-White-Matter     85.0268     7.3383    15.0000   110.0000    95.0000 
 22  47     64190    64179.7  Right-Cerebellum-Cortex           62.2891    14.5450     3.0000   104.0000   101.0000 
 23  49      8073     7900.4  Right-Thalamus-Proper             88.2345    10.4986    28.0000   123.0000    95.0000 
 24  50      4087     4037.0  Right-Caudate                     78.0751     8.6735    45.0000   109.0000    64.0000 
 25  51      6177     6131.2  Right-Putamen                     83.5846     9.0249    27.0000   112.0000    85.0000 
 26  52      1957     1935.4  Right-Pallidum                    96.9336     7.1855    51.0000   123.0000    72.0000 
 27  53      5194     5065.0  Right-Hippocampus                 69.0620     9.6737    15.0000   107.0000    92.0000 
 28  54      2520     2443.1  Right-Amygdala                    67.2921     8.0223    29.0000    95.0000    66.0000 
 29  58       777      759.2  Right-Accumbens-area              73.6255     7.0638    51.0000    97.0000    46.0000 
 30  60      4946     4771.7  Right-VentralDC                   89.0239    11.5458    24.0000   126.0000   102.0000 
 31  62        25       33.5  Right-vessel                      54.5600    11.8219    25.0000    76.0000    51.0000 
 32  63       684      651.0  Right-choroid-plexus              53.4123    12.0776    19.0000    83.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1045     1063.7  WM-hypointensities                73.4144    10.3492    36.0000   118.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       189      188.5  Optic-Chiasm                      75.2487    22.3877    13.0000   110.0000    97.0000 
 41 251      1132     1073.0  CC_Posterior                     102.0733    15.6546    25.0000   125.0000   100.0000 
 42 252       708      622.6  CC_Mid_Posterior                  94.3701    20.1235    16.0000   122.0000   106.0000 
 43 253       706      613.4  CC_Central                        91.0581    17.4793    33.0000   122.0000    89.0000 
 44 254       670      605.1  CC_Mid_Anterior                   98.7597    14.5630    47.0000   122.0000    75.0000 
 45 255      1382     1302.9  CC_Anterior                      102.3350    14.2010    39.0000   132.0000    93.0000 
