# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:36:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3800 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3800
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/27 22:35:29
# Measure Cortex, NumVert, Number of Vertices, 163813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106746, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305893.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305865.640176, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 545967.790230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177075.640176, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152201.640176, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687628.165995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                893    474   1447  2.294 0.364     0.135     0.042       15     1.4
BA2_exvivo                               1588   1022   2434  2.177 0.439     0.114     0.028       19     1.7
BA3a_exvivo                              1012    710    933  1.710 0.345     0.145     0.040       10     1.6
BA3b_exvivo                              1738   1142   1893  1.642 0.286     0.106     0.025       17     1.8
BA4a_exvivo                              2117   1186   3178  2.529 0.388     0.107     0.044       21     3.7
BA4p_exvivo                              1402    866   1884  2.353 0.415     0.108     0.032       13     1.9
BA6_exvivo                               6485   3753  11317  2.588 0.495     0.117     0.039       78     9.8
BA44_exvivo                              1792   1187   3285  2.573 0.341     0.116     0.028       20     1.9
BA45_exvivo                              1680   1105   3244  2.458 0.341     0.134     0.034       26     2.0
V1_exvivo                                4472   2820   5104  1.864 0.538     0.143     0.043       61     8.5
V2_exvivo                                4813   2936   6084  1.938 0.576     0.160     0.053       97    10.7
MT_exvivo                                 830    541   1451  2.543 0.423     0.137     0.040       11     1.3
perirhinal_exvivo                         284    187    966  3.311 0.616     0.133     0.031        4     0.4
entorhinal_exvivo                         301    215    636  3.134 0.613     0.105     0.023        2     0.3
