# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-21:35:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3800 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3800
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/27 21:33:41
# Measure Cortex, NumVert, Number of Vertices, 158719, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101024, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45504, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305893.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305865.640176, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 545967.790230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177075.640176, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152201.640176, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687628.165995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1210    790   2118  2.271 0.689     0.142     0.042       21     2.2
G&S_occipital_inf                        2170   1339   3911  2.441 0.509     0.134     0.038       32     2.9
G&S_paracentral                          1894    976   2785  2.356 0.447     0.105     0.031       19     2.7
G&S_subcentral                           1719   1116   3214  2.657 0.415     0.138     0.037       26     2.3
G&S_transv_frontopol                     1651   1083   3686  2.597 0.522     0.151     0.040       42     2.9
G&S_cingul-Ant                           3457   2314   6461  2.566 0.574     0.125     0.031       46     4.0
G&S_cingul-Mid-Ant                       1664   1112   3131  2.625 0.467     0.129     0.042       25     2.3
G&S_cingul-Mid-Post                      1946   1261   3375  2.563 0.476     0.126     0.030       25     2.3
G_cingul-Post-dorsal                      768    474   1753  2.866 0.479     0.160     0.052       16     1.5
G_cingul-Post-ventral                     391    216    830  2.949 0.722     0.130     0.044        6     0.6
G_cuneus                                 3052   1746   4209  2.032 0.496     0.142     0.049       51     6.0
G_front_inf-Opercular                    1479    988   3042  2.535 0.401     0.123     0.031       20     1.8
G_front_inf-Orbital                       522    322   1131  2.516 0.382     0.142     0.040       11     0.7
G_front_inf-Triangul                     1246    811   2826  2.615 0.405     0.149     0.042       26     2.2
G_front_middle                           4597   2919   9759  2.554 0.451     0.141     0.043       92     7.4
G_front_sup                              8693   5430  18561  2.712 0.532     0.132     0.041      141    14.3
G_Ins_lg&S_cent_ins                       755    477   1738  3.462 0.683     0.130     0.044       10     1.1
G_insular_short                          1167    709   2858  3.078 0.790     0.137     0.058       20     2.2
G_occipital_middle                       2997   1911   6160  2.543 0.449     0.144     0.040       62     4.8
G_occipital_sup                          2164   1350   3473  2.158 0.367     0.130     0.034       33     2.7
G_oc-temp_lat-fusifor                    3299   1985   6725  2.643 0.672     0.139     0.056       67     7.4
G_oc-temp_med-Lingual                    3970   2346   5623  2.071 0.655     0.152     0.056       78     8.7
G_oc-temp_med-Parahip                    1296    788   3410  3.161 0.716     0.114     0.043       16     1.8
G_orbital                                3714   2277   7440  2.499 0.727     0.149     0.055       90     7.5
G_pariet_inf-Angular                     4173   2684   8758  2.539 0.432     0.137     0.036       81     5.6
G_pariet_inf-Supramar                    3235   1976   6375  2.667 0.402     0.137     0.038       55     4.8
G_parietal_sup                           2640   1672   4839  2.284 0.410     0.129     0.030       42     2.9
G_postcentral                            2499   1214   3248  2.071 0.415     0.093     0.029       28     2.6
G_precentral                             3481   1845   6144  2.647 0.410     0.107     0.036       71     4.6
G_precuneus                              2915   1893   6003  2.491 0.418     0.131     0.030       53     3.3
G_rectus                                  931    617   2103  2.558 0.534     0.134     0.038       19     1.6
G_subcallosal                             493    302    824  2.522 0.733     0.088     0.028        4     0.4
G_temp_sup-G_T_transv                     655    311   1052  2.394 0.414     0.110     0.040       10     0.9
G_temp_sup-Lateral                       2531   1464   5552  2.868 0.479     0.132     0.050       47     4.7
G_temp_sup-Plan_polar                    1052    655   2306  3.202 0.987     0.135     0.049       15     1.9
G_temp_sup-Plan_tempo                    1163    772   2182  2.613 0.358     0.114     0.023       12     0.9
G_temporal_inf                           3667   2305   8349  2.839 0.695     0.141     0.050       74     6.6
G_temporal_middle                        4241   2665   9867  2.812 0.583     0.141     0.045       91     7.2
Lat_Fis-ant-Horizont                      503    334    582  2.047 0.290     0.096     0.016        2     0.3
Lat_Fis-ant-Vertical                      342    230    410  2.128 0.401     0.109     0.023        2     0.3
Lat_Fis-post                             1635   1054   2163  2.532 0.364     0.126     0.028       15     1.9
Pole_occipital                           4312   2442   5344  1.967 0.480     0.140     0.047       76     8.2
Pole_temporal                            2072   1341   5888  3.410 0.694     0.138     0.045       31     3.7
S_calcarine                              2940   1967   3611  2.129 0.581     0.127     0.033       34     4.1
S_central                                3582   2439   4267  2.039 0.471     0.101     0.024       23     3.8
S_cingul-Marginalis                      1597   1079   2261  2.295 0.378     0.112     0.023       14     1.5
S_circular_insula_ant                     569    377    783  2.610 0.426     0.129     0.032        4     0.8
S_circular_insula_inf                    1406    923   2116  2.763 0.485     0.089     0.020        6     1.1
S_circular_insula_sup                    1516   1008   2123  2.534 0.324     0.102     0.022        7     1.4
S_collat_transv_ant                       778    528   1672  3.098 0.600     0.119     0.036        8     1.0
S_collat_transv_post                      830    522    942  2.073 0.399     0.126     0.038        7     1.2
S_front_inf                              2665   1787   3751  2.201 0.350     0.126     0.025       25     2.7
S_front_middle                           2581   1790   3651  2.149 0.395     0.124     0.025       24     2.8
S_front_sup                              2523   1716   3875  2.409 0.368     0.102     0.022       14     2.2
S_interm_prim-Jensen                      536    351    683  2.319 0.312     0.111     0.027        4     0.5
S_intrapariet&P_trans                    3782   2543   4995  2.115 0.333     0.111     0.023       32     3.5
S_oc_middle&Lunatus                      1272    839   1504  2.141 0.300     0.138     0.032       13     1.8
S_oc_sup&transversal                     1821   1219   2411  2.172 0.349     0.111     0.019       14     1.4
S_occipital_ant                          1551   1010   2469  2.429 0.304     0.120     0.027       16     1.5
S_oc-temp_lat                            1517   1069   2497  2.596 0.361     0.108     0.023        8     1.4
S_oc-temp_med&Lingual                    2435   1703   3411  2.382 0.369     0.109     0.021       14     2.2
S_orbital_lateral                         576    421    728  1.959 0.323     0.132     0.027        4     0.7
S_orbital_med-olfact                      810    584   1073  2.163 0.572     0.117     0.017        6     0.6
S_orbital-H_Shaped                       1783   1186   2936  2.512 0.597     0.134     0.035       23     2.4
S_parieto_occipital                      3624   2326   4889  2.247 0.423     0.119     0.027       40     3.8
S_pericallosal                           1851   1190   1665  1.717 0.745     0.130     0.035       32     1.8
S_postcentral                            2681   1770   3266  2.081 0.376     0.104     0.021       18     2.4
S_precentral-inf-part                    1578   1070   2443  2.344 0.286     0.113     0.023       14     1.6
S_precentral-sup-part                    1777   1161   2162  2.261 0.324     0.109     0.024       11     1.9
S_suborbital                              483    325    617  2.151 0.507     0.095     0.016        3     0.2
S_subparietal                            1266    856   1855  2.296 0.313     0.126     0.026       13     1.3
S_temporal_inf                           1744   1162   2272  2.465 0.485     0.113     0.021       14     1.7
S_temporal_sup                           7757   5233  12221  2.529 0.368     0.113     0.023       65     7.2
S_temporal_transverse                     527    353    597  2.237 0.284     0.117     0.022        4     0.5
