# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/27-22:44:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3800 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3800
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/27 22:44:04
# Measure Cortex, NumVert, Number of Vertices, 167372, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106875, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1336940.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1305893.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1305865.640176, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 545967.790230, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1177075.640176, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1152201.640176, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687628.165995, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1233    541   1626  2.145 0.408     0.107     0.038       18     1.9
BA2_exvivo                               3297   2035   4288  2.109 0.406     0.095     0.021       24     2.7
BA3a_exvivo                              1193    868   1209  1.860 0.302     0.131     0.030       10     1.5
BA3b_exvivo                              2282   1401   2841  1.879 0.426     0.092     0.023       16     2.2
BA4a_exvivo                              2019   1111   3141  2.555 0.430     0.103     0.033       19     3.0
BA4p_exvivo                              1620    975   2316  2.452 0.353     0.094     0.024       11     1.7
BA6_exvivo                              10060   6044  17537  2.586 0.470     0.112     0.034      134    13.1
BA44_exvivo                              3831   2559   6879  2.490 0.380     0.121     0.028       43     4.3
BA45_exvivo                              5134   3421   9352  2.363 0.471     0.134     0.032       73     6.6
V1_exvivo                                4848   2983   5564  1.858 0.466     0.138     0.043       71     9.1
V2_exvivo                               10570   6252  14130  2.084 0.498     0.143     0.048      174    19.6
MT_exvivo                                3605   2323   5671  2.390 0.378     0.127     0.032       44     4.3
perirhinal_exvivo                         684    396   1741  3.200 0.721     0.124     0.048       11     1.2
entorhinal_exvivo                         365    247    697  2.904 0.427     0.107     0.031        3     0.3
