
Raw <mean> +- <std> (using 'rh.curv'):                -0.03662 +- 0.1964 
       Raw Min:                                       -4.07870 at vertex 124853  
       Raw Max:                                        1.56790 at vertex 101265  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
       Raw Total Surface Area:                     95849.26562 mm^2
       Raw Total Number of Vertices:                    167372
       Raw Average Vertex Area (Whole Surface):        0.57267 mm^2
       Raw Natural Surface Integral:               -1247.56189
       Raw Rectified Surface Integral:             12766.51953
       Raw Positive Surface Integral:               5759.47852
       Raw Negative Surface Integral:               7007.04053
       Raw Mean Natural Surface Integral:             -0.00745 across 167372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07628 across 167372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07071 across 81457 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.08156 across 85915 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01302 across 95849.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13319 across 95849.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11357 across 50714.718750 (52.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15525 across 45134.781250 (47.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3985 
       Raw Min:                                      -13.79427 at vertex 140926  
       Raw Max:                                       17.00593 at vertex 69250   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
       Raw Total Surface Area:                     95849.26562 mm^2
       Raw Total Number of Vertices:                    167372
       Raw Average Vertex Area (Whole Surface):        0.57267 mm^2
       Raw Natural Surface Integral:               41094.42969
       Raw Rectified Surface Integral:            418705.78125
       Raw Positive Surface Integral:             229900.10938
       Raw Negative Surface Integral:             188805.67188
       Raw Mean Natural Surface Integral:              0.24553 across 167372 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50165 across 167372 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99104 across 76863 (45.92%) vertices
       Raw Mean Negative Surface Integral:             2.08604 across 90509 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42874 across 95849.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36838 across 95849.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88180 across 47093.324219 (49.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87243 across 48756.328125 (50.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.41737 +- 11.2965 mm^-2
         K Min:                                      -92.95454 at vertex 108032  
         K Max:                                     1961.34082 at vertex 109295  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
         K Total Surface Area:                     95849.26562 mm^2
         K Total Number of Vertices:                    167372
         K Average Vertex Area (Whole Surface):        0.57267 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              8578.94043
         K Positive Surface Integral:               4295.75342
         K Negative Surface Integral:               4283.18701
         K Mean Natural Surface Integral:              0.00008 across 167372 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05126 across 167372 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05877 across 73089 (43.67%) vertices
         K Mean Negative Surface Integral:             0.04543 across 94283 (56.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 95849.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08950 across 95849.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14050 across 30575.835938 (31.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.06562 across 65273.539062 (68.10%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08059 +- 1.1711 mm^-1
         H Min:                                     -137.45583 at vertex 166867  
         H Max:                                       69.05278 at vertex 109295  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
         H Total Surface Area:                     95849.26562 mm^2
         H Total Number of Vertices:                    167372
         H Average Vertex Area (Whole Surface):        0.57267 mm^2
         H Natural Surface Integral:               -1611.74731
         H Rectified Surface Integral:             18097.54883
         H Positive Surface Integral:               8242.90039
         H Negative Surface Integral:               9854.64746
         H Mean Natural Surface Integral:             -0.00963 across 167372 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 167372 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09456 across 87168 (52.08%) vertices
         H Mean Negative Surface Integral:             0.12287 across 80204 (47.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 95849.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18881 across 95849.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15366 across 53643.785156 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.23349 across 42205.851562 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.17060 +- 2.1315 mm^-1
        k1 Min:                                     -274.76660 at vertex 166867  
        k1 Max:                                      122.03339 at vertex 109295  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
        k1 Total Surface Area:                     95849.26562 mm^2
        k1 Total Number of Vertices:                    167372
        k1 Average Vertex Area (Whole Surface):        0.57267 mm^2
        k1 Natural Surface Integral:               -4719.97168
        k1 Rectified Surface Integral:             41279.43750
        k1 Positive Surface Integral:              18279.73242
        k1 Negative Surface Integral:              22999.70312
        k1 Mean Natural Surface Integral:             -0.02820 across 167372 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24663 across 167372 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20971 across 87168 (52.08%) vertices
        k1 Mean Negative Surface Integral:             0.28677 across 80204 (47.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04924 across 95849.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43067 across 95849.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34076 across 53643.785156 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54494 across 42205.851562 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00941 +- 0.3234 mm^-1
        k2 Min:                                      -18.14641 at vertex 124853  
        k2 Max:                                       16.07216 at vertex 109295  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
        k2 Total Surface Area:                     95849.26562 mm^2
        k2 Total Number of Vertices:                    167372
        k2 Average Vertex Area (Whole Surface):        0.57267 mm^2
        k2 Natural Surface Integral:                1496.47693
        k2 Rectified Surface Integral:             11002.87500
        k2 Positive Surface Integral:               6249.67578
        k2 Negative Surface Integral:               4753.19922
        k2 Mean Natural Surface Integral:              0.00894 across 167372 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06574 across 167372 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06786 across 92091 (55.02%) vertices
        k2 Mean Negative Surface Integral:             0.06314 across 75281 (44.98%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01561 across 95849.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11479 across 95849.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12032 across 51940.703125 (54.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10825 across 43909.097656 (45.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.84253 +- 194.9343 mm^-2
         S Min:                                        0.00000 at vertex 285     
         S Max:                                    75417.00000 at vertex 166867  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
         S Total Surface Area:                     95849.26562 mm^2
         S Total Number of Vertices:                    167372
         S Average Vertex Area (Whole Surface):        0.57267 mm^2
         S Natural Surface Integral:               54998.89844
         S Rectified Surface Integral:             54998.89844
         S Positive Surface Integral:              54998.89844
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32860 across 167372 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32860 across 167372 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32860 across 167372 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57381 across 95849.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57381 across 95849.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57381 across 95849.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57312 +- 1.4178 mm^-2
         C Min:                                        0.00000 at vertex 45536   
         C Max:                                      194.28937 at vertex 166867  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
         C Total Surface Area:                     95849.26562 mm^2
         C Total Number of Vertices:                    167372
         C Average Vertex Area (Whole Surface):        0.57267 mm^2
         C Natural Surface Integral:               30837.67383
         C Rectified Surface Integral:             30837.67383
         C Positive Surface Integral:              30837.67383
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18425 across 167372 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18425 across 167372 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18425 across 167372 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32173 across 95849.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32173 across 95849.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32173 across 95849.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.67720 +- 202.1093 mm^-2
        BE Min:                                        0.00000 at vertex 45536   
        BE Max:                                    75496.71094 at vertex 166867  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
        BE Total Surface Area:                     95849.26562 mm^2
        BE Total Number of Vertices:                    167372
        BE Average Vertex Area (Whole Surface):        0.57267 mm^2
        BE Natural Surface Integral:               55022.24609
        BE Rectified Surface Integral:             55022.24609
        BE Positive Surface Integral:              55022.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32874 across 167372 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32874 across 167372 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32874 across 167372 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57405 across 95849.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57405 across 95849.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57405 across 95849.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.04789 +- 197.6768 mm^-2
        FI Min:                                        0.00000 at vertex 285     
        FI Max:                                    75456.83594 at vertex 166867  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82408 +- 0.24721 mm
        FI Total Surface Area:                     95849.26562 mm^2
        FI Total Number of Vertices:                    167372
        FI Average Vertex Area (Whole Surface):        0.57267 mm^2
        FI Natural Surface Integral:               43737.80859
        FI Rectified Surface Integral:             43737.80859
        FI Positive Surface Integral:              43737.80859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26132 across 167372 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26132 across 167372 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26132 across 167372 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45632 across 95849.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45632 across 95849.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45632 across 95849.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3480.54419
curv -- Intrinsic Curvature Index - positive (ICIp):    341.84518
curv -- Intrinsic Curvature Index - negative (ICIn):    340.84518
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.3280e+00 +- 1.8956e+00


