# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3800 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3800
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24874.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272515.054536, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265675.795410, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538190.849946, mm^3
# Measure Mask, MaskVol, Mask Volume, 1777282.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1687628.165995, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/27 22:17:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:07:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:07:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2278     2253.7  wm-lh-bankssts                   101.4526     8.1490    78.0000   125.0000    47.0000 
  2 3002      3316     3289.7  wm-lh-caudalanteriorcingulate    103.0175     7.7792    63.0000   131.0000    68.0000 
  3 3003      7836     7861.1  wm-lh-caudalmiddlefrontal         98.1529     8.1832    60.0000   123.0000    63.0000 
  4 3005      2780     2743.4  wm-lh-cuneus                      98.5025     9.0115    67.0000   123.0000    56.0000 
  5 3006       672      713.4  wm-lh-entorhinal                  81.4435     7.0976    56.0000   104.0000    48.0000 
  6 3007      8470     8534.8  wm-lh-fusiform                    92.7482     8.7671    49.0000   121.0000    72.0000 
  7 3008     12746    12909.1  wm-lh-inferiorparietal           100.8654     8.6480    65.0000   130.0000    65.0000 
  8 3009      7519     7722.0  wm-lh-inferiortemporal            92.4349     9.8244    65.0000   122.0000    57.0000 
  9 3010      3808     3815.5  wm-lh-isthmuscingulate           104.5402     8.4685    30.0000   131.0000   101.0000 
 10 3011     11949    12210.4  wm-lh-lateraloccipital            98.9162     8.6540    67.0000   129.0000    62.0000 
 11 3012      7672     7772.2  wm-lh-lateralorbitofrontal       101.6143     8.9157    69.0000   153.0000    84.0000 
 12 3013      5514     5578.7  wm-lh-lingual                     92.8119    10.0689    21.0000   120.0000    99.0000 
 13 3014      4849     4850.1  wm-lh-medialorbitofrontal         99.8942    11.4898    34.0000   131.0000    97.0000 
 14 3015      7946     8054.8  wm-lh-middletemporal              95.4085     9.5003    63.0000   122.0000    59.0000 
 15 3016      1307     1385.0  wm-lh-parahippocampal             89.4644     7.9400    61.0000   117.0000    56.0000 
 16 3017      4632     4633.8  wm-lh-paracentral                 96.5514     8.1996    69.0000   121.0000    52.0000 
 17 3018      4491     4495.4  wm-lh-parsopercularis             98.8023     8.0738    72.0000   124.0000    52.0000 
 18 3019      1164     1170.2  wm-lh-parsorbitalis               94.4304     8.3351    70.0000   119.0000    49.0000 
 19 3020      3739     3755.6  wm-lh-parstriangularis            98.6020     7.8247    73.0000   121.0000    48.0000 
 20 3021      3222     3152.2  wm-lh-pericalcarine               94.4358     9.2841    41.0000   120.0000    79.0000 
 21 3022      7039     7361.1  wm-lh-postcentral                 95.6322     8.4585    69.0000   124.0000    55.0000 
 22 3023      4974     4907.3  wm-lh-posteriorcingulate         101.8573     8.5808    46.0000   127.0000    81.0000 
 23 3024     16089    16282.2  wm-lh-precentral                  96.2629     8.0771    60.0000   124.0000    64.0000 
 24 3025     11067    11079.2  wm-lh-precuneus                  100.6747     8.7356    44.0000   127.0000    83.0000 
 25 3026      2740     2688.8  wm-lh-rostralanteriorcingulate   101.4883    10.9950    47.0000   129.0000    82.0000 
 26 3027     14651    14754.8  wm-lh-rostralmiddlefrontal        99.0290     8.7900    68.0000   123.0000    55.0000 
 27 3028     21021    21099.5  wm-lh-superiorfrontal             95.0649     8.7486    42.0000   121.0000    79.0000 
 28 3029     12017    12262.8  wm-lh-superiorparietal            98.4460     8.6060    61.0000   123.0000    62.0000 
 29 3030      9332     9530.1  wm-lh-superiortemporal            96.3886     9.4627    64.0000   123.0000    59.0000 
 30 3031      9551     9668.4  wm-lh-supramarginal              101.8532     8.7083    73.0000   125.0000    52.0000 
 31 3032       360      339.5  wm-lh-frontalpole                 95.1722     8.9929    73.0000   116.0000    43.0000 
 32 3033       606      651.8  wm-lh-temporalpole                83.7805     6.9508    66.0000   103.0000    37.0000 
 33 3034       869      870.0  wm-lh-transversetemporal          98.0127     8.0769    75.0000   127.0000    52.0000 
 34 3035     10612    10506.1  wm-lh-insula                      94.1189    10.3481    45.0000   124.0000    79.0000 
 35 4001      3525     3508.5  wm-rh-bankssts                   103.5875     6.5059    81.0000   123.0000    42.0000 
 36 4002      3377     3416.0  wm-rh-caudalanteriorcingulate    101.5277     8.1882    74.0000   124.0000    50.0000 
 37 4003      6095     6129.8  wm-rh-caudalmiddlefrontal         98.1375     7.6492    71.0000   121.0000    50.0000 
 38 4005      2589     2692.9  wm-rh-cuneus                      98.2522     7.2441    78.0000   118.0000    40.0000 
 39 4006       706      730.4  wm-rh-entorhinal                  82.4320     7.2772    59.0000   109.0000    50.0000 
 40 4007      8270     8237.2  wm-rh-fusiform                    92.5230     8.8363    54.0000   115.0000    61.0000 
 41 4008     15223    15414.6  wm-rh-inferiorparietal           101.7929     8.1719    62.0000   129.0000    67.0000 
 42 4009      6819     6891.8  wm-rh-inferiortemporal            93.4310     9.4547    56.0000   118.0000    62.0000 
 43 4010      3168     3166.8  wm-rh-isthmuscingulate           103.6907     8.0675    38.0000   131.0000    93.0000 
 44 4011     11212    11516.7  wm-rh-lateraloccipital            98.3747     7.6893    60.0000   119.0000    59.0000 
 45 4012      7701     7783.5  wm-rh-lateralorbitofrontal        96.0873     9.8291    49.0000   129.0000    80.0000 
 46 4013      5759     5829.3  wm-rh-lingual                     93.4707     8.3371    46.0000   117.0000    71.0000 
 47 4014      4967     5154.1  wm-rh-medialorbitofrontal         99.9670    10.7464    26.0000   124.0000    98.0000 
 48 4015      7686     7831.2  wm-rh-middletemporal              97.8149     9.1411    67.0000   124.0000    57.0000 
 49 4016      1727     1747.3  wm-rh-parahippocampal             89.9878     7.7764    70.0000   117.0000    47.0000 
 50 4017      5591     5639.2  wm-rh-paracentral                 96.9773     7.8006    69.0000   125.0000    56.0000 
 51 4018      3212     3214.0  wm-rh-parsopercularis             96.8266     8.1564    71.0000   118.0000    47.0000 
 52 4019      1479     1492.5  wm-rh-parsorbitalis               93.0122     8.9846    66.0000   116.0000    50.0000 
 53 4020      4154     4222.6  wm-rh-parstriangularis            96.0951     7.9031    71.0000   119.0000    48.0000 
 54 4021      3316     3291.2  wm-rh-pericalcarine               95.0124     7.5279    48.0000   121.0000    73.0000 
 55 4022      6624     6931.9  wm-rh-postcentral                 98.0928     8.3837    74.0000   124.0000    50.0000 
 56 4023      5770     5754.0  wm-rh-posteriorcingulate         102.2335     8.1641    59.0000   127.0000    68.0000 
 57 4024     15786    15991.0  wm-rh-precentral                  97.5104     7.8372    67.0000   123.0000    56.0000 
 58 4025     10428    10550.2  wm-rh-precuneus                  100.4669     7.9710    58.0000   123.0000    65.0000 
 59 4026      2014     2015.1  wm-rh-rostralanteriorcingulate   102.4146     8.8693    51.0000   125.0000    74.0000 
 60 4027     14693    15218.2  wm-rh-rostralmiddlefrontal        98.3030     8.0896    68.0000   125.0000    57.0000 
 61 4028     19337    19850.9  wm-rh-superiorfrontal             95.5602     8.4188    54.0000   125.0000    71.0000 
 62 4029     12187    12429.2  wm-rh-superiorparietal            98.1057     8.4826    71.0000   124.0000    53.0000 
 63 4030      7181     7313.7  wm-rh-superiortemporal            97.9733     9.6344    63.0000   124.0000    61.0000 
 64 4031      8974     9055.6  wm-rh-supramarginal              104.5645     7.7386    76.0000   128.0000    52.0000 
 65 4032       411      423.6  wm-rh-frontalpole                101.6375     7.6823    81.0000   120.0000    39.0000 
 66 4033       666      679.1  wm-rh-temporalpole                80.8423     7.6034    57.0000   103.0000    46.0000 
 67 4034       604      607.5  wm-rh-transversetemporal         100.3675     6.7205    82.0000   116.0000    34.0000 
 68 4035     10813    10747.6  wm-rh-insula                      94.3394    10.1091    48.0000   124.0000    76.0000 
 69 5001     43517    43199.9  Left-UnsegmentedWhiteMatter      100.4344     9.7563    10.0000   134.0000   124.0000 
 70 5002     42332    41971.0  Right-UnsegmentedWhiteMatter     100.1331     9.2956    18.0000   129.0000   111.0000 
