# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3323 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3323
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 34200.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264930.238447, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 269117.991440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534048.229887, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281207.246946, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280987.959192, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 562195.206137, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63663.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 732502.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1159723.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1856092.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712429, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963337, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 77, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 154, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/25 18:18:22 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/24 20:38:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/24 20:38:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17326    17554.3  Left-Lateral-Ventricle            20.6375    11.9668     0.0000    82.0000    82.0000 
  2   5       652      682.3  Left-Inf-Lat-Vent                 34.0000    15.8624     0.0000    82.0000    82.0000 
  3   7     20010    20479.1  Left-Cerebellum-White-Matter      78.6212     8.7700    16.0000   108.0000    92.0000 
  4   8     65618    65672.1  Left-Cerebellum-Cortex            56.5558    13.1945     0.0000   108.0000   108.0000 
  5  10      8108     7929.3  Left-Thalamus-Proper              86.0085    11.4794    21.0000   122.0000   101.0000 
  6  11      4048     3909.6  Left-Caudate                      72.8550    10.0279    31.0000   104.0000    73.0000 
  7  12      5345     5173.2  Left-Putamen                      76.6550     9.9429    24.0000   111.0000    87.0000 
  8  13      2468     2458.8  Left-Pallidum                     92.1082     7.8714    25.0000   119.0000    94.0000 
  9  14      1456     1507.1  3rd-Ventricle                     27.2596    12.9723     0.0000    79.0000    79.0000 
 10  15      1869     1878.7  4th-Ventricle                     27.6019    13.4322     0.0000    72.0000    72.0000 
 11  16     26938    27168.8  Brain-Stem                        78.1570    10.8821    10.0000   121.0000   111.0000 
 12  17      4716     4439.4  Left-Hippocampus                  61.5566    12.2153     6.0000   102.0000    96.0000 
 13  18      1673     1607.7  Left-Amygdala                     60.1285     9.4779    17.0000    93.0000    76.0000 
 14  24      1447     1394.9  CSF                               37.7505    15.7766     0.0000    99.0000    99.0000 
 15  26       608      560.6  Left-Accumbens-area               67.5592     7.7080    42.0000    90.0000    48.0000 
 16  28      5491     5356.5  Left-VentralDC                    85.5928    13.5997     3.0000   130.0000   127.0000 
 17  30        21       30.7  Left-vessel                       51.8571    15.5541    12.0000    72.0000    60.0000 
 18  31       998      917.8  Left-choroid-plexus               49.6473    12.7847     6.0000    89.0000    83.0000 
 19  43     13573    13790.8  Right-Lateral-Ventricle           23.2809    12.5921     0.0000    94.0000    94.0000 
 20  44       659      684.1  Right-Inf-Lat-Vent                33.1305    16.3938     0.0000    75.0000    75.0000 
 21  46     18919    19411.2  Right-Cerebellum-White-Matter     77.9302     8.5530    13.0000   112.0000    99.0000 
 22  47     67856    67744.4  Right-Cerebellum-Cortex           56.6264    13.5412     0.0000   103.0000   103.0000 
 23  49      7734     7573.9  Right-Thalamus-Proper             84.7142    11.5400    20.0000   131.0000   111.0000 
 24  50      3827     3732.2  Right-Caudate                     75.6441    10.4007    35.0000   105.0000    70.0000 
 25  51      4860     4828.6  Right-Putamen                     80.9619    10.2833    11.0000   119.0000   108.0000 
 26  52      2330     2336.2  Right-Pallidum                    98.1288     9.1598    19.0000   132.0000   113.0000 
 27  53      4862     4633.2  Right-Hippocampus                 66.1841    10.9272    19.0000   109.0000    90.0000 
 28  54      1922     1856.2  Right-Amygdala                    66.0593     8.9667    25.0000    98.0000    73.0000 
 29  58       662      605.5  Right-Accumbens-area              71.8776     8.1533    44.0000    99.0000    55.0000 
 30  60      5041     4866.7  Right-VentralDC                   86.9472    13.7686     7.0000   130.0000   123.0000 
 31  62         8       13.4  Right-vessel                      57.7500    10.4437    40.0000    71.0000    31.0000 
 32  63      1222     1110.3  Right-choroid-plexus              49.6252    12.8165    12.0000    96.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      5472     5436.9  WM-hypointensities                74.5576    12.2071    10.0000   110.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       255      273.2  Optic-Chiasm                      77.0392    17.1906    30.0000   112.0000    82.0000 
 41 251      1469     1359.7  CC_Posterior                      98.6692    18.9366    15.0000   130.0000   115.0000 
 42 252       868      785.3  CC_Mid_Posterior                  90.5749    19.8007    16.0000   126.0000   110.0000 
 43 253       695      643.0  CC_Central                        92.8317    16.6454    21.0000   128.0000   107.0000 
 44 254       617      566.0  CC_Mid_Anterior                   92.6499    15.8922    20.0000   119.0000    99.0000 
 45 255      1207     1166.8  CC_Anterior                       94.7597    14.1491    13.0000   122.0000   109.0000 
