# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:38:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3323 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3323
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 16:13:51
# Measure Cortex, NumVert, Number of Vertices, 162664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102598, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35417, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534048.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2234   1554   3464  2.227 0.423     0.130     0.030       27     3.0
caudalanteriorcingulate                   832    544   1319  2.290 0.508     0.124     0.029       13     0.9
caudalmiddlefrontal                      4524   2831   7706  2.471 0.480     0.121     0.039       56     6.5
cuneus                                   3113   1677   3539  1.949 0.448     0.129     0.041       41     5.1
entorhinal                               1027    681   2875  3.229 0.854     0.127     0.043       11     1.8
fusiform                                 6247   4111  11863  2.565 0.499     0.134     0.042      107    10.0
inferiorparietal                         8649   5623  14883  2.415 0.416     0.131     0.031      124    10.2
inferiortemporal                         5239   3415  10577  2.664 0.582     0.131     0.047       90     9.7
isthmuscingulate                         2524   1570   3860  2.152 0.737     0.123     0.042       39     3.8
lateraloccipital                         9297   5664  12953  2.109 0.479     0.131     0.037      127    12.8
lateralorbitofrontal                     4780   3060   7769  2.389 0.548     0.139     0.045       71     9.0
lingual                                  5675   3375   6971  1.972 0.523     0.128     0.044       83     9.9
medialorbitofrontal                      3721   2380   5937  2.321 0.638     0.127     0.040       56     5.3
middletemporal                           5573   3625  10601  2.516 0.515     0.133     0.038       91     8.2
parahippocampal                          1235    820   2511  2.739 0.739     0.121     0.037       17     2.0
paracentral                              2393   1316   3327  2.344 0.509     0.102     0.033       22     3.1
parsopercularis                          2809   1882   5131  2.505 0.411     0.119     0.034       34     3.6
parsorbitalis                            1192    781   2431  2.481 0.477     0.158     0.045       24     2.0
parstriangularis                         2333   1487   3753  2.334 0.434     0.123     0.034       26     3.1
pericalcarine                            2648   1702   2599  1.689 0.399     0.141     0.040       33     4.5
postcentral                              8707   5285  12440  2.154 0.484     0.122     0.039      116    14.0
posteriorcingulate                       1995   1272   2989  2.174 0.643     0.132     0.038       32     2.6
precentral                               9518   5584  14179  2.430 0.503     0.117     0.044      111    17.8
precuneus                                7733   4963  12096  2.324 0.428     0.121     0.032       93     9.0
rostralanteriorcingulate                 1699   1054   2896  2.546 0.693     0.127     0.046       26     2.8
rostralmiddlefrontal                     8642   5629  14434  2.245 0.477     0.137     0.040      134    13.4
superiorfrontal                         13702   8839  23928  2.391 0.490     0.128     0.109      282    22.0
superiorparietal                        10840   6677  16941  2.319 0.416     0.119     0.032      130    13.0
superiortemporal                         7855   5070  13894  2.434 0.489     0.115     0.031       88     9.7
supramarginal                            9286   6080  15569  2.396 0.423     0.132     0.037      129    13.1
frontalpole                               442    270   1154  3.007 0.561     0.171     0.076       13     1.3
temporalpole                              808    569   2975  3.421 0.798     0.149     0.062       19     1.6
transversetemporal                       1213    576   1327  2.162 0.458     0.125     0.057       26     2.6
insula                                   4192   2641   7174  2.753 0.740     0.134     0.055       62    10.2
