# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-18:48:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3323 lh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3323
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 18:47:57
# Measure Cortex, NumVert, Number of Vertices, 172690, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109158, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534048.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1008    498   1427  2.136 0.422     0.124     0.044       17     1.7
BA2_exvivo                               2128   1348   3282  2.305 0.381     0.104     0.027       16     2.3
BA3a_exvivo                              1002    740   1002  1.761 0.280     0.148     0.040       10     1.7
BA3b_exvivo                              1819   1134   2000  1.760 0.417     0.118     0.037       19     3.2
BA4a_exvivo                              2139   1079   2918  2.514 0.529     0.112     0.050       26     4.9
BA4p_exvivo                              1378    816   1726  2.330 0.470     0.118     0.044       13     2.5
BA6_exvivo                               7341   4169  11766  2.471 0.533     0.122     0.178      209    15.2
BA44_exvivo                              1857   1231   3544  2.541 0.389     0.121     0.034       24     2.4
BA45_exvivo                              1432    927   2889  2.541 0.425     0.140     0.043       25     2.3
V1_exvivo                                4788   2944   5053  1.714 0.434     0.135     0.040       60     8.2
V2_exvivo                                5289   3025   5807  1.836 0.444     0.142     0.048       90     9.7
MT_exvivo                                 682    443   1181  2.480 0.454     0.130     0.037        9     0.8
perirhinal_exvivo                         471    317   1285  3.317 0.720     0.101     0.026        3     0.5
entorhinal_exvivo                         647    420   1313  2.849 0.800     0.147     0.053       10     1.6
