
Raw <mean> +- <std> (using 'lh.curv'):                -0.03101 +- 0.1981 
       Raw Min:                                       -1.64766 at vertex 90255   
       Raw Max:                                        7.81400 at vertex 88370   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
       Raw Total Surface Area:                     97341.93750 mm^2
       Raw Total Number of Vertices:                    172690
       Raw Average Vertex Area (Whole Surface):        0.56368 mm^2
       Raw Natural Surface Integral:               -1100.83191
       Raw Rectified Surface Integral:             12729.41113
       Raw Positive Surface Integral:               5814.28955
       Raw Negative Surface Integral:               6915.12158
       Raw Mean Natural Surface Integral:             -0.00637 across 172690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07371 across 172690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06808 across 85408 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.07923 across 87282 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01131 across 97341.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13077 across 97341.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 51727.511719 (53.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15160 across 45614.468750 (46.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2376 
       Raw Min:                                      -12.53509 at vertex 149725  
       Raw Max:                                       16.86425 at vertex 82026   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
       Raw Total Surface Area:                     97341.93750 mm^2
       Raw Total Number of Vertices:                    172690
       Raw Average Vertex Area (Whole Surface):        0.56368 mm^2
       Raw Natural Surface Integral:               34369.66797
       Raw Rectified Surface Integral:            412338.84375
       Raw Positive Surface Integral:             223354.25000
       Raw Negative Surface Integral:             188984.59375
       Raw Mean Natural Surface Integral:              0.19903 across 172690 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.38774 across 172690 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.77531 across 80479 (46.60%) vertices
       Raw Mean Negative Surface Integral:             2.04948 across 92211 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35308 across 97341.421875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23601 across 97341.421875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.67081 across 47819.148438 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81613 across 49522.628906 (50.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54969 +- 31.3427 mm^-2
         K Min:                                    -1776.70471 at vertex 77265   
         K Max:                                    11607.34766 at vertex 77264   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
         K Total Surface Area:                     97341.93750 mm^2
         K Total Number of Vertices:                    172690
         K Average Vertex Area (Whole Surface):        0.56368 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              9171.27441
         K Positive Surface Integral:               4591.92041
         K Negative Surface Integral:               4579.35400
         K Mean Natural Surface Integral:              0.00007 across 172690 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05311 across 172690 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06185 across 74247 (42.99%) vertices
         K Mean Negative Surface Integral:             0.04652 across 98443 (57.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 97341.421875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09422 across 97341.421875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15178 across 30254.566406 (31.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.06826 across 67086.914062 (68.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05946 +- 1.3648 mm^-1
         H Min:                                     -116.93620 at vertex 77265   
         H Max:                                      215.71973 at vertex 77264   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
         H Total Surface Area:                     97341.93750 mm^2
         H Total Number of Vertices:                    172690
         H Average Vertex Area (Whole Surface):        0.56368 mm^2
         H Natural Surface Integral:               -1655.12097
         H Rectified Surface Integral:             18263.21680
         H Positive Surface Integral:               8304.04785
         H Negative Surface Integral:               9959.16895
         H Mean Natural Surface Integral:             -0.00958 across 172690 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10576 across 172690 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09163 across 90623 (52.48%) vertices
         H Mean Negative Surface Integral:             0.12135 across 82067 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01700 across 97341.421875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18762 across 97341.421875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15213 across 54583.605469 (56.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.23292 across 42758.312500 (43.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12762 +- 2.4937 mm^-1
        k1 Min:                                     -241.23737 at vertex 77265   
        k1 Max:                                      402.60913 at vertex 77264   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
        k1 Total Surface Area:                     97341.93750 mm^2
        k1 Total Number of Vertices:                    172690
        k1 Average Vertex Area (Whole Surface):        0.56368 mm^2
        k1 Natural Surface Integral:               -4455.77246
        k1 Rectified Surface Integral:             42018.05078
        k1 Positive Surface Integral:              18781.13867
        k1 Negative Surface Integral:              23236.91211
        k1 Mean Natural Surface Integral:             -0.02580 across 172690 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24331 across 172690 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20724 across 90623 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.28315 across 82067 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04577 across 97341.421875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43166 across 97341.421875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34408 across 54583.605469 (56.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54345 across 42758.312500 (43.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00869 +- 0.3639 mm^-1
        k2 Min:                                      -17.92041 at vertex 97898   
        k2 Max:                                       28.83031 at vertex 77264   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
        k2 Total Surface Area:                     97341.93750 mm^2
        k2 Total Number of Vertices:                    172690
        k2 Average Vertex Area (Whole Surface):        0.56368 mm^2
        k2 Natural Surface Integral:                1145.53064
        k2 Rectified Surface Integral:             11450.62402
        k2 Positive Surface Integral:               6298.07715
        k2 Negative Surface Integral:               5152.54639
        k2 Mean Natural Surface Integral:              0.00663 across 172690 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06631 across 172690 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06762 across 93144 (53.94%) vertices
        k2 Mean Negative Surface Integral:             0.06477 across 79546 (46.06%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01177 across 97341.421875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11763 across 97341.421875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12217 across 51551.347656 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11252 across 45790.554688 (47.04%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.26936 +- 380.5744 mm^-2
         S Min:                                        0.00000 at vertex 800     
         S Max:                                   139710.59375 at vertex 77264   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
         S Total Surface Area:                     97341.93750 mm^2
         S Total Number of Vertices:                    172690
         S Average Vertex Area (Whole Surface):        0.56368 mm^2
         S Natural Surface Integral:               56332.33203
         S Rectified Surface Integral:             56332.33203
         S Positive Surface Integral:              56332.33203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32620 across 172690 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32620 across 172690 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32620 across 172690 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57871 across 97341.421875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57871 across 97341.421875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57871 across 97341.421875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59338 +- 1.6827 mm^-2
         C Min:                                        0.00000 at vertex 114663  
         C Max:                                      285.41663 at vertex 77264   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
         C Total Surface Area:                     97341.93750 mm^2
         C Total Number of Vertices:                    172690
         C Average Vertex Area (Whole Surface):        0.56368 mm^2
         C Natural Surface Integral:               31448.01367
         C Rectified Surface Integral:             31448.01367
         C Positive Surface Integral:              31448.01367
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18211 across 172690 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18211 across 172690 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18211 across 172690 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32307 across 97341.421875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32307 across 97341.421875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32307 across 97341.421875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.36725 +- 432.8615 mm^-2
        BE Min:                                        0.00000 at vertex 114663  
        BE Max:                                   162925.29688 at vertex 77264   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
        BE Total Surface Area:                     97341.93750 mm^2
        BE Total Number of Vertices:                    172690
        BE Average Vertex Area (Whole Surface):        0.56368 mm^2
        BE Natural Surface Integral:               56353.59766
        BE Rectified Surface Integral:             56353.59766
        BE Positive Surface Integral:              56353.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32633 across 172690 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32633 across 172690 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32633 across 172690 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57893 across 97341.421875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57893 across 97341.421875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57893 across 97341.421875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.54510 +- 401.1204 mm^-2
        FI Min:                                        0.00000 at vertex 800     
        FI Max:                                   150486.76562 at vertex 77264   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81646 +- 0.24782 mm
        FI Total Surface Area:                     97341.93750 mm^2
        FI Total Number of Vertices:                    172690
        FI Average Vertex Area (Whole Surface):        0.56368 mm^2
        FI Natural Surface Integral:               44226.06641
        FI Rectified Surface Integral:             44226.06641
        FI Positive Surface Integral:              44226.06641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25610 across 172690 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25610 across 172690 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25610 across 172690 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45434 across 97341.421875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45434 across 97341.421875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45434 across 97341.421875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3519.39844
curv -- Intrinsic Curvature Index - positive (ICIp):    365.41342
curv -- Intrinsic Curvature Index - negative (ICIn):    364.41342
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8115e+00 +- 2.5868e+00


