# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:42:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3323 rh pial 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3323
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/25 16:14:15
# Measure Cortex, NumVert, Number of Vertices, 165829, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119098, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38971, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534048.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    804   2202  2.674 0.348     0.110     0.028       14     1.5
caudalanteriorcingulate                   961    804   1611  2.153 0.637     0.137     0.023       19     0.9
caudalmiddlefrontal                      3445   2539   6140  2.533 0.444     0.119     0.026       42     3.7
cuneus                                   3373   2159   3375  1.715 0.444     0.125     0.034       48     4.8
entorhinal                               1041    965   2735  3.077 0.779     0.156     0.047       18     2.3
fusiform                                 6291   4775  11690  2.590 0.562     0.142     0.041      178    11.6
inferiorparietal                         9556   7116  16931  2.536 0.418     0.131     0.032      164    13.5
inferiortemporal                         7347   5708  13778  2.582 0.652     0.143     0.042      123    13.5
isthmuscingulate                         1986   1458   3159  2.211 0.814     0.141     0.046       65     3.8
lateraloccipital                         9978   6805  14422  2.265 0.509     0.126     0.031      147    13.3
lateralorbitofrontal                     5064   3491   8022  2.353 0.630     0.145     0.048       98    10.0
lingual                                  5329   3681   6783  1.960 0.531     0.122     0.031       66     7.3
medialorbitofrontal                      4009   3029   6348  2.255 0.554     0.145     0.035       61     6.0
middletemporal                           6874   5870  13691  2.568 0.601     0.145     0.037      106    11.9
parahippocampal                          1223    962   2357  2.737 0.692     0.127     0.031       16     1.8
paracentral                              2922   1713   4196  2.435 0.480     0.098     0.026       33     2.8
parsopercularis                          2558   1951   4576  2.521 0.388     0.129     0.029       33     3.3
parsorbitalis                            1489   1206   2632  2.415 0.536     0.142     0.035       19     2.1
parstriangularis                         2668   2129   4681  2.383 0.438     0.149     0.034       37     4.0
pericalcarine                            2968   1569   2902  1.746 0.414     0.108     0.032       59     4.0
postcentral                              7917   5177  10244  2.134 0.503     0.106     0.090       74    50.3
posteriorcingulate                       1725   1269   2735  2.232 0.655     0.142     0.037       42     2.5
precentral                              10465   6249  14856  2.392 0.539     0.097     0.023      130    10.3
precuneus                                9175   6038  14059  2.357 0.472     0.124     0.032      148    12.6
rostralanteriorcingulate                 1106    965   2284  2.641 0.606     0.156     0.035       14     1.7
rostralmiddlefrontal                     9581   7989  16157  2.216 0.514     0.166     0.040      152    18.0
superiorfrontal                         12069   9765  22716  2.492 0.541     0.146     0.043      174    25.5
superiorparietal                        12008   8367  18681  2.376 0.441     0.123     0.029      154    14.7
superiortemporal                         7069   4829  11650  2.509 0.498     0.113     0.025       82     7.9
supramarginal                            8174   5305  13039  2.472 0.435     0.115     0.030      106    10.1
frontalpole                               552    576   1166  2.410 0.518     0.207     0.039        8     1.1
temporalpole                              757    897   2534  3.538 0.662     0.179     0.037        7     1.3
transversetemporal                        825    463   1025  2.443 0.291     0.074     0.014        4     0.4
insula                                   4091   2490   7445  2.809 0.713     0.134     0.047      118     8.3
