# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-17:46:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3323 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3323
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/25 17:45:03
# Measure Cortex, NumVert, Number of Vertices, 165882, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103054, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38948, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534048.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1123    762   1634  2.000 0.491     0.157     0.043       20     1.9
G&S_occipital_inf                        1435    895   2998  2.609 0.510     0.139     0.040       24     2.1
G&S_paracentral                          1907    986   2619  2.358 0.526     0.121     0.047       27     3.7
G&S_subcentral                           2198   1317   3347  2.461 0.455     0.127     0.039       31     3.5
G&S_transv_frontopol                     1314    854   2687  2.343 0.534     0.151     0.059       30     3.3
G&S_cingul-Ant                           3638   2415   6338  2.404 0.502     0.130     0.040       53     5.5
G&S_cingul-Mid-Ant                       1465    983   2396  2.322 0.412     0.109     0.027       15     1.7
G&S_cingul-Mid-Post                      1315    869   2194  2.464 0.445     0.117     0.032       12     1.6
G_cingul-Post-dorsal                      677    432   1691  2.667 0.592     0.155     0.062       14     1.5
G_cingul-Post-ventral                     524    302    996  2.635 0.747     0.130     0.055       12     0.8
G_cuneus                                 3290   1818   3359  1.708 0.474     0.141     0.046       50     6.4
G_front_inf-Opercular                    1804   1122   3862  2.641 0.308     0.126     0.043       27     2.5
G_front_inf-Orbital                       658    406   1212  2.407 0.444     0.162     0.056       21     1.4
G_front_inf-Triangul                     1102    721   2369  2.672 0.373     0.155     0.049       20     2.1
G_front_middle                           4622   2931   9791  2.512 0.538     0.152     0.054      111    10.6
G_front_sup                              8577   5374  17534  2.582 0.566     0.143     0.054      155    18.0
G_Ins_lg&S_cent_ins                       751    499   1571  3.119 0.598     0.156     0.060       15     1.9
G_insular_short                           965    572   2188  2.927 0.922     0.163     0.081       31     3.6
G_occipital_middle                       3443   2042   6438  2.555 0.427     0.136     0.041       60     5.0
G_occipital_sup                          2968   1498   3908  2.222 0.567     0.120     0.038       40     4.5
G_oc-temp_lat-fusifor                    2828   1719   5507  2.589 0.601     0.142     0.062       77     6.3
G_oc-temp_med-Lingual                    3657   2028   4770  1.982 0.593     0.140     0.058       69     8.5
G_oc-temp_med-Parahip                    2014   1267   5098  3.030 0.749     0.136     0.052       31     4.3
G_orbital                                3347   2062   6674  2.494 0.659     0.149     0.062       80     8.6
G_pariet_inf-Angular                     4187   2524   8600  2.643 0.451     0.131     0.041       72     6.4
G_pariet_inf-Supramar                    3866   2310   6980  2.540 0.419     0.121     0.039       64     5.9
G_parietal_sup                           4312   2579   8062  2.488 0.456     0.129     0.041       66     7.1
G_postcentral                            3063   1471   4034  2.188 0.478     0.106     0.037       41     4.7
G_precentral                             4329   2186   6644  2.525 0.629     0.133     0.066       86    13.3
G_precuneus                              4437   2709   7892  2.428 0.464     0.137     0.047       80     7.3
G_rectus                                 1103    680   1987  2.153 0.512     0.140     0.046       25     2.1
G_subcallosal                             956    565   1475  2.543 0.858     0.138     0.084       22     3.4
G_temp_sup-G_T_transv                     720    301    960  2.430 0.303     0.104     0.049       58     1.5
G_temp_sup-Lateral                       2619   1433   4951  2.602 0.581     0.120     0.056       53     5.7
G_temp_sup-Plan_polar                     883    589   1938  3.129 0.598     0.097     0.027        5     1.0
G_temp_sup-Plan_tempo                    1437    832   2044  2.466 0.361     0.113     0.036       15     1.8
G_temporal_inf                           4271   2628   8482  2.635 0.715     0.147     0.061      100    10.3
G_temporal_middle                        4251   2707   9404  2.632 0.592     0.133     0.044       81     7.6
Lat_Fis-ant-Horizont                      377    255    485  2.149 0.332     0.104     0.019        2     0.3
Lat_Fis-ant-Vertical                      318    223    433  2.222 0.307     0.115     0.026        2     0.4
Lat_Fis-post                             1841   1120   2215  2.431 0.367     0.108     0.027       13     2.1
Pole_occipital                           4496   2424   5449  2.018 0.494     0.125     0.041       59     7.3
Pole_temporal                            2266   1465   6354  3.037 0.796     0.150     0.058       48     5.4
S_calcarine                              2959   1975   3148  1.886 0.475     0.153     0.048       50     6.2
S_central                                3395   2257   3669  1.936 0.473     0.115     0.030       23     4.5
S_cingul-Marginalis                      1312    891   1839  2.216 0.372     0.092     0.018        6     0.9
S_circular_insula_ant                     788    509   1061  2.571 0.490     0.113     0.031        6     1.0
S_circular_insula_inf                    1327    882   1801  2.436 0.443     0.088     0.021        6     1.3
S_circular_insula_sup                    1612   1075   2265  2.395 0.427     0.114     0.032       11     2.1
S_collat_transv_ant                      1703   1192   2797  2.510 0.420     0.108     0.028       12     1.9
S_collat_transv_post                      466    313    490  2.063 0.409     0.147     0.035        5     0.7
S_front_inf                              2732   1831   3812  2.124 0.425     0.129     0.037       34     3.9
S_front_middle                           2289   1571   3318  2.132 0.456     0.118     0.029       22     2.9
S_front_sup                              2455   1664   3736  2.373 0.403     0.108     0.026       15     2.7
S_interm_prim-Jensen                      896    595   1112  2.187 0.403     0.128     0.028        8     1.2
S_intrapariet&P_trans                    3779   2505   5237  2.309 0.332     0.126     0.029       39     4.4
S_oc_middle&Lunatus                      1407    940   1781  2.293 0.326     0.125     0.030       11     1.7
S_oc_sup&transversal                     1634   1074   2014  2.250 0.463     0.127     0.033       15     2.2
S_occipital_ant                           748    503   1042  2.463 0.356     0.124     0.029        6     0.8
S_oc-temp_lat                            1564   1060   2395  2.414 0.433     0.113     0.034       18     1.8
S_oc-temp_med&Lingual                    2234   1590   3189  2.317 0.513     0.121     0.026       19     2.4
S_orbital_lateral                         766    508    884  1.981 0.293     0.134     0.031        9     1.0
S_orbital_med-olfact                      904    614   1123  2.069 0.580     0.116     0.025        6     1.0
S_orbital-H_Shaped                       1673   1107   2504  2.318 0.442     0.136     0.041       20     2.7
S_parieto_occipital                      3258   2010   3857  2.134 0.439     0.118     0.031       29     4.0
S_pericallosal                           1788   1112   1437  1.672 0.697     0.134     0.042       30     2.7
S_postcentral                            3992   2564   5048  2.251 0.342     0.108     0.025       33     4.2
S_precentral-inf-part                    1856   1201   2542  2.351 0.398     0.101     0.023       11     1.7
S_precentral-sup-part                    1897   1199   2646  2.394 0.473     0.111     0.033       16     2.4
S_suborbital                              467    318    579  2.197 0.433     0.135     0.032        4     0.6
S_subparietal                            2113   1411   3144  2.441 0.391     0.114     0.026       15     2.2
S_temporal_inf                           1827   1240   2447  2.402 0.420     0.127     0.027       16     2.1
S_temporal_sup                           6338   4256  10024  2.481 0.445     0.117     0.026       59     6.6
S_temporal_transverse                     349    208    361  2.249 0.327     0.133     0.034        4     0.5
