# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-18:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3323 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3323
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/25 18:56:49
# Measure Cortex, NumVert, Number of Vertices, 175394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109351, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534048.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    405   1207  2.171 0.489     0.114     0.046       18     1.9
BA2_exvivo                               2324   1387   3128  2.224 0.348     0.092     0.021       16     2.0
BA3a_exvivo                              1038    735    924  1.792 0.364     0.147     0.036       11     1.6
BA3b_exvivo                              1733   1034   1793  1.743 0.436     0.101     0.034       15     2.8
BA4a_exvivo                              1524    781   2125  2.487 0.506     0.136     0.069       23     4.8
BA4p_exvivo                              1249    820   1625  2.237 0.484     0.121     0.038       10     2.2
BA6_exvivo                               7086   4144  12122  2.598 0.588     0.125     0.051      109    15.6
BA44_exvivo                              1194    773   2371  2.572 0.374     0.117     0.033       14     1.5
BA45_exvivo                              1303    856   2626  2.583 0.418     0.150     0.046       21     2.5
V1_exvivo                                5018   2962   5473  1.813 0.453     0.141     0.050       80    10.7
V2_exvivo                                5314   3050   5781  1.774 0.499     0.143     0.048       85    10.5
MT_exvivo                                 358    236    560  2.360 0.405     0.125     0.031        3     0.5
perirhinal_exvivo                         586    372   1446  3.022 0.565     0.104     0.035        5     0.9
entorhinal_exvivo                         443    295    710  2.689 0.649     0.156     0.054        7     1.0
