# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/25-18:57:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3323 rh white 
# sysname  Linux
# hostname medicalimaging
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3323
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/25 18:56:46
# Measure Cortex, NumVert, Number of Vertices, 175394, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109351, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1372659.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333688.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333655.436024, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 534048.229887, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1196990.436024, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162790.436024, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1926732.260287, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1432    631   1857  2.250 0.448     0.118     0.045       25     2.5
BA2_exvivo                               4623   2782   6258  2.265 0.367     0.103     0.026       41     4.9
BA3a_exvivo                              1228    804   1168  1.857 0.389     0.137     0.041       15     2.0
BA3b_exvivo                              2332   1347   2605  1.859 0.537     0.110     0.036       24     3.8
BA4a_exvivo                              2296   1239   3353  2.483 0.529     0.136     0.060       31     6.3
BA4p_exvivo                              1593    967   2040  2.271 0.453     0.113     0.033       12     2.5
BA6_exvivo                              10660   6317  18297  2.564 0.569     0.125     0.051      161    21.8
BA44_exvivo                              4709   2980   7745  2.436 0.394     0.118     0.036       54     5.9
BA45_exvivo                              5106   3367   8789  2.338 0.469     0.135     0.038       76     7.9
V1_exvivo                                5283   3097   5768  1.803 0.452     0.140     0.050       83    11.4
V2_exvivo                               10412   5973  12143  1.949 0.519     0.136     0.043      152    18.0
MT_exvivo                                2743   1754   4943  2.588 0.440     0.137     0.038       37     3.9
perirhinal_exvivo                         931    608   2541  3.055 0.702     0.118     0.042       11     1.6
entorhinal_exvivo                         669    415   1240  2.876 0.662     0.143     0.053       11     1.4
