
Raw <mean> +- <std> (using 'rh.curv'):                -0.03656 +- 0.2114 
       Raw Min:                                       -1.40873 at vertex 126286  
       Raw Max:                                        8.43535 at vertex 94374   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
       Raw Total Surface Area:                     96724.32031 mm^2
       Raw Total Number of Vertices:                    175394
       Raw Average Vertex Area (Whole Surface):        0.55147 mm^2
       Raw Natural Surface Integral:               -1127.58118
       Raw Rectified Surface Integral:             13023.73535
       Raw Positive Surface Integral:               5948.07715
       Raw Negative Surface Integral:               7075.65869
       Raw Mean Natural Surface Integral:             -0.00643 across 175394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07425 across 175394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06992 across 85067 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.07833 across 90327 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01166 across 96724.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13465 across 96724.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11568 across 51417.382812 (53.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15617 across 45306.832031 (46.84%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2157 
       Raw Min:                                      -13.20533 at vertex 156394  
       Raw Max:                                       15.99463 at vertex 49357   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
       Raw Total Surface Area:                     96724.32031 mm^2
       Raw Total Number of Vertices:                    175394
       Raw Average Vertex Area (Whole Surface):        0.55147 mm^2
       Raw Natural Surface Integral:               47237.47266
       Raw Rectified Surface Integral:            405957.06250
       Raw Positive Surface Integral:             226597.26562
       Raw Negative Surface Integral:             179359.79688
       Raw Mean Natural Surface Integral:              0.26932 across 175394 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.31454 across 175394 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80800 across 80697 (46.01%) vertices
       Raw Mean Negative Surface Integral:             1.89404 across 94697 (53.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.48837 across 96724.101562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19706 across 96724.101562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70392 across 48172.039062 (49.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.69417 across 48552.148438 (50.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.53183 +- 13.5733 mm^-2
         K Min:                                     -114.87282 at vertex 75666   
         K Max:                                     2067.68408 at vertex 26724   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
         K Total Surface Area:                     96724.32031 mm^2
         K Total Number of Vertices:                    175394
         K Average Vertex Area (Whole Surface):        0.55147 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              9595.81641
         K Positive Surface Integral:               4804.19141
         K Negative Surface Integral:               4791.62500
         K Mean Natural Surface Integral:              0.00007 across 175394 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05471 across 175394 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06396 across 75115 (42.83%) vertices
         K Mean Negative Surface Integral:             0.04778 across 100279 (57.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 96724.101562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09921 across 96724.101562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16078 across 29880.167969 (30.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.07168 across 66844.414062 (69.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06814 +- 1.2451 mm^-1
         H Min:                                      -70.33840 at vertex 81203   
         H Max:                                       63.70641 at vertex 26724   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
         H Total Surface Area:                     96724.32031 mm^2
         H Total Number of Vertices:                    175394
         H Average Vertex Area (Whole Surface):        0.55147 mm^2
         H Natural Surface Integral:               -1717.93494
         H Rectified Surface Integral:             18474.42773
         H Positive Surface Integral:               8378.24707
         H Negative Surface Integral:              10096.18164
         H Mean Natural Surface Integral:             -0.00979 across 175394 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10533 across 175394 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09232 across 90752 (51.74%) vertices
         H Mean Negative Surface Integral:             0.11928 across 84642 (48.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01776 across 96724.101562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19100 across 96724.101562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15474 across 54144.167969 (55.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.23711 across 42580.003906 (44.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.14501 +- 2.2355 mm^-1
        k1 Min:                                     -129.86533 at vertex 81203   
        k1 Max:                                      111.89474 at vertex 105802  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
        k1 Total Surface Area:                     96724.32031 mm^2
        k1 Total Number of Vertices:                    175394
        k1 Average Vertex Area (Whole Surface):        0.55147 mm^2
        k1 Natural Surface Integral:               -4722.28809
        k1 Rectified Surface Integral:             42595.69531
        k1 Positive Surface Integral:              18936.70312
        k1 Negative Surface Integral:              23658.99023
        k1 Mean Natural Surface Integral:             -0.02692 across 175394 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24286 across 175394 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20866 across 90752 (51.74%) vertices
        k1 Mean Negative Surface Integral:             0.27952 across 84642 (48.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04882 across 96724.101562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44038 across 96724.101562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34975 across 54144.167969 (55.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55564 across 42580.003906 (44.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00872 +- 0.3751 mm^-1
        k2 Min:                                      -18.50603 at vertex 85244   
        k2 Max:                                       21.20794 at vertex 93971   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
        k2 Total Surface Area:                     96724.32031 mm^2
        k2 Total Number of Vertices:                    175394
        k2 Average Vertex Area (Whole Surface):        0.55147 mm^2
        k2 Natural Surface Integral:                1286.41846
        k2 Rectified Surface Integral:             11684.35059
        k2 Positive Surface Integral:               6485.38477
        k2 Negative Surface Integral:               5198.96631
        k2 Mean Natural Surface Integral:              0.00733 across 175394 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06662 across 175394 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06824 across 95038 (54.19%) vertices
        k2 Mean Negative Surface Integral:             0.06470 across 80356 (45.81%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01330 across 96724.101562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12080 across 96724.101562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12587 across 51523.988281 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11502 across 45200.289062 (46.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.09874 +- 78.0977 mm^-2
         S Min:                                        0.00000 at vertex 167     
         S Max:                                    14173.81836 at vertex 81203   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
         S Total Surface Area:                     96724.32031 mm^2
         S Total Number of Vertices:                    175394
         S Average Vertex Area (Whole Surface):        0.55147 mm^2
         S Natural Surface Integral:               58454.62109
         S Rectified Surface Integral:             58454.62109
         S Positive Surface Integral:              58454.62109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33328 across 175394 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33328 across 175394 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33328 across 175394 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.60434 across 96724.101562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.60434 across 96724.101562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.60434 across 96724.101562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.61248 +- 1.4847 mm^-2
         C Min:                                        0.00041 at vertex 137069  
         C Max:                                       92.14632 at vertex 81203   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
         C Total Surface Area:                     96724.32031 mm^2
         C Total Number of Vertices:                    175394
         C Average Vertex Area (Whole Surface):        0.55147 mm^2
         C Natural Surface Integral:               31898.07617
         C Rectified Surface Integral:             31898.07617
         C Positive Surface Integral:              31898.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18187 across 175394 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18187 across 175394 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18187 across 175394 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32978 across 96724.101562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32978 across 96724.101562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32978 across 96724.101562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.15911 +- 98.9274 mm^-2
        BE Min:                                        0.00000 at vertex 137069  
        BE Max:                                    16981.89062 at vertex 81203   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
        BE Total Surface Area:                     96724.32031 mm^2
        BE Total Number of Vertices:                    175394
        BE Average Vertex Area (Whole Surface):        0.55147 mm^2
        BE Natural Surface Integral:               58475.11719
        BE Rectified Surface Integral:             58475.11719
        BE Positive Surface Integral:              58475.11719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33339 across 175394 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33339 across 175394 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33339 across 175394 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.60456 across 96724.101562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.60456 across 96724.101562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.60456 across 96724.101562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.36654 +- 86.3244 mm^-2
        FI Min:                                        0.00000 at vertex 167     
        FI Max:                                    15460.96680 at vertex 81203   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80712 +- 0.24909 mm
        FI Total Surface Area:                     96724.32031 mm^2
        FI Total Number of Vertices:                    175394
        FI Average Vertex Area (Whole Surface):        0.55147 mm^2
        FI Natural Surface Integral:               45759.96875
        FI Rectified Surface Integral:             45759.96875
        FI Positive Surface Integral:              45759.96875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26090 across 175394 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26090 across 175394 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26090 across 175394 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47310 across 96724.101562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47310 across 96724.101562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47310 across 96724.101562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3641.46265
curv -- Intrinsic Curvature Index - positive (ICIp):    382.30542
curv -- Intrinsic Curvature Index - negative (ICIn):    381.30539
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4528e+00 +- 2.0509e+00


